﻿namespace BlackJack.ProjectX.LibClient
{
    using BlackJack.LibClient.Protocol;
    using IL;
    using System;
    using System.Collections.Generic;
    using System.Runtime.CompilerServices;

    public class LibClientProtoProvider : IProtoProvider
    {
        public const int MsgId_CCMSGConnectionReady = 0x2329;
        public const int MsgId_CCMSGConnectionBreak = 0x232a;
        public const int MsgId_CCMSGConnectionFailure = 0x232b;
        public const int MsgId_CCMSGConnectionSendFailure = 0x232c;
        public const int MsgId_CCMSGConnectionRecvFailure = 0x232d;
        public const int MsgId_LoginByAuthTokenAck = 1;
        public const int MsgId_LoginByAuthTokenReq = 2;
        public const int MsgId_LoginBySessionTokenAck = 3;
        public const int MsgId_LoginBySessionTokenReq = 4;
        public const int MsgId_ServerDisconnectNtf = 5;
        public const int MsgId_ServerHeartBeatNtf = 6;
        public const int MsgId_ClientHeartBeatNtf = 7;
        public const int MsgId_AddFriendReq = 0x3ea;
        public const int MsgId_AutoReloadAmmoAck = 0x3eb;
        public const int MsgId_AutoReloadAmmoReq = 0x3ec;
        public const int MsgId_ChangePlayerNameAck = 0x3ed;
        public const int MsgId_ChangePlayerNameReq = 0x3ee;
        public const int MsgId_CharactorObserverAck = 0x3ef;
        public const int MsgId_CharactorObserveReq = 0x3f0;
        public const int MsgId_CharBasicPropertiesAddAck = 0x3f1;
        public const int MsgId_CharBasicPropertiesAddReq = 0x3f2;
        public const int MsgId_CharBasicPropertiesClearAck = 0x3f3;
        public const int MsgId_CharBasicPropertiesClearReq = 0x3f4;
        public const int MsgId_CharChipSetAck = 0x3f5;
        public const int MsgId_CharChipSetReq = 0x3f6;
        public const int MsgId_CharSkillForgetAck = 0x3f7;
        public const int MsgId_CharSkillForgetReq = 0x3f8;
        public const int MsgId_CharSkillLearnAck = 0x3f9;
        public const int MsgId_CharSkillLearnReq = 0x3fa;
        public const int MsgId_CreateCharactorAck = 0x3fd;
        public const int MsgId_CreateCharactorReq = 0x3fe;
        public const int MsgId_DelegateMissionBalanceAck = 0x3ff;
        public const int MsgId_DelegateMissionBalanceReq = 0x400;
        public const int MsgId_DelegateMissionStartAck = 0x403;
        public const int MsgId_DelegateMissionStartReq = 0x404;
        public const int MsgId_DelegateMissionStateNtf = 0x405;
        public const int MsgId_DSDelegateMissionInfoNtf = 0x406;
        public const int MsgId_DSFleetListNtf = 0x407;
        public const int MsgId_DSHiredCaptainManagmentNtf = 0x408;
        public const int MsgId_DSItemStoreNtf = 0x409;
        public const int MsgId_DSMailNtf = 0x40a;
        public const int MsgId_DSMotherShipBasicNtf = 0x40b;
        public const int MsgId_DSMotherShipHangarNtf = 0x40d;
        public const int MsgId_DSPlayerChipNtf = 0x40e;
        public const int MsgId_DSPlayerLevelMiscNtf = 0x40f;
        public const int MsgId_DSPlayerPropertiesNtf = 0x410;
        public const int MsgId_DSPlayerSkillNtf = 0x411;
        public const int MsgId_DSPlayerSpaceBasicNtf = 0x412;
        public const int MsgId_DSQuestInfoNtf = 0x413;
        public const int MsgId_DSSignalInfoNtf = 0x414;
        public const int MsgId_DSUserGuideStepInfoNtf = 0x415;
        public const int MsgId_DSVersionNtf = 0x416;
        public const int MsgId_FightOperationCmdAck = 0x417;
        public const int MsgId_FightOperationCmdReq = 0x418;
        public const int MsgId_FriendListAck = 0x419;
        public const int MsgId_FriendListReq = 0x41a;
        public const int MsgId_HangarFleetCreateAck = 0x41d;
        public const int MsgId_HangarFleetCreateReq = 0x41e;
        public const int MsgId_HangarFleetDeleteAck = 0x41f;
        public const int MsgId_HangarFleetDeleteReq = 0x420;
        public const int MsgId_HangarFleetModifyAck = 0x421;
        public const int MsgId_HangarFleetModifyReq = 0x422;
        public const int MsgId_HangarPackShipAck = 0x423;
        public const int MsgId_HangarPackShipReq = 0x424;
        public const int MsgId_HangarShipAddWeaponEquip2SlotAck = 0x425;
        public const int MsgId_HangarShipAddWeaponEquip2SlotReq = 0x426;
        public const int MsgId_HangarShipBatchItemRemoveAck = 0x427;
        public const int MsgId_HangarShipBatchItemRemoveReq = 0x428;
        public const int MsgId_HangarShipBindMoneyBuyAmmoAndRoloadAck = 0x429;
        public const int MsgId_HangarShipBindMoneyBuyAmmoAndRoloadReq = 0x42a;
        public const int MsgId_HangarShipChangeNameAck = 0x42b;
        public const int MsgId_HangarShipChangeNameReq = 0x42c;
        public const int MsgId_HangarShipDetailInfoUpdateNtf = 0x42d;
        public const int MsgId_HangarShipReloadAmmoAck = 0x42e;
        public const int MsgId_HangarShipReloadAmmoReq = 0x42f;
        public const int MsgId_HangarShipRemoveWeaponEquip2SlotAck = 0x430;
        public const int MsgId_HangarShipRemoveWeaponEquip2SlotReq = 0x431;
        public const int MsgId_HangarShipSingleItemRemoveAck = 0x432;
        public const int MsgId_HangarShipSingleItemRemoveReq = 0x433;
        public const int MsgId_HangarShipTransformAllItemToMSStoreAck = 0x434;
        public const int MsgId_HangarShipTransformAllItemToMSStoreReq = 0x435;
        public const int MsgId_HangarShipTransformBatchItemFromMSStoreAck = 0x436;
        public const int MsgId_HangarShipTransformBatchItemFromMSStoreReq = 0x437;
        public const int MsgId_HangarShipTransformBatchItemToMSStoreAck = 0x438;
        public const int MsgId_HangarShipTransformBatchItemToMSStoreReq = 0x439;
        public const int MsgId_HangarShipTransformSingleItemFromMSStoreAck = 0x43a;
        public const int MsgId_HangarShipTransformSingleItemFromMSStoreReq = 0x43b;
        public const int MsgId_HangarShipTransformSingleItemToMSStoreAck = 0x43c;
        public const int MsgId_HangarShipTransformSingleItemToMSStoreReq = 0x43d;
        public const int MsgId_HangarUnpackShipAck = 0x43e;
        public const int MsgId_HangarUnpackShipReq = 0x43f;
        public const int MsgId_HiredCaptainLevelUpNtf = 0x440;
        public const int MsgId_HiredCaptainRepairShipAck = 0x441;
        public const int MsgId_HiredCaptainRepairShipReq = 0x442;
        public const int MsgId_HiredCaptainSetCurrShipAck = 0x443;
        public const int MsgId_HiredCaptainSetCurrShipReq = 0x444;
        public const int MsgId_HiredCaptainUnlockShipAck = 0x445;
        public const int MsgId_HiredCaptainUnlockShipReq = 0x446;
        public const int MsgId_HiredCaptinAddAck = 0x447;
        public const int MsgId_HiredCaptinAddReq = 0x448;
        public const int MsgId_InSpaceNpcDialogConfirmReq = 0x449;
        public const int MsgId_InSpaceNpcDialogNextAck = 0x44a;
        public const int MsgId_InSpaceNpcDialogNextReq = 0x44b;
        public const int MsgId_InSpaceNpcDialogStartNtf = 0x44c;
        public const int MsgId_InSpaceNpcTalkerChatNtf = 0x44d;
        public const int MsgId_InSpaceSceneTextNoticeNtf = 0x44e;
        public const int MsgId_MailGetAttachmentAck = 0x44f;
        public const int MsgId_MailGetAttachmentReq = 0x450;
        public const int MsgId_MailNewArrivalNtf = 0x451;
        public const int MsgId_MailRemoveAck = 0x452;
        public const int MsgId_MailRemoveReq = 0x453;
        public const int MsgId_MailSendAck = 0x454;
        public const int MsgId_MailSendReq = 0x455;
        public const int MsgId_MailSetReadedAck = 0x456;
        public const int MsgId_MailSetReadedReq = 0x457;
        public const int MsgId_ManualQuestAcceptAck = 0x458;
        public const int MsgId_ManualQuestAcceptReq = 0x459;
        public const int MsgId_NpcDialogConfirmReq = 0x45c;
        public const int MsgId_NpcDialogNextAck = 0x45d;
        public const int MsgId_NpcDialogNextReq = 0x45e;
        public const int MsgId_NpcDialogQuestCommitItemAck = 0x45f;
        public const int MsgId_NpcDialogQuestCommitItemReq = 0x460;
        public const int MsgId_NpcDialogQuestCondDialogCompleteAck = 0x461;
        public const int MsgId_NpcDialogQuestCondDialogCompleteReq = 0x462;
        public const int MsgId_NpcDialogStartAck = 0x463;
        public const int MsgId_NpcDialogStartReq = 0x464;
        public const int MsgId_NpcShipInteractionReq = 0x465;
        public const int MsgId_PlayerInfoInitAck = 0x466;
        public const int MsgId_PlayerInfoInitEndNtf = 0x467;
        public const int MsgId_PlayerInfoInitReq = 0x468;
        public const int MsgId_PlayerSceneEnterLeaveNtf = 0x469;
        public const int MsgId_QuestAcceptAck = 0x46e;
        public const int MsgId_QuestAcceptReq = 0x46f;
        public const int MsgId_QuestCancelAck = 0x470;
        public const int MsgId_QuestCancelReq = 0x471;
        public const int MsgId_QuestCompleteCondParamUpdateNtf = 0x472;
        public const int MsgId_QuestCompleteConfirmAck = 0x473;
        public const int MsgId_QuestCompleteConfirmReq = 0x474;
        public const int MsgId_QuestCompleteWaitNtf = 0x475;
        public const int MsgId_QuestEnvOpenNtf = 0x476;
        public const int MsgId_QuestWaitForAcceptListAddNtf = 0x477;
        public const int MsgId_RemoveFriendReq = 0x478;
        public const int MsgId_ReplyAddFriendReq = 0x479;
        public const int MsgId_SceneCameraAnimationInfoNtf = 0x47a;
        public const int MsgId_ServerDataSectionUnsyncNtf = 0x47b;
        public const int MsgId_ShipMoveCmdReq = 0x47c;
        public const int MsgId_ShipNavigationCmdAck = 0x47d;
        public const int MsgId_ShipNavigationCmdReq = 0x47e;
        public const int MsgId_SignalDelegateScanAck = 0x47f;
        public const int MsgId_SignalDelegateScanReq = 0x480;
        public const int MsgId_SignalManualScanAck = 0x481;
        public const int MsgId_SignalManualScanReq = 0x482;
        public const int MsgId_SignalPVPScanAck = 0x483;
        public const int MsgId_SignalPVPScanReq = 0x484;
        public const int MsgId_SolarSystemTeleportStartNtf = 0x485;
        public const int MsgId_SpaceEnterNtf = 0x486;
        public const int MsgId_SpaceObjectSyncNtf = 0x488;
        public const int MsgId_SpaceSelfTeleportFailNtf = 0x48a;
        public const int MsgId_SpaceStationEnterNtf = 0x48b;
        public const int MsgId_SpaceStationLeaveForCelestialAck = 0x48c;
        public const int MsgId_SpaceStationLeaveForCelestialReq = 0x48d;
        public const int MsgId_SpaceStationLeaveForQuestAck = 0x48e;
        public const int MsgId_SpaceStationLeaveForQuestReq = 0x48f;
        public const int MsgId_StationDynamicNpcTalkerStateAck = 0x493;
        public const int MsgId_StationDynamicNpcTalkerStateReq = 0x494;
        public const int MsgId_StoreItemBatchRemoveAck = 0x495;
        public const int MsgId_StoreItemBatchRemoveReq = 0x496;
        public const int MsgId_StoreItemBatchSaleAck = 0x497;
        public const int MsgId_StoreItemBatchSaleReq = 0x498;
        public const int MsgId_StoreItemSingleRemoveAck = 0x499;
        public const int MsgId_StoreItemSingleRemoveReq = 0x49a;
        public const int MsgId_StoreItemSingleSaleAck = 0x49b;
        public const int MsgId_StoreItemSingleSaleReq = 0x49c;
        public const int MsgId_TeamCreateAck = 0x49d;
        public const int MsgId_TeamCreateReq = 0x49e;
        public const int MsgId_TeamInfoNtf = 0x49f;
        public const int MsgId_TeamInfoReq = 0x4a0;
        public const int MsgId_TeamInviteAck = 0x4a1;
        public const int MsgId_TeamInviteConfirmAck = 0x4a2;
        public const int MsgId_TeamInviteConfirmReq = 0x4a3;
        public const int MsgId_TeamInviteNtf = 0x4a4;
        public const int MsgId_TeamInviteReq = 0x4a5;
        public const int MsgId_TeamLeaveAck = 0x4a6;
        public const int MsgId_TeamLeaveReq = 0x4a7;
        public const int MsgId_TeamMemberAddNtf = 0x4a8;
        public const int MsgId_TeamMemberLeaveNtf = 0x4a9;
        public const int MsgId_TeamMemberSnapShotSyncNtf = 0x4aa;
        public const int MsgId_UserGuideSaveGroup4CompletedAck = 0x4ab;
        public const int MsgId_UserGuideSaveGroup4CompletedReq = 0x4ac;
        public const int MsgId_WorldEnterAck = 0x4ad;
        public const int MsgId_WorldEnterReq = 0x4ae;
        public const int MsgId_SolarSystemPlayerListAck = 0x4b1;
        public const int MsgId_SolarSystemPlayerListReq = 0x4b2;
        public const int MsgId_DelegateMissionCancelByPlayerAck = 0x4b3;
        public const int MsgId_DelegateMissionCancelByPlayerReq = 0x4b4;
        public const int MsgId_SpaceStationLeaveForPVPSignalAck = 0x4b5;
        public const int MsgId_SpaceStationLeaveForPVPSignalReq = 0x4b6;
        public const int MsgId_SpaceStationLeaveForTeamMemberAck = 0x4b7;
        public const int MsgId_SpaceStationLeaveForTeamMemberReq = 0x4b8;
        public const int MsgId_ChatInLocalAck = 0x4bb;
        public const int MsgId_ChatInLocalNtf = 0x4bc;
        public const int MsgId_ChatInLocalReq = 0x4bd;
        public const int MsgId_ChatInTeamAck = 0x4be;
        public const int MsgId_ChatInTeamNtf = 0x4bf;
        public const int MsgId_ChatInTeamReq = 0x4c0;
        public const int MsgId_ChatInSolarSystemAck = 0x4c1;
        public const int MsgId_ChatInSolarSystemNtf = 0x4c2;
        public const int MsgId_ChatInSolarSystemReq = 0x4c3;
        public const int MsgId_ChatInStarFieldAck = 0x4c4;
        public const int MsgId_ChatInStarFieldNtf = 0x4c5;
        public const int MsgId_ChatInStarFieldReq = 0x4c6;
        public const int MsgId_ChatInWisperAck = 0x4c7;
        public const int MsgId_ChatInWisperNtf = 0x4c8;
        public const int MsgId_ChatInWisperReq = 0x4c9;
        public const int MsgId_NpcShopBuyItemAck = 0x4cc;
        public const int MsgId_NpcShopBuyItemReq = 0x4cd;
        public const int MsgId_ShipStoreItemInfoSyncNtf = 0x4ce;
        public const int MsgId_InSpaceShipSingleItemRemoveAck = 0x4d0;
        public const int MsgId_InSpaceShipSingleItemRemoveReq = 0x4d1;
        public const int MsgId_ShipStoreItemSaleAck = 0x4d4;
        public const int MsgId_ShipStoreItemSaleReq = 0x4d5;
        public const int MsgId_DSFactionInfoNtf = 0x4d6;
        public const int MsgId_DSNpcShopInfoNtf = 0x4d7;
        public const int MsgId_HiredCaptainAddExpByItemAck = 0x4e1;
        public const int MsgId_HiredCaptainAddExpByItemReq = 0x4e2;
        public const int MsgId_HiredCaptainLearnFeatsBookAck = 0x4e3;
        public const int MsgId_HiredCaptainLearnFeatsBookReq = 0x4e4;
        public const int MsgId_HiredCaptainRetireAck = 0x4e5;
        public const int MsgId_HiredCaptainRetireReq = 0x4e6;
        public const int MsgId_DSPlayerTechNtf = 0x4e9;
        public const int MsgId_RedeployCancleAck = 0x4ea;
        public const int MsgId_RedeployCancleReq = 0x4eb;
        public const int MsgId_RedeployConfirmAck = 0x4ec;
        public const int MsgId_RedeployConfirmReq = 0x4ed;
        public const int MsgId_RedeploySpeedUpAck = 0x4ee;
        public const int MsgId_RedeploySpeedUpByRealMoneyAck = 0x4ef;
        public const int MsgId_RedeploySpeedUpByRealMoneyReq = 0x4f0;
        public const int MsgId_RedeploySpeedUpReq = 0x4f1;
        public const int MsgId_RedployStartAck = 0x4f2;
        public const int MsgId_RedployStartReq = 0x4f3;
        public const int MsgId_SolarSystemTeleportPrepareNtf = 0x502;
        public const int MsgId_GMServerAccountInfoAck = 0x503;
        public const int MsgId_GMServerPlayerInfoQueryAck = 0x504;
        public const int MsgId_GMServerPlayerInfoQueryReq = 0x505;
        public const int MsgId_GMClientPropertiesValueNtf = 0x506;
        public const int MsgId_GMClientProtocolAck = 0x507;
        public const int MsgId_GMClientProtocolReq = 0x508;
        public const int MsgId_GMServerAccountInfoReq = 0x509;
        public const int MsgId_DSPlayerProduceNtf = 0x50a;
        public const int MsgId_ProductionLineCancelAck = 0x50b;
        public const int MsgId_ProductionLineCancelReq = 0x50c;
        public const int MsgId_ProductionLineCompleteConfirmAck = 0x50d;
        public const int MsgId_ProductionLineCompleteConfirmReq = 0x50e;
        public const int MsgId_ProductionLineSpeedUpAck = 0x50f;
        public const int MsgId_ProductionLineSpeedUpByRealMoneyAck = 0x510;
        public const int MsgId_ProductionLineSpeedUpByRealMoneyReq = 0x511;
        public const int MsgId_ProductionLineSpeedUpReq = 0x512;
        public const int MsgId_ProductionLineStartAck = 0x513;
        public const int MsgId_ProductionLineStartReq = 0x514;
        public const int MsgId_TechUpgradeByRealMoneyAck = 0x515;
        public const int MsgId_TechUpgradeByRealMoneyReq = 0x516;
        public const int MsgId_TechUpgradeCancelAck = 0x517;
        public const int MsgId_TechUpgradeCancelReq = 0x518;
        public const int MsgId_TechUpgradeNtf = 0x519;
        public const int MsgId_TechUpgradeSpeedUpAck = 0x51a;
        public const int MsgId_TechUpgradeSpeedUpByRealMoneyAck = 0x51b;
        public const int MsgId_TechUpgradeSpeedUpByRealMoneyReq = 0x51c;
        public const int MsgId_TechUpgradeSpeedUpReq = 0x51d;
        public const int MsgId_TechUpgradeStartAck = 0x51e;
        public const int MsgId_TechUpgradeStartReq = 0x51f;
        public const int MsgId_ConfigDataMD5Ntf = 0x521;
        public const int MsgId_DSShipCustomTemplateNtf = 0x522;
        public const int MsgId_ShipCustomTemplateAddAck = 0x523;
        public const int MsgId_ShipCustomTemplateAddReq = 0x524;
        public const int MsgId_ShipCustomTemplateApplyAck = 0x525;
        public const int MsgId_ShipCustomTemplateApplyReq = 0x526;
        public const int MsgId_ShipCustomTemplateRemoveAck = 0x527;
        public const int MsgId_ShipCustomTemplateRemoveReq = 0x528;
        public const int MsgId_ShipCustomTemplateUpdateAck = 0x529;
        public const int MsgId_ShipCustomTemplateUpdateReq = 0x52a;
        public const int MsgId_HiredCaptainWingManSetAck = 0x52b;
        public const int MsgId_HiredCaptainWingManSetReq = 0x52c;
        public const int MsgId_GMServerMailSendAck = 0x52d;
        public const int MsgId_GMServerMailSendReq = 0x52e;
        public const int MsgId_GMServerPlayerInfoRemoveAck = 0x52f;
        public const int MsgId_GMServerPlayerInfoRemoveReq = 0x530;
        public const int MsgId_FightWingShipDisableAck = 0x531;
        public const int MsgId_FightWingShipDisableReq = 0x532;
        public const int MsgId_FightWingShipEableAck = 0x533;
        public const int MsgId_FightWingShipEableReq = 0x534;
        public const int MsgId_DSKillRecordInfoNtf = 0x535;
        public const int MsgId_KillRecordInfoNtf = 0x536;
        public const int MsgId_DSPlayerPVPInfoNtf = 0x537;
        public const int MsgId_GMServerPlayerInfoModifyAck = 0x538;
        public const int MsgId_GMServerPlayerInfoModifyReq = 0x539;
        public const int MsgId_GMServerPlayerBanAck = 0x53a;
        public const int MsgId_GMServerPlayerBanReq = 0x53b;
        public const int MsgId_GMServerPlayerKickAck = 0x540;
        public const int MsgId_GMServerPlayerKickReq = 0x541;
        public const int MsgId_GMServerStoreItemQueryAck = 0x542;
        public const int MsgId_GMServerStoreItemQueryReq = 0x543;
        public const int MsgId_DrivingLicenseGetRewardAck = 0x544;
        public const int MsgId_DrivingLicenseGetRewardReq = 0x545;
        public const int MsgId_DrivingLicenseUpgradeByRealMoneyAck = 0x546;
        public const int MsgId_DrivingLicenseUpgradeByRealMoneyReq = 0x547;
        public const int MsgId_DrivingLicenseUpgradeCancelAck = 0x548;
        public const int MsgId_DrivingLicenseUpgradeCancelReq = 0x549;
        public const int MsgId_DrivingLicenseUpgradeSpeedUpAck = 0x54a;
        public const int MsgId_DrivingLicenseUpgradeSpeedUpByRealMoneyAck = 0x54b;
        public const int MsgId_DrivingLicenseUpgradeSpeedUpByRealMoneyReq = 0x54c;
        public const int MsgId_DrivingLicenseUpgradeSpeedUpReq = 0x54d;
        public const int MsgId_DrivingLicenseUpgradeStartAck = 0x54e;
        public const int MsgId_DrivingLicenseUpgradeStartReq = 0x54f;
        public const int MsgId_DSPlayerDrivingLicenseInfoNtf = 0x550;
        public const int MsgId_FactionCreditModifyNtf = 0x551;
        public const int MsgId_DrivingLicenseUpgradeNtf = 0x552;
        public const int MsgId_CrackedBoxGetRewardAck = 0x553;
        public const int MsgId_CrackedBoxGetRewardReq = 0x554;
        public const int MsgId_CrackQueueAddBoxAck = 0x555;
        public const int MsgId_CrackQueueAddBoxReq = 0x556;
        public const int MsgId_CrackQueueRemoveBoxAck = 0x557;
        public const int MsgId_CrackQueueRemoveBoxReq = 0x558;
        public const int MsgId_CrackSlotExtendAck = 0x559;
        public const int MsgId_CrackSlotExtendReq = 0x55a;
        public const int MsgId_CrackSpeedUpByRealMoneyAck = 0x55b;
        public const int MsgId_CrackSpeedUpByRealMoneyReq = 0x55c;
        public const int MsgId_DSPlayerCrackInfoNtf = 0x55d;
        public const int MsgId_CrackCompleteNtf = 0x55e;
        public const int MsgId_ResetCharactorInfoAck = 0x560;
        public const int MsgId_ResetCharactorInfoReq = 0x561;
        public const int MsgId_SceneRelativeQuestBindNtf = 0x562;
        public const int MsgId_HiredCaptainWingManReturnNtf = 0x563;
        public const int MsgId_SceneJumpForbiddenNtf = 0x564;
        public const int MsgId_SceneFadeInNtf = 0x565;
        public const int MsgId_SceneFadeOutNtf = 0x566;
        public const int MsgId_PlayerPVPInfoUpdateNtf = 0x567;
        public const int MsgId_InSpaceErrorCodeNtf = 0x568;
        public const int MsgId_HangarShipTransformAllQuestItemForStationEnterNtf = 0x569;
        public const int MsgId_HangarShipTransformAllQuestItemForStationLeaveNtf = 0x56a;
        public const int MsgId_SceneLeaveRequestNtf = 0x56b;
        public const int MsgId_QuestFailNtf = 0x56c;
        public const int MsgId_InSpaceSceneProcessBarNtf = 0x56d;
        public const int MsgId_GlobalSceneAddNtf = 0x56e;
        public const int MsgId_GlobalSceneRemoveNtf = 0x56f;
        public const int MsgId_GlobalSceneSyncNtf = 0x570;
        public const int MsgId_ActivityVitalityGetRewardAck = 0x571;
        public const int MsgId_ActivityVitalityGetRewardReq = 0x572;
        public const int MsgId_DSPlayerActivityNtf = 0x573;
        public const int MsgId_ActivityInfoNtf = 0x574;
        public const int MsgId_PlayerActivityInfoNtf = 0x575;
        public const int MsgId_NpcShopDailyRefreshNtf = 0x576;
        public const int MsgId_CelestialAnimEffectNtf = 0x577;
        public const int MsgId_InSpaceSimpleNpcDailogEndReq = 0x578;
        public const int MsgId_InSpaceSimpleNpcDailogNtf = 0x579;
        public const int MsgId_InSpaceBackgroundRoomCloseNtf = 0x57a;
        public const int MsgId_InSpaceBackgroundRoomOpenNtf = 0x57b;
        public const int MsgId_InSpaceSceneProcessBarUpdateNtf = 0x57c;
        public const int MsgId_StarFieldWormholeGateInfoAck = 0x57d;
        public const int MsgId_StarFieldWormholeGateInfoReq = 0x57e;
        public const int MsgId_DSFunctionOpenStateNtf = 0x57f;
        public const int MsgId_FunctionOpenStateUpdateAck = 0x580;
        public const int MsgId_FunctionOpenStateUpdateReq = 0x581;
        public const int MsgId_SceneCameraAnimationEndReq = 0x582;
        public const int MsgId_RedeployInCurrSpaceStationNtf = 0x583;
        public const int MsgId_SceneCameraControlNtf = 0x584;
        public const int MsgId_SceneFullScreenEffectNtf = 0x585;
        public const int MsgId_StoreItemUpdateNtf = 0x586;
        public const int MsgId_UserGuideStartNtf = 0x587;
        public const int MsgId_StarFieldInfectInfoAck = 0x589;
        public const int MsgId_StarFieldInfectInfoReq = 0x58a;
        public const int MsgId_ChatVoiceContentAck = 0x58c;
        public const int MsgId_ChatVoiceContentInLocalReq = 0x58d;
        public const int MsgId_ChatVoiceContentInSolarSystemReq = 0x58e;
        public const int MsgId_ChatVoiceContentInStarFieldReq = 0x58f;
        public const int MsgId_SystemAnnouncementNtf = 0x590;
        public const int MsgId_DevelopmentProjectStartAck = 0x593;
        public const int MsgId_DevelopmentProjectStartReq = 0x594;
        public const int MsgId_DSPlayerDevelopmentInfoNtf = 0x595;
        public const int MsgId_DrivingAssessmentStartAck = 0x596;
        public const int MsgId_DrivingAssessmentStartReq = 0x597;
        public const int MsgId_NavigationInfoNtf = 0x599;
        public const int MsgId_NavigationStopAck = 0x59a;
        public const int MsgId_NavigationStopReq = 0x59b;
        public const int MsgId_ChapterQuestCutsceneEndReq = 0x59c;
        public const int MsgId_ChapterQuestCutsceneStartNtf = 0x59d;
        public const int MsgId_RankingListInfoQueryAck = 0x59e;
        public const int MsgId_RankingListInfoQueryReq = 0x59f;
        public const int MsgId_NpcInteractionTeleportConfirmInfoNtf = 0x5a0;
        public const int MsgId_NpcInteractionTeleportConfirmReq = 0x5a1;
        public const int MsgId_SolarSystemInfectNtf = 0x5a2;
        public const int MsgId_SpaceStationLeaveForPVPInvadeRescueAck = 0x5a3;
        public const int MsgId_SpaceStationLeaveForPVPInvadeRescueReq = 0x5a4;
        public const int MsgId_HangarShipTransformItemToForStationEnterAck = 0x5a5;
        public const int MsgId_HangarShipTransformItemToForStationEnterReq = 0x5a6;
        public const int MsgId_SolarSystemTeleportPrepareConfirmReq = 0x5a7;
        public const int MsgId_GMClientShipValueNtf = 0x5a8;
        public const int MsgId_GMServerInGameGMCmdSendAck = 0x5a9;
        public const int MsgId_GMServerInGameGMCmdSendReq = 0x5aa;
        public const int MsgId_StarFieldSolarSystemInfectInfoAck = 0x5ab;
        public const int MsgId_StarFieldSolarSystemInfectInfoReq = 0x5ac;
        public const int MsgId_EmergencySignalAddNtf = 0x5ad;
        public const int MsgId_QuestGMSetUnaccept2CompleteNtf = 0x5ae;
        public const int MsgId_StoreItemUseAck = 0x5af;
        public const int MsgId_StoreItemUseReq = 0x5b0;
        public const int MsgId_InSpaceWormholeEnvBufChangeByLevelNtf = 0x5b1;
        public const int MsgId_SignalRemoveNtf = 0x5b2;
        public const int MsgId_ClientAppPauseNtf = 0x5b3;
        public const int MsgId_ClientAppResumeNtf = 0x5b4;
        public const int MsgId_GMServerAllServerAnnouncementSendAck = 0x5b5;
        public const int MsgId_GMServerAllServerAnnouncementSendReq = 0x5b6;
        public const int MsgId_FunctionOpenAnimationEndAck = 0x5b7;
        public const int MsgId_FunctionOpenAnimationEndReq = 0x5b8;
        public const int MsgId_PlayerCurrencyInfoNtf = 0x5b9;
        public const int MsgId_HangarShipSetAmmoReq = 0x5bc;
        public const int MsgId_HangarShipSetAmmoAck = 0x5bd;
        public const int MsgId_StarFieldPoolCountInfoAck = 0x5be;
        public const int MsgId_StarFieldPoolCountInfoReq = 0x5bf;
        public const int MsgId_StarFieldSolarSystemPoolCountInfoAck = 0x5c0;
        public const int MsgId_StarFieldSolarSystemPoolCountInfoReq = 0x5c1;
        public const int MsgId_AuctionItemBuyAck = 0x5c2;
        public const int MsgId_AuctionItemBuyReq = 0x5c3;
        public const int MsgId_AuctionItemCallBackAck = 0x5c4;
        public const int MsgId_AuctionItemCallBackReq = 0x5c5;
        public const int MsgId_AuctionItemInfoAck = 0x5c6;
        public const int MsgId_AuctionItemInfoReq = 0x5c7;
        public const int MsgId_AuctionItemOnShelveAck = 0x5c8;
        public const int MsgId_AuctionItemOnShelveReq = 0x5c9;
        public const int MsgId_AuctionItemTypeListAck = 0x5ca;
        public const int MsgId_AuctionItemTypeListReq = 0x5cb;
        public const int MsgId_AuctionItemUnShelveAck = 0x5cc;
        public const int MsgId_AuctionItemUnShelveReq = 0x5cd;
        public const int MsgId_PlayerAuctionItemUpdateNtf = 0x5cf;
        public const int MsgId_AuctionItemQueryByIdListAck = 0x5d0;
        public const int MsgId_AuctionItemQueryByIdListReq = 0x5d1;
        public const int MsgId_FreezingItemTimeOutConfirmAck = 0x5d2;
        public const int MsgId_FreezingItemTimeOutConfirmReq = 0x5d3;
        public const int MsgId_PlayerFreezingItemListInfoNtf = 0x5d4;
        public const int MsgId_QuestPuzzleGameCompelteReq = 0x5d5;
        public const int MsgId_PlayerAuctionItemAck = 0x5d6;
        public const int MsgId_PlayerAuctionItemReq = 0x5d7;
        public const int MsgId_QuestRetryOnFailReq = 0x5d8;
        public const int MsgId_QuestRetryOnFailAck = 0x5d9;
        public const int MsgId_GuildCreateAck = 0x5da;
        public const int MsgId_GuildCreateReq = 0x5db;
        public const int MsgId_GuildDiplomacyUpdateAck = 0x5dc;
        public const int MsgId_GuildDiplomacyUpdateNtf = 0x5dd;
        public const int MsgId_GuildDiplomacyUpdateReq = 0x5de;
        public const int MsgId_GuildJoinAck = 0x5df;
        public const int MsgId_GuildJoinApplyConfirmAck = 0x5e0;
        public const int MsgId_GuildJoinApplyConfirmReq = 0x5e1;
        public const int MsgId_GuildJoinApplyListAck = 0x5e2;
        public const int MsgId_GuildJoinApplyListReq = 0x5e3;
        public const int MsgId_GuildJoinNtf = 0x5e4;
        public const int MsgId_GuildJoinReq = 0x5e5;
        public const int MsgId_GuildLeaveAck = 0x5e6;
        public const int MsgId_GuildLeaveNtf = 0x5e7;
        public const int MsgId_GuildLeaveReq = 0x5e8;
        public const int MsgId_GuildMainPanelInfoAck = 0x5e9;
        public const int MsgId_GuildMainPanelInfoReq = 0x5ea;
        public const int MsgId_GuildMemberJobUpdateAck = 0x5eb;
        public const int MsgId_GuildMemberJobUpdateNtf = 0x5ec;
        public const int MsgId_GuildMemberJobUpdateReq = 0x5ed;
        public const int MsgId_GuildMemberListInfoAck = 0x5ee;
        public const int MsgId_GuildMemberListInfoReq = 0x5ef;
        public const int MsgId_GuildMemberRemoveAck = 0x5f0;
        public const int MsgId_GuildMemberRemoveReq = 0x5f1;
        public const int MsgId_GuildSearch4JoinAck = 0x5f2;
        public const int MsgId_GuildSearch4JoinReq = 0x5f3;
        public const int MsgId_GuildSearchAck = 0x5f4;
        public const int MsgId_GuildSearchReq = 0x5f5;
        public const int MsgId_IFFSetTarget2EnemyAck = 0x5f6;
        public const int MsgId_IFFSetTarget2EnemyReq = 0x5f7;
        public const int MsgId_PlayerSearchAck = 0x5f8;
        public const int MsgId_PlayerSearchReq = 0x5f9;
        public const int MsgId_CharChipUnSetAck = 0x5fa;
        public const int MsgId_CharChipUnSetReq = 0x5fb;
        public const int MsgId_QuestPuzzleGameCompelteAck = 0x5fc;
        public const int MsgId_GuildChangeBasicInfoAck = 0x5fd;
        public const int MsgId_GuildChangeBasicInfoReq = 0x5fe;
        public const int MsgId_GuildChangeBasicInfoNtf = 0x5ff;
        public const int MsgId_GuildChangeNameAndCodeAck = 0x600;
        public const int MsgId_GuildChangeNameAndCodeNtf = 0x601;
        public const int MsgId_GuildChangeNameAndCodeReq = 0x602;
        public const int MsgId_GuildSelfInfoNtf = 0x603;
        public const int MsgId_ChatInGuildAck = 0x604;
        public const int MsgId_ChatInGuildNtf = 0x605;
        public const int MsgId_ChatInGuildReq = 0x606;
        public const int MsgId_ChatVoiceContentInGuildReq = 0x607;
        public const int MsgId_GuildDiplomacyDetailInfoAck = 0x608;
        public const int MsgId_GuildDiplomacyDetailInfoReq = 0x609;
        public const int MsgId_GuildMailSendAck = 0x60a;
        public const int MsgId_GuildMailSendReq = 0x60b;
        public const int MsgId_GuildDismissStartAck = 0x60c;
        public const int MsgId_GuildDismissStartReq = 0x60d;
        public const int MsgId_GuildDismissAbortAck = 0x60e;
        public const int MsgId_GuildDismissAbortReq = 0x60f;
        public const int MsgId_DSPlayerDiplomacyInfoNtf = 0x610;
        public const int MsgId_PlayerDiplomacyDetailInfoAck = 0x611;
        public const int MsgId_PlayerDiplomacyDetailInfoReq = 0x612;
        public const int MsgId_PlayerDiplomacyUpdateAck = 0x613;
        public const int MsgId_PlayerDiplomacyUpdateReq = 0x614;
        public const int MsgId_GuildBaseSolarSystemSetAck = 0x616;
        public const int MsgId_GuildBaseSolarSystemSetReq = 0x617;
        public const int MsgId_ChatBannedNtf = 0x618;
        public const int MsgId_DSChatNtf = 0x619;
        public const int MsgId_ShipStoreItemUseAck = 0x61a;
        public const int MsgId_ShipStoreItemUseReq = 0x61b;
        public const int MsgId_GuildMemberInvadedEndNtf = 0x61c;
        public const int MsgId_GuildMemberInvadedStartNtf = 0x61d;
        public const int MsgId_DSPVPInvadeRescueInfoNtf = 0x61e;
        public const int MsgId_ExchangeGiftCDKeyAck = 0x621;
        public const int MsgId_ExchangeGiftCDKeyReq = 0x622;
        public const int MsgId_UserGuideStepCompletedNtf = 0x624;
        public const int MsgId_ShipCurrencyInfoSyncNtf = 0x625;
        public const int MsgId_GuildMessageDeleteAck = 0x626;
        public const int MsgId_GuildMessageDeleteReq = 0x627;
        public const int MsgId_GuildMessageGetAck = 0x628;
        public const int MsgId_GuildMessageGetReq = 0x629;
        public const int MsgId_GuildMessageWriteAck = 0x62a;
        public const int MsgId_GuildMessageWriteReq = 0x62b;
        public const int MsgId_GuildStaffingLogListAck = 0x62c;
        public const int MsgId_GuildStaffingLogListReq = 0x62d;
        public const int MsgId_GuildLogoSetAck = 0x62e;
        public const int MsgId_GuildLogoSetReq = 0x62f;
        public const int MsgId_GuildLogoInfoNtf = 0x630;
        public const int MsgId_GuildLeaderTransferAbortAck = 0x631;
        public const int MsgId_GuildLeaderTransferAbortReq = 0x632;
        public const int MsgId_MailGetAllMailAck = 0x633;
        public const int MsgId_MailGetAllMailReq = 0x634;
        public const int MsgId_CharChipSchemeSwithAck = 0x635;
        public const int MsgId_CharChipSchemeSwithReq = 0x636;
        public const int MsgId_CharChipSchemeUnlockAck = 0x637;
        public const int MsgId_CharChipSchemeUnlockReq = 0x638;
        public const int MsgId_AllianceSearchAck = 0x639;
        public const int MsgId_AllianceSearchReq = 0x63a;
        public const int MsgId_GuildItemStoreInfoAck = 0x641;
        public const int MsgId_GuildItemStoreInfoReq = 0x642;
        public const int MsgId_GuildItemStoreInfoNtf = 0x643;
        public const int MsgId_GuildActionDeleteAck = 0x644;
        public const int MsgId_GuildActionDeleteReq = 0x645;
        public const int MsgId_GuildActionInfoAck = 0x646;
        public const int MsgId_GuildActionInfoReq = 0x647;
        public const int MsgId_GuildActionCreateAck = 0x648;
        public const int MsgId_GuildActionCreateReq = 0x649;
        public const int MsgId_GuildStoreItemUpdateNtf = 0x64a;
        public const int MsgId_GuildPurchaseOrderListAck = 0x64d;
        public const int MsgId_GuildPurchaseOrderListReq = 0x64e;
        public const int MsgId_GuildWalletAnnouncementSetAck = 0x64f;
        public const int MsgId_GuildWalletAnnouncementSetReq = 0x650;
        public const int MsgId_GuildWalletInfoAck = 0x651;
        public const int MsgId_GuildWalletInfoReq = 0x652;
        public const int MsgId_ScanProbeUpdateNtf = 0x653;
        public const int MsgId_GuildCurrencyLogInfoAck = 0x654;
        public const int MsgId_GuildCurrencyLogInfoReq = 0x655;
        public const int MsgId_GuildDonateTradeMoneyAck = 0x656;
        public const int MsgId_GuildDonateTradeMoneyReq = 0x657;
        public const int MsgId_SolarSystemFlourishValueAck = 0x658;
        public const int MsgId_SolarSystemFlourishValueReq = 0x659;
        public const int MsgId_GuildBuildingDeployUpgradeAck = 0x65a;
        public const int MsgId_GuildBuildingDeployUpgradeReq = 0x65b;
        public const int MsgId_GuildBuildingRecycleAck = 0x65c;
        public const int MsgId_GuildBuildingRecycleReq = 0x65d;
        public const int MsgId_GuildSolarSystemInfoAck = 0x65e;
        public const int MsgId_GuildSolarSystemInfoReq = 0x65f;
        public const int MsgId_GetGuildProductionInfoAck = 0x660;
        public const int MsgId_GetGuildProductionInfoReq = 0x661;
        public const int MsgId_GuildProductionLineCancelAck = 0x662;
        public const int MsgId_GuildProductionLineCancelReq = 0x663;
        public const int MsgId_GuildProductionLineCompleteConfirmAck = 0x664;
        public const int MsgId_GuildProductionLineCompleteConfirmReq = 0x665;
        public const int MsgId_GuildProductionLineDestroiedNtf = 0x666;
        public const int MsgId_GuildProductionLineSpeedUpByGuildBindMoneyAck = 0x667;
        public const int MsgId_GuildProductionLineSpeedUpByGuildBindMoneyReq = 0x668;
        public const int MsgId_GuildProductionLineStartAck = 0x669;
        public const int MsgId_GuildProductionLineStartReq = 0x66a;
        public const int MsgId_BlackMarketBuyItemAck = 0x66b;
        public const int MsgId_BlackMarketBuyItemReq = 0x66c;
        public const int MsgId_GuildPurchaseOrderCancelAck = 0x66d;
        public const int MsgId_GuildPurchaseOrderCancelReq = 0x66e;
        public const int MsgId_GuildPurchaseOrderCreateAck = 0x66f;
        public const int MsgId_GuildPurchaseOrderCreateReq = 0x670;
        public const int MsgId_GuildPurchaseOrderModifyAck = 0x671;
        public const int MsgId_GuildPurchaseOrderModifyReq = 0x672;
        public const int MsgId_GuildOccupiedSolarSystemInfoAck = 0x67f;
        public const int MsgId_GuildOccupiedSolarSystemInfoReq = 0x680;
        public const int MsgId_GuildBuildingBattleStartAck = 0x683;
        public const int MsgId_GuildBuildingBattleStartReq = 0x684;
        public const int MsgId_GuildCompensationCloseAck = 0x687;
        public const int MsgId_GuildCompensationCloseReq = 0x688;
        public const int MsgId_GuildCompensationCreateAck = 0x689;
        public const int MsgId_GuildCompensationCreateReq = 0x68a;
        public const int MsgId_GuildCompensationDonateAck = 0x68b;
        public const int MsgId_GuildCompensationDonateReq = 0x68c;
        public const int MsgId_GuildCompensationListAck = 0x68f;
        public const int MsgId_GuildCompensationListReq = 0x690;
        public const int MsgId_GuildSolarSystemDelegateMissionRewardMultiAck = 0x691;
        public const int MsgId_GuildSolarSystemDelegateMissionRewardMultiReq = 0x692;
        public const int MsgId_GuildCompensationAck = 0x693;
        public const int MsgId_GuildCompensationConfirmAck = 0x694;
        public const int MsgId_GuildCompensationConfirmReq = 0x695;
        public const int MsgId_GuildCompensationReq = 0x696;
        public const int MsgId_GuildFleetCreateAck = 0x697;
        public const int MsgId_GuildFleetCreateReq = 0x698;
        public const int MsgId_GuildFleetDetailInfoAck = 0x699;
        public const int MsgId_GuildFleetDetailInfoReq = 0x69a;
        public const int MsgId_GuildFleetDismissAck = 0x69b;
        public const int MsgId_GuildFleetDismissReq = 0x69c;
        public const int MsgId_GuildFleetKickOutAck = 0x69d;
        public const int MsgId_GuildFleetKickOutReq = 0x69e;
        public const int MsgId_GuildFleetListSimpleInfoAck = 0x69f;
        public const int MsgId_GuildFleetListSimpleInfoReq = 0x6a0;
        public const int MsgId_GuildFleetMemberJoinAck = 0x6a1;
        public const int MsgId_GuildFleetMemberJoinReq = 0x6a2;
        public const int MsgId_GuildFleetMemberLeaveAck = 0x6a3;
        public const int MsgId_GuildFleetMemberLeaveReq = 0x6a4;
        public const int MsgId_GuildFleetMemberRetireAck = 0x6a5;
        public const int MsgId_GuildFleetMemberRetireReq = 0x6a6;
        public const int MsgId_GuildFleetRenameAck = 0x6a7;
        public const int MsgId_GuildFleetRenameReq = 0x6a8;
        public const int MsgId_GuildFleetSetCommanderAck = 0x6a9;
        public const int MsgId_GuildFleetSetCommanderReq = 0x6aa;
        public const int MsgId_GuildFleetSetFormationTypeAck = 0x6ab;
        public const int MsgId_GuildFleetSetFormationTypeReq = 0x6ac;
        public const int MsgId_GuildFleetSetInternalPositionsAck = 0x6ad;
        public const int MsgId_GuildFleetSetInternalPositionsReq = 0x6ae;
        public const int MsgId_GuildFleetTransferPositionAck = 0x6af;
        public const int MsgId_GuildFleetTransferPositionReq = 0x6b0;
        public const int MsgId_GuildSovereignBattleStartAck = 0x6b7;
        public const int MsgId_GuildSovereignBattleStartReq = 0x6b8;
        public const int MsgId_SpaceSceneExtraDataNtf = 0x6b9;
        public const int MsgId_GuildFleetSetAllowToJoinFleetManualAck = 0x6bb;
        public const int MsgId_GuildFleetSetAllowToJoinFleetManualReq = 0x6bc;
        public const int MsgId_KillRecordCompensationUpdateNtf = 0x6bd;
        public const int MsgId_GuildBattleReportInfoAck = 0x6be;
        public const int MsgId_GuildBattleReportInfoReq = 0x6bf;
        public const int MsgId_GuildBattleSimpleReportInfoAck = 0x6c0;
        public const int MsgId_GuildBattleSimpleReportInfoReq = 0x6c1;
        public const int MsgId_GuildCompensationSetAutoAck = 0x6c2;
        public const int MsgId_GuildCompensationSetAutoNtf = 0x6c3;
        public const int MsgId_GuildCompensationSetAutoReq = 0x6c4;
        public const int MsgId_GuildActionCompletedOrFailedNtf = 0x6c5;
        public const int MsgId_GuildSentryProbeUseAck = 0x6c6;
        public const int MsgId_GuildSentryProbeUseReq = 0x6c7;
        public const int MsgId_GuildFleetSetFormationActiveAck = 0x6c8;
        public const int MsgId_GuildFleetSetFormationActiveReq = 0x6c9;
        public const int MsgId_GuildBattleDeclareCostAck = 0x6ca;
        public const int MsgId_GuildBattleDeclareCostReq = 0x6cb;
        public const int MsgId_GuildCurrencyInfoAck = 0x6cc;
        public const int MsgId_GuildCurrencyInfoReq = 0x6cd;
        public const int MsgId_GuildCurrStarfieldGuildBattleInfoAck = 0x6ce;
        public const int MsgId_GuildCurrStarfieldGuildBattleInfoReq = 0x6cf;
        public const int MsgId_GuildActionInfoUpdateAck = 0x6d0;
        public const int MsgId_GuildActionInfoUpdateReq = 0x6d1;
        public const int MsgId_GuildFleetMembersJumpingAck = 0x6d2;
        public const int MsgId_GuildFleetMembersJumpingReq = 0x6d3;
        public const int MsgId_GuildFleetMembersUseStargateAck = 0x6d4;
        public const int MsgId_GuildFleetMembersUseStargateReq = 0x6d5;
        public const int MsgId_GuildFleetProtectTargetReq = 0x6d9;
        public const int MsgId_GuildFleetFireFocusTargetNtf = 0x6da;
        public const int MsgId_GuildFleetProtectTargetNtf = 0x6db;
        public const int MsgId_GuildFleetBasicInfoUpdateNtf = 0x6df;
        public const int MsgId_GuildFleetDismissNtf = 0x6e0;
        public const int MsgId_GuildFleetKickOutNtf = 0x6e1;
        public const int MsgId_GuildFleetMemberJoinNtf = 0x6e2;
        public const int MsgId_GuildFleetMemberLeaveNtf = 0x6e3;
        public const int MsgId_GuildFleetMemberListUpdateNtf = 0x6e4;
        public const int MsgId_GuildFleetRenameNtf = 0x6e5;
        public const int MsgId_SpaceStationLeaveForGuildSentrySignalAck = 0x6e6;
        public const int MsgId_SpaceStationLeaveForGuildSentrySignalReq = 0x6e7;
        public const int MsgId_ScenePVPEnableNtf = 0x6e8;
        public const int MsgId_GuildPurchaseAuctionIdAndPriceListAck = 0x6e9;
        public const int MsgId_GuildPurchaseAuctionIdAndPriceListReq = 0x6ea;
        public const int MsgId_SpaceStationLeaveForGuildMemberAck = 0x6ef;
        public const int MsgId_SpaceStationLeaveForGuildMemberReq = 0x6f0;
        public const int MsgId_GuildBattleReinforcementEndTimeSetAck = 0x6f1;
        public const int MsgId_GuildBattleReinforcementEndTimeSetReq = 0x6f2;
        public const int MsgId_GuildMiningBalanceTimeResetAck = 0x6f3;
        public const int MsgId_GuildMiningBalanceTimeResetReq = 0x6f4;
        public const int MsgId_GuildMiningBalanceTimeInfoAck = 0x6ff;
        public const int MsgId_GuildMiningBalanceTimeInfoReq = 0x700;
        public const int MsgId_StarMapGuildOccupyInfoAck = 0x701;
        public const int MsgId_StarMapGuildOccupyInfoReq = 0x702;
        public const int MsgId_GuildFleetMembersJumpingNtf = 0x703;
        public const int MsgId_GuildFleetMembersUseStargateNtf = 0x704;
        public const int MsgId_GuildFleetFireFocusTargetReq = 0x705;
        public const int MsgId_HiredCaptainFeatsUpdateNtf = 0x706;
        public const int MsgId_TipsWindowExNtf = 0x707;
        public const int MsgId_GMClientSolarSystemInfectStateNtf = 0x708;
        public const int MsgId_GuildMomentsNewNtf = 0x70d;
        public const int MsgId_GuildBenefitsAvailableNtf = 0x70e;
        public const int MsgId_GuildBenefitsListAck = 0x711;
        public const int MsgId_GuildBenefitsListReq = 0x712;
        public const int MsgId_GuildBenefitsReceiveAck = 0x713;
        public const int MsgId_GuildBenefitsReceiveReq = 0x714;
        public const int MsgId_GuildPurchaseOrderCommitForSaleAck = 0x717;
        public const int MsgId_GuildPurchaseOrderCommitForSaleReq = 0x718;
        public const int MsgId_TradeListInfoAck = 0x719;
        public const int MsgId_TradeListInfoReq = 0x71a;
        public const int MsgId_TradeNpcShopInfoAck = 0x71b;
        public const int MsgId_TradeNpcShopInfoReq = 0x71c;
        public const int MsgId_TradeNpcShopSaleItemsAck = 0x71d;
        public const int MsgId_TradeNpcShopSaleItemsReq = 0x71e;
        public const int MsgId_FactionCreditLevelRewardAck = 0x71f;
        public const int MsgId_FactionCreditLevelRewardReq = 0x720;
        public const int MsgId_FactionCreditQuestWeeklyRewardAck = 0x721;
        public const int MsgId_FactionCreditQuestWeeklyRewardReq = 0x722;
        public const int MsgId_FactionCreditQuestAcceptReq = 0x724;
        public const int MsgId_GuildSimpleInfoGetAck = 0x725;
        public const int MsgId_GuildSimpleInfoGetReq = 0x726;
        public const int MsgId_PlayerSimpleInfoGetAck = 0x727;
        public const int MsgId_PlayerSimpleInfoGetReq = 0x728;
        public const int MsgId_AllianceCreateAck = 0x729;
        public const int MsgId_AllianceCreateReq = 0x72a;
        public const int MsgId_AllianceInfoAck = 0x72b;
        public const int MsgId_AllianceInfoReq = 0x72c;
        public const int MsgId_AllianceInviteAcceptAck = 0x72d;
        public const int MsgId_AllianceInviteAcceptReq = 0x72e;
        public const int MsgId_AllianceInviteAck = 0x72f;
        public const int MsgId_AllianceInviteReq = 0x732;
        public const int MsgId_AllianceLeaderTransferAck = 0x735;
        public const int MsgId_AllianceLeaderTransferReq = 0x736;
        public const int MsgId_AllianceListAck = 0x737;
        public const int MsgId_AllianceListReq = 0x738;
        public const int MsgId_AllianceMailSendAck = 0x739;
        public const int MsgId_AllianceMailSendReq = 0x73a;
        public const int MsgId_AllianceMemberLeaveAck = 0x73b;
        public const int MsgId_AllianceMemberLeaveReq = 0x73c;
        public const int MsgId_AllianceMemberListAck = 0x73d;
        public const int MsgId_AllianceMemberListReq = 0x73e;
        public const int MsgId_AllianceMemberRemoveAck = 0x73f;
        public const int MsgId_AllianceMemberRemoveReq = 0x740;
        public const int MsgId_AllianceSetRegionAndAnnouncementAck = 0x743;
        public const int MsgId_AllianceSetRegionAndAnnouncementReq = 0x744;
        public const int MsgId_GuildAllianceInviteListAck = 0x745;
        public const int MsgId_GuildAllianceInviteListReq = 0x746;
        public const int MsgId_GuildMomentsLatestListAck = 0x747;
        public const int MsgId_GuildMomentsLatestListReq = 0x748;
        public const int MsgId_GuildMomentsOldListReq = 0x74a;
        public const int MsgId_GuildMomentsOldListAck = 0x74d;
        public const int MsgId_ChatInAllianceAck = 0x74e;
        public const int MsgId_ChatInAllianceNtf = 0x74f;
        public const int MsgId_ChatInAllianceReq = 0x750;
        public const int MsgId_CelestialScanAck = 0x751;
        public const int MsgId_CelestialScanReq = 0x752;
        public const int MsgId_AllianceLogoSetAck = 0x753;
        public const int MsgId_AllianceLogoSetReq = 0x754;
        public const int MsgId_AllianceNameSetAck = 0x755;
        public const int MsgId_AllianceNameSetReq = 0x756;
        public const int MsgId_GuildAllianceInfoChangeNtf = 0x757;
        public const int MsgId_AllianceDismissAck = 0x758;
        public const int MsgId_AllianceDismissReq = 0x759;
        public const int MsgId_GuildAllianceInviteUnreadNtf = 0x75a;
        public const int MsgId_GuildTradePortTradeInfoAck = 0x75e;
        public const int MsgId_GuildTradePortTradeInfoReq = 0x75f;
        public const int MsgId_GuildTradePurchaseOrderCreateAck = 0x760;
        public const int MsgId_GuildTradePurchaseOrderCreateReq = 0x761;
        public const int MsgId_GuildTradePurchaseOrderDeleteAck = 0x762;
        public const int MsgId_GuildTradePurchaseOrderDeleteReq = 0x763;
        public const int MsgId_GuildTradePurchaseOrderListInfoAck = 0x764;
        public const int MsgId_GuildTradePurchaseOrderListInfoReq = 0x765;
        public const int MsgId_GuildTradePurchaseOrderUpdateAck = 0x766;
        public const int MsgId_GuildTradePurchaseOrderUpdateReq = 0x767;
        public const int MsgId_GuildTradeTransportCreateAck = 0x768;
        public const int MsgId_GuildTradeTransportCreateReq = 0x769;
        public const int MsgId_BranchStoryQuestListStartReq = 0x76a;
        public const int MsgId_GuildFlagShipHangarDetailInfoAck = 0x76b;
        public const int MsgId_GuildFlagShipHangarDetialInfoReq = 0x76c;
        public const int MsgId_GuildFlagShipHangarListAck = 0x76d;
        public const int MsgId_GuildFlagShipHangarListReq = 0x76e;
        public const int MsgId_GuildFlagShipHangarLockingAck = 0x76f;
        public const int MsgId_GuildFlagShipHangarLockingReq = 0x770;
        public const int MsgId_GuildFlagShipHangarPackShipAck = 0x771;
        public const int MsgId_GuildFlagShipHangarPackShipReq = 0x772;
        public const int MsgId_GuildFlagShipHangarShipAddModuleEquip2SlotAck = 0x773;
        public const int MsgId_GuildFlagShipHangarShipAddModuleEquip2SlotReq = 0x774;
        public const int MsgId_GuildFlagShipHangarShipCaptainRegisterAck = 0x775;
        public const int MsgId_GuildFlagShipHangarShipCaptainRegisterReq = 0x776;
        public const int MsgId_GuildFlagShipHangarShipCaptainUnregisterAck = 0x777;
        public const int MsgId_GuildFlagShipHangarShipCaptainUnregisterReq = 0x778;
        public const int MsgId_GuildFlagShipHangarShipRemoveModuleEquip2SlotAck = 0x779;
        public const int MsgId_GuildFlagShipHangarShipRemoveModuleEquip2SlotReq = 0x77a;
        public const int MsgId_GuildFlagShipHangarShipSupplementFuelAck = 0x77b;
        public const int MsgId_GuildFlagShipHangarShipSupplementFuelReq = 0x77c;
        public const int MsgId_GuildFlagShipHangarUnpackShipAck = 0x77d;
        public const int MsgId_GuildFlagShipHangarUnpackShipReq = 0x77e;
        public const int MsgId_SolarSystemTransferPrepareStartNtf = 0x77f;
        public const int MsgId_SolarSystemTransferStartNtf = 0x780;
        public const int MsgId_HangarShipSalvageAck = 0x781;
        public const int MsgId_HangarShipSalvageReq = 0x782;
        public const int MsgId_ShipDestroyStateSyncNtf = 0x783;
        public const int MsgId_GuildFlagShipRenameAck = 0x784;
        public const int MsgId_GuildFlagShipRenameReq = 0x785;
        public const int MsgId_GuildTradePortExtraInfoListAck = 0x786;
        public const int MsgId_GuildTradePortExtraInfoListReq = 0x787;
        public const int MsgId_SpaceSignalScanNtf = 0x788;
        public const int MsgId_PlayerExpAddNtf = 0x78a;
        public const int MsgId_GuildAndSelfDynamicInfoAck = 0x78c;
        public const int MsgId_GuildAndSelfDynamicInfoReq = 0x78d;
        public const int MsgId_ClientSystemPushInfoSyncNtf = 0x78e;
        public const int MsgId_DSSpaceSignalInfoNtf = 0x78f;
        public const int MsgId_SpaceStationLeaveForSpaceSignalAck = 0x790;
        public const int MsgId_SpaceStationLeaveForSpaceSignalReq = 0x791;
        public const int MsgId_SpaceSignalRemoveNtf = 0x792;
        public const int MsgId_BattlePassChallangeQuestAccRewardBalanceAck = 0x79d;
        public const int MsgId_BattlePassChallangeQuestAccRewardBalanceReq = 0x79e;
        public const int MsgId_BattlePassRefreshNtf = 0x7a1;
        public const int MsgId_BattlePassRewardBalanceAck = 0x7a2;
        public const int MsgId_BattlePassRewardBalanceReq = 0x7a3;
        public const int MsgId_BattlePassRmbUpgradeAck = 0x7a4;
        public const int MsgId_BattlePassRmbUpgradeReq = 0x7a5;
        public const int MsgId_DSBattlePassNtf = 0x7a6;
        public const int MsgId_BattlePassExpAddNtf = 0x7a7;
        public const int MsgId_LostReportGetAck = 0x7a9;
        public const int MsgId_LostReportGetReq = 0x7aa;
        public const int MsgId_SolarSystemLostReportListGetAck = 0x7af;
        public const int MsgId_SolarSystemLostReportListGetReq = 0x7b0;
        public const int MsgId_RechargeGiftPackageDeliverNtf = 0x7bd;
        public const int MsgId_RechargeGiftPackageListAck = 0x7be;
        public const int MsgId_RechargeGiftPackageListReq = 0x7bf;
        public const int MsgId_RechargeItemDeliverNtf = 0x7c1;
        public const int MsgId_RechargeItemListAck = 0x7c2;
        public const int MsgId_RechargeItemListReq = 0x7c3;
        public const int MsgId_RechargeMonthlyCardDeliverNtf = 0x7c6;
        public const int MsgId_RechargeMonthlyCardListAck = 0x7c7;
        public const int MsgId_RechargeMonthlyCardListReq = 0x7c8;
        public const int MsgId_RechargeGiftPackageBuyAck = 0x7ce;
        public const int MsgId_RechargeGiftPackageBuyCancelAck = 0x7cf;
        public const int MsgId_RechargeGiftPackageBuyCancelReq = 0x7d0;
        public const int MsgId_RechargeGiftPackageBuyReq = 0x7d1;
        public const int MsgId_RechargeItemBuyAck = 0x7d2;
        public const int MsgId_RechargeItemBuyCancelAck = 0x7d3;
        public const int MsgId_RechargeItemBuyCancelReq = 0x7d4;
        public const int MsgId_RechargeItemBuyReq = 0x7d5;
        public const int MsgId_RechargeMonthlyCardBuyAck = 0x7d6;
        public const int MsgId_RechargeMonthlyCardBuyCancelAck = 0x7d7;
        public const int MsgId_RechargeMonthlyCardBuyCancelReq = 0x7d8;
        public const int MsgId_RechargeMonthlyCardBuyReq = 0x7d9;
        public const int MsgId_RechargeMonthlyCardDailyRewardReceiveAck = 0x7da;
        public const int MsgId_RechargeMonthlyCardDailyRewardReceiveReq = 0x7db;
        public const int MsgId_DSPlayerRechargeGiftPackageNtf = 0x7dc;
        public const int MsgId_DSPlayerRechargeItemNtf = 0x7dd;
        public const int MsgId_DSPlayerRechargeMonthlyCardNtf = 0x7de;
        public const int MsgId_DSPlayerRechargeOrderNtf = 0x7df;
        public const int MsgId_GuildFlagShipBroadingFailNtf = 0x7e0;
        public const int MsgId_ReplaceShipInSpacePrepareNtf = 0x7e1;
        public const int MsgId_ReplaceShipInSpaceStartNtf = 0x7e2;
        public const int MsgId_PlayerGuildInfoInitAck = 0x7e3;
        public const int MsgId_PlayerGuildInfoInitReq = 0x7e4;
        public const int MsgId_GuildFlagShipLeaveFailNtf = 0x7e6;
        public const int MsgId_BattlePassLevelPurchaseAck = 0x7e7;
        public const int MsgId_BattlePassLevelPurchaseReq = 0x7e8;
        public const int MsgId_AllianceGuildBattleSimpleReportInfoAck = 0x7e9;
        public const int MsgId_AllianceGuildBattleSimpleReportInfoReq = 0x7ea;
        public const int MsgId_FlagShipTeleportFailNtf = 0x7eb;
        public const int MsgId_GuildSolarSystemBasicInfoAck = 0x7ec;
        public const int MsgId_GuildSolarSystemBasicInfoReq = 0x7ed;
        public const int MsgId_GuildSolarSystemBattleInfoAck = 0x7ee;
        public const int MsgId_GuildSolarSystemBattleInfoReq = 0x7ef;
        public const int MsgId_GuildSolarSystemBuildingInfoAck = 0x7f0;
        public const int MsgId_GuildSolarSystemBuildingInfoReq = 0x7f1;
        public const int MsgId_DSShipSalvageNtf = 0x7f2;
        public const int MsgId_RechargeOrderAcknowledgeAck = 0x7f3;
        public const int MsgId_RechargeOrderAcknowledgeReq = 0x7f4;
        public const int MsgId_BattlePassAllLevelRewardBalanceAck = 0x7f5;
        public const int MsgId_BattlePassAllLevelRewardBalanceReq = 0x7f6;
        public const int MsgId_GuildTradeTransportInfoListAck = 0x7f8;
        public const int MsgId_GuildTradeTransportInfoListReq = 0x7f9;
        public const int MsgId_FlagShipTeleportRandomReq = 0x7fa;
        public const int MsgId_CustomizedParameterUpdateNtf = 0x7fb;
        public const int MsgId_DSCustomizedParameterNtf = 0x7fc;
        public const int MsgId_RechargeMonthlyCardExpireNtf = 0x7fd;
        public const int MsgId_GuildAntiTeleportEffectActivateAck = 0x7fe;
        public const int MsgId_GuildAntiTeleportEffectActivateReq = 0x7ff;
        public const int MsgId_GuildAntiTeleportEffectInfoAck = 0x800;
        public const int MsgId_GuildAntiTeleportEffectInfoReq = 0x801;
        public const int MsgId_GuildAvailableTeleportTunnelInfoAck = 0x802;
        public const int MsgId_GuildAvailableTeleportTunnelInfoReq = 0x803;
        public const int MsgId_GuildMemberFlagShipTeleportAccuratelyReq = 0x804;
        public const int MsgId_GuildMemberShipUseTeleportTunnelReq = 0x805;
        public const int MsgId_GuildFlagShipOptLogInfoAck = 0x806;
        public const int MsgId_GuildFlagShipOptLogInfoReq = 0x807;
        public const int MsgId_PlayerGuildFleetSettingUpdateAck = 0x80a;
        public const int MsgId_PlayerGuildFleetSettingUpdateReq = 0x80b;
        public const int MsgId_PlayerGuildFleetSettingAck = 0x80c;
        public const int MsgId_PlayerGuildFleetSettingReq = 0x80d;
        public const int MsgId_GuildFlagShipHangarSimpleInfoAck = 0x80e;
        public const int MsgId_GuildFlagShipHangarSimpleInfoReq = 0x80f;
        public const int MsgId_AllianceInviteRemoveAck = 0x812;
        public const int MsgId_AllianceInviteRemoveReq = 0x813;
        public const int MsgId_FactionWeeklyRefreshNtf = 0x814;
        public const int MsgId_PlayerDailyRereshNtf = 0x815;
        public const int MsgId_AllianceSimpleInfoGetAck = 0x816;
        public const int MsgId_AllianceSimpleInfoGetReq = 0x817;
        public const int MsgId_SolarSystemPlayerCountAck = 0x818;
        public const int MsgId_SolarSystemPlayerCountReq = 0x819;
        public const int MsgId_PlayerShipBasicInfoSyncNtf = 0x81b;
        public const int MsgId_GuildRedPointVersionAck = 0x81c;
        public const int MsgId_GuildRedPointVersionReq = 0x81d;
        public const int MsgId_PlayerLoginActivityOpenAck = 0x81e;
        public const int MsgId_PlayerLoginActivityOpenReq = 0x81f;
        public const int MsgId_PlayerUserInfoOpenAck = 0x820;
        public const int MsgId_PlayerUserInfoOpenReq = 0x821;
        public const int MsgId_CommanderAuthRewardRecvAck = 0x826;
        public const int MsgId_CommanderAuthRewardRecvReq = 0x827;
        public const int MsgId_DailyLoginRewardAddNtf = 0x828;
        public const int MsgId_DailyLoginRewardTakeAck = 0x829;
        public const int MsgId_DailyLoginRewardTakeReq = 0x82a;
        public const int MsgId_DSPlayerLoginActivityNtf = 0x82b;
        public const int MsgId_PlayerQuestionnaireOpenAck = 0x82c;
        public const int MsgId_PlayerQuestionnaireOpenReq = 0x82d;
        public const int MsgId_CMDailySignInfoAck = 0x82e;
        public const int MsgId_CMDailySignInfoReq = 0x82f;
        public const int MsgId_CMDailySignRewardRecvAck = 0x830;
        public const int MsgId_CMDailySignRewardRecvReq = 0x831;
        public const int MsgId_ChatVoiceContentInAllianceReq = 0x832;
        public const int MsgId_MisbehaviorReportReq = 0x833;
        public const int MsgId_MisbehaviorReportAck = 0x834;
        public const int MsgId_DSPlayerUserSettingNtf = 0x835;
        public const int MsgId_SetAutoFightNotControlPlayerShipMoveStateAck = 0x836;
        public const int MsgId_SetAutoFightNotControlPlayerShipMoveStateReq = 0x837;
        public const int MsgId_GuildChangeAnnouncementAck = 0x838;
        public const int MsgId_GuildChangeAnnouncementNtf = 0x839;
        public const int MsgId_GuildChangeAnnouncementReq = 0x83a;
        public const int MsgId_GuildChangeManifestoAck = 0x83b;
        public const int MsgId_GuildChangeManifestoNtf = 0x83c;
        public const int MsgId_GuildChangeManifestoReq = 0x83d;
        public const int MsgId_ClientMsgAck = 0x83e;
        public const int MsgId_ClientMsgReq = 0x83f;
        public const int MsgId_MongoDBDataInitReq = 0x840;
        public const int MsgId_MongoDBTestReq = 0x841;
        public const int MsgId_ProtoTypeShipListAck = 0x842;
        public const int MsgId_ProtoTypeShipListReq = 0x843;
        public const int MsgId_ProtoTypeWorldEnterAck = 0x844;
        public const int MsgId_ProtoTypeWorldEnterReq = 0x845;
        public const int MsgId_SpaceLeaveOrTeleportNtf = 0x846;
        public const int MsgId_SpaceSelfEnterNtf = 0x847;
        public const int MsgId_SpaceStationSelfEnterNtf = 0x848;
        private Dictionary<int, Type> _idDic;
        private Dictionary<Type, int> _typeDic;
        private static DelegateBridge _c__Hotfix_ctor;
        private static DelegateBridge __Hotfix_GetTypeById;
        private static DelegateBridge __Hotfix_GetIdByType;
        private static DelegateBridge __Hotfix_GetTypeIDMap;

        [MethodImpl(0x8000)]
        public int GetIdByType(Type vType)
        {
        }

        [MethodImpl(0x8000)]
        public Type GetTypeById(int vId)
        {
        }

        [MethodImpl(0x8000)]
        public Dictionary<Type, int> GetTypeIDMap()
        {
        }
    }
}

