# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcTalkerTemplateInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcTalkerTemplateInfo.proto',
  package='ConfigDataNpcTalkerTemplateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataNpcTalkerTemplateInfo.proto\x12\x1f\x43onfigDataNpcTalkerTemplateInfo\"\x89\x01\n\x1f\x43onfigDataNpcTalkerTemplateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12L\n\nScriptType\x18\x04 \x02(\x0e\x32\x38.ConfigDataNpcTalkerTemplateInfo.ENUMNpcTalkerScriptType\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataNpcTalkerTemplateInfo.ConfigDataNpcTalkerTemplateInfo*\xd2\x03\n\x17\x45NUMNpcTalkerScriptType\x12\x1c\n\x18NpcTalkerScriptType_None\x10\x00\x12\x1c\n\x18NpcTalkerScriptType_Test\x10\x01\x12*\n&NpcTalkerScriptType_StationFuncDefault\x10\x02\x12\x34\n0NpcTalkerScriptType_NpcTalkerScriptMainQuest1015\x10\x03\x12)\n%NpcTalkerScriptType_ChoiceMakeDefault\x10\x04\x12&\n\"NpcTalkerScriptType_StationDefault\x10\x05\x12/\n+NpcTalkerScriptType_GuildBaseSolarSystemSet\x10\x06\x12%\n!NpcTalkerScriptType_FactionCredit\x10\x07\x12\'\n#NpcTalkerScriptType_TradeBuyNpcShop\x10\x08\x12(\n$NpcTalkerScriptType_TradeSaleNpcShop\x10\t\x12\x1b\n\x17NpcTalkerScriptType_Max\x10\n')
)

_ENUMNPCTALKERSCRIPTTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcTalkerScriptType',
  full_name='ConfigDataNpcTalkerTemplateInfo.ENUMNpcTalkerScriptType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_Test', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_StationFuncDefault', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_NpcTalkerScriptMainQuest1015', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_ChoiceMakeDefault', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_StationDefault', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_GuildBaseSolarSystemSet', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_FactionCredit', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_TradeBuyNpcShop', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_TradeSaleNpcShop', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_Max', index=10, number=10,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=305,
  serialized_end=771,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCTALKERSCRIPTTYPE)

ENUMNpcTalkerScriptType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCTALKERSCRIPTTYPE)
NpcTalkerScriptType_None = 0
NpcTalkerScriptType_Test = 1
NpcTalkerScriptType_StationFuncDefault = 2
NpcTalkerScriptType_NpcTalkerScriptMainQuest1015 = 3
NpcTalkerScriptType_ChoiceMakeDefault = 4
NpcTalkerScriptType_StationDefault = 5
NpcTalkerScriptType_GuildBaseSolarSystemSet = 6
NpcTalkerScriptType_FactionCredit = 7
NpcTalkerScriptType_TradeBuyNpcShop = 8
NpcTalkerScriptType_TradeSaleNpcShop = 9
NpcTalkerScriptType_Max = 10



_CONFIGDATANPCTALKERTEMPLATEINFO = _descriptor.Descriptor(
  name='ConfigDataNpcTalkerTemplateInfo',
  full_name='ConfigDataNpcTalkerTemplateInfo.ConfigDataNpcTalkerTemplateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcTalkerTemplateInfo.ConfigDataNpcTalkerTemplateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataNpcTalkerTemplateInfo.ConfigDataNpcTalkerTemplateInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScriptType', full_name='ConfigDataNpcTalkerTemplateInfo.ConfigDataNpcTalkerTemplateInfo.ScriptType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=212,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcTalkerTemplateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcTalkerTemplateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=214,
  serialized_end=302,
)

_CONFIGDATANPCTALKERTEMPLATEINFO.fields_by_name['ScriptType'].enum_type = _ENUMNPCTALKERSCRIPTTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCTALKERTEMPLATEINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcTalkerTemplateInfo'] = _CONFIGDATANPCTALKERTEMPLATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcTalkerScriptType'] = _ENUMNPCTALKERSCRIPTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcTalkerTemplateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcTalkerTemplateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCTALKERTEMPLATEINFO,
  '__module__' : 'ConfigDataNpcTalkerTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerTemplateInfo.ConfigDataNpcTalkerTemplateInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcTalkerTemplateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcTalkerTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerTemplateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
