# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainFeatsInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainFeatsInfo.proto',
  package='ConfigDataNpcCaptainFeatsInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataNpcCaptainFeatsInfo.proto\x12\x1d\x43onfigDataNpcCaptainFeatsInfo\"\x99\x02\n\x1d\x43onfigDataNpcCaptainFeatsInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12I\n\tFeatsType\x18\x03 \x02(\x0e\x32\x36.ConfigDataNpcCaptainFeatsInfo.ENUMNpcCaptainFeatsType\x12\x10\n\x08IsStatic\x18\x04 \x02(\x08\x12\x17\n\x0fLevelInfoIdList\x18\x05 \x03(\x05\x12\x13\n\x0bIconResPath\x18\x08 \x02(\t\x12\x39\n\x04Rank\x18\t \x02(\x0e\x32+.ConfigDataNpcCaptainFeatsInfo.ENUMRankType\x12\x12\n\nNameStrKey\x18\n \x02(\t\x12\x12\n\nDescStrKey\x18\x0b \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo*\x84\x01\n\x17\x45NUMNpcCaptainFeatsType\x12$\n NpcCaptainFeatsType_PassiveSkill\x10\x01\x12\x1c\n\x18NpcCaptainFeatsType_Ship\x10\x02\x12%\n!NpcCaptainFeatsType_BuffForPlayer\x10\x03*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03')
)

_ENUMNPCCAPTAINFEATSTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcCaptainFeatsType',
  full_name='ConfigDataNpcCaptainFeatsInfo.ENUMNpcCaptainFeatsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcCaptainFeatsType_PassiveSkill', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcCaptainFeatsType_Ship', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcCaptainFeatsType_BuffForPlayer', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=441,
  serialized_end=573,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCCAPTAINFEATSTYPE)

ENUMNpcCaptainFeatsType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCCAPTAINFEATSTYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataNpcCaptainFeatsInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=575,
  serialized_end=662,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
NpcCaptainFeatsType_PassiveSkill = 1
NpcCaptainFeatsType_Ship = 2
NpcCaptainFeatsType_BuffForPlayer = 3
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3



_CONFIGDATANPCCAPTAINFEATSINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainFeatsInfo',
  full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeatsType', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.FeatsType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsStatic', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.IsStatic', index=2,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelInfoIdList', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.LevelInfoIdList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.IconResPath', index=4,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.Rank', index=5,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.NameStrKey', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo.DescStrKey', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=352,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainFeatsInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainFeatsInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=438,
)

_CONFIGDATANPCCAPTAINFEATSINFO.fields_by_name['FeatsType'].enum_type = _ENUMNPCCAPTAINFEATSTYPE
_CONFIGDATANPCCAPTAINFEATSINFO.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINFEATSINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainFeatsInfo'] = _CONFIGDATANPCCAPTAINFEATSINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcCaptainFeatsType'] = _ENUMNPCCAPTAINFEATSTYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainFeatsInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainFeatsInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINFEATSINFO,
  '__module__' : 'ConfigDataNpcCaptainFeatsInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainFeatsInfo.ConfigDataNpcCaptainFeatsInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainFeatsInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainFeatsInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainFeatsInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
