# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataProduceBlueprintInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataProduceBlueprintInfo.proto',
  package='ConfigDataProduceBlueprintInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataProduceBlueprintInfo.proto\x12\x1e\x43onfigDataProduceBlueprintInfo\"/\n\x12SUBConfIdLevelInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Level\x18\x02 \x02(\x05\"q\n\x0bSUBCostInfo\x12>\n\x08\x43ostType\x18\x01 \x02(\x0e\x32,.ConfigDataProduceBlueprintInfo.ENUMCostType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x03\x12\n\n\x02P3\x18\x04 \x02(\x03\"\xf7\x03\n\x1e\x43onfigDataProduceBlueprintInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nPackedSize\x18\x05 \x02(\x02\x12\x14\n\x0cIsBindOnPick\x18\x06 \x02(\x08\x12\x11\n\tSalePrice\x18\x07 \x02(\x02\x12J\n\x0e\x44\x65pendTechList\x18\x08 \x03(\x0b\x32\x32.ConfigDataProduceBlueprintInfo.SUBConfIdLevelInfo\x12U\n\x17\x43\x61ptainPropertyCategory\x18\t \x02(\x0e\x32\x34.ConfigDataProduceBlueprintInfo.ENUMPropertyCategory\x12\x46\n\x0bProductType\x18\n \x02(\x0e\x32\x31.ConfigDataProduceBlueprintInfo.ENUMStoreItemType\x12\x11\n\tProductId\x18\x0b \x02(\x05\x12\x14\n\x0cProductCount\x18\x0c \x02(\x05\x12=\n\x08\x43ostList\x18\r \x03(\x0b\x32+.ConfigDataProduceBlueprintInfo.SUBCostInfo\x12\x10\n\x08TimeCost\x18\x0e \x02(\x05\x12\x13\n\x0bIconResPath\x18\x0f \x02(\t\x12\x12\n\nDescStrKey\x18\x14 \x02(\t\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04*8\n\x0c\x45NUMCostType\x12\x15\n\x11\x43ostType_Currency\x10\x01\x12\x11\n\rCostType_Item\x10\x02*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataProduceBlueprintInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=831,
  serialized_end=998,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
_ENUMCOSTTYPE = _descriptor.EnumDescriptor(
  name='ENUMCostType',
  full_name='ConfigDataProduceBlueprintInfo.ENUMCostType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CostType_Currency', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CostType_Item', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1000,
  serialized_end=1056,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOSTTYPE)

ENUMCostType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOSTTYPE)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataProduceBlueprintInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1059,
  serialized_end=1510,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4
CostType_Currency = 1
CostType_Item = 2
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBCONFIDLEVELINFO = _descriptor.Descriptor(
  name='SUBConfIdLevelInfo',
  full_name='ConfigDataProduceBlueprintInfo.SUBConfIdLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataProduceBlueprintInfo.SUBConfIdLevelInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataProduceBlueprintInfo.SUBConfIdLevelInfo.Level', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=119,
)


_SUBCOSTINFO = _descriptor.Descriptor(
  name='SUBCostInfo',
  full_name='ConfigDataProduceBlueprintInfo.SUBCostInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CostType', full_name='ConfigDataProduceBlueprintInfo.SUBCostInfo.CostType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataProduceBlueprintInfo.SUBCostInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataProduceBlueprintInfo.SUBCostInfo.P2', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataProduceBlueprintInfo.SUBCostInfo.P3', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=234,
)


_CONFIGDATAPRODUCEBLUEPRINTINFO = _descriptor.Descriptor(
  name='ConfigDataProduceBlueprintInfo',
  full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PackedSize', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.PackedSize', index=1,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBindOnPick', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.IsBindOnPick', index=2,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SalePrice', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.SalePrice', index=3,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependTechList', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.DependTechList', index=4,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CaptainPropertyCategory', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.CaptainPropertyCategory', index=5,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProductType', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.ProductType', index=6,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProductId', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.ProductId', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProductCount', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.ProductCount', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CostList', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.CostList', index=9,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeCost', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.TimeCost', index=10,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.IconResPath', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo.DescStrKey', index=12,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=740,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataProduceBlueprintInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataProduceBlueprintInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=742,
  serialized_end=828,
)

_SUBCOSTINFO.fields_by_name['CostType'].enum_type = _ENUMCOSTTYPE
_CONFIGDATAPRODUCEBLUEPRINTINFO.fields_by_name['DependTechList'].message_type = _SUBCONFIDLEVELINFO
_CONFIGDATAPRODUCEBLUEPRINTINFO.fields_by_name['CaptainPropertyCategory'].enum_type = _ENUMPROPERTYCATEGORY
_CONFIGDATAPRODUCEBLUEPRINTINFO.fields_by_name['ProductType'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATAPRODUCEBLUEPRINTINFO.fields_by_name['CostList'].message_type = _SUBCOSTINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPRODUCEBLUEPRINTINFO
DESCRIPTOR.message_types_by_name['SUBConfIdLevelInfo'] = _SUBCONFIDLEVELINFO
DESCRIPTOR.message_types_by_name['SUBCostInfo'] = _SUBCOSTINFO
DESCRIPTOR.message_types_by_name['ConfigDataProduceBlueprintInfo'] = _CONFIGDATAPRODUCEBLUEPRINTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMCostType'] = _ENUMCOSTTYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBConfIdLevelInfo = _reflection.GeneratedProtocolMessageType('SUBConfIdLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCONFIDLEVELINFO,
  '__module__' : 'ConfigDataProduceBlueprintInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProduceBlueprintInfo.SUBConfIdLevelInfo)
  })
_sym_db.RegisterMessage(SUBConfIdLevelInfo)

SUBCostInfo = _reflection.GeneratedProtocolMessageType('SUBCostInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOSTINFO,
  '__module__' : 'ConfigDataProduceBlueprintInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProduceBlueprintInfo.SUBCostInfo)
  })
_sym_db.RegisterMessage(SUBCostInfo)

ConfigDataProduceBlueprintInfo = _reflection.GeneratedProtocolMessageType('ConfigDataProduceBlueprintInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPRODUCEBLUEPRINTINFO,
  '__module__' : 'ConfigDataProduceBlueprintInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProduceBlueprintInfo.ConfigDataProduceBlueprintInfo)
  })
_sym_db.RegisterMessage(ConfigDataProduceBlueprintInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataProduceBlueprintInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProduceBlueprintInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
