# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDynamicSceneLocationInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDynamicSceneLocationInfo.proto',
  package='ConfigDataDynamicSceneLocationInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataDynamicSceneLocationInfo.proto\x12\"ConfigDataDynamicSceneLocationInfo\"]\n+SUBDynamicSceneLocationInfoOrbitRadiusRange\x12\x16\n\x0eMinOrbitRadius\x18\x01 \x02(\x04\x12\x16\n\x0eMaxOrbitRadius\x18\x02 \x02(\x04\"\xeb\x01\n\"ConfigDataDynamicSceneLocationInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\x04Type\x18\x03 \x02(\x0e\x32@.ConfigDataDynamicSceneLocationInfo.ENUMDynamicSceneLocationType\x12i\n\x10OrbitRadiusRange\x18\x04 \x03(\x0b\x32O.ConfigDataDynamicSceneLocationInfo.SUBDynamicSceneLocationInfoOrbitRadiusRange\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataDynamicSceneLocationInfo.ConfigDataDynamicSceneLocationInfo*\xd3\x02\n\x1c\x45NUMDynamicSceneLocationType\x12#\n\x1f\x44ynamicSceneLocationType_Random\x10\x01\x12\'\n#DynamicSceneLocationType_CloseToSun\x10\x02\x12$\n DynamicSceneLocationType_NearSun\x10\x03\x12\'\n#DynamicSceneLocationType_EearthLike\x10\x04\x12\"\n\x1e\x44ynamicSceneLocationType_Gaint\x10\x05\x12)\n%DynamicSceneLocationType_AsteroidBelt\x10\x06\x12#\n\x1f\x44ynamicSceneLocationType_FarSun\x10\x07\x12\"\n\x1e\x44ynamicSceneLocationType_Outer\x10\x08')
)

_ENUMDYNAMICSCENELOCATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMDynamicSceneLocationType',
  full_name='ConfigDataDynamicSceneLocationInfo.ENUMDynamicSceneLocationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Random', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_CloseToSun', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_NearSun', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_EearthLike', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Gaint', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_AsteroidBelt', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_FarSun', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Outer', index=7, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=510,
  serialized_end=849,
)
_sym_db.RegisterEnumDescriptor(_ENUMDYNAMICSCENELOCATIONTYPE)

ENUMDynamicSceneLocationType = enum_type_wrapper.EnumTypeWrapper(_ENUMDYNAMICSCENELOCATIONTYPE)
DynamicSceneLocationType_Random = 1
DynamicSceneLocationType_CloseToSun = 2
DynamicSceneLocationType_NearSun = 3
DynamicSceneLocationType_EearthLike = 4
DynamicSceneLocationType_Gaint = 5
DynamicSceneLocationType_AsteroidBelt = 6
DynamicSceneLocationType_FarSun = 7
DynamicSceneLocationType_Outer = 8



_SUBDYNAMICSCENELOCATIONINFOORBITRADIUSRANGE = _descriptor.Descriptor(
  name='SUBDynamicSceneLocationInfoOrbitRadiusRange',
  full_name='ConfigDataDynamicSceneLocationInfo.SUBDynamicSceneLocationInfoOrbitRadiusRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinOrbitRadius', full_name='ConfigDataDynamicSceneLocationInfo.SUBDynamicSceneLocationInfoOrbitRadiusRange.MinOrbitRadius', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxOrbitRadius', full_name='ConfigDataDynamicSceneLocationInfo.SUBDynamicSceneLocationInfoOrbitRadiusRange.MaxOrbitRadius', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=173,
)


_CONFIGDATADYNAMICSCENELOCATIONINFO = _descriptor.Descriptor(
  name='ConfigDataDynamicSceneLocationInfo',
  full_name='ConfigDataDynamicSceneLocationInfo.ConfigDataDynamicSceneLocationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDynamicSceneLocationInfo.ConfigDataDynamicSceneLocationInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataDynamicSceneLocationInfo.ConfigDataDynamicSceneLocationInfo.Type', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OrbitRadiusRange', full_name='ConfigDataDynamicSceneLocationInfo.ConfigDataDynamicSceneLocationInfo.OrbitRadiusRange', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=411,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDynamicSceneLocationInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDynamicSceneLocationInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=413,
  serialized_end=507,
)

_CONFIGDATADYNAMICSCENELOCATIONINFO.fields_by_name['Type'].enum_type = _ENUMDYNAMICSCENELOCATIONTYPE
_CONFIGDATADYNAMICSCENELOCATIONINFO.fields_by_name['OrbitRadiusRange'].message_type = _SUBDYNAMICSCENELOCATIONINFOORBITRADIUSRANGE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADYNAMICSCENELOCATIONINFO
DESCRIPTOR.message_types_by_name['SUBDynamicSceneLocationInfoOrbitRadiusRange'] = _SUBDYNAMICSCENELOCATIONINFOORBITRADIUSRANGE
DESCRIPTOR.message_types_by_name['ConfigDataDynamicSceneLocationInfo'] = _CONFIGDATADYNAMICSCENELOCATIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMDynamicSceneLocationType'] = _ENUMDYNAMICSCENELOCATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBDynamicSceneLocationInfoOrbitRadiusRange = _reflection.GeneratedProtocolMessageType('SUBDynamicSceneLocationInfoOrbitRadiusRange', (_message.Message,), {
  'DESCRIPTOR' : _SUBDYNAMICSCENELOCATIONINFOORBITRADIUSRANGE,
  '__module__' : 'ConfigDataDynamicSceneLocationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDynamicSceneLocationInfo.SUBDynamicSceneLocationInfoOrbitRadiusRange)
  })
_sym_db.RegisterMessage(SUBDynamicSceneLocationInfoOrbitRadiusRange)

ConfigDataDynamicSceneLocationInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDynamicSceneLocationInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADYNAMICSCENELOCATIONINFO,
  '__module__' : 'ConfigDataDynamicSceneLocationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDynamicSceneLocationInfo.ConfigDataDynamicSceneLocationInfo)
  })
_sym_db.RegisterMessage(ConfigDataDynamicSceneLocationInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDynamicSceneLocationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDynamicSceneLocationInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
