# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGESolarSystemTemplateInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGESolarSystemTemplateInfo.proto',
  package='ConfigDataGESolarSystemTemplateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataGESolarSystemTemplateInfo.proto\x12#ConfigDataGESolarSystemTemplateInfo\"\xd7\x01\n#ConfigDataGESolarSystemTemplateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0bSkyBoxResID\x18\x03 \x02(\x05\x12\x14\n\x0c\x41mbientColor\x18\x04 \x02(\t\x12\x18\n\x10\x41mbientIntensity\x18\x05 \x02(\x02\x12\x17\n\x0fUseAmbientColor\x18\x06 \x02(\x08\x12\x12\n\nBGMResName\x18\x07 \x02(\t\x12\x17\n\x0fReflectionProbe\x18\x08 \x02(\x05\x12\x19\n\x11SkyBoxCubmapResID\x18\t \x02(\x05\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo')
)




_CONFIGDATAGESOLARSYSTEMTEMPLATEINFO = _descriptor.Descriptor(
  name='ConfigDataGESolarSystemTemplateInfo',
  full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkyBoxResID', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.SkyBoxResID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmbientColor', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.AmbientColor', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmbientIntensity', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.AmbientIntensity', index=3,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UseAmbientColor', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.UseAmbientColor', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BGMResName', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.BGMResName', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReflectionProbe', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.ReflectionProbe', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkyBoxCubmapResID', full_name='ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo.SkyBoxCubmapResID', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=298,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGESolarSystemTemplateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGESolarSystemTemplateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=300,
  serialized_end=396,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESOLARSYSTEMTEMPLATEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGESolarSystemTemplateInfo'] = _CONFIGDATAGESOLARSYSTEMTEMPLATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGESolarSystemTemplateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGESolarSystemTemplateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESOLARSYSTEMTEMPLATEINFO,
  '__module__' : 'ConfigDataGESolarSystemTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESolarSystemTemplateInfo.ConfigDataGESolarSystemTemplateInfo)
  })
_sym_db.RegisterMessage(ConfigDataGESolarSystemTemplateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGESolarSystemTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESolarSystemTemplateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
