# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataQuestAdditionRewardListInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataQuestAdditionRewardListInfo.proto',
  package='ConfigDataQuestAdditionRewardListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n+ConfigDataQuestAdditionRewardListInfo.proto\x12%ConfigDataQuestAdditionRewardListInfo\"O\n%ConfigDataQuestAdditionRewardListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1a\n\x12\x41\x64\x64itionRewardList\x18\x03 \x03(\x05\"d\n\x05Items\x12[\n\x05items\x18\x01 \x03(\x0b\x32L.ConfigDataQuestAdditionRewardListInfo.ConfigDataQuestAdditionRewardListInfo')
)




_CONFIGDATAQUESTADDITIONREWARDLISTINFO = _descriptor.Descriptor(
  name='ConfigDataQuestAdditionRewardListInfo',
  full_name='ConfigDataQuestAdditionRewardListInfo.ConfigDataQuestAdditionRewardListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataQuestAdditionRewardListInfo.ConfigDataQuestAdditionRewardListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AdditionRewardList', full_name='ConfigDataQuestAdditionRewardListInfo.ConfigDataQuestAdditionRewardListInfo.AdditionRewardList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=165,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataQuestAdditionRewardListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataQuestAdditionRewardListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=167,
  serialized_end=267,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAQUESTADDITIONREWARDLISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataQuestAdditionRewardListInfo'] = _CONFIGDATAQUESTADDITIONREWARDLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataQuestAdditionRewardListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataQuestAdditionRewardListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAQUESTADDITIONREWARDLISTINFO,
  '__module__' : 'ConfigDataQuestAdditionRewardListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestAdditionRewardListInfo.ConfigDataQuestAdditionRewardListInfo)
  })
_sym_db.RegisterMessage(ConfigDataQuestAdditionRewardListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataQuestAdditionRewardListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestAdditionRewardListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
