# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSST_CN.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSST_CN.proto',
  package='ConfigDataSST_CN',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x16\x43onfigDataSST_CN.proto\x12\x10\x43onfigDataSST_CN\"-\n\x10\x43onfigDataSST_CN\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x04 \x02(\t\":\n\x05Items\x12\x31\n\x05items\x18\x01 \x03(\x0b\x32\".ConfigDataSST_CN.ConfigDataSST_CN')
)




_CONFIGDATASST_CN = _descriptor.Descriptor(
  name='ConfigDataSST_CN',
  full_name='ConfigDataSST_CN.ConfigDataSST_CN',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSST_CN.ConfigDataSST_CN.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataSST_CN.ConfigDataSST_CN.Value', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=89,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSST_CN.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSST_CN.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=149,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASST_CN
DESCRIPTOR.message_types_by_name['ConfigDataSST_CN'] = _CONFIGDATASST_CN
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSST_CN = _reflection.GeneratedProtocolMessageType('ConfigDataSST_CN', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASST_CN,
  '__module__' : 'ConfigDataSST_CN_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSST_CN.ConfigDataSST_CN)
  })
_sym_db.RegisterMessage(ConfigDataSST_CN)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSST_CN_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSST_CN.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
