# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDevelopmentProjectInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDevelopmentProjectInfo.proto',
  package='ConfigDataDevelopmentProjectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataDevelopmentProjectInfo.proto\x12 ConfigDataDevelopmentProjectInfo\"2\n\x14SUBIntWeightListItem\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\x0e\n\x06Weight\x18\x02 \x02(\x05\"\xc3\x01\n\x1aSUBDevelopmentCostItemList\x12\x12\n\nhandleFlag\x18\x01 \x02(\x05\x12<\n\x04Rank\x18\x02 \x02(\x0e\x32..ConfigDataDevelopmentProjectInfo.ENUMRankType\x12\x42\n\x07SubRank\x18\x03 \x02(\x0e\x32\x31.ConfigDataDevelopmentProjectInfo.ENUMSubRankType\x12\x0f\n\x07\x43ostNum\x18\x04 \x02(\x05\"\x92\x01\n\x0eSUBResultRange\x12<\n\x04Rank\x18\x01 \x02(\x0e\x32..ConfigDataDevelopmentProjectInfo.ENUMRankType\x12\x42\n\x07SubRank\x18\x02 \x02(\x0e\x32\x31.ConfigDataDevelopmentProjectInfo.ENUMSubRankType\"s\n\x0bSUBCostInfo\x12@\n\x08\x43ostType\x18\x01 \x02(\x0e\x32..ConfigDataDevelopmentProjectInfo.ENUMCostType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x03\x12\n\n\x02P3\x18\x04 \x02(\x03\"\x95\x05\n ConfigDataDevelopmentProjectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12P\n\x13StoreItemTypeFilter\x18\x03 \x02(\x0e\x32\x33.ConfigDataDevelopmentProjectInfo.ENUMStoreItemType\x12\x10\n\x08\x46ilterID\x18\x05 \x02(\x05\x12\x18\n\x10MaterialFilterID\x18\x06 \x02(\x05\x12T\n\x15\x44\x65velopmentTypeFilter\x18\x07 \x02(\x0e\x32\x35.ConfigDataDevelopmentProjectInfo.ENUMDevelopmentType\x12\x63\n\x1d\x44\x65velopmentCostItemFilterList\x18\x08 \x03(\x0b\x32<.ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList\x12J\n\x13\x44\x65velopmentCostList\x18\t \x03(\x0b\x32-.ConfigDataDevelopmentProjectInfo.SUBCostInfo\x12Y\n\x19\x44\x65velopmentDropWeightList\x18\n \x03(\x0b\x32\x36.ConfigDataDevelopmentProjectInfo.SUBIntWeightListItem\x12\x10\n\x08NameIcon\x18\x0b \x02(\t\x12\x45\n\x0bResultRange\x18\x0c \x01(\x0b\x32\x30.ConfigDataDevelopmentProjectInfo.SUBResultRange\x12\x12\n\nDescStrKey\x18\x0e \x02(\t\x12\x18\n\x10\x44\x65tailDescStrKey\x18\x0f \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03*\xdd\x01\n\x13\x45NUMDevelopmentType\x12\x19\n\x15\x44\x65velopmentType_Rapid\x10\x01\x12\x1d\n\x19\x44\x65velopmentType_Stagewise\x10\x02\x12\x1a\n\x16\x44\x65velopmentType_Spiral\x10\x03\x12\x1c\n\x18\x44\x65velopmentType_Fountain\x10\x04\x12 \n\x1c\x44\x65velopmentType_Evolutionary\x10\x05\x12\x17\n\x13\x44\x65velopmentType_4GL\x10\x06\x12\x17\n\x13\x44\x65velopmentType_Max\x10\x07*8\n\x0c\x45NUMCostType\x12\x15\n\x11\x43ostType_Currency\x10\x01\x12\x11\n\rCostType_Item\x10\x02*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataDevelopmentProjectInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1349,
  serialized_end=1512,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataDevelopmentProjectInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1514,
  serialized_end=1601,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
_ENUMDEVELOPMENTTYPE = _descriptor.EnumDescriptor(
  name='ENUMDevelopmentType',
  full_name='ConfigDataDevelopmentProjectInfo.ENUMDevelopmentType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_Rapid', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_Stagewise', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_Spiral', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_Fountain', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_Evolutionary', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_4GL', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentType_Max', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1604,
  serialized_end=1825,
)
_sym_db.RegisterEnumDescriptor(_ENUMDEVELOPMENTTYPE)

ENUMDevelopmentType = enum_type_wrapper.EnumTypeWrapper(_ENUMDEVELOPMENTTYPE)
_ENUMCOSTTYPE = _descriptor.EnumDescriptor(
  name='ENUMCostType',
  full_name='ConfigDataDevelopmentProjectInfo.ENUMCostType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CostType_Currency', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CostType_Item', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1827,
  serialized_end=1883,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOSTTYPE)

ENUMCostType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOSTTYPE)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataDevelopmentProjectInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1886,
  serialized_end=2337,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3
DevelopmentType_Rapid = 1
DevelopmentType_Stagewise = 2
DevelopmentType_Spiral = 3
DevelopmentType_Fountain = 4
DevelopmentType_Evolutionary = 5
DevelopmentType_4GL = 6
DevelopmentType_Max = 7
CostType_Currency = 1
CostType_Item = 2
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBINTWEIGHTLISTITEM = _descriptor.Descriptor(
  name='SUBIntWeightListItem',
  full_name='ConfigDataDevelopmentProjectInfo.SUBIntWeightListItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataDevelopmentProjectInfo.SUBIntWeightListItem.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataDevelopmentProjectInfo.SUBIntWeightListItem.Weight', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=126,
)


_SUBDEVELOPMENTCOSTITEMLIST = _descriptor.Descriptor(
  name='SUBDevelopmentCostItemList',
  full_name='ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='handleFlag', full_name='ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList.handleFlag', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList.Rank', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList.SubRank', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CostNum', full_name='ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList.CostNum', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=129,
  serialized_end=324,
)


_SUBRESULTRANGE = _descriptor.Descriptor(
  name='SUBResultRange',
  full_name='ConfigDataDevelopmentProjectInfo.SUBResultRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataDevelopmentProjectInfo.SUBResultRange.Rank', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataDevelopmentProjectInfo.SUBResultRange.SubRank', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=473,
)


_SUBCOSTINFO = _descriptor.Descriptor(
  name='SUBCostInfo',
  full_name='ConfigDataDevelopmentProjectInfo.SUBCostInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CostType', full_name='ConfigDataDevelopmentProjectInfo.SUBCostInfo.CostType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataDevelopmentProjectInfo.SUBCostInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataDevelopmentProjectInfo.SUBCostInfo.P2', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataDevelopmentProjectInfo.SUBCostInfo.P3', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=590,
)


_CONFIGDATADEVELOPMENTPROJECTINFO = _descriptor.Descriptor(
  name='ConfigDataDevelopmentProjectInfo',
  full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreItemTypeFilter', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.StoreItemTypeFilter', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FilterID', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.FilterID', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaterialFilterID', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.MaterialFilterID', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DevelopmentTypeFilter', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.DevelopmentTypeFilter', index=4,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DevelopmentCostItemFilterList', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.DevelopmentCostItemFilterList', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DevelopmentCostList', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.DevelopmentCostList', index=6,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DevelopmentDropWeightList', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.DevelopmentDropWeightList', index=7,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameIcon', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.NameIcon', index=8,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResultRange', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.ResultRange', index=9,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.DescStrKey', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DetailDescStrKey', full_name='ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo.DetailDescStrKey', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=593,
  serialized_end=1254,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDevelopmentProjectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDevelopmentProjectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1256,
  serialized_end=1346,
)

_SUBDEVELOPMENTCOSTITEMLIST.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_SUBDEVELOPMENTCOSTITEMLIST.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_SUBRESULTRANGE.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_SUBRESULTRANGE.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_SUBCOSTINFO.fields_by_name['CostType'].enum_type = _ENUMCOSTTYPE
_CONFIGDATADEVELOPMENTPROJECTINFO.fields_by_name['StoreItemTypeFilter'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATADEVELOPMENTPROJECTINFO.fields_by_name['DevelopmentTypeFilter'].enum_type = _ENUMDEVELOPMENTTYPE
_CONFIGDATADEVELOPMENTPROJECTINFO.fields_by_name['DevelopmentCostItemFilterList'].message_type = _SUBDEVELOPMENTCOSTITEMLIST
_CONFIGDATADEVELOPMENTPROJECTINFO.fields_by_name['DevelopmentCostList'].message_type = _SUBCOSTINFO
_CONFIGDATADEVELOPMENTPROJECTINFO.fields_by_name['DevelopmentDropWeightList'].message_type = _SUBINTWEIGHTLISTITEM
_CONFIGDATADEVELOPMENTPROJECTINFO.fields_by_name['ResultRange'].message_type = _SUBRESULTRANGE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADEVELOPMENTPROJECTINFO
DESCRIPTOR.message_types_by_name['SUBIntWeightListItem'] = _SUBINTWEIGHTLISTITEM
DESCRIPTOR.message_types_by_name['SUBDevelopmentCostItemList'] = _SUBDEVELOPMENTCOSTITEMLIST
DESCRIPTOR.message_types_by_name['SUBResultRange'] = _SUBRESULTRANGE
DESCRIPTOR.message_types_by_name['SUBCostInfo'] = _SUBCOSTINFO
DESCRIPTOR.message_types_by_name['ConfigDataDevelopmentProjectInfo'] = _CONFIGDATADEVELOPMENTPROJECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMDevelopmentType'] = _ENUMDEVELOPMENTTYPE
DESCRIPTOR.enum_types_by_name['ENUMCostType'] = _ENUMCOSTTYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBIntWeightListItem = _reflection.GeneratedProtocolMessageType('SUBIntWeightListItem', (_message.Message,), {
  'DESCRIPTOR' : _SUBINTWEIGHTLISTITEM,
  '__module__' : 'ConfigDataDevelopmentProjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentProjectInfo.SUBIntWeightListItem)
  })
_sym_db.RegisterMessage(SUBIntWeightListItem)

SUBDevelopmentCostItemList = _reflection.GeneratedProtocolMessageType('SUBDevelopmentCostItemList', (_message.Message,), {
  'DESCRIPTOR' : _SUBDEVELOPMENTCOSTITEMLIST,
  '__module__' : 'ConfigDataDevelopmentProjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentProjectInfo.SUBDevelopmentCostItemList)
  })
_sym_db.RegisterMessage(SUBDevelopmentCostItemList)

SUBResultRange = _reflection.GeneratedProtocolMessageType('SUBResultRange', (_message.Message,), {
  'DESCRIPTOR' : _SUBRESULTRANGE,
  '__module__' : 'ConfigDataDevelopmentProjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentProjectInfo.SUBResultRange)
  })
_sym_db.RegisterMessage(SUBResultRange)

SUBCostInfo = _reflection.GeneratedProtocolMessageType('SUBCostInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOSTINFO,
  '__module__' : 'ConfigDataDevelopmentProjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentProjectInfo.SUBCostInfo)
  })
_sym_db.RegisterMessage(SUBCostInfo)

ConfigDataDevelopmentProjectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDevelopmentProjectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADEVELOPMENTPROJECTINFO,
  '__module__' : 'ConfigDataDevelopmentProjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentProjectInfo.ConfigDataDevelopmentProjectInfo)
  })
_sym_db.RegisterMessage(ConfigDataDevelopmentProjectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDevelopmentProjectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentProjectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
