# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildMomentsSubType.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildMomentsSubType.proto',
  package='ConfigDataGuildMomentsSubType',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataGuildMomentsSubType.proto\x12\x1d\x43onfigDataGuildMomentsSubType\"\xac\x01\n\x1d\x43onfigDataGuildMomentsSubType\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x43\n\x06TypeID\x18\x04 \x02(\x0e\x32\x33.ConfigDataGuildMomentsSubType.ENUMGuildMomentsType\x12\x18\n\x10IsInSummaryBoard\x18\x05 \x02(\x08\x12\x12\n\nExpireTime\x18\x06 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType*\xe5\x01\n\x14\x45NUMGuildMomentsType\x12\x1a\n\x16GuildMomentsType_Admin\x10\x01\x12\x1b\n\x17GuildMomentsType_Donate\x10\x02\x12\x1b\n\x17GuildMomentsType_Action\x10\x03\x12\x1a\n\x16GuildMomentsType_Trade\x10\x04\x12\x1c\n\x18GuildMomentsType_Produce\x10\x05\x12 \n\x1cGuildMomentsType_Development\x10\x06\x12\x1b\n\x17GuildMomentsType_Battle\x10\x07')
)

_ENUMGUILDMOMENTSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildMomentsType',
  full_name='ConfigDataGuildMomentsSubType.ENUMGuildMomentsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Admin', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Donate', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Action', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Trade', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Produce', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Development', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildMomentsType_Battle', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=332,
  serialized_end=561,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDMOMENTSTYPE)

ENUMGuildMomentsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDMOMENTSTYPE)
GuildMomentsType_Admin = 1
GuildMomentsType_Donate = 2
GuildMomentsType_Action = 3
GuildMomentsType_Trade = 4
GuildMomentsType_Produce = 5
GuildMomentsType_Development = 6
GuildMomentsType_Battle = 7



_CONFIGDATAGUILDMOMENTSSUBTYPE = _descriptor.Descriptor(
  name='ConfigDataGuildMomentsSubType',
  full_name='ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TypeID', full_name='ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType.TypeID', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsInSummaryBoard', full_name='ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType.IsInSummaryBoard', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpireTime', full_name='ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType.ExpireTime', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=243,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildMomentsSubType.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildMomentsSubType.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=245,
  serialized_end=329,
)

_CONFIGDATAGUILDMOMENTSSUBTYPE.fields_by_name['TypeID'].enum_type = _ENUMGUILDMOMENTSTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDMOMENTSSUBTYPE
DESCRIPTOR.message_types_by_name['ConfigDataGuildMomentsSubType'] = _CONFIGDATAGUILDMOMENTSSUBTYPE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildMomentsType'] = _ENUMGUILDMOMENTSTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildMomentsSubType = _reflection.GeneratedProtocolMessageType('ConfigDataGuildMomentsSubType', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDMOMENTSSUBTYPE,
  '__module__' : 'ConfigDataGuildMomentsSubType_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMomentsSubType.ConfigDataGuildMomentsSubType)
  })
_sym_db.RegisterMessage(ConfigDataGuildMomentsSubType)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildMomentsSubType_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMomentsSubType.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
