# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildMineralExtraInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildMineralExtraInfo.proto',
  package='ConfigDataGuildMineralExtraInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataGuildMineralExtraInfo.proto\x12\x1f\x43onfigDataGuildMineralExtraInfo\"x\n\x1f\x43onfigDataGuildMineralExtraInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1e\n\x16GuildMineralCompressId\x18\x03 \x02(\x05\x12)\n!GuildMineralDonateGuildGalaFactor\x18\x04 \x02(\x02\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataGuildMineralExtraInfo.ConfigDataGuildMineralExtraInfo')
)




_CONFIGDATAGUILDMINERALEXTRAINFO = _descriptor.Descriptor(
  name='ConfigDataGuildMineralExtraInfo',
  full_name='ConfigDataGuildMineralExtraInfo.ConfigDataGuildMineralExtraInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildMineralExtraInfo.ConfigDataGuildMineralExtraInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GuildMineralCompressId', full_name='ConfigDataGuildMineralExtraInfo.ConfigDataGuildMineralExtraInfo.GuildMineralCompressId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GuildMineralDonateGuildGalaFactor', full_name='ConfigDataGuildMineralExtraInfo.ConfigDataGuildMineralExtraInfo.GuildMineralDonateGuildGalaFactor', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=194,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildMineralExtraInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildMineralExtraInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=196,
  serialized_end=284,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDMINERALEXTRAINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildMineralExtraInfo'] = _CONFIGDATAGUILDMINERALEXTRAINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildMineralExtraInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildMineralExtraInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDMINERALEXTRAINFO,
  '__module__' : 'ConfigDataGuildMineralExtraInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMineralExtraInfo.ConfigDataGuildMineralExtraInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildMineralExtraInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildMineralExtraInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMineralExtraInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
