# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcShipTemplateInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcShipTemplateInfo.proto',
  package='ConfigDataNpcShipTemplateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataNpcShipTemplateInfo.proto\x12\x1d\x43onfigDataNpcShipTemplateInfo\"\xd8\x01\n\x13SUBConfHighSlotInfo\x12\x42\n\x08ItemType\x18\x01 \x02(\x0e\x32\x30.ConfigDataNpcShipTemplateInfo.ENUMStoreItemType\x12\x0e\n\x06ItemId\x18\x02 \x02(\x05\x12\x46\n\x0c\x41mmoItemType\x18\x03 \x02(\x0e\x32\x30.ConfigDataNpcShipTemplateInfo.ENUMStoreItemType\x12\x12\n\nAmmoItemId\x18\x04 \x02(\x05\x12\x11\n\tAmmoCount\x18\x05 \x02(\x05\"\xd5\x01\n\x1d\x43onfigDataNpcShipTemplateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nShipConfId\x18\x03 \x02(\x05\x12H\n\x0cHighSlotInfo\x18\x05 \x03(\x0b\x32\x32.ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo\x12\x16\n\x0eMiddleSlotInfo\x18\x06 \x03(\x05\x12\x0f\n\x07LowSlot\x18\x07 \x03(\x05\x12!\n\x19\x44\x65\x66\x61ultBoosterEquipConfId\x18\x08 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataNpcShipTemplateInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=592,
  serialized_end=1043,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBCONFHIGHSLOTINFO = _descriptor.Descriptor(
  name='SUBConfHighSlotInfo',
  full_name='ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo.ItemType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemId', full_name='ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo.ItemId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmmoItemType', full_name='ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo.AmmoItemType', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmmoItemId', full_name='ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo.AmmoItemId', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmmoCount', full_name='ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo.AmmoCount', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=287,
)


_CONFIGDATANPCSHIPTEMPLATEINFO = _descriptor.Descriptor(
  name='ConfigDataNpcShipTemplateInfo',
  full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipConfId', full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo.ShipConfId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HighSlotInfo', full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo.HighSlotInfo', index=2,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MiddleSlotInfo', full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo.MiddleSlotInfo', index=3,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LowSlot', full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo.LowSlot', index=4,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultBoosterEquipConfId', full_name='ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo.DefaultBoosterEquipConfId', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=290,
  serialized_end=503,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcShipTemplateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcShipTemplateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=505,
  serialized_end=589,
)

_SUBCONFHIGHSLOTINFO.fields_by_name['ItemType'].enum_type = _ENUMSTOREITEMTYPE
_SUBCONFHIGHSLOTINFO.fields_by_name['AmmoItemType'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATANPCSHIPTEMPLATEINFO.fields_by_name['HighSlotInfo'].message_type = _SUBCONFHIGHSLOTINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSHIPTEMPLATEINFO
DESCRIPTOR.message_types_by_name['SUBConfHighSlotInfo'] = _SUBCONFHIGHSLOTINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcShipTemplateInfo'] = _CONFIGDATANPCSHIPTEMPLATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBConfHighSlotInfo = _reflection.GeneratedProtocolMessageType('SUBConfHighSlotInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCONFHIGHSLOTINFO,
  '__module__' : 'ConfigDataNpcShipTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipTemplateInfo.SUBConfHighSlotInfo)
  })
_sym_db.RegisterMessage(SUBConfHighSlotInfo)

ConfigDataNpcShipTemplateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcShipTemplateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSHIPTEMPLATEINFO,
  '__module__' : 'ConfigDataNpcShipTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipTemplateInfo.ConfigDataNpcShipTemplateInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcShipTemplateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcShipTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipTemplateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
