# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcMonsterLevelBufInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcMonsterLevelBufInfo.proto',
  package='ConfigDataNpcMonsterLevelBufInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataNpcMonsterLevelBufInfo.proto\x12 ConfigDataNpcMonsterLevelBufInfo\"e\n ConfigDataNpcMonsterLevelBufInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nStartLevel\x18\x03 \x02(\x05\x12\x10\n\x08\x45ndLevel\x18\x04 \x02(\x05\x12\x0f\n\x07\x42ufList\x18\x05 \x03(\x05\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo')
)




_CONFIGDATANPCMONSTERLEVELBUFINFO = _descriptor.Descriptor(
  name='ConfigDataNpcMonsterLevelBufInfo',
  full_name='ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartLevel', full_name='ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo.StartLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndLevel', full_name='ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo.EndLevel', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufList', full_name='ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo.BufList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=177,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcMonsterLevelBufInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcMonsterLevelBufInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=269,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCMONSTERLEVELBUFINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcMonsterLevelBufInfo'] = _CONFIGDATANPCMONSTERLEVELBUFINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcMonsterLevelBufInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcMonsterLevelBufInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCMONSTERLEVELBUFINFO,
  '__module__' : 'ConfigDataNpcMonsterLevelBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterLevelBufInfo.ConfigDataNpcMonsterLevelBufInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcMonsterLevelBufInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcMonsterLevelBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterLevelBufInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
