# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRechargeItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRechargeItemInfo.proto',
  package='ConfigDataRechargeItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataRechargeItemInfo.proto\x12\x1a\x43onfigDataRechargeItemInfo\"\xb3\x01\n\x1a\x43onfigDataRechargeItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08\x44iscount\x18\x04 \x02(\x05\x12\r\n\x05Price\x18\x05 \x02(\x05\x12\x15\n\rCurrencyCount\x18\x06 \x02(\x05\x12\x16\n\x0e\x46irstTimeBonus\x18\x07 \x02(\x05\x12\x13\n\x0bNormalBonus\x18\x08 \x02(\x05\x12\x10\n\x08IconPath\x18\t \x02(\t\x12\x12\n\nNameStrKey\x18\n \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo')
)




_CONFIGDATARECHARGEITEMINFO = _descriptor.Descriptor(
  name='ConfigDataRechargeItemInfo',
  full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Discount', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.Discount', index=1,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Price', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.Price', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrencyCount', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.CurrencyCount', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstTimeBonus', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.FirstTimeBonus', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NormalBonus', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.NormalBonus', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconPath', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.IconPath', index=6,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo.NameStrKey', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=244,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRechargeItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRechargeItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=324,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARECHARGEITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataRechargeItemInfo'] = _CONFIGDATARECHARGEITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRechargeItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRechargeItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARECHARGEITEMINFO,
  '__module__' : 'ConfigDataRechargeItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRechargeItemInfo.ConfigDataRechargeItemInfo)
  })
_sym_db.RegisterMessage(ConfigDataRechargeItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRechargeItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRechargeItemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
