# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSolarSystemQuestPoolCountInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSolarSystemQuestPoolCountInfo.proto',
  package='ConfigDataSolarSystemQuestPoolCountInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataSolarSystemQuestPoolCountInfo.proto\x12\'ConfigDataSolarSystemQuestPoolCountInfo\"\x92\x02\n\'ConfigDataSolarSystemQuestPoolCountInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tDifficult\x18\x03 \x02(\x05\x12\x14\n\x0cMinPoolCount\x18\x04 \x02(\x05\x12\x14\n\x0cMaxPoolCount\x18\x05 \x02(\x05\x12\x11\n\tExpReduce\x18\x06 \x02(\x02\x12\x16\n\x0e\x43urrencyReduce\x18\x07 \x02(\x02\x12\x15\n\rIconResString\x18\x08 \x02(\t\x12$\n\x1cSpaceSignalPossibilityReduce\x18\x0b \x02(\x02\x12 \n\x18SpaceSignalIconResString\x18\x0c \x02(\t\x12\x12\n\nNameStrKey\x18\x0f \x02(\t\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo')
)




_CONFIGDATASOLARSYSTEMQUESTPOOLCOUNTINFO = _descriptor.Descriptor(
  name='ConfigDataSolarSystemQuestPoolCountInfo',
  full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Difficult', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.Difficult', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MinPoolCount', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.MinPoolCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxPoolCount', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.MaxPoolCount', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpReduce', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.ExpReduce', index=4,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrencyReduce', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.CurrencyReduce', index=5,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResString', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.IconResString', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceSignalPossibilityReduce', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.SpaceSignalPossibilityReduce', index=7,
      number=11, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceSignalIconResString', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.SpaceSignalIconResString', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo.NameStrKey', index=9,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=365,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSolarSystemQuestPoolCountInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSolarSystemQuestPoolCountInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=367,
  serialized_end=471,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLARSYSTEMQUESTPOOLCOUNTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSolarSystemQuestPoolCountInfo'] = _CONFIGDATASOLARSYSTEMQUESTPOOLCOUNTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSolarSystemQuestPoolCountInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSolarSystemQuestPoolCountInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLARSYSTEMQUESTPOOLCOUNTINFO,
  '__module__' : 'ConfigDataSolarSystemQuestPoolCountInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemQuestPoolCountInfo.ConfigDataSolarSystemQuestPoolCountInfo)
  })
_sym_db.RegisterMessage(ConfigDataSolarSystemQuestPoolCountInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSolarSystemQuestPoolCountInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemQuestPoolCountInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
