# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDelegateSignalLevelLimit.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDelegateSignalLevelLimit.proto',
  package='ConfigDataDelegateSignalLevelLimit',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataDelegateSignalLevelLimit.proto\x12\"ConfigDataDelegateSignalLevelLimit\"\x96\x01\n\"ConfigDataDelegateSignalLevelLimit\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0cLimitQuestId\x18\x03 \x02(\x05\x12N\n\x12\x44\x65legateSignalType\x18\x04 \x03(\x0e\x32\x32.ConfigDataDelegateSignalLevelLimit.ENUMSignalType\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataDelegateSignalLevelLimit.ConfigDataDelegateSignalLevelLimit*\x9a\x03\n\x0e\x45NUMSignalType\x12\x13\n\x0fSignalType_None\x10\x00\x12\x1c\n\x18SignalType_DelegateFight\x10\x01\x12\x1e\n\x1aSignalType_DelegateMineral\x10\x02\x12 \n\x1cSignalType_DelegateTransport\x10\x03\x12\x1a\n\x16SignalType_ManualQuest\x10\x04\x12 \n\x1cSignalType_PVP2DelegateFight\x10\x05\x12\"\n\x1eSignalType_PVP2DelegateMineral\x10\x06\x12$\n SignalType_PVP2DelegateTransport\x10\x07\x12\x1e\n\x1aSignalType_PVP2ManualScene\x10\x08\x12!\n\x1dSignalType_SpaceSignalGravity\x10\t\x12#\n\x1fSignalType_SpaceSignalMicroWave\x10\n\x12#\n\x1fSignalType_SpaceSignalRadiation\x10\x0b')
)

_ENUMSIGNALTYPE = _descriptor.EnumDescriptor(
  name='ENUMSignalType',
  full_name='ConfigDataDelegateSignalLevelLimit.ENUMSignalType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SignalType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateFight', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateMineral', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateTransport', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_ManualQuest', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateFight', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateMineral', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateTransport', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2ManualScene', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalGravity', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalMicroWave', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalRadiation', index=11, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=330,
  serialized_end=740,
)
_sym_db.RegisterEnumDescriptor(_ENUMSIGNALTYPE)

ENUMSignalType = enum_type_wrapper.EnumTypeWrapper(_ENUMSIGNALTYPE)
SignalType_None = 0
SignalType_DelegateFight = 1
SignalType_DelegateMineral = 2
SignalType_DelegateTransport = 3
SignalType_ManualQuest = 4
SignalType_PVP2DelegateFight = 5
SignalType_PVP2DelegateMineral = 6
SignalType_PVP2DelegateTransport = 7
SignalType_PVP2ManualScene = 8
SignalType_SpaceSignalGravity = 9
SignalType_SpaceSignalMicroWave = 10
SignalType_SpaceSignalRadiation = 11



_CONFIGDATADELEGATESIGNALLEVELLIMIT = _descriptor.Descriptor(
  name='ConfigDataDelegateSignalLevelLimit',
  full_name='ConfigDataDelegateSignalLevelLimit.ConfigDataDelegateSignalLevelLimit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDelegateSignalLevelLimit.ConfigDataDelegateSignalLevelLimit.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LimitQuestId', full_name='ConfigDataDelegateSignalLevelLimit.ConfigDataDelegateSignalLevelLimit.LimitQuestId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DelegateSignalType', full_name='ConfigDataDelegateSignalLevelLimit.ConfigDataDelegateSignalLevelLimit.DelegateSignalType', index=2,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=231,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDelegateSignalLevelLimit.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDelegateSignalLevelLimit.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=327,
)

_CONFIGDATADELEGATESIGNALLEVELLIMIT.fields_by_name['DelegateSignalType'].enum_type = _ENUMSIGNALTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADELEGATESIGNALLEVELLIMIT
DESCRIPTOR.message_types_by_name['ConfigDataDelegateSignalLevelLimit'] = _CONFIGDATADELEGATESIGNALLEVELLIMIT
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSignalType'] = _ENUMSIGNALTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDelegateSignalLevelLimit = _reflection.GeneratedProtocolMessageType('ConfigDataDelegateSignalLevelLimit', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADELEGATESIGNALLEVELLIMIT,
  '__module__' : 'ConfigDataDelegateSignalLevelLimit_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateSignalLevelLimit.ConfigDataDelegateSignalLevelLimit)
  })
_sym_db.RegisterMessage(ConfigDataDelegateSignalLevelLimit)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDelegateSignalLevelLimit_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateSignalLevelLimit.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
