# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDialogInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDialogInfo.proto',
  package='ConfigDataDialogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataDialogInfo.proto\x12\x14\x43onfigDataDialogInfo\"M\n\x18SUBFormatStringParamInfo\x12\r\n\x05Index\x18\x01 \x02(\x05\x12\n\n\x02P1\x18\x02 \x02(\t\x12\n\n\x02P2\x18\x03 \x02(\t\x12\n\n\x02P3\x18\x04 \x02(\t\"\xdd\x03\n\x14\x43onfigDataDialogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12#\n\x1bReplaceNpcNDIdSolarSystemId\x18\x04 \x02(\x05\x12\x1b\n\x13ReplaceNpcNDIdNpcId\x18\x05 \x02(\x05\x12\\\n\x1d\x44\x65scFormatStringParamTypeList\x18\x06 \x03(\x0e\x32\x35.ConfigDataDialogInfo.ENUMCommonFormatStringParamType\x12U\n\x1d\x44\x65scFormatStringParamInfoList\x18\x07 \x03(\x0b\x32..ConfigDataDialogInfo.SUBFormatStringParamInfo\x12\x14\n\x0c\x41udioRsePath\x18\t \x02(\t\x12\x39\n\x07\x45motion\x18\n \x02(\x0e\x32(.ConfigDataDialogInfo.ENUMNpcEmotionType\x12\x13\n\x0bIsRemoteNpc\x18\x0b \x02(\x08\x12\x12\n\nDuringTime\x18\x0c \x02(\x05\x12\x17\n\x0f\x43\x61nbeInterrupte\x18\r \x02(\x08\x12\x15\n\rContentStrKey\x18\x0e \x02(\t\x12\x18\n\x10NextButtonStrKey\x18\x0f \x02(\t\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataDialogInfo.ConfigDataDialogInfo*\x9d\x01\n\x12\x45NUMNpcEmotionType\x12\x1a\n\x16NpcEmotionType_Default\x10\x00\x12\x17\n\x13NpcEmotionType_Calm\x10\x01\x12\x18\n\x14NpcEmotionType_Smile\x10\x02\x12\x19\n\x15NpcEmotionType_Excite\x10\x03\x12\x1d\n\x19NpcEmotionType_Melancholy\x10\x04*\xec\x06\n\x1f\x45NUMCommonFormatStringParamType\x12\x33\n/CommonFormatStringParamType_CurrSolarSystemName\x10\x01\x12.\n*CommonFormatStringParamType_CurrPlayerName\x10\x02\x12(\n$CommonFormatStringParamType_ShipName\x10\x03\x12(\n$CommonFormatStringParamType_ItemName\x10\x04\x12/\n+CommonFormatStringParamType_SolarSystemName\x10\x05\x12/\n+CommonFormatStringParamType_EnvCustomString\x10\x06\x12\x35\n1CommonFormatStringParamType_QuestAcceptStaionName\x10\x07\x12\x38\n4CommonFormatStringParamType_QuestCompleteStationName\x10\x08\x12(\n$CommonFormatStringParamType_InterNum\x10\t\x12(\n$CommonFormatStringParamType_FloatNum\x10\n\x12-\n)CommonFormatStringParamType_GlobalNpcName\x10\x0b\x12.\n*CommonFormatStringParamType_StationNpcName\x10\x0c\x12\x31\n-CommonFormatStringParamType_ServerStringValue\x10\r\x12:\n6CommonFormatStringParamType_QuestAcceptSolarSystemName\x10\x0e\x12<\n8CommonFormatStringParamType_QuestCompleteSolarSystemName\x10\x0f\x12,\n(CommonFormatStringParamType_GuildJobName\x10\x14\x12/\n+CommonFormatStringParamType_MonthlyCardName\x10\x1e')
)

_ENUMNPCEMOTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcEmotionType',
  full_name='ConfigDataDialogInfo.ENUMNpcEmotionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcEmotionType_Default', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcEmotionType_Calm', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcEmotionType_Smile', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcEmotionType_Excite', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcEmotionType_Melancholy', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=680,
  serialized_end=837,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCEMOTIONTYPE)

ENUMNpcEmotionType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCEMOTIONTYPE)
_ENUMCOMMONFORMATSTRINGPARAMTYPE = _descriptor.EnumDescriptor(
  name='ENUMCommonFormatStringParamType',
  full_name='ConfigDataDialogInfo.ENUMCommonFormatStringParamType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrSolarSystemName', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrPlayerName', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ShipName', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ItemName', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_SolarSystemName', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_EnvCustomString', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptStaionName', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteStationName', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_InterNum', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_FloatNum', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GlobalNpcName', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_StationNpcName', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ServerStringValue', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptSolarSystemName', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteSolarSystemName', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GuildJobName', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_MonthlyCardName', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=840,
  serialized_end=1716,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOMMONFORMATSTRINGPARAMTYPE)

ENUMCommonFormatStringParamType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOMMONFORMATSTRINGPARAMTYPE)
NpcEmotionType_Default = 0
NpcEmotionType_Calm = 1
NpcEmotionType_Smile = 2
NpcEmotionType_Excite = 3
NpcEmotionType_Melancholy = 4
CommonFormatStringParamType_CurrSolarSystemName = 1
CommonFormatStringParamType_CurrPlayerName = 2
CommonFormatStringParamType_ShipName = 3
CommonFormatStringParamType_ItemName = 4
CommonFormatStringParamType_SolarSystemName = 5
CommonFormatStringParamType_EnvCustomString = 6
CommonFormatStringParamType_QuestAcceptStaionName = 7
CommonFormatStringParamType_QuestCompleteStationName = 8
CommonFormatStringParamType_InterNum = 9
CommonFormatStringParamType_FloatNum = 10
CommonFormatStringParamType_GlobalNpcName = 11
CommonFormatStringParamType_StationNpcName = 12
CommonFormatStringParamType_ServerStringValue = 13
CommonFormatStringParamType_QuestAcceptSolarSystemName = 14
CommonFormatStringParamType_QuestCompleteSolarSystemName = 15
CommonFormatStringParamType_GuildJobName = 20
CommonFormatStringParamType_MonthlyCardName = 30



_SUBFORMATSTRINGPARAMINFO = _descriptor.Descriptor(
  name='SUBFormatStringParamInfo',
  full_name='ConfigDataDialogInfo.SUBFormatStringParamInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Index', full_name='ConfigDataDialogInfo.SUBFormatStringParamInfo.Index', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataDialogInfo.SUBFormatStringParamInfo.P1', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataDialogInfo.SUBFormatStringParamInfo.P2', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataDialogInfo.SUBFormatStringParamInfo.P3', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=129,
)


_CONFIGDATADIALOGINFO = _descriptor.Descriptor(
  name='ConfigDataDialogInfo',
  full_name='ConfigDataDialogInfo.ConfigDataDialogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceNpcNDIdSolarSystemId', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.ReplaceNpcNDIdSolarSystemId', index=1,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplaceNpcNDIdNpcId', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.ReplaceNpcNDIdNpcId', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescFormatStringParamTypeList', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.DescFormatStringParamTypeList', index=3,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescFormatStringParamInfoList', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.DescFormatStringParamInfoList', index=4,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AudioRsePath', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.AudioRsePath', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Emotion', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.Emotion', index=6,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsRemoteNpc', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.IsRemoteNpc', index=7,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DuringTime', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.DuringTime', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanbeInterrupte', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.CanbeInterrupte', index=9,
      number=13, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContentStrKey', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.ContentStrKey', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextButtonStrKey', full_name='ConfigDataDialogInfo.ConfigDataDialogInfo.NextButtonStrKey', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=609,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDialogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDialogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=611,
  serialized_end=677,
)

_CONFIGDATADIALOGINFO.fields_by_name['DescFormatStringParamTypeList'].enum_type = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_CONFIGDATADIALOGINFO.fields_by_name['DescFormatStringParamInfoList'].message_type = _SUBFORMATSTRINGPARAMINFO
_CONFIGDATADIALOGINFO.fields_by_name['Emotion'].enum_type = _ENUMNPCEMOTIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADIALOGINFO
DESCRIPTOR.message_types_by_name['SUBFormatStringParamInfo'] = _SUBFORMATSTRINGPARAMINFO
DESCRIPTOR.message_types_by_name['ConfigDataDialogInfo'] = _CONFIGDATADIALOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcEmotionType'] = _ENUMNPCEMOTIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMCommonFormatStringParamType'] = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBFormatStringParamInfo = _reflection.GeneratedProtocolMessageType('SUBFormatStringParamInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBFORMATSTRINGPARAMINFO,
  '__module__' : 'ConfigDataDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDialogInfo.SUBFormatStringParamInfo)
  })
_sym_db.RegisterMessage(SUBFormatStringParamInfo)

ConfigDataDialogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDialogInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADIALOGINFO,
  '__module__' : 'ConfigDataDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDialogInfo.ConfigDataDialogInfo)
  })
_sym_db.RegisterMessage(ConfigDataDialogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDialogInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
