# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEPlanetDataInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEPlanetDataInfo.proto',
  package='ConfigDataGEPlanetDataInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataGEPlanetDataInfo.proto\x12\x1a\x43onfigDataGEPlanetDataInfo\"]\n-SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace\x12\x15\n\rMinOrbitSpace\x18\x01 \x02(\x02\x12\x15\n\rMaxOrbitSpace\x18\x02 \x02(\x02\"U\n#SUBGEPlanetDataInfoOrbitRadiusRange\x12\x16\n\x0eMinOrbitRadius\x18\x01 \x02(\x04\x12\x16\n\x0eMaxOrbitRadius\x18\x02 \x02(\x04\"\xe9\x04\n\x1a\x43onfigDataGEPlanetDataInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12@\n\nPlanetType\x18\x03 \x02(\x0e\x32,.ConfigDataGEPlanetDataInfo.ENUMGEPlanetType\x12Y\n\x10OrbitRadiusRange\x18\x04 \x03(\x0b\x32?.ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoOrbitRadiusRange\x12\x16\n\x0eStandardRadius\x18\x05 \x02(\x05\x12\x14\n\x0cStandardMass\x18\x06 \x02(\x01\x12\x1b\n\x13StandardTemperature\x18\x07 \x02(\x05\x12N\n\x11\x41tmosphereDensity\x18\x08 \x02(\x0e\x32\x33.ConfigDataGEPlanetDataInfo.ENUMGEAtmosphereDensity\x12\x19\n\x11\x41ppearProbability\x18\t \x02(\x05\x12\x19\n\x11PlanetResPathList\x18\n \x03(\x05\x12\x17\n\x0fHaloResPathList\x18\x0b \x03(\x05\x12\x1d\n\x15\x44isplayOnStarMapScale\x18\x0c \x02(\x02\x12m\n\x1a\x44isplayOnStarMapOrbitSpace\x18\r \x03(\x0b\x32I.ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace\x12\x16\n\x0ePlanetTypeName\x18\x0e \x02(\t\x12\x12\n\nNameStrKey\x18\x0f \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo*\xc4\x02\n\x10\x45NUMGEPlanetType\x12\x18\n\x14GEPlanetType_Invalid\x10\x00\x12\x1b\n\x17GEPlanetType_LavaPlanet\x10\x01\x12\x1c\n\x18GEPlanetType_StormPlanet\x10\x02\x12\x1c\n\x18GEPlanetType_EarthPlanet\x10\x03\x12\x1d\n\x19GEPlanetType_DesertPlanet\x10\x04\x12\x1c\n\x18GEPlanetType_OceanPlanet\x10\x05\x12\x1a\n\x16GEPlanetType_GasPlanet\x10\x06\x12\x1d\n\x19GEPlanetType_FrozenPlanet\x10\x07\x12\"\n\x1eGEPlanetType_NearSunRockPlanet\x10\x08\x12!\n\x1dGEPlanetType_FarSunRockPlanet\x10\t*\xcf\x01\n\x17\x45NUMGEAtmosphereDensity\x12\x1f\n\x1bGEAtmosphereDensity_Invalid\x10\x00\x12#\n\x1fGEAtmosphereDensity_ZeroDensity\x10\x01\x12\"\n\x1eGEAtmosphereDensity_LowDensity\x10\x02\x12%\n!GEAtmosphereDensity_NormalDensity\x10\x03\x12#\n\x1fGEAtmosphereDensity_HighDensity\x10\x04')
)

_ENUMGEPLANETTYPE = _descriptor.EnumDescriptor(
  name='ENUMGEPlanetType',
  full_name='ConfigDataGEPlanetDataInfo.ENUMGEPlanetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_LavaPlanet', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_StormPlanet', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_EarthPlanet', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_DesertPlanet', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_OceanPlanet', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_GasPlanet', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_FrozenPlanet', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_NearSunRockPlanet', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEPlanetType_FarSunRockPlanet', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=947,
  serialized_end=1271,
)
_sym_db.RegisterEnumDescriptor(_ENUMGEPLANETTYPE)

ENUMGEPlanetType = enum_type_wrapper.EnumTypeWrapper(_ENUMGEPLANETTYPE)
_ENUMGEATMOSPHEREDENSITY = _descriptor.EnumDescriptor(
  name='ENUMGEAtmosphereDensity',
  full_name='ConfigDataGEPlanetDataInfo.ENUMGEAtmosphereDensity',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GEAtmosphereDensity_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEAtmosphereDensity_ZeroDensity', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEAtmosphereDensity_LowDensity', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEAtmosphereDensity_NormalDensity', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEAtmosphereDensity_HighDensity', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1274,
  serialized_end=1481,
)
_sym_db.RegisterEnumDescriptor(_ENUMGEATMOSPHEREDENSITY)

ENUMGEAtmosphereDensity = enum_type_wrapper.EnumTypeWrapper(_ENUMGEATMOSPHEREDENSITY)
GEPlanetType_Invalid = 0
GEPlanetType_LavaPlanet = 1
GEPlanetType_StormPlanet = 2
GEPlanetType_EarthPlanet = 3
GEPlanetType_DesertPlanet = 4
GEPlanetType_OceanPlanet = 5
GEPlanetType_GasPlanet = 6
GEPlanetType_FrozenPlanet = 7
GEPlanetType_NearSunRockPlanet = 8
GEPlanetType_FarSunRockPlanet = 9
GEAtmosphereDensity_Invalid = 0
GEAtmosphereDensity_ZeroDensity = 1
GEAtmosphereDensity_LowDensity = 2
GEAtmosphereDensity_NormalDensity = 3
GEAtmosphereDensity_HighDensity = 4



_SUBGEPLANETDATAINFODISPLAYONSTARMAPORBITSPACE = _descriptor.Descriptor(
  name='SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace',
  full_name='ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinOrbitSpace', full_name='ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace.MinOrbitSpace', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxOrbitSpace', full_name='ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace.MaxOrbitSpace', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=157,
)


_SUBGEPLANETDATAINFOORBITRADIUSRANGE = _descriptor.Descriptor(
  name='SUBGEPlanetDataInfoOrbitRadiusRange',
  full_name='ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoOrbitRadiusRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinOrbitRadius', full_name='ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoOrbitRadiusRange.MinOrbitRadius', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxOrbitRadius', full_name='ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoOrbitRadiusRange.MaxOrbitRadius', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=244,
)


_CONFIGDATAGEPLANETDATAINFO = _descriptor.Descriptor(
  name='ConfigDataGEPlanetDataInfo',
  full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlanetType', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.PlanetType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OrbitRadiusRange', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.OrbitRadiusRange', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StandardRadius', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.StandardRadius', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StandardMass', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.StandardMass', index=4,
      number=6, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StandardTemperature', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.StandardTemperature', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AtmosphereDensity', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.AtmosphereDensity', index=6,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AppearProbability', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.AppearProbability', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlanetResPathList', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.PlanetResPathList', index=8,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HaloResPathList', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.HaloResPathList', index=9,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayOnStarMapScale', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.DisplayOnStarMapScale', index=10,
      number=12, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayOnStarMapOrbitSpace', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.DisplayOnStarMapOrbitSpace', index=11,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlanetTypeName', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.PlanetTypeName', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo.NameStrKey', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=247,
  serialized_end=864,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEPlanetDataInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEPlanetDataInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=866,
  serialized_end=944,
)

_CONFIGDATAGEPLANETDATAINFO.fields_by_name['PlanetType'].enum_type = _ENUMGEPLANETTYPE
_CONFIGDATAGEPLANETDATAINFO.fields_by_name['OrbitRadiusRange'].message_type = _SUBGEPLANETDATAINFOORBITRADIUSRANGE
_CONFIGDATAGEPLANETDATAINFO.fields_by_name['AtmosphereDensity'].enum_type = _ENUMGEATMOSPHEREDENSITY
_CONFIGDATAGEPLANETDATAINFO.fields_by_name['DisplayOnStarMapOrbitSpace'].message_type = _SUBGEPLANETDATAINFODISPLAYONSTARMAPORBITSPACE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGEPLANETDATAINFO
DESCRIPTOR.message_types_by_name['SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace'] = _SUBGEPLANETDATAINFODISPLAYONSTARMAPORBITSPACE
DESCRIPTOR.message_types_by_name['SUBGEPlanetDataInfoOrbitRadiusRange'] = _SUBGEPLANETDATAINFOORBITRADIUSRANGE
DESCRIPTOR.message_types_by_name['ConfigDataGEPlanetDataInfo'] = _CONFIGDATAGEPLANETDATAINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGEPlanetType'] = _ENUMGEPLANETTYPE
DESCRIPTOR.enum_types_by_name['ENUMGEAtmosphereDensity'] = _ENUMGEATMOSPHEREDENSITY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace = _reflection.GeneratedProtocolMessageType('SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace', (_message.Message,), {
  'DESCRIPTOR' : _SUBGEPLANETDATAINFODISPLAYONSTARMAPORBITSPACE,
  '__module__' : 'ConfigDataGEPlanetDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace)
  })
_sym_db.RegisterMessage(SUBGEPlanetDataInfoDisplayOnStarMapOrbitSpace)

SUBGEPlanetDataInfoOrbitRadiusRange = _reflection.GeneratedProtocolMessageType('SUBGEPlanetDataInfoOrbitRadiusRange', (_message.Message,), {
  'DESCRIPTOR' : _SUBGEPLANETDATAINFOORBITRADIUSRANGE,
  '__module__' : 'ConfigDataGEPlanetDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEPlanetDataInfo.SUBGEPlanetDataInfoOrbitRadiusRange)
  })
_sym_db.RegisterMessage(SUBGEPlanetDataInfoOrbitRadiusRange)

ConfigDataGEPlanetDataInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEPlanetDataInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGEPLANETDATAINFO,
  '__module__' : 'ConfigDataGEPlanetDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEPlanetDataInfo.ConfigDataGEPlanetDataInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEPlanetDataInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEPlanetDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEPlanetDataInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
