# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharLevelInfo.proto',
  package='ConfigDataCharLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataCharLevelInfo.proto\x12\x17\x43onfigDataCharLevelInfo\"\xba\x01\n\x17\x43onfigDataCharLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nLevelUpExp\x18\x03 \x02(\x05\x12\x16\n\x0e\x43haracterScore\x18\x04 \x02(\x05\x12 \n\x18\x45mergencySiganlDifficult\x18\x05 \x02(\x05\x12\x15\n\rDailyExpLimit\x18\x06 \x02(\x05\x12\x13\n\x0b\x41\x46KExpLimit\x18\x07 \x02(\x05\x12\x19\n\x11ServerLevelFactor\x18\x08 \x02(\x02\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataCharLevelInfo.ConfigDataCharLevelInfo')
)




_CONFIGDATACHARLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataCharLevelInfo',
  full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpExp', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.LevelUpExp', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharacterScore', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.CharacterScore', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EmergencySiganlDifficult', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.EmergencySiganlDifficult', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DailyExpLimit', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.DailyExpLimit', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AFKExpLimit', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.AFKExpLimit', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ServerLevelFactor', full_name='ConfigDataCharLevelInfo.ConfigDataCharLevelInfo.ServerLevelFactor', index=6,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=245,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=247,
  serialized_end=319,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataCharLevelInfo'] = _CONFIGDATACHARLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCharLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARLEVELINFO,
  '__module__' : 'ConfigDataCharLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharLevelInfo.ConfigDataCharLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
