# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSuperWeaponInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSuperWeaponInfo.proto',
  package='ConfigDataSuperWeaponInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataSuperWeaponInfo.proto\x12\x19\x43onfigDataSuperWeaponInfo\"\xf3\x02\n\x19\x43onfigDataSuperWeaponInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12?\n\x08\x43\x61tegory\x18\x04 \x02(\x0e\x32-.ConfigDataSuperWeaponInfo.ENUMWeaponCategory\x12\x0e\n\x06\x41mmoId\x18\x06 \x02(\x05\x12\x12\n\nChargeTime\x18\x07 \x02(\r\x12\x11\n\tUnitCount\x18\x08 \x02(\r\x12\x13\n\x0bTurretCount\x18\t \x02(\x05\x12\x13\n\x0b\x43\x44\x34NextUnit\x18\n \x02(\x05\x12\x15\n\rCD4NextTurret\x18\x0b \x02(\x05\x12\x13\n\x0b\x43\x44\x34NextWave\x18\x0c \x02(\x05\x12\x11\n\tWaveCount\x18\r \x02(\r\x12\x13\n\x0b\x44\x61mageBasic\x18\x0e \x02(\r\x12\x10\n\x08HitBasic\x18\x0f \x02(\x02\x12\x1d\n\x15PropertyCriticalBasic\x18\x14 \x02(\x02\x12#\n\x1b\x43hargeAndChannelBreakFactor\x18\x1e \x02(\x02\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo*\x89\x02\n\x12\x45NUMWeaponCategory\x12\x1a\n\x16WeaponCategory_Railgun\x10\x01\x12\x19\n\x15WeaponCategory_Plasma\x10\x02\x12\x19\n\x15WeaponCategory_Cannon\x10\x03\x12\x18\n\x14WeaponCategory_Laser\x10\x04\x12\x18\n\x14WeaponCategory_Drone\x10\x05\x12\x1a\n\x16WeaponCategory_Missile\x10\x06\x12\x1f\n\x1bWeaponCategory_NormalAttack\x10\x07\x12\x18\n\x14WeaponCategory_Equip\x10\x08\x12\x16\n\x12WeaponCategory_Max\x10\t')
)

_ENUMWEAPONCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMWeaponCategory',
  full_name='ConfigDataSuperWeaponInfo.ENUMWeaponCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Railgun', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Plasma', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Cannon', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Laser', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Drone', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Missile', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_NormalAttack', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Equip', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Max', index=8, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=515,
  serialized_end=780,
)
_sym_db.RegisterEnumDescriptor(_ENUMWEAPONCATEGORY)

ENUMWeaponCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMWEAPONCATEGORY)
WeaponCategory_Railgun = 1
WeaponCategory_Plasma = 2
WeaponCategory_Cannon = 3
WeaponCategory_Laser = 4
WeaponCategory_Drone = 5
WeaponCategory_Missile = 6
WeaponCategory_NormalAttack = 7
WeaponCategory_Equip = 8
WeaponCategory_Max = 9



_CONFIGDATASUPERWEAPONINFO = _descriptor.Descriptor(
  name='ConfigDataSuperWeaponInfo',
  full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.Category', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmmoId', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.AmmoId', index=2,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChargeTime', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.ChargeTime', index=3,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnitCount', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.UnitCount', index=4,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurretCount', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.TurretCount', index=5,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CD4NextUnit', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.CD4NextUnit', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CD4NextTurret', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.CD4NextTurret', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CD4NextWave', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.CD4NextWave', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WaveCount', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.WaveCount', index=9,
      number=13, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DamageBasic', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.DamageBasic', index=10,
      number=14, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HitBasic', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.HitBasic', index=11,
      number=15, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyCriticalBasic', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.PropertyCriticalBasic', index=12,
      number=20, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChargeAndChannelBreakFactor', full_name='ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo.ChargeAndChannelBreakFactor', index=13,
      number=30, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=434,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSuperWeaponInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSuperWeaponInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=436,
  serialized_end=512,
)

_CONFIGDATASUPERWEAPONINFO.fields_by_name['Category'].enum_type = _ENUMWEAPONCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASUPERWEAPONINFO
DESCRIPTOR.message_types_by_name['ConfigDataSuperWeaponInfo'] = _CONFIGDATASUPERWEAPONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMWeaponCategory'] = _ENUMWEAPONCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSuperWeaponInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSuperWeaponInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASUPERWEAPONINFO,
  '__module__' : 'ConfigDataSuperWeaponInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSuperWeaponInfo.ConfigDataSuperWeaponInfo)
  })
_sym_db.RegisterMessage(ConfigDataSuperWeaponInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSuperWeaponInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSuperWeaponInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
