# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFlagShipWeaponRelativeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFlagShipWeaponRelativeInfo.proto',
  package='ConfigDataFlagShipWeaponRelativeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n*ConfigDataFlagShipWeaponRelativeInfo.proto\x12$ConfigDataFlagShipWeaponRelativeInfo\"Z\n$ConfigDataFlagShipWeaponRelativeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0eLaunchCostFuel\x18\x03 \x02(\x02\x12\x0e\n\x06\x41mmoId\x18\x04 \x02(\x05\"b\n\x05Items\x12Y\n\x05items\x18\x01 \x03(\x0b\x32J.ConfigDataFlagShipWeaponRelativeInfo.ConfigDataFlagShipWeaponRelativeInfo')
)




_CONFIGDATAFLAGSHIPWEAPONRELATIVEINFO = _descriptor.Descriptor(
  name='ConfigDataFlagShipWeaponRelativeInfo',
  full_name='ConfigDataFlagShipWeaponRelativeInfo.ConfigDataFlagShipWeaponRelativeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFlagShipWeaponRelativeInfo.ConfigDataFlagShipWeaponRelativeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LaunchCostFuel', full_name='ConfigDataFlagShipWeaponRelativeInfo.ConfigDataFlagShipWeaponRelativeInfo.LaunchCostFuel', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AmmoId', full_name='ConfigDataFlagShipWeaponRelativeInfo.ConfigDataFlagShipWeaponRelativeInfo.AmmoId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=84,
  serialized_end=174,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFlagShipWeaponRelativeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFlagShipWeaponRelativeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=274,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFLAGSHIPWEAPONRELATIVEINFO
DESCRIPTOR.message_types_by_name['ConfigDataFlagShipWeaponRelativeInfo'] = _CONFIGDATAFLAGSHIPWEAPONRELATIVEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFlagShipWeaponRelativeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFlagShipWeaponRelativeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFLAGSHIPWEAPONRELATIVEINFO,
  '__module__' : 'ConfigDataFlagShipWeaponRelativeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFlagShipWeaponRelativeInfo.ConfigDataFlagShipWeaponRelativeInfo)
  })
_sym_db.RegisterMessage(ConfigDataFlagShipWeaponRelativeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFlagShipWeaponRelativeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFlagShipWeaponRelativeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
