# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMonthlyCardPriviledgeTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMonthlyCardPriviledgeTypeInfo.proto',
  package='ConfigDataMonthlyCardPriviledgeTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataMonthlyCardPriviledgeTypeInfo.proto\x12\'ConfigDataMonthlyCardPriviledgeTypeInfo\"\xd8\x01\n\'ConfigDataMonthlyCardPriviledgeTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12^\n\x0ePriviledgeType\x18\x03 \x02(\x0e\x32\x46.ConfigDataMonthlyCardPriviledgeTypeInfo.ENUMMonthlyCardPriviledgeType\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x10\n\x08IconPath\x18\x05 \x02(\t\x12\r\n\x05Value\x18\x06 \x02(\x02\x12\x12\n\nDescStrKey\x18\x07 \x02(\t\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo*\xc6\x02\n\x1d\x45NUMMonthlyCardPriviledgeType\x12%\n!MonthlyCardPriviledgeType_Initial\x10\x00\x12\x38\n4MonthlyCardPriviledgeType_ExtraDailyShipSalvageCount\x10\x01\x12:\n6MonthlyCardPriviledgeType_ExtraDailyWormholeEntryCount\x10\x02\x12\x33\n/MonthlyCardPriviledgeType_ExtraAuctionSlotCount\x10\x03\x12\x30\n,MonthlyCardPriviledgeType_TechSpeedUpPercent\x10\x04\x12!\n\x1dMonthlyCardPriviledgeType_Max\x10\x05')
)

_ENUMMONTHLYCARDPRIVILEDGETYPE = _descriptor.EnumDescriptor(
  name='ENUMMonthlyCardPriviledgeType',
  full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ENUMMonthlyCardPriviledgeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MonthlyCardPriviledgeType_Initial', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonthlyCardPriviledgeType_ExtraDailyShipSalvageCount', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonthlyCardPriviledgeType_ExtraDailyWormholeEntryCount', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonthlyCardPriviledgeType_ExtraAuctionSlotCount', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonthlyCardPriviledgeType_TechSpeedUpPercent', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonthlyCardPriviledgeType_Max', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=416,
  serialized_end=742,
)
_sym_db.RegisterEnumDescriptor(_ENUMMONTHLYCARDPRIVILEDGETYPE)

ENUMMonthlyCardPriviledgeType = enum_type_wrapper.EnumTypeWrapper(_ENUMMONTHLYCARDPRIVILEDGETYPE)
MonthlyCardPriviledgeType_Initial = 0
MonthlyCardPriviledgeType_ExtraDailyShipSalvageCount = 1
MonthlyCardPriviledgeType_ExtraDailyWormholeEntryCount = 2
MonthlyCardPriviledgeType_ExtraAuctionSlotCount = 3
MonthlyCardPriviledgeType_TechSpeedUpPercent = 4
MonthlyCardPriviledgeType_Max = 5



_CONFIGDATAMONTHLYCARDPRIVILEDGETYPEINFO = _descriptor.Descriptor(
  name='ConfigDataMonthlyCardPriviledgeTypeInfo',
  full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PriviledgeType', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo.PriviledgeType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconPath', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo.IconPath', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo.Value', index=4,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo.DescStrKey', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=307,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMonthlyCardPriviledgeTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=309,
  serialized_end=413,
)

_CONFIGDATAMONTHLYCARDPRIVILEDGETYPEINFO.fields_by_name['PriviledgeType'].enum_type = _ENUMMONTHLYCARDPRIVILEDGETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMONTHLYCARDPRIVILEDGETYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataMonthlyCardPriviledgeTypeInfo'] = _CONFIGDATAMONTHLYCARDPRIVILEDGETYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMMonthlyCardPriviledgeType'] = _ENUMMONTHLYCARDPRIVILEDGETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataMonthlyCardPriviledgeTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataMonthlyCardPriviledgeTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMONTHLYCARDPRIVILEDGETYPEINFO,
  '__module__' : 'ConfigDataMonthlyCardPriviledgeTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMonthlyCardPriviledgeTypeInfo.ConfigDataMonthlyCardPriviledgeTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataMonthlyCardPriviledgeTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataMonthlyCardPriviledgeTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMonthlyCardPriviledgeTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
