# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSceneScreenEffectInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSceneScreenEffectInfo.proto',
  package='ConfigDataSceneScreenEffectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataSceneScreenEffectInfo.proto\x12\x1f\x43onfigDataSceneScreenEffectInfo\"\x8e\x01\n\x1f\x43onfigDataSceneScreenEffectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\nEffectType\x18\x03 \x02(\x0e\x32:.ConfigDataSceneScreenEffectInfo.ENUMSceneScreenEffectType\x12\x0f\n\x07ResPath\x18\x04 \x02(\t\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataSceneScreenEffectInfo.ConfigDataSceneScreenEffectInfo*a\n\x19\x45NUMSceneScreenEffectType\x12%\n!SceneScreenEffectType_FireBurning\x10\x01\x12\x1d\n\x19SceneScreenEffectType_Max\x10\x02')
)

_ENUMSCENESCREENEFFECTTYPE = _descriptor.EnumDescriptor(
  name='ENUMSceneScreenEffectType',
  full_name='ConfigDataSceneScreenEffectInfo.ENUMSceneScreenEffectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SceneScreenEffectType_FireBurning', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneScreenEffectType_Max', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=309,
  serialized_end=406,
)
_sym_db.RegisterEnumDescriptor(_ENUMSCENESCREENEFFECTTYPE)

ENUMSceneScreenEffectType = enum_type_wrapper.EnumTypeWrapper(_ENUMSCENESCREENEFFECTTYPE)
SceneScreenEffectType_FireBurning = 1
SceneScreenEffectType_Max = 2



_CONFIGDATASCENESCREENEFFECTINFO = _descriptor.Descriptor(
  name='ConfigDataSceneScreenEffectInfo',
  full_name='ConfigDataSceneScreenEffectInfo.ConfigDataSceneScreenEffectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSceneScreenEffectInfo.ConfigDataSceneScreenEffectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EffectType', full_name='ConfigDataSceneScreenEffectInfo.ConfigDataSceneScreenEffectInfo.EffectType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResPath', full_name='ConfigDataSceneScreenEffectInfo.ConfigDataSceneScreenEffectInfo.ResPath', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=217,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSceneScreenEffectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSceneScreenEffectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=307,
)

_CONFIGDATASCENESCREENEFFECTINFO.fields_by_name['EffectType'].enum_type = _ENUMSCENESCREENEFFECTTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASCENESCREENEFFECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSceneScreenEffectInfo'] = _CONFIGDATASCENESCREENEFFECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSceneScreenEffectType'] = _ENUMSCENESCREENEFFECTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSceneScreenEffectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSceneScreenEffectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASCENESCREENEFFECTINFO,
  '__module__' : 'ConfigDataSceneScreenEffectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneScreenEffectInfo.ConfigDataSceneScreenEffectInfo)
  })
_sym_db.RegisterMessage(ConfigDataSceneScreenEffectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSceneScreenEffectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneScreenEffectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
