# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataItemDropInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataItemDropInfo.proto',
  package='ConfigDataItemDropInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataItemDropInfo.proto\x12\x16\x43onfigDataItemDropInfo\"\x8f\x01\n\x1dSUBItemDropInfoUIShowItemList\x12\x37\n\x04type\x18\x01 \x02(\x0e\x32).ConfigDataItemDropInfo.ENUMStoreItemType\x12\x10\n\x08\x63onfigId\x18\x02 \x02(\x05\x12\x12\n\nitemIsBind\x18\x03 \x02(\x05\x12\x0f\n\x07isBigPR\x18\x04 \x02(\x05\"\x88\x01\n\x16\x43onfigDataItemDropInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0bRandomCount\x18\x06 \x02(\x05\x12M\n\x0eUIShowItemList\x18\t \x03(\x0b\x32\x35.ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataItemDropInfo.ConfigDataItemDropInfo*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataItemDropInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=414,
  serialized_end=865,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBITEMDROPINFOUISHOWITEMLIST = _descriptor.Descriptor(
  name='SUBItemDropInfoUIShowItemList',
  full_name='ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='configId', full_name='ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList.configId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='itemIsBind', full_name='ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList.itemIsBind', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isBigPR', full_name='ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList.isBigPR', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=200,
)


_CONFIGDATAITEMDROPINFO = _descriptor.Descriptor(
  name='ConfigDataItemDropInfo',
  full_name='ConfigDataItemDropInfo.ConfigDataItemDropInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataItemDropInfo.ConfigDataItemDropInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomCount', full_name='ConfigDataItemDropInfo.ConfigDataItemDropInfo.RandomCount', index=1,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UIShowItemList', full_name='ConfigDataItemDropInfo.ConfigDataItemDropInfo.UIShowItemList', index=2,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=339,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataItemDropInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataItemDropInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=411,
)

_SUBITEMDROPINFOUISHOWITEMLIST.fields_by_name['type'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATAITEMDROPINFO.fields_by_name['UIShowItemList'].message_type = _SUBITEMDROPINFOUISHOWITEMLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAITEMDROPINFO
DESCRIPTOR.message_types_by_name['SUBItemDropInfoUIShowItemList'] = _SUBITEMDROPINFOUISHOWITEMLIST
DESCRIPTOR.message_types_by_name['ConfigDataItemDropInfo'] = _CONFIGDATAITEMDROPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBItemDropInfoUIShowItemList = _reflection.GeneratedProtocolMessageType('SUBItemDropInfoUIShowItemList', (_message.Message,), {
  'DESCRIPTOR' : _SUBITEMDROPINFOUISHOWITEMLIST,
  '__module__' : 'ConfigDataItemDropInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataItemDropInfo.SUBItemDropInfoUIShowItemList)
  })
_sym_db.RegisterMessage(SUBItemDropInfoUIShowItemList)

ConfigDataItemDropInfo = _reflection.GeneratedProtocolMessageType('ConfigDataItemDropInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAITEMDROPINFO,
  '__module__' : 'ConfigDataItemDropInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataItemDropInfo.ConfigDataItemDropInfo)
  })
_sym_db.RegisterMessage(ConfigDataItemDropInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataItemDropInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataItemDropInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
