# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTechLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTechLevelInfo.proto',
  package='ConfigDataTechLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataTechLevelInfo.proto\x12\x17\x43onfigDataTechLevelInfo\"/\n\x12SUBConfIdLevelInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Level\x18\x02 \x02(\x05\"2\n\x15SUBCommonPropertyInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x02\"a\n\x11SUBUnlockItemInfo\x12<\n\x08ItemType\x18\x01 \x02(\x0e\x32*.ConfigDataTechLevelInfo.ENUMStoreItemType\x12\x0e\n\x06ItemId\x18\x02 \x02(\x05\"j\n\x0bSUBCostInfo\x12\x37\n\x08\x43ostType\x18\x01 \x02(\x0e\x32%.ConfigDataTechLevelInfo.ENUMCostType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x03\x12\n\n\x02P3\x18\x04 \x02(\x03\"\x9a\x03\n\x17\x43onfigDataTechLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Level\x18\x03 \x02(\r\x12\x43\n\x0e\x44\x65pendTechList\x18\x04 \x03(\x0b\x32+.ConfigDataTechLevelInfo.SUBConfIdLevelInfo\x12\x1a\n\x12PlayerLevelRequire\x18\x05 \x02(\x05\x12\x36\n\x08\x43ostList\x18\x06 \x03(\x0b\x32$.ConfigDataTechLevelInfo.SUBCostInfo\x12\x10\n\x08TimeCost\x18\x07 \x02(\x05\x12\x46\n\x0ePropertiesList\x18\x08 \x03(\x0b\x32..ConfigDataTechLevelInfo.SUBCommonPropertyInfo\x12\x15\n\rBufId4Captain\x18\t \x02(\x05\x12\x16\n\x0e\x43haracterScore\x18\n \x02(\x05\x12\x42\n\x0eUnlockItemList\x18\x0b \x03(\x0b\x32*.ConfigDataTechLevelInfo.SUBUnlockItemInfo\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataTechLevelInfo.ConfigDataTechLevelInfo*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f*8\n\x0c\x45NUMCostType\x12\x15\n\x11\x43ostType_Currency\x10\x01\x12\x11\n\rCostType_Item\x10\x02')
)

_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataTechLevelInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=854,
  serialized_end=1305,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
_ENUMCOSTTYPE = _descriptor.EnumDescriptor(
  name='ENUMCostType',
  full_name='ConfigDataTechLevelInfo.ENUMCostType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CostType_Currency', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CostType_Item', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1307,
  serialized_end=1363,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOSTTYPE)

ENUMCostType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOSTTYPE)
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15
CostType_Currency = 1
CostType_Item = 2



_SUBCONFIDLEVELINFO = _descriptor.Descriptor(
  name='SUBConfIdLevelInfo',
  full_name='ConfigDataTechLevelInfo.SUBConfIdLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataTechLevelInfo.SUBConfIdLevelInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataTechLevelInfo.SUBConfIdLevelInfo.Level', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=105,
)


_SUBCOMMONPROPERTYINFO = _descriptor.Descriptor(
  name='SUBCommonPropertyInfo',
  full_name='ConfigDataTechLevelInfo.SUBCommonPropertyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataTechLevelInfo.SUBCommonPropertyInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataTechLevelInfo.SUBCommonPropertyInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=157,
)


_SUBUNLOCKITEMINFO = _descriptor.Descriptor(
  name='SUBUnlockItemInfo',
  full_name='ConfigDataTechLevelInfo.SUBUnlockItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataTechLevelInfo.SUBUnlockItemInfo.ItemType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemId', full_name='ConfigDataTechLevelInfo.SUBUnlockItemInfo.ItemId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=256,
)


_SUBCOSTINFO = _descriptor.Descriptor(
  name='SUBCostInfo',
  full_name='ConfigDataTechLevelInfo.SUBCostInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CostType', full_name='ConfigDataTechLevelInfo.SUBCostInfo.CostType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataTechLevelInfo.SUBCostInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataTechLevelInfo.SUBCostInfo.P2', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataTechLevelInfo.SUBCostInfo.P3', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=364,
)


_CONFIGDATATECHLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataTechLevelInfo',
  full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.Level', index=1,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependTechList', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.DependTechList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerLevelRequire', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.PlayerLevelRequire', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CostList', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.CostList', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeCost', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.TimeCost', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertiesList', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.PropertiesList', index=6,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufId4Captain', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.BufId4Captain', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharacterScore', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.CharacterScore', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockItemList', full_name='ConfigDataTechLevelInfo.ConfigDataTechLevelInfo.UnlockItemList', index=9,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=367,
  serialized_end=777,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTechLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTechLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=779,
  serialized_end=851,
)

_SUBUNLOCKITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMSTOREITEMTYPE
_SUBCOSTINFO.fields_by_name['CostType'].enum_type = _ENUMCOSTTYPE
_CONFIGDATATECHLEVELINFO.fields_by_name['DependTechList'].message_type = _SUBCONFIDLEVELINFO
_CONFIGDATATECHLEVELINFO.fields_by_name['CostList'].message_type = _SUBCOSTINFO
_CONFIGDATATECHLEVELINFO.fields_by_name['PropertiesList'].message_type = _SUBCOMMONPROPERTYINFO
_CONFIGDATATECHLEVELINFO.fields_by_name['UnlockItemList'].message_type = _SUBUNLOCKITEMINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATECHLEVELINFO
DESCRIPTOR.message_types_by_name['SUBConfIdLevelInfo'] = _SUBCONFIDLEVELINFO
DESCRIPTOR.message_types_by_name['SUBCommonPropertyInfo'] = _SUBCOMMONPROPERTYINFO
DESCRIPTOR.message_types_by_name['SUBUnlockItemInfo'] = _SUBUNLOCKITEMINFO
DESCRIPTOR.message_types_by_name['SUBCostInfo'] = _SUBCOSTINFO
DESCRIPTOR.message_types_by_name['ConfigDataTechLevelInfo'] = _CONFIGDATATECHLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
DESCRIPTOR.enum_types_by_name['ENUMCostType'] = _ENUMCOSTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBConfIdLevelInfo = _reflection.GeneratedProtocolMessageType('SUBConfIdLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCONFIDLEVELINFO,
  '__module__' : 'ConfigDataTechLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechLevelInfo.SUBConfIdLevelInfo)
  })
_sym_db.RegisterMessage(SUBConfIdLevelInfo)

SUBCommonPropertyInfo = _reflection.GeneratedProtocolMessageType('SUBCommonPropertyInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOMMONPROPERTYINFO,
  '__module__' : 'ConfigDataTechLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechLevelInfo.SUBCommonPropertyInfo)
  })
_sym_db.RegisterMessage(SUBCommonPropertyInfo)

SUBUnlockItemInfo = _reflection.GeneratedProtocolMessageType('SUBUnlockItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBUNLOCKITEMINFO,
  '__module__' : 'ConfigDataTechLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechLevelInfo.SUBUnlockItemInfo)
  })
_sym_db.RegisterMessage(SUBUnlockItemInfo)

SUBCostInfo = _reflection.GeneratedProtocolMessageType('SUBCostInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOSTINFO,
  '__module__' : 'ConfigDataTechLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechLevelInfo.SUBCostInfo)
  })
_sym_db.RegisterMessage(SUBCostInfo)

ConfigDataTechLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTechLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATECHLEVELINFO,
  '__module__' : 'ConfigDataTechLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechLevelInfo.ConfigDataTechLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataTechLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTechLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
