# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataInfectInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataInfectInfo.proto',
  package='ConfigDataInfectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataInfectInfo.proto\x12\x14\x43onfigDataInfectInfo\"u\n\x14\x43onfigDataInfectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x17\n\x0fShowInfectLevel\x18\x03 \x02(\x05\x12\x16\n\x0e\x43ompleteReward\x18\x04 \x02(\x05\x12 \n\x18\x46inalBattleRewardPreview\x18\x07 \x02(\x05\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataInfectInfo.ConfigDataInfectInfo')
)




_CONFIGDATAINFECTINFO = _descriptor.Descriptor(
  name='ConfigDataInfectInfo',
  full_name='ConfigDataInfectInfo.ConfigDataInfectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataInfectInfo.ConfigDataInfectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowInfectLevel', full_name='ConfigDataInfectInfo.ConfigDataInfectInfo.ShowInfectLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CompleteReward', full_name='ConfigDataInfectInfo.ConfigDataInfectInfo.CompleteReward', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FinalBattleRewardPreview', full_name='ConfigDataInfectInfo.ConfigDataInfectInfo.FinalBattleRewardPreview', index=3,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=169,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataInfectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataInfectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=171,
  serialized_end=237,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAINFECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataInfectInfo'] = _CONFIGDATAINFECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataInfectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataInfectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAINFECTINFO,
  '__module__' : 'ConfigDataInfectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataInfectInfo.ConfigDataInfectInfo)
  })
_sym_db.RegisterMessage(ConfigDataInfectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataInfectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataInfectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
