# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFlagShipRelativeData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFlagShipRelativeData.proto',
  package='ConfigDataFlagShipRelativeData',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataFlagShipRelativeData.proto\x12\x1e\x43onfigDataFlagShipRelativeData\"\xb9\x03\n\x1e\x43onfigDataFlagShipRelativeData\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1b\n\x13\x45nergyPackageItemId\x18\x03 \x02(\x05\x12\x1e\n\x16\x45nergyPackageStoreSize\x18\x04 \x02(\x05\x12\"\n\x1aInterstellarTeleportRadius\x18\x05 \x02(\x02\x12\"\n\x1aTeleportTunnelEffectRadius\x18\x06 \x02(\x02\x12#\n\x1bInterstellarTeleportCDParam\x18\x07 \x02(\x02\x12\x1a\n\x12HighSlotWeaponInfo\x18\x08 \x03(\x05\x12\x1b\n\x13MiddleSlotEquipInfo\x18\t \x03(\x05\x12\x19\n\x11UnpackPrepareTime\x18\n \x02(\x05\x12\x13\n\x0bIconResPath\x18\x0b \x02(\t\x12\x1c\n\x14TeleportFatigueBufId\x18\x0c \x03(\x05\x12\x17\n\x0fTeleportCDBufId\x18\r \x03(\x05\x12\x1f\n\x17TeleportFootholdSceneId\x18\x0e \x02(\x05\x12 \n\x18\x46\x61keFlagShipNpcMonsterId\x18\x0f \x02(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData')
)




_CONFIGDATAFLAGSHIPRELATIVEDATA = _descriptor.Descriptor(
  name='ConfigDataFlagShipRelativeData',
  full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyPackageItemId', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.EnergyPackageItemId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyPackageStoreSize', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.EnergyPackageStoreSize', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InterstellarTeleportRadius', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.InterstellarTeleportRadius', index=3,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeleportTunnelEffectRadius', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.TeleportTunnelEffectRadius', index=4,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InterstellarTeleportCDParam', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.InterstellarTeleportCDParam', index=5,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HighSlotWeaponInfo', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.HighSlotWeaponInfo', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MiddleSlotEquipInfo', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.MiddleSlotEquipInfo', index=7,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnpackPrepareTime', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.UnpackPrepareTime', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.IconResPath', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeleportFatigueBufId', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.TeleportFatigueBufId', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeleportCDBufId', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.TeleportCDBufId', index=11,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeleportFootholdSceneId', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.TeleportFootholdSceneId', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FakeFlagShipNpcMonsterId', full_name='ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData.FakeFlagShipNpcMonsterId', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=514,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFlagShipRelativeData.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFlagShipRelativeData.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=516,
  serialized_end=602,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFLAGSHIPRELATIVEDATA
DESCRIPTOR.message_types_by_name['ConfigDataFlagShipRelativeData'] = _CONFIGDATAFLAGSHIPRELATIVEDATA
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFlagShipRelativeData = _reflection.GeneratedProtocolMessageType('ConfigDataFlagShipRelativeData', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFLAGSHIPRELATIVEDATA,
  '__module__' : 'ConfigDataFlagShipRelativeData_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFlagShipRelativeData.ConfigDataFlagShipRelativeData)
  })
_sym_db.RegisterMessage(ConfigDataFlagShipRelativeData)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFlagShipRelativeData_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFlagShipRelativeData.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
