# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainShipGrowthInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainShipGrowthInfo.proto',
  package='ConfigDataNpcCaptainShipGrowthInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataNpcCaptainShipGrowthInfo.proto\x12\"ConfigDataNpcCaptainShipGrowthInfo\"\xac\x02\n\"ConfigDataNpcCaptainShipGrowthInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12J\n\x0cGrandFaction\x18\x03 \x02(\x0e\x32\x34.ConfigDataNpcCaptainShipGrowthInfo.ENUMGrandFaction\x12J\n\nProfession\x18\x04 \x02(\x0e\x32\x36.ConfigDataNpcCaptainShipGrowthInfo.ENUMProfessionType\x12\x44\n\x07SubRank\x18\x05 \x02(\x0e\x32\x33.ConfigDataNpcCaptainShipGrowthInfo.ENUMSubRankType\x12\x1c\n\x14ShipGrowthLineIdList\x18\x06 \x03(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xa0\x01\n\x12\x45NUMProfessionType\x12\x1b\n\x17ProfessionType_Engineer\x10\x01\x12\x1c\n\x18ProfessionType_Scientist\x10\x02\x12\x1a\n\x16ProfessionType_Soldier\x10\x03\x12\x1b\n\x17ProfessionType_Explorer\x10\x04\x12\x16\n\x12ProfessionType_Max\x10\x05*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataNpcCaptainShipGrowthInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=480,
  serialized_end=643,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMPROFESSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMProfessionType',
  full_name='ConfigDataNpcCaptainShipGrowthInfo.ENUMProfessionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Engineer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Scientist', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Soldier', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Explorer', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Max', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=646,
  serialized_end=806,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROFESSIONTYPE)

ENUMProfessionType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROFESSIONTYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataNpcCaptainShipGrowthInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=809,
  serialized_end=1026,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
ProfessionType_Engineer = 1
ProfessionType_Scientist = 2
ProfessionType_Soldier = 3
ProfessionType_Explorer = 4
ProfessionType_Max = 5
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_CONFIGDATANPCCAPTAINSHIPGROWTHINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainShipGrowthInfo',
  full_name='ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo.GrandFaction', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Profession', full_name='ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo.Profession', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo.SubRank', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipGrowthLineIdList', full_name='ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo.ShipGrowthLineIdList', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=381,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainShipGrowthInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainShipGrowthInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=477,
)

_CONFIGDATANPCCAPTAINSHIPGROWTHINFO.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATANPCCAPTAINSHIPGROWTHINFO.fields_by_name['Profession'].enum_type = _ENUMPROFESSIONTYPE
_CONFIGDATANPCCAPTAINSHIPGROWTHINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINSHIPGROWTHINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainShipGrowthInfo'] = _CONFIGDATANPCCAPTAINSHIPGROWTHINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMProfessionType'] = _ENUMPROFESSIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainShipGrowthInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainShipGrowthInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINSHIPGROWTHINFO,
  '__module__' : 'ConfigDataNpcCaptainShipGrowthInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipGrowthInfo.ConfigDataNpcCaptainShipGrowthInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainShipGrowthInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainShipGrowthInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipGrowthInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
