# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCameraShakeSourceTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCameraShakeSourceTypeInfo.proto',
  package='ConfigDataCameraShakeSourceTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataCameraShakeSourceTypeInfo.proto\x12#ConfigDataCameraShakeSourceTypeInfo\"C\n\x0fSUBConfigParams\x12\r\n\x05Scale\x18\x01 \x02(\x02\x12\x0f\n\x07\x44isturb\x18\x02 \x02(\x02\x12\x10\n\x08LifeTime\x18\x03 \x02(\x02\"\x89\x01\n#ConfigDataCameraShakeSourceTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x44\n\x06Params\x18\x03 \x03(\x0b\x32\x34.ConfigDataCameraShakeSourceTypeInfo.SUBConfigParams\x12\x10\n\x08IncludeZ\x18\x04 \x02(\x08\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataCameraShakeSourceTypeInfo.ConfigDataCameraShakeSourceTypeInfo')
)




_SUBCONFIGPARAMS = _descriptor.Descriptor(
  name='SUBConfigParams',
  full_name='ConfigDataCameraShakeSourceTypeInfo.SUBConfigParams',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Scale', full_name='ConfigDataCameraShakeSourceTypeInfo.SUBConfigParams.Scale', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Disturb', full_name='ConfigDataCameraShakeSourceTypeInfo.SUBConfigParams.Disturb', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LifeTime', full_name='ConfigDataCameraShakeSourceTypeInfo.SUBConfigParams.LifeTime', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=149,
)


_CONFIGDATACAMERASHAKESOURCETYPEINFO = _descriptor.Descriptor(
  name='ConfigDataCameraShakeSourceTypeInfo',
  full_name='ConfigDataCameraShakeSourceTypeInfo.ConfigDataCameraShakeSourceTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCameraShakeSourceTypeInfo.ConfigDataCameraShakeSourceTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Params', full_name='ConfigDataCameraShakeSourceTypeInfo.ConfigDataCameraShakeSourceTypeInfo.Params', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IncludeZ', full_name='ConfigDataCameraShakeSourceTypeInfo.ConfigDataCameraShakeSourceTypeInfo.IncludeZ', index=2,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=289,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCameraShakeSourceTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCameraShakeSourceTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=387,
)

_CONFIGDATACAMERASHAKESOURCETYPEINFO.fields_by_name['Params'].message_type = _SUBCONFIGPARAMS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACAMERASHAKESOURCETYPEINFO
DESCRIPTOR.message_types_by_name['SUBConfigParams'] = _SUBCONFIGPARAMS
DESCRIPTOR.message_types_by_name['ConfigDataCameraShakeSourceTypeInfo'] = _CONFIGDATACAMERASHAKESOURCETYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBConfigParams = _reflection.GeneratedProtocolMessageType('SUBConfigParams', (_message.Message,), {
  'DESCRIPTOR' : _SUBCONFIGPARAMS,
  '__module__' : 'ConfigDataCameraShakeSourceTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCameraShakeSourceTypeInfo.SUBConfigParams)
  })
_sym_db.RegisterMessage(SUBConfigParams)

ConfigDataCameraShakeSourceTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCameraShakeSourceTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACAMERASHAKESOURCETYPEINFO,
  '__module__' : 'ConfigDataCameraShakeSourceTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCameraShakeSourceTypeInfo.ConfigDataCameraShakeSourceTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataCameraShakeSourceTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCameraShakeSourceTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCameraShakeSourceTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
