# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcInteractionTemplate.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcInteractionTemplate.proto',
  package='ConfigDataNpcInteractionTemplate',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataNpcInteractionTemplate.proto\x12 ConfigDataNpcInteractionTemplate\"\x96\x01\n\'SUBNpcInteractionTemplateOnceEffectInfo\x12V\n\neffectType\x18\x01 \x02(\x0e\x32\x42.ConfigDataNpcInteractionTemplate.ENUMNpcInteractionOnceEffectType\x12\x13\n\x0b\x65\x66\x66\x65\x63tParam\x18\x02 \x02(\x02\"\xa2\x01\n-SUBNpcInteractionTemplateContinuousEffectInfo\x12\\\n\neffectType\x18\x01 \x02(\x0e\x32H.ConfigDataNpcInteractionTemplate.ENUMNpcInteractionContinuousEffectType\x12\x13\n\x0b\x65\x66\x66\x65\x63tParam\x18\x02 \x02(\x02\"\xae\x02\n ConfigDataNpcInteractionTemplate\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tAttachBuf\x18\x03 \x02(\x05\x12m\n\x14\x43ontinuousEffectInfo\x18\x04 \x03(\x0b\x32O.ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateContinuousEffectInfo\x12\x61\n\x0eOnceEffectInfo\x18\x05 \x03(\x0b\x32I.ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateOnceEffectInfo\x12\x19\n\x11LoopChannelEffect\x18\x06 \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate*\xf8\x02\n ENUMNpcInteractionOnceEffectType\x12\'\n#NpcInteractionOnceEffectType_Normal\x10\x00\x12-\n)NpcInteractionOnceEffectType_EnergyChange\x10\x01\x12\x34\n0NpcInteractionOnceEffectType_EnergyChangePercent\x10\x02\x12-\n)NpcInteractionOnceEffectType_ShieldChange\x10\x03\x12\x34\n0NpcInteractionOnceEffectType_ShieldChangePercent\x10\x04\x12,\n(NpcInteractionOnceEffectType_ArmorChange\x10\x05\x12\x33\n/NpcInteractionOnceEffectType_ArmorChangePercent\x10\x06*\xea\x03\n&ENUMNpcInteractionContinuousEffectType\x12-\n)NpcInteractionContinuousEffectType_Normal\x10\x00\x12>\n:NpcInteractionContinuousEffectType_EnergyChangeContinually\x10\x01\x12\x45\nANpcInteractionContinuousEffectType_EnergyChangePercentContinually\x10\x02\x12>\n:NpcInteractionContinuousEffectType_ShieldChangeContinually\x10\x03\x12\x45\nANpcInteractionContinuousEffectType_ShieldChangePercentContinually\x10\x04\x12=\n9NpcInteractionContinuousEffectType_ArmorChangeContinually\x10\x05\x12\x44\n@NpcInteractionContinuousEffectType_ArmorChangePercentContinually\x10\x06')
)

_ENUMNPCINTERACTIONONCEEFFECTTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcInteractionOnceEffectType',
  full_name='ConfigDataNpcInteractionTemplate.ENUMNpcInteractionOnceEffectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_Normal', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_EnergyChange', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_EnergyChangePercent', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_ShieldChange', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_ShieldChangePercent', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_ArmorChange', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionOnceEffectType_ArmorChangePercent', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=792,
  serialized_end=1168,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCINTERACTIONONCEEFFECTTYPE)

ENUMNpcInteractionOnceEffectType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCINTERACTIONONCEEFFECTTYPE)
_ENUMNPCINTERACTIONCONTINUOUSEFFECTTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcInteractionContinuousEffectType',
  full_name='ConfigDataNpcInteractionTemplate.ENUMNpcInteractionContinuousEffectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_Normal', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_EnergyChangeContinually', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_EnergyChangePercentContinually', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_ShieldChangeContinually', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_ShieldChangePercentContinually', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_ArmorChangeContinually', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcInteractionContinuousEffectType_ArmorChangePercentContinually', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1171,
  serialized_end=1661,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCINTERACTIONCONTINUOUSEFFECTTYPE)

ENUMNpcInteractionContinuousEffectType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCINTERACTIONCONTINUOUSEFFECTTYPE)
NpcInteractionOnceEffectType_Normal = 0
NpcInteractionOnceEffectType_EnergyChange = 1
NpcInteractionOnceEffectType_EnergyChangePercent = 2
NpcInteractionOnceEffectType_ShieldChange = 3
NpcInteractionOnceEffectType_ShieldChangePercent = 4
NpcInteractionOnceEffectType_ArmorChange = 5
NpcInteractionOnceEffectType_ArmorChangePercent = 6
NpcInteractionContinuousEffectType_Normal = 0
NpcInteractionContinuousEffectType_EnergyChangeContinually = 1
NpcInteractionContinuousEffectType_EnergyChangePercentContinually = 2
NpcInteractionContinuousEffectType_ShieldChangeContinually = 3
NpcInteractionContinuousEffectType_ShieldChangePercentContinually = 4
NpcInteractionContinuousEffectType_ArmorChangeContinually = 5
NpcInteractionContinuousEffectType_ArmorChangePercentContinually = 6



_SUBNPCINTERACTIONTEMPLATEONCEEFFECTINFO = _descriptor.Descriptor(
  name='SUBNpcInteractionTemplateOnceEffectInfo',
  full_name='ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateOnceEffectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='effectType', full_name='ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateOnceEffectInfo.effectType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='effectParam', full_name='ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateOnceEffectInfo.effectParam', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=227,
)


_SUBNPCINTERACTIONTEMPLATECONTINUOUSEFFECTINFO = _descriptor.Descriptor(
  name='SUBNpcInteractionTemplateContinuousEffectInfo',
  full_name='ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateContinuousEffectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='effectType', full_name='ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateContinuousEffectInfo.effectType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='effectParam', full_name='ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateContinuousEffectInfo.effectParam', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=392,
)


_CONFIGDATANPCINTERACTIONTEMPLATE = _descriptor.Descriptor(
  name='ConfigDataNpcInteractionTemplate',
  full_name='ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttachBuf', full_name='ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate.AttachBuf', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContinuousEffectInfo', full_name='ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate.ContinuousEffectInfo', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OnceEffectInfo', full_name='ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate.OnceEffectInfo', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoopChannelEffect', full_name='ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate.LoopChannelEffect', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=395,
  serialized_end=697,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcInteractionTemplate.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcInteractionTemplate.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=699,
  serialized_end=789,
)

_SUBNPCINTERACTIONTEMPLATEONCEEFFECTINFO.fields_by_name['effectType'].enum_type = _ENUMNPCINTERACTIONONCEEFFECTTYPE
_SUBNPCINTERACTIONTEMPLATECONTINUOUSEFFECTINFO.fields_by_name['effectType'].enum_type = _ENUMNPCINTERACTIONCONTINUOUSEFFECTTYPE
_CONFIGDATANPCINTERACTIONTEMPLATE.fields_by_name['ContinuousEffectInfo'].message_type = _SUBNPCINTERACTIONTEMPLATECONTINUOUSEFFECTINFO
_CONFIGDATANPCINTERACTIONTEMPLATE.fields_by_name['OnceEffectInfo'].message_type = _SUBNPCINTERACTIONTEMPLATEONCEEFFECTINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCINTERACTIONTEMPLATE
DESCRIPTOR.message_types_by_name['SUBNpcInteractionTemplateOnceEffectInfo'] = _SUBNPCINTERACTIONTEMPLATEONCEEFFECTINFO
DESCRIPTOR.message_types_by_name['SUBNpcInteractionTemplateContinuousEffectInfo'] = _SUBNPCINTERACTIONTEMPLATECONTINUOUSEFFECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcInteractionTemplate'] = _CONFIGDATANPCINTERACTIONTEMPLATE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcInteractionOnceEffectType'] = _ENUMNPCINTERACTIONONCEEFFECTTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcInteractionContinuousEffectType'] = _ENUMNPCINTERACTIONCONTINUOUSEFFECTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBNpcInteractionTemplateOnceEffectInfo = _reflection.GeneratedProtocolMessageType('SUBNpcInteractionTemplateOnceEffectInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBNPCINTERACTIONTEMPLATEONCEEFFECTINFO,
  '__module__' : 'ConfigDataNpcInteractionTemplate_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateOnceEffectInfo)
  })
_sym_db.RegisterMessage(SUBNpcInteractionTemplateOnceEffectInfo)

SUBNpcInteractionTemplateContinuousEffectInfo = _reflection.GeneratedProtocolMessageType('SUBNpcInteractionTemplateContinuousEffectInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBNPCINTERACTIONTEMPLATECONTINUOUSEFFECTINFO,
  '__module__' : 'ConfigDataNpcInteractionTemplate_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcInteractionTemplate.SUBNpcInteractionTemplateContinuousEffectInfo)
  })
_sym_db.RegisterMessage(SUBNpcInteractionTemplateContinuousEffectInfo)

ConfigDataNpcInteractionTemplate = _reflection.GeneratedProtocolMessageType('ConfigDataNpcInteractionTemplate', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCINTERACTIONTEMPLATE,
  '__module__' : 'ConfigDataNpcInteractionTemplate_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcInteractionTemplate.ConfigDataNpcInteractionTemplate)
  })
_sym_db.RegisterMessage(ConfigDataNpcInteractionTemplate)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcInteractionTemplate_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcInteractionTemplate.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
