# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFactionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFactionInfo.proto',
  package='ConfigDataFactionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataFactionInfo.proto\x12\x15\x43onfigDataFactionInfo\"\x89\x02\n\x15\x43onfigDataFactionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rParentFaction\x18\x05 \x02(\x05\x12\x1f\n\x17\x43reditNpcShopItemListId\x18\x06 \x02(\x05\x12\x1e\n\x16\x43reditRelativeModifyID\x18\x07 \x02(\x05\x12#\n\x1b\x46\x61\x63tionCredit2PlayerDefault\x18\x08 \x02(\x05\x12\x1b\n\x13\x46\x61\x63tionCreditStatic\x18\t \x02(\x08\x12\r\n\x05\x43olor\x18\n \x02(\t\x12\x13\n\x0bIconResPath\x18\x0b \x02(\t\x12\x12\n\nNameStrKey\x18\x0c \x02(\t\x12\x12\n\nDescStrKey\x18\r \x02(\t\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataFactionInfo.ConfigDataFactionInfo')
)




_CONFIGDATAFACTIONINFO = _descriptor.Descriptor(
  name='ConfigDataFactionInfo',
  full_name='ConfigDataFactionInfo.ConfigDataFactionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ParentFaction', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.ParentFaction', index=1,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditNpcShopItemListId', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.CreditNpcShopItemListId', index=2,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditRelativeModifyID', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.CreditRelativeModifyID', index=3,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FactionCredit2PlayerDefault', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.FactionCredit2PlayerDefault', index=4,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FactionCreditStatic', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.FactionCreditStatic', index=5,
      number=9, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Color', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.Color', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.IconResPath', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.NameStrKey', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataFactionInfo.ConfigDataFactionInfo.DescStrKey', index=9,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=320,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFactionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFactionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=322,
  serialized_end=390,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFACTIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataFactionInfo'] = _CONFIGDATAFACTIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFactionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFactionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFACTIONINFO,
  '__module__' : 'ConfigDataFactionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionInfo.ConfigDataFactionInfo)
  })
_sym_db.RegisterMessage(ConfigDataFactionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFactionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
