# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSecurityLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSecurityLevelInfo.proto',
  package='ConfigDataSecurityLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataSecurityLevelInfo.proto\x12\x1b\x43onfigDataSecurityLevelInfo\"m\n\x1b\x43onfigDataSecurityLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x12\n\nNameStrKey\x18\x05 \x02(\t\x12\x12\n\nDescStrKey\x18\x06 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo')
)




_CONFIGDATASECURITYLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataSecurityLevelInfo',
  full_name='ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo.NameStrKey', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo.DescStrKey', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=175,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSecurityLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSecurityLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=257,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASECURITYLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataSecurityLevelInfo'] = _CONFIGDATASECURITYLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSecurityLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSecurityLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASECURITYLEVELINFO,
  '__module__' : 'ConfigDataSecurityLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSecurityLevelInfo.ConfigDataSecurityLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataSecurityLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSecurityLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSecurityLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
