# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipLimitInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipLimitInfo.proto',
  package='ConfigDataEquipLimitInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataEquipLimitInfo.proto\x12\x18\x43onfigDataEquipLimitInfo\"C\n\x18\x43onfigDataEquipLimitInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12\r\n\x05\x43ount\x18\x04 \x02(\r\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataEquipLimitInfo.ConfigDataEquipLimitInfo')
)




_CONFIGDATAEQUIPLIMITINFO = _descriptor.Descriptor(
  name='ConfigDataEquipLimitInfo',
  full_name='ConfigDataEquipLimitInfo.ConfigDataEquipLimitInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipLimitInfo.ConfigDataEquipLimitInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataEquipLimitInfo.ConfigDataEquipLimitInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataEquipLimitInfo.ConfigDataEquipLimitInfo.Count', index=2,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=127,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipLimitInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipLimitInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=129,
  serialized_end=203,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPLIMITINFO
DESCRIPTOR.message_types_by_name['ConfigDataEquipLimitInfo'] = _CONFIGDATAEQUIPLIMITINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataEquipLimitInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipLimitInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPLIMITINFO,
  '__module__' : 'ConfigDataEquipLimitInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipLimitInfo.ConfigDataEquipLimitInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipLimitInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipLimitInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipLimitInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
