# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUserGuideGroupInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUserGuideGroupInfo.proto',
  package='ConfigDataUserGuideGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataUserGuideGroupInfo.proto\x12\x1c\x43onfigDataUserGuideGroupInfo\"U\n\x1c\x43onfigDataUserGuideGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x43\x61nSkip\x18\x03 \x02(\x08\x12\x18\n\x10SkipWhenStepQuit\x18\x04 \x02(\x08\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataUserGuideGroupInfo.ConfigDataUserGuideGroupInfo')
)




_CONFIGDATAUSERGUIDEGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataUserGuideGroupInfo',
  full_name='ConfigDataUserGuideGroupInfo.ConfigDataUserGuideGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUserGuideGroupInfo.ConfigDataUserGuideGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanSkip', full_name='ConfigDataUserGuideGroupInfo.ConfigDataUserGuideGroupInfo.CanSkip', index=1,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkipWhenStepQuit', full_name='ConfigDataUserGuideGroupInfo.ConfigDataUserGuideGroupInfo.SkipWhenStepQuit', index=2,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=153,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUserGuideGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUserGuideGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=155,
  serialized_end=237,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUSERGUIDEGROUPINFO
DESCRIPTOR.message_types_by_name['ConfigDataUserGuideGroupInfo'] = _CONFIGDATAUSERGUIDEGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataUserGuideGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataUserGuideGroupInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAUSERGUIDEGROUPINFO,
  '__module__' : 'ConfigDataUserGuideGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideGroupInfo.ConfigDataUserGuideGroupInfo)
  })
_sym_db.RegisterMessage(ConfigDataUserGuideGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataUserGuideGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideGroupInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
