# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataResourceShopItemCategoryInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataResourceShopItemCategoryInfo.proto',
  package='ConfigDataResourceShopItemCategoryInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataResourceShopItemCategoryInfo.proto\x12&ConfigDataResourceShopItemCategoryInfo\"\xb2\x01\n&ConfigDataResourceShopItemCategoryInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12Z\n\x0c\x43\x61tegoryType\x18\x03 \x02(\x0e\x32\x44.ConfigDataResourceShopItemCategoryInfo.ENUMResourceShopItemCategory\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x12\n\nDescStrKey\x18\x05 \x02(\t\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo*\xbf\x02\n\x1c\x45NUMResourceShopItemCategory\x12)\n%ResourceShopItemCategory_PersonalShop\x10\x01\x12&\n\"ResourceShopItemCategory_GuildShop\x10\x02\x12)\n%ResourceShopItemCategory_CatalystItem\x10\x03\x12-\n)ResourceShopItemCategory_AccelerationItem\x10\x04\x12(\n$ResourceShopItemCategory_CaptainItem\x10\x05\x12&\n\"ResourceShopItemCategory_OtherItem\x10\x06\x12 \n\x1cResourceShopItemCategory_Max\x10\x07')
)

_ENUMRESOURCESHOPITEMCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMResourceShopItemCategory',
  full_name='ConfigDataResourceShopItemCategoryInfo.ENUMResourceShopItemCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_PersonalShop', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_GuildShop', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_CatalystItem', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_AccelerationItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_CaptainItem', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_OtherItem', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_Max', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=374,
  serialized_end=693,
)
_sym_db.RegisterEnumDescriptor(_ENUMRESOURCESHOPITEMCATEGORY)

ENUMResourceShopItemCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMRESOURCESHOPITEMCATEGORY)
ResourceShopItemCategory_PersonalShop = 1
ResourceShopItemCategory_GuildShop = 2
ResourceShopItemCategory_CatalystItem = 3
ResourceShopItemCategory_AccelerationItem = 4
ResourceShopItemCategory_CaptainItem = 5
ResourceShopItemCategory_OtherItem = 6
ResourceShopItemCategory_Max = 7



_CONFIGDATARESOURCESHOPITEMCATEGORYINFO = _descriptor.Descriptor(
  name='ConfigDataResourceShopItemCategoryInfo',
  full_name='ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CategoryType', full_name='ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo.CategoryType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo.DescStrKey', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=267,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataResourceShopItemCategoryInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataResourceShopItemCategoryInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=371,
)

_CONFIGDATARESOURCESHOPITEMCATEGORYINFO.fields_by_name['CategoryType'].enum_type = _ENUMRESOURCESHOPITEMCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARESOURCESHOPITEMCATEGORYINFO
DESCRIPTOR.message_types_by_name['ConfigDataResourceShopItemCategoryInfo'] = _CONFIGDATARESOURCESHOPITEMCATEGORYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMResourceShopItemCategory'] = _ENUMRESOURCESHOPITEMCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataResourceShopItemCategoryInfo = _reflection.GeneratedProtocolMessageType('ConfigDataResourceShopItemCategoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARESOURCESHOPITEMCATEGORYINFO,
  '__module__' : 'ConfigDataResourceShopItemCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataResourceShopItemCategoryInfo.ConfigDataResourceShopItemCategoryInfo)
  })
_sym_db.RegisterMessage(ConfigDataResourceShopItemCategoryInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataResourceShopItemCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataResourceShopItemCategoryInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
