# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildSentryTrackingSceneQuantity.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildSentryTrackingSceneQuantity.proto',
  package='ConfigDataGuildSentryTrackingSceneQuantity',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n0ConfigDataGuildSentryTrackingSceneQuantity.proto\x12*ConfigDataGuildSentryTrackingSceneQuantity\"R\n*ConfigDataGuildSentryTrackingSceneQuantity\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x18\n\x10TrackingQuantity\x18\x03 \x02(\x05\"n\n\x05Items\x12\x65\n\x05items\x18\x01 \x03(\x0b\x32V.ConfigDataGuildSentryTrackingSceneQuantity.ConfigDataGuildSentryTrackingSceneQuantity')
)




_CONFIGDATAGUILDSENTRYTRACKINGSCENEQUANTITY = _descriptor.Descriptor(
  name='ConfigDataGuildSentryTrackingSceneQuantity',
  full_name='ConfigDataGuildSentryTrackingSceneQuantity.ConfigDataGuildSentryTrackingSceneQuantity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildSentryTrackingSceneQuantity.ConfigDataGuildSentryTrackingSceneQuantity.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TrackingQuantity', full_name='ConfigDataGuildSentryTrackingSceneQuantity.ConfigDataGuildSentryTrackingSceneQuantity.TrackingQuantity', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=178,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildSentryTrackingSceneQuantity.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildSentryTrackingSceneQuantity.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=290,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDSENTRYTRACKINGSCENEQUANTITY
DESCRIPTOR.message_types_by_name['ConfigDataGuildSentryTrackingSceneQuantity'] = _CONFIGDATAGUILDSENTRYTRACKINGSCENEQUANTITY
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildSentryTrackingSceneQuantity = _reflection.GeneratedProtocolMessageType('ConfigDataGuildSentryTrackingSceneQuantity', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDSENTRYTRACKINGSCENEQUANTITY,
  '__module__' : 'ConfigDataGuildSentryTrackingSceneQuantity_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildSentryTrackingSceneQuantity.ConfigDataGuildSentryTrackingSceneQuantity)
  })
_sym_db.RegisterMessage(ConfigDataGuildSentryTrackingSceneQuantity)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildSentryTrackingSceneQuantity_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildSentryTrackingSceneQuantity.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
