# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGrandFactionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGrandFactionInfo.proto',
  package='ConfigDataGrandFactionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataGrandFactionInfo.proto\x12\x1a\x43onfigDataGrandFactionInfo\"\x8c\x01\n5SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList\x12\x44\n\nProtertyId\x18\x01 \x02(\x0e\x32\x30.ConfigDataGrandFactionInfo.ENUMPropertyCategory\x12\r\n\x05Multi\x18\x02 \x02(\x02\"\xbf\x02\n\x1a\x43onfigDataGrandFactionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x42\n\x0cGrandFaction\x18\x03 \x02(\x0e\x32,.ConfigDataGrandFactionInfo.ENUMGrandFaction\x12\x0c\n\x04Icon\x18\x04 \x02(\t\x12}\n\"NPCCaptainPropertiesBasicMultiList\x18\x07 \x03(\x0b\x32Q.ConfigDataGrandFactionInfo.SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList\x12\x12\n\nNameStrKey\x18\t \x02(\t\x12\x12\n\nDescStrKey\x18\n \x02(\t\x12\x1c\n\x14\x41\x62\x62reviateNameStrKey\x18\x0b \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataGrandFactionInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=610,
  serialized_end=777,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataGrandFactionInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=780,
  serialized_end=997,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_SUBGRANDFACTIONINFONPCCAPTAINPROPERTIESBASICMULTILIST = _descriptor.Descriptor(
  name='SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList',
  full_name='ConfigDataGrandFactionInfo.SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ProtertyId', full_name='ConfigDataGrandFactionInfo.SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList.ProtertyId', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Multi', full_name='ConfigDataGrandFactionInfo.SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList.Multi', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=205,
)


_CONFIGDATAGRANDFACTIONINFO = _descriptor.Descriptor(
  name='ConfigDataGrandFactionInfo',
  full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.GrandFaction', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.Icon', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NPCCaptainPropertiesBasicMultiList', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.NPCCaptainPropertiesBasicMultiList', index=3,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.NameStrKey', index=4,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.DescStrKey', index=5,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AbbreviateNameStrKey', full_name='ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo.AbbreviateNameStrKey', index=6,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=208,
  serialized_end=527,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGrandFactionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGrandFactionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=529,
  serialized_end=607,
)

_SUBGRANDFACTIONINFONPCCAPTAINPROPERTIESBASICMULTILIST.fields_by_name['ProtertyId'].enum_type = _ENUMPROPERTYCATEGORY
_CONFIGDATAGRANDFACTIONINFO.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATAGRANDFACTIONINFO.fields_by_name['NPCCaptainPropertiesBasicMultiList'].message_type = _SUBGRANDFACTIONINFONPCCAPTAINPROPERTIESBASICMULTILIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGRANDFACTIONINFO
DESCRIPTOR.message_types_by_name['SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList'] = _SUBGRANDFACTIONINFONPCCAPTAINPROPERTIESBASICMULTILIST
DESCRIPTOR.message_types_by_name['ConfigDataGrandFactionInfo'] = _CONFIGDATAGRANDFACTIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList = _reflection.GeneratedProtocolMessageType('SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList', (_message.Message,), {
  'DESCRIPTOR' : _SUBGRANDFACTIONINFONPCCAPTAINPROPERTIESBASICMULTILIST,
  '__module__' : 'ConfigDataGrandFactionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGrandFactionInfo.SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList)
  })
_sym_db.RegisterMessage(SUBGrandFactionInfoNPCCaptainPropertiesBasicMultiList)

ConfigDataGrandFactionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGrandFactionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGRANDFACTIONINFO,
  '__module__' : 'ConfigDataGrandFactionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGrandFactionInfo.ConfigDataGrandFactionInfo)
  })
_sym_db.RegisterMessage(ConfigDataGrandFactionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGrandFactionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGrandFactionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
