# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataActivityInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataActivityInfo.proto',
  package='ConfigDataActivityInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataActivityInfo.proto\x12\x16\x43onfigDataActivityInfo\"g\n\x15SUBActivityRewardInfo\x12\x42\n\nRewardType\x18\x01 \x02(\x0e\x32..ConfigDataActivityInfo.ENUMActivityRewardType\x12\n\n\x02P1\x18\x02 \x02(\x05\"\xb8\x03\n\x16\x43onfigDataActivityInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12>\n\x0c\x41\x63tivityType\x18\x03 \x02(\x0e\x32(.ConfigDataActivityInfo.ENUMActivityType\x12\x19\n\x11\x41\x63tivityPointCost\x18\x06 \x02(\x05\x12\x10\n\x08Vitality\x18\x07 \x02(\x05\x12\x0f\n\x07IsDaily\x18\x08 \x02(\x08\x12\x16\n\x0ePlayCountLimit\x18\t \x02(\x05\x12\x15\n\rRewardPreview\x18\n \x02(\x05\x12\x15\n\rIconResString\x18\x0b \x02(\t\x12\x14\n\x0cPicResString\x18\x0c \x02(\t\x12\x14\n\x0cSortPriority\x18\r \x02(\x05\x12\x41\n\nRewardList\x18\x0e \x03(\x0b\x32-.ConfigDataActivityInfo.SUBActivityRewardInfo\x12I\n\x15RelatedSystemFuncType\x18\x0f \x02(\x0e\x32*.ConfigDataActivityInfo.ENUMSystemFuncType\x12\x14\n\x0cUnLockStrKey\x18\x14 \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataActivityInfo.ConfigDataActivityInfo*\xc9\x02\n\x16\x45NUMActivityRewardType\x12\x1e\n\x1a\x41\x63tivityRewardType_Invalid\x10\x00\x12\x1f\n\x1b\x41\x63tivityRewardType_Currency\x10\x01\x12\x1e\n\x1a\x41\x63tivityRewardType_Mineral\x10\x02\x12\x1f\n\x1b\x41\x63tivityRewardType_CrackBox\x10\x03\x12\x1a\n\x16\x41\x63tivityRewardType_Exp\x10\x04\x12\'\n#ActivityRewardType_InformationPoint\x10\x05\x12$\n ActivityRewardType_TacticalPoint\x10\x06\x12&\n\"ActivityRewardType_GuildTradeMoney\x10\x07\x12\x1a\n\x16\x41\x63tivityRewardType_Max\x10\x08*\xa0\x03\n\x10\x45NUMActivityType\x12\x18\n\x14\x41\x63tivityType_Invalid\x10\x00\x12\x1e\n\x1a\x41\x63tivityType_DelegateFight\x10\x01\x12 \n\x1c\x41\x63tivityType_DelegateMineral\x10\x02\x12\"\n\x1e\x41\x63tivityType_DelegateTransport\x10\x03\x12\x1c\n\x18\x41\x63tivityType_ManualQuest\x10\x04\x12\x1f\n\x1b\x41\x63tivityType_DelegateInvade\x10\x05\x12\x19\n\x15\x41\x63tivityType_Wormhole\x10\x06\x12\x1d\n\x19\x41\x63tivityType_RareWormhole\x10\x07\x12\x17\n\x13\x41\x63tivityType_Infect\x10\x08\x12\x1f\n\x1b\x41\x63tivityType_ScienceExplore\x10\t\x12\x1d\n\x19\x41\x63tivityType_FactionQuest\x10\n\x12\x1c\n\x18\x41\x63tivityType_PlayerTrade\x10\x0b\x12\x1c\n\x18\x41\x63tivityType_SpaceSignal\x10\x0c*\xa3\x05\n\x12\x45NUMSystemFuncType\x12\x17\n\x13SystemFuncType_None\x10\x00\x12\x17\n\x13SystemFuncType_Tech\x10\x01\x12\x1e\n\x1aSystemFuncType_CrewManager\x10\x02\x12\x1b\n\x17SystemFuncType_WingShip\x10\x03\x12\x1c\n\x18SystemFuncType_ItemStore\x10\x04\x12\x18\n\x14SystemFuncType_Crack\x10\x05\x12\x1a\n\x16SystemFuncType_Produce\x10\x06\x12!\n\x1dSystemFuncType_DelegateMisson\x10\x07\x12 \n\x1cSystemFuncType_DelegateFight\x10\x08\x12\"\n\x1eSystemFuncType_DelegateMineral\x10\t\x12\x1c\n\x18SystemFuncType_PVESignal\x10\n\x12\x1c\n\x18SystemFuncType_PVPSignal\x10\x0b\x12\x1b\n\x17SystemFuncType_WormHole\x10\x0c\x12\x1a\n\x16SystemFuncType_StarMap\x10\r\x12\x1a\n\x16SystemFuncType_Missile\x10\x0e\x12\x1f\n\x1bSystemFuncType_DriveLicense\x10\x0f\x12\x17\n\x13SystemFuncType_Chat\x10\x14\x12\'\n#SystemFuncType_ShipHangarShipConfig\x10\x1e\x12.\n*SystemFuncType_SolarSystemUIDefalutBooster\x10(\x12\x1d\n\x19SystemFuncType_ActionPlan\x10\x32\x12\x1e\n\x1aSystemFuncType_BranchStory\x10<')
)

_ENUMACTIVITYREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMActivityRewardType',
  full_name='ConfigDataActivityInfo.ENUMActivityRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_Currency', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_Mineral', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_CrackBox', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_Exp', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_InformationPoint', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_TacticalPoint', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_GuildTradeMoney', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRewardType_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=677,
  serialized_end=1006,
)
_sym_db.RegisterEnumDescriptor(_ENUMACTIVITYREWARDTYPE)

ENUMActivityRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMACTIVITYREWARDTYPE)
_ENUMACTIVITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMActivityType',
  full_name='ConfigDataActivityInfo.ENUMActivityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ActivityType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_DelegateFight', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_DelegateMineral', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_DelegateTransport', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_ManualQuest', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_DelegateInvade', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_Wormhole', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_RareWormhole', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_Infect', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_ScienceExplore', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_FactionQuest', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_PlayerTrade', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityType_SpaceSignal', index=12, number=12,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1009,
  serialized_end=1425,
)
_sym_db.RegisterEnumDescriptor(_ENUMACTIVITYTYPE)

ENUMActivityType = enum_type_wrapper.EnumTypeWrapper(_ENUMACTIVITYTYPE)
_ENUMSYSTEMFUNCTYPE = _descriptor.EnumDescriptor(
  name='ENUMSystemFuncType',
  full_name='ConfigDataActivityInfo.ENUMSystemFuncType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Tech', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_CrewManager', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_WingShip', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_ItemStore', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Crack', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Produce', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DelegateMisson', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DelegateFight', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DelegateMineral', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_PVESignal', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_PVPSignal', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_WormHole', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_StarMap', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Missile', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DriveLicense', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Chat', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_ShipHangarShipConfig', index=17, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_SolarSystemUIDefalutBooster', index=18, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_ActionPlan', index=19, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_BranchStory', index=20, number=60,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1428,
  serialized_end=2103,
)
_sym_db.RegisterEnumDescriptor(_ENUMSYSTEMFUNCTYPE)

ENUMSystemFuncType = enum_type_wrapper.EnumTypeWrapper(_ENUMSYSTEMFUNCTYPE)
ActivityRewardType_Invalid = 0
ActivityRewardType_Currency = 1
ActivityRewardType_Mineral = 2
ActivityRewardType_CrackBox = 3
ActivityRewardType_Exp = 4
ActivityRewardType_InformationPoint = 5
ActivityRewardType_TacticalPoint = 6
ActivityRewardType_GuildTradeMoney = 7
ActivityRewardType_Max = 8
ActivityType_Invalid = 0
ActivityType_DelegateFight = 1
ActivityType_DelegateMineral = 2
ActivityType_DelegateTransport = 3
ActivityType_ManualQuest = 4
ActivityType_DelegateInvade = 5
ActivityType_Wormhole = 6
ActivityType_RareWormhole = 7
ActivityType_Infect = 8
ActivityType_ScienceExplore = 9
ActivityType_FactionQuest = 10
ActivityType_PlayerTrade = 11
ActivityType_SpaceSignal = 12
SystemFuncType_None = 0
SystemFuncType_Tech = 1
SystemFuncType_CrewManager = 2
SystemFuncType_WingShip = 3
SystemFuncType_ItemStore = 4
SystemFuncType_Crack = 5
SystemFuncType_Produce = 6
SystemFuncType_DelegateMisson = 7
SystemFuncType_DelegateFight = 8
SystemFuncType_DelegateMineral = 9
SystemFuncType_PVESignal = 10
SystemFuncType_PVPSignal = 11
SystemFuncType_WormHole = 12
SystemFuncType_StarMap = 13
SystemFuncType_Missile = 14
SystemFuncType_DriveLicense = 15
SystemFuncType_Chat = 20
SystemFuncType_ShipHangarShipConfig = 30
SystemFuncType_SolarSystemUIDefalutBooster = 40
SystemFuncType_ActionPlan = 50
SystemFuncType_BranchStory = 60



_SUBACTIVITYREWARDINFO = _descriptor.Descriptor(
  name='SUBActivityRewardInfo',
  full_name='ConfigDataActivityInfo.SUBActivityRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataActivityInfo.SUBActivityRewardInfo.RewardType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataActivityInfo.SUBActivityRewardInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=159,
)


_CONFIGDATAACTIVITYINFO = _descriptor.Descriptor(
  name='ConfigDataActivityInfo',
  full_name='ConfigDataActivityInfo.ConfigDataActivityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActivityType', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.ActivityType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActivityPointCost', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.ActivityPointCost', index=2,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Vitality', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.Vitality', index=3,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsDaily', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.IsDaily', index=4,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayCountLimit', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.PlayCountLimit', index=5,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardPreview', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.RewardPreview', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResString', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.IconResString', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PicResString', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.PicResString', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortPriority', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.SortPriority', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardList', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.RewardList', index=10,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RelatedSystemFuncType', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.RelatedSystemFuncType', index=11,
      number=15, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnLockStrKey', full_name='ConfigDataActivityInfo.ConfigDataActivityInfo.UnLockStrKey', index=12,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=602,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataActivityInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataActivityInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=604,
  serialized_end=674,
)

_SUBACTIVITYREWARDINFO.fields_by_name['RewardType'].enum_type = _ENUMACTIVITYREWARDTYPE
_CONFIGDATAACTIVITYINFO.fields_by_name['ActivityType'].enum_type = _ENUMACTIVITYTYPE
_CONFIGDATAACTIVITYINFO.fields_by_name['RewardList'].message_type = _SUBACTIVITYREWARDINFO
_CONFIGDATAACTIVITYINFO.fields_by_name['RelatedSystemFuncType'].enum_type = _ENUMSYSTEMFUNCTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAACTIVITYINFO
DESCRIPTOR.message_types_by_name['SUBActivityRewardInfo'] = _SUBACTIVITYREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataActivityInfo'] = _CONFIGDATAACTIVITYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMActivityRewardType'] = _ENUMACTIVITYREWARDTYPE
DESCRIPTOR.enum_types_by_name['ENUMActivityType'] = _ENUMACTIVITYTYPE
DESCRIPTOR.enum_types_by_name['ENUMSystemFuncType'] = _ENUMSYSTEMFUNCTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBActivityRewardInfo = _reflection.GeneratedProtocolMessageType('SUBActivityRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBACTIVITYREWARDINFO,
  '__module__' : 'ConfigDataActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityInfo.SUBActivityRewardInfo)
  })
_sym_db.RegisterMessage(SUBActivityRewardInfo)

ConfigDataActivityInfo = _reflection.GeneratedProtocolMessageType('ConfigDataActivityInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAACTIVITYINFO,
  '__module__' : 'ConfigDataActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityInfo.ConfigDataActivityInfo)
  })
_sym_db.RegisterMessage(ConfigDataActivityInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
