# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceSignalInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceSignalInfo.proto',
  package='ConfigDataSpaceSignalInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataSpaceSignalInfo.proto\x12\x19\x43onfigDataSpaceSignalInfo\"\x81\x03\n\x19\x43onfigDataSpaceSignalInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x37\n\x04Type\x18\x04 \x02(\x0e\x32).ConfigDataSpaceSignalInfo.ENUMSignalType\x12\x0f\n\x07SceneId\x18\x05 \x02(\x05\x12R\n\x11SceneLocationType\x18\x06 \x02(\x0e\x32\x37.ConfigDataSpaceSignalInfo.ENUMDynamicSceneLocationType\x12\\\n\x16SceneNearCelestialType\x18\x07 \x02(\x0e\x32<.ConfigDataSpaceSignalInfo.ENUMDynamicSceneNearCelestialType\x12\x1d\n\x15PreviewItemDropInfoId\x18\x08 \x02(\x05\x12\x13\n\x0bIconResPath\x18\t \x02(\t\x12\x12\n\nNameStrKey\x18\x0b \x02(\t\x12\x14\n\x0cTargetStrKey\x18\x0c \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo*\x9a\x03\n\x0e\x45NUMSignalType\x12\x13\n\x0fSignalType_None\x10\x00\x12\x1c\n\x18SignalType_DelegateFight\x10\x01\x12\x1e\n\x1aSignalType_DelegateMineral\x10\x02\x12 \n\x1cSignalType_DelegateTransport\x10\x03\x12\x1a\n\x16SignalType_ManualQuest\x10\x04\x12 \n\x1cSignalType_PVP2DelegateFight\x10\x05\x12\"\n\x1eSignalType_PVP2DelegateMineral\x10\x06\x12$\n SignalType_PVP2DelegateTransport\x10\x07\x12\x1e\n\x1aSignalType_PVP2ManualScene\x10\x08\x12!\n\x1dSignalType_SpaceSignalGravity\x10\t\x12#\n\x1fSignalType_SpaceSignalMicroWave\x10\n\x12#\n\x1fSignalType_SpaceSignalRadiation\x10\x0b*\xf5\x03\n!ENUMDynamicSceneNearCelestialType\x12&\n\"DynamicSceneNearCelestialType_None\x10\x00\x12)\n%DynamicSceneNearCelestialType_CloseTo\x10\x01\x12&\n\"DynamicSceneNearCelestialType_Near\x10\x02\x12\x30\n,DynamicSceneNearCelestialType_CloseToSunSide\x10\x03\x12\x31\n-DynamicSceneNearCelestialType_CloseToDawnSide\x10\x04\x12\x33\n/DynamicSceneNearCelestialType_CloseToShadowSide\x10\x05\x12-\n)DynamicSceneNearCelestialType_NearSunSide\x10\x06\x12.\n*DynamicSceneNearCelestialType_NearDawnSide\x10\x07\x12\x30\n,DynamicSceneNearCelestialType_NearShadowSide\x10\x08\x12*\n&DynamicSceneNearCelestialType_NearMoon\x10\t*\xd3\x02\n\x1c\x45NUMDynamicSceneLocationType\x12#\n\x1f\x44ynamicSceneLocationType_Random\x10\x01\x12\'\n#DynamicSceneLocationType_CloseToSun\x10\x02\x12$\n DynamicSceneLocationType_NearSun\x10\x03\x12\'\n#DynamicSceneLocationType_EearthLike\x10\x04\x12\"\n\x1e\x44ynamicSceneLocationType_Gaint\x10\x05\x12)\n%DynamicSceneLocationType_AsteroidBelt\x10\x06\x12#\n\x1f\x44ynamicSceneLocationType_FarSun\x10\x07\x12\"\n\x1e\x44ynamicSceneLocationType_Outer\x10\x08')
)

_ENUMSIGNALTYPE = _descriptor.EnumDescriptor(
  name='ENUMSignalType',
  full_name='ConfigDataSpaceSignalInfo.ENUMSignalType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SignalType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateFight', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateMineral', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateTransport', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_ManualQuest', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateFight', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateMineral', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateTransport', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2ManualScene', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalGravity', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalMicroWave', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalRadiation', index=11, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=529,
  serialized_end=939,
)
_sym_db.RegisterEnumDescriptor(_ENUMSIGNALTYPE)

ENUMSignalType = enum_type_wrapper.EnumTypeWrapper(_ENUMSIGNALTYPE)
_ENUMDYNAMICSCENENEARCELESTIALTYPE = _descriptor.EnumDescriptor(
  name='ENUMDynamicSceneNearCelestialType',
  full_name='ConfigDataSpaceSignalInfo.ENUMDynamicSceneNearCelestialType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseTo', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_Near', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseToSunSide', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseToDawnSide', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseToShadowSide', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearSunSide', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearDawnSide', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearShadowSide', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearMoon', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=942,
  serialized_end=1443,
)
_sym_db.RegisterEnumDescriptor(_ENUMDYNAMICSCENENEARCELESTIALTYPE)

ENUMDynamicSceneNearCelestialType = enum_type_wrapper.EnumTypeWrapper(_ENUMDYNAMICSCENENEARCELESTIALTYPE)
_ENUMDYNAMICSCENELOCATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMDynamicSceneLocationType',
  full_name='ConfigDataSpaceSignalInfo.ENUMDynamicSceneLocationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Random', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_CloseToSun', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_NearSun', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_EearthLike', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Gaint', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_AsteroidBelt', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_FarSun', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Outer', index=7, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1446,
  serialized_end=1785,
)
_sym_db.RegisterEnumDescriptor(_ENUMDYNAMICSCENELOCATIONTYPE)

ENUMDynamicSceneLocationType = enum_type_wrapper.EnumTypeWrapper(_ENUMDYNAMICSCENELOCATIONTYPE)
SignalType_None = 0
SignalType_DelegateFight = 1
SignalType_DelegateMineral = 2
SignalType_DelegateTransport = 3
SignalType_ManualQuest = 4
SignalType_PVP2DelegateFight = 5
SignalType_PVP2DelegateMineral = 6
SignalType_PVP2DelegateTransport = 7
SignalType_PVP2ManualScene = 8
SignalType_SpaceSignalGravity = 9
SignalType_SpaceSignalMicroWave = 10
SignalType_SpaceSignalRadiation = 11
DynamicSceneNearCelestialType_None = 0
DynamicSceneNearCelestialType_CloseTo = 1
DynamicSceneNearCelestialType_Near = 2
DynamicSceneNearCelestialType_CloseToSunSide = 3
DynamicSceneNearCelestialType_CloseToDawnSide = 4
DynamicSceneNearCelestialType_CloseToShadowSide = 5
DynamicSceneNearCelestialType_NearSunSide = 6
DynamicSceneNearCelestialType_NearDawnSide = 7
DynamicSceneNearCelestialType_NearShadowSide = 8
DynamicSceneNearCelestialType_NearMoon = 9
DynamicSceneLocationType_Random = 1
DynamicSceneLocationType_CloseToSun = 2
DynamicSceneLocationType_NearSun = 3
DynamicSceneLocationType_EearthLike = 4
DynamicSceneLocationType_Gaint = 5
DynamicSceneLocationType_AsteroidBelt = 6
DynamicSceneLocationType_FarSun = 7
DynamicSceneLocationType_Outer = 8



_CONFIGDATASPACESIGNALINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceSignalInfo',
  full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.Type', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneId', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.SceneId', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneLocationType', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.SceneLocationType', index=3,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneNearCelestialType', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.SceneNearCelestialType', index=4,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreviewItemDropInfoId', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.PreviewItemDropInfoId', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.IconResPath', index=6,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.NameStrKey', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TargetStrKey', full_name='ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo.TargetStrKey', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=448,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceSignalInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceSignalInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=450,
  serialized_end=526,
)

_CONFIGDATASPACESIGNALINFO.fields_by_name['Type'].enum_type = _ENUMSIGNALTYPE
_CONFIGDATASPACESIGNALINFO.fields_by_name['SceneLocationType'].enum_type = _ENUMDYNAMICSCENELOCATIONTYPE
_CONFIGDATASPACESIGNALINFO.fields_by_name['SceneNearCelestialType'].enum_type = _ENUMDYNAMICSCENENEARCELESTIALTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESIGNALINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceSignalInfo'] = _CONFIGDATASPACESIGNALINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSignalType'] = _ENUMSIGNALTYPE
DESCRIPTOR.enum_types_by_name['ENUMDynamicSceneNearCelestialType'] = _ENUMDYNAMICSCENENEARCELESTIALTYPE
DESCRIPTOR.enum_types_by_name['ENUMDynamicSceneLocationType'] = _ENUMDYNAMICSCENELOCATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceSignalInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceSignalInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESIGNALINFO,
  '__module__' : 'ConfigDataSpaceSignalInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceSignalInfo.ConfigDataSpaceSignalInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceSignalInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceSignalInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceSignalInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
