# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTechTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTechTypeInfo.proto',
  package='ConfigDataTechTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataTechTypeInfo.proto\x12\x16\x43onfigDataTechTypeInfo\"\x81\x01\n\x16\x43onfigDataTechTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x36\n\x08TechType\x18\x03 \x02(\x0e\x32$.ConfigDataTechTypeInfo.ENUMTechType\x12\x0f\n\x07IconRes\x18\x04 \x02(\t\x12\x12\n\nNameStrKey\x18\x06 \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataTechTypeInfo.ConfigDataTechTypeInfo*\x9b\x01\n\x0c\x45NUMTechType\x12\x11\n\rTechType_Ship\x10\x01\x12\x13\n\x0fTechType_Weapon\x10\x02\x12\x18\n\x14TechType_Engineering\x10\x03\x12\x18\n\x14TechType_Electronics\x10\x04\x12\x14\n\x10TechType_Produce\x10\x05\x12\x19\n\x15TechType_HiredCaptain\x10\x06')
)

_ENUMTECHTYPE = _descriptor.EnumDescriptor(
  name='ENUMTechType',
  full_name='ConfigDataTechTypeInfo.ENUMTechType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TechType_Ship', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Engineering', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Electronics', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Produce', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_HiredCaptain', index=5, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=261,
  serialized_end=416,
)
_sym_db.RegisterEnumDescriptor(_ENUMTECHTYPE)

ENUMTechType = enum_type_wrapper.EnumTypeWrapper(_ENUMTECHTYPE)
TechType_Ship = 1
TechType_Weapon = 2
TechType_Engineering = 3
TechType_Electronics = 4
TechType_Produce = 5
TechType_HiredCaptain = 6



_CONFIGDATATECHTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataTechTypeInfo',
  full_name='ConfigDataTechTypeInfo.ConfigDataTechTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTechTypeInfo.ConfigDataTechTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TechType', full_name='ConfigDataTechTypeInfo.ConfigDataTechTypeInfo.TechType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconRes', full_name='ConfigDataTechTypeInfo.ConfigDataTechTypeInfo.IconRes', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataTechTypeInfo.ConfigDataTechTypeInfo.NameStrKey', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=186,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTechTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTechTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=258,
)

_CONFIGDATATECHTYPEINFO.fields_by_name['TechType'].enum_type = _ENUMTECHTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATECHTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataTechTypeInfo'] = _CONFIGDATATECHTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMTechType'] = _ENUMTECHTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTechTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTechTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATECHTYPEINFO,
  '__module__' : 'ConfigDataTechTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechTypeInfo.ConfigDataTechTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataTechTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTechTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
