# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSolarSystemFlourishLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSolarSystemFlourishLevelInfo.proto',
  package='ConfigDataSolarSystemFlourishLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataSolarSystemFlourishLevelInfo.proto\x12&ConfigDataSolarSystemFlourishLevelInfo\"\xcb\x02\n&ConfigDataSolarSystemFlourishLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x19\n\x11NeedFlourishValue\x18\x03 \x03(\x05\x12.\n&SolarSystemControllHubShieldArmorMulti\x18\x04 \x02(\x05\x12#\n\x1bSolarSystemSovereignWarCost\x18\x05 \x03(\x02\x12\x11\n\tDailyGrow\x18\x06 \x03(\x05\x12%\n\x1d\x44\x61ilyInformationPointGrowList\x18\x07 \x03(\x05\x12 \n\x18\x44\x61ilyBindMoneyRewardList\x18\x08 \x03(\x05\x12$\n\x1cSovereignBattleWinRewardList\x18\t \x03(\x05\x12#\n\x1b\x42uildingBattleWinRewardList\x18\n \x03(\x05\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo')
)




_CONFIGDATASOLARSYSTEMFLOURISHLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataSolarSystemFlourishLevelInfo',
  full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NeedFlourishValue', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.NeedFlourishValue', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemControllHubShieldArmorMulti', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.SolarSystemControllHubShieldArmorMulti', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemSovereignWarCost', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.SolarSystemSovereignWarCost', index=3,
      number=5, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DailyGrow', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.DailyGrow', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DailyInformationPointGrowList', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.DailyInformationPointGrowList', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DailyBindMoneyRewardList', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.DailyBindMoneyRewardList', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SovereignBattleWinRewardList', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.SovereignBattleWinRewardList', index=7,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuildingBattleWinRewardList', full_name='ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo.BuildingBattleWinRewardList', index=8,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=420,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSolarSystemFlourishLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSolarSystemFlourishLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=524,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLARSYSTEMFLOURISHLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataSolarSystemFlourishLevelInfo'] = _CONFIGDATASOLARSYSTEMFLOURISHLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSolarSystemFlourishLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSolarSystemFlourishLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLARSYSTEMFLOURISHLEVELINFO,
  '__module__' : 'ConfigDataSolarSystemFlourishLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemFlourishLevelInfo.ConfigDataSolarSystemFlourishLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataSolarSystemFlourishLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSolarSystemFlourishLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemFlourishLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
