# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDisplayEffectCreateRateTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDisplayEffectCreateRateTypeInfo.proto',
  package='ConfigDataDisplayEffectCreateRateTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n/ConfigDataDisplayEffectCreateRateTypeInfo.proto\x12)ConfigDataDisplayEffectCreateRateTypeInfo\"\xc7\x01\n)ConfigDataDisplayEffectCreateRateTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12o\n\x1b\x44isplayEffectCreateRateType\x18\x03 \x02(\x0e\x32J.ConfigDataDisplayEffectCreateRateTypeInfo.ENUMDisplayEffectCreateRateType\x12\x1d\n\x15\x44isplayCountLimitList\x18\x04 \x03(\x02\"l\n\x05Items\x12\x63\n\x05items\x18\x01 \x03(\x0b\x32T.ConfigDataDisplayEffectCreateRateTypeInfo.ConfigDataDisplayEffectCreateRateTypeInfo*\xaf\x02\n\x1f\x45NUMDisplayEffectCreateRateType\x12\x30\n,DisplayEffectCreateRateType_SelfLaunchEffect\x10\x01\x12\x36\n2DisplayEffectCreateRateType_SelfTargetEffectOnBusy\x10\x02\x12\x38\n4DisplayEffectCreateRateType_SelfTargetEffectOnNormal\x10\x03\x12\x31\n-DisplayEffectCreateRateType_DisplayShipEffect\x10\x04\x12\x35\n1DisplayEffectCreateRateType_NoneDisplayShipEffect\x10\x05')
)

_ENUMDISPLAYEFFECTCREATERATETYPE = _descriptor.EnumDescriptor(
  name='ENUMDisplayEffectCreateRateType',
  full_name='ConfigDataDisplayEffectCreateRateTypeInfo.ENUMDisplayEffectCreateRateType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DisplayEffectCreateRateType_SelfLaunchEffect', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DisplayEffectCreateRateType_SelfTargetEffectOnBusy', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DisplayEffectCreateRateType_SelfTargetEffectOnNormal', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DisplayEffectCreateRateType_DisplayShipEffect', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DisplayEffectCreateRateType_NoneDisplayShipEffect', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=407,
  serialized_end=710,
)
_sym_db.RegisterEnumDescriptor(_ENUMDISPLAYEFFECTCREATERATETYPE)

ENUMDisplayEffectCreateRateType = enum_type_wrapper.EnumTypeWrapper(_ENUMDISPLAYEFFECTCREATERATETYPE)
DisplayEffectCreateRateType_SelfLaunchEffect = 1
DisplayEffectCreateRateType_SelfTargetEffectOnBusy = 2
DisplayEffectCreateRateType_SelfTargetEffectOnNormal = 3
DisplayEffectCreateRateType_DisplayShipEffect = 4
DisplayEffectCreateRateType_NoneDisplayShipEffect = 5



_CONFIGDATADISPLAYEFFECTCREATERATETYPEINFO = _descriptor.Descriptor(
  name='ConfigDataDisplayEffectCreateRateTypeInfo',
  full_name='ConfigDataDisplayEffectCreateRateTypeInfo.ConfigDataDisplayEffectCreateRateTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDisplayEffectCreateRateTypeInfo.ConfigDataDisplayEffectCreateRateTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayEffectCreateRateType', full_name='ConfigDataDisplayEffectCreateRateTypeInfo.ConfigDataDisplayEffectCreateRateTypeInfo.DisplayEffectCreateRateType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayCountLimitList', full_name='ConfigDataDisplayEffectCreateRateTypeInfo.ConfigDataDisplayEffectCreateRateTypeInfo.DisplayCountLimitList', index=2,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=294,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDisplayEffectCreateRateTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDisplayEffectCreateRateTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=296,
  serialized_end=404,
)

_CONFIGDATADISPLAYEFFECTCREATERATETYPEINFO.fields_by_name['DisplayEffectCreateRateType'].enum_type = _ENUMDISPLAYEFFECTCREATERATETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADISPLAYEFFECTCREATERATETYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataDisplayEffectCreateRateTypeInfo'] = _CONFIGDATADISPLAYEFFECTCREATERATETYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMDisplayEffectCreateRateType'] = _ENUMDISPLAYEFFECTCREATERATETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDisplayEffectCreateRateTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDisplayEffectCreateRateTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADISPLAYEFFECTCREATERATETYPEINFO,
  '__module__' : 'ConfigDataDisplayEffectCreateRateTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDisplayEffectCreateRateTypeInfo.ConfigDataDisplayEffectCreateRateTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataDisplayEffectCreateRateTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDisplayEffectCreateRateTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDisplayEffectCreateRateTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
