# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWormholeStarGroupInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWormholeStarGroupInfo.proto',
  package='ConfigDataWormholeStarGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataWormholeStarGroupInfo.proto\x12\x1f\x43onfigDataWormholeStarGroupInfo\"\x8c\x03\n\x1f\x43onfigDataWormholeStarGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06PLevel\x18\x03 \x02(\x05\x12(\n EntrySolarSystemIdListForFrigate\x18\x04 \x03(\x05\x12*\n\"EntrySolarSystemIdListForDestroyer\x18\x05 \x03(\x05\x12(\n EntrySolarSystemIdListForCruiser\x18\x06 \x03(\x05\x12.\n&EntrySolarSystemIdListForBattleCruiser\x18\x07 \x03(\x05\x12+\n#EntrySolarSystemIdListForBattleShip\x18\x08 \x03(\x05\x12\x44\n\rShipTypeLimit\x18\n \x03(\x0e\x32-.ConfigDataWormholeStarGroupInfo.ENUMShipType\x12\x16\n\x0eRecommendLevel\x18\x0b \x02(\x05\x12\x12\n\nNameStrKey\x18\r \x02(\t\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t')
)

_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataWormholeStarGroupInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=564,
  serialized_end=812,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9



_CONFIGDATAWORMHOLESTARGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataWormholeStarGroupInfo',
  full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PLevel', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.PLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EntrySolarSystemIdListForFrigate', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.EntrySolarSystemIdListForFrigate', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EntrySolarSystemIdListForDestroyer', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.EntrySolarSystemIdListForDestroyer', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EntrySolarSystemIdListForCruiser', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.EntrySolarSystemIdListForCruiser', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EntrySolarSystemIdListForBattleCruiser', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.EntrySolarSystemIdListForBattleCruiser', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EntrySolarSystemIdListForBattleShip', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.EntrySolarSystemIdListForBattleShip', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTypeLimit', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.ShipTypeLimit', index=7,
      number=10, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendLevel', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.RecommendLevel', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo.NameStrKey', index=9,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=471,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWormholeStarGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWormholeStarGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=473,
  serialized_end=561,
)

_CONFIGDATAWORMHOLESTARGROUPINFO.fields_by_name['ShipTypeLimit'].enum_type = _ENUMSHIPTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWORMHOLESTARGROUPINFO
DESCRIPTOR.message_types_by_name['ConfigDataWormholeStarGroupInfo'] = _CONFIGDATAWORMHOLESTARGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataWormholeStarGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWormholeStarGroupInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAWORMHOLESTARGROUPINFO,
  '__module__' : 'ConfigDataWormholeStarGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeStarGroupInfo.ConfigDataWormholeStarGroupInfo)
  })
_sym_db.RegisterMessage(ConfigDataWormholeStarGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataWormholeStarGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeStarGroupInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
