# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEBrushInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEBrushInfo.proto',
  package='ConfigDataGEBrushInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataGEBrushInfo.proto\x12\x15\x43onfigDataGEBrushInfo\"Y\n+SUBGEBrushInfoGradualLegendColorElementList\x12\x14\n\x0cGradualRatio\x18\x01 \x02(\x02\x12\x14\n\x0cGradualColor\x18\x02 \x02(\t\"P\n#SUBGEBrushInfoBrushColorElementList\x12\x12\n\nBrushValue\x18\x01 \x02(\x02\x12\x15\n\rBrushColorStr\x18\x02 \x02(\t\"\xd8\x03\n\x15\x43onfigDataGEBrushInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x39\n\tBrushType\x18\x03 \x02(\x0e\x32&.ConfigDataGEBrushInfo.ENUMGEBrushType\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x16\n\x0eTextLegendInfo\x18\x06 \x02(\t\x12\x1d\n\x15GradualLegendLeftInfo\x18\x07 \x02(\t\x12\x1e\n\x16GradualLegendRightInfo\x18\x08 \x02(\t\x12i\n\x1dGradualLegendColorElementList\x18\t \x03(\x0b\x32\x42.ConfigDataGEBrushInfo.SUBGEBrushInfoGradualLegendColorElementList\x12Y\n\x15\x42rushColorElementList\x18\n \x03(\x0b\x32:.ConfigDataGEBrushInfo.SUBGEBrushInfoBrushColorElementList\x12\x17\n\x0f\x45xtraBrushColor\x18\x0c \x03(\t\x12\x12\n\nNameStrKey\x18\x0e \x02(\t\x12\x12\n\nDescStrKey\x18\x0f \x02(\t\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataGEBrushInfo.ConfigDataGEBrushInfo*\x97\x04\n\x0f\x45NUMGEBrushType\x12\x17\n\x13GEBrushType_Invalid\x10\x00\x12\x14\n\x10GEBrushType_None\x10\x01\x12\x1d\n\x19GEBrushType_SecurityLevel\x10\x02\x12\x1e\n\x1aGEBrushType_MiningVitality\x10\x03\x12\x1f\n\x1bGEBrushType_PiratesVitality\x10\x04\x12\"\n\x1eGEBrushType_CommercialVitality\x10\x05\x12!\n\x1dGEBrushType_ExplodedShipCount\x10\x06\x12\x1f\n\x1bGEBrushType_PlayerSovereign\x10\x07\x12\x1c\n\x18GEBrushType_NpcSovereign\x10\x08\x12\x19\n\x15GEBrushType_Sovereign\x10\t\x12$\n GEBrushType_WormHoleDistribution\x10\n\x12(\n$GEBrushType_RareWormHoleDistribution\x10\x0b\x12\x1e\n\x1aGEBrushType_InfectProgress\x10\x0c\x12\'\n#GEBrushType_MineralTypeDistribution\x10\r\x12\x1b\n\x17GEBrushType_SignalLevel\x10\x0e\x12\x1e\n\x1aGEBrushType_QuestPoolCount\x10\x0f')
)

_ENUMGEBRUSHTYPE = _descriptor.EnumDescriptor(
  name='ENUMGEBrushType',
  full_name='ConfigDataGEBrushInfo.ENUMGEBrushType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_None', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_SecurityLevel', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_MiningVitality', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_PiratesVitality', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_CommercialVitality', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_ExplodedShipCount', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_PlayerSovereign', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_NpcSovereign', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_Sovereign', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_WormHoleDistribution', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_RareWormHoleDistribution', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_InfectProgress', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_MineralTypeDistribution', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_SignalLevel', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEBrushType_QuestPoolCount', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=773,
  serialized_end=1308,
)
_sym_db.RegisterEnumDescriptor(_ENUMGEBRUSHTYPE)

ENUMGEBrushType = enum_type_wrapper.EnumTypeWrapper(_ENUMGEBRUSHTYPE)
GEBrushType_Invalid = 0
GEBrushType_None = 1
GEBrushType_SecurityLevel = 2
GEBrushType_MiningVitality = 3
GEBrushType_PiratesVitality = 4
GEBrushType_CommercialVitality = 5
GEBrushType_ExplodedShipCount = 6
GEBrushType_PlayerSovereign = 7
GEBrushType_NpcSovereign = 8
GEBrushType_Sovereign = 9
GEBrushType_WormHoleDistribution = 10
GEBrushType_RareWormHoleDistribution = 11
GEBrushType_InfectProgress = 12
GEBrushType_MineralTypeDistribution = 13
GEBrushType_SignalLevel = 14
GEBrushType_QuestPoolCount = 15



_SUBGEBRUSHINFOGRADUALLEGENDCOLORELEMENTLIST = _descriptor.Descriptor(
  name='SUBGEBrushInfoGradualLegendColorElementList',
  full_name='ConfigDataGEBrushInfo.SUBGEBrushInfoGradualLegendColorElementList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GradualRatio', full_name='ConfigDataGEBrushInfo.SUBGEBrushInfoGradualLegendColorElementList.GradualRatio', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GradualColor', full_name='ConfigDataGEBrushInfo.SUBGEBrushInfoGradualLegendColorElementList.GradualColor', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=143,
)


_SUBGEBRUSHINFOBRUSHCOLORELEMENTLIST = _descriptor.Descriptor(
  name='SUBGEBrushInfoBrushColorElementList',
  full_name='ConfigDataGEBrushInfo.SUBGEBrushInfoBrushColorElementList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BrushValue', full_name='ConfigDataGEBrushInfo.SUBGEBrushInfoBrushColorElementList.BrushValue', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BrushColorStr', full_name='ConfigDataGEBrushInfo.SUBGEBrushInfoBrushColorElementList.BrushColorStr', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=145,
  serialized_end=225,
)


_CONFIGDATAGEBRUSHINFO = _descriptor.Descriptor(
  name='ConfigDataGEBrushInfo',
  full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BrushType', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.BrushType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.Desc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TextLegendInfo', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.TextLegendInfo', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GradualLegendLeftInfo', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.GradualLegendLeftInfo', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GradualLegendRightInfo', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.GradualLegendRightInfo', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GradualLegendColorElementList', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.GradualLegendColorElementList', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BrushColorElementList', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.BrushColorElementList', index=8,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExtraBrushColor', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.ExtraBrushColor', index=9,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.NameStrKey', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataGEBrushInfo.ConfigDataGEBrushInfo.DescStrKey', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=700,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEBrushInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEBrushInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=770,
)

_CONFIGDATAGEBRUSHINFO.fields_by_name['BrushType'].enum_type = _ENUMGEBRUSHTYPE
_CONFIGDATAGEBRUSHINFO.fields_by_name['GradualLegendColorElementList'].message_type = _SUBGEBRUSHINFOGRADUALLEGENDCOLORELEMENTLIST
_CONFIGDATAGEBRUSHINFO.fields_by_name['BrushColorElementList'].message_type = _SUBGEBRUSHINFOBRUSHCOLORELEMENTLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGEBRUSHINFO
DESCRIPTOR.message_types_by_name['SUBGEBrushInfoGradualLegendColorElementList'] = _SUBGEBRUSHINFOGRADUALLEGENDCOLORELEMENTLIST
DESCRIPTOR.message_types_by_name['SUBGEBrushInfoBrushColorElementList'] = _SUBGEBRUSHINFOBRUSHCOLORELEMENTLIST
DESCRIPTOR.message_types_by_name['ConfigDataGEBrushInfo'] = _CONFIGDATAGEBRUSHINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGEBrushType'] = _ENUMGEBRUSHTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGEBrushInfoGradualLegendColorElementList = _reflection.GeneratedProtocolMessageType('SUBGEBrushInfoGradualLegendColorElementList', (_message.Message,), {
  'DESCRIPTOR' : _SUBGEBRUSHINFOGRADUALLEGENDCOLORELEMENTLIST,
  '__module__' : 'ConfigDataGEBrushInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEBrushInfo.SUBGEBrushInfoGradualLegendColorElementList)
  })
_sym_db.RegisterMessage(SUBGEBrushInfoGradualLegendColorElementList)

SUBGEBrushInfoBrushColorElementList = _reflection.GeneratedProtocolMessageType('SUBGEBrushInfoBrushColorElementList', (_message.Message,), {
  'DESCRIPTOR' : _SUBGEBRUSHINFOBRUSHCOLORELEMENTLIST,
  '__module__' : 'ConfigDataGEBrushInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEBrushInfo.SUBGEBrushInfoBrushColorElementList)
  })
_sym_db.RegisterMessage(SUBGEBrushInfoBrushColorElementList)

ConfigDataGEBrushInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEBrushInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGEBRUSHINFO,
  '__module__' : 'ConfigDataGEBrushInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEBrushInfo.ConfigDataGEBrushInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEBrushInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEBrushInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEBrushInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
