# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.proto',
  package='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n7ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.proto\x12\x31\x43onfigDataFactionCreditQuestWeeklyRewardLevelInfo\"=\n\x13SUBCreditRewardInfo\x12\x11\n\tFactionId\x18\x01 \x02(\x05\x12\x13\n\x0b\x43reditCount\x18\x02 \x02(\x05\"\xa5\x01\n\x17SUBCreditRewardItemInfo\x12\x11\n\tFactionId\x18\x01 \x02(\x05\x12V\n\x08ItemType\x18\x02 \x02(\x0e\x32\x44.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ENUMStoreItemType\x12\x10\n\x08\x43onfigId\x18\x03 \x02(\x05\x12\r\n\x05\x43ount\x18\x04 \x02(\x05\"\xde\x02\n1ConfigDataFactionCreditQuestWeeklyRewardLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12X\n\x05Level\x18\x03 \x02(\x0e\x32I.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ENUMFactionCreditLevel\x12`\n\x10\x43reditRewardList\x18\x04 \x03(\x0b\x32\x46.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardInfo\x12\x61\n\rStoreItemList\x18\x05 \x03(\x0b\x32J.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo\"|\n\x05Items\x12s\n\x05items\x18\x01 \x03(\x0b\x32\x64.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo*\xc6\x02\n\x16\x45NUMFactionCreditLevel\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N5\x10\x01\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N4\x10\x02\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N3\x10\x03\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N2\x10\x04\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N1\x10\x05\x12\x1e\n\x1a\x46\x61\x63tionCreditLevel_Neutral\x10\x06\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P1\x10\x07\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P2\x10\x08\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P3\x10\t\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P4\x10\n\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P5\x10\x0b*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMFACTIONCREDITLEVEL = _descriptor.EnumDescriptor(
  name='ENUMFactionCreditLevel',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ENUMFactionCreditLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N5', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N4', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N3', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N2', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N1', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_Neutral', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P1', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P2', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P3', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P4', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P5', index=10, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=821,
  serialized_end=1147,
)
_sym_db.RegisterEnumDescriptor(_ENUMFACTIONCREDITLEVEL)

ENUMFactionCreditLevel = enum_type_wrapper.EnumTypeWrapper(_ENUMFACTIONCREDITLEVEL)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1150,
  serialized_end=1601,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
FactionCreditLevel_N5 = 1
FactionCreditLevel_N4 = 2
FactionCreditLevel_N3 = 3
FactionCreditLevel_N2 = 4
FactionCreditLevel_N1 = 5
FactionCreditLevel_Neutral = 6
FactionCreditLevel_P1 = 7
FactionCreditLevel_P2 = 8
FactionCreditLevel_P3 = 9
FactionCreditLevel_P4 = 10
FactionCreditLevel_P5 = 11
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBCREDITREWARDINFO = _descriptor.Descriptor(
  name='SUBCreditRewardInfo',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FactionId', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardInfo.FactionId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditCount', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardInfo.CreditCount', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=171,
)


_SUBCREDITREWARDITEMINFO = _descriptor.Descriptor(
  name='SUBCreditRewardItemInfo',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FactionId', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo.FactionId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo.ItemType', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfigId', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo.ConfigId', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo.Count', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=339,
)


_CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.Level', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditRewardList', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.CreditRewardList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreItemList', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.StoreItemList', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=342,
  serialized_end=692,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=694,
  serialized_end=818,
)

_SUBCREDITREWARDITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO.fields_by_name['Level'].enum_type = _ENUMFACTIONCREDITLEVEL
_CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO.fields_by_name['CreditRewardList'].message_type = _SUBCREDITREWARDINFO
_CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO.fields_by_name['StoreItemList'].message_type = _SUBCREDITREWARDITEMINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO
DESCRIPTOR.message_types_by_name['SUBCreditRewardInfo'] = _SUBCREDITREWARDINFO
DESCRIPTOR.message_types_by_name['SUBCreditRewardItemInfo'] = _SUBCREDITREWARDITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataFactionCreditQuestWeeklyRewardLevelInfo'] = _CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMFactionCreditLevel'] = _ENUMFACTIONCREDITLEVEL
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCreditRewardInfo = _reflection.GeneratedProtocolMessageType('SUBCreditRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCREDITREWARDINFO,
  '__module__' : 'ConfigDataFactionCreditQuestWeeklyRewardLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardInfo)
  })
_sym_db.RegisterMessage(SUBCreditRewardInfo)

SUBCreditRewardItemInfo = _reflection.GeneratedProtocolMessageType('SUBCreditRewardItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCREDITREWARDITEMINFO,
  '__module__' : 'ConfigDataFactionCreditQuestWeeklyRewardLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.SUBCreditRewardItemInfo)
  })
_sym_db.RegisterMessage(SUBCreditRewardItemInfo)

ConfigDataFactionCreditQuestWeeklyRewardLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFactionCreditQuestWeeklyRewardLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDLEVELINFO,
  '__module__' : 'ConfigDataFactionCreditQuestWeeklyRewardLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.ConfigDataFactionCreditQuestWeeklyRewardLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataFactionCreditQuestWeeklyRewardLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFactionCreditQuestWeeklyRewardLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditQuestWeeklyRewardLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
