# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSceneCameraAnimationClipInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSceneCameraAnimationClipInfo.proto',
  package='ConfigDataSceneCameraAnimationClipInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataSceneCameraAnimationClipInfo.proto\x12&ConfigDataSceneCameraAnimationClipInfo\"\xe8\x01\n&ConfigDataSceneCameraAnimationClipInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rClipResString\x18\x03 \x02(\t\x12\x66\n\x0e\x46ilterTypeList\x18\x05 \x03(\x0e\x32N.ConfigDataSceneCameraAnimationClipInfo.ENUMSceneCameraAnimationClipFilterType\x12\x18\n\x10\x46ilterStringList\x18\x06 \x03(\t\x12\x19\n\x11\x44isableSceneLight\x18\x07 \x02(\x08\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo*\xdb\x06\n&ENUMSceneCameraAnimationClipFilterType\x12+\n\'SceneCameraAnimationClipFilterType_None\x10\x00\x12\x32\n.SceneCameraAnimationClipFilterType_OwnerPlayer\x10\x01\x12\x32\n.SceneCameraAnimationClipFilterType_OtherPlayer\x10\x02\x12.\n*SceneCameraAnimationClipFilterType_NpcShip\x10\x03\x12\x33\n/SceneCameraAnimationClipFilterType_RefNameMatch\x10\x04\x12\x33\n/SceneCameraAnimationClipFilterType_SpaceStation\x10\x05\x12/\n+SceneCameraAnimationClipFilterType_StarGate\x10\x06\x12\x32\n.SceneCameraAnimationClipFilterType_SceneObject\x10\x07\x12\x33\n/SceneCameraAnimationClipFilterType_SimpleObject\x10\x08\x12\x33\n/SceneCameraAnimationClipFilterType_BulletObject\x10\t\x12/\n+SceneCameraAnimationClipFilterType_HudLayer\x10\n\x12\x35\n1SceneCameraAnimationClipFilterType_CelestialLayer\x10\x0b\x12\x30\n,SceneCameraAnimationClipFilterType_ShipLayer\x10\x0c\x12.\n*SceneCameraAnimationClipFilterType_UILayer\x10\r\x12/\n+SceneCameraAnimationClipFilterType_AllLayer\x10\x0e\x12\x38\n4SceneCameraAnimationClipFilterType_PlantLikeBuilding\x10\x0f')
)

_ENUMSCENECAMERAANIMATIONCLIPFILTERTYPE = _descriptor.EnumDescriptor(
  name='ENUMSceneCameraAnimationClipFilterType',
  full_name='ConfigDataSceneCameraAnimationClipInfo.ENUMSceneCameraAnimationClipFilterType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_OwnerPlayer', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_OtherPlayer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_NpcShip', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_RefNameMatch', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_SpaceStation', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_StarGate', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_SceneObject', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_SimpleObject', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_BulletObject', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_HudLayer', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_CelestialLayer', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_ShipLayer', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_UILayer', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_AllLayer', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneCameraAnimationClipFilterType_PlantLikeBuilding', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=428,
  serialized_end=1287,
)
_sym_db.RegisterEnumDescriptor(_ENUMSCENECAMERAANIMATIONCLIPFILTERTYPE)

ENUMSceneCameraAnimationClipFilterType = enum_type_wrapper.EnumTypeWrapper(_ENUMSCENECAMERAANIMATIONCLIPFILTERTYPE)
SceneCameraAnimationClipFilterType_None = 0
SceneCameraAnimationClipFilterType_OwnerPlayer = 1
SceneCameraAnimationClipFilterType_OtherPlayer = 2
SceneCameraAnimationClipFilterType_NpcShip = 3
SceneCameraAnimationClipFilterType_RefNameMatch = 4
SceneCameraAnimationClipFilterType_SpaceStation = 5
SceneCameraAnimationClipFilterType_StarGate = 6
SceneCameraAnimationClipFilterType_SceneObject = 7
SceneCameraAnimationClipFilterType_SimpleObject = 8
SceneCameraAnimationClipFilterType_BulletObject = 9
SceneCameraAnimationClipFilterType_HudLayer = 10
SceneCameraAnimationClipFilterType_CelestialLayer = 11
SceneCameraAnimationClipFilterType_ShipLayer = 12
SceneCameraAnimationClipFilterType_UILayer = 13
SceneCameraAnimationClipFilterType_AllLayer = 14
SceneCameraAnimationClipFilterType_PlantLikeBuilding = 15



_CONFIGDATASCENECAMERAANIMATIONCLIPINFO = _descriptor.Descriptor(
  name='ConfigDataSceneCameraAnimationClipInfo',
  full_name='ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ClipResString', full_name='ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo.ClipResString', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FilterTypeList', full_name='ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo.FilterTypeList', index=2,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FilterStringList', full_name='ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo.FilterStringList', index=3,
      number=6, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisableSceneLight', full_name='ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo.DisableSceneLight', index=4,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=321,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSceneCameraAnimationClipInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSceneCameraAnimationClipInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=323,
  serialized_end=425,
)

_CONFIGDATASCENECAMERAANIMATIONCLIPINFO.fields_by_name['FilterTypeList'].enum_type = _ENUMSCENECAMERAANIMATIONCLIPFILTERTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASCENECAMERAANIMATIONCLIPINFO
DESCRIPTOR.message_types_by_name['ConfigDataSceneCameraAnimationClipInfo'] = _CONFIGDATASCENECAMERAANIMATIONCLIPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSceneCameraAnimationClipFilterType'] = _ENUMSCENECAMERAANIMATIONCLIPFILTERTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSceneCameraAnimationClipInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSceneCameraAnimationClipInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASCENECAMERAANIMATIONCLIPINFO,
  '__module__' : 'ConfigDataSceneCameraAnimationClipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneCameraAnimationClipInfo.ConfigDataSceneCameraAnimationClipInfo)
  })
_sym_db.RegisterMessage(ConfigDataSceneCameraAnimationClipInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSceneCameraAnimationClipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneCameraAnimationClipInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
