# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEFaction_StationTemplateMapInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEFaction_StationTemplateMapInfo.proto',
  package='ConfigDataGEFaction_StationTemplateMapInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n0ConfigDataGEFaction_StationTemplateMapInfo.proto\x12*ConfigDataGEFaction_StationTemplateMapInfo\"2\n\x14SUBIntWeightListItem\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\x0e\n\x06Weight\x18\x02 \x02(\x05\"\xf7\x01\n*ConfigDataGEFaction_StationTemplateMapInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12R\n\x0cGrandFaction\x18\x03 \x02(\x0e\x32<.ConfigDataGEFaction_StationTemplateMapInfo.ENUMGrandFaction\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12[\n\x11StationTempIdList\x18\x05 \x03(\x0b\x32@.ConfigDataGEFaction_StationTemplateMapInfo.SUBIntWeightListItem\"n\n\x05Items\x12\x65\n\x05items\x18\x01 \x03(\x0b\x32V.ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataGEFaction_StationTemplateMapInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=511,
  serialized_end=728,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_SUBINTWEIGHTLISTITEM = _descriptor.Descriptor(
  name='SUBIntWeightListItem',
  full_name='ConfigDataGEFaction_StationTemplateMapInfo.SUBIntWeightListItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataGEFaction_StationTemplateMapInfo.SUBIntWeightListItem.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataGEFaction_StationTemplateMapInfo.SUBIntWeightListItem.Weight', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=146,
)


_CONFIGDATAGEFACTION_STATIONTEMPLATEMAPINFO = _descriptor.Descriptor(
  name='ConfigDataGEFaction_StationTemplateMapInfo',
  full_name='ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo.GrandFaction', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StationTempIdList', full_name='ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo.StationTempIdList', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=149,
  serialized_end=396,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEFaction_StationTemplateMapInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEFaction_StationTemplateMapInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=508,
)

_CONFIGDATAGEFACTION_STATIONTEMPLATEMAPINFO.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATAGEFACTION_STATIONTEMPLATEMAPINFO.fields_by_name['StationTempIdList'].message_type = _SUBINTWEIGHTLISTITEM
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGEFACTION_STATIONTEMPLATEMAPINFO
DESCRIPTOR.message_types_by_name['SUBIntWeightListItem'] = _SUBINTWEIGHTLISTITEM
DESCRIPTOR.message_types_by_name['ConfigDataGEFaction_StationTemplateMapInfo'] = _CONFIGDATAGEFACTION_STATIONTEMPLATEMAPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBIntWeightListItem = _reflection.GeneratedProtocolMessageType('SUBIntWeightListItem', (_message.Message,), {
  'DESCRIPTOR' : _SUBINTWEIGHTLISTITEM,
  '__module__' : 'ConfigDataGEFaction_StationTemplateMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEFaction_StationTemplateMapInfo.SUBIntWeightListItem)
  })
_sym_db.RegisterMessage(SUBIntWeightListItem)

ConfigDataGEFaction_StationTemplateMapInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEFaction_StationTemplateMapInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGEFACTION_STATIONTEMPLATEMAPINFO,
  '__module__' : 'ConfigDataGEFaction_StationTemplateMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEFaction_StationTemplateMapInfo.ConfigDataGEFaction_StationTemplateMapInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEFaction_StationTemplateMapInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEFaction_StationTemplateMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEFaction_StationTemplateMapInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
