# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCutInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCutInfo.proto',
  package='ConfigDataCutInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x17\x43onfigDataCutInfo.proto\x12\x11\x43onfigDataCutInfo\"t\n\x11\x43onfigDataCutInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rArtSourcePath\x18\x03 \x02(\t\x12\x10\n\x08TextList\x18\x04 \x03(\x05\x12\x15\n\rIsPlayCGFrist\x18\x06 \x02(\x08\x12\x13\n\x0b\x43GChapterID\x18\x07 \x02(\x05\"<\n\x05Items\x12\x33\n\x05items\x18\x01 \x03(\x0b\x32$.ConfigDataCutInfo.ConfigDataCutInfo')
)




_CONFIGDATACUTINFO = _descriptor.Descriptor(
  name='ConfigDataCutInfo',
  full_name='ConfigDataCutInfo.ConfigDataCutInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCutInfo.ConfigDataCutInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArtSourcePath', full_name='ConfigDataCutInfo.ConfigDataCutInfo.ArtSourcePath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TextList', full_name='ConfigDataCutInfo.ConfigDataCutInfo.TextList', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsPlayCGFrist', full_name='ConfigDataCutInfo.ConfigDataCutInfo.IsPlayCGFrist', index=3,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CGChapterID', full_name='ConfigDataCutInfo.ConfigDataCutInfo.CGChapterID', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=162,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCutInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCutInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=164,
  serialized_end=224,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACUTINFO
DESCRIPTOR.message_types_by_name['ConfigDataCutInfo'] = _CONFIGDATACUTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCutInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCutInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACUTINFO,
  '__module__' : 'ConfigDataCutInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCutInfo.ConfigDataCutInfo)
  })
_sym_db.RegisterMessage(ConfigDataCutInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCutInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCutInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
