# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcMonsterTeamRandomPool.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcMonsterTeamRandomPool.proto',
  package='ConfigDataNpcMonsterTeamRandomPool',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataNpcMonsterTeamRandomPool.proto\x12\"ConfigDataNpcMonsterTeamRandomPool\"2\n\x14SUBIntWeightListItem\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\x0e\n\x06Weight\x18\x02 \x02(\x05\"\x81\x01\n\"ConfigDataNpcMonsterTeamRandomPool\x12\n\n\x02ID\x18\x02 \x02(\x05\x12O\n\rNpcShipIdList\x18\x03 \x03(\x0b\x32\x38.ConfigDataNpcMonsterTeamRandomPool.SUBIntWeightListItem\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataNpcMonsterTeamRandomPool.ConfigDataNpcMonsterTeamRandomPool')
)




_SUBINTWEIGHTLISTITEM = _descriptor.Descriptor(
  name='SUBIntWeightListItem',
  full_name='ConfigDataNpcMonsterTeamRandomPool.SUBIntWeightListItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataNpcMonsterTeamRandomPool.SUBIntWeightListItem.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataNpcMonsterTeamRandomPool.SUBIntWeightListItem.Weight', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=130,
)


_CONFIGDATANPCMONSTERTEAMRANDOMPOOL = _descriptor.Descriptor(
  name='ConfigDataNpcMonsterTeamRandomPool',
  full_name='ConfigDataNpcMonsterTeamRandomPool.ConfigDataNpcMonsterTeamRandomPool',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcMonsterTeamRandomPool.ConfigDataNpcMonsterTeamRandomPool.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipIdList', full_name='ConfigDataNpcMonsterTeamRandomPool.ConfigDataNpcMonsterTeamRandomPool.NpcShipIdList', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=262,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcMonsterTeamRandomPool.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcMonsterTeamRandomPool.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=264,
  serialized_end=358,
)

_CONFIGDATANPCMONSTERTEAMRANDOMPOOL.fields_by_name['NpcShipIdList'].message_type = _SUBINTWEIGHTLISTITEM
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCMONSTERTEAMRANDOMPOOL
DESCRIPTOR.message_types_by_name['SUBIntWeightListItem'] = _SUBINTWEIGHTLISTITEM
DESCRIPTOR.message_types_by_name['ConfigDataNpcMonsterTeamRandomPool'] = _CONFIGDATANPCMONSTERTEAMRANDOMPOOL
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBIntWeightListItem = _reflection.GeneratedProtocolMessageType('SUBIntWeightListItem', (_message.Message,), {
  'DESCRIPTOR' : _SUBINTWEIGHTLISTITEM,
  '__module__' : 'ConfigDataNpcMonsterTeamRandomPool_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterTeamRandomPool.SUBIntWeightListItem)
  })
_sym_db.RegisterMessage(SUBIntWeightListItem)

ConfigDataNpcMonsterTeamRandomPool = _reflection.GeneratedProtocolMessageType('ConfigDataNpcMonsterTeamRandomPool', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCMONSTERTEAMRANDOMPOOL,
  '__module__' : 'ConfigDataNpcMonsterTeamRandomPool_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterTeamRandomPool.ConfigDataNpcMonsterTeamRandomPool)
  })
_sym_db.RegisterMessage(ConfigDataNpcMonsterTeamRandomPool)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcMonsterTeamRandomPool_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterTeamRandomPool.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
