# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCommonFuncNpcTalkerSelectInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCommonFuncNpcTalkerSelectInfo.proto',
  package='ConfigDataCommonFuncNpcTalkerSelectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataCommonFuncNpcTalkerSelectInfo.proto\x12\'ConfigDataCommonFuncNpcTalkerSelectInfo\"\xef\x01\n\'ConfigDataCommonFuncNpcTalkerSelectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12G\n\x04Race\x18\x03 \x02(\x0e\x32\x39.ConfigDataCommonFuncNpcTalkerSelectInfo.ENUMGrandFaction\x12R\n\x0c\x46unctionType\x18\x04 \x02(\x0e\x32<.ConfigDataCommonFuncNpcTalkerSelectInfo.ENUMNpcFunctionType\x12\x1b\n\x13NpcTalkerTemplateId\x18\x05 \x02(\x05\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08*\x81\x02\n\x13\x45NUMNpcFunctionType\x12\x1a\n\x16NpcFunctionType_Custom\x10\x01\x12\x1f\n\x1bNpcFunctionType_FactionShop\x10\x02\x12\x1e\n\x1aNpcFunctionType_SystemShop\x10\x03\x12\x1b\n\x17NpcFunctionType_Auction\x10\x04\x12+\n\'NpcFunctionType_GuildBaseSolarSystemSet\x10\x05\x12\x1f\n\x1bNpcFunctionType_BlackMarket\x10\x06\x12\"\n\x1eNpcFunctionType_PanGalaNpcShop\x10\x07')
)

_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=439,
  serialized_end=656,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
_ENUMNPCFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcFunctionType',
  full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ENUMNpcFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Custom', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_FactionShop', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_SystemShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Auction', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_GuildBaseSolarSystemSet', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_BlackMarket', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_PanGalaNpcShop', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=659,
  serialized_end=916,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCFUNCTIONTYPE)

ENUMNpcFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCFUNCTIONTYPE)
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8
NpcFunctionType_Custom = 1
NpcFunctionType_FactionShop = 2
NpcFunctionType_SystemShop = 3
NpcFunctionType_Auction = 4
NpcFunctionType_GuildBaseSolarSystemSet = 5
NpcFunctionType_BlackMarket = 6
NpcFunctionType_PanGalaNpcShop = 7



_CONFIGDATACOMMONFUNCNPCTALKERSELECTINFO = _descriptor.Descriptor(
  name='ConfigDataCommonFuncNpcTalkerSelectInfo',
  full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Race', full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo.Race', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionType', full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo.FunctionType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcTalkerTemplateId', full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo.NpcTalkerTemplateId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=330,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCommonFuncNpcTalkerSelectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=332,
  serialized_end=436,
)

_CONFIGDATACOMMONFUNCNPCTALKERSELECTINFO.fields_by_name['Race'].enum_type = _ENUMGRANDFACTION
_CONFIGDATACOMMONFUNCNPCTALKERSELECTINFO.fields_by_name['FunctionType'].enum_type = _ENUMNPCFUNCTIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOMMONFUNCNPCTALKERSELECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataCommonFuncNpcTalkerSelectInfo'] = _CONFIGDATACOMMONFUNCNPCTALKERSELECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
DESCRIPTOR.enum_types_by_name['ENUMNpcFunctionType'] = _ENUMNPCFUNCTIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCommonFuncNpcTalkerSelectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCommonFuncNpcTalkerSelectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACOMMONFUNCNPCTALKERSELECTINFO,
  '__module__' : 'ConfigDataCommonFuncNpcTalkerSelectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCommonFuncNpcTalkerSelectInfo.ConfigDataCommonFuncNpcTalkerSelectInfo)
  })
_sym_db.RegisterMessage(ConfigDataCommonFuncNpcTalkerSelectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCommonFuncNpcTalkerSelectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCommonFuncNpcTalkerSelectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
