# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildActionAdditionRewardListInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildActionAdditionRewardListInfo.proto',
  package='ConfigDataGuildActionAdditionRewardListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataGuildActionAdditionRewardListInfo.proto\x12+ConfigDataGuildActionAdditionRewardListInfo\"U\n+ConfigDataGuildActionAdditionRewardListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1a\n\x12\x41\x64\x64itionRewardList\x18\x03 \x03(\x05\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataGuildActionAdditionRewardListInfo.ConfigDataGuildActionAdditionRewardListInfo')
)




_CONFIGDATAGUILDACTIONADDITIONREWARDLISTINFO = _descriptor.Descriptor(
  name='ConfigDataGuildActionAdditionRewardListInfo',
  full_name='ConfigDataGuildActionAdditionRewardListInfo.ConfigDataGuildActionAdditionRewardListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildActionAdditionRewardListInfo.ConfigDataGuildActionAdditionRewardListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AdditionRewardList', full_name='ConfigDataGuildActionAdditionRewardListInfo.ConfigDataGuildActionAdditionRewardListInfo.AdditionRewardList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=183,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildActionAdditionRewardListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildActionAdditionRewardListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=185,
  serialized_end=297,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDACTIONADDITIONREWARDLISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildActionAdditionRewardListInfo'] = _CONFIGDATAGUILDACTIONADDITIONREWARDLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildActionAdditionRewardListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildActionAdditionRewardListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDACTIONADDITIONREWARDLISTINFO,
  '__module__' : 'ConfigDataGuildActionAdditionRewardListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildActionAdditionRewardListInfo.ConfigDataGuildActionAdditionRewardListInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildActionAdditionRewardListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildActionAdditionRewardListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildActionAdditionRewardListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
