# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTradeBuyNpcShopInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTradeBuyNpcShopInfo.proto',
  package='ConfigDataTradeBuyNpcShopInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataTradeBuyNpcShopInfo.proto\x12\x1d\x43onfigDataTradeBuyNpcShopInfo\"m\n\x1d\x43onfigDataTradeBuyNpcShopInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rSolarSystemId\x18\x03 \x02(\x05\x12\x11\n\tStationId\x18\x04 \x02(\x05\x12\x16\n\x0eShopItemListID\x18\x05 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo')
)




_CONFIGDATATRADEBUYNPCSHOPINFO = _descriptor.Descriptor(
  name='ConfigDataTradeBuyNpcShopInfo',
  full_name='ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemId', full_name='ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo.SolarSystemId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StationId', full_name='ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo.StationId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShopItemListID', full_name='ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo.ShopItemListID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=179,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTradeBuyNpcShopInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTradeBuyNpcShopInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=265,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRADEBUYNPCSHOPINFO
DESCRIPTOR.message_types_by_name['ConfigDataTradeBuyNpcShopInfo'] = _CONFIGDATATRADEBUYNPCSHOPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTradeBuyNpcShopInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTradeBuyNpcShopInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATRADEBUYNPCSHOPINFO,
  '__module__' : 'ConfigDataTradeBuyNpcShopInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTradeBuyNpcShopInfo.ConfigDataTradeBuyNpcShopInfo)
  })
_sym_db.RegisterMessage(ConfigDataTradeBuyNpcShopInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTradeBuyNpcShopInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTradeBuyNpcShopInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
