# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPersonalTradeItemTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPersonalTradeItemTypeInfo.proto',
  package='ConfigDataPersonalTradeItemTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataPersonalTradeItemTypeInfo.proto\x12#ConfigDataPersonalTradeItemTypeInfo\"{\n#ConfigDataPersonalTradeItemTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tFactionID\x18\x03 \x02(\x05\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12\x13\n\x0bIconResPath\x18\x05 \x02(\t\x12\x12\n\nNameStrKey\x18\x06 \x02(\t\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo')
)




_CONFIGDATAPERSONALTRADEITEMTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataPersonalTradeItemTypeInfo',
  full_name='ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FactionID', full_name='ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo.FactionID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo.IconResPath', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo.NameStrKey', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=205,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPersonalTradeItemTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPersonalTradeItemTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=303,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPERSONALTRADEITEMTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataPersonalTradeItemTypeInfo'] = _CONFIGDATAPERSONALTRADEITEMTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPersonalTradeItemTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPersonalTradeItemTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPERSONALTRADEITEMTYPEINFO,
  '__module__' : 'ConfigDataPersonalTradeItemTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPersonalTradeItemTypeInfo.ConfigDataPersonalTradeItemTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataPersonalTradeItemTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPersonalTradeItemTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPersonalTradeItemTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
