# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildBenefitsConfigInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildBenefitsConfigInfo.proto',
  package='ConfigDataGuildBenefitsConfigInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataGuildBenefitsConfigInfo.proto\x12!ConfigDataGuildBenefitsConfigInfo\"\x84\x01\n\x12SUBQuestRewardInfo\x12J\n\nRewardType\x18\x01 \x02(\x0e\x32\x36.ConfigDataGuildBenefitsConfigInfo.ENUMQuestRewardType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\"\xd1\x03\n!ConfigDataGuildBenefitsConfigInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x46\n\x04Type\x18\x03 \x02(\x0e\x32\x38.ConfigDataGuildBenefitsConfigInfo.ENUMGuildBenefitsType\x12L\n\x07SubType\x18\x04 \x02(\x0e\x32;.ConfigDataGuildBenefitsConfigInfo.ENUMGuildBenefitsSubType\x12\x19\n\x11\x43ondParameterList\x18\x05 \x03(\x05\x12\x0c\n\x04Name\x18\x06 \x02(\t\x12\x43\n\x07SubRank\x18\x07 \x02(\x0e\x32\x32.ConfigDataGuildBenefitsConfigInfo.ENUMSubRankType\x12\x13\n\x0bIconResPath\x18\x08 \x02(\t\x12G\n\x08\x42\x65nefits\x18\t \x03(\x0b\x32\x35.ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo\x12\x12\n\nExpireTime\x18\n \x02(\x05\x12\x16\n\x0eTextTemplateId\x18\x0b \x02(\x05\x12\x12\n\nNameStrKey\x18\x0c \x02(\t\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\x80\x01\n\x15\x45NUMGuildBenefitsType\x12\x1c\n\x18GuildBenefitsType_Common\x10\x01\x12!\n\x1dGuildBenefitsType_Sovereignty\x10\x02\x12&\n\"GuildBenefitsType_InformationPoint\x10\x03*\x92\x04\n\x13\x45NUMQuestRewardType\x12\x17\n\x13QuestRewardType_Exp\x10\x01\x12\x1c\n\x18QuestRewardType_Currency\x10\x02\x12\x18\n\x14QuestRewardType_Item\x10\x03\x12\x1c\n\x18QuestRewardType_BindItem\x10\x04\x12!\n\x1dQuestRewardType_FactionCredit\x10\x05\x12\x18\n\x14QuestRewardType_Buff\x10\x06\x12\"\n\x1eQuestRewardType_PlayerLevelExp\x10\x07\x12\x1e\n\x1aQuestRewardType_NpcCaptain\x10\x08\x12\x1d\n\x19QuestRewardType_ScanProbe\x10\t\x12$\n QuestRewardType_GrandFactionItem\x10\n\x12(\n$QuestRewardType_GrandFactionBindItem\x10\x0b\x12#\n\x1fQuestRewardType_GuildTradeMoney\x10\x0c\x12\'\n#QuestRewardType_SolarSystemFlourish\x10\r\x12+\n\'QuestRewardType_SolarSystemGuildMineral\x10\x0e\x12!\n\x1dQuestRewardType_BattlePassExp\x10\x0f*\xb3\x03\n\x18\x45NUMGuildBenefitsSubType\x12)\n%GuildBenefitsSubType_GuildGiftPackage\x10\x01\x12*\n&GuildBenefitsSubType_SovereigntyBattle\x10\x02\x12\'\n#GuildBenefitsSubType_BuildingBattle\x10\x03\x12\x1f\n\x1bGuildBenefitsSubType_Action\x10\x04\x12\x1e\n\x1aGuildBenefitsSubType_Trade\x10\x05\x12(\n$GuildBenefitsSubType_BuildingProduce\x10\x06\x12(\n$GuildBenefitsSubType_FlagshipProduce\x10\x07\x12*\n&GuildBenefitsSubType_InfectFinalBattle\x10\x08\x12/\n+GuildBenefitsSubType_SovereigntyBattleExtra\x10\t\x12%\n!GuildBenefitsSubType_NotAvailable\x10\n')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataGuildBenefitsConfigInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=776,
  serialized_end=939,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMGUILDBENEFITSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildBenefitsType',
  full_name='ConfigDataGuildBenefitsConfigInfo.ENUMGuildBenefitsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsType_Common', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsType_Sovereignty', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsType_InformationPoint', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=942,
  serialized_end=1070,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDBENEFITSTYPE)

ENUMGuildBenefitsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDBENEFITSTYPE)
_ENUMQUESTREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestRewardType',
  full_name='ConfigDataGuildBenefitsConfigInfo.ENUMQuestRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Exp', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Currency', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Item', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BindItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_FactionCredit', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Buff', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_PlayerLevelExp', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_NpcCaptain', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_ScanProbe', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionItem', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionBindItem', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GuildTradeMoney', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemFlourish', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemGuildMineral', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BattlePassExp', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1073,
  serialized_end=1603,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTREWARDTYPE)

ENUMQuestRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTREWARDTYPE)
_ENUMGUILDBENEFITSSUBTYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildBenefitsSubType',
  full_name='ConfigDataGuildBenefitsConfigInfo.ENUMGuildBenefitsSubType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_GuildGiftPackage', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_SovereigntyBattle', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_BuildingBattle', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_Action', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_Trade', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_BuildingProduce', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_FlagshipProduce', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_InfectFinalBattle', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_SovereigntyBattleExtra', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBenefitsSubType_NotAvailable', index=9, number=10,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1606,
  serialized_end=2041,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDBENEFITSSUBTYPE)

ENUMGuildBenefitsSubType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDBENEFITSSUBTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
GuildBenefitsType_Common = 1
GuildBenefitsType_Sovereignty = 2
GuildBenefitsType_InformationPoint = 3
QuestRewardType_Exp = 1
QuestRewardType_Currency = 2
QuestRewardType_Item = 3
QuestRewardType_BindItem = 4
QuestRewardType_FactionCredit = 5
QuestRewardType_Buff = 6
QuestRewardType_PlayerLevelExp = 7
QuestRewardType_NpcCaptain = 8
QuestRewardType_ScanProbe = 9
QuestRewardType_GrandFactionItem = 10
QuestRewardType_GrandFactionBindItem = 11
QuestRewardType_GuildTradeMoney = 12
QuestRewardType_SolarSystemFlourish = 13
QuestRewardType_SolarSystemGuildMineral = 14
QuestRewardType_BattlePassExp = 15
GuildBenefitsSubType_GuildGiftPackage = 1
GuildBenefitsSubType_SovereigntyBattle = 2
GuildBenefitsSubType_BuildingBattle = 3
GuildBenefitsSubType_Action = 4
GuildBenefitsSubType_Trade = 5
GuildBenefitsSubType_BuildingProduce = 6
GuildBenefitsSubType_FlagshipProduce = 7
GuildBenefitsSubType_InfectFinalBattle = 8
GuildBenefitsSubType_SovereigntyBattleExtra = 9
GuildBenefitsSubType_NotAvailable = 10



_SUBQUESTREWARDINFO = _descriptor.Descriptor(
  name='SUBQuestRewardInfo',
  full_name='ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo.RewardType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=211,
)


_CONFIGDATAGUILDBENEFITSCONFIGINFO = _descriptor.Descriptor(
  name='ConfigDataGuildBenefitsConfigInfo',
  full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.Type', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubType', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.SubType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CondParameterList', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.CondParameterList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.Name', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.SubRank', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.IconResPath', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Benefits', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.Benefits', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpireTime', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.ExpireTime', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TextTemplateId', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.TextTemplateId', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo.NameStrKey', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=214,
  serialized_end=679,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildBenefitsConfigInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildBenefitsConfigInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=681,
  serialized_end=773,
)

_SUBQUESTREWARDINFO.fields_by_name['RewardType'].enum_type = _ENUMQUESTREWARDTYPE
_CONFIGDATAGUILDBENEFITSCONFIGINFO.fields_by_name['Type'].enum_type = _ENUMGUILDBENEFITSTYPE
_CONFIGDATAGUILDBENEFITSCONFIGINFO.fields_by_name['SubType'].enum_type = _ENUMGUILDBENEFITSSUBTYPE
_CONFIGDATAGUILDBENEFITSCONFIGINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATAGUILDBENEFITSCONFIGINFO.fields_by_name['Benefits'].message_type = _SUBQUESTREWARDINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDBENEFITSCONFIGINFO
DESCRIPTOR.message_types_by_name['SUBQuestRewardInfo'] = _SUBQUESTREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildBenefitsConfigInfo'] = _CONFIGDATAGUILDBENEFITSCONFIGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMGuildBenefitsType'] = _ENUMGUILDBENEFITSTYPE
DESCRIPTOR.enum_types_by_name['ENUMQuestRewardType'] = _ENUMQUESTREWARDTYPE
DESCRIPTOR.enum_types_by_name['ENUMGuildBenefitsSubType'] = _ENUMGUILDBENEFITSSUBTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBQuestRewardInfo = _reflection.GeneratedProtocolMessageType('SUBQuestRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBQUESTREWARDINFO,
  '__module__' : 'ConfigDataGuildBenefitsConfigInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildBenefitsConfigInfo.SUBQuestRewardInfo)
  })
_sym_db.RegisterMessage(SUBQuestRewardInfo)

ConfigDataGuildBenefitsConfigInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildBenefitsConfigInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDBENEFITSCONFIGINFO,
  '__module__' : 'ConfigDataGuildBenefitsConfigInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildBenefitsConfigInfo.ConfigDataGuildBenefitsConfigInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildBenefitsConfigInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildBenefitsConfigInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildBenefitsConfigInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
