# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEStringTable.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEStringTable.proto',
  package='ConfigDataGEStringTable',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataGEStringTable.proto\x12\x17\x43onfigDataGEStringTable\"y\n\x17\x43onfigDataGEStringTable\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x43\n\rStringTableId\x18\x03 \x02(\x0e\x32,.ConfigDataGEStringTable.ENUMGEStringTableId\x12\r\n\x05Value\x18\x04 \x02(\t\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataGEStringTable.ConfigDataGEStringTable*\xce\x03\n\x13\x45NUMGEStringTableId\x12\x18\n\x14GEStringTableId_Star\x10\x01\x12\x1a\n\x16GEStringTableId_Planet\x10\x02\x12\x18\n\x14GEStringTableId_Moon\x10\x03\x12\"\n\x1eGEStringTableId_RomanNumeral_1\x10\x04\x12\"\n\x1eGEStringTableId_RomanNumeral_2\x10\x05\x12\"\n\x1eGEStringTableId_RomanNumeral_3\x10\x06\x12\"\n\x1eGEStringTableId_RomanNumeral_4\x10\x07\x12\"\n\x1eGEStringTableId_RomanNumeral_5\x10\x08\x12\"\n\x1eGEStringTableId_RomanNumeral_6\x10\t\x12\"\n\x1eGEStringTableId_RomanNumeral_7\x10\n\x12\"\n\x1eGEStringTableId_RomanNumeral_8\x10\x0b\x12\"\n\x1eGEStringTableId_RomanNumeral_9\x10\x0c\x12#\n\x1fGEStringTableId_RomanNumeral_10\x10\r')
)

_ENUMGESTRINGTABLEID = _descriptor.EnumDescriptor(
  name='ENUMGEStringTableId',
  full_name='ConfigDataGEStringTable.ENUMGEStringTableId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_Star', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_Planet', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_Moon', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_1', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_2', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_3', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_4', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_5', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_6', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_7', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_8', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_9', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GEStringTableId_RomanNumeral_10', index=12, number=13,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=256,
  serialized_end=718,
)
_sym_db.RegisterEnumDescriptor(_ENUMGESTRINGTABLEID)

ENUMGEStringTableId = enum_type_wrapper.EnumTypeWrapper(_ENUMGESTRINGTABLEID)
GEStringTableId_Star = 1
GEStringTableId_Planet = 2
GEStringTableId_Moon = 3
GEStringTableId_RomanNumeral_1 = 4
GEStringTableId_RomanNumeral_2 = 5
GEStringTableId_RomanNumeral_3 = 6
GEStringTableId_RomanNumeral_4 = 7
GEStringTableId_RomanNumeral_5 = 8
GEStringTableId_RomanNumeral_6 = 9
GEStringTableId_RomanNumeral_7 = 10
GEStringTableId_RomanNumeral_8 = 11
GEStringTableId_RomanNumeral_9 = 12
GEStringTableId_RomanNumeral_10 = 13



_CONFIGDATAGESTRINGTABLE = _descriptor.Descriptor(
  name='ConfigDataGEStringTable',
  full_name='ConfigDataGEStringTable.ConfigDataGEStringTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEStringTable.ConfigDataGEStringTable.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StringTableId', full_name='ConfigDataGEStringTable.ConfigDataGEStringTable.StringTableId', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataGEStringTable.ConfigDataGEStringTable.Value', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=179,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEStringTable.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEStringTable.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=253,
)

_CONFIGDATAGESTRINGTABLE.fields_by_name['StringTableId'].enum_type = _ENUMGESTRINGTABLEID
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESTRINGTABLE
DESCRIPTOR.message_types_by_name['ConfigDataGEStringTable'] = _CONFIGDATAGESTRINGTABLE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGEStringTableId'] = _ENUMGESTRINGTABLEID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGEStringTable = _reflection.GeneratedProtocolMessageType('ConfigDataGEStringTable', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESTRINGTABLE,
  '__module__' : 'ConfigDataGEStringTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEStringTable.ConfigDataGEStringTable)
  })
_sym_db.RegisterMessage(ConfigDataGEStringTable)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEStringTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEStringTable.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
