# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainLevelInfo.proto',
  package='ConfigDataNpcCaptainLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataNpcCaptainLevelInfo.proto\x12\x1d\x43onfigDataNpcCaptainLevelInfo\"o\n\x1d\x43onfigDataNpcCaptainLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nLevelUpExp\x18\x03 \x02(\x05\x12\x15\n\rLevelTotalExp\x18\x05 \x02(\x05\x12\x17\n\x0fNeedPlayerLevel\x18\x06 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo')
)




_CONFIGDATANPCCAPTAINLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainLevelInfo',
  full_name='ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpExp', full_name='ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo.LevelUpExp', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelTotalExp', full_name='ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo.LevelTotalExp', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NeedPlayerLevel', full_name='ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo.NeedPlayerLevel', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=181,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=183,
  serialized_end=267,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainLevelInfo'] = _CONFIGDATANPCCAPTAINLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINLEVELINFO,
  '__module__' : 'ConfigDataNpcCaptainLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainLevelInfo.ConfigDataNpcCaptainLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
