# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDevelopmentFilterInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDevelopmentFilterInfo.proto',
  package='ConfigDataDevelopmentFilterInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataDevelopmentFilterInfo.proto\x12\x1f\x43onfigDataDevelopmentFilterInfo\"\xb5\x05\n\x1f\x43onfigDataDevelopmentFilterInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12O\n\x13StoreItemTypeFilter\x18\x03 \x02(\x0e\x32\x32.ConfigDataDevelopmentFilterInfo.ENUMStoreItemType\x12M\n\x12GrandFactionFilter\x18\x04 \x02(\x0e\x32\x31.ConfigDataDevelopmentFilterInfo.ENUMGrandFaction\x12\x45\n\x0eShipTypeFilter\x18\x05 \x02(\x0e\x32-.ConfigDataDevelopmentFilterInfo.ENUMShipType\x12M\n\x12ShipSizeTypeFilter\x18\x06 \x02(\x0e\x32\x31.ConfigDataDevelopmentFilterInfo.ENUMShipSizeType\x12Q\n\x14WeaponCategoryFilter\x18\x07 \x02(\x0e\x32\x33.ConfigDataDevelopmentFilterInfo.ENUMWeaponCategory\x12O\n\x13\x45quipCategoryFilter\x18\x08 \x02(\x0e\x32\x32.ConfigDataDevelopmentFilterInfo.ENUMEquipCategory\x12Q\n\x12\x43hipCategoryFilter\x18\t \x02(\x0e\x32\x35.ConfigDataDevelopmentFilterInfo.ENUMPropertyCategory\x12\x45\n\x0e\x43hipTypeFilter\x18\n \x02(\x0e\x32-.ConfigDataDevelopmentFilterInfo.ENUMChipType\x12\x12\n\nDescStrKey\x18\x0c \x02(\t\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo*\xdd\x02\n\x11\x45NUMEquipCategory\x12\x1e\n\x1a\x45quipCategory_SelfEnhancer\x10\x01\x12 \n\x1c\x45quipCategory_RemoteEnhancer\x10\x02\x12\x1f\n\x1b\x45quipCategory_RangeEnhancer\x10\x03\x12\x1d\n\x19\x45quipCategory_SelfRecover\x10\x04\x12\x1f\n\x1b\x45quipCategory_RemoteRecover\x10\x05\x12\x1e\n\x1a\x45quipCategory_RangeRecover\x10\x06\x12!\n\x1d\x45quipCategory_RemoteDisturber\x10\x07\x12 \n\x1c\x45quipCategory_RangeDisturber\x10\x08\x12#\n\x1f\x45quipCategory_TacticalEquipment\x10\t\x12\x1b\n\x17\x45quipCategory_Separator\x10\x14*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04*\x89\x02\n\x12\x45NUMWeaponCategory\x12\x1a\n\x16WeaponCategory_Railgun\x10\x01\x12\x19\n\x15WeaponCategory_Plasma\x10\x02\x12\x19\n\x15WeaponCategory_Cannon\x10\x03\x12\x18\n\x14WeaponCategory_Laser\x10\x04\x12\x18\n\x14WeaponCategory_Drone\x10\x05\x12\x1a\n\x16WeaponCategory_Missile\x10\x06\x12\x1f\n\x1bWeaponCategory_NormalAttack\x10\x07\x12\x18\n\x14WeaponCategory_Equip\x10\x08\x12\x16\n\x12WeaponCategory_Max\x10\t*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t*\xf1\x02\n\x0c\x45NUMChipType\x12\x1a\n\x16\x43hipType_MissileEffect\x10\x01\x12\x1a\n\x16\x43hipType_RailgunEffect\x10\x02\x12\x19\n\x15\x43hipType_PlasmaEffect\x10\x03\x12\x18\n\x14\x43hipType_LaserEffect\x10\x04\x12 \n\x1c\x43hipType_ReduceDefenceEffect\x10\x05\x12\x1f\n\x1b\x43hipType_ShieldResistEffect\x10\x06\x12!\n\x1d\x43hipType_ShieldMaxValueEffect\x10\x07\x12\x1e\n\x1a\x43hipType_EnergyLimitEffect\x10\x08\x12 \n\x1c\x43hipType_WeaponUseCostEffect\x10\t\x12\x1b\n\x17\x43hipType_MaxSpeedEffect\x10\n\x12\x1d\n\x19\x43hipType_ShipVolumeEffect\x10\x0b\x12\x10\n\x0c\x43hipType_Max\x10\x0c*\x91\x01\n\x10\x45NUMShipSizeType\x12\x18\n\x14ShipSizeType_Invalid\x10\x00\x12\x12\n\x0eShipSizeType_N\x10\x01\x12\x12\n\x0eShipSizeType_S\x10\x02\x12\x12\n\x0eShipSizeType_M\x10\x03\x12\x12\n\x0eShipSizeType_L\x10\x04\x12\x13\n\x0fShipSizeType_XL\x10\x05*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMEQUIPCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMEquipCategory',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMEquipCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfEnhancer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteEnhancer', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeEnhancer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfRecover', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteRecover', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeRecover', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteDisturber', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeDisturber', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_TacticalEquipment', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_Separator', index=9, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=861,
  serialized_end=1210,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPCATEGORY)

ENUMEquipCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPCATEGORY)
_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1213,
  serialized_end=1380,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
_ENUMWEAPONCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMWeaponCategory',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMWeaponCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Railgun', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Plasma', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Cannon', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Laser', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Drone', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Missile', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_NormalAttack', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Equip', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Max', index=8, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1383,
  serialized_end=1648,
)
_sym_db.RegisterEnumDescriptor(_ENUMWEAPONCATEGORY)

ENUMWeaponCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMWEAPONCATEGORY)
_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1651,
  serialized_end=1899,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
_ENUMCHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMChipType',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMChipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ChipType_MissileEffect', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_RailgunEffect', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_PlasmaEffect', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_LaserEffect', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_ReduceDefenceEffect', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_ShieldResistEffect', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_ShieldMaxValueEffect', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_EnergyLimitEffect', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_WeaponUseCostEffect', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_MaxSpeedEffect', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_ShipVolumeEffect', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ChipType_Max', index=11, number=12,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1902,
  serialized_end=2271,
)
_sym_db.RegisterEnumDescriptor(_ENUMCHIPTYPE)

ENUMChipType = enum_type_wrapper.EnumTypeWrapper(_ENUMCHIPTYPE)
_ENUMSHIPSIZETYPE = _descriptor.EnumDescriptor(
  name='ENUMShipSizeType',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMShipSizeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_N', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_S', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_M', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_L', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_XL', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2274,
  serialized_end=2419,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPSIZETYPE)

ENUMShipSizeType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPSIZETYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2422,
  serialized_end=2639,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataDevelopmentFilterInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2642,
  serialized_end=3093,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
EquipCategory_SelfEnhancer = 1
EquipCategory_RemoteEnhancer = 2
EquipCategory_RangeEnhancer = 3
EquipCategory_SelfRecover = 4
EquipCategory_RemoteRecover = 5
EquipCategory_RangeRecover = 6
EquipCategory_RemoteDisturber = 7
EquipCategory_RangeDisturber = 8
EquipCategory_TacticalEquipment = 9
EquipCategory_Separator = 20
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4
WeaponCategory_Railgun = 1
WeaponCategory_Plasma = 2
WeaponCategory_Cannon = 3
WeaponCategory_Laser = 4
WeaponCategory_Drone = 5
WeaponCategory_Missile = 6
WeaponCategory_NormalAttack = 7
WeaponCategory_Equip = 8
WeaponCategory_Max = 9
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9
ChipType_MissileEffect = 1
ChipType_RailgunEffect = 2
ChipType_PlasmaEffect = 3
ChipType_LaserEffect = 4
ChipType_ReduceDefenceEffect = 5
ChipType_ShieldResistEffect = 6
ChipType_ShieldMaxValueEffect = 7
ChipType_EnergyLimitEffect = 8
ChipType_WeaponUseCostEffect = 9
ChipType_MaxSpeedEffect = 10
ChipType_ShipVolumeEffect = 11
ChipType_Max = 12
ShipSizeType_Invalid = 0
ShipSizeType_N = 1
ShipSizeType_S = 2
ShipSizeType_M = 3
ShipSizeType_L = 4
ShipSizeType_XL = 5
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_CONFIGDATADEVELOPMENTFILTERINFO = _descriptor.Descriptor(
  name='ConfigDataDevelopmentFilterInfo',
  full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreItemTypeFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.StoreItemTypeFilter', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFactionFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.GrandFactionFilter', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTypeFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.ShipTypeFilter', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipSizeTypeFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.ShipSizeTypeFilter', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WeaponCategoryFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.WeaponCategoryFilter', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipCategoryFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.EquipCategoryFilter', index=6,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChipCategoryFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.ChipCategoryFilter', index=7,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChipTypeFilter', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.ChipTypeFilter', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo.DescStrKey', index=9,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=768,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDevelopmentFilterInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDevelopmentFilterInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=770,
  serialized_end=858,
)

_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['StoreItemTypeFilter'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['GrandFactionFilter'].enum_type = _ENUMGRANDFACTION
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['ShipTypeFilter'].enum_type = _ENUMSHIPTYPE
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['ShipSizeTypeFilter'].enum_type = _ENUMSHIPSIZETYPE
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['WeaponCategoryFilter'].enum_type = _ENUMWEAPONCATEGORY
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['EquipCategoryFilter'].enum_type = _ENUMEQUIPCATEGORY
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['ChipCategoryFilter'].enum_type = _ENUMPROPERTYCATEGORY
_CONFIGDATADEVELOPMENTFILTERINFO.fields_by_name['ChipTypeFilter'].enum_type = _ENUMCHIPTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADEVELOPMENTFILTERINFO
DESCRIPTOR.message_types_by_name['ConfigDataDevelopmentFilterInfo'] = _CONFIGDATADEVELOPMENTFILTERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMEquipCategory'] = _ENUMEQUIPCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMWeaponCategory'] = _ENUMWEAPONCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMChipType'] = _ENUMCHIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipSizeType'] = _ENUMSHIPSIZETYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDevelopmentFilterInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDevelopmentFilterInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADEVELOPMENTFILTERINFO,
  '__module__' : 'ConfigDataDevelopmentFilterInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentFilterInfo.ConfigDataDevelopmentFilterInfo)
  })
_sym_db.RegisterMessage(ConfigDataDevelopmentFilterInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDevelopmentFilterInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentFilterInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
