# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcFirstNamePool.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcFirstNamePool.proto',
  package='ConfigDataNpcFirstNamePool',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataNpcFirstNamePool.proto\x12\x1a\x43onfigDataNpcFirstNamePool\"\xd5\x01\n\x1a\x43onfigDataNpcFirstNamePool\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x42\n\x0cGrandFaction\x18\x04 \x02(\x0e\x32,.ConfigDataNpcFirstNamePool.ENUMGrandFaction\x12:\n\x06Gender\x18\x05 \x02(\x0e\x32*.ConfigDataNpcFirstNamePool.ENUMGenderType\x12\x17\n\x0f\x43\x61nBePlayerName\x18\x07 \x02(\x08\x12\x12\n\nNameStrKey\x18\x08 \x02(\t\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool*T\n\x0e\x45NUMGenderType\x12\x13\n\x0fGenderType_Male\x10\x01\x12\x15\n\x11GenderType_Female\x10\x02\x12\x16\n\x12GenderType_Unknown\x10\x03*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMGENDERTYPE = _descriptor.EnumDescriptor(
  name='ENUMGenderType',
  full_name='ConfigDataNpcFirstNamePool.ENUMGenderType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GenderType_Male', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Female', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Unknown', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=360,
  serialized_end=444,
)
_sym_db.RegisterEnumDescriptor(_ENUMGENDERTYPE)

ENUMGenderType = enum_type_wrapper.EnumTypeWrapper(_ENUMGENDERTYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataNpcFirstNamePool.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=447,
  serialized_end=664,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
GenderType_Male = 1
GenderType_Female = 2
GenderType_Unknown = 3
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_CONFIGDATANPCFIRSTNAMEPOOL = _descriptor.Descriptor(
  name='ConfigDataNpcFirstNamePool',
  full_name='ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool.GrandFaction', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gender', full_name='ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool.Gender', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanBePlayerName', full_name='ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool.CanBePlayerName', index=3,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool.NameStrKey', index=4,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=278,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcFirstNamePool.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcFirstNamePool.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=280,
  serialized_end=358,
)

_CONFIGDATANPCFIRSTNAMEPOOL.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATANPCFIRSTNAMEPOOL.fields_by_name['Gender'].enum_type = _ENUMGENDERTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCFIRSTNAMEPOOL
DESCRIPTOR.message_types_by_name['ConfigDataNpcFirstNamePool'] = _CONFIGDATANPCFIRSTNAMEPOOL
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGenderType'] = _ENUMGENDERTYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcFirstNamePool = _reflection.GeneratedProtocolMessageType('ConfigDataNpcFirstNamePool', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCFIRSTNAMEPOOL,
  '__module__' : 'ConfigDataNpcFirstNamePool_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcFirstNamePool.ConfigDataNpcFirstNamePool)
  })
_sym_db.RegisterMessage(ConfigDataNpcFirstNamePool)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcFirstNamePool_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcFirstNamePool.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
