# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDamageResistInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDamageResistInfo.proto',
  package='ConfigDataDamageResistInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataDamageResistInfo.proto\x12\x1a\x43onfigDataDamageResistInfo\"n\n\x1a\x43onfigDataDamageResistInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0eResist2Kinetic\x18\x03 \x02(\x02\x12\x13\n\x0bResist2Heat\x18\x04 \x02(\x02\x12\x17\n\x0fResist2Electric\x18\x05 \x02(\x02\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataDamageResistInfo.ConfigDataDamageResistInfo')
)




_CONFIGDATADAMAGERESISTINFO = _descriptor.Descriptor(
  name='ConfigDataDamageResistInfo',
  full_name='ConfigDataDamageResistInfo.ConfigDataDamageResistInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDamageResistInfo.ConfigDataDamageResistInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resist2Kinetic', full_name='ConfigDataDamageResistInfo.ConfigDataDamageResistInfo.Resist2Kinetic', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resist2Heat', full_name='ConfigDataDamageResistInfo.ConfigDataDamageResistInfo.Resist2Heat', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Resist2Electric', full_name='ConfigDataDamageResistInfo.ConfigDataDamageResistInfo.Resist2Electric', index=3,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=174,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDamageResistInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDamageResistInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=254,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADAMAGERESISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataDamageResistInfo'] = _CONFIGDATADAMAGERESISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDamageResistInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDamageResistInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADAMAGERESISTINFO,
  '__module__' : 'ConfigDataDamageResistInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDamageResistInfo.ConfigDataDamageResistInfo)
  })
_sym_db.RegisterMessage(ConfigDataDamageResistInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDamageResistInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDamageResistInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
