# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSovereignMaintenanceCostLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSovereignMaintenanceCostLevelInfo.proto',
  package='ConfigDataSovereignMaintenanceCostLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataSovereignMaintenanceCostLevelInfo.proto\x12+ConfigDataSovereignMaintenanceCostLevelInfo\"\xf3\x01\n+ConfigDataSovereignMaintenanceCostLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0eLevelDescColor\x18\x05 \x02(\t\x12\x17\n\x0fLevelDescStrKey\x18\n \x02(\t\x12\x1f\n\x17LevelDescForTitleStrKey\x18\x0b \x02(\t\x12\x17\n\x0fType1DescStrKey\x18\x0c \x02(\t\x12\x19\n\x11Type1DetailStrKey\x18\r \x02(\t\x12\x17\n\x0fType2DescStrKey\x18\x0e \x02(\t\x12\x19\n\x11Type2DetailStrKey\x18\x0f \x02(\t\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo')
)




_CONFIGDATASOVEREIGNMAINTENANCECOSTLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataSovereignMaintenanceCostLevelInfo',
  full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelDescColor', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.LevelDescColor', index=1,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelDescStrKey', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.LevelDescStrKey', index=2,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelDescForTitleStrKey', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.LevelDescForTitleStrKey', index=3,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type1DescStrKey', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.Type1DescStrKey', index=4,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type1DetailStrKey', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.Type1DetailStrKey', index=5,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type2DescStrKey', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.Type2DescStrKey', index=6,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type2DetailStrKey', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo.Type2DetailStrKey', index=7,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=342,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSovereignMaintenanceCostLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSovereignMaintenanceCostLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=344,
  serialized_end=456,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOVEREIGNMAINTENANCECOSTLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataSovereignMaintenanceCostLevelInfo'] = _CONFIGDATASOVEREIGNMAINTENANCECOSTLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSovereignMaintenanceCostLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSovereignMaintenanceCostLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOVEREIGNMAINTENANCECOSTLEVELINFO,
  '__module__' : 'ConfigDataSovereignMaintenanceCostLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSovereignMaintenanceCostLevelInfo.ConfigDataSovereignMaintenanceCostLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataSovereignMaintenanceCostLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSovereignMaintenanceCostLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSovereignMaintenanceCostLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
