# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAuctionItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAuctionItemInfo.proto',
  package='ConfigDataAuctionItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataAuctionItemInfo.proto\x12\x19\x43onfigDataAuctionItemInfo\"\x87\x02\n\x19\x43onfigDataAuctionItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12G\n\x0f\x41uctionItemType\x18\x03 \x02(\x0e\x32..ConfigDataAuctionItemInfo.ENUMNpcShopItemType\x12>\n\x08ItemType\x18\x04 \x02(\x0e\x32,.ConfigDataAuctionItemInfo.ENUMStoreItemType\x12\x0e\n\x06ItemId\x18\x05 \x02(\x05\x12\x17\n\x0f\x44\x65\x66\x61ultBuyCount\x18\x06 \x02(\x05\x12\x13\n\x0bMarketPrice\x18\x07 \x02(\x05\x12\x17\n\x0fIsGuildPurchase\x18\x08 \x02(\x08\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo*\x92\t\n\x13\x45NUMNpcShopItemType\x12\x1b\n\x17NpcShopItemType_Invalid\x10\x00\x12)\n%NpcShopItemType_ShipBlueprint_Frigate\x10\x01\x12+\n\'NpcShopItemType_ShipBlueprint_Destroyer\x10\x02\x12)\n%NpcShopItemType_ShipBlueprint_Cruiser\x10\x03\x12/\n+NpcShopItemType_ShipBlueprint_BattleCruiser\x10\x04\x12,\n(NpcShopItemType_ShipBlueprint_BattleShip\x10\x05\x12*\n&NpcShopItemType_ShipBlueprint_Industry\x10\x06\x12\x32\n.NpcShopItemType_WeaponBlueprint_Weapon_Railgun\x10\x07\x12\x31\n-NpcShopItemType_WeaponBlueprint_Weapon_Plasma\x10\x08\x12\x31\n-NpcShopItemType_WeaponBlueprint_Weapon_Cannon\x10\t\x12\x30\n,NpcShopItemType_WeaponBlueprint_Weapon_Laser\x10\n\x12\x30\n,NpcShopItemType_WeaponBlueprint_Weapon_Drone\x10\x0b\x12\x32\n.NpcShopItemType_WeaponBlueprint_Weapon_Missile\x10\x0c\x12\x31\n-NpcShopItemType_EquipBlueprint_Equip_HighSlot\x10\r\x12\x33\n/NpcShopItemType_EquipBlueprint_Equip_MiddleSlot\x10\x0e\x12\x30\n,NpcShopItemType_EquipBlueprint_Equip_LowSlot\x10\x0f\x12-\n)NpcShopItemType_AmmoBlueprintt_Ammo_Drone\x10\x14\x12;\n7NpcShopItemType_DeviceBlueprint_Equip_TacticalEquipment\x10\x1e\x12\x31\n-NpcShopItemType_OtherBlueprint_Module_Tactics\x10(\x12!\n\x1dNpcShopItemType_Weapon_Plasma\x10\x32\x12\x1f\n\x1bNpcShopItemType_Ammo_Cannon\x10<\x12*\n&NpcShopItemType_Device_RemoteDisturber\x10\x46\x12%\n!NpcShopItemType_CharChip_Electron\x10P\x12\x19\n\x15NpcShopItemType_Other\x10Z\x12\x33\n/NpcShopItemType_NormalItemExchangeItem_Personal\x10\x64*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMNPCSHOPITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcShopItemType',
  full_name='ConfigDataAuctionItemInfo.ENUMNpcShopItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Industry', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Railgun', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Plasma', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Cannon', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Laser', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Drone', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Missile', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_EquipBlueprint_Equip_HighSlot', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_EquipBlueprint_Equip_MiddleSlot', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_EquipBlueprint_Equip_LowSlot', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_AmmoBlueprintt_Ammo_Drone', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_DeviceBlueprint_Equip_TacticalEquipment', index=17, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_OtherBlueprint_Module_Tactics', index=18, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Weapon_Plasma', index=19, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Ammo_Cannon', index=20, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Device_RemoteDisturber', index=21, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_CharChip_Electron', index=22, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Other', index=23, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_NormalItemExchangeItem_Personal', index=24, number=100,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=407,
  serialized_end=1577,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCSHOPITEMTYPE)

ENUMNpcShopItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCSHOPITEMTYPE)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataAuctionItemInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1580,
  serialized_end=2031,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
NpcShopItemType_Invalid = 0
NpcShopItemType_ShipBlueprint_Frigate = 1
NpcShopItemType_ShipBlueprint_Destroyer = 2
NpcShopItemType_ShipBlueprint_Cruiser = 3
NpcShopItemType_ShipBlueprint_BattleCruiser = 4
NpcShopItemType_ShipBlueprint_BattleShip = 5
NpcShopItemType_ShipBlueprint_Industry = 6
NpcShopItemType_WeaponBlueprint_Weapon_Railgun = 7
NpcShopItemType_WeaponBlueprint_Weapon_Plasma = 8
NpcShopItemType_WeaponBlueprint_Weapon_Cannon = 9
NpcShopItemType_WeaponBlueprint_Weapon_Laser = 10
NpcShopItemType_WeaponBlueprint_Weapon_Drone = 11
NpcShopItemType_WeaponBlueprint_Weapon_Missile = 12
NpcShopItemType_EquipBlueprint_Equip_HighSlot = 13
NpcShopItemType_EquipBlueprint_Equip_MiddleSlot = 14
NpcShopItemType_EquipBlueprint_Equip_LowSlot = 15
NpcShopItemType_AmmoBlueprintt_Ammo_Drone = 20
NpcShopItemType_DeviceBlueprint_Equip_TacticalEquipment = 30
NpcShopItemType_OtherBlueprint_Module_Tactics = 40
NpcShopItemType_Weapon_Plasma = 50
NpcShopItemType_Ammo_Cannon = 60
NpcShopItemType_Device_RemoteDisturber = 70
NpcShopItemType_CharChip_Electron = 80
NpcShopItemType_Other = 90
NpcShopItemType_NormalItemExchangeItem_Personal = 100
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_CONFIGDATAAUCTIONITEMINFO = _descriptor.Descriptor(
  name='ConfigDataAuctionItemInfo',
  full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AuctionItemType', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.AuctionItemType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.ItemType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemId', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.ItemId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultBuyCount', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.DefaultBuyCount', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MarketPrice', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.MarketPrice', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsGuildPurchase', full_name='ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo.IsGuildPurchase', index=6,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=326,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAuctionItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAuctionItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=328,
  serialized_end=404,
)

_CONFIGDATAAUCTIONITEMINFO.fields_by_name['AuctionItemType'].enum_type = _ENUMNPCSHOPITEMTYPE
_CONFIGDATAAUCTIONITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMSTOREITEMTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAAUCTIONITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataAuctionItemInfo'] = _CONFIGDATAAUCTIONITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcShopItemType'] = _ENUMNPCSHOPITEMTYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAuctionItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAuctionItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAAUCTIONITEMINFO,
  '__module__' : 'ConfigDataAuctionItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAuctionItemInfo.ConfigDataAuctionItemInfo)
  })
_sym_db.RegisterMessage(ConfigDataAuctionItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAuctionItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAuctionItemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
