# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildJobInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildJobInfo.proto',
  package='ConfigDataGuildJobInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataGuildJobInfo.proto\x12\x16\x43onfigDataGuildJobInfo\"\x91\x01\n\x16\x43onfigDataGuildJobInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x43\n\x0ePermissionList\x18\x05 \x03(\x0e\x32+.ConfigDataGuildJobInfo.ENUMGuildPermission\x12\x12\n\nNameStrKey\x18\x06 \x02(\t\x12\x12\n\nDescStrKey\x18\x07 \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataGuildJobInfo.ConfigDataGuildJobInfo*\xb8\x05\n\x13\x45NUMGuildPermission\x12\x18\n\x14GuildPermission_None\x10\x00\x12\"\n\x1eGuildPermission_JoinApplyAudit\x10\x01\x12 \n\x1cGuildPermission_RemoveMember\x10\x02\x12(\n$GuildPermission_ChangeGuildBasicInfo\x10\x03\x12 \n\x1cGuildPermission_DismissGuild\x10\x04\x12#\n\x1fGuildPermission_DiplomacyUpdate\x10\x05\x12\x1c\n\x18GuildPermission_MailSend\x10\x06\x12&\n\"GuildPermission_BaseSolarSystemSet\x10\x07\x12\'\n#GuildPermission_TransferGuildLeader\x10\x08\x12\"\n\x1eGuildPermission_AppointManager\x10\t\x12$\n GuildPermission_AppointHROfficer\x10\n\x12)\n%GuildPermission_AppointSupportOfficer\x10\x0b\x12*\n&GuildPermission_AppointDiplomatOfficer\x10\x0c\x12\'\n#GuildPermission_AppointFleetOfficer\x10\r\x12%\n!GuildPermission_GuildMessageAdmin\x10\x0e\x12%\n!GuildPermission_GuildMomentsAdmin\x10\x0f\x12#\n\x1fGuildPermission_GuildShipConfig\x10\x14\x12$\n GuildPermission_GuildMiningAdmin\x10\x1e')
)

_ENUMGUILDPERMISSION = _descriptor.EnumDescriptor(
  name='ENUMGuildPermission',
  full_name='ConfigDataGuildJobInfo.ENUMGuildPermission',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_JoinApplyAudit', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_RemoveMember', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_ChangeGuildBasicInfo', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_DismissGuild', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_DiplomacyUpdate', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_MailSend', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_BaseSolarSystemSet', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_TransferGuildLeader', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_AppointManager', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_AppointHROfficer', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_AppointSupportOfficer', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_AppointDiplomatOfficer', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_AppointFleetOfficer', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_GuildMessageAdmin', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_GuildMomentsAdmin', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_GuildShipConfig', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildPermission_GuildMiningAdmin', index=17, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=277,
  serialized_end=973,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDPERMISSION)

ENUMGuildPermission = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDPERMISSION)
GuildPermission_None = 0
GuildPermission_JoinApplyAudit = 1
GuildPermission_RemoveMember = 2
GuildPermission_ChangeGuildBasicInfo = 3
GuildPermission_DismissGuild = 4
GuildPermission_DiplomacyUpdate = 5
GuildPermission_MailSend = 6
GuildPermission_BaseSolarSystemSet = 7
GuildPermission_TransferGuildLeader = 8
GuildPermission_AppointManager = 9
GuildPermission_AppointHROfficer = 10
GuildPermission_AppointSupportOfficer = 11
GuildPermission_AppointDiplomatOfficer = 12
GuildPermission_AppointFleetOfficer = 13
GuildPermission_GuildMessageAdmin = 14
GuildPermission_GuildMomentsAdmin = 15
GuildPermission_GuildShipConfig = 20
GuildPermission_GuildMiningAdmin = 30



_CONFIGDATAGUILDJOBINFO = _descriptor.Descriptor(
  name='ConfigDataGuildJobInfo',
  full_name='ConfigDataGuildJobInfo.ConfigDataGuildJobInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildJobInfo.ConfigDataGuildJobInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PermissionList', full_name='ConfigDataGuildJobInfo.ConfigDataGuildJobInfo.PermissionList', index=1,
      number=5, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildJobInfo.ConfigDataGuildJobInfo.NameStrKey', index=2,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataGuildJobInfo.ConfigDataGuildJobInfo.DescStrKey', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=202,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildJobInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildJobInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=204,
  serialized_end=274,
)

_CONFIGDATAGUILDJOBINFO.fields_by_name['PermissionList'].enum_type = _ENUMGUILDPERMISSION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDJOBINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildJobInfo'] = _CONFIGDATAGUILDJOBINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildPermission'] = _ENUMGUILDPERMISSION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildJobInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildJobInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDJOBINFO,
  '__module__' : 'ConfigDataGuildJobInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildJobInfo.ConfigDataGuildJobInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildJobInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildJobInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildJobInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
