# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataInputTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataInputTypeInfo.proto',
  package='ConfigDataInputTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataInputTypeInfo.proto\x12\x17\x43onfigDataInputTypeInfo\"<\n\x17\x43onfigDataInputTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rCharRangeList\x18\x04 \x03(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataInputTypeInfo.ConfigDataInputTypeInfo')
)




_CONFIGDATAINPUTTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataInputTypeInfo',
  full_name='ConfigDataInputTypeInfo.ConfigDataInputTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataInputTypeInfo.ConfigDataInputTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharRangeList', full_name='ConfigDataInputTypeInfo.ConfigDataInputTypeInfo.CharRangeList', index=1,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=118,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataInputTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataInputTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=120,
  serialized_end=192,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAINPUTTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataInputTypeInfo'] = _CONFIGDATAINPUTTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataInputTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataInputTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAINPUTTYPEINFO,
  '__module__' : 'ConfigDataInputTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataInputTypeInfo.ConfigDataInputTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataInputTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataInputTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataInputTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
