# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWeaponInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWeaponInfo.proto',
  package='ConfigDataWeaponInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataWeaponInfo.proto\x12\x14\x43onfigDataWeaponInfo\"2\n\x15SUBCommonPropertyInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x02\"\x80\x05\n\x14\x43onfigDataWeaponInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tSalePrice\x18\x05 \x02(\x02\x12\x19\n\x11\x42indMoneyBuyPrice\x18\x06 \x02(\x02\x12<\n\x0cGrandFaction\x18\x07 \x02(\x0e\x32&.ConfigDataWeaponInfo.ENUMGrandFaction\x12:\n\x08\x43\x61tegory\x18\x08 \x02(\x0e\x32(.ConfigDataWeaponInfo.ENUMWeaponCategory\x12\x32\n\x04Type\x18\t \x02(\x0e\x32$.ConfigDataWeaponInfo.ENUMWeaponType\x12\x38\n\x08SizeType\x18\n \x02(\x0e\x32&.ConfigDataWeaponInfo.ENUMShipSizeType\x12\x30\n\x04Rank\x18\x0b \x02(\x0e\x32\".ConfigDataWeaponInfo.ENUMRankType\x12\x36\n\x07SubRank\x18\x0c \x02(\x0e\x32%.ConfigDataWeaponInfo.ENUMSubRankType\x12\x12\n\nPackedSize\x18\r \x02(\x05\x12\x14\n\x0cIsBindOnPick\x18\x0e \x02(\x08\x12\x19\n\x11\x41vailableAmmoType\x18\x0f \x03(\x05\x12\x13\n\x0bTurretCount\x18\x14 \x02(\r\x12\x1b\n\x13PropertyDamageBasic\x18\x1e \x02(\r\x12\x43\n\x0ePropertiesList\x18( \x03(\x0b\x32+.ConfigDataWeaponInfo.SUBCommonPropertyInfo\x12 \n\x18\x46lagShipWeaponRelativeId\x18\x32 \x02(\x05\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataWeaponInfo.ConfigDataWeaponInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xc3\x02\n\x0e\x45NUMWeaponType\x12\x1b\n\x17WeaponType_BurstRailgun\x10\x01\x12\x1c\n\x18WeaponType_SniperRailgun\x10\x02\x12\x1e\n\x1aWeaponType_MissileLauncher\x10\x03\x12\x19\n\x15WeaponType_LaserPulse\x10\x04\x12\x1b\n\x17WeaponType_LaserBunding\x10\x05\x12\x19\n\x15WeaponType_FreePlasma\x10\x06\x12\x1a\n\x16WeaponType_HiNRGPlasma\x10\x07\x12\x19\n\x15WeaponType_DroneCabin\x10\x08\x12\x19\n\x15WeaponType_AutoCannon\x10\t\x12\x1d\n\x19WeaponType_CannonHowitzer\x10\n\x12\x12\n\x0eWeaponType_Max\x10\x0b*\x89\x02\n\x12\x45NUMWeaponCategory\x12\x1a\n\x16WeaponCategory_Railgun\x10\x01\x12\x19\n\x15WeaponCategory_Plasma\x10\x02\x12\x19\n\x15WeaponCategory_Cannon\x10\x03\x12\x18\n\x14WeaponCategory_Laser\x10\x04\x12\x18\n\x14WeaponCategory_Drone\x10\x05\x12\x1a\n\x16WeaponCategory_Missile\x10\x06\x12\x1f\n\x1bWeaponCategory_NormalAttack\x10\x07\x12\x18\n\x14WeaponCategory_Equip\x10\x08\x12\x16\n\x12WeaponCategory_Max\x10\t*\x91\x01\n\x10\x45NUMShipSizeType\x12\x18\n\x14ShipSizeType_Invalid\x10\x00\x12\x12\n\x0eShipSizeType_N\x10\x01\x12\x12\n\x0eShipSizeType_S\x10\x02\x12\x12\n\x0eShipSizeType_M\x10\x03\x12\x12\n\x0eShipSizeType_L\x10\x04\x12\x13\n\x0fShipSizeType_XL\x10\x05*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataWeaponInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=816,
  serialized_end=979,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMWEAPONTYPE = _descriptor.EnumDescriptor(
  name='ENUMWeaponType',
  full_name='ConfigDataWeaponInfo.ENUMWeaponType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WeaponType_BurstRailgun', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_SniperRailgun', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_MissileLauncher', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_LaserPulse', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_LaserBunding', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_FreePlasma', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_HiNRGPlasma', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_DroneCabin', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_AutoCannon', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_CannonHowitzer', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponType_Max', index=10, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=982,
  serialized_end=1305,
)
_sym_db.RegisterEnumDescriptor(_ENUMWEAPONTYPE)

ENUMWeaponType = enum_type_wrapper.EnumTypeWrapper(_ENUMWEAPONTYPE)
_ENUMWEAPONCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMWeaponCategory',
  full_name='ConfigDataWeaponInfo.ENUMWeaponCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Railgun', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Plasma', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Cannon', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Laser', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Drone', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Missile', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_NormalAttack', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Equip', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WeaponCategory_Max', index=8, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1308,
  serialized_end=1573,
)
_sym_db.RegisterEnumDescriptor(_ENUMWEAPONCATEGORY)

ENUMWeaponCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMWEAPONCATEGORY)
_ENUMSHIPSIZETYPE = _descriptor.EnumDescriptor(
  name='ENUMShipSizeType',
  full_name='ConfigDataWeaponInfo.ENUMShipSizeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_N', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_S', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_M', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_L', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_XL', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1576,
  serialized_end=1721,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPSIZETYPE)

ENUMShipSizeType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPSIZETYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataWeaponInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1723,
  serialized_end=1810,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataWeaponInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1813,
  serialized_end=2030,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
WeaponType_BurstRailgun = 1
WeaponType_SniperRailgun = 2
WeaponType_MissileLauncher = 3
WeaponType_LaserPulse = 4
WeaponType_LaserBunding = 5
WeaponType_FreePlasma = 6
WeaponType_HiNRGPlasma = 7
WeaponType_DroneCabin = 8
WeaponType_AutoCannon = 9
WeaponType_CannonHowitzer = 10
WeaponType_Max = 11
WeaponCategory_Railgun = 1
WeaponCategory_Plasma = 2
WeaponCategory_Cannon = 3
WeaponCategory_Laser = 4
WeaponCategory_Drone = 5
WeaponCategory_Missile = 6
WeaponCategory_NormalAttack = 7
WeaponCategory_Equip = 8
WeaponCategory_Max = 9
ShipSizeType_Invalid = 0
ShipSizeType_N = 1
ShipSizeType_S = 2
ShipSizeType_M = 3
ShipSizeType_L = 4
ShipSizeType_XL = 5
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_SUBCOMMONPROPERTYINFO = _descriptor.Descriptor(
  name='SUBCommonPropertyInfo',
  full_name='ConfigDataWeaponInfo.SUBCommonPropertyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataWeaponInfo.SUBCommonPropertyInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataWeaponInfo.SUBCommonPropertyInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=102,
)


_CONFIGDATAWEAPONINFO = _descriptor.Descriptor(
  name='ConfigDataWeaponInfo',
  full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SalePrice', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.SalePrice', index=1,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BindMoneyBuyPrice', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.BindMoneyBuyPrice', index=2,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.GrandFaction', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.Category', index=4,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.Type', index=5,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SizeType', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.SizeType', index=6,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.Rank', index=7,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.SubRank', index=8,
      number=12, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PackedSize', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.PackedSize', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBindOnPick', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.IsBindOnPick', index=10,
      number=14, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AvailableAmmoType', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.AvailableAmmoType', index=11,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurretCount', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.TurretCount', index=12,
      number=20, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyDamageBasic', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.PropertyDamageBasic', index=13,
      number=30, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertiesList', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.PropertiesList', index=14,
      number=40, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FlagShipWeaponRelativeId', full_name='ConfigDataWeaponInfo.ConfigDataWeaponInfo.FlagShipWeaponRelativeId', index=15,
      number=50, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=745,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWeaponInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWeaponInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=747,
  serialized_end=813,
)

_CONFIGDATAWEAPONINFO.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATAWEAPONINFO.fields_by_name['Category'].enum_type = _ENUMWEAPONCATEGORY
_CONFIGDATAWEAPONINFO.fields_by_name['Type'].enum_type = _ENUMWEAPONTYPE
_CONFIGDATAWEAPONINFO.fields_by_name['SizeType'].enum_type = _ENUMSHIPSIZETYPE
_CONFIGDATAWEAPONINFO.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_CONFIGDATAWEAPONINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATAWEAPONINFO.fields_by_name['PropertiesList'].message_type = _SUBCOMMONPROPERTYINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWEAPONINFO
DESCRIPTOR.message_types_by_name['SUBCommonPropertyInfo'] = _SUBCOMMONPROPERTYINFO
DESCRIPTOR.message_types_by_name['ConfigDataWeaponInfo'] = _CONFIGDATAWEAPONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMWeaponType'] = _ENUMWEAPONTYPE
DESCRIPTOR.enum_types_by_name['ENUMWeaponCategory'] = _ENUMWEAPONCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMShipSizeType'] = _ENUMSHIPSIZETYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCommonPropertyInfo = _reflection.GeneratedProtocolMessageType('SUBCommonPropertyInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOMMONPROPERTYINFO,
  '__module__' : 'ConfigDataWeaponInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWeaponInfo.SUBCommonPropertyInfo)
  })
_sym_db.RegisterMessage(SUBCommonPropertyInfo)

ConfigDataWeaponInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWeaponInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAWEAPONINFO,
  '__module__' : 'ConfigDataWeaponInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWeaponInfo.ConfigDataWeaponInfo)
  })
_sym_db.RegisterMessage(ConfigDataWeaponInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataWeaponInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWeaponInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
