# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSceneTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSceneTypeInfo.proto',
  package='ConfigDataSceneTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataSceneTypeInfo.proto\x12\x17\x43onfigDataSceneTypeInfo\"p\n\x17\x43onfigDataSceneTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x34\n\x04Type\x18\x03 \x02(\x0e\x32&.ConfigDataSceneTypeInfo.ENUMSceneType\x12\x13\n\x0bIconResPath\x18\x04 \x02(\t\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataSceneTypeInfo.ConfigDataSceneTypeInfo*\xd7\x03\n\rENUMSceneType\x12\x15\n\x11SceneType_Invalid\x10\x00\x12\x14\n\x10SceneType_Invade\x10\x01\x12\x13\n\x0fSceneType_Quest\x10\x02\x12\x1a\n\x16SceneType_NormalStatic\x10\x03\x12\x1b\n\x17SceneType_NormalDynamic\x10\x04\x12\x1e\n\x1aSceneType_WormholeGamePlay\x10\x05\x12\x1b\n\x17SceneType_WormholeEntry\x10\x06\x12\x1a\n\x16SceneType_WormholeGate\x10\x07\x12\x1c\n\x18SceneType_WormholeTunnel\x10\x08\x12\x1f\n\x1bSceneType_WormholeBackPoint\x10\t\x12\x1d\n\x19SceneType_WormholeSpecial\x10\n\x12\x1f\n\x1bSceneType_InfectFinalBattle\x10\x0b\x12 \n\x1cSceneType_GuildBuildingScene\x10\x0c\x12\x16\n\x12SceneType_StarGate\x10\r\x12\x1e\n\x1aSceneType_GuildActionScene\x10\x0e\x12\x19\n\x15SceneType_SpaceSignal\x10\x0f')
)

_ENUMSCENETYPE = _descriptor.EnumDescriptor(
  name='ENUMSceneType',
  full_name='ConfigDataSceneTypeInfo.ENUMSceneType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SceneType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_Invade', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_Quest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_NormalStatic', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_NormalDynamic', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeGamePlay', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeEntry', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeGate', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeTunnel', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeBackPoint', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeSpecial', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_InfectFinalBattle', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_GuildBuildingScene', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_StarGate', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_GuildActionScene', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_SpaceSignal', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=247,
  serialized_end=718,
)
_sym_db.RegisterEnumDescriptor(_ENUMSCENETYPE)

ENUMSceneType = enum_type_wrapper.EnumTypeWrapper(_ENUMSCENETYPE)
SceneType_Invalid = 0
SceneType_Invade = 1
SceneType_Quest = 2
SceneType_NormalStatic = 3
SceneType_NormalDynamic = 4
SceneType_WormholeGamePlay = 5
SceneType_WormholeEntry = 6
SceneType_WormholeGate = 7
SceneType_WormholeTunnel = 8
SceneType_WormholeBackPoint = 9
SceneType_WormholeSpecial = 10
SceneType_InfectFinalBattle = 11
SceneType_GuildBuildingScene = 12
SceneType_StarGate = 13
SceneType_GuildActionScene = 14
SceneType_SpaceSignal = 15



_CONFIGDATASCENETYPEINFO = _descriptor.Descriptor(
  name='ConfigDataSceneTypeInfo',
  full_name='ConfigDataSceneTypeInfo.ConfigDataSceneTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSceneTypeInfo.ConfigDataSceneTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataSceneTypeInfo.ConfigDataSceneTypeInfo.Type', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataSceneTypeInfo.ConfigDataSceneTypeInfo.IconResPath', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=170,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSceneTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSceneTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=172,
  serialized_end=244,
)

_CONFIGDATASCENETYPEINFO.fields_by_name['Type'].enum_type = _ENUMSCENETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASCENETYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataSceneTypeInfo'] = _CONFIGDATASCENETYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSceneType'] = _ENUMSCENETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSceneTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSceneTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASCENETYPEINFO,
  '__module__' : 'ConfigDataSceneTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneTypeInfo.ConfigDataSceneTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataSceneTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSceneTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
