# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDailyLoginInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDailyLoginInfo.proto',
  package='ConfigDataDailyLoginInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataDailyLoginInfo.proto\x12\x18\x43onfigDataDailyLoginInfo\"\x87\x01\n\x12SUBLoginRewardInfo\x12\x41\n\nRewardType\x18\x01 \x02(\x0e\x32-.ConfigDataDailyLoginInfo.ENUMLoginRewardType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\x12\n\n\x02P4\x18\x05 \x02(\x05\"d\n\x18\x43onfigDataDailyLoginInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12<\n\x06Reward\x18\x04 \x03(\x0b\x32,.ConfigDataDailyLoginInfo.SUBLoginRewardInfo\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataDailyLoginInfo.ConfigDataDailyLoginInfo*L\n\x13\x45NUMLoginRewardType\x12\x18\n\x14LoginRewardType_Item\x10\x01\x12\x1b\n\x17LoginRewardType_Captain\x10\x02')
)

_ENUMLOGINREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMLoginRewardType',
  full_name='ConfigDataDailyLoginInfo.ENUMLoginRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LoginRewardType_Item', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LoginRewardType_Captain', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=376,
  serialized_end=452,
)
_sym_db.RegisterEnumDescriptor(_ENUMLOGINREWARDTYPE)

ENUMLoginRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMLOGINREWARDTYPE)
LoginRewardType_Item = 1
LoginRewardType_Captain = 2



_SUBLOGINREWARDINFO = _descriptor.Descriptor(
  name='SUBLoginRewardInfo',
  full_name='ConfigDataDailyLoginInfo.SUBLoginRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataDailyLoginInfo.SUBLoginRewardInfo.RewardType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataDailyLoginInfo.SUBLoginRewardInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataDailyLoginInfo.SUBLoginRewardInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataDailyLoginInfo.SUBLoginRewardInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P4', full_name='ConfigDataDailyLoginInfo.SUBLoginRewardInfo.P4', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=196,
)


_CONFIGDATADAILYLOGININFO = _descriptor.Descriptor(
  name='ConfigDataDailyLoginInfo',
  full_name='ConfigDataDailyLoginInfo.ConfigDataDailyLoginInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDailyLoginInfo.ConfigDataDailyLoginInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reward', full_name='ConfigDataDailyLoginInfo.ConfigDataDailyLoginInfo.Reward', index=1,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=298,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDailyLoginInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDailyLoginInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=300,
  serialized_end=374,
)

_SUBLOGINREWARDINFO.fields_by_name['RewardType'].enum_type = _ENUMLOGINREWARDTYPE
_CONFIGDATADAILYLOGININFO.fields_by_name['Reward'].message_type = _SUBLOGINREWARDINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADAILYLOGININFO
DESCRIPTOR.message_types_by_name['SUBLoginRewardInfo'] = _SUBLOGINREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataDailyLoginInfo'] = _CONFIGDATADAILYLOGININFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMLoginRewardType'] = _ENUMLOGINREWARDTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBLoginRewardInfo = _reflection.GeneratedProtocolMessageType('SUBLoginRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBLOGINREWARDINFO,
  '__module__' : 'ConfigDataDailyLoginInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDailyLoginInfo.SUBLoginRewardInfo)
  })
_sym_db.RegisterMessage(SUBLoginRewardInfo)

ConfigDataDailyLoginInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDailyLoginInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADAILYLOGININFO,
  '__module__' : 'ConfigDataDailyLoginInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDailyLoginInfo.ConfigDataDailyLoginInfo)
  })
_sym_db.RegisterMessage(ConfigDataDailyLoginInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDailyLoginInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDailyLoginInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
