# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildProduceTempleteInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildProduceTempleteInfo.proto',
  package='ConfigDataGuildProduceTempleteInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataGuildProduceTempleteInfo.proto\x12\"ConfigDataGuildProduceTempleteInfo\"u\n\x0bSUBCostInfo\x12\x42\n\x08\x43ostType\x18\x01 \x02(\x0e\x32\x30.ConfigDataGuildProduceTempleteInfo.ENUMCostType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x03\x12\n\n\x02P3\x18\x04 \x02(\x03\"\xb7\x04\n\"ConfigDataGuildProduceTempleteInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12V\n\x10TempleteCategory\x18\x05 \x02(\x0e\x32<.ConfigDataGuildProduceTempleteInfo.ENUMGuildProduceCategory\x12N\n\x0cTempleteType\x18\x06 \x02(\x0e\x32\x38.ConfigDataGuildProduceTempleteInfo.ENUMGuildProduceType\x12H\n\x0bSubRankType\x18\x07 \x02(\x0e\x32\x33.ConfigDataGuildProduceTempleteInfo.ENUMSubRankType\x12N\n\x0fProduceCategory\x18\x08 \x02(\x0e\x32\x35.ConfigDataGuildProduceTempleteInfo.ENUMStoreItemType\x12\x11\n\tProductId\x18\t \x02(\x05\x12\x14\n\x0cProductCount\x18\n \x02(\x05\x12\x41\n\x08\x43ostList\x18\x0b \x03(\x0b\x32/.ConfigDataGuildProduceTempleteInfo.SUBCostInfo\x12\x10\n\x08TimeCost\x18\x0c \x02(\x05\x12\x1c\n\x14SovereignGalaxyCount\x18\r \x02(\x05\x12\x13\n\x0bIconResPath\x18\x0e \x02(\t\x12\x12\n\nNameStrKey\x18\x0f \x02(\t\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo*\xcd\x04\n\x14\x45NUMGuildProduceType\x12\x1c\n\x18GuildProduceType_Invalid\x10\x00\x12!\n\x1dGuildProduceType_EnergyCenter\x10\x01\x12#\n\x1fGuildProduceType_MiningBuilding\x10\x02\x12&\n\"GuildProduceType_ProductionFactory\x10\x03\x12%\n!GuildProduceType_GalaxyAlertTower\x10\x04\x12\x1d\n\x19GuildProduceType_ShipDock\x10\x05\x12\x1e\n\x1aGuildProduceType_TradePort\x10\x06\x12#\n\x1fGuildProduceType_TeleportTunnel\x10\x07\x12!\n\x1dGuildProduceType_AntiTeleport\x10\x08\x12\"\n\x1eGuildProduceType_FlagShipEquip\x10\t\x12!\n\x1dGuildProduceType_FlagShipFuel\x10\n\x12!\n\x1dGuildProduceType_FlagShip_Tao\x10\x0b\x12#\n\x1fGuildProduceType_FlagShip_Aigis\x10\x0c\x12)\n%GuildProduceType_FlagShip_SolarCorona\x10\r\x12%\n!GuildProduceType_FlagShip_Minaret\x10\x0e\x12\x18\n\x14GuildProduceType_Max\x10\x0f*\xba\x01\n\x18\x45NUMGuildProduceCategory\x12 \n\x1cGuildProduceCategory_Invalid\x10\x00\x12\x30\n,GuildProduceCategory_BuildingProduceTemplete\x10\x01\x12,\n(GuildProduceCategory_ShipProduceTemplete\x10\x02\x12\x1c\n\x18GuildProduceCategory_Max\x10\x03*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*8\n\x0c\x45NUMCostType\x12\x15\n\x11\x43ostType_Currency\x10\x01\x12\x11\n\rCostType_Item\x10\x02*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMGUILDPRODUCETYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildProduceType',
  full_name='ConfigDataGuildProduceTempleteInfo.ENUMGuildProduceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_EnergyCenter', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_MiningBuilding', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_ProductionFactory', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_GalaxyAlertTower', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_ShipDock', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_TradePort', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_TeleportTunnel', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_AntiTeleport', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShipEquip', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShipFuel', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_Tao', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_Aigis', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_SolarCorona', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_Minaret', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_Max', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=866,
  serialized_end=1455,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDPRODUCETYPE)

ENUMGuildProduceType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDPRODUCETYPE)
_ENUMGUILDPRODUCECATEGORY = _descriptor.EnumDescriptor(
  name='ENUMGuildProduceCategory',
  full_name='ConfigDataGuildProduceTempleteInfo.ENUMGuildProduceCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_BuildingProduceTemplete', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_ShipProduceTemplete', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_Max', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1458,
  serialized_end=1644,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDPRODUCECATEGORY)

ENUMGuildProduceCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDPRODUCECATEGORY)
_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataGuildProduceTempleteInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1647,
  serialized_end=1810,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMCOSTTYPE = _descriptor.EnumDescriptor(
  name='ENUMCostType',
  full_name='ConfigDataGuildProduceTempleteInfo.ENUMCostType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CostType_Currency', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CostType_Item', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1812,
  serialized_end=1868,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOSTTYPE)

ENUMCostType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOSTTYPE)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataGuildProduceTempleteInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1871,
  serialized_end=2322,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
GuildProduceType_Invalid = 0
GuildProduceType_EnergyCenter = 1
GuildProduceType_MiningBuilding = 2
GuildProduceType_ProductionFactory = 3
GuildProduceType_GalaxyAlertTower = 4
GuildProduceType_ShipDock = 5
GuildProduceType_TradePort = 6
GuildProduceType_TeleportTunnel = 7
GuildProduceType_AntiTeleport = 8
GuildProduceType_FlagShipEquip = 9
GuildProduceType_FlagShipFuel = 10
GuildProduceType_FlagShip_Tao = 11
GuildProduceType_FlagShip_Aigis = 12
GuildProduceType_FlagShip_SolarCorona = 13
GuildProduceType_FlagShip_Minaret = 14
GuildProduceType_Max = 15
GuildProduceCategory_Invalid = 0
GuildProduceCategory_BuildingProduceTemplete = 1
GuildProduceCategory_ShipProduceTemplete = 2
GuildProduceCategory_Max = 3
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
CostType_Currency = 1
CostType_Item = 2
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBCOSTINFO = _descriptor.Descriptor(
  name='SUBCostInfo',
  full_name='ConfigDataGuildProduceTempleteInfo.SUBCostInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CostType', full_name='ConfigDataGuildProduceTempleteInfo.SUBCostInfo.CostType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataGuildProduceTempleteInfo.SUBCostInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataGuildProduceTempleteInfo.SUBCostInfo.P2', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataGuildProduceTempleteInfo.SUBCostInfo.P3', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=197,
)


_CONFIGDATAGUILDPRODUCETEMPLETEINFO = _descriptor.Descriptor(
  name='ConfigDataGuildProduceTempleteInfo',
  full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TempleteCategory', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.TempleteCategory', index=1,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TempleteType', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.TempleteType', index=2,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRankType', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.SubRankType', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProduceCategory', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.ProduceCategory', index=4,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProductId', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.ProductId', index=5,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProductCount', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.ProductCount', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CostList', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.CostList', index=7,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeCost', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.TimeCost', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SovereignGalaxyCount', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.SovereignGalaxyCount', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.IconResPath', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo.NameStrKey', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=767,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildProduceTempleteInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildProduceTempleteInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=769,
  serialized_end=863,
)

_SUBCOSTINFO.fields_by_name['CostType'].enum_type = _ENUMCOSTTYPE
_CONFIGDATAGUILDPRODUCETEMPLETEINFO.fields_by_name['TempleteCategory'].enum_type = _ENUMGUILDPRODUCECATEGORY
_CONFIGDATAGUILDPRODUCETEMPLETEINFO.fields_by_name['TempleteType'].enum_type = _ENUMGUILDPRODUCETYPE
_CONFIGDATAGUILDPRODUCETEMPLETEINFO.fields_by_name['SubRankType'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATAGUILDPRODUCETEMPLETEINFO.fields_by_name['ProduceCategory'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATAGUILDPRODUCETEMPLETEINFO.fields_by_name['CostList'].message_type = _SUBCOSTINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDPRODUCETEMPLETEINFO
DESCRIPTOR.message_types_by_name['SUBCostInfo'] = _SUBCOSTINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildProduceTempleteInfo'] = _CONFIGDATAGUILDPRODUCETEMPLETEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildProduceType'] = _ENUMGUILDPRODUCETYPE
DESCRIPTOR.enum_types_by_name['ENUMGuildProduceCategory'] = _ENUMGUILDPRODUCECATEGORY
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMCostType'] = _ENUMCOSTTYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCostInfo = _reflection.GeneratedProtocolMessageType('SUBCostInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOSTINFO,
  '__module__' : 'ConfigDataGuildProduceTempleteInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceTempleteInfo.SUBCostInfo)
  })
_sym_db.RegisterMessage(SUBCostInfo)

ConfigDataGuildProduceTempleteInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildProduceTempleteInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDPRODUCETEMPLETEINFO,
  '__module__' : 'ConfigDataGuildProduceTempleteInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceTempleteInfo.ConfigDataGuildProduceTempleteInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildProduceTempleteInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildProduceTempleteInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceTempleteInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
