# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceStationSceneInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceStationSceneInfo.proto',
  package='ConfigDataSpaceStationSceneInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataSpaceStationSceneInfo.proto\x12\x1f\x43onfigDataSpaceStationSceneInfo\"]\n\x1f\x43onfigDataSpaceStationSceneInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1d\n\x15SpaceSationTempleteId\x18\x03 \x02(\x05\x12\x0f\n\x07SceneId\x18\x04 \x02(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataSpaceStationSceneInfo.ConfigDataSpaceStationSceneInfo')
)




_CONFIGDATASPACESTATIONSCENEINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceStationSceneInfo',
  full_name='ConfigDataSpaceStationSceneInfo.ConfigDataSpaceStationSceneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceStationSceneInfo.ConfigDataSpaceStationSceneInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceSationTempleteId', full_name='ConfigDataSpaceStationSceneInfo.ConfigDataSpaceStationSceneInfo.SpaceSationTempleteId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneId', full_name='ConfigDataSpaceStationSceneInfo.ConfigDataSpaceStationSceneInfo.SceneId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=167,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceStationSceneInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceStationSceneInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=257,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESTATIONSCENEINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceStationSceneInfo'] = _CONFIGDATASPACESTATIONSCENEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceStationSceneInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceStationSceneInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESTATIONSCENEINFO,
  '__module__' : 'ConfigDataSpaceStationSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationSceneInfo.ConfigDataSpaceStationSceneInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceStationSceneInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceStationSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationSceneInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
