# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcShipInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcShipInfo.proto',
  package='ConfigDataNpcShipInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataNpcShipInfo.proto\x12\x15\x43onfigDataNpcShipInfo\"V\n\x1eSUBNpcShipInfoShipTemplateInfo\x12\r\n\x05LvMin\x18\x01 \x02(\x05\x12\r\n\x05LvMax\x18\x02 \x02(\x05\x12\x16\n\x0eShipTemplateId\x18\x03 \x02(\x05\"t\n\x15\x43onfigDataNpcShipInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12O\n\x10ShipTemplateInfo\x18\x03 \x03(\x0b\x32\x35.ConfigDataNpcShipInfo.SUBNpcShipInfoShipTemplateInfo\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataNpcShipInfo.ConfigDataNpcShipInfo')
)




_SUBNPCSHIPINFOSHIPTEMPLATEINFO = _descriptor.Descriptor(
  name='SUBNpcShipInfoShipTemplateInfo',
  full_name='ConfigDataNpcShipInfo.SUBNpcShipInfoShipTemplateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='LvMin', full_name='ConfigDataNpcShipInfo.SUBNpcShipInfoShipTemplateInfo.LvMin', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LvMax', full_name='ConfigDataNpcShipInfo.SUBNpcShipInfoShipTemplateInfo.LvMax', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTemplateId', full_name='ConfigDataNpcShipInfo.SUBNpcShipInfoShipTemplateInfo.ShipTemplateId', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=140,
)


_CONFIGDATANPCSHIPINFO = _descriptor.Descriptor(
  name='ConfigDataNpcShipInfo',
  full_name='ConfigDataNpcShipInfo.ConfigDataNpcShipInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcShipInfo.ConfigDataNpcShipInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTemplateInfo', full_name='ConfigDataNpcShipInfo.ConfigDataNpcShipInfo.ShipTemplateInfo', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=258,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcShipInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcShipInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=260,
  serialized_end=328,
)

_CONFIGDATANPCSHIPINFO.fields_by_name['ShipTemplateInfo'].message_type = _SUBNPCSHIPINFOSHIPTEMPLATEINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSHIPINFO
DESCRIPTOR.message_types_by_name['SUBNpcShipInfoShipTemplateInfo'] = _SUBNPCSHIPINFOSHIPTEMPLATEINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcShipInfo'] = _CONFIGDATANPCSHIPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBNpcShipInfoShipTemplateInfo = _reflection.GeneratedProtocolMessageType('SUBNpcShipInfoShipTemplateInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBNPCSHIPINFOSHIPTEMPLATEINFO,
  '__module__' : 'ConfigDataNpcShipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipInfo.SUBNpcShipInfoShipTemplateInfo)
  })
_sym_db.RegisterMessage(SUBNpcShipInfoShipTemplateInfo)

ConfigDataNpcShipInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcShipInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSHIPINFO,
  '__module__' : 'ConfigDataNpcShipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipInfo.ConfigDataNpcShipInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcShipInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcShipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
