# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipEnergyRecoveryInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipEnergyRecoveryInfo.proto',
  package='ConfigDataShipEnergyRecoveryInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataShipEnergyRecoveryInfo.proto\x12 ConfigDataShipEnergyRecoveryInfo\"`\n ConfigDataShipEnergyRecoveryInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rEnergyPercent\x18\x03 \x02(\x02\x12\x19\n\x11\x45nergyModifyParam\x18\x04 \x02(\x02\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataShipEnergyRecoveryInfo.ConfigDataShipEnergyRecoveryInfo')
)




_CONFIGDATASHIPENERGYRECOVERYINFO = _descriptor.Descriptor(
  name='ConfigDataShipEnergyRecoveryInfo',
  full_name='ConfigDataShipEnergyRecoveryInfo.ConfigDataShipEnergyRecoveryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipEnergyRecoveryInfo.ConfigDataShipEnergyRecoveryInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyPercent', full_name='ConfigDataShipEnergyRecoveryInfo.ConfigDataShipEnergyRecoveryInfo.EnergyPercent', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyModifyParam', full_name='ConfigDataShipEnergyRecoveryInfo.ConfigDataShipEnergyRecoveryInfo.EnergyModifyParam', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=172,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipEnergyRecoveryInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipEnergyRecoveryInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=264,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPENERGYRECOVERYINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipEnergyRecoveryInfo'] = _CONFIGDATASHIPENERGYRECOVERYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataShipEnergyRecoveryInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipEnergyRecoveryInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPENERGYRECOVERYINFO,
  '__module__' : 'ConfigDataShipEnergyRecoveryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipEnergyRecoveryInfo.ConfigDataShipEnergyRecoveryInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipEnergyRecoveryInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipEnergyRecoveryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipEnergyRecoveryInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
