# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildActionAdditionRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildActionAdditionRewardInfo.proto',
  package='ConfigDataGuildActionAdditionRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataGuildActionAdditionRewardInfo.proto\x12\'ConfigDataGuildActionAdditionRewardInfo\"\x8a\x01\n\x12SUBQuestRewardInfo\x12P\n\nRewardType\x18\x01 \x02(\x0e\x32<.ConfigDataGuildActionAdditionRewardInfo.ENUMQuestRewardType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\"\xa2\x01\n.SUBGuildActionAdditionRewardInfoRewardItemList\x12L\n\x08ItemType\x18\x01 \x02(\x0e\x32:.ConfigDataGuildActionAdditionRewardInfo.ENUMStoreItemType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\"\x8f\x02\n\'ConfigDataGuildActionAdditionRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0e\x44ifficultLevel\x18\x03 \x02(\x05\x12O\n\nRewardList\x18\x04 \x03(\x0b\x32;.ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo\x12o\n\x0eRewardItemList\x18\x05 \x03(\x0b\x32W.ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo*\x92\x04\n\x13\x45NUMQuestRewardType\x12\x17\n\x13QuestRewardType_Exp\x10\x01\x12\x1c\n\x18QuestRewardType_Currency\x10\x02\x12\x18\n\x14QuestRewardType_Item\x10\x03\x12\x1c\n\x18QuestRewardType_BindItem\x10\x04\x12!\n\x1dQuestRewardType_FactionCredit\x10\x05\x12\x18\n\x14QuestRewardType_Buff\x10\x06\x12\"\n\x1eQuestRewardType_PlayerLevelExp\x10\x07\x12\x1e\n\x1aQuestRewardType_NpcCaptain\x10\x08\x12\x1d\n\x19QuestRewardType_ScanProbe\x10\t\x12$\n QuestRewardType_GrandFactionItem\x10\n\x12(\n$QuestRewardType_GrandFactionBindItem\x10\x0b\x12#\n\x1fQuestRewardType_GuildTradeMoney\x10\x0c\x12\'\n#QuestRewardType_SolarSystemFlourish\x10\r\x12+\n\'QuestRewardType_SolarSystemGuildMineral\x10\x0e\x12!\n\x1dQuestRewardType_BattlePassExp\x10\x0f*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMQUESTREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestRewardType',
  full_name='ConfigDataGuildActionAdditionRewardInfo.ENUMQuestRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Exp', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Currency', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Item', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BindItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_FactionCredit', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Buff', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_PlayerLevelExp', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_NpcCaptain', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_ScanProbe', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionItem', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionBindItem', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GuildTradeMoney', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemFlourish', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemGuildMineral', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BattlePassExp', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=777,
  serialized_end=1307,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTREWARDTYPE)

ENUMQuestRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTREWARDTYPE)
_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataGuildActionAdditionRewardInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1310,
  serialized_end=1761,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
QuestRewardType_Exp = 1
QuestRewardType_Currency = 2
QuestRewardType_Item = 3
QuestRewardType_BindItem = 4
QuestRewardType_FactionCredit = 5
QuestRewardType_Buff = 6
QuestRewardType_PlayerLevelExp = 7
QuestRewardType_NpcCaptain = 8
QuestRewardType_ScanProbe = 9
QuestRewardType_GrandFactionItem = 10
QuestRewardType_GrandFactionBindItem = 11
QuestRewardType_GuildTradeMoney = 12
QuestRewardType_SolarSystemFlourish = 13
QuestRewardType_SolarSystemGuildMineral = 14
QuestRewardType_BattlePassExp = 15
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBQUESTREWARDINFO = _descriptor.Descriptor(
  name='SUBQuestRewardInfo',
  full_name='ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo.RewardType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=229,
)


_SUBGUILDACTIONADDITIONREWARDINFOREWARDITEMLIST = _descriptor.Descriptor(
  name='SUBGuildActionAdditionRewardInfoRewardItemList',
  full_name='ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList.ItemType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=394,
)


_CONFIGDATAGUILDACTIONADDITIONREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataGuildActionAdditionRewardInfo',
  full_name='ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DifficultLevel', full_name='ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo.DifficultLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardList', full_name='ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo.RewardList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardItemList', full_name='ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo.RewardItemList', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=668,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildActionAdditionRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildActionAdditionRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=670,
  serialized_end=774,
)

_SUBQUESTREWARDINFO.fields_by_name['RewardType'].enum_type = _ENUMQUESTREWARDTYPE
_SUBGUILDACTIONADDITIONREWARDINFOREWARDITEMLIST.fields_by_name['ItemType'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATAGUILDACTIONADDITIONREWARDINFO.fields_by_name['RewardList'].message_type = _SUBQUESTREWARDINFO
_CONFIGDATAGUILDACTIONADDITIONREWARDINFO.fields_by_name['RewardItemList'].message_type = _SUBGUILDACTIONADDITIONREWARDINFOREWARDITEMLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDACTIONADDITIONREWARDINFO
DESCRIPTOR.message_types_by_name['SUBQuestRewardInfo'] = _SUBQUESTREWARDINFO
DESCRIPTOR.message_types_by_name['SUBGuildActionAdditionRewardInfoRewardItemList'] = _SUBGUILDACTIONADDITIONREWARDINFOREWARDITEMLIST
DESCRIPTOR.message_types_by_name['ConfigDataGuildActionAdditionRewardInfo'] = _CONFIGDATAGUILDACTIONADDITIONREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMQuestRewardType'] = _ENUMQUESTREWARDTYPE
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBQuestRewardInfo = _reflection.GeneratedProtocolMessageType('SUBQuestRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBQUESTREWARDINFO,
  '__module__' : 'ConfigDataGuildActionAdditionRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildActionAdditionRewardInfo.SUBQuestRewardInfo)
  })
_sym_db.RegisterMessage(SUBQuestRewardInfo)

SUBGuildActionAdditionRewardInfoRewardItemList = _reflection.GeneratedProtocolMessageType('SUBGuildActionAdditionRewardInfoRewardItemList', (_message.Message,), {
  'DESCRIPTOR' : _SUBGUILDACTIONADDITIONREWARDINFOREWARDITEMLIST,
  '__module__' : 'ConfigDataGuildActionAdditionRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildActionAdditionRewardInfo.SUBGuildActionAdditionRewardInfoRewardItemList)
  })
_sym_db.RegisterMessage(SUBGuildActionAdditionRewardInfoRewardItemList)

ConfigDataGuildActionAdditionRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildActionAdditionRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDACTIONADDITIONREWARDINFO,
  '__module__' : 'ConfigDataGuildActionAdditionRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildActionAdditionRewardInfo.ConfigDataGuildActionAdditionRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildActionAdditionRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildActionAdditionRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildActionAdditionRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
