# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcMonsterInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcMonsterInfo.proto',
  package='ConfigDataNpcMonsterInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataNpcMonsterInfo.proto\x12\x18\x43onfigDataNpcMonsterInfo\"\x8c\x02\n\x18\x43onfigDataNpcMonsterInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tNpcShipID\x18\x03 \x02(\x05\x12\x1a\n\x12\x42ufIdForEveryLevel\x18\x06 \x03(\x05\x12\x11\n\tInitArmor\x18\x08 \x02(\r\x12\x12\n\nInitShield\x18\t \x02(\r\x12\x12\n\nInitEnergy\x18\n \x02(\r\x12\x0c\n\x04\x41IId\x18\x0c \x02(\x05\x12\x19\n\x11\x44\x65legateFightTime\x18\r \x02(\x05\x12\x18\n\x10\x42\x61sicMiningCount\x18\x0e \x02(\x05\x12\x17\n\x0fIsNotAttackable\x18\x14 \x02(\x08\x12\x1e\n\x16MonsterLevelDropInfoId\x18\x1e \x02(\x05\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo')
)




_CONFIGDATANPCMONSTERINFO = _descriptor.Descriptor(
  name='ConfigDataNpcMonsterInfo',
  full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipID', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.NpcShipID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufIdForEveryLevel', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.BufIdForEveryLevel', index=2,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitArmor', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.InitArmor', index=3,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitShield', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.InitShield', index=4,
      number=9, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitEnergy', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.InitEnergy', index=5,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AIId', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.AIId', index=6,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DelegateFightTime', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.DelegateFightTime', index=7,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BasicMiningCount', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.BasicMiningCount', index=8,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsNotAttackable', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.IsNotAttackable', index=9,
      number=20, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevelDropInfoId', full_name='ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo.MonsterLevelDropInfoId', index=10,
      number=30, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=329,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcMonsterInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcMonsterInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=331,
  serialized_end=405,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCMONSTERINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcMonsterInfo'] = _CONFIGDATANPCMONSTERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcMonsterInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcMonsterInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCMONSTERINFO,
  '__module__' : 'ConfigDataNpcMonsterInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterInfo.ConfigDataNpcMonsterInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcMonsterInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcMonsterInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
