# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainShipCompInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainShipCompInfo.proto',
  package='ConfigDataNpcCaptainShipCompInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataNpcCaptainShipCompInfo.proto\x12 ConfigDataNpcCaptainShipCompInfo\":\n\x17SUBShipCompListConfInfo\x12\x12\n\nshipCompId\x18\x01 \x02(\x05\x12\x0b\n\x03Num\x18\x02 \x02(\x05\"\xdf\x01\n ConfigDataNpcCaptainShipCompInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12V\n\x13ShipCompList4Unlock\x18\x03 \x03(\x0b\x32\x39.ConfigDataNpcCaptainShipCompInfo.SUBShipCompListConfInfo\x12W\n\x14ShipCompList4Repaire\x18\x04 \x03(\x0b\x32\x39.ConfigDataNpcCaptainShipCompInfo.SUBShipCompListConfInfo\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataNpcCaptainShipCompInfo.ConfigDataNpcCaptainShipCompInfo')
)




_SUBSHIPCOMPLISTCONFINFO = _descriptor.Descriptor(
  name='SUBShipCompListConfInfo',
  full_name='ConfigDataNpcCaptainShipCompInfo.SUBShipCompListConfInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='shipCompId', full_name='ConfigDataNpcCaptainShipCompInfo.SUBShipCompListConfInfo.shipCompId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Num', full_name='ConfigDataNpcCaptainShipCompInfo.SUBShipCompListConfInfo.Num', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=134,
)


_CONFIGDATANPCCAPTAINSHIPCOMPINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainShipCompInfo',
  full_name='ConfigDataNpcCaptainShipCompInfo.ConfigDataNpcCaptainShipCompInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainShipCompInfo.ConfigDataNpcCaptainShipCompInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipCompList4Unlock', full_name='ConfigDataNpcCaptainShipCompInfo.ConfigDataNpcCaptainShipCompInfo.ShipCompList4Unlock', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipCompList4Repaire', full_name='ConfigDataNpcCaptainShipCompInfo.ConfigDataNpcCaptainShipCompInfo.ShipCompList4Repaire', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=137,
  serialized_end=360,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainShipCompInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainShipCompInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=362,
  serialized_end=452,
)

_CONFIGDATANPCCAPTAINSHIPCOMPINFO.fields_by_name['ShipCompList4Unlock'].message_type = _SUBSHIPCOMPLISTCONFINFO
_CONFIGDATANPCCAPTAINSHIPCOMPINFO.fields_by_name['ShipCompList4Repaire'].message_type = _SUBSHIPCOMPLISTCONFINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINSHIPCOMPINFO
DESCRIPTOR.message_types_by_name['SUBShipCompListConfInfo'] = _SUBSHIPCOMPLISTCONFINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainShipCompInfo'] = _CONFIGDATANPCCAPTAINSHIPCOMPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBShipCompListConfInfo = _reflection.GeneratedProtocolMessageType('SUBShipCompListConfInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBSHIPCOMPLISTCONFINFO,
  '__module__' : 'ConfigDataNpcCaptainShipCompInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipCompInfo.SUBShipCompListConfInfo)
  })
_sym_db.RegisterMessage(SUBShipCompListConfInfo)

ConfigDataNpcCaptainShipCompInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainShipCompInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINSHIPCOMPINFO,
  '__module__' : 'ConfigDataNpcCaptainShipCompInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipCompInfo.ConfigDataNpcCaptainShipCompInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainShipCompInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainShipCompInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipCompInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
