# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceStationResInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceStationResInfo.proto',
  package='ConfigDataSpaceStationResInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataSpaceStationResInfo.proto\x12\x1d\x43onfigDataSpaceStationResInfo\"\x92\x03\n\x1d\x43onfigDataSpaceStationResInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0b\x41rtResource\x18\x04 \x02(\t\x12M\n\x10SpaceStationType\x18\x05 \x02(\x0e\x32\x33.ConfigDataSpaceStationResInfo.ENUMSpaceStationType\x12\x17\n\x0f\x41rroundDistance\x18\x06 \x02(\x05\x12\x1c\n\x14\x45nterStationDistance\x18\x07 \x02(\x05\x12\x16\n\x0eUI3DArtReource\x18\x08 \x02(\t\x12 \n\x18LeaveStationDurationTime\x18\t \x02(\x05\x12\x17\n\x0fLobbyArtResName\x18\n \x02(\t\x12\x1c\n\x14ShipHangarArtResName\x18\x0b \x02(\t\x12\x1c\n\x14ShipHangarBGMResName\x18\x0c \x02(\t\x12\x19\n\x11ProduceArtResPath\x18\r \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x0e \x02(\t\x12\x12\n\nDescStrKey\x18\x0f \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo*\xc8\x01\n\x14\x45NUMSpaceStationType\x12\x1c\n\x18SpaceStationType_Invalid\x10\x00\x12 \n\x1cSpaceStationType_TradeCenter\x10\x01\x12 \n\x1cSpaceStationType_Manufactory\x10\x02\x12\x1f\n\x1bSpaceStationType_SentryPost\x10\x03\x12-\n)SpaceStationType_PlanetLikeBuildingPortal\x10\x04')
)

_ENUMSPACESTATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMSpaceStationType',
  full_name='ConfigDataSpaceStationResInfo.ENUMSpaceStationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_TradeCenter', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_Manufactory', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_SentryPost', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_PlanetLikeBuildingPortal', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=562,
  serialized_end=762,
)
_sym_db.RegisterEnumDescriptor(_ENUMSPACESTATIONTYPE)

ENUMSpaceStationType = enum_type_wrapper.EnumTypeWrapper(_ENUMSPACESTATIONTYPE)
SpaceStationType_Invalid = 0
SpaceStationType_TradeCenter = 1
SpaceStationType_Manufactory = 2
SpaceStationType_SentryPost = 3
SpaceStationType_PlanetLikeBuildingPortal = 4



_CONFIGDATASPACESTATIONRESINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceStationResInfo',
  full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArtResource', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.ArtResource', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceStationType', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.SpaceStationType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArroundDistance', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.ArroundDistance', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnterStationDistance', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.EnterStationDistance', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI3DArtReource', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.UI3DArtReource', index=5,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LeaveStationDurationTime', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.LeaveStationDurationTime', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LobbyArtResName', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.LobbyArtResName', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipHangarArtResName', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.ShipHangarArtResName', index=8,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipHangarBGMResName', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.ShipHangarBGMResName', index=9,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProduceArtResPath', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.ProduceArtResPath', index=10,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.Desc', index=11,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo.DescStrKey', index=12,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=473,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceStationResInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceStationResInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=559,
)

_CONFIGDATASPACESTATIONRESINFO.fields_by_name['SpaceStationType'].enum_type = _ENUMSPACESTATIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESTATIONRESINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceStationResInfo'] = _CONFIGDATASPACESTATIONRESINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSpaceStationType'] = _ENUMSPACESTATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceStationResInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceStationResInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESTATIONRESINFO,
  '__module__' : 'ConfigDataSpaceStationResInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationResInfo.ConfigDataSpaceStationResInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceStationResInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceStationResInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationResInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
