# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHelloDailog4Npc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHelloDailog4Npc.proto',
  package='ConfigDataHelloDailog4Npc',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataHelloDailog4Npc.proto\x12\x19\x43onfigDataHelloDailog4Npc\"|\n\x19\x43onfigDataHelloDailog4Npc\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0c\x44\x61ilogIdList\x18\x03 \x03(\x05\x12\x1d\n\x15GreetingAudioNameLIST\x18\x04 \x03(\x05\x12\x1e\n\x16LeaveTalkAudioNameLIST\x18\x05 \x03(\x05\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc')
)




_CONFIGDATAHELLODAILOG4NPC = _descriptor.Descriptor(
  name='ConfigDataHelloDailog4Npc',
  full_name='ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DailogIdList', full_name='ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc.DailogIdList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GreetingAudioNameLIST', full_name='ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc.GreetingAudioNameLIST', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LeaveTalkAudioNameLIST', full_name='ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc.LeaveTalkAudioNameLIST', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=186,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHelloDailog4Npc.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHelloDailog4Npc.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=264,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHELLODAILOG4NPC
DESCRIPTOR.message_types_by_name['ConfigDataHelloDailog4Npc'] = _CONFIGDATAHELLODAILOG4NPC
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHelloDailog4Npc = _reflection.GeneratedProtocolMessageType('ConfigDataHelloDailog4Npc', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHELLODAILOG4NPC,
  '__module__' : 'ConfigDataHelloDailog4Npc_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHelloDailog4Npc.ConfigDataHelloDailog4Npc)
  })
_sym_db.RegisterMessage(ConfigDataHelloDailog4Npc)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHelloDailog4Npc_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHelloDailog4Npc.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
