# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattlePassPeriodInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattlePassPeriodInfo.proto',
  package='ConfigDataBattlePassPeriodInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataBattlePassPeriodInfo.proto\x12\x1e\x43onfigDataBattlePassPeriodInfo\"\xa8\x01\n\x1e\x43onfigDataBattlePassPeriodInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12 \n\x18\x43hallangeGroupTemplateId\x18\x06 \x02(\x05\x12\x17\n\x0fLevelTemplateId\x18\x07 \x02(\x05\x12$\n\x1c\x43hallangeAccRewardTemplateId\x18\x08 \x02(\x05\x12\x19\n\x11UpgradeRewardList\x18\t \x03(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo')
)




_CONFIGDATABATTLEPASSPERIODINFO = _descriptor.Descriptor(
  name='ConfigDataBattlePassPeriodInfo',
  full_name='ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChallangeGroupTemplateId', full_name='ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo.ChallangeGroupTemplateId', index=1,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelTemplateId', full_name='ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo.LevelTemplateId', index=2,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChallangeAccRewardTemplateId', full_name='ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo.ChallangeAccRewardTemplateId', index=3,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpgradeRewardList', full_name='ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo.UpgradeRewardList', index=4,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=241,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattlePassPeriodInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattlePassPeriodInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=329,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEPASSPERIODINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattlePassPeriodInfo'] = _CONFIGDATABATTLEPASSPERIODINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBattlePassPeriodInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattlePassPeriodInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEPASSPERIODINFO,
  '__module__' : 'ConfigDataBattlePassPeriodInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassPeriodInfo.ConfigDataBattlePassPeriodInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattlePassPeriodInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattlePassPeriodInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassPeriodInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
