# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildEvaluateScoreInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildEvaluateScoreInfo.proto',
  package='ConfigDataGuildEvaluateScoreInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataGuildEvaluateScoreInfo.proto\x12 ConfigDataGuildEvaluateScoreInfo\"\x99\x01\n*SUBGuildEvaluateScoreInfoBuildingScoreList\x12M\n\x0c\x42uildingType\x18\x01 \x02(\x0e\x32\x37.ConfigDataGuildEvaluateScoreInfo.ENUMGuildBuildingType\x12\r\n\x05Level\x18\x02 \x02(\x05\x12\r\n\x05Score\x18\x03 \x02(\x05\"\xac\x01\n ConfigDataGuildEvaluateScoreInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0bOccupyScore\x18\x03 \x02(\x05\x12g\n\x11\x42uildingScoreList\x18\x04 \x03(\x0b\x32L.ConfigDataGuildEvaluateScoreInfo.SUBGuildEvaluateScoreInfoBuildingScoreList\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataGuildEvaluateScoreInfo.ConfigDataGuildEvaluateScoreInfo*\xd0\x04\n\x15\x45NUMGuildBuildingType\x12\x1a\n\x16GuildBuildingType_None\x10\x00\x12\x1d\n\x19GuildBuildingType_GuildHQ\x10\x01\x12(\n$GuildBuildingType_GuildMiningStation\x10\x02\x12\"\n\x1eGuildBuildingType_GuildFactroy\x10\x03\x12!\n\x1dGuildBuildingType_GuildSentry\x10\x04\x12\x30\n,GuildBuildingType_BuildingShieldDestabiliser\x10\x05\x12/\n+GuildBuildingType_ControllShieldStabiliser1\x10\x06\x12/\n+GuildBuildingType_ControllShieldStabiliser2\x10\x07\x12/\n+GuildBuildingType_ControllShieldStabiliser3\x10\x08\x12)\n%GuildBuildingType_GuildFlagShipHangar\x10\t\x12$\n GuildBuildingType_GuildTradePort\x10\n\x12*\n&GuildBuildingType_GuildTeleportStation\x10\x0b\x12.\n*GuildBuildingType_GuildAntiTeleportStation\x10\x0c\x12\x19\n\x15GuildBuildingType_Max\x10\r')
)

_ENUMGUILDBUILDINGTYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildBuildingType',
  full_name='ConfigDataGuildEvaluateScoreInfo.ENUMGuildBuildingType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildHQ', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildMiningStation', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildFactroy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildSentry', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_BuildingShieldDestabiliser', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_ControllShieldStabiliser1', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_ControllShieldStabiliser2', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_ControllShieldStabiliser3', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildFlagShipHangar', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildTradePort', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildTeleportStation', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_GuildAntiTeleportStation', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildBuildingType_Max', index=13, number=13,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=500,
  serialized_end=1092,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDBUILDINGTYPE)

ENUMGuildBuildingType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDBUILDINGTYPE)
GuildBuildingType_None = 0
GuildBuildingType_GuildHQ = 1
GuildBuildingType_GuildMiningStation = 2
GuildBuildingType_GuildFactroy = 3
GuildBuildingType_GuildSentry = 4
GuildBuildingType_BuildingShieldDestabiliser = 5
GuildBuildingType_ControllShieldStabiliser1 = 6
GuildBuildingType_ControllShieldStabiliser2 = 7
GuildBuildingType_ControllShieldStabiliser3 = 8
GuildBuildingType_GuildFlagShipHangar = 9
GuildBuildingType_GuildTradePort = 10
GuildBuildingType_GuildTeleportStation = 11
GuildBuildingType_GuildAntiTeleportStation = 12
GuildBuildingType_Max = 13



_SUBGUILDEVALUATESCOREINFOBUILDINGSCORELIST = _descriptor.Descriptor(
  name='SUBGuildEvaluateScoreInfoBuildingScoreList',
  full_name='ConfigDataGuildEvaluateScoreInfo.SUBGuildEvaluateScoreInfoBuildingScoreList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BuildingType', full_name='ConfigDataGuildEvaluateScoreInfo.SUBGuildEvaluateScoreInfoBuildingScoreList.BuildingType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataGuildEvaluateScoreInfo.SUBGuildEvaluateScoreInfoBuildingScoreList.Level', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Score', full_name='ConfigDataGuildEvaluateScoreInfo.SUBGuildEvaluateScoreInfoBuildingScoreList.Score', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=230,
)


_CONFIGDATAGUILDEVALUATESCOREINFO = _descriptor.Descriptor(
  name='ConfigDataGuildEvaluateScoreInfo',
  full_name='ConfigDataGuildEvaluateScoreInfo.ConfigDataGuildEvaluateScoreInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildEvaluateScoreInfo.ConfigDataGuildEvaluateScoreInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OccupyScore', full_name='ConfigDataGuildEvaluateScoreInfo.ConfigDataGuildEvaluateScoreInfo.OccupyScore', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuildingScoreList', full_name='ConfigDataGuildEvaluateScoreInfo.ConfigDataGuildEvaluateScoreInfo.BuildingScoreList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=405,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildEvaluateScoreInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildEvaluateScoreInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=407,
  serialized_end=497,
)

_SUBGUILDEVALUATESCOREINFOBUILDINGSCORELIST.fields_by_name['BuildingType'].enum_type = _ENUMGUILDBUILDINGTYPE
_CONFIGDATAGUILDEVALUATESCOREINFO.fields_by_name['BuildingScoreList'].message_type = _SUBGUILDEVALUATESCOREINFOBUILDINGSCORELIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDEVALUATESCOREINFO
DESCRIPTOR.message_types_by_name['SUBGuildEvaluateScoreInfoBuildingScoreList'] = _SUBGUILDEVALUATESCOREINFOBUILDINGSCORELIST
DESCRIPTOR.message_types_by_name['ConfigDataGuildEvaluateScoreInfo'] = _CONFIGDATAGUILDEVALUATESCOREINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildBuildingType'] = _ENUMGUILDBUILDINGTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGuildEvaluateScoreInfoBuildingScoreList = _reflection.GeneratedProtocolMessageType('SUBGuildEvaluateScoreInfoBuildingScoreList', (_message.Message,), {
  'DESCRIPTOR' : _SUBGUILDEVALUATESCOREINFOBUILDINGSCORELIST,
  '__module__' : 'ConfigDataGuildEvaluateScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildEvaluateScoreInfo.SUBGuildEvaluateScoreInfoBuildingScoreList)
  })
_sym_db.RegisterMessage(SUBGuildEvaluateScoreInfoBuildingScoreList)

ConfigDataGuildEvaluateScoreInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildEvaluateScoreInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDEVALUATESCOREINFO,
  '__module__' : 'ConfigDataGuildEvaluateScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildEvaluateScoreInfo.ConfigDataGuildEvaluateScoreInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildEvaluateScoreInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildEvaluateScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildEvaluateScoreInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
