# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBlackMarketShopItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBlackMarketShopItemInfo.proto',
  package='ConfigDataBlackMarketShopItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataBlackMarketShopItemInfo.proto\x12!ConfigDataBlackMarketShopItemInfo\"\xfd\x02\n!ConfigDataBlackMarketShopItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12P\n\x08ItemType\x18\x03 \x02(\x0e\x32>.ConfigDataBlackMarketShopItemInfo.ENUMBlackMarketShopItemType\x12N\n\x07PayType\x18\x04 \x02(\x0e\x32=.ConfigDataBlackMarketShopItemInfo.ENUMBlackMarketShopPayType\x12\r\n\x05Price\x18\x05 \x02(\x05\x12\x19\n\x11\x44\x65\x66\x61ultOrderCount\x18\x06 \x02(\x05\x12Q\n\x08\x43\x61tegory\x18\x07 \x02(\x0e\x32?.ConfigDataBlackMarketShopItemInfo.ENUMResourceShopItemCategory\x12\x17\n\x0fMineralConfigID\x18\x08 \x02(\x05\x12\x14\n\x0cNormalItemID\x18\t \x02(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo*\xc6\x02\n\x1b\x45NUMBlackMarketShopItemType\x12,\n(BlackMarketShopItemType_PlayerTradeMoney\x10\x01\x12+\n\'BlackMarketShopItemType_PlayerBindMoney\x10\x02\x12)\n%BlackMarketShopItemType_PlayerMineral\x10\x03\x12.\n*BlackMarketShopItemType_GuildTacticalPoint\x10\x04\x12(\n$BlackMarketShopItemType_GuildMineral\x10\x05\x12&\n\"BlackMarketShopItemType_NormalItem\x10\x06\x12\x1f\n\x1b\x42lackMarketShopItemType_Max\x10\x07*\xc1\x01\n\x1a\x45NUMBlackMarketShopPayType\x12+\n\'BlackMarketShopPayType_PlayerTradeMoney\x10\x01\x12*\n&BlackMarketShopPayType_PlayerRealMoney\x10\x02\x12*\n&BlackMarketShopPayType_GuildTradeMoney\x10\x03\x12\x1e\n\x1a\x42lackMarketShopPayType_Max\x10\x04*\xbf\x02\n\x1c\x45NUMResourceShopItemCategory\x12)\n%ResourceShopItemCategory_PersonalShop\x10\x01\x12&\n\"ResourceShopItemCategory_GuildShop\x10\x02\x12)\n%ResourceShopItemCategory_CatalystItem\x10\x03\x12-\n)ResourceShopItemCategory_AccelerationItem\x10\x04\x12(\n$ResourceShopItemCategory_CaptainItem\x10\x05\x12&\n\"ResourceShopItemCategory_OtherItem\x10\x06\x12 \n\x1cResourceShopItemCategory_Max\x10\x07')
)

_ENUMBLACKMARKETSHOPITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMBlackMarketShopItemType',
  full_name='ConfigDataBlackMarketShopItemInfo.ENUMBlackMarketShopItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_PlayerTradeMoney', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_PlayerBindMoney', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_PlayerMineral', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_GuildTacticalPoint', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_GuildMineral', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_NormalItem', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopItemType_Max', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=557,
  serialized_end=883,
)
_sym_db.RegisterEnumDescriptor(_ENUMBLACKMARKETSHOPITEMTYPE)

ENUMBlackMarketShopItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMBLACKMARKETSHOPITEMTYPE)
_ENUMBLACKMARKETSHOPPAYTYPE = _descriptor.EnumDescriptor(
  name='ENUMBlackMarketShopPayType',
  full_name='ConfigDataBlackMarketShopItemInfo.ENUMBlackMarketShopPayType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopPayType_PlayerTradeMoney', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopPayType_PlayerRealMoney', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopPayType_GuildTradeMoney', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlackMarketShopPayType_Max', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=886,
  serialized_end=1079,
)
_sym_db.RegisterEnumDescriptor(_ENUMBLACKMARKETSHOPPAYTYPE)

ENUMBlackMarketShopPayType = enum_type_wrapper.EnumTypeWrapper(_ENUMBLACKMARKETSHOPPAYTYPE)
_ENUMRESOURCESHOPITEMCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMResourceShopItemCategory',
  full_name='ConfigDataBlackMarketShopItemInfo.ENUMResourceShopItemCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_PersonalShop', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_GuildShop', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_CatalystItem', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_AccelerationItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_CaptainItem', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_OtherItem', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ResourceShopItemCategory_Max', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1082,
  serialized_end=1401,
)
_sym_db.RegisterEnumDescriptor(_ENUMRESOURCESHOPITEMCATEGORY)

ENUMResourceShopItemCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMRESOURCESHOPITEMCATEGORY)
BlackMarketShopItemType_PlayerTradeMoney = 1
BlackMarketShopItemType_PlayerBindMoney = 2
BlackMarketShopItemType_PlayerMineral = 3
BlackMarketShopItemType_GuildTacticalPoint = 4
BlackMarketShopItemType_GuildMineral = 5
BlackMarketShopItemType_NormalItem = 6
BlackMarketShopItemType_Max = 7
BlackMarketShopPayType_PlayerTradeMoney = 1
BlackMarketShopPayType_PlayerRealMoney = 2
BlackMarketShopPayType_GuildTradeMoney = 3
BlackMarketShopPayType_Max = 4
ResourceShopItemCategory_PersonalShop = 1
ResourceShopItemCategory_GuildShop = 2
ResourceShopItemCategory_CatalystItem = 3
ResourceShopItemCategory_AccelerationItem = 4
ResourceShopItemCategory_CaptainItem = 5
ResourceShopItemCategory_OtherItem = 6
ResourceShopItemCategory_Max = 7



_CONFIGDATABLACKMARKETSHOPITEMINFO = _descriptor.Descriptor(
  name='ConfigDataBlackMarketShopItemInfo',
  full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.ItemType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PayType', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.PayType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Price', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.Price', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultOrderCount', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.DefaultOrderCount', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.Category', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MineralConfigID', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.MineralConfigID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NormalItemID', full_name='ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo.NormalItemID', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=460,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBlackMarketShopItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBlackMarketShopItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=462,
  serialized_end=554,
)

_CONFIGDATABLACKMARKETSHOPITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMBLACKMARKETSHOPITEMTYPE
_CONFIGDATABLACKMARKETSHOPITEMINFO.fields_by_name['PayType'].enum_type = _ENUMBLACKMARKETSHOPPAYTYPE
_CONFIGDATABLACKMARKETSHOPITEMINFO.fields_by_name['Category'].enum_type = _ENUMRESOURCESHOPITEMCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABLACKMARKETSHOPITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataBlackMarketShopItemInfo'] = _CONFIGDATABLACKMARKETSHOPITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBlackMarketShopItemType'] = _ENUMBLACKMARKETSHOPITEMTYPE
DESCRIPTOR.enum_types_by_name['ENUMBlackMarketShopPayType'] = _ENUMBLACKMARKETSHOPPAYTYPE
DESCRIPTOR.enum_types_by_name['ENUMResourceShopItemCategory'] = _ENUMRESOURCESHOPITEMCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBlackMarketShopItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBlackMarketShopItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABLACKMARKETSHOPITEMINFO,
  '__module__' : 'ConfigDataBlackMarketShopItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBlackMarketShopItemInfo.ConfigDataBlackMarketShopItemInfo)
  })
_sym_db.RegisterMessage(ConfigDataBlackMarketShopItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBlackMarketShopItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBlackMarketShopItemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
