# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTradeItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTradeItemInfo.proto',
  package='ConfigDataTradeItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataTradeItemInfo.proto\x12\x17\x43onfigDataTradeItemInfo\"\xae\x01\n\x17\x43onfigDataTradeItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tNPCShopID\x18\x03 \x02(\x05\x12\x15\n\rPurchasePrice\x18\x04 \x02(\x05\x12\x18\n\x10MaxPurchasePrice\x18\x05 \x02(\x05\x12\x18\n\x10MinPurchasePrice\x18\x06 \x02(\x05\x12\x15\n\rPlaceOfOrigin\x18\x07 \x02(\t\x12\x12\n\nDescStrKey\x18\x08 \x02(\t\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataTradeItemInfo.ConfigDataTradeItemInfo')
)




_CONFIGDATATRADEITEMINFO = _descriptor.Descriptor(
  name='ConfigDataTradeItemInfo',
  full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NPCShopID', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.NPCShopID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PurchasePrice', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.PurchasePrice', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxPurchasePrice', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.MaxPurchasePrice', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MinPurchasePrice', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.MinPurchasePrice', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlaceOfOrigin', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.PlaceOfOrigin', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataTradeItemInfo.ConfigDataTradeItemInfo.DescStrKey', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=233,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTradeItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTradeItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=235,
  serialized_end=307,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRADEITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataTradeItemInfo'] = _CONFIGDATATRADEITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTradeItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTradeItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATRADEITEMINFO,
  '__module__' : 'ConfigDataTradeItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTradeItemInfo.ConfigDataTradeItemInfo)
  })
_sym_db.RegisterMessage(ConfigDataTradeItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTradeItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTradeItemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
