# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataLogicalSoundResTable.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataLogicalSoundResTable.proto',
  package='ConfigDataLogicalSoundResTable',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataLogicalSoundResTable.proto\x12\x1e\x43onfigDataLogicalSoundResTable\"\x9f\x01\n\x1e\x43onfigDataLogicalSoundResTable\x12\n\n\x02ID\x18\x02 \x02(\x05\x12K\n\x07\x41uidoId\x18\x03 \x02(\x0e\x32:.ConfigDataLogicalSoundResTable.ENUMLogicalSoundResTableID\x12\x0f\n\x07\x43ueName\x18\x05 \x02(\t\x12\x13\n\x0bIsAudioLoop\x18\x06 \x02(\x08\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable*\xa7\n\n\x1a\x45NUMLogicalSoundResTableID\x12.\n*LogicalSoundResTableID_LoginBGMResFullPath\x10\x01\x12\x39\n5LogicalSoundResTableID_SpaceStationBGM_NEFResFullPath\x10\x02\x12\x38\n4LogicalSoundResTableID_SpaceStationBGM_RSResFullPath\x10\x03\x12\x38\n4LogicalSoundResTableID_SpaceStationBGM_REResFullPath\x10\x04\x12\x39\n5LogicalSoundResTableID_SpaceStationBGM_ECDResFullPath\x10\x05\x12\x39\n5LogicalSoundResTableID_SpaceStationBGM_USGResFullPath\x10\x06\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN1ResFullPath\x10\x07\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN2ResFullPath\x10\x08\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN3ResFullPath\x10\t\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN4ResFullPath\x10\n\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN5ResFullPath\x10\x0b\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN6ResFullPath\x10\x0c\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN7ResFullPath\x10\r\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN8ResFullPath\x10\x0e\x12\x35\n1LogicalSoundResTableID_InSpaceBGM_GEN9ResFullPath\x10\x0f\x12\x32\n.LogicalSoundResTableID_BattleBGM_ARResFullPath\x10\x14\x12\x33\n/LogicalSoundResTableID_QuestPopAudioResFullPath\x10\x1e\x12/\n+LogicalSoundResTableID_ShipHangar_PutInDock\x10(\x12&\n\"LogicalSoundResTableID_Chip_Unload\x10\x32\x12)\n%LogicalSoundResTableID_Crack_Cracking\x10<\x12\x30\n,LogicalSoundResTableID_AudioVoice_ForbidJump\x10\x46\x12\x35\n1LogicalSoundResTableID_AudioVoice_NavigateDestSet\x10P\x12\x36\n2LogicalSoundResTableID_TeleportEndAudioResFullPath\x10Z\x12\x37\n3LogicalSoundResTableID_FlagShipTeleportChargingFail\x10\x64')
)

_ENUMLOGICALSOUNDRESTABLEID = _descriptor.EnumDescriptor(
  name='ENUMLogicalSoundResTableID',
  full_name='ConfigDataLogicalSoundResTable.ENUMLogicalSoundResTableID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_LoginBGMResFullPath', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_SpaceStationBGM_NEFResFullPath', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_SpaceStationBGM_RSResFullPath', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_SpaceStationBGM_REResFullPath', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_SpaceStationBGM_ECDResFullPath', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_SpaceStationBGM_USGResFullPath', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN1ResFullPath', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN2ResFullPath', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN3ResFullPath', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN4ResFullPath', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN5ResFullPath', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN6ResFullPath', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN7ResFullPath', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN8ResFullPath', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_InSpaceBGM_GEN9ResFullPath', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_BattleBGM_ARResFullPath', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_QuestPopAudioResFullPath', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_ShipHangar_PutInDock', index=17, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_Chip_Unload', index=18, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_Crack_Cracking', index=19, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_AudioVoice_ForbidJump', index=20, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_AudioVoice_NavigateDestSet', index=21, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_TeleportEndAudioResFullPath', index=22, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LogicalSoundResTableID_FlagShipTeleportChargingFail', index=23, number=100,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=323,
  serialized_end=1642,
)
_sym_db.RegisterEnumDescriptor(_ENUMLOGICALSOUNDRESTABLEID)

ENUMLogicalSoundResTableID = enum_type_wrapper.EnumTypeWrapper(_ENUMLOGICALSOUNDRESTABLEID)
LogicalSoundResTableID_LoginBGMResFullPath = 1
LogicalSoundResTableID_SpaceStationBGM_NEFResFullPath = 2
LogicalSoundResTableID_SpaceStationBGM_RSResFullPath = 3
LogicalSoundResTableID_SpaceStationBGM_REResFullPath = 4
LogicalSoundResTableID_SpaceStationBGM_ECDResFullPath = 5
LogicalSoundResTableID_SpaceStationBGM_USGResFullPath = 6
LogicalSoundResTableID_InSpaceBGM_GEN1ResFullPath = 7
LogicalSoundResTableID_InSpaceBGM_GEN2ResFullPath = 8
LogicalSoundResTableID_InSpaceBGM_GEN3ResFullPath = 9
LogicalSoundResTableID_InSpaceBGM_GEN4ResFullPath = 10
LogicalSoundResTableID_InSpaceBGM_GEN5ResFullPath = 11
LogicalSoundResTableID_InSpaceBGM_GEN6ResFullPath = 12
LogicalSoundResTableID_InSpaceBGM_GEN7ResFullPath = 13
LogicalSoundResTableID_InSpaceBGM_GEN8ResFullPath = 14
LogicalSoundResTableID_InSpaceBGM_GEN9ResFullPath = 15
LogicalSoundResTableID_BattleBGM_ARResFullPath = 20
LogicalSoundResTableID_QuestPopAudioResFullPath = 30
LogicalSoundResTableID_ShipHangar_PutInDock = 40
LogicalSoundResTableID_Chip_Unload = 50
LogicalSoundResTableID_Crack_Cracking = 60
LogicalSoundResTableID_AudioVoice_ForbidJump = 70
LogicalSoundResTableID_AudioVoice_NavigateDestSet = 80
LogicalSoundResTableID_TeleportEndAudioResFullPath = 90
LogicalSoundResTableID_FlagShipTeleportChargingFail = 100



_CONFIGDATALOGICALSOUNDRESTABLE = _descriptor.Descriptor(
  name='ConfigDataLogicalSoundResTable',
  full_name='ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AuidoId', full_name='ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable.AuidoId', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CueName', full_name='ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable.CueName', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsAudioLoop', full_name='ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable.IsAudioLoop', index=3,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=232,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataLogicalSoundResTable.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataLogicalSoundResTable.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=320,
)

_CONFIGDATALOGICALSOUNDRESTABLE.fields_by_name['AuidoId'].enum_type = _ENUMLOGICALSOUNDRESTABLEID
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATALOGICALSOUNDRESTABLE
DESCRIPTOR.message_types_by_name['ConfigDataLogicalSoundResTable'] = _CONFIGDATALOGICALSOUNDRESTABLE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMLogicalSoundResTableID'] = _ENUMLOGICALSOUNDRESTABLEID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataLogicalSoundResTable = _reflection.GeneratedProtocolMessageType('ConfigDataLogicalSoundResTable', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATALOGICALSOUNDRESTABLE,
  '__module__' : 'ConfigDataLogicalSoundResTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLogicalSoundResTable.ConfigDataLogicalSoundResTable)
  })
_sym_db.RegisterMessage(ConfigDataLogicalSoundResTable)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataLogicalSoundResTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLogicalSoundResTable.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
