# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDeviceSystemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDeviceSystemInfo.proto',
  package='ConfigDataDeviceSystemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataDeviceSystemInfo.proto\x12\x1a\x43onfigDataDeviceSystemInfo\"\x8f\x01\n\x1a\x43onfigDataDeviceSystemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x17\n\x0fGpuNameMatchStr\x18\x04 \x02(\t\x12L\n\x11\x44\x65viceRatingLevel\x18\x05 \x02(\x0e\x32\x31.ConfigDataDeviceSystemInfo.ENUMDeviceRatingLevel\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataDeviceSystemInfo.ConfigDataDeviceSystemInfo*\xae\x01\n\x15\x45NUMDeviceRatingLevel\x12!\n\x1d\x44\x65viceRatingLevel_UnSupported\x10\x00\x12\x19\n\x15\x44\x65viceRatingLevel_Low\x10\x01\x12\x1c\n\x18\x44\x65viceRatingLevel_Medium\x10\x02\x12\x1a\n\x16\x44\x65viceRatingLevel_High\x10\x03\x12\x1d\n\x19\x44\x65viceRatingLevel_Perfect\x10\x04')
)

_ENUMDEVICERATINGLEVEL = _descriptor.EnumDescriptor(
  name='ENUMDeviceRatingLevel',
  full_name='ConfigDataDeviceSystemInfo.ENUMDeviceRatingLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DeviceRatingLevel_UnSupported', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DeviceRatingLevel_Low', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DeviceRatingLevel_Medium', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DeviceRatingLevel_High', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DeviceRatingLevel_Perfect', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=291,
  serialized_end=465,
)
_sym_db.RegisterEnumDescriptor(_ENUMDEVICERATINGLEVEL)

ENUMDeviceRatingLevel = enum_type_wrapper.EnumTypeWrapper(_ENUMDEVICERATINGLEVEL)
DeviceRatingLevel_UnSupported = 0
DeviceRatingLevel_Low = 1
DeviceRatingLevel_Medium = 2
DeviceRatingLevel_High = 3
DeviceRatingLevel_Perfect = 4



_CONFIGDATADEVICESYSTEMINFO = _descriptor.Descriptor(
  name='ConfigDataDeviceSystemInfo',
  full_name='ConfigDataDeviceSystemInfo.ConfigDataDeviceSystemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDeviceSystemInfo.ConfigDataDeviceSystemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GpuNameMatchStr', full_name='ConfigDataDeviceSystemInfo.ConfigDataDeviceSystemInfo.GpuNameMatchStr', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DeviceRatingLevel', full_name='ConfigDataDeviceSystemInfo.ConfigDataDeviceSystemInfo.DeviceRatingLevel', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=208,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDeviceSystemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDeviceSystemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=288,
)

_CONFIGDATADEVICESYSTEMINFO.fields_by_name['DeviceRatingLevel'].enum_type = _ENUMDEVICERATINGLEVEL
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADEVICESYSTEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataDeviceSystemInfo'] = _CONFIGDATADEVICESYSTEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMDeviceRatingLevel'] = _ENUMDEVICERATINGLEVEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDeviceSystemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDeviceSystemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADEVICESYSTEMINFO,
  '__module__' : 'ConfigDataDeviceSystemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDeviceSystemInfo.ConfigDataDeviceSystemInfo)
  })
_sym_db.RegisterMessage(ConfigDataDeviceSystemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDeviceSystemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDeviceSystemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
