# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEStarGroupNameInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEStarGroupNameInfo.proto',
  package='ConfigDataGEStarGroupNameInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataGEStarGroupNameInfo.proto\x12\x1d\x43onfigDataGEStarGroupNameInfo\"B\n\x1d\x43onfigDataGEStarGroupNameInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rStarGroupName\x18\x03 \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataGEStarGroupNameInfo.ConfigDataGEStarGroupNameInfo')
)




_CONFIGDATAGESTARGROUPNAMEINFO = _descriptor.Descriptor(
  name='ConfigDataGEStarGroupNameInfo',
  full_name='ConfigDataGEStarGroupNameInfo.ConfigDataGEStarGroupNameInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEStarGroupNameInfo.ConfigDataGEStarGroupNameInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarGroupName', full_name='ConfigDataGEStarGroupNameInfo.ConfigDataGEStarGroupNameInfo.StarGroupName', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=136,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEStarGroupNameInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEStarGroupNameInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=138,
  serialized_end=222,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESTARGROUPNAMEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGEStarGroupNameInfo'] = _CONFIGDATAGESTARGROUPNAMEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGEStarGroupNameInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEStarGroupNameInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESTARGROUPNAMEINFO,
  '__module__' : 'ConfigDataGEStarGroupNameInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEStarGroupNameInfo.ConfigDataGEStarGroupNameInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEStarGroupNameInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEStarGroupNameInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEStarGroupNameInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
