# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTradeSaleNpcShopInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTradeSaleNpcShopInfo.proto',
  package='ConfigDataTradeSaleNpcShopInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataTradeSaleNpcShopInfo.proto\x12\x1e\x43onfigDataTradeSaleNpcShopInfo\"}\n\x1e\x43onfigDataTradeSaleNpcShopInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rSolarSystemId\x18\x03 \x02(\x05\x12\x11\n\tStationId\x18\x04 \x02(\x05\x12\x14\n\x0cShopItemList\x18\x05 \x03(\x05\x12\x0f\n\x07IsLegal\x18\x06 \x02(\x08\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo')
)




_CONFIGDATATRADESALENPCSHOPINFO = _descriptor.Descriptor(
  name='ConfigDataTradeSaleNpcShopInfo',
  full_name='ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemId', full_name='ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo.SolarSystemId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StationId', full_name='ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo.StationId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShopItemList', full_name='ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo.ShopItemList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsLegal', full_name='ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo.IsLegal', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=197,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTradeSaleNpcShopInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTradeSaleNpcShopInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=285,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRADESALENPCSHOPINFO
DESCRIPTOR.message_types_by_name['ConfigDataTradeSaleNpcShopInfo'] = _CONFIGDATATRADESALENPCSHOPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTradeSaleNpcShopInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTradeSaleNpcShopInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATRADESALENPCSHOPINFO,
  '__module__' : 'ConfigDataTradeSaleNpcShopInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTradeSaleNpcShopInfo.ConfigDataTradeSaleNpcShopInfo)
  })
_sym_db.RegisterMessage(ConfigDataTradeSaleNpcShopInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTradeSaleNpcShopInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTradeSaleNpcShopInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
