# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcTalkerResInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcTalkerResInfo.proto',
  package='ConfigDataNpcTalkerResInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataNpcTalkerResInfo.proto\x12\x1a\x43onfigDataNpcTalkerResInfo\"\xd8\x04\n\x1a\x43onfigDataNpcTalkerResInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07ResPath\x18\x03 \x02(\t\x12\x18\n\x10\x43\x61nBeHireCaptain\x18\x04 \x02(\x08\x12\x16\n\x0e\x43\x61nBeNpcTalker\x18\x05 \x02(\x08\x12\x13\n\x0b\x43\x61nBePlayer\x18\x06 \x02(\x08\x12@\n\x0bSubRankList\x18\x07 \x03(\x0e\x32+.ConfigDataNpcTalkerResInfo.ENUMSubRankType\x12>\n\x08RaceList\x18\x08 \x03(\x0e\x32,.ConfigDataNpcTalkerResInfo.ENUMGrandFaction\x12:\n\x06Gender\x18\t \x02(\x0e\x32*.ConfigDataNpcTalkerResInfo.ENUMGenderType\x12\x38\n\x07\x41geType\x18\n \x02(\x0e\x32\'.ConfigDataNpcTalkerResInfo.ENUMAgeType\x12\x46\n\x0eProfessionList\x18\x0b \x03(\x0e\x32..ConfigDataNpcTalkerResInfo.ENUMProfessionType\x12I\n\x10\x46unctionTypeList\x18\x0c \x03(\x0e\x32/.ConfigDataNpcTalkerResInfo.ENUMNpcFunctionType\x12K\n\x0fPersonalityList\x18\r \x03(\x0e\x32\x32.ConfigDataNpcTalkerResInfo.ENUMNpcPersonalityType\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xd4\x01\n\x16\x45NUMNpcPersonalityType\x12\x1b\n\x17NpcPersonalityType_NONE\x10\x00\x12 \n\x1cNpcPersonalityType_Irritable\x10\x01\x12\x1d\n\x19NpcPersonalityType_Modest\x10\x02\x12\x1b\n\x17NpcPersonalityType_Open\x10\x03\x12\x1e\n\x1aNpcPersonalityType_Serious\x10\x04\x12\x1f\n\x1bNpcPersonalityType_Arrogant\x10\x05*\x81\x02\n\x13\x45NUMNpcFunctionType\x12\x1a\n\x16NpcFunctionType_Custom\x10\x01\x12\x1f\n\x1bNpcFunctionType_FactionShop\x10\x02\x12\x1e\n\x1aNpcFunctionType_SystemShop\x10\x03\x12\x1b\n\x17NpcFunctionType_Auction\x10\x04\x12+\n\'NpcFunctionType_GuildBaseSolarSystemSet\x10\x05\x12\x1f\n\x1bNpcFunctionType_BlackMarket\x10\x06\x12\"\n\x1eNpcFunctionType_PanGalaNpcShop\x10\x07*T\n\x0e\x45NUMGenderType\x12\x13\n\x0fGenderType_Male\x10\x01\x12\x15\n\x11GenderType_Female\x10\x02\x12\x16\n\x12GenderType_Unknown\x10\x03*D\n\x0b\x45NUMAgeType\x12\x10\n\x0c\x41geType_Yong\x10\x01\x12\x12\n\x0e\x41geType_Middle\x10\x02\x12\x0f\n\x0b\x41geType_Old\x10\x03*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08*\xa0\x01\n\x12\x45NUMProfessionType\x12\x1b\n\x17ProfessionType_Engineer\x10\x01\x12\x1c\n\x18ProfessionType_Scientist\x10\x02\x12\x1a\n\x16ProfessionType_Soldier\x10\x03\x12\x1b\n\x17ProfessionType_Explorer\x10\x04\x12\x16\n\x12ProfessionType_Max\x10\x05')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataNpcTalkerResInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=748,
  serialized_end=911,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMNPCPERSONALITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcPersonalityType',
  full_name='ConfigDataNpcTalkerResInfo.ENUMNpcPersonalityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Irritable', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Modest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Open', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Serious', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Arrogant', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=914,
  serialized_end=1126,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCPERSONALITYTYPE)

ENUMNpcPersonalityType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCPERSONALITYTYPE)
_ENUMNPCFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcFunctionType',
  full_name='ConfigDataNpcTalkerResInfo.ENUMNpcFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Custom', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_FactionShop', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_SystemShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Auction', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_GuildBaseSolarSystemSet', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_BlackMarket', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_PanGalaNpcShop', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1129,
  serialized_end=1386,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCFUNCTIONTYPE)

ENUMNpcFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCFUNCTIONTYPE)
_ENUMGENDERTYPE = _descriptor.EnumDescriptor(
  name='ENUMGenderType',
  full_name='ConfigDataNpcTalkerResInfo.ENUMGenderType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GenderType_Male', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Female', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Unknown', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1388,
  serialized_end=1472,
)
_sym_db.RegisterEnumDescriptor(_ENUMGENDERTYPE)

ENUMGenderType = enum_type_wrapper.EnumTypeWrapper(_ENUMGENDERTYPE)
_ENUMAGETYPE = _descriptor.EnumDescriptor(
  name='ENUMAgeType',
  full_name='ConfigDataNpcTalkerResInfo.ENUMAgeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AgeType_Yong', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AgeType_Middle', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AgeType_Old', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1474,
  serialized_end=1542,
)
_sym_db.RegisterEnumDescriptor(_ENUMAGETYPE)

ENUMAgeType = enum_type_wrapper.EnumTypeWrapper(_ENUMAGETYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataNpcTalkerResInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1545,
  serialized_end=1762,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
_ENUMPROFESSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMProfessionType',
  full_name='ConfigDataNpcTalkerResInfo.ENUMProfessionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Engineer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Scientist', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Soldier', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Explorer', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Max', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1765,
  serialized_end=1925,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROFESSIONTYPE)

ENUMProfessionType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROFESSIONTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
NpcPersonalityType_NONE = 0
NpcPersonalityType_Irritable = 1
NpcPersonalityType_Modest = 2
NpcPersonalityType_Open = 3
NpcPersonalityType_Serious = 4
NpcPersonalityType_Arrogant = 5
NpcFunctionType_Custom = 1
NpcFunctionType_FactionShop = 2
NpcFunctionType_SystemShop = 3
NpcFunctionType_Auction = 4
NpcFunctionType_GuildBaseSolarSystemSet = 5
NpcFunctionType_BlackMarket = 6
NpcFunctionType_PanGalaNpcShop = 7
GenderType_Male = 1
GenderType_Female = 2
GenderType_Unknown = 3
AgeType_Yong = 1
AgeType_Middle = 2
AgeType_Old = 3
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8
ProfessionType_Engineer = 1
ProfessionType_Scientist = 2
ProfessionType_Soldier = 3
ProfessionType_Explorer = 4
ProfessionType_Max = 5



_CONFIGDATANPCTALKERRESINFO = _descriptor.Descriptor(
  name='ConfigDataNpcTalkerResInfo',
  full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResPath', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.ResPath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanBeHireCaptain', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.CanBeHireCaptain', index=2,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanBeNpcTalker', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.CanBeNpcTalker', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanBePlayer', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.CanBePlayer', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRankList', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.SubRankList', index=5,
      number=7, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RaceList', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.RaceList', index=6,
      number=8, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gender', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.Gender', index=7,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AgeType', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.AgeType', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProfessionList', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.ProfessionList', index=9,
      number=11, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionTypeList', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.FunctionTypeList', index=10,
      number=12, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PersonalityList', full_name='ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo.PersonalityList', index=11,
      number=13, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=665,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcTalkerResInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcTalkerResInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=667,
  serialized_end=745,
)

_CONFIGDATANPCTALKERRESINFO.fields_by_name['SubRankList'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATANPCTALKERRESINFO.fields_by_name['RaceList'].enum_type = _ENUMGRANDFACTION
_CONFIGDATANPCTALKERRESINFO.fields_by_name['Gender'].enum_type = _ENUMGENDERTYPE
_CONFIGDATANPCTALKERRESINFO.fields_by_name['AgeType'].enum_type = _ENUMAGETYPE
_CONFIGDATANPCTALKERRESINFO.fields_by_name['ProfessionList'].enum_type = _ENUMPROFESSIONTYPE
_CONFIGDATANPCTALKERRESINFO.fields_by_name['FunctionTypeList'].enum_type = _ENUMNPCFUNCTIONTYPE
_CONFIGDATANPCTALKERRESINFO.fields_by_name['PersonalityList'].enum_type = _ENUMNPCPERSONALITYTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCTALKERRESINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcTalkerResInfo'] = _CONFIGDATANPCTALKERRESINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcPersonalityType'] = _ENUMNPCPERSONALITYTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcFunctionType'] = _ENUMNPCFUNCTIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMGenderType'] = _ENUMGENDERTYPE
DESCRIPTOR.enum_types_by_name['ENUMAgeType'] = _ENUMAGETYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
DESCRIPTOR.enum_types_by_name['ENUMProfessionType'] = _ENUMPROFESSIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcTalkerResInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcTalkerResInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCTALKERRESINFO,
  '__module__' : 'ConfigDataNpcTalkerResInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerResInfo.ConfigDataNpcTalkerResInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcTalkerResInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcTalkerResInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerResInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
