# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGiftPackageTriggerInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGiftPackageTriggerInfo.proto',
  package='ConfigDataGiftPackageTriggerInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataGiftPackageTriggerInfo.proto\x12 ConfigDataGiftPackageTriggerInfo\"l\n ConfigDataGiftPackageTriggerInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0cTriggerQuest\x18\x03 \x02(\x05\x12\x11\n\tValidTime\x18\x04 \x02(\x05\x12\x13\n\x0bRefreshTime\x18\x05 \x02(\x05\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo')
)




_CONFIGDATAGIFTPACKAGETRIGGERINFO = _descriptor.Descriptor(
  name='ConfigDataGiftPackageTriggerInfo',
  full_name='ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TriggerQuest', full_name='ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo.TriggerQuest', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ValidTime', full_name='ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo.ValidTime', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RefreshTime', full_name='ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo.RefreshTime', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=184,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGiftPackageTriggerInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGiftPackageTriggerInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=276,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGIFTPACKAGETRIGGERINFO
DESCRIPTOR.message_types_by_name['ConfigDataGiftPackageTriggerInfo'] = _CONFIGDATAGIFTPACKAGETRIGGERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGiftPackageTriggerInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGiftPackageTriggerInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGIFTPACKAGETRIGGERINFO,
  '__module__' : 'ConfigDataGiftPackageTriggerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftPackageTriggerInfo.ConfigDataGiftPackageTriggerInfo)
  })
_sym_db.RegisterMessage(ConfigDataGiftPackageTriggerInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGiftPackageTriggerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftPackageTriggerInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
