# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSystemFunctionDescription.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSystemFunctionDescription.proto',
  package='ConfigDataSystemFunctionDescription',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataSystemFunctionDescription.proto\x12#ConfigDataSystemFunctionDescription\"\xc4\x01\n#ConfigDataSystemFunctionDescription\x12\n\n\x02ID\x18\x02 \x02(\x05\x12W\n\x12SystemFuncDescType\x18\x03 \x02(\x0e\x32;.ConfigDataSystemFunctionDescription.ENUMSystemFuncDescType\x12\x1c\n\x14\x43ustomLayerAssetPath\x18\x04 \x02(\t\x12\x1a\n\x12StaticCopyPathList\x18\x05 \x03(\t\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription*\xd0\x05\n\x16\x45NUMSystemFuncDescType\x12\x1e\n\x1aSystemFuncDescType_Invalid\x10\x00\x12%\n!SystemFuncDescType_CharacterSkill\x10\x01\x12\x1e\n\x1aSystemFuncDescType_NpcShop\x10\x02\x12!\n\x1dSystemFuncDescType_ShipHangar\x10\x03\x12%\n!SystemFuncDescType_ShipAmmoReload\x10\x04\x12(\n$SystemFuncDescType_CharacterPointAdd\x10\x05\x12(\n$SystemFuncDescType_CaptainManagement\x10\x06\x12&\n\"SystemFuncDescType_CaptainTraining\x10\x07\x12,\n(SystemFuncDescType_CaptainShipManagement\x10\x08\x12$\n SystemFuncDescType_CaptainRetire\x10\t\x12&\n\"SystemFuncDescType_CaptainLearning\x10\n\x12!\n\x1dSystemFuncDescType_AuctionBuy\x10\x0b\x12\"\n\x1eSystemFuncDescType_AuctionSale\x10\x0c\x12\x1c\n\x18SystemFuncDescType_Crack\x10\r\x12%\n!SystemFuncDescType_TechManagement\x10\x0e\x12\"\n\x1eSystemFuncDescType_TechUpgrade\x10\x0f\x12+\n\'SystemFuncDescType_GuildFleetManagement\x10\x14\x12\x30\n,SystemFuncDescType_DevelopmentTransformation\x10\x1e')
)

_ENUMSYSTEMFUNCDESCTYPE = _descriptor.EnumDescriptor(
  name='ENUMSystemFuncDescType',
  full_name='ConfigDataSystemFunctionDescription.ENUMSystemFuncDescType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CharacterSkill', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_NpcShop', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_ShipHangar', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_ShipAmmoReload', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CharacterPointAdd', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CaptainManagement', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CaptainTraining', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CaptainShipManagement', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CaptainRetire', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_CaptainLearning', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_AuctionBuy', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_AuctionSale', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_Crack', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_TechManagement', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_TechUpgrade', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_GuildFleetManagement', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncDescType_DevelopmentTransformation', index=17, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=380,
  serialized_end=1100,
)
_sym_db.RegisterEnumDescriptor(_ENUMSYSTEMFUNCDESCTYPE)

ENUMSystemFuncDescType = enum_type_wrapper.EnumTypeWrapper(_ENUMSYSTEMFUNCDESCTYPE)
SystemFuncDescType_Invalid = 0
SystemFuncDescType_CharacterSkill = 1
SystemFuncDescType_NpcShop = 2
SystemFuncDescType_ShipHangar = 3
SystemFuncDescType_ShipAmmoReload = 4
SystemFuncDescType_CharacterPointAdd = 5
SystemFuncDescType_CaptainManagement = 6
SystemFuncDescType_CaptainTraining = 7
SystemFuncDescType_CaptainShipManagement = 8
SystemFuncDescType_CaptainRetire = 9
SystemFuncDescType_CaptainLearning = 10
SystemFuncDescType_AuctionBuy = 11
SystemFuncDescType_AuctionSale = 12
SystemFuncDescType_Crack = 13
SystemFuncDescType_TechManagement = 14
SystemFuncDescType_TechUpgrade = 15
SystemFuncDescType_GuildFleetManagement = 20
SystemFuncDescType_DevelopmentTransformation = 30



_CONFIGDATASYSTEMFUNCTIONDESCRIPTION = _descriptor.Descriptor(
  name='ConfigDataSystemFunctionDescription',
  full_name='ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SystemFuncDescType', full_name='ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription.SystemFuncDescType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CustomLayerAssetPath', full_name='ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription.CustomLayerAssetPath', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StaticCopyPathList', full_name='ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription.StaticCopyPathList', index=3,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=279,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSystemFunctionDescription.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSystemFunctionDescription.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=281,
  serialized_end=377,
)

_CONFIGDATASYSTEMFUNCTIONDESCRIPTION.fields_by_name['SystemFuncDescType'].enum_type = _ENUMSYSTEMFUNCDESCTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASYSTEMFUNCTIONDESCRIPTION
DESCRIPTOR.message_types_by_name['ConfigDataSystemFunctionDescription'] = _CONFIGDATASYSTEMFUNCTIONDESCRIPTION
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSystemFuncDescType'] = _ENUMSYSTEMFUNCDESCTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSystemFunctionDescription = _reflection.GeneratedProtocolMessageType('ConfigDataSystemFunctionDescription', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASYSTEMFUNCTIONDESCRIPTION,
  '__module__' : 'ConfigDataSystemFunctionDescription_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemFunctionDescription.ConfigDataSystemFunctionDescription)
  })
_sym_db.RegisterMessage(ConfigDataSystemFunctionDescription)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSystemFunctionDescription_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemFunctionDescription.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
