# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEMoonCountDataInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEMoonCountDataInfo.proto',
  package='ConfigDataGEMoonCountDataInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataGEMoonCountDataInfo.proto\x12\x1d\x43onfigDataGEMoonCountDataInfo\"X\n&SUBGEMoonCountDataInfoOrbitRadiusRange\x12\x16\n\x0eMinOrbitRadius\x18\x01 \x02(\x04\x12\x16\n\x0eMaxOrbitRadius\x18\x02 \x02(\x04\"\xa2\x01\n\x1d\x43onfigDataGEMoonCountDataInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12_\n\x10OrbitRadiusRange\x18\x03 \x03(\x0b\x32\x45.ConfigDataGEMoonCountDataInfo.SUBGEMoonCountDataInfoOrbitRadiusRange\x12\x14\n\x0cMoonMaxCount\x18\x04 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataGEMoonCountDataInfo.ConfigDataGEMoonCountDataInfo')
)




_SUBGEMOONCOUNTDATAINFOORBITRADIUSRANGE = _descriptor.Descriptor(
  name='SUBGEMoonCountDataInfoOrbitRadiusRange',
  full_name='ConfigDataGEMoonCountDataInfo.SUBGEMoonCountDataInfoOrbitRadiusRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinOrbitRadius', full_name='ConfigDataGEMoonCountDataInfo.SUBGEMoonCountDataInfoOrbitRadiusRange.MinOrbitRadius', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxOrbitRadius', full_name='ConfigDataGEMoonCountDataInfo.SUBGEMoonCountDataInfoOrbitRadiusRange.MaxOrbitRadius', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=158,
)


_CONFIGDATAGEMOONCOUNTDATAINFO = _descriptor.Descriptor(
  name='ConfigDataGEMoonCountDataInfo',
  full_name='ConfigDataGEMoonCountDataInfo.ConfigDataGEMoonCountDataInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEMoonCountDataInfo.ConfigDataGEMoonCountDataInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OrbitRadiusRange', full_name='ConfigDataGEMoonCountDataInfo.ConfigDataGEMoonCountDataInfo.OrbitRadiusRange', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MoonMaxCount', full_name='ConfigDataGEMoonCountDataInfo.ConfigDataGEMoonCountDataInfo.MoonMaxCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=323,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEMoonCountDataInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEMoonCountDataInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=325,
  serialized_end=409,
)

_CONFIGDATAGEMOONCOUNTDATAINFO.fields_by_name['OrbitRadiusRange'].message_type = _SUBGEMOONCOUNTDATAINFOORBITRADIUSRANGE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGEMOONCOUNTDATAINFO
DESCRIPTOR.message_types_by_name['SUBGEMoonCountDataInfoOrbitRadiusRange'] = _SUBGEMOONCOUNTDATAINFOORBITRADIUSRANGE
DESCRIPTOR.message_types_by_name['ConfigDataGEMoonCountDataInfo'] = _CONFIGDATAGEMOONCOUNTDATAINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGEMoonCountDataInfoOrbitRadiusRange = _reflection.GeneratedProtocolMessageType('SUBGEMoonCountDataInfoOrbitRadiusRange', (_message.Message,), {
  'DESCRIPTOR' : _SUBGEMOONCOUNTDATAINFOORBITRADIUSRANGE,
  '__module__' : 'ConfigDataGEMoonCountDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEMoonCountDataInfo.SUBGEMoonCountDataInfoOrbitRadiusRange)
  })
_sym_db.RegisterMessage(SUBGEMoonCountDataInfoOrbitRadiusRange)

ConfigDataGEMoonCountDataInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEMoonCountDataInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGEMOONCOUNTDATAINFO,
  '__module__' : 'ConfigDataGEMoonCountDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEMoonCountDataInfo.ConfigDataGEMoonCountDataInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEMoonCountDataInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEMoonCountDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEMoonCountDataInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
