# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFactionCreditQuestWeeklyRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFactionCreditQuestWeeklyRewardInfo.proto',
  package='ConfigDataFactionCreditQuestWeeklyRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n2ConfigDataFactionCreditQuestWeeklyRewardInfo.proto\x12,ConfigDataFactionCreditQuestWeeklyRewardInfo\"L\n,ConfigDataFactionCreditQuestWeeklyRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08Progress\x18\x03 \x02(\x05\"r\n\x05Items\x12i\n\x05items\x18\x01 \x03(\x0b\x32Z.ConfigDataFactionCreditQuestWeeklyRewardInfo.ConfigDataFactionCreditQuestWeeklyRewardInfo')
)




_CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataFactionCreditQuestWeeklyRewardInfo',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardInfo.ConfigDataFactionCreditQuestWeeklyRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFactionCreditQuestWeeklyRewardInfo.ConfigDataFactionCreditQuestWeeklyRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Progress', full_name='ConfigDataFactionCreditQuestWeeklyRewardInfo.ConfigDataFactionCreditQuestWeeklyRewardInfo.Progress', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=176,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFactionCreditQuestWeeklyRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFactionCreditQuestWeeklyRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=178,
  serialized_end=292,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataFactionCreditQuestWeeklyRewardInfo'] = _CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFactionCreditQuestWeeklyRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFactionCreditQuestWeeklyRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFACTIONCREDITQUESTWEEKLYREWARDINFO,
  '__module__' : 'ConfigDataFactionCreditQuestWeeklyRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditQuestWeeklyRewardInfo.ConfigDataFactionCreditQuestWeeklyRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataFactionCreditQuestWeeklyRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFactionCreditQuestWeeklyRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditQuestWeeklyRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
