# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPassiveSkillLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPassiveSkillLevelInfo.proto',
  package='ConfigDataPassiveSkillLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataPassiveSkillLevelInfo.proto\x12\x1f\x43onfigDataPassiveSkillLevelInfo\"/\n\x12SUBConfIdLevelInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Level\x18\x02 \x02(\x05\"\xb9\x03\n\x1f\x43onfigDataPassiveSkillLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nSkillPoint\x18\x03 \x02(\x05\x12\x1a\n\x12PlayerLevelRequire\x18\x04 \x02(\x05\x12S\n\x16\x44\x65pendPassiveSkillList\x18\x05 \x03(\x0b\x32\x33.ConfigDataPassiveSkillLevelInfo.SUBConfIdLevelInfo\x12K\n\x0e\x44\x65pendTechList\x18\x06 \x03(\x0b\x32\x33.ConfigDataPassiveSkillLevelInfo.SUBConfIdLevelInfo\x12V\n\x17\x44\x65pendPropertiesBasicId\x18\x07 \x02(\x0e\x32\x35.ConfigDataPassiveSkillLevelInfo.ENUMPropertyCategory\x12\"\n\x1a\x44\x65pendPropertiesBasicValue\x18\x08 \x02(\x05\x12\r\n\x05\x42ufId\x18\t \x02(\x05\x12\x15\n\rBindMoneyCost\x18\n \x02(\x05\x12\x16\n\x0e\x43haracterScore\x18\x0b \x02(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04')
)

_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataPassiveSkillLevelInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=658,
  serialized_end=825,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4



_SUBCONFIDLEVELINFO = _descriptor.Descriptor(
  name='SUBConfIdLevelInfo',
  full_name='ConfigDataPassiveSkillLevelInfo.SUBConfIdLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataPassiveSkillLevelInfo.SUBConfIdLevelInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataPassiveSkillLevelInfo.SUBConfIdLevelInfo.Level', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=121,
)


_CONFIGDATAPASSIVESKILLLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataPassiveSkillLevelInfo',
  full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillPoint', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.SkillPoint', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerLevelRequire', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.PlayerLevelRequire', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependPassiveSkillList', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.DependPassiveSkillList', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependTechList', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.DependTechList', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependPropertiesBasicId', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.DependPropertiesBasicId', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependPropertiesBasicValue', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.DependPropertiesBasicValue', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufId', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.BufId', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BindMoneyCost', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.BindMoneyCost', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharacterScore', full_name='ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo.CharacterScore', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=565,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPassiveSkillLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPassiveSkillLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=567,
  serialized_end=655,
)

_CONFIGDATAPASSIVESKILLLEVELINFO.fields_by_name['DependPassiveSkillList'].message_type = _SUBCONFIDLEVELINFO
_CONFIGDATAPASSIVESKILLLEVELINFO.fields_by_name['DependTechList'].message_type = _SUBCONFIDLEVELINFO
_CONFIGDATAPASSIVESKILLLEVELINFO.fields_by_name['DependPropertiesBasicId'].enum_type = _ENUMPROPERTYCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPASSIVESKILLLEVELINFO
DESCRIPTOR.message_types_by_name['SUBConfIdLevelInfo'] = _SUBCONFIDLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataPassiveSkillLevelInfo'] = _CONFIGDATAPASSIVESKILLLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBConfIdLevelInfo = _reflection.GeneratedProtocolMessageType('SUBConfIdLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCONFIDLEVELINFO,
  '__module__' : 'ConfigDataPassiveSkillLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPassiveSkillLevelInfo.SUBConfIdLevelInfo)
  })
_sym_db.RegisterMessage(SUBConfIdLevelInfo)

ConfigDataPassiveSkillLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPassiveSkillLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPASSIVESKILLLEVELINFO,
  '__module__' : 'ConfigDataPassiveSkillLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPassiveSkillLevelInfo.ConfigDataPassiveSkillLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataPassiveSkillLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPassiveSkillLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPassiveSkillLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
