# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBranchStoryQuestExInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBranchStoryQuestExInfo.proto',
  package='ConfigDataBranchStoryQuestExInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataBranchStoryQuestExInfo.proto\x12 ConfigDataBranchStoryQuestExInfo\"g\n ConfigDataBranchStoryQuestExInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08IsPuzzle\x18\x03 \x02(\x08\x12\x11\n\tBgResPath\x18\x05 \x02(\t\x12\x12\n\nDescStrKey\x18\x06 \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo')
)




_CONFIGDATABRANCHSTORYQUESTEXINFO = _descriptor.Descriptor(
  name='ConfigDataBranchStoryQuestExInfo',
  full_name='ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsPuzzle', full_name='ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo.IsPuzzle', index=1,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BgResPath', full_name='ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo.BgResPath', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo.DescStrKey', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=179,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBranchStoryQuestExInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBranchStoryQuestExInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=271,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABRANCHSTORYQUESTEXINFO
DESCRIPTOR.message_types_by_name['ConfigDataBranchStoryQuestExInfo'] = _CONFIGDATABRANCHSTORYQUESTEXINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBranchStoryQuestExInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBranchStoryQuestExInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABRANCHSTORYQUESTEXINFO,
  '__module__' : 'ConfigDataBranchStoryQuestExInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryQuestExInfo.ConfigDataBranchStoryQuestExInfo)
  })
_sym_db.RegisterMessage(ConfigDataBranchStoryQuestExInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBranchStoryQuestExInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryQuestExInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
