# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSceneInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSceneInfo.proto',
  package='ConfigDataSceneInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataSceneInfo.proto\x12\x13\x43onfigDataSceneInfo\"\xd2\x02\n\x13\x43onfigDataSceneInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05ResId\x18\x04 \x02(\x05\x12\x35\n\tSceneType\x18\x05 \x02(\x0e\x32\".ConfigDataSceneInfo.ENUMSceneType\x12\x46\n\x0fWingShipSetting\x18\x07 \x02(\x0e\x32-.ConfigDataSceneInfo.ENUMSceneWingShipSetting\x12\x11\n\tPVPEnable\x18\x08 \x02(\x08\x12\x0e\n\x06Global\x18\t \x02(\x08\x12\x13\n\x0b\x43\x61nbeInvade\x18\n \x02(\x08\x12\x1a\n\x12PlayerShipDropItem\x18\x0b \x02(\x08\x12\x19\n\x11PlayerShipDestroy\x18\x0c \x02(\x08\x12\x18\n\x10TargetListFilter\x18\x0f \x02(\x05\x12\x18\n\x10\x44isableAutoFight\x18\x14 \x02(\x08\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataSceneInfo.ConfigDataSceneInfo*\x93\x01\n\x18\x45NUMSceneWingShipSetting\x12\'\n#SceneWingShipSetting_DefaultDisable\x10\x01\x12&\n\"SceneWingShipSetting_DefaultEnable\x10\x02\x12&\n\"SceneWingShipSetting_AlwaysDisable\x10\x03*\xd7\x03\n\rENUMSceneType\x12\x15\n\x11SceneType_Invalid\x10\x00\x12\x14\n\x10SceneType_Invade\x10\x01\x12\x13\n\x0fSceneType_Quest\x10\x02\x12\x1a\n\x16SceneType_NormalStatic\x10\x03\x12\x1b\n\x17SceneType_NormalDynamic\x10\x04\x12\x1e\n\x1aSceneType_WormholeGamePlay\x10\x05\x12\x1b\n\x17SceneType_WormholeEntry\x10\x06\x12\x1a\n\x16SceneType_WormholeGate\x10\x07\x12\x1c\n\x18SceneType_WormholeTunnel\x10\x08\x12\x1f\n\x1bSceneType_WormholeBackPoint\x10\t\x12\x1d\n\x19SceneType_WormholeSpecial\x10\n\x12\x1f\n\x1bSceneType_InfectFinalBattle\x10\x0b\x12 \n\x1cSceneType_GuildBuildingScene\x10\x0c\x12\x16\n\x12SceneType_StarGate\x10\r\x12\x1e\n\x1aSceneType_GuildActionScene\x10\x0e\x12\x19\n\x15SceneType_SpaceSignal\x10\x0f')
)

_ENUMSCENEWINGSHIPSETTING = _descriptor.EnumDescriptor(
  name='ENUMSceneWingShipSetting',
  full_name='ConfigDataSceneInfo.ENUMSceneWingShipSetting',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SceneWingShipSetting_DefaultDisable', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneWingShipSetting_DefaultEnable', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneWingShipSetting_AlwaysDisable', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=458,
  serialized_end=605,
)
_sym_db.RegisterEnumDescriptor(_ENUMSCENEWINGSHIPSETTING)

ENUMSceneWingShipSetting = enum_type_wrapper.EnumTypeWrapper(_ENUMSCENEWINGSHIPSETTING)
_ENUMSCENETYPE = _descriptor.EnumDescriptor(
  name='ENUMSceneType',
  full_name='ConfigDataSceneInfo.ENUMSceneType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SceneType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_Invade', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_Quest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_NormalStatic', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_NormalDynamic', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeGamePlay', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeEntry', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeGate', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeTunnel', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeBackPoint', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_WormholeSpecial', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_InfectFinalBattle', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_GuildBuildingScene', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_StarGate', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_GuildActionScene', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SceneType_SpaceSignal', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=608,
  serialized_end=1079,
)
_sym_db.RegisterEnumDescriptor(_ENUMSCENETYPE)

ENUMSceneType = enum_type_wrapper.EnumTypeWrapper(_ENUMSCENETYPE)
SceneWingShipSetting_DefaultDisable = 1
SceneWingShipSetting_DefaultEnable = 2
SceneWingShipSetting_AlwaysDisable = 3
SceneType_Invalid = 0
SceneType_Invade = 1
SceneType_Quest = 2
SceneType_NormalStatic = 3
SceneType_NormalDynamic = 4
SceneType_WormholeGamePlay = 5
SceneType_WormholeEntry = 6
SceneType_WormholeGate = 7
SceneType_WormholeTunnel = 8
SceneType_WormholeBackPoint = 9
SceneType_WormholeSpecial = 10
SceneType_InfectFinalBattle = 11
SceneType_GuildBuildingScene = 12
SceneType_StarGate = 13
SceneType_GuildActionScene = 14
SceneType_SpaceSignal = 15



_CONFIGDATASCENEINFO = _descriptor.Descriptor(
  name='ConfigDataSceneInfo',
  full_name='ConfigDataSceneInfo.ConfigDataSceneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResId', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.ResId', index=1,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneType', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.SceneType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WingShipSetting', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.WingShipSetting', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PVPEnable', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.PVPEnable', index=4,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Global', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.Global', index=5,
      number=9, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanbeInvade', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.CanbeInvade', index=6,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerShipDropItem', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.PlayerShipDropItem', index=7,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerShipDestroy', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.PlayerShipDestroy', index=8,
      number=12, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TargetListFilter', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.TargetListFilter', index=9,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisableAutoFight', full_name='ConfigDataSceneInfo.ConfigDataSceneInfo.DisableAutoFight', index=10,
      number=20, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=389,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSceneInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSceneInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=391,
  serialized_end=455,
)

_CONFIGDATASCENEINFO.fields_by_name['SceneType'].enum_type = _ENUMSCENETYPE
_CONFIGDATASCENEINFO.fields_by_name['WingShipSetting'].enum_type = _ENUMSCENEWINGSHIPSETTING
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASCENEINFO
DESCRIPTOR.message_types_by_name['ConfigDataSceneInfo'] = _CONFIGDATASCENEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSceneWingShipSetting'] = _ENUMSCENEWINGSHIPSETTING
DESCRIPTOR.enum_types_by_name['ENUMSceneType'] = _ENUMSCENETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSceneInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSceneInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASCENEINFO,
  '__module__' : 'ConfigDataSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneInfo.ConfigDataSceneInfo)
  })
_sym_db.RegisterMessage(ConfigDataSceneInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
