# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSimpleProgramCamera.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSimpleProgramCamera.proto',
  package='ConfigDataSimpleProgramCamera',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataSimpleProgramCamera.proto\x12\x1d\x43onfigDataSimpleProgramCamera\"\xb9\x02\n\x1d\x43onfigDataSimpleProgramCamera\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1f\n\x17InitRotateAngelForAxisY\x18\x03 \x02(\x02\x12\x1f\n\x17InitRotateAngelForAxisX\x18\x04 \x02(\x02\x12\x13\n\x0bInitOffsetZ\x18\x05 \x02(\x02\x12\x14\n\x0c\x41utoRotation\x18\x06 \x02(\x08\x12\x19\n\x11\x41utoRotationSpeed\x18\x07 \x02(\x02\x12\x10\n\x08LifeTime\x18\x08 \x02(\x02\x12_\n\x19\x43\x61meraPlatformInitPosType\x18\t \x02(\x0e\x32<.ConfigDataSimpleProgramCamera.ENUMCameraPlatformInitPosType\x12\x11\n\tUseUIMask\x18\n \x02(\x08\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera*\xbc\x02\n\x1d\x45NUMCameraPlatformInitPosType\x12&\n\"CameraPlatformInitPosType_InCenter\x10\x01\x12\x30\n,CameraPlatformInitPosType_RoadSideByShipNear\x10\x02\x12\x32\n.CameraPlatformInitPosType_RoadSideByShipMiddle\x10\x03\x12/\n+CameraPlatformInitPosType_RoadSideByShipFar\x10\x04\x12,\n(CameraPlatformInitPosType_OffsetToTarget\x10\x05\x12.\n*CameraPlatformInitPosType_OffsetToLocation\x10\x06')
)

_ENUMCAMERAPLATFORMINITPOSTYPE = _descriptor.EnumDescriptor(
  name='ENUMCameraPlatformInitPosType',
  full_name='ConfigDataSimpleProgramCamera.ENUMCameraPlatformInitPosType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CameraPlatformInitPosType_InCenter', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CameraPlatformInitPosType_RoadSideByShipNear', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CameraPlatformInitPosType_RoadSideByShipMiddle', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CameraPlatformInitPosType_RoadSideByShipFar', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CameraPlatformInitPosType_OffsetToTarget', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CameraPlatformInitPosType_OffsetToLocation', index=5, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=473,
  serialized_end=789,
)
_sym_db.RegisterEnumDescriptor(_ENUMCAMERAPLATFORMINITPOSTYPE)

ENUMCameraPlatformInitPosType = enum_type_wrapper.EnumTypeWrapper(_ENUMCAMERAPLATFORMINITPOSTYPE)
CameraPlatformInitPosType_InCenter = 1
CameraPlatformInitPosType_RoadSideByShipNear = 2
CameraPlatformInitPosType_RoadSideByShipMiddle = 3
CameraPlatformInitPosType_RoadSideByShipFar = 4
CameraPlatformInitPosType_OffsetToTarget = 5
CameraPlatformInitPosType_OffsetToLocation = 6



_CONFIGDATASIMPLEPROGRAMCAMERA = _descriptor.Descriptor(
  name='ConfigDataSimpleProgramCamera',
  full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitRotateAngelForAxisY', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.InitRotateAngelForAxisY', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitRotateAngelForAxisX', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.InitRotateAngelForAxisX', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitOffsetZ', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.InitOffsetZ', index=3,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AutoRotation', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.AutoRotation', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AutoRotationSpeed', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.AutoRotationSpeed', index=5,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LifeTime', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.LifeTime', index=6,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraPlatformInitPosType', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.CameraPlatformInitPosType', index=7,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UseUIMask', full_name='ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera.UseUIMask', index=8,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=384,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSimpleProgramCamera.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSimpleProgramCamera.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=386,
  serialized_end=470,
)

_CONFIGDATASIMPLEPROGRAMCAMERA.fields_by_name['CameraPlatformInitPosType'].enum_type = _ENUMCAMERAPLATFORMINITPOSTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASIMPLEPROGRAMCAMERA
DESCRIPTOR.message_types_by_name['ConfigDataSimpleProgramCamera'] = _CONFIGDATASIMPLEPROGRAMCAMERA
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCameraPlatformInitPosType'] = _ENUMCAMERAPLATFORMINITPOSTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSimpleProgramCamera = _reflection.GeneratedProtocolMessageType('ConfigDataSimpleProgramCamera', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASIMPLEPROGRAMCAMERA,
  '__module__' : 'ConfigDataSimpleProgramCamera_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSimpleProgramCamera.ConfigDataSimpleProgramCamera)
  })
_sym_db.RegisterMessage(ConfigDataSimpleProgramCamera)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSimpleProgramCamera_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSimpleProgramCamera.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
