# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBlueprintTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBlueprintTypeInfo.proto',
  package='ConfigDataBlueprintTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataBlueprintTypeInfo.proto\x12\x1b\x43onfigDataBlueprintTypeInfo\"\x83\x01\n\x1b\x43onfigDataBlueprintTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x44\n\x08\x43\x61tegory\x18\x03 \x02(\x0e\x32\x32.ConfigDataBlueprintTypeInfo.ENUMBlueprintCategory\x12\x12\n\nNameStrKey\x18\x05 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataBlueprintTypeInfo.ConfigDataBlueprintTypeInfo*\xb9\x02\n\x15\x45NUMBlueprintCategory\x12\x1d\n\x19\x42lueprintCategory_Invalid\x10\x00\x12#\n\x1f\x42lueprintCategory_ShipBlueprint\x10\x01\x12%\n!BlueprintCategory_WeaponBlueprint\x10\x02\x12#\n\x1f\x42lueprintCategory_AmmoBlueprint\x10\x03\x12%\n!BlueprintCategory_DeviceBlueprint\x10\x04\x12(\n$BlueprintCategory_ComponentBlueprint\x10\x05\x12$\n BlueprintCategory_OtherBlueprint\x10\x06\x12\x19\n\x15\x42lueprintCategory_Max\x10\x07')
)

_ENUMBLUEPRINTCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMBlueprintCategory',
  full_name='ConfigDataBlueprintTypeInfo.ENUMBlueprintCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_ShipBlueprint', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_WeaponBlueprint', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_AmmoBlueprint', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_DeviceBlueprint', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_ComponentBlueprint', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_OtherBlueprint', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BlueprintCategory_Max', index=7, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=283,
  serialized_end=596,
)
_sym_db.RegisterEnumDescriptor(_ENUMBLUEPRINTCATEGORY)

ENUMBlueprintCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMBLUEPRINTCATEGORY)
BlueprintCategory_Invalid = 0
BlueprintCategory_ShipBlueprint = 1
BlueprintCategory_WeaponBlueprint = 2
BlueprintCategory_AmmoBlueprint = 3
BlueprintCategory_DeviceBlueprint = 4
BlueprintCategory_ComponentBlueprint = 5
BlueprintCategory_OtherBlueprint = 6
BlueprintCategory_Max = 7



_CONFIGDATABLUEPRINTTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataBlueprintTypeInfo',
  full_name='ConfigDataBlueprintTypeInfo.ConfigDataBlueprintTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBlueprintTypeInfo.ConfigDataBlueprintTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataBlueprintTypeInfo.ConfigDataBlueprintTypeInfo.Category', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataBlueprintTypeInfo.ConfigDataBlueprintTypeInfo.NameStrKey', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=198,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBlueprintTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBlueprintTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=280,
)

_CONFIGDATABLUEPRINTTYPEINFO.fields_by_name['Category'].enum_type = _ENUMBLUEPRINTCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABLUEPRINTTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataBlueprintTypeInfo'] = _CONFIGDATABLUEPRINTTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBlueprintCategory'] = _ENUMBLUEPRINTCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBlueprintTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBlueprintTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABLUEPRINTTYPEINFO,
  '__module__' : 'ConfigDataBlueprintTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBlueprintTypeInfo.ConfigDataBlueprintTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataBlueprintTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBlueprintTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBlueprintTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
