# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceSignalPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceSignalPoolInfo.proto',
  package='ConfigDataSpaceSignalPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataSpaceSignalPoolInfo.proto\x12\x1d\x43onfigDataSpaceSignalPoolInfo\"+\n\x1d\x43onfigDataSpaceSignalPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataSpaceSignalPoolInfo.ConfigDataSpaceSignalPoolInfo')
)




_CONFIGDATASPACESIGNALPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceSignalPoolInfo',
  full_name='ConfigDataSpaceSignalPoolInfo.ConfigDataSpaceSignalPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceSignalPoolInfo.ConfigDataSpaceSignalPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=113,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceSignalPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceSignalPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=199,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESIGNALPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceSignalPoolInfo'] = _CONFIGDATASPACESIGNALPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceSignalPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceSignalPoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESIGNALPOOLINFO,
  '__module__' : 'ConfigDataSpaceSignalPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceSignalPoolInfo.ConfigDataSpaceSignalPoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceSignalPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceSignalPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceSignalPoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
