# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWormholeSepcailSceneInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWormholeSepcailSceneInfo.proto',
  package='ConfigDataWormholeSepcailSceneInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataWormholeSepcailSceneInfo.proto\x12\"ConfigDataWormholeSepcailSceneInfo\"0\n\"ConfigDataWormholeSepcailSceneInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataWormholeSepcailSceneInfo.ConfigDataWormholeSepcailSceneInfo')
)




_CONFIGDATAWORMHOLESEPCAILSCENEINFO = _descriptor.Descriptor(
  name='ConfigDataWormholeSepcailSceneInfo',
  full_name='ConfigDataWormholeSepcailSceneInfo.ConfigDataWormholeSepcailSceneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWormholeSepcailSceneInfo.ConfigDataWormholeSepcailSceneInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=128,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWormholeSepcailSceneInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWormholeSepcailSceneInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=130,
  serialized_end=224,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWORMHOLESEPCAILSCENEINFO
DESCRIPTOR.message_types_by_name['ConfigDataWormholeSepcailSceneInfo'] = _CONFIGDATAWORMHOLESEPCAILSCENEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataWormholeSepcailSceneInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWormholeSepcailSceneInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAWORMHOLESEPCAILSCENEINFO,
  '__module__' : 'ConfigDataWormholeSepcailSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeSepcailSceneInfo.ConfigDataWormholeSepcailSceneInfo)
  })
_sym_db.RegisterMessage(ConfigDataWormholeSepcailSceneInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataWormholeSepcailSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeSepcailSceneInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
