# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGrandFactionFeatsPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGrandFactionFeatsPoolInfo.proto',
  package='ConfigDataGrandFactionFeatsPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataGrandFactionFeatsPoolInfo.proto\x12#ConfigDataGrandFactionFeatsPoolInfo\"1\n#ConfigDataGrandFactionFeatsPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataGrandFactionFeatsPoolInfo.ConfigDataGrandFactionFeatsPoolInfo')
)




_CONFIGDATAGRANDFACTIONFEATSPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataGrandFactionFeatsPoolInfo',
  full_name='ConfigDataGrandFactionFeatsPoolInfo.ConfigDataGrandFactionFeatsPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGrandFactionFeatsPoolInfo.ConfigDataGrandFactionFeatsPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=131,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGrandFactionFeatsPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGrandFactionFeatsPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=229,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGRANDFACTIONFEATSPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataGrandFactionFeatsPoolInfo'] = _CONFIGDATAGRANDFACTIONFEATSPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGrandFactionFeatsPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGrandFactionFeatsPoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGRANDFACTIONFEATSPOOLINFO,
  '__module__' : 'ConfigDataGrandFactionFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGrandFactionFeatsPoolInfo.ConfigDataGrandFactionFeatsPoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataGrandFactionFeatsPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGrandFactionFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGrandFactionFeatsPoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
