# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDelegateFightSignalPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDelegateFightSignalPoolInfo.proto',
  package='ConfigDataDelegateFightSignalPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n+ConfigDataDelegateFightSignalPoolInfo.proto\x12%ConfigDataDelegateFightSignalPoolInfo\"3\n%ConfigDataDelegateFightSignalPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"d\n\x05Items\x12[\n\x05items\x18\x01 \x03(\x0b\x32L.ConfigDataDelegateFightSignalPoolInfo.ConfigDataDelegateFightSignalPoolInfo')
)




_CONFIGDATADELEGATEFIGHTSIGNALPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataDelegateFightSignalPoolInfo',
  full_name='ConfigDataDelegateFightSignalPoolInfo.ConfigDataDelegateFightSignalPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDelegateFightSignalPoolInfo.ConfigDataDelegateFightSignalPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=137,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDelegateFightSignalPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDelegateFightSignalPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=239,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADELEGATEFIGHTSIGNALPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataDelegateFightSignalPoolInfo'] = _CONFIGDATADELEGATEFIGHTSIGNALPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDelegateFightSignalPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDelegateFightSignalPoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADELEGATEFIGHTSIGNALPOOLINFO,
  '__module__' : 'ConfigDataDelegateFightSignalPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateFightSignalPoolInfo.ConfigDataDelegateFightSignalPoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataDelegateFightSignalPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDelegateFightSignalPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateFightSignalPoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
