# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipEffectVirtualBufInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipEffectVirtualBufInfo.proto',
  package='ConfigDataEquipEffectVirtualBufInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataEquipEffectVirtualBufInfo.proto\x12#ConfigDataEquipEffectVirtualBufInfo\"+\n\x0cSUBParamInfo\x12\x0c\n\x04Name\x18\x01 \x02(\t\x12\r\n\x05Value\x18\x02 \x02(\x02\"\x88\x02\n#ConfigDataEquipEffectVirtualBufInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12H\n\rBufDescParams\x18\x05 \x03(\x0b\x32\x31.ConfigDataEquipEffectVirtualBufInfo.SUBParamInfo\x12J\n\x07\x42ufType\x18\x06 \x02(\x0e\x32\x39.ConfigDataEquipEffectVirtualBufInfo.ENUMShipFightBufType\x12\x11\n\tIsEnhance\x18\x07 \x02(\x08\x12\x15\n\rBufNameStrKey\x18\x08 \x02(\t\x12\x15\n\rBufDescStrKey\x18\t \x02(\t\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo*\xc0\x01\n\x14\x45NUMShipFightBufType\x12\x19\n\x15ShipFightBufType_None\x10\x00\x12\x1b\n\x17ShipFightBufType_Attack\x10\x01\x12\x1c\n\x18ShipFightBufType_Defense\x10\x02\x12\x1d\n\x19ShipFightBufType_Electric\x10\x03\x12\x19\n\x15ShipFightBufType_Move\x10\x04\x12\x18\n\x14ShipFightBufType_Max\x10\x05')
)

_ENUMSHIPFIGHTBUFTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipFightBufType',
  full_name='ConfigDataEquipEffectVirtualBufInfo.ENUMShipFightBufType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Defense', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Electric', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Move', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Max', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=493,
  serialized_end=685,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPFIGHTBUFTYPE)

ENUMShipFightBufType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPFIGHTBUFTYPE)
ShipFightBufType_None = 0
ShipFightBufType_Attack = 1
ShipFightBufType_Defense = 2
ShipFightBufType_Electric = 3
ShipFightBufType_Move = 4
ShipFightBufType_Max = 5



_SUBPARAMINFO = _descriptor.Descriptor(
  name='SUBParamInfo',
  full_name='ConfigDataEquipEffectVirtualBufInfo.SUBParamInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEquipEffectVirtualBufInfo.SUBParamInfo.Name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataEquipEffectVirtualBufInfo.SUBParamInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=125,
)


_CONFIGDATAEQUIPEFFECTVIRTUALBUFINFO = _descriptor.Descriptor(
  name='ConfigDataEquipEffectVirtualBufInfo',
  full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufDescParams', full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo.BufDescParams', index=1,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufType', full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo.BufType', index=2,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsEnhance', full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo.IsEnhance', index=3,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufNameStrKey', full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo.BufNameStrKey', index=4,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufDescStrKey', full_name='ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo.BufDescStrKey', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=392,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipEffectVirtualBufInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipEffectVirtualBufInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=394,
  serialized_end=490,
)

_CONFIGDATAEQUIPEFFECTVIRTUALBUFINFO.fields_by_name['BufDescParams'].message_type = _SUBPARAMINFO
_CONFIGDATAEQUIPEFFECTVIRTUALBUFINFO.fields_by_name['BufType'].enum_type = _ENUMSHIPFIGHTBUFTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPEFFECTVIRTUALBUFINFO
DESCRIPTOR.message_types_by_name['SUBParamInfo'] = _SUBPARAMINFO
DESCRIPTOR.message_types_by_name['ConfigDataEquipEffectVirtualBufInfo'] = _CONFIGDATAEQUIPEFFECTVIRTUALBUFINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipFightBufType'] = _ENUMSHIPFIGHTBUFTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamInfo = _reflection.GeneratedProtocolMessageType('SUBParamInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMINFO,
  '__module__' : 'ConfigDataEquipEffectVirtualBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipEffectVirtualBufInfo.SUBParamInfo)
  })
_sym_db.RegisterMessage(SUBParamInfo)

ConfigDataEquipEffectVirtualBufInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipEffectVirtualBufInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPEFFECTVIRTUALBUFINFO,
  '__module__' : 'ConfigDataEquipEffectVirtualBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipEffectVirtualBufInfo.ConfigDataEquipEffectVirtualBufInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipEffectVirtualBufInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipEffectVirtualBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipEffectVirtualBufInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
