# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataIslandTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataIslandTypeInfo.proto',
  package='ConfigDataIslandTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataIslandTypeInfo.proto\x12\x18\x43onfigDataIslandTypeInfo\"t\n6SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList\x12+\n#SolarSystemGuildMinrealOutputInfoId\x18\x01 \x02(\x05\x12\r\n\x05\x43ount\x18\x02 \x02(\x05\"\xc8\x01\n\x18\x43onfigDataIslandTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x7f\n%SolarSystemGuildMinrealOutputInfoList\x18\x04 \x03(\x0b\x32P.ConfigDataIslandTypeInfo.SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList\x12\x11\n\tShowColor\x18\x05 \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo')
)




_SUBISLANDTYPEINFOSOLARSYSTEMGUILDMINREALOUTPUTINFOLIST = _descriptor.Descriptor(
  name='SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList',
  full_name='ConfigDataIslandTypeInfo.SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SolarSystemGuildMinrealOutputInfoId', full_name='ConfigDataIslandTypeInfo.SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList.SolarSystemGuildMinrealOutputInfoId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataIslandTypeInfo.SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList.Count', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=176,
)


_CONFIGDATAISLANDTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataIslandTypeInfo',
  full_name='ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemGuildMinrealOutputInfoList', full_name='ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo.SolarSystemGuildMinrealOutputInfoList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowColor', full_name='ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo.ShowColor', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=379,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataIslandTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataIslandTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=381,
  serialized_end=455,
)

_CONFIGDATAISLANDTYPEINFO.fields_by_name['SolarSystemGuildMinrealOutputInfoList'].message_type = _SUBISLANDTYPEINFOSOLARSYSTEMGUILDMINREALOUTPUTINFOLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAISLANDTYPEINFO
DESCRIPTOR.message_types_by_name['SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList'] = _SUBISLANDTYPEINFOSOLARSYSTEMGUILDMINREALOUTPUTINFOLIST
DESCRIPTOR.message_types_by_name['ConfigDataIslandTypeInfo'] = _CONFIGDATAISLANDTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList = _reflection.GeneratedProtocolMessageType('SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList', (_message.Message,), {
  'DESCRIPTOR' : _SUBISLANDTYPEINFOSOLARSYSTEMGUILDMINREALOUTPUTINFOLIST,
  '__module__' : 'ConfigDataIslandTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataIslandTypeInfo.SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList)
  })
_sym_db.RegisterMessage(SUBIslandTypeInfoSolarSystemGuildMinrealOutputInfoList)

ConfigDataIslandTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataIslandTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAISLANDTYPEINFO,
  '__module__' : 'ConfigDataIslandTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataIslandTypeInfo.ConfigDataIslandTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataIslandTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataIslandTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataIslandTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
