# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcMonsterTeamInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcMonsterTeamInfo.proto',
  package='ConfigDataNpcMonsterTeamInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataNpcMonsterTeamInfo.proto\x12\x1c\x43onfigDataNpcMonsterTeamInfo\"\xbb\x01\n\x1c\x43onfigDataNpcMonsterTeamInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x18\n\x10NpcMonsterIdList\x18\x03 \x03(\x05\x12\x1e\n\x16NpcMonsterCollectionId\x18\x04 \x02(\x05\x12\x17\n\x0fNpcMonsterLevel\x18\x05 \x02(\x05\x12\x17\n\x0fTeamFormationID\x18\x07 \x02(\x05\x12#\n\x1bTeamMemberFormationPosIndex\x18\x08 \x03(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo')
)




_CONFIGDATANPCMONSTERTEAMINFO = _descriptor.Descriptor(
  name='ConfigDataNpcMonsterTeamInfo',
  full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcMonsterIdList', full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo.NpcMonsterIdList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcMonsterCollectionId', full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo.NpcMonsterCollectionId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcMonsterLevel', full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo.NpcMonsterLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamFormationID', full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo.TeamFormationID', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamMemberFormationPosIndex', full_name='ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo.TeamMemberFormationPosIndex', index=5,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=256,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcMonsterTeamInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcMonsterTeamInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=340,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCMONSTERTEAMINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcMonsterTeamInfo'] = _CONFIGDATANPCMONSTERTEAMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcMonsterTeamInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcMonsterTeamInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCMONSTERTEAMINFO,
  '__module__' : 'ConfigDataNpcMonsterTeamInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterTeamInfo.ConfigDataNpcMonsterTeamInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcMonsterTeamInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcMonsterTeamInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterTeamInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
