# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipCategoryInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipCategoryInfo.proto',
  package='ConfigDataEquipCategoryInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataEquipCategoryInfo.proto\x12\x1b\x43onfigDataEquipCategoryInfo\"\xc5\x01\n\x1b\x43onfigDataEquipCategoryInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12@\n\x08\x43\x61tegory\x18\x03 \x02(\x0e\x32..ConfigDataEquipCategoryInfo.ENUMEquipCategory\x12\x44\n\x08SlotType\x18\x05 \x02(\x0e\x32\x32.ConfigDataEquipCategoryInfo.ENUMShipEquipSlotType\x12\x12\n\nNameStrKey\x18\x06 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo*\xdd\x02\n\x11\x45NUMEquipCategory\x12\x1e\n\x1a\x45quipCategory_SelfEnhancer\x10\x01\x12 \n\x1c\x45quipCategory_RemoteEnhancer\x10\x02\x12\x1f\n\x1b\x45quipCategory_RangeEnhancer\x10\x03\x12\x1d\n\x19\x45quipCategory_SelfRecover\x10\x04\x12\x1f\n\x1b\x45quipCategory_RemoteRecover\x10\x05\x12\x1e\n\x1a\x45quipCategory_RangeRecover\x10\x06\x12!\n\x1d\x45quipCategory_RemoteDisturber\x10\x07\x12 \n\x1c\x45quipCategory_RangeDisturber\x10\x08\x12#\n\x1f\x45quipCategory_TacticalEquipment\x10\t\x12\x1b\n\x17\x45quipCategory_Separator\x10\x14*\xa1\x02\n\x15\x45NUMShipEquipSlotType\x12\x1a\n\x16ShipEquipSlotType_High\x10\x01\x12\x1c\n\x18ShipEquipSlotType_Middle\x10\x02\x12\x19\n\x15ShipEquipSlotType_Low\x10\x03\x12\"\n\x1eShipEquipSlotType_NormalAttack\x10\x04\x12$\n ShipEquipSlotType_DefaultBooster\x10\x05\x12%\n!ShipEquipSlotType_DefaultRepairer\x10\x06\x12\x1b\n\x17ShipEquipSlotType_Super\x10\x07\x12%\n!ShipEquipSlotType_DefaultTactical\x10\x08')
)

_ENUMEQUIPCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMEquipCategory',
  full_name='ConfigDataEquipCategoryInfo.ENUMEquipCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfEnhancer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteEnhancer', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeEnhancer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfRecover', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteRecover', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeRecover', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteDisturber', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeDisturber', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_TacticalEquipment', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_Separator', index=9, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=349,
  serialized_end=698,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPCATEGORY)

ENUMEquipCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPCATEGORY)
_ENUMSHIPEQUIPSLOTTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipEquipSlotType',
  full_name='ConfigDataEquipCategoryInfo.ENUMShipEquipSlotType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_High', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_Middle', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_Low', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_NormalAttack', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_DefaultBooster', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_DefaultRepairer', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_Super', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipEquipSlotType_DefaultTactical', index=7, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=701,
  serialized_end=990,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPEQUIPSLOTTYPE)

ENUMShipEquipSlotType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPEQUIPSLOTTYPE)
EquipCategory_SelfEnhancer = 1
EquipCategory_RemoteEnhancer = 2
EquipCategory_RangeEnhancer = 3
EquipCategory_SelfRecover = 4
EquipCategory_RemoteRecover = 5
EquipCategory_RangeRecover = 6
EquipCategory_RemoteDisturber = 7
EquipCategory_RangeDisturber = 8
EquipCategory_TacticalEquipment = 9
EquipCategory_Separator = 20
ShipEquipSlotType_High = 1
ShipEquipSlotType_Middle = 2
ShipEquipSlotType_Low = 3
ShipEquipSlotType_NormalAttack = 4
ShipEquipSlotType_DefaultBooster = 5
ShipEquipSlotType_DefaultRepairer = 6
ShipEquipSlotType_Super = 7
ShipEquipSlotType_DefaultTactical = 8



_CONFIGDATAEQUIPCATEGORYINFO = _descriptor.Descriptor(
  name='ConfigDataEquipCategoryInfo',
  full_name='ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo.Category', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SlotType', full_name='ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo.SlotType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo.NameStrKey', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=264,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipCategoryInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipCategoryInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=266,
  serialized_end=346,
)

_CONFIGDATAEQUIPCATEGORYINFO.fields_by_name['Category'].enum_type = _ENUMEQUIPCATEGORY
_CONFIGDATAEQUIPCATEGORYINFO.fields_by_name['SlotType'].enum_type = _ENUMSHIPEQUIPSLOTTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPCATEGORYINFO
DESCRIPTOR.message_types_by_name['ConfigDataEquipCategoryInfo'] = _CONFIGDATAEQUIPCATEGORYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMEquipCategory'] = _ENUMEQUIPCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMShipEquipSlotType'] = _ENUMSHIPEQUIPSLOTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataEquipCategoryInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipCategoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPCATEGORYINFO,
  '__module__' : 'ConfigDataEquipCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipCategoryInfo.ConfigDataEquipCategoryInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipCategoryInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipCategoryInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
