# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCutTextInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCutTextInfo.proto',
  package='ConfigDataCutTextInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataCutTextInfo.proto\x12\x15\x43onfigDataCutTextInfo\"7\n\x15\x43onfigDataCutTextInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nDescStrKey\x18\x04 \x02(\t\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataCutTextInfo.ConfigDataCutTextInfo')
)




_CONFIGDATACUTTEXTINFO = _descriptor.Descriptor(
  name='ConfigDataCutTextInfo',
  full_name='ConfigDataCutTextInfo.ConfigDataCutTextInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCutTextInfo.ConfigDataCutTextInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataCutTextInfo.ConfigDataCutTextInfo.DescStrKey', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=109,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCutTextInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCutTextInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=179,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACUTTEXTINFO
DESCRIPTOR.message_types_by_name['ConfigDataCutTextInfo'] = _CONFIGDATACUTTEXTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCutTextInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCutTextInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACUTTEXTINFO,
  '__module__' : 'ConfigDataCutTextInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCutTextInfo.ConfigDataCutTextInfo)
  })
_sym_db.RegisterMessage(ConfigDataCutTextInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCutTextInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCutTextInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
