# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataLastNameFeatsPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataLastNameFeatsPoolInfo.proto',
  package='ConfigDataLastNameFeatsPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataLastNameFeatsPoolInfo.proto\x12\x1f\x43onfigDataLastNameFeatsPoolInfo\"A\n\x14SUBIdLevelWeightItem\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Level\x18\x02 \x02(\x05\x12\x0e\n\x06Weight\x18\x03 \x02(\x05\"}\n\x1f\x43onfigDataLastNameFeatsPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\x0f\x46\x65\x61tsWeightList\x18\x03 \x03(\x0b\x32\x35.ConfigDataLastNameFeatsPoolInfo.SUBIdLevelWeightItem\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataLastNameFeatsPoolInfo.ConfigDataLastNameFeatsPoolInfo')
)




_SUBIDLEVELWEIGHTITEM = _descriptor.Descriptor(
  name='SUBIdLevelWeightItem',
  full_name='ConfigDataLastNameFeatsPoolInfo.SUBIdLevelWeightItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataLastNameFeatsPoolInfo.SUBIdLevelWeightItem.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataLastNameFeatsPoolInfo.SUBIdLevelWeightItem.Level', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataLastNameFeatsPoolInfo.SUBIdLevelWeightItem.Weight', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=139,
)


_CONFIGDATALASTNAMEFEATSPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataLastNameFeatsPoolInfo',
  full_name='ConfigDataLastNameFeatsPoolInfo.ConfigDataLastNameFeatsPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataLastNameFeatsPoolInfo.ConfigDataLastNameFeatsPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeatsWeightList', full_name='ConfigDataLastNameFeatsPoolInfo.ConfigDataLastNameFeatsPoolInfo.FeatsWeightList', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=266,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataLastNameFeatsPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataLastNameFeatsPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=268,
  serialized_end=356,
)

_CONFIGDATALASTNAMEFEATSPOOLINFO.fields_by_name['FeatsWeightList'].message_type = _SUBIDLEVELWEIGHTITEM
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATALASTNAMEFEATSPOOLINFO
DESCRIPTOR.message_types_by_name['SUBIdLevelWeightItem'] = _SUBIDLEVELWEIGHTITEM
DESCRIPTOR.message_types_by_name['ConfigDataLastNameFeatsPoolInfo'] = _CONFIGDATALASTNAMEFEATSPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBIdLevelWeightItem = _reflection.GeneratedProtocolMessageType('SUBIdLevelWeightItem', (_message.Message,), {
  'DESCRIPTOR' : _SUBIDLEVELWEIGHTITEM,
  '__module__' : 'ConfigDataLastNameFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLastNameFeatsPoolInfo.SUBIdLevelWeightItem)
  })
_sym_db.RegisterMessage(SUBIdLevelWeightItem)

ConfigDataLastNameFeatsPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataLastNameFeatsPoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATALASTNAMEFEATSPOOLINFO,
  '__module__' : 'ConfigDataLastNameFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLastNameFeatsPoolInfo.ConfigDataLastNameFeatsPoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataLastNameFeatsPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataLastNameFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLastNameFeatsPoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
