# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWormholeSolarSystemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWormholeSolarSystemInfo.proto',
  package='ConfigDataWormholeSolarSystemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataWormholeSolarSystemInfo.proto\x12!ConfigDataWormholeSolarSystemInfo\"D\n\x16SUBSceneCountParamList\x12\x12\n\nCurPercent\x18\x01 \x02(\x02\x12\x16\n\x0eRecoverPercent\x18\x02 \x02(\x02\"\xae\x01\n!ConfigDataWormholeSolarSystemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1d\n\x15WormholeTunnelSceneID\x18\t \x02(\x05\x12^\n\x1bWormholeSceneCountParamList\x18\n \x03(\x0b\x32\x39.ConfigDataWormholeSolarSystemInfo.SUBSceneCountParamList\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataWormholeSolarSystemInfo.ConfigDataWormholeSolarSystemInfo')
)




_SUBSCENECOUNTPARAMLIST = _descriptor.Descriptor(
  name='SUBSceneCountParamList',
  full_name='ConfigDataWormholeSolarSystemInfo.SUBSceneCountParamList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurPercent', full_name='ConfigDataWormholeSolarSystemInfo.SUBSceneCountParamList.CurPercent', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecoverPercent', full_name='ConfigDataWormholeSolarSystemInfo.SUBSceneCountParamList.RecoverPercent', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=146,
)


_CONFIGDATAWORMHOLESOLARSYSTEMINFO = _descriptor.Descriptor(
  name='ConfigDataWormholeSolarSystemInfo',
  full_name='ConfigDataWormholeSolarSystemInfo.ConfigDataWormholeSolarSystemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWormholeSolarSystemInfo.ConfigDataWormholeSolarSystemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WormholeTunnelSceneID', full_name='ConfigDataWormholeSolarSystemInfo.ConfigDataWormholeSolarSystemInfo.WormholeTunnelSceneID', index=1,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WormholeSceneCountParamList', full_name='ConfigDataWormholeSolarSystemInfo.ConfigDataWormholeSolarSystemInfo.WormholeSceneCountParamList', index=2,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=149,
  serialized_end=323,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWormholeSolarSystemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWormholeSolarSystemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=325,
  serialized_end=417,
)

_CONFIGDATAWORMHOLESOLARSYSTEMINFO.fields_by_name['WormholeSceneCountParamList'].message_type = _SUBSCENECOUNTPARAMLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWORMHOLESOLARSYSTEMINFO
DESCRIPTOR.message_types_by_name['SUBSceneCountParamList'] = _SUBSCENECOUNTPARAMLIST
DESCRIPTOR.message_types_by_name['ConfigDataWormholeSolarSystemInfo'] = _CONFIGDATAWORMHOLESOLARSYSTEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBSceneCountParamList = _reflection.GeneratedProtocolMessageType('SUBSceneCountParamList', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCENECOUNTPARAMLIST,
  '__module__' : 'ConfigDataWormholeSolarSystemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeSolarSystemInfo.SUBSceneCountParamList)
  })
_sym_db.RegisterMessage(SUBSceneCountParamList)

ConfigDataWormholeSolarSystemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWormholeSolarSystemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAWORMHOLESOLARSYSTEMINFO,
  '__module__' : 'ConfigDataWormholeSolarSystemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeSolarSystemInfo.ConfigDataWormholeSolarSystemInfo)
  })
_sym_db.RegisterMessage(ConfigDataWormholeSolarSystemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataWormholeSolarSystemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeSolarSystemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
