# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSystemFuncTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSystemFuncTypeInfo.proto',
  package='ConfigDataSystemFuncTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataSystemFuncTypeInfo.proto\x12\x1c\x43onfigDataSystemFuncTypeInfo\"\xe0\x01\n\x1c\x43onfigDataSystemFuncTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12H\n\x0eSystemFuncType\x18\x03 \x02(\x0e\x32\x30.ConfigDataSystemFuncTypeInfo.ENUMSystemFuncType\x12\x16\n\x0eOpenEffectTime\x18\x04 \x02(\x02\x12\x11\n\tErrorCode\x18\x05 \x02(\x05\x12\x13\n\x0bUnlockLevel\x18\x07 \x02(\x05\x12\x15\n\rUnlockQuestId\x18\x08 \x02(\x05\x12\x13\n\x0bLockTipsKey\x18\t \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo*\xa3\x05\n\x12\x45NUMSystemFuncType\x12\x17\n\x13SystemFuncType_None\x10\x00\x12\x17\n\x13SystemFuncType_Tech\x10\x01\x12\x1e\n\x1aSystemFuncType_CrewManager\x10\x02\x12\x1b\n\x17SystemFuncType_WingShip\x10\x03\x12\x1c\n\x18SystemFuncType_ItemStore\x10\x04\x12\x18\n\x14SystemFuncType_Crack\x10\x05\x12\x1a\n\x16SystemFuncType_Produce\x10\x06\x12!\n\x1dSystemFuncType_DelegateMisson\x10\x07\x12 \n\x1cSystemFuncType_DelegateFight\x10\x08\x12\"\n\x1eSystemFuncType_DelegateMineral\x10\t\x12\x1c\n\x18SystemFuncType_PVESignal\x10\n\x12\x1c\n\x18SystemFuncType_PVPSignal\x10\x0b\x12\x1b\n\x17SystemFuncType_WormHole\x10\x0c\x12\x1a\n\x16SystemFuncType_StarMap\x10\r\x12\x1a\n\x16SystemFuncType_Missile\x10\x0e\x12\x1f\n\x1bSystemFuncType_DriveLicense\x10\x0f\x12\x17\n\x13SystemFuncType_Chat\x10\x14\x12\'\n#SystemFuncType_ShipHangarShipConfig\x10\x1e\x12.\n*SystemFuncType_SolarSystemUIDefalutBooster\x10(\x12\x1d\n\x19SystemFuncType_ActionPlan\x10\x32\x12\x1e\n\x1aSystemFuncType_BranchStory\x10<')
)

_ENUMSYSTEMFUNCTYPE = _descriptor.EnumDescriptor(
  name='ENUMSystemFuncType',
  full_name='ConfigDataSystemFuncTypeInfo.ENUMSystemFuncType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Tech', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_CrewManager', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_WingShip', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_ItemStore', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Crack', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Produce', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DelegateMisson', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DelegateFight', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DelegateMineral', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_PVESignal', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_PVPSignal', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_WormHole', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_StarMap', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Missile', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_DriveLicense', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_Chat', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_ShipHangarShipConfig', index=17, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_SolarSystemUIDefalutBooster', index=18, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_ActionPlan', index=19, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemFuncType_BranchStory', index=20, number=60,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=380,
  serialized_end=1055,
)
_sym_db.RegisterEnumDescriptor(_ENUMSYSTEMFUNCTYPE)

ENUMSystemFuncType = enum_type_wrapper.EnumTypeWrapper(_ENUMSYSTEMFUNCTYPE)
SystemFuncType_None = 0
SystemFuncType_Tech = 1
SystemFuncType_CrewManager = 2
SystemFuncType_WingShip = 3
SystemFuncType_ItemStore = 4
SystemFuncType_Crack = 5
SystemFuncType_Produce = 6
SystemFuncType_DelegateMisson = 7
SystemFuncType_DelegateFight = 8
SystemFuncType_DelegateMineral = 9
SystemFuncType_PVESignal = 10
SystemFuncType_PVPSignal = 11
SystemFuncType_WormHole = 12
SystemFuncType_StarMap = 13
SystemFuncType_Missile = 14
SystemFuncType_DriveLicense = 15
SystemFuncType_Chat = 20
SystemFuncType_ShipHangarShipConfig = 30
SystemFuncType_SolarSystemUIDefalutBooster = 40
SystemFuncType_ActionPlan = 50
SystemFuncType_BranchStory = 60



_CONFIGDATASYSTEMFUNCTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataSystemFuncTypeInfo',
  full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SystemFuncType', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.SystemFuncType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenEffectTime', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.OpenEffectTime', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ErrorCode', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.ErrorCode', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockLevel', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.UnlockLevel', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockQuestId', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.UnlockQuestId', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LockTipsKey', full_name='ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo.LockTipsKey', index=6,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=293,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSystemFuncTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSystemFuncTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=295,
  serialized_end=377,
)

_CONFIGDATASYSTEMFUNCTYPEINFO.fields_by_name['SystemFuncType'].enum_type = _ENUMSYSTEMFUNCTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASYSTEMFUNCTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataSystemFuncTypeInfo'] = _CONFIGDATASYSTEMFUNCTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSystemFuncType'] = _ENUMSYSTEMFUNCTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSystemFuncTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSystemFuncTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASYSTEMFUNCTYPEINFO,
  '__module__' : 'ConfigDataSystemFuncTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemFuncTypeInfo.ConfigDataSystemFuncTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataSystemFuncTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSystemFuncTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemFuncTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
