# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGESolarSystemBGMusicInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGESolarSystemBGMusicInfo.proto',
  package='ConfigDataGESolarSystemBGMusicInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataGESolarSystemBGMusicInfo.proto\x12\"ConfigDataGESolarSystemBGMusicInfo\"F\n\"ConfigDataGESolarSystemBGMusicInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0cMusicResList\x18\x03 \x03(\t\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataGESolarSystemBGMusicInfo.ConfigDataGESolarSystemBGMusicInfo')
)




_CONFIGDATAGESOLARSYSTEMBGMUSICINFO = _descriptor.Descriptor(
  name='ConfigDataGESolarSystemBGMusicInfo',
  full_name='ConfigDataGESolarSystemBGMusicInfo.ConfigDataGESolarSystemBGMusicInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGESolarSystemBGMusicInfo.ConfigDataGESolarSystemBGMusicInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MusicResList', full_name='ConfigDataGESolarSystemBGMusicInfo.ConfigDataGESolarSystemBGMusicInfo.MusicResList', index=1,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=150,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGESolarSystemBGMusicInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGESolarSystemBGMusicInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=246,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESOLARSYSTEMBGMUSICINFO
DESCRIPTOR.message_types_by_name['ConfigDataGESolarSystemBGMusicInfo'] = _CONFIGDATAGESOLARSYSTEMBGMUSICINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGESolarSystemBGMusicInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGESolarSystemBGMusicInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESOLARSYSTEMBGMUSICINFO,
  '__module__' : 'ConfigDataGESolarSystemBGMusicInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESolarSystemBGMusicInfo.ConfigDataGESolarSystemBGMusicInfo)
  })
_sym_db.RegisterMessage(ConfigDataGESolarSystemBGMusicInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGESolarSystemBGMusicInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESolarSystemBGMusicInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
