# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcMonsterLevelBufListInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcMonsterLevelBufListInfo.proto',
  package='ConfigDataNpcMonsterLevelBufListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n*ConfigDataNpcMonsterLevelBufListInfo.proto\x12$ConfigDataNpcMonsterLevelBufListInfo\"L\n$ConfigDataNpcMonsterLevelBufListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x18\n\x10LevelBufInfoList\x18\x03 \x03(\x05\"b\n\x05Items\x12Y\n\x05items\x18\x01 \x03(\x0b\x32J.ConfigDataNpcMonsterLevelBufListInfo.ConfigDataNpcMonsterLevelBufListInfo')
)




_CONFIGDATANPCMONSTERLEVELBUFLISTINFO = _descriptor.Descriptor(
  name='ConfigDataNpcMonsterLevelBufListInfo',
  full_name='ConfigDataNpcMonsterLevelBufListInfo.ConfigDataNpcMonsterLevelBufListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcMonsterLevelBufListInfo.ConfigDataNpcMonsterLevelBufListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelBufInfoList', full_name='ConfigDataNpcMonsterLevelBufListInfo.ConfigDataNpcMonsterLevelBufListInfo.LevelBufInfoList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=84,
  serialized_end=160,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcMonsterLevelBufListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcMonsterLevelBufListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=260,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCMONSTERLEVELBUFLISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcMonsterLevelBufListInfo'] = _CONFIGDATANPCMONSTERLEVELBUFLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcMonsterLevelBufListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcMonsterLevelBufListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCMONSTERLEVELBUFLISTINFO,
  '__module__' : 'ConfigDataNpcMonsterLevelBufListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterLevelBufListInfo.ConfigDataNpcMonsterLevelBufListInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcMonsterLevelBufListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcMonsterLevelBufListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterLevelBufListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
