# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEFaction_StarGateTemplateMapInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEFaction_StarGateTemplateMapInfo.proto',
  package='ConfigDataGEFaction_StarGateTemplateMapInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataGEFaction_StarGateTemplateMapInfo.proto\x12+ConfigDataGEFaction_StarGateTemplateMapInfo\"\xb8\x01\n+ConfigDataGEFaction_StarGateTemplateMapInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12S\n\x0cGrandFaction\x18\x03 \x02(\x0e\x32=.ConfigDataGEFaction_StarGateTemplateMapInfo.ENUMGrandFaction\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12\x1a\n\x12StarGateTempIdList\x18\x05 \x03(\x05\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=400,
  serialized_end=617,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_CONFIGDATAGEFACTION_STARGATETEMPLATEMAPINFO = _descriptor.Descriptor(
  name='ConfigDataGEFaction_StarGateTemplateMapInfo',
  full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo.GrandFaction', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarGateTempIdList', full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo.StarGateTempIdList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=283,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEFaction_StarGateTemplateMapInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=397,
)

_CONFIGDATAGEFACTION_STARGATETEMPLATEMAPINFO.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGEFACTION_STARGATETEMPLATEMAPINFO
DESCRIPTOR.message_types_by_name['ConfigDataGEFaction_StarGateTemplateMapInfo'] = _CONFIGDATAGEFACTION_STARGATETEMPLATEMAPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGEFaction_StarGateTemplateMapInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEFaction_StarGateTemplateMapInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGEFACTION_STARGATETEMPLATEMAPINFO,
  '__module__' : 'ConfigDataGEFaction_StarGateTemplateMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEFaction_StarGateTemplateMapInfo.ConfigDataGEFaction_StarGateTemplateMapInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEFaction_StarGateTemplateMapInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEFaction_StarGateTemplateMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEFaction_StarGateTemplateMapInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
