# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBranchStoryQuestListInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBranchStoryQuestListInfo.proto',
  package='ConfigDataBranchStoryQuestListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataBranchStoryQuestListInfo.proto\x12\"ConfigDataBranchStoryQuestListInfo\"\x8b\x01\n\x16SUBQuestAcceptCondInfo\x12M\n\x08\x43ondType\x18\x01 \x02(\x0e\x32;.ConfigDataBranchStoryQuestListInfo.ENUMQuestAcceptCondType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\"\xa2\x02\n\"ConfigDataBranchStoryQuestListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tQuestList\x18\x04 \x03(\x05\x12S\n\x0fVisibleCondList\x18\x05 \x03(\x0b\x32:.ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo\x12M\n\x08\x43\x61tegory\x18\x07 \x02(\x0e\x32;.ConfigDataBranchStoryQuestListInfo.ENUMBranchStoryCategory\x12\x11\n\tBgResPath\x18\x08 \x02(\t\x12\x12\n\nNameStrKey\x18\t \x02(\t\x12\x12\n\nDescStrKey\x18\n \x02(\t\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo*\xbd\x02\n\x17\x45NUMQuestAcceptCondType\x12\x1d\n\x19QuestAcceptCondType_Level\x10\x01\x12\x1f\n\x1bQuestAcceptCondType_MSLevel\x10\x02\x12 \n\x1cQuestAcceptCondType_PreQuest\x10\x03\x12%\n!QuestAcceptCondType_FactionCredit\x10\x04\x12\'\n#QuestAcceptCondType_TimePeriodInDay\x10\x05\x12\x1c\n\x18QuestAcceptCondType_Time\x10\x06\x12&\n\"QuestAcceptCondType_DrivingLicense\x10\x07\x12*\n&QuestAcceptCondType_FactionCreditLevel\x10\x08*\xb8\x01\n\x17\x45NUMBranchStoryCategory\x12\x1f\n\x1b\x42ranchStoryCategory_History\x10\x01\x12\x1d\n\x19\x42ranchStoryCategory_Event\x10\x02\x12!\n\x1d\x42ranchStoryCategory_Character\x10\x03\x12\x1d\n\x19\x42ranchStoryCategory_Other\x10\x04\x12\x1b\n\x17\x42ranchStoryCategory_Max\x10\x05')
)

_ENUMQUESTACCEPTCONDTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestAcceptCondType',
  full_name='ConfigDataBranchStoryQuestListInfo.ENUMQuestAcceptCondType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_Level', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_MSLevel', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_PreQuest', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_FactionCredit', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_TimePeriodInDay', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_Time', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_DrivingLicense', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestAcceptCondType_FactionCreditLevel', index=7, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=612,
  serialized_end=929,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTACCEPTCONDTYPE)

ENUMQuestAcceptCondType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTACCEPTCONDTYPE)
_ENUMBRANCHSTORYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMBranchStoryCategory',
  full_name='ConfigDataBranchStoryQuestListInfo.ENUMBranchStoryCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BranchStoryCategory_History', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BranchStoryCategory_Event', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BranchStoryCategory_Character', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BranchStoryCategory_Other', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BranchStoryCategory_Max', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=932,
  serialized_end=1116,
)
_sym_db.RegisterEnumDescriptor(_ENUMBRANCHSTORYCATEGORY)

ENUMBranchStoryCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMBRANCHSTORYCATEGORY)
QuestAcceptCondType_Level = 1
QuestAcceptCondType_MSLevel = 2
QuestAcceptCondType_PreQuest = 3
QuestAcceptCondType_FactionCredit = 4
QuestAcceptCondType_TimePeriodInDay = 5
QuestAcceptCondType_Time = 6
QuestAcceptCondType_DrivingLicense = 7
QuestAcceptCondType_FactionCreditLevel = 8
BranchStoryCategory_History = 1
BranchStoryCategory_Event = 2
BranchStoryCategory_Character = 3
BranchStoryCategory_Other = 4
BranchStoryCategory_Max = 5



_SUBQUESTACCEPTCONDINFO = _descriptor.Descriptor(
  name='SUBQuestAcceptCondInfo',
  full_name='ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CondType', full_name='ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo.CondType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=220,
)


_CONFIGDATABRANCHSTORYQUESTLISTINFO = _descriptor.Descriptor(
  name='ConfigDataBranchStoryQuestListInfo',
  full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestList', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.QuestList', index=1,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='VisibleCondList', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.VisibleCondList', index=2,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.Category', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BgResPath', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.BgResPath', index=4,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.NameStrKey', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo.DescStrKey', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=223,
  serialized_end=513,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBranchStoryQuestListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBranchStoryQuestListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=515,
  serialized_end=609,
)

_SUBQUESTACCEPTCONDINFO.fields_by_name['CondType'].enum_type = _ENUMQUESTACCEPTCONDTYPE
_CONFIGDATABRANCHSTORYQUESTLISTINFO.fields_by_name['VisibleCondList'].message_type = _SUBQUESTACCEPTCONDINFO
_CONFIGDATABRANCHSTORYQUESTLISTINFO.fields_by_name['Category'].enum_type = _ENUMBRANCHSTORYCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABRANCHSTORYQUESTLISTINFO
DESCRIPTOR.message_types_by_name['SUBQuestAcceptCondInfo'] = _SUBQUESTACCEPTCONDINFO
DESCRIPTOR.message_types_by_name['ConfigDataBranchStoryQuestListInfo'] = _CONFIGDATABRANCHSTORYQUESTLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMQuestAcceptCondType'] = _ENUMQUESTACCEPTCONDTYPE
DESCRIPTOR.enum_types_by_name['ENUMBranchStoryCategory'] = _ENUMBRANCHSTORYCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBQuestAcceptCondInfo = _reflection.GeneratedProtocolMessageType('SUBQuestAcceptCondInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBQUESTACCEPTCONDINFO,
  '__module__' : 'ConfigDataBranchStoryQuestListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryQuestListInfo.SUBQuestAcceptCondInfo)
  })
_sym_db.RegisterMessage(SUBQuestAcceptCondInfo)

ConfigDataBranchStoryQuestListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBranchStoryQuestListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABRANCHSTORYQUESTLISTINFO,
  '__module__' : 'ConfigDataBranchStoryQuestListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryQuestListInfo.ConfigDataBranchStoryQuestListInfo)
  })
_sym_db.RegisterMessage(ConfigDataBranchStoryQuestListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBranchStoryQuestListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryQuestListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
