# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFactionCreditLevelRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFactionCreditLevelRewardInfo.proto',
  package='ConfigDataFactionCreditLevelRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataFactionCreditLevelRewardInfo.proto\x12&ConfigDataFactionCreditLevelRewardInfo\"\x9a\x01\n\x17SUBCreditRewardItemInfo\x12\x11\n\tFactionId\x18\x01 \x02(\x05\x12K\n\x08ItemType\x18\x02 \x02(\x0e\x32\x39.ConfigDataFactionCreditLevelRewardInfo.ENUMStoreItemType\x12\x10\n\x08\x43onfigId\x18\x03 \x02(\x05\x12\r\n\x05\x43ount\x18\x04 \x02(\x05\"\x8c\x02\n&ConfigDataFactionCreditLevelRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nCreditNeed\x18\x03 \x02(\x03\x12\x0e\n\x06\x43redit\x18\x04 \x02(\x05\x12V\n\rStoreItemList\x18\x05 \x03(\x0b\x32?.ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo\x12\x14\n\x0c\x43reditFactor\x18\x08 \x02(\x02\x12\x1c\n\x14\x43reditCurrencyFactor\x18\t \x02(\x02\x12\x12\n\nNameStrKey\x18\n \x02(\t\x12\x12\n\nDescStrKey\x18\x0b \x02(\t\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo*\xc3\x03\n\x11\x45NUMStoreItemType\x12\x18\n\x14StoreItemType_Normal\x10\x01\x12\x18\n\x14StoreItemType_Weapon\x10\x02\x12\x17\n\x13StoreItemType_Equip\x10\x03\x12\x16\n\x12StoreItemType_Ship\x10\x04\x12\x1c\n\x18StoreItemType_NormalAmmo\x10\x05\x12\x1d\n\x19StoreItemType_MissileAmmo\x10\x06\x12\x1b\n\x17StoreItemType_DroneAmmo\x10\x07\x12\x1a\n\x16StoreItemType_Currency\x10\x08\x12\x19\n\x15StoreItemType_Mineral\x10\t\x12\x16\n\x12StoreItemType_Chip\x10\n\x12\x1b\n\x17StoreItemType_FeatsBook\x10\x0b\x12\"\n\x1eStoreItemType_ProduceBlueprint\x10\x0c\x12\x1a\n\x16StoreItemType_CrackBox\x10\r\x12\x1b\n\x17StoreItemType_QuestItem\x10\x0e\x12&\n\"StoreItemType_GuildProduceTemplete\x10\x0f')
)

_ENUMSTOREITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMStoreItemType',
  full_name='ConfigDataFactionCreditLevelRewardInfo.ENUMStoreItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Equip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Ship', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_NormalAmmo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_MissileAmmo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_DroneAmmo', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Currency', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Mineral', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_Chip', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_FeatsBook', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_ProduceBlueprint', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_CrackBox', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_QuestItem', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StoreItemType_GuildProduceTemplete', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=621,
  serialized_end=1072,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTOREITEMTYPE)

ENUMStoreItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMSTOREITEMTYPE)
StoreItemType_Normal = 1
StoreItemType_Weapon = 2
StoreItemType_Equip = 3
StoreItemType_Ship = 4
StoreItemType_NormalAmmo = 5
StoreItemType_MissileAmmo = 6
StoreItemType_DroneAmmo = 7
StoreItemType_Currency = 8
StoreItemType_Mineral = 9
StoreItemType_Chip = 10
StoreItemType_FeatsBook = 11
StoreItemType_ProduceBlueprint = 12
StoreItemType_CrackBox = 13
StoreItemType_QuestItem = 14
StoreItemType_GuildProduceTemplete = 15



_SUBCREDITREWARDITEMINFO = _descriptor.Descriptor(
  name='SUBCreditRewardItemInfo',
  full_name='ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FactionId', full_name='ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo.FactionId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemType', full_name='ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo.ItemType', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfigId', full_name='ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo.ConfigId', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo.Count', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=243,
)


_CONFIGDATAFACTIONCREDITLEVELREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataFactionCreditLevelRewardInfo',
  full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditNeed', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.CreditNeed', index=1,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Credit', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.Credit', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StoreItemList', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.StoreItemList', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditFactor', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.CreditFactor', index=4,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CreditCurrencyFactor', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.CreditCurrencyFactor', index=5,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.NameStrKey', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo.DescStrKey', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=246,
  serialized_end=514,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFactionCreditLevelRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFactionCreditLevelRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=516,
  serialized_end=618,
)

_SUBCREDITREWARDITEMINFO.fields_by_name['ItemType'].enum_type = _ENUMSTOREITEMTYPE
_CONFIGDATAFACTIONCREDITLEVELREWARDINFO.fields_by_name['StoreItemList'].message_type = _SUBCREDITREWARDITEMINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFACTIONCREDITLEVELREWARDINFO
DESCRIPTOR.message_types_by_name['SUBCreditRewardItemInfo'] = _SUBCREDITREWARDITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataFactionCreditLevelRewardInfo'] = _CONFIGDATAFACTIONCREDITLEVELREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMStoreItemType'] = _ENUMSTOREITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCreditRewardItemInfo = _reflection.GeneratedProtocolMessageType('SUBCreditRewardItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCREDITREWARDITEMINFO,
  '__module__' : 'ConfigDataFactionCreditLevelRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditLevelRewardInfo.SUBCreditRewardItemInfo)
  })
_sym_db.RegisterMessage(SUBCreditRewardItemInfo)

ConfigDataFactionCreditLevelRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFactionCreditLevelRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFACTIONCREDITLEVELREWARDINFO,
  '__module__' : 'ConfigDataFactionCreditLevelRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditLevelRewardInfo.ConfigDataFactionCreditLevelRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataFactionCreditLevelRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFactionCreditLevelRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditLevelRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
