# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPlanetLikeBuildingInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPlanetLikeBuildingInfo.proto',
  package='ConfigDataPlanetLikeBuildingInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataPlanetLikeBuildingInfo.proto\x12 ConfigDataPlanetLikeBuildingInfo\"\x8f\x01\n ConfigDataPlanetLikeBuildingInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0b\x41rtResource\x18\x04 \x02(\t\x12\x17\n\x0f\x41rroundDistance\x18\x05 \x02(\x05\x12\x14\n\x0cJumpDistance\x18\x06 \x02(\x05\x12\x1b\n\x13PVPSecurityDistance\x18\x07 \x02(\x05\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo')
)




_CONFIGDATAPLANETLIKEBUILDINGINFO = _descriptor.Descriptor(
  name='ConfigDataPlanetLikeBuildingInfo',
  full_name='ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArtResource', full_name='ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo.ArtResource', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArroundDistance', full_name='ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo.ArroundDistance', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JumpDistance', full_name='ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo.JumpDistance', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PVPSecurityDistance', full_name='ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo.PVPSecurityDistance', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=220,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPlanetLikeBuildingInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPlanetLikeBuildingInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=312,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPLANETLIKEBUILDINGINFO
DESCRIPTOR.message_types_by_name['ConfigDataPlanetLikeBuildingInfo'] = _CONFIGDATAPLANETLIKEBUILDINGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPlanetLikeBuildingInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPlanetLikeBuildingInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPLANETLIKEBUILDINGINFO,
  '__module__' : 'ConfigDataPlanetLikeBuildingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPlanetLikeBuildingInfo.ConfigDataPlanetLikeBuildingInfo)
  })
_sym_db.RegisterMessage(ConfigDataPlanetLikeBuildingInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPlanetLikeBuildingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPlanetLikeBuildingInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
