# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildMiningAreaLevelDetailInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildMiningAreaLevelDetailInfo.proto',
  package='ConfigDataGuildMiningAreaLevelDetailInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n.ConfigDataGuildMiningAreaLevelDetailInfo.proto\x12(ConfigDataGuildMiningAreaLevelDetailInfo\"i\n(ConfigDataGuildMiningAreaLevelDetailInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x18\n\x10HourlyOutputList\x18\x03 \x03(\x05\x12\x17\n\x0fTotalRoundCount\x18\x04 \x02(\x05\"j\n\x05Items\x12\x61\n\x05items\x18\x01 \x03(\x0b\x32R.ConfigDataGuildMiningAreaLevelDetailInfo.ConfigDataGuildMiningAreaLevelDetailInfo')
)




_CONFIGDATAGUILDMININGAREALEVELDETAILINFO = _descriptor.Descriptor(
  name='ConfigDataGuildMiningAreaLevelDetailInfo',
  full_name='ConfigDataGuildMiningAreaLevelDetailInfo.ConfigDataGuildMiningAreaLevelDetailInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildMiningAreaLevelDetailInfo.ConfigDataGuildMiningAreaLevelDetailInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HourlyOutputList', full_name='ConfigDataGuildMiningAreaLevelDetailInfo.ConfigDataGuildMiningAreaLevelDetailInfo.HourlyOutputList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalRoundCount', full_name='ConfigDataGuildMiningAreaLevelDetailInfo.ConfigDataGuildMiningAreaLevelDetailInfo.TotalRoundCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=197,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildMiningAreaLevelDetailInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildMiningAreaLevelDetailInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=305,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDMININGAREALEVELDETAILINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildMiningAreaLevelDetailInfo'] = _CONFIGDATAGUILDMININGAREALEVELDETAILINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildMiningAreaLevelDetailInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildMiningAreaLevelDetailInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDMININGAREALEVELDETAILINFO,
  '__module__' : 'ConfigDataGuildMiningAreaLevelDetailInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMiningAreaLevelDetailInfo.ConfigDataGuildMiningAreaLevelDetailInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildMiningAreaLevelDetailInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildMiningAreaLevelDetailInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildMiningAreaLevelDetailInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
