# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipEquipInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipEquipInfo.proto',
  package='ConfigDataShipEquipInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataShipEquipInfo.proto\x12\x17\x43onfigDataShipEquipInfo\"2\n\x15SUBCommonPropertyInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x02\"\x9c\x05\n\x17\x43onfigDataShipEquipInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12?\n\x0cGrandFaction\x18\x05 \x02(\x0e\x32).ConfigDataShipEquipInfo.ENUMGrandFaction\x12<\n\x08\x43\x61tegory\x18\x06 \x02(\x0e\x32*.ConfigDataShipEquipInfo.ENUMEquipCategory\x12\x34\n\x04Type\x18\x07 \x02(\x0e\x32&.ConfigDataShipEquipInfo.ENUMEquipType\x12;\n\x08SizeType\x18\x08 \x02(\x0e\x32).ConfigDataShipEquipInfo.ENUMShipSizeType\x12\x44\n\x0c\x46unctionType\x18\t \x02(\x0e\x32..ConfigDataShipEquipInfo.ENUMEquipFunctionType\x12\x11\n\tSalePrice\x18\n \x02(\x02\x12\x19\n\x11\x42indMoneyBuyPrice\x18\x0b \x02(\x02\x12\x33\n\x04Rank\x18\x0c \x02(\x0e\x32%.ConfigDataShipEquipInfo.ENUMRankType\x12\x39\n\x07SubRank\x18\r \x02(\x0e\x32(.ConfigDataShipEquipInfo.ENUMSubRankType\x12\x12\n\nPackedSize\x18\x0e \x02(\x05\x12\x14\n\x0cIsBindOnPick\x18\x0f \x02(\x08\x12\x13\n\x0bShipLimitId\x18\x14 \x02(\x05\x12\x46\n\x0ePropertiesList\x18\x1e \x03(\x0b\x32..ConfigDataShipEquipInfo.SUBCommonPropertyInfo\x12\x18\n\x10RelativeTechList\x18( \x03(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataShipEquipInfo.ConfigDataShipEquipInfo*\xdd\x02\n\x11\x45NUMEquipCategory\x12\x1e\n\x1a\x45quipCategory_SelfEnhancer\x10\x01\x12 \n\x1c\x45quipCategory_RemoteEnhancer\x10\x02\x12\x1f\n\x1b\x45quipCategory_RangeEnhancer\x10\x03\x12\x1d\n\x19\x45quipCategory_SelfRecover\x10\x04\x12\x1f\n\x1b\x45quipCategory_RemoteRecover\x10\x05\x12\x1e\n\x1a\x45quipCategory_RangeRecover\x10\x06\x12!\n\x1d\x45quipCategory_RemoteDisturber\x10\x07\x12 \n\x1c\x45quipCategory_RangeDisturber\x10\x08\x12#\n\x1f\x45quipCategory_TacticalEquipment\x10\t\x12\x1b\n\x17\x45quipCategory_Separator\x10\x14*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xe7\x04\n\x15\x45NUMEquipFunctionType\x12\x1d\n\x19\x45quipFunctionType_Passive\x10\x01\x12$\n EquipFunctionType_AttachBuf2Self\x10\x02\x12+\n\'EquipFunctionType_AttachBuf2EnemyTarget\x10\x03\x12-\n)EquipFunctionType_AttachBuf2NoenemyTarget\x10\x04\x12*\n&EquipFunctionType_AttachBuf2TeamMamber\x10\x05\x12\x1b\n\x17\x45quipFunctionType_Blink\x10\x06\x12\'\n#EquipFunctionType_ClearCD4HightSlot\x10\x07\x12\x30\n,EquipFunctionType_StartAllWeaponEquipGroupCD\x10\x08\x12\x1a\n\x16\x45quipFunctionType_Bomb\x10\t\x12 \n\x1c\x45quipFunctionType_EMP4Shield\x10\n\x12/\n+EquipFunctionType_AttachBuf2EnemyListAround\x10\x0b\x12,\n(EquipFunctionType_AttachBuf2AroundFriend\x10\x0c\x12&\n\"EquipFunctionType_AttachBuf2Around\x10\r\x12 \n\x1c\x45quipFunctionType_EMP4Energy\x10\x0e\x12\"\n\x1e\x45quipFunctionType_Invisibility\x10\x0f*\xaf\x04\n\rENUMEquipType\x12\x15\n\x11\x45quipType_Booster\x10\x01\x12\x1b\n\x17\x45quipType_BlinkExecutor\x10\x02\x12\x1c\n\x18\x45quipType_ShieldRepairer\x10\x03\x12\x1d\n\x19\x45quipType_ShieldDisturber\x10\x04\x12\x1c\n\x18\x45quipType_RangeDisturber\x10\x05\x12\x1d\n\x19\x45quipType_WeaponDisturber\x10\x06\x12\x1a\n\x16\x45quipType_SpeedReducer\x10\x07\x12\x17\n\x13\x45quipType_EnergyDec\x10\x08\x12 \n\x1c\x45quipType_ExtraEnergyPackage\x10\t\x12\"\n\x1e\x45quipType_RemoteShieldRepairer\x10\n\x12\"\n\x1e\x45quipType_RemoteEnergyRepairer\x10\x0b\x12\x19\n\x15\x45quipType_TeamAtkAsst\x10\x0c\x12\x19\n\x15\x45quipType_TeamDefAsst\x10\r\x12\x1a\n\x16\x45quipType_TeamElecAsst\x10\x0e\x12\x19\n\x15\x45quipType_TeamMovAsst\x10\x0f\x12\x1a\n\x16\x45quipType_BlinkBlocker\x10\x14\x12%\n!EquipType_RemoteAccuracyDisturber\x10\x1e\x12!\n\x1d\x45quipType_TeamSignalDisturber\x10(*\x91\x01\n\x10\x45NUMShipSizeType\x12\x18\n\x14ShipSizeType_Invalid\x10\x00\x12\x12\n\x0eShipSizeType_N\x10\x01\x12\x12\n\x0eShipSizeType_S\x10\x02\x12\x12\n\x0eShipSizeType_M\x10\x03\x12\x12\n\x0eShipSizeType_L\x10\x04\x12\x13\n\x0fShipSizeType_XL\x10\x05*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMEQUIPCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMEquipCategory',
  full_name='ConfigDataShipEquipInfo.ENUMEquipCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfEnhancer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteEnhancer', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeEnhancer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfRecover', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteRecover', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeRecover', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteDisturber', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeDisturber', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_TacticalEquipment', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_Separator', index=9, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=856,
  serialized_end=1205,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPCATEGORY)

ENUMEquipCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPCATEGORY)
_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataShipEquipInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1208,
  serialized_end=1371,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMEQUIPFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMEquipFunctionType',
  full_name='ConfigDataShipEquipInfo.ENUMEquipFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_Passive', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2Self', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2EnemyTarget', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2NoenemyTarget', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2TeamMamber', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_Blink', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_ClearCD4HightSlot', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_StartAllWeaponEquipGroupCD', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_Bomb', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_EMP4Shield', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2EnemyListAround', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2AroundFriend', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_AttachBuf2Around', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_EMP4Energy', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipFunctionType_Invisibility', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1374,
  serialized_end=1989,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPFUNCTIONTYPE)

ENUMEquipFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPFUNCTIONTYPE)
_ENUMEQUIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMEquipType',
  full_name='ConfigDataShipEquipInfo.ENUMEquipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipType_Booster', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_BlinkExecutor', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ShieldRepairer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ShieldDisturber', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RangeDisturber', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_WeaponDisturber', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_SpeedReducer', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_EnergyDec', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ExtraEnergyPackage', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteShieldRepairer', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteEnergyRepairer', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamAtkAsst', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamDefAsst', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamElecAsst', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamMovAsst', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_BlinkBlocker', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteAccuracyDisturber', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamSignalDisturber', index=17, number=40,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1992,
  serialized_end=2551,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPTYPE)

ENUMEquipType = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPTYPE)
_ENUMSHIPSIZETYPE = _descriptor.EnumDescriptor(
  name='ENUMShipSizeType',
  full_name='ConfigDataShipEquipInfo.ENUMShipSizeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_N', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_S', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_M', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_L', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_XL', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2554,
  serialized_end=2699,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPSIZETYPE)

ENUMShipSizeType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPSIZETYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataShipEquipInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2701,
  serialized_end=2788,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataShipEquipInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2791,
  serialized_end=3008,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
EquipCategory_SelfEnhancer = 1
EquipCategory_RemoteEnhancer = 2
EquipCategory_RangeEnhancer = 3
EquipCategory_SelfRecover = 4
EquipCategory_RemoteRecover = 5
EquipCategory_RangeRecover = 6
EquipCategory_RemoteDisturber = 7
EquipCategory_RangeDisturber = 8
EquipCategory_TacticalEquipment = 9
EquipCategory_Separator = 20
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
EquipFunctionType_Passive = 1
EquipFunctionType_AttachBuf2Self = 2
EquipFunctionType_AttachBuf2EnemyTarget = 3
EquipFunctionType_AttachBuf2NoenemyTarget = 4
EquipFunctionType_AttachBuf2TeamMamber = 5
EquipFunctionType_Blink = 6
EquipFunctionType_ClearCD4HightSlot = 7
EquipFunctionType_StartAllWeaponEquipGroupCD = 8
EquipFunctionType_Bomb = 9
EquipFunctionType_EMP4Shield = 10
EquipFunctionType_AttachBuf2EnemyListAround = 11
EquipFunctionType_AttachBuf2AroundFriend = 12
EquipFunctionType_AttachBuf2Around = 13
EquipFunctionType_EMP4Energy = 14
EquipFunctionType_Invisibility = 15
EquipType_Booster = 1
EquipType_BlinkExecutor = 2
EquipType_ShieldRepairer = 3
EquipType_ShieldDisturber = 4
EquipType_RangeDisturber = 5
EquipType_WeaponDisturber = 6
EquipType_SpeedReducer = 7
EquipType_EnergyDec = 8
EquipType_ExtraEnergyPackage = 9
EquipType_RemoteShieldRepairer = 10
EquipType_RemoteEnergyRepairer = 11
EquipType_TeamAtkAsst = 12
EquipType_TeamDefAsst = 13
EquipType_TeamElecAsst = 14
EquipType_TeamMovAsst = 15
EquipType_BlinkBlocker = 20
EquipType_RemoteAccuracyDisturber = 30
EquipType_TeamSignalDisturber = 40
ShipSizeType_Invalid = 0
ShipSizeType_N = 1
ShipSizeType_S = 2
ShipSizeType_M = 3
ShipSizeType_L = 4
ShipSizeType_XL = 5
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_SUBCOMMONPROPERTYINFO = _descriptor.Descriptor(
  name='SUBCommonPropertyInfo',
  full_name='ConfigDataShipEquipInfo.SUBCommonPropertyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataShipEquipInfo.SUBCommonPropertyInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataShipEquipInfo.SUBCommonPropertyInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=108,
)


_CONFIGDATASHIPEQUIPINFO = _descriptor.Descriptor(
  name='ConfigDataShipEquipInfo',
  full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.GrandFaction', index=1,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.Category', index=2,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.Type', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SizeType', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.SizeType', index=4,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionType', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.FunctionType', index=5,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SalePrice', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.SalePrice', index=6,
      number=10, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BindMoneyBuyPrice', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.BindMoneyBuyPrice', index=7,
      number=11, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.Rank', index=8,
      number=12, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.SubRank', index=9,
      number=13, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PackedSize', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.PackedSize', index=10,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBindOnPick', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.IsBindOnPick', index=11,
      number=15, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipLimitId', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.ShipLimitId', index=12,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertiesList', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.PropertiesList', index=13,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RelativeTechList', full_name='ConfigDataShipEquipInfo.ConfigDataShipEquipInfo.RelativeTechList', index=14,
      number=40, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=779,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipEquipInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipEquipInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=781,
  serialized_end=853,
)

_CONFIGDATASHIPEQUIPINFO.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATASHIPEQUIPINFO.fields_by_name['Category'].enum_type = _ENUMEQUIPCATEGORY
_CONFIGDATASHIPEQUIPINFO.fields_by_name['Type'].enum_type = _ENUMEQUIPTYPE
_CONFIGDATASHIPEQUIPINFO.fields_by_name['SizeType'].enum_type = _ENUMSHIPSIZETYPE
_CONFIGDATASHIPEQUIPINFO.fields_by_name['FunctionType'].enum_type = _ENUMEQUIPFUNCTIONTYPE
_CONFIGDATASHIPEQUIPINFO.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_CONFIGDATASHIPEQUIPINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATASHIPEQUIPINFO.fields_by_name['PropertiesList'].message_type = _SUBCOMMONPROPERTYINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPEQUIPINFO
DESCRIPTOR.message_types_by_name['SUBCommonPropertyInfo'] = _SUBCOMMONPROPERTYINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipEquipInfo'] = _CONFIGDATASHIPEQUIPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMEquipCategory'] = _ENUMEQUIPCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMEquipFunctionType'] = _ENUMEQUIPFUNCTIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMEquipType'] = _ENUMEQUIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipSizeType'] = _ENUMSHIPSIZETYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCommonPropertyInfo = _reflection.GeneratedProtocolMessageType('SUBCommonPropertyInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOMMONPROPERTYINFO,
  '__module__' : 'ConfigDataShipEquipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipEquipInfo.SUBCommonPropertyInfo)
  })
_sym_db.RegisterMessage(SUBCommonPropertyInfo)

ConfigDataShipEquipInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipEquipInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPEQUIPINFO,
  '__module__' : 'ConfigDataShipEquipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipEquipInfo.ConfigDataShipEquipInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipEquipInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipEquipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipEquipInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
