# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainShipInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainShipInfo.proto',
  package='ConfigDataNpcCaptainShipInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataNpcCaptainShipInfo.proto\x12\x1c\x43onfigDataNpcCaptainShipInfo\"\xee\x01\n\x1c\x43onfigDataNpcCaptainShipInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0e\x41vailableLevel\x18\x03 \x02(\x05\x12\x18\n\x10NpcMonsterConfId\x18\x04 \x02(\x05\x12\x16\n\x0eShipCompInfoId\x18\x05 \x02(\x05\x12!\n\x19NpcShipInitPassiveSkillId\x18\x06 \x02(\x05\x12$\n\x1cNpcShipInitPassiveSkillLevel\x18\x07 \x02(\x05\x12\x14\n\x0cNpcShipScore\x18\x08 \x02(\x05\x12\x19\n\x11ShipUseDescStrKey\x18\x0b \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo')
)




_CONFIGDATANPCCAPTAINSHIPINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainShipInfo',
  full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AvailableLevel', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.AvailableLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcMonsterConfId', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.NpcMonsterConfId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipCompInfoId', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.ShipCompInfoId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipInitPassiveSkillId', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.NpcShipInitPassiveSkillId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipInitPassiveSkillLevel', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.NpcShipInitPassiveSkillLevel', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipScore', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.NpcShipScore', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipUseDescStrKey', full_name='ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo.ShipUseDescStrKey', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=307,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainShipInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainShipInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=309,
  serialized_end=391,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINSHIPINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainShipInfo'] = _CONFIGDATANPCCAPTAINSHIPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainShipInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainShipInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINSHIPINFO,
  '__module__' : 'ConfigDataNpcCaptainShipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipInfo.ConfigDataNpcCaptainShipInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainShipInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainShipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
