# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataErrorCodeTip.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataErrorCodeTip.proto',
  package='ConfigDataErrorCodeTip',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataErrorCodeTip.proto\x12\x16\x43onfigDataErrorCodeTip\"d\n\x16\x43onfigDataErrorCodeTip\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nIsDSUnSync\x18\x05 \x02(\x08\x12\x15\n\rInternalError\x18\x06 \x02(\t\x12\x13\n\x0bValueStrKey\x18\x07 \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataErrorCodeTip.ConfigDataErrorCodeTip')
)




_CONFIGDATAERRORCODETIP = _descriptor.Descriptor(
  name='ConfigDataErrorCodeTip',
  full_name='ConfigDataErrorCodeTip.ConfigDataErrorCodeTip',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataErrorCodeTip.ConfigDataErrorCodeTip.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsDSUnSync', full_name='ConfigDataErrorCodeTip.ConfigDataErrorCodeTip.IsDSUnSync', index=1,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InternalError', full_name='ConfigDataErrorCodeTip.ConfigDataErrorCodeTip.InternalError', index=2,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ValueStrKey', full_name='ConfigDataErrorCodeTip.ConfigDataErrorCodeTip.ValueStrKey', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=156,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataErrorCodeTip.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataErrorCodeTip.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=158,
  serialized_end=228,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAERRORCODETIP
DESCRIPTOR.message_types_by_name['ConfigDataErrorCodeTip'] = _CONFIGDATAERRORCODETIP
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataErrorCodeTip = _reflection.GeneratedProtocolMessageType('ConfigDataErrorCodeTip', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAERRORCODETIP,
  '__module__' : 'ConfigDataErrorCodeTip_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataErrorCodeTip.ConfigDataErrorCodeTip)
  })
_sym_db.RegisterMessage(ConfigDataErrorCodeTip)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataErrorCodeTip_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataErrorCodeTip.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
