# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGERockyPlanetTemperatureInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGERockyPlanetTemperatureInfo.proto',
  package='ConfigDataGERockyPlanetTemperatureInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataGERockyPlanetTemperatureInfo.proto\x12&ConfigDataGERockyPlanetTemperatureInfo\"a\n/SUBGERockyPlanetTemperatureInfoOrbitRadiusRange\x12\x16\n\x0eMinOrbitRadius\x18\x01 \x02(\x04\x12\x16\n\x0eMaxOrbitRadius\x18\x02 \x02(\x04\"\xc4\x01\n&ConfigDataGERockyPlanetTemperatureInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12q\n\x10OrbitRadiusRange\x18\x03 \x03(\x0b\x32W.ConfigDataGERockyPlanetTemperatureInfo.SUBGERockyPlanetTemperatureInfoOrbitRadiusRange\x12\x1b\n\x13StandardTemperature\x18\x04 \x02(\x05\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataGERockyPlanetTemperatureInfo.ConfigDataGERockyPlanetTemperatureInfo')
)




_SUBGEROCKYPLANETTEMPERATUREINFOORBITRADIUSRANGE = _descriptor.Descriptor(
  name='SUBGERockyPlanetTemperatureInfoOrbitRadiusRange',
  full_name='ConfigDataGERockyPlanetTemperatureInfo.SUBGERockyPlanetTemperatureInfoOrbitRadiusRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='MinOrbitRadius', full_name='ConfigDataGERockyPlanetTemperatureInfo.SUBGERockyPlanetTemperatureInfoOrbitRadiusRange.MinOrbitRadius', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxOrbitRadius', full_name='ConfigDataGERockyPlanetTemperatureInfo.SUBGERockyPlanetTemperatureInfoOrbitRadiusRange.MaxOrbitRadius', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=185,
)


_CONFIGDATAGEROCKYPLANETTEMPERATUREINFO = _descriptor.Descriptor(
  name='ConfigDataGERockyPlanetTemperatureInfo',
  full_name='ConfigDataGERockyPlanetTemperatureInfo.ConfigDataGERockyPlanetTemperatureInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGERockyPlanetTemperatureInfo.ConfigDataGERockyPlanetTemperatureInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OrbitRadiusRange', full_name='ConfigDataGERockyPlanetTemperatureInfo.ConfigDataGERockyPlanetTemperatureInfo.OrbitRadiusRange', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StandardTemperature', full_name='ConfigDataGERockyPlanetTemperatureInfo.ConfigDataGERockyPlanetTemperatureInfo.StandardTemperature', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=384,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGERockyPlanetTemperatureInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGERockyPlanetTemperatureInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=386,
  serialized_end=488,
)

_CONFIGDATAGEROCKYPLANETTEMPERATUREINFO.fields_by_name['OrbitRadiusRange'].message_type = _SUBGEROCKYPLANETTEMPERATUREINFOORBITRADIUSRANGE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGEROCKYPLANETTEMPERATUREINFO
DESCRIPTOR.message_types_by_name['SUBGERockyPlanetTemperatureInfoOrbitRadiusRange'] = _SUBGEROCKYPLANETTEMPERATUREINFOORBITRADIUSRANGE
DESCRIPTOR.message_types_by_name['ConfigDataGERockyPlanetTemperatureInfo'] = _CONFIGDATAGEROCKYPLANETTEMPERATUREINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGERockyPlanetTemperatureInfoOrbitRadiusRange = _reflection.GeneratedProtocolMessageType('SUBGERockyPlanetTemperatureInfoOrbitRadiusRange', (_message.Message,), {
  'DESCRIPTOR' : _SUBGEROCKYPLANETTEMPERATUREINFOORBITRADIUSRANGE,
  '__module__' : 'ConfigDataGERockyPlanetTemperatureInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGERockyPlanetTemperatureInfo.SUBGERockyPlanetTemperatureInfoOrbitRadiusRange)
  })
_sym_db.RegisterMessage(SUBGERockyPlanetTemperatureInfoOrbitRadiusRange)

ConfigDataGERockyPlanetTemperatureInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGERockyPlanetTemperatureInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGEROCKYPLANETTEMPERATUREINFO,
  '__module__' : 'ConfigDataGERockyPlanetTemperatureInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGERockyPlanetTemperatureInfo.ConfigDataGERockyPlanetTemperatureInfo)
  })
_sym_db.RegisterMessage(ConfigDataGERockyPlanetTemperatureInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGERockyPlanetTemperatureInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGERockyPlanetTemperatureInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
