# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcMonsterLevelDropInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcMonsterLevelDropInfo.proto',
  package='ConfigDataNpcMonsterLevelDropInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataNpcMonsterLevelDropInfo.proto\x12!ConfigDataNpcMonsterLevelDropInfo\"e\n!ConfigDataNpcMonsterLevelDropInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nStartLevel\x18\x03 \x02(\x05\x12\x10\n\x08\x45ndLevel\x18\x04 \x02(\x05\x12\x0e\n\x06\x44ropId\x18\x05 \x02(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo')
)




_CONFIGDATANPCMONSTERLEVELDROPINFO = _descriptor.Descriptor(
  name='ConfigDataNpcMonsterLevelDropInfo',
  full_name='ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartLevel', full_name='ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo.StartLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndLevel', full_name='ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo.EndLevel', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DropId', full_name='ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo.DropId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=179,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcMonsterLevelDropInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcMonsterLevelDropInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=273,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCMONSTERLEVELDROPINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcMonsterLevelDropInfo'] = _CONFIGDATANPCMONSTERLEVELDROPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcMonsterLevelDropInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcMonsterLevelDropInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCMONSTERLEVELDROPINFO,
  '__module__' : 'ConfigDataNpcMonsterLevelDropInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterLevelDropInfo.ConfigDataNpcMonsterLevelDropInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcMonsterLevelDropInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcMonsterLevelDropInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcMonsterLevelDropInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
