# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildProduceTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildProduceTypeInfo.proto',
  package='ConfigDataGuildProduceTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataGuildProduceTypeInfo.proto\x12\x1e\x43onfigDataGuildProduceTypeInfo\"\xd0\x01\n\x1e\x43onfigDataGuildProduceTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x42\n\x04Type\x18\x03 \x02(\x0e\x32\x34.ConfigDataGuildProduceTypeInfo.ENUMGuildProduceType\x12J\n\x08\x43\x61tegory\x18\x05 \x02(\x0e\x32\x38.ConfigDataGuildProduceTypeInfo.ENUMGuildProduceCategory\x12\x12\n\nNameStrKey\x18\x06 \x02(\t\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo*\xcd\x04\n\x14\x45NUMGuildProduceType\x12\x1c\n\x18GuildProduceType_Invalid\x10\x00\x12!\n\x1dGuildProduceType_EnergyCenter\x10\x01\x12#\n\x1fGuildProduceType_MiningBuilding\x10\x02\x12&\n\"GuildProduceType_ProductionFactory\x10\x03\x12%\n!GuildProduceType_GalaxyAlertTower\x10\x04\x12\x1d\n\x19GuildProduceType_ShipDock\x10\x05\x12\x1e\n\x1aGuildProduceType_TradePort\x10\x06\x12#\n\x1fGuildProduceType_TeleportTunnel\x10\x07\x12!\n\x1dGuildProduceType_AntiTeleport\x10\x08\x12\"\n\x1eGuildProduceType_FlagShipEquip\x10\t\x12!\n\x1dGuildProduceType_FlagShipFuel\x10\n\x12!\n\x1dGuildProduceType_FlagShip_Tao\x10\x0b\x12#\n\x1fGuildProduceType_FlagShip_Aigis\x10\x0c\x12)\n%GuildProduceType_FlagShip_SolarCorona\x10\r\x12%\n!GuildProduceType_FlagShip_Minaret\x10\x0e\x12\x18\n\x14GuildProduceType_Max\x10\x0f*\xba\x01\n\x18\x45NUMGuildProduceCategory\x12 \n\x1cGuildProduceCategory_Invalid\x10\x00\x12\x30\n,GuildProduceCategory_BuildingProduceTemplete\x10\x01\x12,\n(GuildProduceCategory_ShipProduceTemplete\x10\x02\x12\x1c\n\x18GuildProduceCategory_Max\x10\x03')
)

_ENUMGUILDPRODUCETYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildProduceType',
  full_name='ConfigDataGuildProduceTypeInfo.ENUMGuildProduceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_EnergyCenter', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_MiningBuilding', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_ProductionFactory', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_GalaxyAlertTower', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_ShipDock', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_TradePort', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_TeleportTunnel', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_AntiTeleport', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShipEquip', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShipFuel', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_Tao', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_Aigis', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_SolarCorona', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_FlagShip_Minaret', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceType_Max', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=372,
  serialized_end=961,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDPRODUCETYPE)

ENUMGuildProduceType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDPRODUCETYPE)
_ENUMGUILDPRODUCECATEGORY = _descriptor.EnumDescriptor(
  name='ENUMGuildProduceCategory',
  full_name='ConfigDataGuildProduceTypeInfo.ENUMGuildProduceCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_BuildingProduceTemplete', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_ShipProduceTemplete', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_Max', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=964,
  serialized_end=1150,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDPRODUCECATEGORY)

ENUMGuildProduceCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDPRODUCECATEGORY)
GuildProduceType_Invalid = 0
GuildProduceType_EnergyCenter = 1
GuildProduceType_MiningBuilding = 2
GuildProduceType_ProductionFactory = 3
GuildProduceType_GalaxyAlertTower = 4
GuildProduceType_ShipDock = 5
GuildProduceType_TradePort = 6
GuildProduceType_TeleportTunnel = 7
GuildProduceType_AntiTeleport = 8
GuildProduceType_FlagShipEquip = 9
GuildProduceType_FlagShipFuel = 10
GuildProduceType_FlagShip_Tao = 11
GuildProduceType_FlagShip_Aigis = 12
GuildProduceType_FlagShip_SolarCorona = 13
GuildProduceType_FlagShip_Minaret = 14
GuildProduceType_Max = 15
GuildProduceCategory_Invalid = 0
GuildProduceCategory_BuildingProduceTemplete = 1
GuildProduceCategory_ShipProduceTemplete = 2
GuildProduceCategory_Max = 3



_CONFIGDATAGUILDPRODUCETYPEINFO = _descriptor.Descriptor(
  name='ConfigDataGuildProduceTypeInfo',
  full_name='ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo.Type', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo.Category', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo.NameStrKey', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=281,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildProduceTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildProduceTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=283,
  serialized_end=369,
)

_CONFIGDATAGUILDPRODUCETYPEINFO.fields_by_name['Type'].enum_type = _ENUMGUILDPRODUCETYPE
_CONFIGDATAGUILDPRODUCETYPEINFO.fields_by_name['Category'].enum_type = _ENUMGUILDPRODUCECATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDPRODUCETYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildProduceTypeInfo'] = _CONFIGDATAGUILDPRODUCETYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildProduceType'] = _ENUMGUILDPRODUCETYPE
DESCRIPTOR.enum_types_by_name['ENUMGuildProduceCategory'] = _ENUMGUILDPRODUCECATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildProduceTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildProduceTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDPRODUCETYPEINFO,
  '__module__' : 'ConfigDataGuildProduceTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceTypeInfo.ConfigDataGuildProduceTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildProduceTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildProduceTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
