# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharChipSlotInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharChipSlotInfo.proto',
  package='ConfigDataCharChipSlotInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataCharChipSlotInfo.proto\x12\x1a\x43onfigDataCharChipSlotInfo\"\x85\x01\n\x1a\x43onfigDataCharChipSlotInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x46\n\x0c\x43hipCategory\x18\x03 \x02(\x0e\x32\x30.ConfigDataCharChipSlotInfo.ENUMPropertyCategory\x12\x13\n\x0b\x44\x65pendLevel\x18\x04 \x02(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataCharChipSlotInfo.ConfigDataCharChipSlotInfo*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04')
)

_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataCharChipSlotInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=281,
  serialized_end=448,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4



_CONFIGDATACHARCHIPSLOTINFO = _descriptor.Descriptor(
  name='ConfigDataCharChipSlotInfo',
  full_name='ConfigDataCharChipSlotInfo.ConfigDataCharChipSlotInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharChipSlotInfo.ConfigDataCharChipSlotInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChipCategory', full_name='ConfigDataCharChipSlotInfo.ConfigDataCharChipSlotInfo.ChipCategory', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependLevel', full_name='ConfigDataCharChipSlotInfo.ConfigDataCharChipSlotInfo.DependLevel', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=198,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharChipSlotInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharChipSlotInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=278,
)

_CONFIGDATACHARCHIPSLOTINFO.fields_by_name['ChipCategory'].enum_type = _ENUMPROPERTYCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARCHIPSLOTINFO
DESCRIPTOR.message_types_by_name['ConfigDataCharChipSlotInfo'] = _CONFIGDATACHARCHIPSLOTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCharChipSlotInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharChipSlotInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARCHIPSLOTINFO,
  '__module__' : 'ConfigDataCharChipSlotInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharChipSlotInfo.ConfigDataCharChipSlotInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharChipSlotInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharChipSlotInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharChipSlotInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
