# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataLaserDamageInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataLaserDamageInfo.proto',
  package='ConfigDataLaserDamageInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataLaserDamageInfo.proto\x12\x19\x43onfigDataLaserDamageInfo\"\xad\x01\n\x19\x43onfigDataLaserDamageInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1d\n\x15LaserStep1DamageMulti\x18\x03 \x02(\x02\x12\x1d\n\x15LaserStep3DamageMulti\x18\x04 \x02(\x02\x12\x16\n\x0eLaserStep1Time\x18\x05 \x02(\r\x12\x16\n\x0eLaserStep2Time\x18\x06 \x02(\r\x12\x16\n\x0eLaserStep3Time\x18\x07 \x02(\r\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo')
)




_CONFIGDATALASERDAMAGEINFO = _descriptor.Descriptor(
  name='ConfigDataLaserDamageInfo',
  full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LaserStep1DamageMulti', full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo.LaserStep1DamageMulti', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LaserStep3DamageMulti', full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo.LaserStep3DamageMulti', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LaserStep1Time', full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo.LaserStep1Time', index=3,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LaserStep2Time', full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo.LaserStep2Time', index=4,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LaserStep3Time', full_name='ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo.LaserStep3Time', index=5,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=236,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataLaserDamageInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataLaserDamageInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=314,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATALASERDAMAGEINFO
DESCRIPTOR.message_types_by_name['ConfigDataLaserDamageInfo'] = _CONFIGDATALASERDAMAGEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataLaserDamageInfo = _reflection.GeneratedProtocolMessageType('ConfigDataLaserDamageInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATALASERDAMAGEINFO,
  '__module__' : 'ConfigDataLaserDamageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLaserDamageInfo.ConfigDataLaserDamageInfo)
  })
_sym_db.RegisterMessage(ConfigDataLaserDamageInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataLaserDamageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataLaserDamageInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
