# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBranchStoryCategoryInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBranchStoryCategoryInfo.proto',
  package='ConfigDataBranchStoryCategoryInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataBranchStoryCategoryInfo.proto\x12!ConfigDataBranchStoryCategoryInfo\"C\n!ConfigDataBranchStoryCategoryInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataBranchStoryCategoryInfo.ConfigDataBranchStoryCategoryInfo')
)




_CONFIGDATABRANCHSTORYCATEGORYINFO = _descriptor.Descriptor(
  name='ConfigDataBranchStoryCategoryInfo',
  full_name='ConfigDataBranchStoryCategoryInfo.ConfigDataBranchStoryCategoryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBranchStoryCategoryInfo.ConfigDataBranchStoryCategoryInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataBranchStoryCategoryInfo.ConfigDataBranchStoryCategoryInfo.NameStrKey', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=145,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBranchStoryCategoryInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBranchStoryCategoryInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=239,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABRANCHSTORYCATEGORYINFO
DESCRIPTOR.message_types_by_name['ConfigDataBranchStoryCategoryInfo'] = _CONFIGDATABRANCHSTORYCATEGORYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBranchStoryCategoryInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBranchStoryCategoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABRANCHSTORYCATEGORYINFO,
  '__module__' : 'ConfigDataBranchStoryCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryCategoryInfo.ConfigDataBranchStoryCategoryInfo)
  })
_sym_db.RegisterMessage(ConfigDataBranchStoryCategoryInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBranchStoryCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBranchStoryCategoryInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
