# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHiredCaptainSubRankInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHiredCaptainSubRankInfo.proto',
  package='ConfigDataHiredCaptainSubRankInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataHiredCaptainSubRankInfo.proto\x12!ConfigDataHiredCaptainSubRankInfo\"\xa0\x02\n!ConfigDataHiredCaptainSubRankInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x43\n\x07SubRank\x18\x03 \x02(\x0e\x32\x32.ConfigDataHiredCaptainSubRankInfo.ENUMSubRankType\x12\x11\n\tInitFeats\x18\x05 \x02(\x05\x12$\n\x1cRetireReserveFeatProbability\x18\x06 \x02(\x01\x12\x11\n\tRetireExp\x18\x07 \x02(\x05\x12\"\n\x1aRetireExpDoubleProbability\x18\x08 \x02(\x01\x12\x12\n\nBasicScore\x18\t \x02(\x05\x12\x12\n\nLevelScore\x18\n \x02(\x05\x12\x12\n\nNameStrKey\x18\x0b \x02(\t\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataHiredCaptainSubRankInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=464,
  serialized_end=627,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6



_CONFIGDATAHIREDCAPTAINSUBRANKINFO = _descriptor.Descriptor(
  name='ConfigDataHiredCaptainSubRankInfo',
  full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.SubRank', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitFeats', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.InitFeats', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RetireReserveFeatProbability', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.RetireReserveFeatProbability', index=3,
      number=6, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RetireExp', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.RetireExp', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RetireExpDoubleProbability', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.RetireExpDoubleProbability', index=5,
      number=8, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BasicScore', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.BasicScore', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelScore', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.LevelScore', index=7,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo.NameStrKey', index=8,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=367,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHiredCaptainSubRankInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHiredCaptainSubRankInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=369,
  serialized_end=461,
)

_CONFIGDATAHIREDCAPTAINSUBRANKINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHIREDCAPTAINSUBRANKINFO
DESCRIPTOR.message_types_by_name['ConfigDataHiredCaptainSubRankInfo'] = _CONFIGDATAHIREDCAPTAINSUBRANKINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHiredCaptainSubRankInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHiredCaptainSubRankInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHIREDCAPTAINSUBRANKINFO,
  '__module__' : 'ConfigDataHiredCaptainSubRankInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHiredCaptainSubRankInfo.ConfigDataHiredCaptainSubRankInfo)
  })
_sym_db.RegisterMessage(ConfigDataHiredCaptainSubRankInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHiredCaptainSubRankInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHiredCaptainSubRankInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
