# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPredefineMailInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPredefineMailInfo.proto',
  package='ConfigDataPredefineMailInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataPredefineMailInfo.proto\x12\x1b\x43onfigDataPredefineMailInfo\"\xe8\x02\n\x1b\x43onfigDataPredefineMailInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x64\n\x1eTitleFormatStringParamTypeList\x18\x04 \x03(\x0e\x32<.ConfigDataPredefineMailInfo.ENUMCommonFormatStringParamType\x12\x66\n ContentFormatStringParamTypeList\x18\x06 \x03(\x0e\x32<.ConfigDataPredefineMailInfo.ENUMCommonFormatStringParamType\x12\x43\n\nDeleteType\x18\x07 \x02(\x0e\x32/.ConfigDataPredefineMailInfo.ENUMMailDeleteType\x12\x13\n\x0bTitleStrKey\x18\t \x02(\t\x12\x15\n\rContentStrKey\x18\n \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo*\xec\x06\n\x1f\x45NUMCommonFormatStringParamType\x12\x33\n/CommonFormatStringParamType_CurrSolarSystemName\x10\x01\x12.\n*CommonFormatStringParamType_CurrPlayerName\x10\x02\x12(\n$CommonFormatStringParamType_ShipName\x10\x03\x12(\n$CommonFormatStringParamType_ItemName\x10\x04\x12/\n+CommonFormatStringParamType_SolarSystemName\x10\x05\x12/\n+CommonFormatStringParamType_EnvCustomString\x10\x06\x12\x35\n1CommonFormatStringParamType_QuestAcceptStaionName\x10\x07\x12\x38\n4CommonFormatStringParamType_QuestCompleteStationName\x10\x08\x12(\n$CommonFormatStringParamType_InterNum\x10\t\x12(\n$CommonFormatStringParamType_FloatNum\x10\n\x12-\n)CommonFormatStringParamType_GlobalNpcName\x10\x0b\x12.\n*CommonFormatStringParamType_StationNpcName\x10\x0c\x12\x31\n-CommonFormatStringParamType_ServerStringValue\x10\r\x12:\n6CommonFormatStringParamType_QuestAcceptSolarSystemName\x10\x0e\x12<\n8CommonFormatStringParamType_QuestCompleteSolarSystemName\x10\x0f\x12,\n(CommonFormatStringParamType_GuildJobName\x10\x14\x12/\n+CommonFormatStringParamType_MonthlyCardName\x10\x1e*\x80\x01\n\x12\x45NUMMailDeleteType\x12\x17\n\x13MailDeleteType_NONE\x10\x00\x12\x19\n\x15MailDeleteType_Manual\x10\x01\x12\x17\n\x13MailDeleteType_Auto\x10\x02\x12\x1d\n\x19MailDeleteType_OnlyByTime\x10\x03')
)

_ENUMCOMMONFORMATSTRINGPARAMTYPE = _descriptor.EnumDescriptor(
  name='ENUMCommonFormatStringParamType',
  full_name='ConfigDataPredefineMailInfo.ENUMCommonFormatStringParamType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrSolarSystemName', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrPlayerName', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ShipName', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ItemName', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_SolarSystemName', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_EnvCustomString', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptStaionName', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteStationName', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_InterNum', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_FloatNum', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GlobalNpcName', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_StationNpcName', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ServerStringValue', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptSolarSystemName', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteSolarSystemName', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GuildJobName', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_MonthlyCardName', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=512,
  serialized_end=1388,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOMMONFORMATSTRINGPARAMTYPE)

ENUMCommonFormatStringParamType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOMMONFORMATSTRINGPARAMTYPE)
_ENUMMAILDELETETYPE = _descriptor.EnumDescriptor(
  name='ENUMMailDeleteType',
  full_name='ConfigDataPredefineMailInfo.ENUMMailDeleteType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MailDeleteType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MailDeleteType_Manual', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MailDeleteType_Auto', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MailDeleteType_OnlyByTime', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1391,
  serialized_end=1519,
)
_sym_db.RegisterEnumDescriptor(_ENUMMAILDELETETYPE)

ENUMMailDeleteType = enum_type_wrapper.EnumTypeWrapper(_ENUMMAILDELETETYPE)
CommonFormatStringParamType_CurrSolarSystemName = 1
CommonFormatStringParamType_CurrPlayerName = 2
CommonFormatStringParamType_ShipName = 3
CommonFormatStringParamType_ItemName = 4
CommonFormatStringParamType_SolarSystemName = 5
CommonFormatStringParamType_EnvCustomString = 6
CommonFormatStringParamType_QuestAcceptStaionName = 7
CommonFormatStringParamType_QuestCompleteStationName = 8
CommonFormatStringParamType_InterNum = 9
CommonFormatStringParamType_FloatNum = 10
CommonFormatStringParamType_GlobalNpcName = 11
CommonFormatStringParamType_StationNpcName = 12
CommonFormatStringParamType_ServerStringValue = 13
CommonFormatStringParamType_QuestAcceptSolarSystemName = 14
CommonFormatStringParamType_QuestCompleteSolarSystemName = 15
CommonFormatStringParamType_GuildJobName = 20
CommonFormatStringParamType_MonthlyCardName = 30
MailDeleteType_NONE = 0
MailDeleteType_Manual = 1
MailDeleteType_Auto = 2
MailDeleteType_OnlyByTime = 3



_CONFIGDATAPREDEFINEMAILINFO = _descriptor.Descriptor(
  name='ConfigDataPredefineMailInfo',
  full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TitleFormatStringParamTypeList', full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo.TitleFormatStringParamTypeList', index=1,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContentFormatStringParamTypeList', full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo.ContentFormatStringParamTypeList', index=2,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DeleteType', full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo.DeleteType', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TitleStrKey', full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo.TitleStrKey', index=4,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContentStrKey', full_name='ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo.ContentStrKey', index=5,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=427,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPredefineMailInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPredefineMailInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=429,
  serialized_end=509,
)

_CONFIGDATAPREDEFINEMAILINFO.fields_by_name['TitleFormatStringParamTypeList'].enum_type = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_CONFIGDATAPREDEFINEMAILINFO.fields_by_name['ContentFormatStringParamTypeList'].enum_type = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_CONFIGDATAPREDEFINEMAILINFO.fields_by_name['DeleteType'].enum_type = _ENUMMAILDELETETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPREDEFINEMAILINFO
DESCRIPTOR.message_types_by_name['ConfigDataPredefineMailInfo'] = _CONFIGDATAPREDEFINEMAILINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCommonFormatStringParamType'] = _ENUMCOMMONFORMATSTRINGPARAMTYPE
DESCRIPTOR.enum_types_by_name['ENUMMailDeleteType'] = _ENUMMAILDELETETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPredefineMailInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPredefineMailInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPREDEFINEMAILINFO,
  '__module__' : 'ConfigDataPredefineMailInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPredefineMailInfo.ConfigDataPredefineMailInfo)
  })
_sym_db.RegisterMessage(ConfigDataPredefineMailInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPredefineMailInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPredefineMailInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
