# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWormholeStarGateSceneInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWormholeStarGateSceneInfo.proto',
  package='ConfigDataWormholeStarGateSceneInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataWormholeStarGateSceneInfo.proto\x12#ConfigDataWormholeStarGateSceneInfo\"\xb5\x01\n#ConfigDataWormholeStarGateSceneInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Level\x18\x03 \x02(\x05\x12\x14\n\x0c\x45ntrySceneID\x18\x04 \x02(\x05\x12\x1d\n\x15WormholeTunnelSceneID\x18\x05 \x02(\x05\x12\x1c\n\x14WormholeEntrySceneID\x18\x06 \x02(\x05\x12 \n\x18WormholeBackPointSceneID\x18\x07 \x02(\x05\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo')
)




_CONFIGDATAWORMHOLESTARGATESCENEINFO = _descriptor.Descriptor(
  name='ConfigDataWormholeStarGateSceneInfo',
  full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo.Level', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EntrySceneID', full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo.EntrySceneID', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WormholeTunnelSceneID', full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo.WormholeTunnelSceneID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WormholeEntrySceneID', full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo.WormholeEntrySceneID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WormholeBackPointSceneID', full_name='ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo.WormholeBackPointSceneID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=264,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWormholeStarGateSceneInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWormholeStarGateSceneInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=266,
  serialized_end=362,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWORMHOLESTARGATESCENEINFO
DESCRIPTOR.message_types_by_name['ConfigDataWormholeStarGateSceneInfo'] = _CONFIGDATAWORMHOLESTARGATESCENEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataWormholeStarGateSceneInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWormholeStarGateSceneInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAWORMHOLESTARGATESCENEINFO,
  '__module__' : 'ConfigDataWormholeStarGateSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeStarGateSceneInfo.ConfigDataWormholeStarGateSceneInfo)
  })
_sym_db.RegisterMessage(ConfigDataWormholeStarGateSceneInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataWormholeStarGateSceneInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWormholeStarGateSceneInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
