# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHelloDailog4FuncNpc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHelloDailog4FuncNpc.proto',
  package='ConfigDataHelloDailog4FuncNpc',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataHelloDailog4FuncNpc.proto\x12\x1d\x43onfigDataHelloDailog4FuncNpc\"\xe2\x02\n\x1d\x43onfigDataHelloDailog4FuncNpc\x12\n\n\x02ID\x18\x02 \x02(\x05\x12H\n\x0c\x46unctionType\x18\x03 \x02(\x0e\x32\x32.ConfigDataHelloDailog4FuncNpc.ENUMNpcFunctionType\x12\x45\n\x0cGrandFaction\x18\x04 \x02(\x0e\x32/.ConfigDataHelloDailog4FuncNpc.ENUMGrandFaction\x12=\n\x06Gender\x18\x05 \x02(\x0e\x32-.ConfigDataHelloDailog4FuncNpc.ENUMGenderType\x12N\n\x0fPersonalityType\x18\x06 \x02(\x0e\x32\x35.ConfigDataHelloDailog4FuncNpc.ENUMNpcPersonalityType\x12\x15\n\rHelloDialogId\x18\x07 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc*\xd4\x01\n\x16\x45NUMNpcPersonalityType\x12\x1b\n\x17NpcPersonalityType_NONE\x10\x00\x12 \n\x1cNpcPersonalityType_Irritable\x10\x01\x12\x1d\n\x19NpcPersonalityType_Modest\x10\x02\x12\x1b\n\x17NpcPersonalityType_Open\x10\x03\x12\x1e\n\x1aNpcPersonalityType_Serious\x10\x04\x12\x1f\n\x1bNpcPersonalityType_Arrogant\x10\x05*\x81\x02\n\x13\x45NUMNpcFunctionType\x12\x1a\n\x16NpcFunctionType_Custom\x10\x01\x12\x1f\n\x1bNpcFunctionType_FactionShop\x10\x02\x12\x1e\n\x1aNpcFunctionType_SystemShop\x10\x03\x12\x1b\n\x17NpcFunctionType_Auction\x10\x04\x12+\n\'NpcFunctionType_GuildBaseSolarSystemSet\x10\x05\x12\x1f\n\x1bNpcFunctionType_BlackMarket\x10\x06\x12\"\n\x1eNpcFunctionType_PanGalaNpcShop\x10\x07*T\n\x0e\x45NUMGenderType\x12\x13\n\x0fGenderType_Male\x10\x01\x12\x15\n\x11GenderType_Female\x10\x02\x12\x16\n\x12GenderType_Unknown\x10\x03*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08')
)

_ENUMNPCPERSONALITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcPersonalityType',
  full_name='ConfigDataHelloDailog4FuncNpc.ENUMNpcPersonalityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Irritable', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Modest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Open', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Serious', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Arrogant', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=514,
  serialized_end=726,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCPERSONALITYTYPE)

ENUMNpcPersonalityType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCPERSONALITYTYPE)
_ENUMNPCFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcFunctionType',
  full_name='ConfigDataHelloDailog4FuncNpc.ENUMNpcFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Custom', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_FactionShop', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_SystemShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Auction', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_GuildBaseSolarSystemSet', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_BlackMarket', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_PanGalaNpcShop', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=729,
  serialized_end=986,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCFUNCTIONTYPE)

ENUMNpcFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCFUNCTIONTYPE)
_ENUMGENDERTYPE = _descriptor.EnumDescriptor(
  name='ENUMGenderType',
  full_name='ConfigDataHelloDailog4FuncNpc.ENUMGenderType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GenderType_Male', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Female', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Unknown', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=988,
  serialized_end=1072,
)
_sym_db.RegisterEnumDescriptor(_ENUMGENDERTYPE)

ENUMGenderType = enum_type_wrapper.EnumTypeWrapper(_ENUMGENDERTYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataHelloDailog4FuncNpc.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1075,
  serialized_end=1292,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
NpcPersonalityType_NONE = 0
NpcPersonalityType_Irritable = 1
NpcPersonalityType_Modest = 2
NpcPersonalityType_Open = 3
NpcPersonalityType_Serious = 4
NpcPersonalityType_Arrogant = 5
NpcFunctionType_Custom = 1
NpcFunctionType_FactionShop = 2
NpcFunctionType_SystemShop = 3
NpcFunctionType_Auction = 4
NpcFunctionType_GuildBaseSolarSystemSet = 5
NpcFunctionType_BlackMarket = 6
NpcFunctionType_PanGalaNpcShop = 7
GenderType_Male = 1
GenderType_Female = 2
GenderType_Unknown = 3
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8



_CONFIGDATAHELLODAILOG4FUNCNPC = _descriptor.Descriptor(
  name='ConfigDataHelloDailog4FuncNpc',
  full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionType', full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc.FunctionType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFaction', full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc.GrandFaction', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gender', full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc.Gender', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PersonalityType', full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc.PersonalityType', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HelloDialogId', full_name='ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc.HelloDialogId', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=425,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHelloDailog4FuncNpc.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHelloDailog4FuncNpc.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=427,
  serialized_end=511,
)

_CONFIGDATAHELLODAILOG4FUNCNPC.fields_by_name['FunctionType'].enum_type = _ENUMNPCFUNCTIONTYPE
_CONFIGDATAHELLODAILOG4FUNCNPC.fields_by_name['GrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATAHELLODAILOG4FUNCNPC.fields_by_name['Gender'].enum_type = _ENUMGENDERTYPE
_CONFIGDATAHELLODAILOG4FUNCNPC.fields_by_name['PersonalityType'].enum_type = _ENUMNPCPERSONALITYTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHELLODAILOG4FUNCNPC
DESCRIPTOR.message_types_by_name['ConfigDataHelloDailog4FuncNpc'] = _CONFIGDATAHELLODAILOG4FUNCNPC
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcPersonalityType'] = _ENUMNPCPERSONALITYTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcFunctionType'] = _ENUMNPCFUNCTIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMGenderType'] = _ENUMGENDERTYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHelloDailog4FuncNpc = _reflection.GeneratedProtocolMessageType('ConfigDataHelloDailog4FuncNpc', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHELLODAILOG4FUNCNPC,
  '__module__' : 'ConfigDataHelloDailog4FuncNpc_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHelloDailog4FuncNpc.ConfigDataHelloDailog4FuncNpc)
  })
_sym_db.RegisterMessage(ConfigDataHelloDailog4FuncNpc)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHelloDailog4FuncNpc_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHelloDailog4FuncNpc.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
