# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBufEffectInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBufEffectInfo.proto',
  package='ConfigDataBufEffectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataBufEffectInfo.proto\x12\x17\x43onfigDataBufEffectInfo\"\x92\x01\n\x17\x43onfigDataBufEffectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0c\x41ttachEffect\x18\x04 \x02(\t\x12\x16\n\x0e\x43ontinueEffect\x18\x05 \x02(\t\x12\x15\n\rChannelEffect\x18\x06 \x02(\t\x12\x15\n\rDettachEffect\x18\x07 \x02(\t\x12\x0f\n\x07GroupId\x18\x08 \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataBufEffectInfo.ConfigDataBufEffectInfo')
)




_CONFIGDATABUFEFFECTINFO = _descriptor.Descriptor(
  name='ConfigDataBufEffectInfo',
  full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttachEffect', full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo.AttachEffect', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContinueEffect', full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo.ContinueEffect', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChannelEffect', full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo.ChannelEffect', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DettachEffect', full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo.DettachEffect', index=4,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GroupId', full_name='ConfigDataBufEffectInfo.ConfigDataBufEffectInfo.GroupId', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=205,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBufEffectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBufEffectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=207,
  serialized_end=279,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABUFEFFECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataBufEffectInfo'] = _CONFIGDATABUFEFFECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBufEffectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBufEffectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABUFEFFECTINFO,
  '__module__' : 'ConfigDataBufEffectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBufEffectInfo.ConfigDataBufEffectInfo)
  })
_sym_db.RegisterMessage(ConfigDataBufEffectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBufEffectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBufEffectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
