# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainFeatsLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainFeatsLevelInfo.proto',
  package='ConfigDataNpcCaptainFeatsLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataNpcCaptainFeatsLevelInfo.proto\x12\"ConfigDataNpcCaptainFeatsLevelInfo\"\xe4\x01\n\"ConfigDataNpcCaptainFeatsLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Level\x18\x03 \x02(\x05\x12\x19\n\x11PassiveSkillLevel\x18\x04 \x02(\x05\x12\x16\n\x0ePassiveSkillId\x18\x05 \x02(\x05\x12\x1c\n\x14NpcCaptainShipInfoId\x18\x06 \x02(\x05\x12\x1f\n\x17\x44\x65pendIndexInGrowthLine\x18\x07 \x02(\x05\x12\x1d\n\x15RetireReserveFeatRate\x18\x08 \x02(\x01\x12\x12\n\nFeatsScore\x18\t \x02(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo')
)




_CONFIGDATANPCCAPTAINFEATSLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainFeatsLevelInfo',
  full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.Level', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PassiveSkillLevel', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.PassiveSkillLevel', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PassiveSkillId', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.PassiveSkillId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcCaptainShipInfoId', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.NpcCaptainShipInfoId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependIndexInGrowthLine', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.DependIndexInGrowthLine', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RetireReserveFeatRate', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.RetireReserveFeatRate', index=6,
      number=8, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeatsScore', full_name='ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo.FeatsScore', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=309,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainFeatsLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainFeatsLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=311,
  serialized_end=405,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINFEATSLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainFeatsLevelInfo'] = _CONFIGDATANPCCAPTAINFEATSLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainFeatsLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainFeatsLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINFEATSLEVELINFO,
  '__module__' : 'ConfigDataNpcCaptainFeatsLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainFeatsLevelInfo.ConfigDataNpcCaptainFeatsLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainFeatsLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainFeatsLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainFeatsLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
