# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAgeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAgeInfo.proto',
  package='ConfigDataAgeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x17\x43onfigDataAgeInfo.proto\x12\x11\x43onfigDataAgeInfo\"r\n\x11\x43onfigDataAgeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12/\n\x07\x41geType\x18\x03 \x02(\x0e\x32\x1e.ConfigDataAgeInfo.ENUMAgeType\x12\x10\n\x08StartAge\x18\x04 \x02(\x05\x12\x0e\n\x06\x45ndAge\x18\x05 \x02(\x05\"<\n\x05Items\x12\x33\n\x05items\x18\x01 \x03(\x0b\x32$.ConfigDataAgeInfo.ConfigDataAgeInfo*D\n\x0b\x45NUMAgeType\x12\x10\n\x0c\x41geType_Yong\x10\x01\x12\x12\n\x0e\x41geType_Middle\x10\x02\x12\x0f\n\x0b\x41geType_Old\x10\x03')
)

_ENUMAGETYPE = _descriptor.EnumDescriptor(
  name='ENUMAgeType',
  full_name='ConfigDataAgeInfo.ENUMAgeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AgeType_Yong', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AgeType_Middle', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AgeType_Old', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=224,
  serialized_end=292,
)
_sym_db.RegisterEnumDescriptor(_ENUMAGETYPE)

ENUMAgeType = enum_type_wrapper.EnumTypeWrapper(_ENUMAGETYPE)
AgeType_Yong = 1
AgeType_Middle = 2
AgeType_Old = 3



_CONFIGDATAAGEINFO = _descriptor.Descriptor(
  name='ConfigDataAgeInfo',
  full_name='ConfigDataAgeInfo.ConfigDataAgeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAgeInfo.ConfigDataAgeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AgeType', full_name='ConfigDataAgeInfo.ConfigDataAgeInfo.AgeType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartAge', full_name='ConfigDataAgeInfo.ConfigDataAgeInfo.StartAge', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndAge', full_name='ConfigDataAgeInfo.ConfigDataAgeInfo.EndAge', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=160,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAgeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAgeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=222,
)

_CONFIGDATAAGEINFO.fields_by_name['AgeType'].enum_type = _ENUMAGETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAAGEINFO
DESCRIPTOR.message_types_by_name['ConfigDataAgeInfo'] = _CONFIGDATAAGEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMAgeType'] = _ENUMAGETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAgeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAgeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAAGEINFO,
  '__module__' : 'ConfigDataAgeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAgeInfo.ConfigDataAgeInfo)
  })
_sym_db.RegisterMessage(ConfigDataAgeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAgeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAgeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
