# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainGrowthInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainGrowthInfo.proto',
  package='ConfigDataNpcCaptainGrowthInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataNpcCaptainGrowthInfo.proto\x12\x1e\x43onfigDataNpcCaptainGrowthInfo\"\xff\x03\n\x1e\x43onfigDataNpcCaptainGrowthInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x46\n\nProfession\x18\x03 \x02(\x0e\x32\x32.ConfigDataNpcCaptainGrowthInfo.ENUMProfessionType\x12@\n\x07SubRank\x18\x04 \x02(\x0e\x32/.ConfigDataNpcCaptainGrowthInfo.ENUMSubRankType\x12\x1f\n\x17InitPropertyBasicAttack\x18\x05 \x02(\x02\x12 \n\x18InitPropertyBasicDefence\x18\x06 \x02(\x02\x12!\n\x19InitPropertyBasicElectron\x18\x07 \x02(\x02\x12\x1e\n\x16InitPropertyBasicDrive\x18\x08 \x02(\x02\x12\x1b\n\x13\x42\x61sicAttack4LevelUp\x18\t \x02(\x02\x12\x1c\n\x14\x42\x61sicDefence4LevelUp\x18\n \x02(\x02\x12\x1d\n\x15\x42\x61sicElectron4LevelUp\x18\x0b \x02(\x02\x12\x1a\n\x12\x42\x61sicDrive4LevelUp\x18\x0c \x02(\x02\x12\x1e\n\x16RandomProperty4LevelUp\x18\r \x02(\x02\x12\x14\n\x0cWeightAttack\x18\x0e \x02(\x02\x12\x15\n\rWeightDefence\x18\x0f \x02(\x02\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xa0\x01\n\x12\x45NUMProfessionType\x12\x1b\n\x17ProfessionType_Engineer\x10\x01\x12\x1c\n\x18ProfessionType_Scientist\x10\x02\x12\x1a\n\x16ProfessionType_Soldier\x10\x03\x12\x1b\n\x17ProfessionType_Explorer\x10\x04\x12\x16\n\x12ProfessionType_Max\x10\x05')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataNpcCaptainGrowthInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=675,
  serialized_end=838,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMPROFESSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMProfessionType',
  full_name='ConfigDataNpcCaptainGrowthInfo.ENUMProfessionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Engineer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Scientist', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Soldier', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Explorer', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Max', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=841,
  serialized_end=1001,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROFESSIONTYPE)

ENUMProfessionType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROFESSIONTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
ProfessionType_Engineer = 1
ProfessionType_Scientist = 2
ProfessionType_Soldier = 3
ProfessionType_Explorer = 4
ProfessionType_Max = 5



_CONFIGDATANPCCAPTAINGROWTHINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainGrowthInfo',
  full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Profession', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.Profession', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.SubRank', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitPropertyBasicAttack', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.InitPropertyBasicAttack', index=3,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitPropertyBasicDefence', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.InitPropertyBasicDefence', index=4,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitPropertyBasicElectron', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.InitPropertyBasicElectron', index=5,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitPropertyBasicDrive', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.InitPropertyBasicDrive', index=6,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BasicAttack4LevelUp', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.BasicAttack4LevelUp', index=7,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BasicDefence4LevelUp', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.BasicDefence4LevelUp', index=8,
      number=10, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BasicElectron4LevelUp', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.BasicElectron4LevelUp', index=9,
      number=11, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BasicDrive4LevelUp', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.BasicDrive4LevelUp', index=10,
      number=12, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomProperty4LevelUp', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.RandomProperty4LevelUp', index=11,
      number=13, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WeightAttack', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.WeightAttack', index=12,
      number=14, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WeightDefence', full_name='ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo.WeightDefence', index=13,
      number=15, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=584,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainGrowthInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainGrowthInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=586,
  serialized_end=672,
)

_CONFIGDATANPCCAPTAINGROWTHINFO.fields_by_name['Profession'].enum_type = _ENUMPROFESSIONTYPE
_CONFIGDATANPCCAPTAINGROWTHINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINGROWTHINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainGrowthInfo'] = _CONFIGDATANPCCAPTAINGROWTHINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMProfessionType'] = _ENUMPROFESSIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainGrowthInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainGrowthInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINGROWTHINFO,
  '__module__' : 'ConfigDataNpcCaptainGrowthInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainGrowthInfo.ConfigDataNpcCaptainGrowthInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainGrowthInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainGrowthInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainGrowthInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
