# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataQuestInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataQuestInfo.proto',
  package='ConfigDataQuestInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43onfigDataQuestInfo.proto\x12\x13\x43onfigDataQuestInfo\"v\n\x12SUBQuestRewardInfo\x12<\n\nRewardType\x18\x01 \x02(\x0e\x32(.ConfigDataQuestInfo.ENUMQuestRewardType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\"\xa6\x01\n\x18SUBQuestCompleteCondInfo\x12@\n\x08\x43ondType\x18\x01 \x02(\x0e\x32..ConfigDataQuestInfo.ENUMQuestCompleteCondType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\x12\n\n\x02P4\x18\x05 \x02(\x05\x12\n\n\x02P5\x18\x06 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x07 \x02(\t\"\xf3\x04\n\x13\x43onfigDataQuestInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x35\n\tQuestType\x18\x04 \x02(\x0e\x32\".ConfigDataQuestInfo.ENUMQuestType\x12\x18\n\x10\x44\x65\x66\x61ultFactionId\x18\x05 \x02(\x05\x12\r\n\x05Level\x18\x06 \x02(\x05\x12\x12\n\nLevelMulti\x18\x07 \x02(\x05\x12\x11\n\tQuestFlag\x18\x08 \x02(\x05\x12\x11\n\tEnvTypeId\x18\t \x02(\x05\x12\"\n\x1a\x41\x63\x63\x65ptNpcNDIdSolarSystemId\x18\n \x02(\x05\x12#\n\x1b\x41\x63\x63\x65ptNpcNDIdSpaceStationId\x18\x0b \x02(\x05\x12\x1a\n\x12\x41\x63\x63\x65ptNpcNDIdNpcId\x18\x0c \x02(\x05\x12\x1c\n\x14\x41\x63\x63\x65ptNpcDialogStart\x18\r \x02(\x05\x12\x1a\n\x12\x41\x63\x63\x65ptNpcDialogEnd\x18\x0e \x02(\x05\x12\x38\n\rShipTypeLimit\x18\x0f \x03(\x0e\x32!.ConfigDataQuestInfo.ENUMShipType\x12G\n\x10\x43ompleteCondList\x18\x14 \x03(\x0b\x32-.ConfigDataQuestInfo.SUBQuestCompleteCondInfo\x12;\n\nRewardList\x18\x1e \x03(\x0b\x32\'.ConfigDataQuestInfo.SUBQuestRewardInfo\x12W\n\x19\x46ormatStringParamTypeList\x18( \x03(\x0e\x32\x34.ConfigDataQuestInfo.ENUMCommonFormatStringParamType\"@\n\x05Items\x12\x37\n\x05items\x18\x01 \x03(\x0b\x32(.ConfigDataQuestInfo.ConfigDataQuestInfo*\xfb\x03\n\rENUMQuestType\x12\x12\n\x0eQuestType_None\x10\x00\x12\x13\n\x0fQuestType_Story\x10\x01\x12\x15\n\x11QuestType_Faction\x10\x02\x12\x15\n\x11QuestType_Captain\x10\x03\x12\x16\n\x12QuestType_Activity\x10\x04\x12!\n\x1dQuestType_FreeSignal_Engineer\x10\x05\x12\"\n\x1eQuestType_FreeSignal_Scientist\x10\x06\x12 \n\x1cQuestType_FreeSignal_Soldier\x10\x07\x12!\n\x1dQuestType_FreeSignal_Explorer\x10\x08\x12\x19\n\x15QuestType_ChapterGoal\x10\t\x12\x1c\n\x18QuestType_DrivingLicense\x10\n\x12\x1c\n\x18QuestType_ChapterSubItem\x10\x0b\x12\'\n#QuestType_ScienceExplore_PuzzleGame\x10\x0c\x12\x1c\n\x18QuestType_ScienceExplore\x10\r\x12+\n\'QuestType_CelestialScan_SolarSystemScan\x10\x0e\x12$\n QuestType_CelestialScan_StarScan\x10\x0f*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t*\x92\x04\n\x13\x45NUMQuestRewardType\x12\x17\n\x13QuestRewardType_Exp\x10\x01\x12\x1c\n\x18QuestRewardType_Currency\x10\x02\x12\x18\n\x14QuestRewardType_Item\x10\x03\x12\x1c\n\x18QuestRewardType_BindItem\x10\x04\x12!\n\x1dQuestRewardType_FactionCredit\x10\x05\x12\x18\n\x14QuestRewardType_Buff\x10\x06\x12\"\n\x1eQuestRewardType_PlayerLevelExp\x10\x07\x12\x1e\n\x1aQuestRewardType_NpcCaptain\x10\x08\x12\x1d\n\x19QuestRewardType_ScanProbe\x10\t\x12$\n QuestRewardType_GrandFactionItem\x10\n\x12(\n$QuestRewardType_GrandFactionBindItem\x10\x0b\x12#\n\x1fQuestRewardType_GuildTradeMoney\x10\x0c\x12\'\n#QuestRewardType_SolarSystemFlourish\x10\r\x12+\n\'QuestRewardType_SolarSystemGuildMineral\x10\x0e\x12!\n\x1dQuestRewardType_BattlePassExp\x10\x0f*\xb5\x06\n\x19\x45NUMQuestCompleteCondType\x12%\n!QuestCompleteCondType_KillMonster\x10\x01\x12$\n QuestCompleteCondType_CommitItem\x10\x02\x12#\n\x1fQuestCompleteCondType_NpcDialog\x10\x03\x12$\n QuestCompleteCondType_SceneEvent\x10\x04\x12\x1f\n\x1bQuestCompleteCondType_Level\x10\x05\x12\x1e\n\x1aQuestCompleteCondType_Tech\x10\x06\x12%\n!QuestCompleteCondType_ProduceItem\x10\x07\x12!\n\x1dQuestCompleteCondType_TimeOut\x10\x08\x12#\n\x1fQuestCompleteCondType_TimeDelay\x10\t\x12\'\n#QuestCompleteCondType_QuestComplete\x10\n\x12\x30\n,QuestCompleteCondType_ShipWeaponEquipSlotSet\x10\x0b\x12%\n!QuestCompleteCondType_ShipAmmoSet\x10\x0c\x12,\n(QuestCompleteCondType_UnpackShipInHangar\x10\x0f\x12(\n$QuestCompleteCondType_CaptainLevelup\x10\x14\x12-\n)QuestCompleteCondType_InfectQuestComplete\x10\x1e\x12\x34\n0QuestCompleteCondType_SolarSystemScanPlanetCount\x10(\x12\x32\n.QuestCompleteCondType_EnterWormholeSolarSystem\x10\x32\x12/\n+QuestCompleteCondType_KillMonsterInWormhole\x10<\x12,\n(QuestCompleteCondType_TechUpgradeSpeedUp\x10\x46*\xec\x06\n\x1f\x45NUMCommonFormatStringParamType\x12\x33\n/CommonFormatStringParamType_CurrSolarSystemName\x10\x01\x12.\n*CommonFormatStringParamType_CurrPlayerName\x10\x02\x12(\n$CommonFormatStringParamType_ShipName\x10\x03\x12(\n$CommonFormatStringParamType_ItemName\x10\x04\x12/\n+CommonFormatStringParamType_SolarSystemName\x10\x05\x12/\n+CommonFormatStringParamType_EnvCustomString\x10\x06\x12\x35\n1CommonFormatStringParamType_QuestAcceptStaionName\x10\x07\x12\x38\n4CommonFormatStringParamType_QuestCompleteStationName\x10\x08\x12(\n$CommonFormatStringParamType_InterNum\x10\t\x12(\n$CommonFormatStringParamType_FloatNum\x10\n\x12-\n)CommonFormatStringParamType_GlobalNpcName\x10\x0b\x12.\n*CommonFormatStringParamType_StationNpcName\x10\x0c\x12\x31\n-CommonFormatStringParamType_ServerStringValue\x10\r\x12:\n6CommonFormatStringParamType_QuestAcceptSolarSystemName\x10\x0e\x12<\n8CommonFormatStringParamType_QuestCompleteSolarSystemName\x10\x0f\x12,\n(CommonFormatStringParamType_GuildJobName\x10\x14\x12/\n+CommonFormatStringParamType_MonthlyCardName\x10\x1e')
)

_ENUMQUESTTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestType',
  full_name='ConfigDataQuestInfo.ENUMQuestType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_Story', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_Faction', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_Captain', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_Activity', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_FreeSignal_Engineer', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_FreeSignal_Scientist', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_FreeSignal_Soldier', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_FreeSignal_Explorer', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_ChapterGoal', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_DrivingLicense', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_ChapterSubItem', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_ScienceExplore_PuzzleGame', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_ScienceExplore', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_CelestialScan_SolarSystemScan', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestType_CelestialScan_StarScan', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1036,
  serialized_end=1543,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTTYPE)

ENUMQuestType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTTYPE)
_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataQuestInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1546,
  serialized_end=1794,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
_ENUMQUESTREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestRewardType',
  full_name='ConfigDataQuestInfo.ENUMQuestRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Exp', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Currency', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Item', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BindItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_FactionCredit', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Buff', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_PlayerLevelExp', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_NpcCaptain', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_ScanProbe', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionItem', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionBindItem', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GuildTradeMoney', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemFlourish', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemGuildMineral', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BattlePassExp', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1797,
  serialized_end=2327,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTREWARDTYPE)

ENUMQuestRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTREWARDTYPE)
_ENUMQUESTCOMPLETECONDTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestCompleteCondType',
  full_name='ConfigDataQuestInfo.ENUMQuestCompleteCondType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_KillMonster', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_CommitItem', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_NpcDialog', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_SceneEvent', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_Level', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_Tech', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_ProduceItem', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_TimeOut', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_TimeDelay', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_QuestComplete', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_ShipWeaponEquipSlotSet', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_ShipAmmoSet', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_UnpackShipInHangar', index=12, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_CaptainLevelup', index=13, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_InfectQuestComplete', index=14, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_SolarSystemScanPlanetCount', index=15, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_EnterWormholeSolarSystem', index=16, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_KillMonsterInWormhole', index=17, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestCompleteCondType_TechUpgradeSpeedUp', index=18, number=70,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2330,
  serialized_end=3151,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTCOMPLETECONDTYPE)

ENUMQuestCompleteCondType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTCOMPLETECONDTYPE)
_ENUMCOMMONFORMATSTRINGPARAMTYPE = _descriptor.EnumDescriptor(
  name='ENUMCommonFormatStringParamType',
  full_name='ConfigDataQuestInfo.ENUMCommonFormatStringParamType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrSolarSystemName', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrPlayerName', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ShipName', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ItemName', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_SolarSystemName', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_EnvCustomString', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptStaionName', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteStationName', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_InterNum', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_FloatNum', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GlobalNpcName', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_StationNpcName', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ServerStringValue', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptSolarSystemName', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteSolarSystemName', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GuildJobName', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_MonthlyCardName', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3154,
  serialized_end=4030,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOMMONFORMATSTRINGPARAMTYPE)

ENUMCommonFormatStringParamType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOMMONFORMATSTRINGPARAMTYPE)
QuestType_None = 0
QuestType_Story = 1
QuestType_Faction = 2
QuestType_Captain = 3
QuestType_Activity = 4
QuestType_FreeSignal_Engineer = 5
QuestType_FreeSignal_Scientist = 6
QuestType_FreeSignal_Soldier = 7
QuestType_FreeSignal_Explorer = 8
QuestType_ChapterGoal = 9
QuestType_DrivingLicense = 10
QuestType_ChapterSubItem = 11
QuestType_ScienceExplore_PuzzleGame = 12
QuestType_ScienceExplore = 13
QuestType_CelestialScan_SolarSystemScan = 14
QuestType_CelestialScan_StarScan = 15
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9
QuestRewardType_Exp = 1
QuestRewardType_Currency = 2
QuestRewardType_Item = 3
QuestRewardType_BindItem = 4
QuestRewardType_FactionCredit = 5
QuestRewardType_Buff = 6
QuestRewardType_PlayerLevelExp = 7
QuestRewardType_NpcCaptain = 8
QuestRewardType_ScanProbe = 9
QuestRewardType_GrandFactionItem = 10
QuestRewardType_GrandFactionBindItem = 11
QuestRewardType_GuildTradeMoney = 12
QuestRewardType_SolarSystemFlourish = 13
QuestRewardType_SolarSystemGuildMineral = 14
QuestRewardType_BattlePassExp = 15
QuestCompleteCondType_KillMonster = 1
QuestCompleteCondType_CommitItem = 2
QuestCompleteCondType_NpcDialog = 3
QuestCompleteCondType_SceneEvent = 4
QuestCompleteCondType_Level = 5
QuestCompleteCondType_Tech = 6
QuestCompleteCondType_ProduceItem = 7
QuestCompleteCondType_TimeOut = 8
QuestCompleteCondType_TimeDelay = 9
QuestCompleteCondType_QuestComplete = 10
QuestCompleteCondType_ShipWeaponEquipSlotSet = 11
QuestCompleteCondType_ShipAmmoSet = 12
QuestCompleteCondType_UnpackShipInHangar = 15
QuestCompleteCondType_CaptainLevelup = 20
QuestCompleteCondType_InfectQuestComplete = 30
QuestCompleteCondType_SolarSystemScanPlanetCount = 40
QuestCompleteCondType_EnterWormholeSolarSystem = 50
QuestCompleteCondType_KillMonsterInWormhole = 60
QuestCompleteCondType_TechUpgradeSpeedUp = 70
CommonFormatStringParamType_CurrSolarSystemName = 1
CommonFormatStringParamType_CurrPlayerName = 2
CommonFormatStringParamType_ShipName = 3
CommonFormatStringParamType_ItemName = 4
CommonFormatStringParamType_SolarSystemName = 5
CommonFormatStringParamType_EnvCustomString = 6
CommonFormatStringParamType_QuestAcceptStaionName = 7
CommonFormatStringParamType_QuestCompleteStationName = 8
CommonFormatStringParamType_InterNum = 9
CommonFormatStringParamType_FloatNum = 10
CommonFormatStringParamType_GlobalNpcName = 11
CommonFormatStringParamType_StationNpcName = 12
CommonFormatStringParamType_ServerStringValue = 13
CommonFormatStringParamType_QuestAcceptSolarSystemName = 14
CommonFormatStringParamType_QuestCompleteSolarSystemName = 15
CommonFormatStringParamType_GuildJobName = 20
CommonFormatStringParamType_MonthlyCardName = 30



_SUBQUESTREWARDINFO = _descriptor.Descriptor(
  name='SUBQuestRewardInfo',
  full_name='ConfigDataQuestInfo.SUBQuestRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataQuestInfo.SUBQuestRewardInfo.RewardType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataQuestInfo.SUBQuestRewardInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataQuestInfo.SUBQuestRewardInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataQuestInfo.SUBQuestRewardInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=168,
)


_SUBQUESTCOMPLETECONDINFO = _descriptor.Descriptor(
  name='SUBQuestCompleteCondInfo',
  full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CondType', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.CondType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P4', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.P4', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P5', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.P5', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataQuestInfo.SUBQuestCompleteCondInfo.Desc', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=171,
  serialized_end=337,
)


_CONFIGDATAQUESTINFO = _descriptor.Descriptor(
  name='ConfigDataQuestInfo',
  full_name='ConfigDataQuestInfo.ConfigDataQuestInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestType', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.QuestType', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultFactionId', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.DefaultFactionId', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.Level', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelMulti', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.LevelMulti', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestFlag', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.QuestFlag', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnvTypeId', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.EnvTypeId', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcceptNpcNDIdSolarSystemId', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.AcceptNpcNDIdSolarSystemId', index=7,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcceptNpcNDIdSpaceStationId', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.AcceptNpcNDIdSpaceStationId', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcceptNpcNDIdNpcId', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.AcceptNpcNDIdNpcId', index=9,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcceptNpcDialogStart', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.AcceptNpcDialogStart', index=10,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcceptNpcDialogEnd', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.AcceptNpcDialogEnd', index=11,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTypeLimit', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.ShipTypeLimit', index=12,
      number=15, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CompleteCondList', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.CompleteCondList', index=13,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardList', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.RewardList', index=14,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FormatStringParamTypeList', full_name='ConfigDataQuestInfo.ConfigDataQuestInfo.FormatStringParamTypeList', index=15,
      number=40, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=340,
  serialized_end=967,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataQuestInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataQuestInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=969,
  serialized_end=1033,
)

_SUBQUESTREWARDINFO.fields_by_name['RewardType'].enum_type = _ENUMQUESTREWARDTYPE
_SUBQUESTCOMPLETECONDINFO.fields_by_name['CondType'].enum_type = _ENUMQUESTCOMPLETECONDTYPE
_CONFIGDATAQUESTINFO.fields_by_name['QuestType'].enum_type = _ENUMQUESTTYPE
_CONFIGDATAQUESTINFO.fields_by_name['ShipTypeLimit'].enum_type = _ENUMSHIPTYPE
_CONFIGDATAQUESTINFO.fields_by_name['CompleteCondList'].message_type = _SUBQUESTCOMPLETECONDINFO
_CONFIGDATAQUESTINFO.fields_by_name['RewardList'].message_type = _SUBQUESTREWARDINFO
_CONFIGDATAQUESTINFO.fields_by_name['FormatStringParamTypeList'].enum_type = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAQUESTINFO
DESCRIPTOR.message_types_by_name['SUBQuestRewardInfo'] = _SUBQUESTREWARDINFO
DESCRIPTOR.message_types_by_name['SUBQuestCompleteCondInfo'] = _SUBQUESTCOMPLETECONDINFO
DESCRIPTOR.message_types_by_name['ConfigDataQuestInfo'] = _CONFIGDATAQUESTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMQuestType'] = _ENUMQUESTTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMQuestRewardType'] = _ENUMQUESTREWARDTYPE
DESCRIPTOR.enum_types_by_name['ENUMQuestCompleteCondType'] = _ENUMQUESTCOMPLETECONDTYPE
DESCRIPTOR.enum_types_by_name['ENUMCommonFormatStringParamType'] = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBQuestRewardInfo = _reflection.GeneratedProtocolMessageType('SUBQuestRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBQUESTREWARDINFO,
  '__module__' : 'ConfigDataQuestInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestInfo.SUBQuestRewardInfo)
  })
_sym_db.RegisterMessage(SUBQuestRewardInfo)

SUBQuestCompleteCondInfo = _reflection.GeneratedProtocolMessageType('SUBQuestCompleteCondInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBQUESTCOMPLETECONDINFO,
  '__module__' : 'ConfigDataQuestInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestInfo.SUBQuestCompleteCondInfo)
  })
_sym_db.RegisterMessage(SUBQuestCompleteCondInfo)

ConfigDataQuestInfo = _reflection.GeneratedProtocolMessageType('ConfigDataQuestInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAQUESTINFO,
  '__module__' : 'ConfigDataQuestInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestInfo.ConfigDataQuestInfo)
  })
_sym_db.RegisterMessage(ConfigDataQuestInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataQuestInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
