# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSolarSystemGuildMinrealOutputInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSolarSystemGuildMinrealOutputInfo.proto',
  package='ConfigDataSolarSystemGuildMinrealOutputInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataSolarSystemGuildMinrealOutputInfo.proto\x12+ConfigDataSolarSystemGuildMinrealOutputInfo\"\x85\x01\n+ConfigDataSolarSystemGuildMinrealOutputInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x18\n\x10GuildMinrealList\x18\x03 \x03(\x05\x12\x1d\n\x15GuildMinrealTypeCount\x18\x04 \x02(\x05\x12\x11\n\tShowColor\x18\x05 \x02(\t\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo')
)




_CONFIGDATASOLARSYSTEMGUILDMINREALOUTPUTINFO = _descriptor.Descriptor(
  name='ConfigDataSolarSystemGuildMinrealOutputInfo',
  full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GuildMinrealList', full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo.GuildMinrealList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GuildMinrealTypeCount', full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo.GuildMinrealTypeCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowColor', full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo.ShowColor', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=232,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSolarSystemGuildMinrealOutputInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=346,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLARSYSTEMGUILDMINREALOUTPUTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSolarSystemGuildMinrealOutputInfo'] = _CONFIGDATASOLARSYSTEMGUILDMINREALOUTPUTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSolarSystemGuildMinrealOutputInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSolarSystemGuildMinrealOutputInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLARSYSTEMGUILDMINREALOUTPUTINFO,
  '__module__' : 'ConfigDataSolarSystemGuildMinrealOutputInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemGuildMinrealOutputInfo.ConfigDataSolarSystemGuildMinrealOutputInfo)
  })
_sym_db.RegisterMessage(ConfigDataSolarSystemGuildMinrealOutputInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSolarSystemGuildMinrealOutputInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemGuildMinrealOutputInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
