# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcShopItemSaleCountInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcShopItemSaleCountInfo.proto',
  package='ConfigDataNpcShopItemSaleCountInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataNpcShopItemSaleCountInfo.proto\x12\"ConfigDataNpcShopItemSaleCountInfo\"\x9c\x01\n\"ConfigDataNpcShopItemSaleCountInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12P\n\x0fNpcShopItemType\x18\x03 \x02(\x0e\x32\x37.ConfigDataNpcShopItemSaleCountInfo.ENUMNpcShopItemType\x12\x18\n\x10\x44\x65\x66\x61ultSaleCount\x18\x04 \x02(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataNpcShopItemSaleCountInfo.ConfigDataNpcShopItemSaleCountInfo*\x92\t\n\x13\x45NUMNpcShopItemType\x12\x1b\n\x17NpcShopItemType_Invalid\x10\x00\x12)\n%NpcShopItemType_ShipBlueprint_Frigate\x10\x01\x12+\n\'NpcShopItemType_ShipBlueprint_Destroyer\x10\x02\x12)\n%NpcShopItemType_ShipBlueprint_Cruiser\x10\x03\x12/\n+NpcShopItemType_ShipBlueprint_BattleCruiser\x10\x04\x12,\n(NpcShopItemType_ShipBlueprint_BattleShip\x10\x05\x12*\n&NpcShopItemType_ShipBlueprint_Industry\x10\x06\x12\x32\n.NpcShopItemType_WeaponBlueprint_Weapon_Railgun\x10\x07\x12\x31\n-NpcShopItemType_WeaponBlueprint_Weapon_Plasma\x10\x08\x12\x31\n-NpcShopItemType_WeaponBlueprint_Weapon_Cannon\x10\t\x12\x30\n,NpcShopItemType_WeaponBlueprint_Weapon_Laser\x10\n\x12\x30\n,NpcShopItemType_WeaponBlueprint_Weapon_Drone\x10\x0b\x12\x32\n.NpcShopItemType_WeaponBlueprint_Weapon_Missile\x10\x0c\x12\x31\n-NpcShopItemType_EquipBlueprint_Equip_HighSlot\x10\r\x12\x33\n/NpcShopItemType_EquipBlueprint_Equip_MiddleSlot\x10\x0e\x12\x30\n,NpcShopItemType_EquipBlueprint_Equip_LowSlot\x10\x0f\x12-\n)NpcShopItemType_AmmoBlueprintt_Ammo_Drone\x10\x14\x12;\n7NpcShopItemType_DeviceBlueprint_Equip_TacticalEquipment\x10\x1e\x12\x31\n-NpcShopItemType_OtherBlueprint_Module_Tactics\x10(\x12!\n\x1dNpcShopItemType_Weapon_Plasma\x10\x32\x12\x1f\n\x1bNpcShopItemType_Ammo_Cannon\x10<\x12*\n&NpcShopItemType_Device_RemoteDisturber\x10\x46\x12%\n!NpcShopItemType_CharChip_Electron\x10P\x12\x19\n\x15NpcShopItemType_Other\x10Z\x12\x33\n/NpcShopItemType_NormalItemExchangeItem_Personal\x10\x64')
)

_ENUMNPCSHOPITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcShopItemType',
  full_name='ConfigDataNpcShopItemSaleCountInfo.ENUMNpcShopItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_ShipBlueprint_Industry', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Railgun', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Plasma', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Cannon', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Laser', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Drone', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_WeaponBlueprint_Weapon_Missile', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_EquipBlueprint_Equip_HighSlot', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_EquipBlueprint_Equip_MiddleSlot', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_EquipBlueprint_Equip_LowSlot', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_AmmoBlueprintt_Ammo_Drone', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_DeviceBlueprint_Equip_TacticalEquipment', index=17, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_OtherBlueprint_Module_Tactics', index=18, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Weapon_Plasma', index=19, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Ammo_Cannon', index=20, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Device_RemoteDisturber', index=21, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_CharChip_Electron', index=22, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_Other', index=23, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcShopItemType_NormalItemExchangeItem_Personal', index=24, number=100,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=336,
  serialized_end=1506,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCSHOPITEMTYPE)

ENUMNpcShopItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCSHOPITEMTYPE)
NpcShopItemType_Invalid = 0
NpcShopItemType_ShipBlueprint_Frigate = 1
NpcShopItemType_ShipBlueprint_Destroyer = 2
NpcShopItemType_ShipBlueprint_Cruiser = 3
NpcShopItemType_ShipBlueprint_BattleCruiser = 4
NpcShopItemType_ShipBlueprint_BattleShip = 5
NpcShopItemType_ShipBlueprint_Industry = 6
NpcShopItemType_WeaponBlueprint_Weapon_Railgun = 7
NpcShopItemType_WeaponBlueprint_Weapon_Plasma = 8
NpcShopItemType_WeaponBlueprint_Weapon_Cannon = 9
NpcShopItemType_WeaponBlueprint_Weapon_Laser = 10
NpcShopItemType_WeaponBlueprint_Weapon_Drone = 11
NpcShopItemType_WeaponBlueprint_Weapon_Missile = 12
NpcShopItemType_EquipBlueprint_Equip_HighSlot = 13
NpcShopItemType_EquipBlueprint_Equip_MiddleSlot = 14
NpcShopItemType_EquipBlueprint_Equip_LowSlot = 15
NpcShopItemType_AmmoBlueprintt_Ammo_Drone = 20
NpcShopItemType_DeviceBlueprint_Equip_TacticalEquipment = 30
NpcShopItemType_OtherBlueprint_Module_Tactics = 40
NpcShopItemType_Weapon_Plasma = 50
NpcShopItemType_Ammo_Cannon = 60
NpcShopItemType_Device_RemoteDisturber = 70
NpcShopItemType_CharChip_Electron = 80
NpcShopItemType_Other = 90
NpcShopItemType_NormalItemExchangeItem_Personal = 100



_CONFIGDATANPCSHOPITEMSALECOUNTINFO = _descriptor.Descriptor(
  name='ConfigDataNpcShopItemSaleCountInfo',
  full_name='ConfigDataNpcShopItemSaleCountInfo.ConfigDataNpcShopItemSaleCountInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcShopItemSaleCountInfo.ConfigDataNpcShopItemSaleCountInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShopItemType', full_name='ConfigDataNpcShopItemSaleCountInfo.ConfigDataNpcShopItemSaleCountInfo.NpcShopItemType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultSaleCount', full_name='ConfigDataNpcShopItemSaleCountInfo.ConfigDataNpcShopItemSaleCountInfo.DefaultSaleCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=237,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcShopItemSaleCountInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcShopItemSaleCountInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=239,
  serialized_end=333,
)

_CONFIGDATANPCSHOPITEMSALECOUNTINFO.fields_by_name['NpcShopItemType'].enum_type = _ENUMNPCSHOPITEMTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSHOPITEMSALECOUNTINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcShopItemSaleCountInfo'] = _CONFIGDATANPCSHOPITEMSALECOUNTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcShopItemType'] = _ENUMNPCSHOPITEMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcShopItemSaleCountInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcShopItemSaleCountInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSHOPITEMSALECOUNTINFO,
  '__module__' : 'ConfigDataNpcShopItemSaleCountInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShopItemSaleCountInfo.ConfigDataNpcShopItemSaleCountInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcShopItemSaleCountInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcShopItemSaleCountInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShopItemSaleCountInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
