# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipAssemblyOptimizingInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipAssemblyOptimizingInfo.proto',
  package='ConfigDataShipAssemblyOptimizingInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n*ConfigDataShipAssemblyOptimizingInfo.proto\x12$ConfigDataShipAssemblyOptimizingInfo\"\xa4\x01\n\x14SUBRationalEquipType\x12I\n\x08\x43\x61tegory\x18\x01 \x02(\x0e\x32\x37.ConfigDataShipAssemblyOptimizingInfo.ENUMEquipCategory\x12\x41\n\x04Type\x18\x02 \x02(\x0e\x32\x33.ConfigDataShipAssemblyOptimizingInfo.ENUMEquipType\"\xa9\x03\n$ConfigDataShipAssemblyOptimizingInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x44\n\x08ShipType\x18\x03 \x02(\x0e\x32\x32.ConfigDataShipAssemblyOptimizingInfo.ENUMShipType\x12R\n\x12RationalWeaponSize\x18\x04 \x02(\x0e\x32\x36.ConfigDataShipAssemblyOptimizingInfo.ENUMShipSizeType\x12Y\n\x15RationalEquipTypeList\x18\x05 \x03(\x0b\x32:.ConfigDataShipAssemblyOptimizingInfo.SUBRationalEquipType\x12U\n\x15RationalEquipSizeList\x18\x06 \x03(\x0e\x32\x36.ConfigDataShipAssemblyOptimizingInfo.ENUMShipSizeType\x12\x14\n\x0cWeaponStrKey\x18\t \x02(\t\x12\x13\n\x0b\x45quipStrKey\x18\n \x02(\t\"b\n\x05Items\x12Y\n\x05items\x18\x01 \x03(\x0b\x32J.ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo*\xdd\x02\n\x11\x45NUMEquipCategory\x12\x1e\n\x1a\x45quipCategory_SelfEnhancer\x10\x01\x12 \n\x1c\x45quipCategory_RemoteEnhancer\x10\x02\x12\x1f\n\x1b\x45quipCategory_RangeEnhancer\x10\x03\x12\x1d\n\x19\x45quipCategory_SelfRecover\x10\x04\x12\x1f\n\x1b\x45quipCategory_RemoteRecover\x10\x05\x12\x1e\n\x1a\x45quipCategory_RangeRecover\x10\x06\x12!\n\x1d\x45quipCategory_RemoteDisturber\x10\x07\x12 \n\x1c\x45quipCategory_RangeDisturber\x10\x08\x12#\n\x1f\x45quipCategory_TacticalEquipment\x10\t\x12\x1b\n\x17\x45quipCategory_Separator\x10\x14*\xaf\x04\n\rENUMEquipType\x12\x15\n\x11\x45quipType_Booster\x10\x01\x12\x1b\n\x17\x45quipType_BlinkExecutor\x10\x02\x12\x1c\n\x18\x45quipType_ShieldRepairer\x10\x03\x12\x1d\n\x19\x45quipType_ShieldDisturber\x10\x04\x12\x1c\n\x18\x45quipType_RangeDisturber\x10\x05\x12\x1d\n\x19\x45quipType_WeaponDisturber\x10\x06\x12\x1a\n\x16\x45quipType_SpeedReducer\x10\x07\x12\x17\n\x13\x45quipType_EnergyDec\x10\x08\x12 \n\x1c\x45quipType_ExtraEnergyPackage\x10\t\x12\"\n\x1e\x45quipType_RemoteShieldRepairer\x10\n\x12\"\n\x1e\x45quipType_RemoteEnergyRepairer\x10\x0b\x12\x19\n\x15\x45quipType_TeamAtkAsst\x10\x0c\x12\x19\n\x15\x45quipType_TeamDefAsst\x10\r\x12\x1a\n\x16\x45quipType_TeamElecAsst\x10\x0e\x12\x19\n\x15\x45quipType_TeamMovAsst\x10\x0f\x12\x1a\n\x16\x45quipType_BlinkBlocker\x10\x14\x12%\n!EquipType_RemoteAccuracyDisturber\x10\x1e\x12!\n\x1d\x45quipType_TeamSignalDisturber\x10(*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t*\x91\x01\n\x10\x45NUMShipSizeType\x12\x18\n\x14ShipSizeType_Invalid\x10\x00\x12\x12\n\x0eShipSizeType_N\x10\x01\x12\x12\n\x0eShipSizeType_S\x10\x02\x12\x12\n\x0eShipSizeType_M\x10\x03\x12\x12\n\x0eShipSizeType_L\x10\x04\x12\x13\n\x0fShipSizeType_XL\x10\x05')
)

_ENUMEQUIPCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMEquipCategory',
  full_name='ConfigDataShipAssemblyOptimizingInfo.ENUMEquipCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfEnhancer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteEnhancer', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeEnhancer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_SelfRecover', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteRecover', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeRecover', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RemoteDisturber', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_RangeDisturber', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_TacticalEquipment', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipCategory_Separator', index=9, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=780,
  serialized_end=1129,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPCATEGORY)

ENUMEquipCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPCATEGORY)
_ENUMEQUIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMEquipType',
  full_name='ConfigDataShipAssemblyOptimizingInfo.ENUMEquipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipType_Booster', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_BlinkExecutor', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ShieldRepairer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ShieldDisturber', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RangeDisturber', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_WeaponDisturber', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_SpeedReducer', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_EnergyDec', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ExtraEnergyPackage', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteShieldRepairer', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteEnergyRepairer', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamAtkAsst', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamDefAsst', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamElecAsst', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamMovAsst', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_BlinkBlocker', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteAccuracyDisturber', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamSignalDisturber', index=17, number=40,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1132,
  serialized_end=1691,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPTYPE)

ENUMEquipType = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPTYPE)
_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataShipAssemblyOptimizingInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1694,
  serialized_end=1942,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
_ENUMSHIPSIZETYPE = _descriptor.EnumDescriptor(
  name='ENUMShipSizeType',
  full_name='ConfigDataShipAssemblyOptimizingInfo.ENUMShipSizeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_N', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_S', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_M', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_L', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_XL', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1945,
  serialized_end=2090,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPSIZETYPE)

ENUMShipSizeType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPSIZETYPE)
EquipCategory_SelfEnhancer = 1
EquipCategory_RemoteEnhancer = 2
EquipCategory_RangeEnhancer = 3
EquipCategory_SelfRecover = 4
EquipCategory_RemoteRecover = 5
EquipCategory_RangeRecover = 6
EquipCategory_RemoteDisturber = 7
EquipCategory_RangeDisturber = 8
EquipCategory_TacticalEquipment = 9
EquipCategory_Separator = 20
EquipType_Booster = 1
EquipType_BlinkExecutor = 2
EquipType_ShieldRepairer = 3
EquipType_ShieldDisturber = 4
EquipType_RangeDisturber = 5
EquipType_WeaponDisturber = 6
EquipType_SpeedReducer = 7
EquipType_EnergyDec = 8
EquipType_ExtraEnergyPackage = 9
EquipType_RemoteShieldRepairer = 10
EquipType_RemoteEnergyRepairer = 11
EquipType_TeamAtkAsst = 12
EquipType_TeamDefAsst = 13
EquipType_TeamElecAsst = 14
EquipType_TeamMovAsst = 15
EquipType_BlinkBlocker = 20
EquipType_RemoteAccuracyDisturber = 30
EquipType_TeamSignalDisturber = 40
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9
ShipSizeType_Invalid = 0
ShipSizeType_N = 1
ShipSizeType_S = 2
ShipSizeType_M = 3
ShipSizeType_L = 4
ShipSizeType_XL = 5



_SUBRATIONALEQUIPTYPE = _descriptor.Descriptor(
  name='SUBRationalEquipType',
  full_name='ConfigDataShipAssemblyOptimizingInfo.SUBRationalEquipType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataShipAssemblyOptimizingInfo.SUBRationalEquipType.Category', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataShipAssemblyOptimizingInfo.SUBRationalEquipType.Type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=249,
)


_CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO = _descriptor.Descriptor(
  name='ConfigDataShipAssemblyOptimizingInfo',
  full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipType', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.ShipType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RationalWeaponSize', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.RationalWeaponSize', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RationalEquipTypeList', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.RationalEquipTypeList', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RationalEquipSizeList', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.RationalEquipSizeList', index=4,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WeaponStrKey', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.WeaponStrKey', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipStrKey', full_name='ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo.EquipStrKey', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=252,
  serialized_end=677,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipAssemblyOptimizingInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipAssemblyOptimizingInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=679,
  serialized_end=777,
)

_SUBRATIONALEQUIPTYPE.fields_by_name['Category'].enum_type = _ENUMEQUIPCATEGORY
_SUBRATIONALEQUIPTYPE.fields_by_name['Type'].enum_type = _ENUMEQUIPTYPE
_CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO.fields_by_name['ShipType'].enum_type = _ENUMSHIPTYPE
_CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO.fields_by_name['RationalWeaponSize'].enum_type = _ENUMSHIPSIZETYPE
_CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO.fields_by_name['RationalEquipTypeList'].message_type = _SUBRATIONALEQUIPTYPE
_CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO.fields_by_name['RationalEquipSizeList'].enum_type = _ENUMSHIPSIZETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO
DESCRIPTOR.message_types_by_name['SUBRationalEquipType'] = _SUBRATIONALEQUIPTYPE
DESCRIPTOR.message_types_by_name['ConfigDataShipAssemblyOptimizingInfo'] = _CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMEquipCategory'] = _ENUMEQUIPCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMEquipType'] = _ENUMEQUIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipSizeType'] = _ENUMSHIPSIZETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBRationalEquipType = _reflection.GeneratedProtocolMessageType('SUBRationalEquipType', (_message.Message,), {
  'DESCRIPTOR' : _SUBRATIONALEQUIPTYPE,
  '__module__' : 'ConfigDataShipAssemblyOptimizingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipAssemblyOptimizingInfo.SUBRationalEquipType)
  })
_sym_db.RegisterMessage(SUBRationalEquipType)

ConfigDataShipAssemblyOptimizingInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipAssemblyOptimizingInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPASSEMBLYOPTIMIZINGINFO,
  '__module__' : 'ConfigDataShipAssemblyOptimizingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipAssemblyOptimizingInfo.ConfigDataShipAssemblyOptimizingInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipAssemblyOptimizingInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipAssemblyOptimizingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipAssemblyOptimizingInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
