# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDevelopmentNodeDescInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDevelopmentNodeDescInfo.proto',
  package='ConfigDataDevelopmentNodeDescInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataDevelopmentNodeDescInfo.proto\x12!ConfigDataDevelopmentNodeDescInfo\"\xcf\x02\n!ConfigDataDevelopmentNodeDescInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12L\n\x08NodeType\x18\x03 \x02(\x0e\x32:.ConfigDataDevelopmentNodeDescInfo.ENUMDevelopmentNodeType\x12J\n\x05Index\x18\x05 \x02(\x0e\x32;.ConfigDataDevelopmentNodeDescInfo.ENUMDevelopmentNodeIndex\x12\x10\n\x08NameIcon\x18\x06 \x02(\t\x12\x10\n\x08\x43hildren\x18\x07 \x03(\x05\x12\x0e\n\x06\x42gIcon\x18\x08 \x02(\t\x12\x13\n\x0bPreviewIcon\x18\t \x02(\t\x12\x13\n\x0bIsActivated\x18\x0b \x02(\x08\x12\x12\n\nNameStrKey\x18\x0c \x02(\t\x12\x12\n\nDescStrKey\x18\r \x02(\t\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo*\xa1\x01\n\x18\x45NUMDevelopmentNodeIndex\x12 \n\x1c\x44\x65velopmentNodeIndex_Project\x10\x00\x12\"\n\x1e\x44\x65velopmentNodeIndex_Secondary\x10\x01\x12!\n\x1d\x44\x65velopmentNodeIndex_Tertiary\x10\x02\x12\x1c\n\x18\x44\x65velopmentNodeIndex_Max\x10\x03*\xbb\x04\n\x17\x45NUMDevelopmentNodeType\x12\x1f\n\x1b\x44\x65velopmentNodeType_Invalid\x10\x00\x12\x1c\n\x18\x44\x65velopmentNodeType_Ship\x10\x01\x12\x1e\n\x1a\x44\x65velopmentNodeType_Weapon\x10\x02\x12\x1e\n\x1a\x44\x65velopmentNodeType_Device\x10\x03\x12\x1c\n\x18\x44\x65velopmentNodeType_Ammo\x10\x04\x12!\n\x1d\x44\x65velopmentNodeType_Component\x10\x05\x12\x1c\n\x18\x44\x65velopmentNodeType_Chip\x10\x06\x12\x1f\n\x1b\x44\x65velopmentNodeType_Frigate\x10\x07\x12!\n\x1d\x44\x65velopmentNodeType_Destroyer\x10\x08\x12\x1f\n\x1b\x44\x65velopmentNodeType_Cruiser\x10\t\x12%\n!DevelopmentNodeType_BattleCruiser\x10\n\x12\"\n\x1e\x44\x65velopmentNodeType_BattleShip\x10\x0b\x12\x19\n\x15\x44\x65velopmentNodeType_N\x10\x0c\x12\x19\n\x15\x44\x65velopmentNodeType_S\x10\r\x12\x19\n\x15\x44\x65velopmentNodeType_M\x10\x0e\x12\x19\n\x15\x44\x65velopmentNodeType_L\x10\x0f\x12&\n\"DevelopmentNodeType_RapidPrototype\x10\x14')
)

_ENUMDEVELOPMENTNODEINDEX = _descriptor.EnumDescriptor(
  name='ENUMDevelopmentNodeIndex',
  full_name='ConfigDataDevelopmentNodeDescInfo.ENUMDevelopmentNodeIndex',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeIndex_Project', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeIndex_Secondary', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeIndex_Tertiary', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeIndex_Max', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=511,
  serialized_end=672,
)
_sym_db.RegisterEnumDescriptor(_ENUMDEVELOPMENTNODEINDEX)

ENUMDevelopmentNodeIndex = enum_type_wrapper.EnumTypeWrapper(_ENUMDEVELOPMENTNODEINDEX)
_ENUMDEVELOPMENTNODETYPE = _descriptor.EnumDescriptor(
  name='ENUMDevelopmentNodeType',
  full_name='ConfigDataDevelopmentNodeDescInfo.ENUMDevelopmentNodeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Ship', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Weapon', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Device', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Ammo', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Component', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Chip', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Frigate', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Destroyer', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_Cruiser', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_BattleCruiser', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_BattleShip', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_N', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_S', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_M', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_L', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DevelopmentNodeType_RapidPrototype', index=16, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=675,
  serialized_end=1246,
)
_sym_db.RegisterEnumDescriptor(_ENUMDEVELOPMENTNODETYPE)

ENUMDevelopmentNodeType = enum_type_wrapper.EnumTypeWrapper(_ENUMDEVELOPMENTNODETYPE)
DevelopmentNodeIndex_Project = 0
DevelopmentNodeIndex_Secondary = 1
DevelopmentNodeIndex_Tertiary = 2
DevelopmentNodeIndex_Max = 3
DevelopmentNodeType_Invalid = 0
DevelopmentNodeType_Ship = 1
DevelopmentNodeType_Weapon = 2
DevelopmentNodeType_Device = 3
DevelopmentNodeType_Ammo = 4
DevelopmentNodeType_Component = 5
DevelopmentNodeType_Chip = 6
DevelopmentNodeType_Frigate = 7
DevelopmentNodeType_Destroyer = 8
DevelopmentNodeType_Cruiser = 9
DevelopmentNodeType_BattleCruiser = 10
DevelopmentNodeType_BattleShip = 11
DevelopmentNodeType_N = 12
DevelopmentNodeType_S = 13
DevelopmentNodeType_M = 14
DevelopmentNodeType_L = 15
DevelopmentNodeType_RapidPrototype = 20



_CONFIGDATADEVELOPMENTNODEDESCINFO = _descriptor.Descriptor(
  name='ConfigDataDevelopmentNodeDescInfo',
  full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NodeType', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.NodeType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Index', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.Index', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameIcon', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.NameIcon', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Children', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.Children', index=4,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BgIcon', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.BgIcon', index=5,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreviewIcon', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.PreviewIcon', index=6,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsActivated', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.IsActivated', index=7,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.NameStrKey', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo.DescStrKey', index=9,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=414,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDevelopmentNodeDescInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDevelopmentNodeDescInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=416,
  serialized_end=508,
)

_CONFIGDATADEVELOPMENTNODEDESCINFO.fields_by_name['NodeType'].enum_type = _ENUMDEVELOPMENTNODETYPE
_CONFIGDATADEVELOPMENTNODEDESCINFO.fields_by_name['Index'].enum_type = _ENUMDEVELOPMENTNODEINDEX
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADEVELOPMENTNODEDESCINFO
DESCRIPTOR.message_types_by_name['ConfigDataDevelopmentNodeDescInfo'] = _CONFIGDATADEVELOPMENTNODEDESCINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMDevelopmentNodeIndex'] = _ENUMDEVELOPMENTNODEINDEX
DESCRIPTOR.enum_types_by_name['ENUMDevelopmentNodeType'] = _ENUMDEVELOPMENTNODETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDevelopmentNodeDescInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDevelopmentNodeDescInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADEVELOPMENTNODEDESCINFO,
  '__module__' : 'ConfigDataDevelopmentNodeDescInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentNodeDescInfo.ConfigDataDevelopmentNodeDescInfo)
  })
_sym_db.RegisterMessage(ConfigDataDevelopmentNodeDescInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDevelopmentNodeDescInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDevelopmentNodeDescInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
