# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTestNPCShipListInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTestNPCShipListInfo.proto',
  package='ConfigDataTestNPCShipListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataTestNPCShipListInfo.proto\x12\x1d\x43onfigDataTestNPCShipListInfo\"\xa4\x01\n\x1d\x43onfigDataTestNPCShipListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tNpcShipId\x18\x03 \x02(\x05\x12\x15\n\rSolarSystemId\x18\x04 \x02(\x05\x12\x11\n\tLocationX\x18\x05 \x02(\x01\x12\x11\n\tLocationY\x18\x06 \x02(\x01\x12\x11\n\tLocationZ\x18\x07 \x02(\x01\x12\x14\n\x0cNpcShipLevel\x18\x08 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo')
)




_CONFIGDATATESTNPCSHIPLISTINFO = _descriptor.Descriptor(
  name='ConfigDataTestNPCShipListInfo',
  full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipId', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.NpcShipId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemId', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.SolarSystemId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LocationX', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.LocationX', index=3,
      number=5, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LocationY', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.LocationY', index=4,
      number=6, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LocationZ', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.LocationZ', index=5,
      number=7, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcShipLevel', full_name='ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo.NpcShipLevel', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=235,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTestNPCShipListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTestNPCShipListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=321,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATESTNPCSHIPLISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataTestNPCShipListInfo'] = _CONFIGDATATESTNPCSHIPLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTestNPCShipListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTestNPCShipListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATESTNPCSHIPLISTINFO,
  '__module__' : 'ConfigDataTestNPCShipListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTestNPCShipListInfo.ConfigDataTestNPCShipListInfo)
  })
_sym_db.RegisterMessage(ConfigDataTestNPCShipListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTestNPCShipListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTestNPCShipListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
