# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEResPathDataInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEResPathDataInfo.proto',
  package='ConfigDataGEResPathDataInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataGEResPathDataInfo.proto\x12\x1b\x43onfigDataGEResPathDataInfo\":\n\x1b\x43onfigDataGEResPathDataInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07ResPath\x18\x03 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataGEResPathDataInfo.ConfigDataGEResPathDataInfo')
)




_CONFIGDATAGERESPATHDATAINFO = _descriptor.Descriptor(
  name='ConfigDataGEResPathDataInfo',
  full_name='ConfigDataGEResPathDataInfo.ConfigDataGEResPathDataInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEResPathDataInfo.ConfigDataGEResPathDataInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResPath', full_name='ConfigDataGEResPathDataInfo.ConfigDataGEResPathDataInfo.ResPath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=124,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEResPathDataInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEResPathDataInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=126,
  serialized_end=206,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGERESPATHDATAINFO
DESCRIPTOR.message_types_by_name['ConfigDataGEResPathDataInfo'] = _CONFIGDATAGERESPATHDATAINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGEResPathDataInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEResPathDataInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGERESPATHDATAINFO,
  '__module__' : 'ConfigDataGEResPathDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEResPathDataInfo.ConfigDataGEResPathDataInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEResPathDataInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEResPathDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEResPathDataInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
