# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattlePassChallangeQuestGroupInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattlePassChallangeQuestGroupInfo.proto',
  package='ConfigDataBattlePassChallangeQuestGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataBattlePassChallangeQuestGroupInfo.proto\x12+ConfigDataBattlePassChallangeQuestGroupInfo\"o\n+ConfigDataBattlePassChallangeQuestGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Index\x18\x03 \x02(\x05\x12\x11\n\tQuestList\x18\x04 \x03(\x05\x12\x12\n\nTemplateId\x18\x05 \x02(\x05\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo')
)




_CONFIGDATABATTLEPASSCHALLANGEQUESTGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataBattlePassChallangeQuestGroupInfo',
  full_name='ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Index', full_name='ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo.Index', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestList', full_name='ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo.QuestList', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TemplateId', full_name='ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo.TemplateId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=209,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattlePassChallangeQuestGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattlePassChallangeQuestGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=211,
  serialized_end=323,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEPASSCHALLANGEQUESTGROUPINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattlePassChallangeQuestGroupInfo'] = _CONFIGDATABATTLEPASSCHALLANGEQUESTGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBattlePassChallangeQuestGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattlePassChallangeQuestGroupInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEPASSCHALLANGEQUESTGROUPINFO,
  '__module__' : 'ConfigDataBattlePassChallangeQuestGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassChallangeQuestGroupInfo.ConfigDataBattlePassChallangeQuestGroupInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattlePassChallangeQuestGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattlePassChallangeQuestGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassChallangeQuestGroupInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
