# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataConstellationInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataConstellationInfo.proto',
  package='ConfigDataConstellationInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataConstellationInfo.proto\x12\x1b\x43onfigDataConstellationInfo\"\xe4\x01\n\x1b\x43onfigDataConstellationInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12M\n\x11\x43onstellationType\x18\x03 \x02(\x0e\x32\x32.ConfigDataConstellationInfo.ENUMConstellationType\x12\x0c\n\x04Icon\x18\x04 \x02(\t\x12\x12\n\nStartMonth\x18\x06 \x02(\x05\x12\x11\n\tStartDate\x18\x07 \x02(\x05\x12\x10\n\x08\x45ndMonth\x18\x08 \x02(\x05\x12\x0f\n\x07\x45ndDate\x18\t \x02(\x05\x12\x12\n\nNameStrKey\x18\n \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataConstellationInfo.ConfigDataConstellationInfo*\x84\x03\n\x15\x45NUMConstellationType\x12\x1b\n\x17\x43onstellationType_Aries\x10\x01\x12\x1c\n\x18\x43onstellationType_Taurus\x10\x02\x12\x1c\n\x18\x43onstellationType_Gemini\x10\x03\x12\x1c\n\x18\x43onstellationType_Cancer\x10\x04\x12\x19\n\x15\x43onstellationType_Leo\x10\x05\x12\x1b\n\x17\x43onstellationType_Virgo\x10\x06\x12\x1b\n\x17\x43onstellationType_Libra\x10\x07\x12\x1d\n\x19\x43onstellationType_Scorpio\x10\x08\x12!\n\x1d\x43onstellationType_Sagittarius\x10\t\x12\x1f\n\x1b\x43onstellationType_Capricorn\x10\n\x12\x1e\n\x1a\x43onstellationType_Aquarius\x10\x0b\x12\x1c\n\x18\x43onstellationType_Pisces\x10\x0c')
)

_ENUMCONSTELLATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMConstellationType',
  full_name='ConfigDataConstellationInfo.ENUMConstellationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Aries', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Taurus', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Gemini', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Cancer', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Leo', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Virgo', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Libra', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Scorpio', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Sagittarius', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Capricorn', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Aquarius', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ConstellationType_Pisces', index=11, number=12,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=380,
  serialized_end=768,
)
_sym_db.RegisterEnumDescriptor(_ENUMCONSTELLATIONTYPE)

ENUMConstellationType = enum_type_wrapper.EnumTypeWrapper(_ENUMCONSTELLATIONTYPE)
ConstellationType_Aries = 1
ConstellationType_Taurus = 2
ConstellationType_Gemini = 3
ConstellationType_Cancer = 4
ConstellationType_Leo = 5
ConstellationType_Virgo = 6
ConstellationType_Libra = 7
ConstellationType_Scorpio = 8
ConstellationType_Sagittarius = 9
ConstellationType_Capricorn = 10
ConstellationType_Aquarius = 11
ConstellationType_Pisces = 12



_CONFIGDATACONSTELLATIONINFO = _descriptor.Descriptor(
  name='ConfigDataConstellationInfo',
  full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConstellationType', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.ConstellationType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.Icon', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartMonth', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.StartMonth', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartDate', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.StartDate', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndMonth', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.EndMonth', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndDate', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.EndDate', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataConstellationInfo.ConfigDataConstellationInfo.NameStrKey', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=295,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataConstellationInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataConstellationInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=297,
  serialized_end=377,
)

_CONFIGDATACONSTELLATIONINFO.fields_by_name['ConstellationType'].enum_type = _ENUMCONSTELLATIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACONSTELLATIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataConstellationInfo'] = _CONFIGDATACONSTELLATIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMConstellationType'] = _ENUMCONSTELLATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataConstellationInfo = _reflection.GeneratedProtocolMessageType('ConfigDataConstellationInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACONSTELLATIONINFO,
  '__module__' : 'ConfigDataConstellationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConstellationInfo.ConfigDataConstellationInfo)
  })
_sym_db.RegisterMessage(ConfigDataConstellationInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataConstellationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataConstellationInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
