# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHangerUnlockInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHangerUnlockInfo.proto',
  package='ConfigDataHangerUnlockInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n ConfigDataHangerUnlockInfo.proto\x12\x1a\x43onfigDataHangerUnlockInfo\"=\n\x1a\x43onfigDataHangerUnlockInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0b\x44\x65pendLevel\x18\x03 \x02(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataHangerUnlockInfo.ConfigDataHangerUnlockInfo')
)




_CONFIGDATAHANGERUNLOCKINFO = _descriptor.Descriptor(
  name='ConfigDataHangerUnlockInfo',
  full_name='ConfigDataHangerUnlockInfo.ConfigDataHangerUnlockInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHangerUnlockInfo.ConfigDataHangerUnlockInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependLevel', full_name='ConfigDataHangerUnlockInfo.ConfigDataHangerUnlockInfo.DependLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=125,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHangerUnlockInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHangerUnlockInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=205,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHANGERUNLOCKINFO
DESCRIPTOR.message_types_by_name['ConfigDataHangerUnlockInfo'] = _CONFIGDATAHANGERUNLOCKINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHangerUnlockInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHangerUnlockInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHANGERUNLOCKINFO,
  '__module__' : 'ConfigDataHangerUnlockInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHangerUnlockInfo.ConfigDataHangerUnlockInfo)
  })
_sym_db.RegisterMessage(ConfigDataHangerUnlockInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHangerUnlockInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHangerUnlockInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
