# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildCurrencyLogTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildCurrencyLogTypeInfo.proto',
  package='ConfigDataGuildCurrencyLogTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataGuildCurrencyLogTypeInfo.proto\x12\"ConfigDataGuildCurrencyLogTypeInfo\"\xaa\x02\n\"ConfigDataGuildCurrencyLogTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12Z\n\x14GuildCurrencyLogType\x18\x03 \x02(\x0e\x32<.ConfigDataGuildCurrencyLogTypeInfo.ENUMGuildCurrencyLogType\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x12\n\nIsPayments\x18\x07 \x02(\x08\x12\x66\n\x1aGuildCurrencyLogFilterType\x18\x08 \x02(\x0e\x32\x42.ConfigDataGuildCurrencyLogTypeInfo.ENUMGuildCurrencyLogFilterType\x12\x12\n\nDescStrKey\x18\t \x02(\t\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo*\xbd\x08\n\x1e\x45NUMGuildCurrencyLogFilterType\x12&\n\"GuildCurrencyLogFilterType_Invalid\x10\x00\x12:\n6GuildCurrencyLogFilterType_TradeMoneyGuildActionIncome\x10\x01\x12\x35\n1GuildCurrencyLogFilterType_TradeMoneyDonateIncome\x10\x02\x12;\n7GuildCurrencyLogFilterType_TradeMoneyGuildGiftBagIncome\x10\x03\x12\x38\n4GuildCurrencyLogFilterType_TradeMoneyPurchaseOutcome\x10\x04\x12:\n6GuildCurrencyLogFilterType_TradeMoneyGuildTradeOutcome\x10\x05\x12\x37\n3GuildCurrencyLogFilterType_TradeMoneySpeedUpOutcome\x10\x06\x12=\n9GuildCurrencyLogFilterType_TradeMoneyTacticalPointOutcome\x10\x07\x12=\n9GuildCurrencyLogFilterType_TradeMoneyGuildRedeployOutcome\x10\x08\x12@\n<GuildCurrencyLogFilterType_TradeMoneyOccupyAintenanceOutcome\x10\t\x12>\n:GuildCurrencyLogFilterType_TradeMoneyWarOnSovereignOutcome\x10\n\x12>\n:GuildCurrencyLogFilterType_TradeMoneyAllianceCreateOutcome\x10\x0b\x12\x42\n>GuildCurrencyLogFilterType_TradeMoneyAllianceNameChangeOutcome\x10\x0c\x12\x42\n>GuildCurrencyLogFilterType_TradeMoneyAllianceLogoChangeOutcome\x10\r\x12\x41\n=GuildCurrencyLogFilterType_TradeMoneyGuildCompensationOutcome\x10\x0e\x12J\nFGuildCurrencyLogFilterType_TradeMoneyGuildTradePurchaseOrderEditIncome\x10\x0f\x12=\n9GuildCurrencyLogFilterType_TacticalPointGuildActionIncome\x10\x14*\xb4\x07\n\x18\x45NUMGuildCurrencyLogType\x12 \n\x1cGuildCurrencyLogType_Invalid\x10\x00\x12\x34\n0GuildCurrencyLogType_TradeMoneyGuildActionIncome\x10\x01\x12/\n+GuildCurrencyLogType_TradeMoneyDonateIncome\x10\x02\x12\x35\n1GuildCurrencyLogType_TradeMoneyGuildGiftBagIncome\x10\x03\x12\x32\n.GuildCurrencyLogType_TradeMoneyPurchaseOutcome\x10\x04\x12\x34\n0GuildCurrencyLogType_TradeMoneyGuildTradeOutcome\x10\x05\x12=\n9GuildCurrencyLogType_TradeMoneyGuildProduceSpeedUpOutcome\x10\x06\x12\x37\n3GuildCurrencyLogType_TradeMoneyTacticalPointOutcome\x10\x07\x12\x37\n3GuildCurrencyLogType_TradeMoneyGuildRedeployOutcome\x10\x08\x12:\n6GuildCurrencyLogType_TradeMoneyOccupyAintenanceOutcome\x10\t\x12\x38\n4GuildCurrencyLogType_TradeMoneyWarOnSovereignOutcome\x10\n\x12\x31\n-GuildCurrencyLogType_TradeMoneyProduceOutcome\x10\x0b\x12\x37\n3GuildCurrencyLogType_TacticalPointGuildActionIncome\x10\x0c\x12\x32\n.GuildCurrencyLogType_TacticalPointDonateIncome\x10\r\x12\x32\n.GuildCurrencyLogType_TacticalPointLearnOutcome\x10\x0e\x12\x35\n1GuildCurrencyLogType_InformationPointOccupyIncome\x10\x0f\x12<\n8GuildCurrencyLogType_TradeMoneyAllianceLogoChangeOutcome\x10\x14')
)

_ENUMGUILDCURRENCYLOGFILTERTYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildCurrencyLogFilterType',
  full_name='ConfigDataGuildCurrencyLogTypeInfo.ENUMGuildCurrencyLogFilterType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyGuildActionIncome', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyDonateIncome', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyGuildGiftBagIncome', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyPurchaseOutcome', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyGuildTradeOutcome', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneySpeedUpOutcome', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyTacticalPointOutcome', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyGuildRedeployOutcome', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyOccupyAintenanceOutcome', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyWarOnSovereignOutcome', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyAllianceCreateOutcome', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyAllianceNameChangeOutcome', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyAllianceLogoChangeOutcome', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyGuildCompensationOutcome', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TradeMoneyGuildTradePurchaseOrderEditIncome', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogFilterType_TacticalPointGuildActionIncome', index=16, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=478,
  serialized_end=1563,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDCURRENCYLOGFILTERTYPE)

ENUMGuildCurrencyLogFilterType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDCURRENCYLOGFILTERTYPE)
_ENUMGUILDCURRENCYLOGTYPE = _descriptor.EnumDescriptor(
  name='ENUMGuildCurrencyLogType',
  full_name='ConfigDataGuildCurrencyLogTypeInfo.ENUMGuildCurrencyLogType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyGuildActionIncome', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyDonateIncome', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyGuildGiftBagIncome', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyPurchaseOutcome', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyGuildTradeOutcome', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyGuildProduceSpeedUpOutcome', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyTacticalPointOutcome', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyGuildRedeployOutcome', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyOccupyAintenanceOutcome', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyWarOnSovereignOutcome', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyProduceOutcome', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TacticalPointGuildActionIncome', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TacticalPointDonateIncome', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TacticalPointLearnOutcome', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_InformationPointOccupyIncome', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildCurrencyLogType_TradeMoneyAllianceLogoChangeOutcome', index=16, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1566,
  serialized_end=2514,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDCURRENCYLOGTYPE)

ENUMGuildCurrencyLogType = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDCURRENCYLOGTYPE)
GuildCurrencyLogFilterType_Invalid = 0
GuildCurrencyLogFilterType_TradeMoneyGuildActionIncome = 1
GuildCurrencyLogFilterType_TradeMoneyDonateIncome = 2
GuildCurrencyLogFilterType_TradeMoneyGuildGiftBagIncome = 3
GuildCurrencyLogFilterType_TradeMoneyPurchaseOutcome = 4
GuildCurrencyLogFilterType_TradeMoneyGuildTradeOutcome = 5
GuildCurrencyLogFilterType_TradeMoneySpeedUpOutcome = 6
GuildCurrencyLogFilterType_TradeMoneyTacticalPointOutcome = 7
GuildCurrencyLogFilterType_TradeMoneyGuildRedeployOutcome = 8
GuildCurrencyLogFilterType_TradeMoneyOccupyAintenanceOutcome = 9
GuildCurrencyLogFilterType_TradeMoneyWarOnSovereignOutcome = 10
GuildCurrencyLogFilterType_TradeMoneyAllianceCreateOutcome = 11
GuildCurrencyLogFilterType_TradeMoneyAllianceNameChangeOutcome = 12
GuildCurrencyLogFilterType_TradeMoneyAllianceLogoChangeOutcome = 13
GuildCurrencyLogFilterType_TradeMoneyGuildCompensationOutcome = 14
GuildCurrencyLogFilterType_TradeMoneyGuildTradePurchaseOrderEditIncome = 15
GuildCurrencyLogFilterType_TacticalPointGuildActionIncome = 20
GuildCurrencyLogType_Invalid = 0
GuildCurrencyLogType_TradeMoneyGuildActionIncome = 1
GuildCurrencyLogType_TradeMoneyDonateIncome = 2
GuildCurrencyLogType_TradeMoneyGuildGiftBagIncome = 3
GuildCurrencyLogType_TradeMoneyPurchaseOutcome = 4
GuildCurrencyLogType_TradeMoneyGuildTradeOutcome = 5
GuildCurrencyLogType_TradeMoneyGuildProduceSpeedUpOutcome = 6
GuildCurrencyLogType_TradeMoneyTacticalPointOutcome = 7
GuildCurrencyLogType_TradeMoneyGuildRedeployOutcome = 8
GuildCurrencyLogType_TradeMoneyOccupyAintenanceOutcome = 9
GuildCurrencyLogType_TradeMoneyWarOnSovereignOutcome = 10
GuildCurrencyLogType_TradeMoneyProduceOutcome = 11
GuildCurrencyLogType_TacticalPointGuildActionIncome = 12
GuildCurrencyLogType_TacticalPointDonateIncome = 13
GuildCurrencyLogType_TacticalPointLearnOutcome = 14
GuildCurrencyLogType_InformationPointOccupyIncome = 15
GuildCurrencyLogType_TradeMoneyAllianceLogoChangeOutcome = 20



_CONFIGDATAGUILDCURRENCYLOGTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataGuildCurrencyLogTypeInfo',
  full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GuildCurrencyLogType', full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo.GuildCurrencyLogType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsPayments', full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo.IsPayments', index=3,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GuildCurrencyLogFilterType', full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo.GuildCurrencyLogFilterType', index=4,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo.DescStrKey', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=379,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildCurrencyLogTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildCurrencyLogTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=381,
  serialized_end=475,
)

_CONFIGDATAGUILDCURRENCYLOGTYPEINFO.fields_by_name['GuildCurrencyLogType'].enum_type = _ENUMGUILDCURRENCYLOGTYPE
_CONFIGDATAGUILDCURRENCYLOGTYPEINFO.fields_by_name['GuildCurrencyLogFilterType'].enum_type = _ENUMGUILDCURRENCYLOGFILTERTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDCURRENCYLOGTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildCurrencyLogTypeInfo'] = _CONFIGDATAGUILDCURRENCYLOGTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildCurrencyLogFilterType'] = _ENUMGUILDCURRENCYLOGFILTERTYPE
DESCRIPTOR.enum_types_by_name['ENUMGuildCurrencyLogType'] = _ENUMGUILDCURRENCYLOGTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildCurrencyLogTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildCurrencyLogTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDCURRENCYLOGTYPEINFO,
  '__module__' : 'ConfigDataGuildCurrencyLogTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildCurrencyLogTypeInfo.ConfigDataGuildCurrencyLogTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildCurrencyLogTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildCurrencyLogTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildCurrencyLogTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
