# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUserGuideTriggerPointInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUserGuideTriggerPointInfo.proto',
  package='ConfigDataUserGuideTriggerPointInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataUserGuideTriggerPointInfo.proto\x12#ConfigDataUserGuideTriggerPointInfo\"\xab\x01\n#ConfigDataUserGuideTriggerPointInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12]\n\x15UserGuideTriggerPoint\x18\x03 \x02(\x0e\x32>.ConfigDataUserGuideTriggerPointInfo.ENUMUserGuideTriggerPoint\x12\x19\n\x11UserGuideStepList\x18\x05 \x03(\x05\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataUserGuideTriggerPointInfo.ConfigDataUserGuideTriggerPointInfo*\xe9\x07\n\x19\x45NUMUserGuideTriggerPoint\x12%\n!UserGuideTriggerPoint_SolarSystem\x10\x01\x12$\n UserGuideTriggerPoint_EnterScene\x10\x02\x12$\n UserGuideTriggerPoint_NpcChatEnd\x10\x03\x12%\n!UserGuideTriggerPoint_AcceptQuest\x10\x04\x12$\n UserGuideTriggerPoint_TextNotice\x10\x05\x12,\n(UserGuideTriggerPoint_CreateCharacterEnd\x10\x06\x12&\n\"UserGuideTriggerPoint_EnterStation\x10\x07\x12\'\n#UserGuideTriggerPoint_OpenQuestList\x10\x08\x12.\n*UserGuideTriggerPoint_EnterCharacterInfoUI\x10\t\x12/\n+UserGuideTriggerPoint_EnterDrivingLicenseUI\x10\n\x12/\n+UserGuideTriggerPoint_EnterDrivingUpgradeUI\x10\x0b\x12.\n*UserGuideTriggerPoint_EnterDrivingLVFullUI\x10\x0c\x12&\n\"UserGuideTriggerPoint_EnterCrackUI\x10\r\x12/\n+UserGuideTriggerPoint_EnterCharacterSkillUI\x10\x0e\x12,\n(UserGuideTriggerPoint_QuestWaitForAccept\x10\x0f\x12)\n%UserGuideTriggerPoint_SimpleDialogEnd\x10\x14\x12\x35\n1UserGuideTriggerPoint_EnterStarMapForSolarSytemUI\x10\x1e\x12\'\n#UserGuideTriggerPoint_EnterStrikeUI\x10(\x12)\n%UserGuideTriggerPoint_SolarSystemTick\x10\x32\x12\'\n#UserGuideTriggerPoint_AuctionSaleUI\x10<\x12\x34\n0UserGuideTriggerPoint_EnterGuildFlagShipHangarUI\x10\x46\x12/\n+UserGuideTriggerPoint_BranchStoryPuzzleOpen\x10P')
)

_ENUMUSERGUIDETRIGGERPOINT = _descriptor.EnumDescriptor(
  name='ENUMUserGuideTriggerPoint',
  full_name='ConfigDataUserGuideTriggerPointInfo.ENUMUserGuideTriggerPoint',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_SolarSystem', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterScene', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_NpcChatEnd', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_AcceptQuest', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_TextNotice', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_CreateCharacterEnd', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterStation', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_OpenQuestList', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterCharacterInfoUI', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterDrivingLicenseUI', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterDrivingUpgradeUI', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterDrivingLVFullUI', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterCrackUI', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterCharacterSkillUI', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_QuestWaitForAccept', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_SimpleDialogEnd', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterStarMapForSolarSytemUI', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterStrikeUI', index=17, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_SolarSystemTick', index=18, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_AuctionSaleUI', index=19, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_EnterGuildFlagShipHangarUI', index=20, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideTriggerPoint_BranchStoryPuzzleOpen', index=21, number=80,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=355,
  serialized_end=1356,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDETRIGGERPOINT)

ENUMUserGuideTriggerPoint = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDETRIGGERPOINT)
UserGuideTriggerPoint_SolarSystem = 1
UserGuideTriggerPoint_EnterScene = 2
UserGuideTriggerPoint_NpcChatEnd = 3
UserGuideTriggerPoint_AcceptQuest = 4
UserGuideTriggerPoint_TextNotice = 5
UserGuideTriggerPoint_CreateCharacterEnd = 6
UserGuideTriggerPoint_EnterStation = 7
UserGuideTriggerPoint_OpenQuestList = 8
UserGuideTriggerPoint_EnterCharacterInfoUI = 9
UserGuideTriggerPoint_EnterDrivingLicenseUI = 10
UserGuideTriggerPoint_EnterDrivingUpgradeUI = 11
UserGuideTriggerPoint_EnterDrivingLVFullUI = 12
UserGuideTriggerPoint_EnterCrackUI = 13
UserGuideTriggerPoint_EnterCharacterSkillUI = 14
UserGuideTriggerPoint_QuestWaitForAccept = 15
UserGuideTriggerPoint_SimpleDialogEnd = 20
UserGuideTriggerPoint_EnterStarMapForSolarSytemUI = 30
UserGuideTriggerPoint_EnterStrikeUI = 40
UserGuideTriggerPoint_SolarSystemTick = 50
UserGuideTriggerPoint_AuctionSaleUI = 60
UserGuideTriggerPoint_EnterGuildFlagShipHangarUI = 70
UserGuideTriggerPoint_BranchStoryPuzzleOpen = 80



_CONFIGDATAUSERGUIDETRIGGERPOINTINFO = _descriptor.Descriptor(
  name='ConfigDataUserGuideTriggerPointInfo',
  full_name='ConfigDataUserGuideTriggerPointInfo.ConfigDataUserGuideTriggerPointInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUserGuideTriggerPointInfo.ConfigDataUserGuideTriggerPointInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserGuideTriggerPoint', full_name='ConfigDataUserGuideTriggerPointInfo.ConfigDataUserGuideTriggerPointInfo.UserGuideTriggerPoint', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserGuideStepList', full_name='ConfigDataUserGuideTriggerPointInfo.ConfigDataUserGuideTriggerPointInfo.UserGuideStepList', index=2,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=254,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUserGuideTriggerPointInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUserGuideTriggerPointInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=256,
  serialized_end=352,
)

_CONFIGDATAUSERGUIDETRIGGERPOINTINFO.fields_by_name['UserGuideTriggerPoint'].enum_type = _ENUMUSERGUIDETRIGGERPOINT
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUSERGUIDETRIGGERPOINTINFO
DESCRIPTOR.message_types_by_name['ConfigDataUserGuideTriggerPointInfo'] = _CONFIGDATAUSERGUIDETRIGGERPOINTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMUserGuideTriggerPoint'] = _ENUMUSERGUIDETRIGGERPOINT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataUserGuideTriggerPointInfo = _reflection.GeneratedProtocolMessageType('ConfigDataUserGuideTriggerPointInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAUSERGUIDETRIGGERPOINTINFO,
  '__module__' : 'ConfigDataUserGuideTriggerPointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideTriggerPointInfo.ConfigDataUserGuideTriggerPointInfo)
  })
_sym_db.RegisterMessage(ConfigDataUserGuideTriggerPointInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataUserGuideTriggerPointInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideTriggerPointInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
