# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSolarSystemDelegateMissionPoolCountInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.proto',
  package='ConfigDataSolarSystemDelegateMissionPoolCountInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n7ConfigDataSolarSystemDelegateMissionPoolCountInfo.proto\x12\x31\x43onfigDataSolarSystemDelegateMissionPoolCountInfo\"\x94\x02\n1ConfigDataSolarSystemDelegateMissionPoolCountInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tDifficult\x18\x03 \x02(\x05\x12\x14\n\x0cMinPoolCount\x18\x04 \x02(\x05\x12\x14\n\x0cMaxPoolCount\x18\x05 \x02(\x05\x12\x19\n\x11\x46ightSignalReduce\x18\x06 \x02(\x02\x12\x1b\n\x13MineralSignalReduce\x18\x07 \x02(\x02\x12\x1d\n\x15TransportSignalReduce\x18\x08 \x02(\x02\x12\x15\n\rIconResString\x18\t \x02(\t\x12\x12\n\nNameStrKey\x18\x0c \x02(\t\x12\x12\n\nDescStrKey\x18\r \x02(\t\"|\n\x05Items\x12s\n\x05items\x18\x01 \x03(\x0b\x32\x64.ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo')
)




_CONFIGDATASOLARSYSTEMDELEGATEMISSIONPOOLCOUNTINFO = _descriptor.Descriptor(
  name='ConfigDataSolarSystemDelegateMissionPoolCountInfo',
  full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Difficult', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.Difficult', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MinPoolCount', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.MinPoolCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxPoolCount', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.MaxPoolCount', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FightSignalReduce', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.FightSignalReduce', index=4,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MineralSignalReduce', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.MineralSignalReduce', index=5,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TransportSignalReduce', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.TransportSignalReduce', index=6,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResString', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.IconResString', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.NameStrKey', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo.DescStrKey', index=9,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=387,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSolarSystemDelegateMissionPoolCountInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=389,
  serialized_end=513,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLARSYSTEMDELEGATEMISSIONPOOLCOUNTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSolarSystemDelegateMissionPoolCountInfo'] = _CONFIGDATASOLARSYSTEMDELEGATEMISSIONPOOLCOUNTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSolarSystemDelegateMissionPoolCountInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSolarSystemDelegateMissionPoolCountInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLARSYSTEMDELEGATEMISSIONPOOLCOUNTINFO,
  '__module__' : 'ConfigDataSolarSystemDelegateMissionPoolCountInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemDelegateMissionPoolCountInfo.ConfigDataSolarSystemDelegateMissionPoolCountInfo)
  })
_sym_db.RegisterMessage(ConfigDataSolarSystemDelegateMissionPoolCountInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSolarSystemDelegateMissionPoolCountInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemDelegateMissionPoolCountInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
