# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTechInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTechInfo.proto',
  package='ConfigDataTechInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x18\x43onfigDataTechInfo.proto\x12\x12\x43onfigDataTechInfo\"\x81\x02\n\x12\x43onfigDataTechInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12.\n\x04Type\x18\x05 \x02(\x0e\x32 .ConfigDataTechInfo.ENUMTechType\x12\x46\n\x14PropertyCategoryList\x18\x06 \x03(\x0e\x32(.ConfigDataTechInfo.ENUMPropertyCategory\x12\x0c\n\x04\x46lag\x18\x07 \x02(\x05\x12\x17\n\x0fLevelInfoIdList\x18\x08 \x03(\x05\x12\x18\n\x10IconArtResString\x18\t \x02(\t\x12\x12\n\nNameStrKey\x18\n \x02(\t\x12\x12\n\nDescStrKey\x18\x0b \x02(\t\">\n\x05Items\x12\x35\n\x05items\x18\x01 \x03(\x0b\x32&.ConfigDataTechInfo.ConfigDataTechInfo*\x9b\x01\n\x0c\x45NUMTechType\x12\x11\n\rTechType_Ship\x10\x01\x12\x13\n\x0fTechType_Weapon\x10\x02\x12\x18\n\x14TechType_Engineering\x10\x03\x12\x18\n\x14TechType_Electronics\x10\x04\x12\x14\n\x10TechType_Produce\x10\x05\x12\x19\n\x15TechType_HiredCaptain\x10\x06*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04')
)

_ENUMTECHTYPE = _descriptor.EnumDescriptor(
  name='ENUMTechType',
  full_name='ConfigDataTechInfo.ENUMTechType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TechType_Ship', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Weapon', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Engineering', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Electronics', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_Produce', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TechType_HiredCaptain', index=5, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=373,
  serialized_end=528,
)
_sym_db.RegisterEnumDescriptor(_ENUMTECHTYPE)

ENUMTechType = enum_type_wrapper.EnumTypeWrapper(_ENUMTECHTYPE)
_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataTechInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=531,
  serialized_end=698,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
TechType_Ship = 1
TechType_Weapon = 2
TechType_Engineering = 3
TechType_Electronics = 4
TechType_Produce = 5
TechType_HiredCaptain = 6
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4



_CONFIGDATATECHINFO = _descriptor.Descriptor(
  name='ConfigDataTechInfo',
  full_name='ConfigDataTechInfo.ConfigDataTechInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTechInfo.ConfigDataTechInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataTechInfo.ConfigDataTechInfo.Type', index=1,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyCategoryList', full_name='ConfigDataTechInfo.ConfigDataTechInfo.PropertyCategoryList', index=2,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Flag', full_name='ConfigDataTechInfo.ConfigDataTechInfo.Flag', index=3,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelInfoIdList', full_name='ConfigDataTechInfo.ConfigDataTechInfo.LevelInfoIdList', index=4,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconArtResString', full_name='ConfigDataTechInfo.ConfigDataTechInfo.IconArtResString', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataTechInfo.ConfigDataTechInfo.NameStrKey', index=6,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataTechInfo.ConfigDataTechInfo.DescStrKey', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=306,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTechInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTechInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=308,
  serialized_end=370,
)

_CONFIGDATATECHINFO.fields_by_name['Type'].enum_type = _ENUMTECHTYPE
_CONFIGDATATECHINFO.fields_by_name['PropertyCategoryList'].enum_type = _ENUMPROPERTYCATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATECHINFO
DESCRIPTOR.message_types_by_name['ConfigDataTechInfo'] = _CONFIGDATATECHINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMTechType'] = _ENUMTECHTYPE
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTechInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTechInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATECHINFO,
  '__module__' : 'ConfigDataTechInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechInfo.ConfigDataTechInfo)
  })
_sym_db.RegisterMessage(ConfigDataTechInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTechInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTechInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
