# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCameraShakeLevelConfig.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCameraShakeLevelConfig.proto',
  package='ConfigDataCameraShakeLevelConfig',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataCameraShakeLevelConfig.proto\x12 ConfigDataCameraShakeLevelConfig\"c\n ConfigDataCameraShakeLevelConfig\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x44isturb\x18\x03 \x02(\x02\x12\x10\n\x08LifeTime\x18\x04 \x02(\x02\x12\x10\n\x08IncludeZ\x18\x05 \x02(\x08\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig')
)




_CONFIGDATACAMERASHAKELEVELCONFIG = _descriptor.Descriptor(
  name='ConfigDataCameraShakeLevelConfig',
  full_name='ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Disturb', full_name='ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig.Disturb', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LifeTime', full_name='ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig.LifeTime', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IncludeZ', full_name='ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig.IncludeZ', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=175,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCameraShakeLevelConfig.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCameraShakeLevelConfig.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=267,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACAMERASHAKELEVELCONFIG
DESCRIPTOR.message_types_by_name['ConfigDataCameraShakeLevelConfig'] = _CONFIGDATACAMERASHAKELEVELCONFIG
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCameraShakeLevelConfig = _reflection.GeneratedProtocolMessageType('ConfigDataCameraShakeLevelConfig', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACAMERASHAKELEVELCONFIG,
  '__module__' : 'ConfigDataCameraShakeLevelConfig_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCameraShakeLevelConfig.ConfigDataCameraShakeLevelConfig)
  })
_sym_db.RegisterMessage(ConfigDataCameraShakeLevelConfig)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCameraShakeLevelConfig_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCameraShakeLevelConfig.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
