# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharProfessionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharProfessionInfo.proto',
  package='ConfigDataCharProfessionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataCharProfessionInfo.proto\x12\x1c\x43onfigDataCharProfessionInfo\"\x81\x01\n(SUBCharProfessionInfoInitPropertiesBasic\x12\x46\n\nProtertyId\x18\x01 \x02(\x0e\x32\x32.ConfigDataCharProfessionInfo.ENUMPropertyCategory\x12\r\n\x05Point\x18\x02 \x02(\x05\"\x7f\n&SUBCharProfessionInfoAutoAddProperties\x12\x46\n\nProtertyId\x18\x01 \x02(\x0e\x32\x32.ConfigDataCharProfessionInfo.ENUMPropertyCategory\x12\r\n\x05Point\x18\x02 \x02(\x05\"\x97\x03\n\x1c\x43onfigDataCharProfessionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x44\n\nProfession\x18\x03 \x02(\x0e\x32\x30.ConfigDataCharProfessionInfo.ENUMProfessionType\x12\x63\n\x13InitPropertiesBasic\x18\x04 \x03(\x0b\x32\x46.ConfigDataCharProfessionInfo.SUBCharProfessionInfoInitPropertiesBasic\x12_\n\x11\x41utoAddProperties\x18\x05 \x03(\x0b\x32\x44.ConfigDataCharProfessionInfo.SUBCharProfessionInfoAutoAddProperties\x12 \n\x18LeveUpPropertiesFree4Add\x18\x06 \x02(\x05\x12\x12\n\nNameStrKey\x18\x0b \x02(\t\x12\x12\n\nDescStrKey\x18\x0c \x02(\t\x12\x15\n\rFeatureStrKey\x18\r \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04*\xa0\x01\n\x12\x45NUMProfessionType\x12\x1b\n\x17ProfessionType_Engineer\x10\x01\x12\x1c\n\x18ProfessionType_Scientist\x10\x02\x12\x1a\n\x16ProfessionType_Soldier\x10\x03\x12\x1b\n\x17ProfessionType_Explorer\x10\x04\x12\x16\n\x12ProfessionType_Max\x10\x05')
)

_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataCharProfessionInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=824,
  serialized_end=991,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
_ENUMPROFESSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMProfessionType',
  full_name='ConfigDataCharProfessionInfo.ENUMProfessionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Engineer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Scientist', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Soldier', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Explorer', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Max', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=994,
  serialized_end=1154,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROFESSIONTYPE)

ENUMProfessionType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROFESSIONTYPE)
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4
ProfessionType_Engineer = 1
ProfessionType_Scientist = 2
ProfessionType_Soldier = 3
ProfessionType_Explorer = 4
ProfessionType_Max = 5



_SUBCHARPROFESSIONINFOINITPROPERTIESBASIC = _descriptor.Descriptor(
  name='SUBCharProfessionInfoInitPropertiesBasic',
  full_name='ConfigDataCharProfessionInfo.SUBCharProfessionInfoInitPropertiesBasic',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ProtertyId', full_name='ConfigDataCharProfessionInfo.SUBCharProfessionInfoInitPropertiesBasic.ProtertyId', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Point', full_name='ConfigDataCharProfessionInfo.SUBCharProfessionInfoInitPropertiesBasic.Point', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=198,
)


_SUBCHARPROFESSIONINFOAUTOADDPROPERTIES = _descriptor.Descriptor(
  name='SUBCharProfessionInfoAutoAddProperties',
  full_name='ConfigDataCharProfessionInfo.SUBCharProfessionInfoAutoAddProperties',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ProtertyId', full_name='ConfigDataCharProfessionInfo.SUBCharProfessionInfoAutoAddProperties.ProtertyId', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Point', full_name='ConfigDataCharProfessionInfo.SUBCharProfessionInfoAutoAddProperties.Point', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=327,
)


_CONFIGDATACHARPROFESSIONINFO = _descriptor.Descriptor(
  name='ConfigDataCharProfessionInfo',
  full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Profession', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.Profession', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitPropertiesBasic', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.InitPropertiesBasic', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AutoAddProperties', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.AutoAddProperties', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LeveUpPropertiesFree4Add', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.LeveUpPropertiesFree4Add', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.NameStrKey', index=5,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.DescStrKey', index=6,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeatureStrKey', full_name='ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo.FeatureStrKey', index=7,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=330,
  serialized_end=737,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharProfessionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharProfessionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=739,
  serialized_end=821,
)

_SUBCHARPROFESSIONINFOINITPROPERTIESBASIC.fields_by_name['ProtertyId'].enum_type = _ENUMPROPERTYCATEGORY
_SUBCHARPROFESSIONINFOAUTOADDPROPERTIES.fields_by_name['ProtertyId'].enum_type = _ENUMPROPERTYCATEGORY
_CONFIGDATACHARPROFESSIONINFO.fields_by_name['Profession'].enum_type = _ENUMPROFESSIONTYPE
_CONFIGDATACHARPROFESSIONINFO.fields_by_name['InitPropertiesBasic'].message_type = _SUBCHARPROFESSIONINFOINITPROPERTIESBASIC
_CONFIGDATACHARPROFESSIONINFO.fields_by_name['AutoAddProperties'].message_type = _SUBCHARPROFESSIONINFOAUTOADDPROPERTIES
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARPROFESSIONINFO
DESCRIPTOR.message_types_by_name['SUBCharProfessionInfoInitPropertiesBasic'] = _SUBCHARPROFESSIONINFOINITPROPERTIESBASIC
DESCRIPTOR.message_types_by_name['SUBCharProfessionInfoAutoAddProperties'] = _SUBCHARPROFESSIONINFOAUTOADDPROPERTIES
DESCRIPTOR.message_types_by_name['ConfigDataCharProfessionInfo'] = _CONFIGDATACHARPROFESSIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMProfessionType'] = _ENUMPROFESSIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCharProfessionInfoInitPropertiesBasic = _reflection.GeneratedProtocolMessageType('SUBCharProfessionInfoInitPropertiesBasic', (_message.Message,), {
  'DESCRIPTOR' : _SUBCHARPROFESSIONINFOINITPROPERTIESBASIC,
  '__module__' : 'ConfigDataCharProfessionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharProfessionInfo.SUBCharProfessionInfoInitPropertiesBasic)
  })
_sym_db.RegisterMessage(SUBCharProfessionInfoInitPropertiesBasic)

SUBCharProfessionInfoAutoAddProperties = _reflection.GeneratedProtocolMessageType('SUBCharProfessionInfoAutoAddProperties', (_message.Message,), {
  'DESCRIPTOR' : _SUBCHARPROFESSIONINFOAUTOADDPROPERTIES,
  '__module__' : 'ConfigDataCharProfessionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharProfessionInfo.SUBCharProfessionInfoAutoAddProperties)
  })
_sym_db.RegisterMessage(SUBCharProfessionInfoAutoAddProperties)

ConfigDataCharProfessionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharProfessionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARPROFESSIONINFO,
  '__module__' : 'ConfigDataCharProfessionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharProfessionInfo.ConfigDataCharProfessionInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharProfessionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharProfessionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharProfessionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
