# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipTypeInfo.proto',
  package='ConfigDataShipTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataShipTypeInfo.proto\x12\x16\x43onfigDataShipTypeInfo\"u\n0SUBShipTypeInfoShipTypeInvadeArroundDistanceList\x12\x32\n\x04type\x18\x01 \x02(\x0e\x32$.ConfigDataShipTypeInfo.ENUMShipType\x12\r\n\x05Value\x18\x02 \x02(\x05\"\xde\x02\n\x16\x43onfigDataShipTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x36\n\x08ShipType\x18\x03 \x02(\x0e\x32$.ConfigDataShipTypeInfo.ENUMShipType\x12\x0c\n\x04Icon\x18\x04 \x02(\t\x12\x15\n\rShipFightTime\x18\x06 \x02(\x02\x12\x1a\n\x12ShipFlexibleMulit1\x18\x07 \x02(\x02\x12\x1a\n\x12ShipFlexibleMulit2\x18\x08 \x02(\x02\x12\x1a\n\x12ShipFlexibleMulit3\x18\t \x02(\x02\x12s\n!ShipTypeInvadeArroundDistanceList\x18\n \x03(\x0b\x32H.ConfigDataShipTypeInfo.SUBShipTypeInfoShipTypeInvadeArroundDistanceList\x12\x12\n\nNameStrKey\x18\x0b \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataShipTypeInfo.ConfigDataShipTypeInfo*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t')
)

_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataShipTypeInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=601,
  serialized_end=849,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9



_SUBSHIPTYPEINFOSHIPTYPEINVADEARROUNDDISTANCELIST = _descriptor.Descriptor(
  name='SUBShipTypeInfoShipTypeInvadeArroundDistanceList',
  full_name='ConfigDataShipTypeInfo.SUBShipTypeInfoShipTypeInvadeArroundDistanceList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='ConfigDataShipTypeInfo.SUBShipTypeInfoShipTypeInvadeArroundDistanceList.type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataShipTypeInfo.SUBShipTypeInfoShipTypeInvadeArroundDistanceList.Value', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=173,
)


_CONFIGDATASHIPTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataShipTypeInfo',
  full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipType', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ShipType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.Icon', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipFightTime', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ShipFightTime', index=3,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipFlexibleMulit1', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ShipFlexibleMulit1', index=4,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipFlexibleMulit2', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ShipFlexibleMulit2', index=5,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipFlexibleMulit3', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ShipFlexibleMulit3', index=6,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTypeInvadeArroundDistanceList', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.ShipTypeInvadeArroundDistanceList', index=7,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataShipTypeInfo.ConfigDataShipTypeInfo.NameStrKey', index=8,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=526,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=528,
  serialized_end=598,
)

_SUBSHIPTYPEINFOSHIPTYPEINVADEARROUNDDISTANCELIST.fields_by_name['type'].enum_type = _ENUMSHIPTYPE
_CONFIGDATASHIPTYPEINFO.fields_by_name['ShipType'].enum_type = _ENUMSHIPTYPE
_CONFIGDATASHIPTYPEINFO.fields_by_name['ShipTypeInvadeArroundDistanceList'].message_type = _SUBSHIPTYPEINFOSHIPTYPEINVADEARROUNDDISTANCELIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPTYPEINFO
DESCRIPTOR.message_types_by_name['SUBShipTypeInfoShipTypeInvadeArroundDistanceList'] = _SUBSHIPTYPEINFOSHIPTYPEINVADEARROUNDDISTANCELIST
DESCRIPTOR.message_types_by_name['ConfigDataShipTypeInfo'] = _CONFIGDATASHIPTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBShipTypeInfoShipTypeInvadeArroundDistanceList = _reflection.GeneratedProtocolMessageType('SUBShipTypeInfoShipTypeInvadeArroundDistanceList', (_message.Message,), {
  'DESCRIPTOR' : _SUBSHIPTYPEINFOSHIPTYPEINVADEARROUNDDISTANCELIST,
  '__module__' : 'ConfigDataShipTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipTypeInfo.SUBShipTypeInfoShipTypeInvadeArroundDistanceList)
  })
_sym_db.RegisterMessage(SUBShipTypeInfoShipTypeInvadeArroundDistanceList)

ConfigDataShipTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPTYPEINFO,
  '__module__' : 'ConfigDataShipTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipTypeInfo.ConfigDataShipTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
