# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildSentryTargetTrackingLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildSentryTargetTrackingLevelInfo.proto',
  package='ConfigDataGuildSentryTargetTrackingLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n2ConfigDataGuildSentryTargetTrackingLevelInfo.proto\x12,ConfigDataGuildSentryTargetTrackingLevelInfo\"\xac\x01\n,ConfigDataGuildSentryTargetTrackingLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Start\x18\x03 \x02(\x05\x12\x0b\n\x03\x45nd\x18\x04 \x02(\x05\x12\x1d\n\x15TrackDownDistanceBase\x18\x05 \x02(\x05\x12\x0c\n\x04Name\x18\x06 \x02(\t\x12\x13\n\x0bIconResPath\x18\x07 \x02(\t\x12\x12\n\nNameStrKey\x18\x08 \x02(\t\"r\n\x05Items\x12i\n\x05items\x18\x01 \x03(\x0b\x32Z.ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo')
)




_CONFIGDATAGUILDSENTRYTARGETTRACKINGLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataGuildSentryTargetTrackingLevelInfo',
  full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Start', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.Start', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='End', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.End', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TrackDownDistanceBase', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.TrackDownDistanceBase', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.Name', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.IconResPath', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo.NameStrKey', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=101,
  serialized_end=273,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildSentryTargetTrackingLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=275,
  serialized_end=389,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDSENTRYTARGETTRACKINGLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildSentryTargetTrackingLevelInfo'] = _CONFIGDATAGUILDSENTRYTARGETTRACKINGLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildSentryTargetTrackingLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildSentryTargetTrackingLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDSENTRYTARGETTRACKINGLEVELINFO,
  '__module__' : 'ConfigDataGuildSentryTargetTrackingLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildSentryTargetTrackingLevelInfo.ConfigDataGuildSentryTargetTrackingLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildSentryTargetTrackingLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildSentryTargetTrackingLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildSentryTargetTrackingLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
