# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNormalItemInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNormalItemInfo.proto',
  package='ConfigDataNormalItemInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43onfigDataNormalItemInfo.proto\x12\x18\x43onfigDataNormalItemInfo\"\xbc\x03\n\x18\x43onfigDataNormalItemInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x44\n\x0eNormalItemType\x18\x05 \x02(\x0e\x32,.ConfigDataNormalItemInfo.ENUMNormalItemType\x12\x12\n\nPackedSize\x18\x06 \x02(\x02\x12\x14\n\x0cIsBindOnPick\x18\x07 \x02(\x08\x12\x11\n\tSalePrice\x18\x08 \x02(\x02\x12\x34\n\x04Rank\x18\t \x02(\x0e\x32&.ConfigDataNormalItemInfo.ENUMRankType\x12:\n\x07SubRank\x18\n \x02(\x0e\x32).ConfigDataNormalItemInfo.ENUMSubRankType\x12\r\n\x05Param\x18\x0b \x02(\x05\x12\x13\n\x0bIconResPath\x18\x0c \x02(\t\x12L\n\x10ObtainSourceList\x18\r \x03(\x0e\x32\x32.ConfigDataNormalItemInfo.ENUMItemObtainSourceType\x12\x19\n\x11\x42indMoneyBuyPrice\x18\x0e \x02(\x02\x12\x12\n\nNameStrKey\x18\x0f \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataNormalItemInfo.ConfigDataNormalItemInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xf0\x04\n\x12\x45NUMNormalItemType\x12\x19\n\x15NormalItemType_Normal\x10\x01\x12%\n!NormalItemType_NpcCaptainShipComp\x10\x02\x12\'\n#NormalItemType_TransportSignalGoods\x10\x03\x12$\n NormalItemType_StarFieldChatItem\x10\x04\x12%\n!NormalItemType_HiredCaptainExpAdd\x10\x05\x12\x1e\n\x1aNormalItemType_TechSpeedUp\x10\x06\x12$\n NormalItemType_MSRedeploySpeedUp\x10\x07\x12!\n\x1dNormalItemType_ProduceSpeedUp\x10\x08\x12(\n$NormalItemType_DrivingLicenseSpeedUp\x10\t\x12\x1d\n\x19NormalItemType_ZipMineral\x10\n\x12\x1c\n\x18NormalItemType_UsableBox\x10\x0b\x12 \n\x1cNormalItemType_ExploreTicket\x10\x0c\x12\"\n\x1eNormalItemType_RandomBlueprint\x10\r\x12\"\n\x1eNormalItemType_ProduceMaterial\x10\x0e\x12 \n\x1cNormalItemType_GuildBuilding\x10\x0f\x12\x1f\n\x1bNormalItemType_PVPScanProbe\x10\x14\x12%\n!NormalItemType_FlagShipEnergyPack\x10\x1e*\x9b\x05\n\x18\x45NUMItemObtainSourceType\x12#\n\x1fItemObtainSourceType_Production\x10\x01\x12 \n\x1cItemObtainSourceType_Auction\x10\x02\x12 \n\x1cItemObtainSourceType_NPCShop\x10\x03\x12!\n\x1dItemObtainSourceType_Recharge\x10\x04\x12\x1d\n\x19ItemObtainSourceType_Mall\x10\x05\x12!\n\x1dItemObtainSourceType_Special1\x10\x06\x12!\n\x1dItemObtainSourceType_Special2\x10\x07\x12!\n\x1dItemObtainSourceType_Special3\x10\x08\x12\x1e\n\x1aItemObtainSourceType_Crack\x10\t\x12%\n!ItemObtainSourceType_InfectMisson\x10\n\x12\"\n\x1eItemObtainSourceType_FreeQuest\x10\x0b\x12\'\n#ItemObtainSourceType_DelegateMisson\x10\x0c\x12-\n)ItemObtainSourceType_DelegateMisson_Fight\x10\r\x12,\n(ItemObtainSourceType_FreeSignal_Engineer\x10\x0e\x12-\n)ItemObtainSourceType_FreeSignal_Scientist\x10\x0f\x12-\n)ItemObtainSourceType_BlackMarket_Personal\x10\x14\x12\x1c\n\x18ItemObtainSourceType_Max\x10\x1e*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataNormalItemInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=584,
  serialized_end=747,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMNORMALITEMTYPE = _descriptor.EnumDescriptor(
  name='ENUMNormalItemType',
  full_name='ConfigDataNormalItemInfo.ENUMNormalItemType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_Normal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_NpcCaptainShipComp', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_TransportSignalGoods', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_StarFieldChatItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_HiredCaptainExpAdd', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_TechSpeedUp', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_MSRedeploySpeedUp', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_ProduceSpeedUp', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_DrivingLicenseSpeedUp', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_ZipMineral', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_UsableBox', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_ExploreTicket', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_RandomBlueprint', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_ProduceMaterial', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_GuildBuilding', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_PVPScanProbe', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NormalItemType_FlagShipEnergyPack', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=750,
  serialized_end=1374,
)
_sym_db.RegisterEnumDescriptor(_ENUMNORMALITEMTYPE)

ENUMNormalItemType = enum_type_wrapper.EnumTypeWrapper(_ENUMNORMALITEMTYPE)
_ENUMITEMOBTAINSOURCETYPE = _descriptor.EnumDescriptor(
  name='ENUMItemObtainSourceType',
  full_name='ConfigDataNormalItemInfo.ENUMItemObtainSourceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Production', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Auction', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_NPCShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Recharge', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Mall', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special1', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special2', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special3', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Crack', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_InfectMisson', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeQuest', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_DelegateMisson', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_DelegateMisson_Fight', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeSignal_Engineer', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeSignal_Scientist', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_BlackMarket_Personal', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Max', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1377,
  serialized_end=2044,
)
_sym_db.RegisterEnumDescriptor(_ENUMITEMOBTAINSOURCETYPE)

ENUMItemObtainSourceType = enum_type_wrapper.EnumTypeWrapper(_ENUMITEMOBTAINSOURCETYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataNormalItemInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2046,
  serialized_end=2133,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
NormalItemType_Normal = 1
NormalItemType_NpcCaptainShipComp = 2
NormalItemType_TransportSignalGoods = 3
NormalItemType_StarFieldChatItem = 4
NormalItemType_HiredCaptainExpAdd = 5
NormalItemType_TechSpeedUp = 6
NormalItemType_MSRedeploySpeedUp = 7
NormalItemType_ProduceSpeedUp = 8
NormalItemType_DrivingLicenseSpeedUp = 9
NormalItemType_ZipMineral = 10
NormalItemType_UsableBox = 11
NormalItemType_ExploreTicket = 12
NormalItemType_RandomBlueprint = 13
NormalItemType_ProduceMaterial = 14
NormalItemType_GuildBuilding = 15
NormalItemType_PVPScanProbe = 20
NormalItemType_FlagShipEnergyPack = 30
ItemObtainSourceType_Production = 1
ItemObtainSourceType_Auction = 2
ItemObtainSourceType_NPCShop = 3
ItemObtainSourceType_Recharge = 4
ItemObtainSourceType_Mall = 5
ItemObtainSourceType_Special1 = 6
ItemObtainSourceType_Special2 = 7
ItemObtainSourceType_Special3 = 8
ItemObtainSourceType_Crack = 9
ItemObtainSourceType_InfectMisson = 10
ItemObtainSourceType_FreeQuest = 11
ItemObtainSourceType_DelegateMisson = 12
ItemObtainSourceType_DelegateMisson_Fight = 13
ItemObtainSourceType_FreeSignal_Engineer = 14
ItemObtainSourceType_FreeSignal_Scientist = 15
ItemObtainSourceType_BlackMarket_Personal = 20
ItemObtainSourceType_Max = 30
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3



_CONFIGDATANORMALITEMINFO = _descriptor.Descriptor(
  name='ConfigDataNormalItemInfo',
  full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NormalItemType', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.NormalItemType', index=1,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PackedSize', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.PackedSize', index=2,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBindOnPick', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.IsBindOnPick', index=3,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SalePrice', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.SalePrice', index=4,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.Rank', index=5,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.SubRank', index=6,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.Param', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.IconResPath', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ObtainSourceList', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.ObtainSourceList', index=9,
      number=13, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BindMoneyBuyPrice', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.BindMoneyBuyPrice', index=10,
      number=14, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataNormalItemInfo.ConfigDataNormalItemInfo.NameStrKey', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=61,
  serialized_end=505,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNormalItemInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNormalItemInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=507,
  serialized_end=581,
)

_CONFIGDATANORMALITEMINFO.fields_by_name['NormalItemType'].enum_type = _ENUMNORMALITEMTYPE
_CONFIGDATANORMALITEMINFO.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_CONFIGDATANORMALITEMINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATANORMALITEMINFO.fields_by_name['ObtainSourceList'].enum_type = _ENUMITEMOBTAINSOURCETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANORMALITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataNormalItemInfo'] = _CONFIGDATANORMALITEMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMNormalItemType'] = _ENUMNORMALITEMTYPE
DESCRIPTOR.enum_types_by_name['ENUMItemObtainSourceType'] = _ENUMITEMOBTAINSOURCETYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNormalItemInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNormalItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANORMALITEMINFO,
  '__module__' : 'ConfigDataNormalItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNormalItemInfo.ConfigDataNormalItemInfo)
  })
_sym_db.RegisterMessage(ConfigDataNormalItemInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNormalItemInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNormalItemInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
