# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceStationTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceStationTypeInfo.proto',
  package='ConfigDataSpaceStationTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataSpaceStationTypeInfo.proto\x12\x1e\x43onfigDataSpaceStationTypeInfo\"\x90\x01\n\x1e\x43onfigDataSpaceStationTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\x10SpaceStationType\x18\x03 \x02(\x0e\x32\x34.ConfigDataSpaceStationTypeInfo.ENUMSpaceStationType\x12\x12\n\nNameStrKey\x18\x05 \x02(\t\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataSpaceStationTypeInfo.ConfigDataSpaceStationTypeInfo*\xc8\x01\n\x14\x45NUMSpaceStationType\x12\x1c\n\x18SpaceStationType_Invalid\x10\x00\x12 \n\x1cSpaceStationType_TradeCenter\x10\x01\x12 \n\x1cSpaceStationType_Manufactory\x10\x02\x12\x1f\n\x1bSpaceStationType_SentryPost\x10\x03\x12-\n)SpaceStationType_PlanetLikeBuildingPortal\x10\x04')
)

_ENUMSPACESTATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMSpaceStationType',
  full_name='ConfigDataSpaceStationTypeInfo.ENUMSpaceStationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_TradeCenter', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_Manufactory', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_SentryPost', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_PlanetLikeBuildingPortal', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=308,
  serialized_end=508,
)
_sym_db.RegisterEnumDescriptor(_ENUMSPACESTATIONTYPE)

ENUMSpaceStationType = enum_type_wrapper.EnumTypeWrapper(_ENUMSPACESTATIONTYPE)
SpaceStationType_Invalid = 0
SpaceStationType_TradeCenter = 1
SpaceStationType_Manufactory = 2
SpaceStationType_SentryPost = 3
SpaceStationType_PlanetLikeBuildingPortal = 4



_CONFIGDATASPACESTATIONTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceStationTypeInfo',
  full_name='ConfigDataSpaceStationTypeInfo.ConfigDataSpaceStationTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceStationTypeInfo.ConfigDataSpaceStationTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceStationType', full_name='ConfigDataSpaceStationTypeInfo.ConfigDataSpaceStationTypeInfo.SpaceStationType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataSpaceStationTypeInfo.ConfigDataSpaceStationTypeInfo.NameStrKey', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=217,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceStationTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceStationTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=305,
)

_CONFIGDATASPACESTATIONTYPEINFO.fields_by_name['SpaceStationType'].enum_type = _ENUMSPACESTATIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESTATIONTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceStationTypeInfo'] = _CONFIGDATASPACESTATIONTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSpaceStationType'] = _ENUMSPACESTATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceStationTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceStationTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESTATIONTYPEINFO,
  '__module__' : 'ConfigDataSpaceStationTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationTypeInfo.ConfigDataSpaceStationTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceStationTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceStationTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
