# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSceneScriptParamInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSceneScriptParamInfo.proto',
  package='ConfigDataSceneScriptParamInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataSceneScriptParamInfo.proto\x12\x1e\x43onfigDataSceneScriptParamInfo\"\x8d\x01\n\x16SUBCameraAnimationInfo\x12\x12\n\nCameraType\x18\x01 \x02(\x05\x12\x0f\n\x07\x43onfgId\x18\x02 \x02(\x05\x12\x1e\n\x16InitRotationWithTarget\x18\x03 \x02(\x08\x12\x16\n\x0eIsFollowTarget\x18\x04 \x02(\x08\x12\x16\n\x0eIsLookAtTarget\x18\x05 \x02(\x08\"\x81\x01\n\x1e\x43onfigDataSceneScriptParamInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12S\n\x13\x43\x61meraAnimationList\x18\x07 \x03(\x0b\x32\x36.ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataSceneScriptParamInfo.ConfigDataSceneScriptParamInfo')
)




_SUBCAMERAANIMATIONINFO = _descriptor.Descriptor(
  name='SUBCameraAnimationInfo',
  full_name='ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CameraType', full_name='ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo.CameraType', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfgId', full_name='ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo.ConfgId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitRotationWithTarget', full_name='ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo.InitRotationWithTarget', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsFollowTarget', full_name='ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo.IsFollowTarget', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsLookAtTarget', full_name='ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo.IsLookAtTarget', index=4,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=214,
)


_CONFIGDATASCENESCRIPTPARAMINFO = _descriptor.Descriptor(
  name='ConfigDataSceneScriptParamInfo',
  full_name='ConfigDataSceneScriptParamInfo.ConfigDataSceneScriptParamInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSceneScriptParamInfo.ConfigDataSceneScriptParamInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraAnimationList', full_name='ConfigDataSceneScriptParamInfo.ConfigDataSceneScriptParamInfo.CameraAnimationList', index=1,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=346,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSceneScriptParamInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSceneScriptParamInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=348,
  serialized_end=434,
)

_CONFIGDATASCENESCRIPTPARAMINFO.fields_by_name['CameraAnimationList'].message_type = _SUBCAMERAANIMATIONINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASCENESCRIPTPARAMINFO
DESCRIPTOR.message_types_by_name['SUBCameraAnimationInfo'] = _SUBCAMERAANIMATIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataSceneScriptParamInfo'] = _CONFIGDATASCENESCRIPTPARAMINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCameraAnimationInfo = _reflection.GeneratedProtocolMessageType('SUBCameraAnimationInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCAMERAANIMATIONINFO,
  '__module__' : 'ConfigDataSceneScriptParamInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneScriptParamInfo.SUBCameraAnimationInfo)
  })
_sym_db.RegisterMessage(SUBCameraAnimationInfo)

ConfigDataSceneScriptParamInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSceneScriptParamInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASCENESCRIPTPARAMINFO,
  '__module__' : 'ConfigDataSceneScriptParamInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneScriptParamInfo.ConfigDataSceneScriptParamInfo)
  })
_sym_db.RegisterMessage(ConfigDataSceneScriptParamInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSceneScriptParamInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSceneScriptParamInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
