# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSovereignMaintenanceCostInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSovereignMaintenanceCostInfo.proto',
  package='ConfigDataSovereignMaintenanceCostInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataSovereignMaintenanceCostInfo.proto\x12&ConfigDataSovereignMaintenanceCostInfo\"\x8b\x01\n&ConfigDataSovereignMaintenanceCostInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1c\n\x14MaintenanceCostLevel\x18\x03 \x02(\x05\x12\x15\n\rRefinePenalty\x18\x04 \x02(\x05\x12 \n\x18SovereignBenefitsPenalty\x18\x05 \x02(\x05\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo')
)




_CONFIGDATASOVEREIGNMAINTENANCECOSTINFO = _descriptor.Descriptor(
  name='ConfigDataSovereignMaintenanceCostInfo',
  full_name='ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaintenanceCostLevel', full_name='ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo.MaintenanceCostLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RefinePenalty', full_name='ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo.RefinePenalty', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SovereignBenefitsPenalty', full_name='ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo.SovereignBenefitsPenalty', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=228,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSovereignMaintenanceCostInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSovereignMaintenanceCostInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=332,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOVEREIGNMAINTENANCECOSTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSovereignMaintenanceCostInfo'] = _CONFIGDATASOVEREIGNMAINTENANCECOSTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSovereignMaintenanceCostInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSovereignMaintenanceCostInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOVEREIGNMAINTENANCECOSTINFO,
  '__module__' : 'ConfigDataSovereignMaintenanceCostInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSovereignMaintenanceCostInfo.ConfigDataSovereignMaintenanceCostInfo)
  })
_sym_db.RegisterMessage(ConfigDataSovereignMaintenanceCostInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSovereignMaintenanceCostInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSovereignMaintenanceCostInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
