# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataStarGateInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataStarGateInfo.proto',
  package='ConfigDataStarGateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataStarGateInfo.proto\x12\x16\x43onfigDataStarGateInfo\"\x85\x01\n\x16\x43onfigDataStarGateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0b\x41rtResource\x18\x04 \x02(\t\x12\x17\n\x0f\x41rroundDistance\x18\x05 \x02(\x05\x12\x14\n\x0cJumpDistance\x18\x06 \x02(\x05\x12\x1b\n\x13PVPSecurityDistance\x18\x07 \x02(\x05\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataStarGateInfo.ConfigDataStarGateInfo')
)




_CONFIGDATASTARGATEINFO = _descriptor.Descriptor(
  name='ConfigDataStarGateInfo',
  full_name='ConfigDataStarGateInfo.ConfigDataStarGateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataStarGateInfo.ConfigDataStarGateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArtResource', full_name='ConfigDataStarGateInfo.ConfigDataStarGateInfo.ArtResource', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArroundDistance', full_name='ConfigDataStarGateInfo.ConfigDataStarGateInfo.ArroundDistance', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JumpDistance', full_name='ConfigDataStarGateInfo.ConfigDataStarGateInfo.JumpDistance', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PVPSecurityDistance', full_name='ConfigDataStarGateInfo.ConfigDataStarGateInfo.PVPSecurityDistance', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=190,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataStarGateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataStarGateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=262,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASTARGATEINFO
DESCRIPTOR.message_types_by_name['ConfigDataStarGateInfo'] = _CONFIGDATASTARGATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataStarGateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataStarGateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASTARGATEINFO,
  '__module__' : 'ConfigDataStarGateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStarGateInfo.ConfigDataStarGateInfo)
  })
_sym_db.RegisterMessage(ConfigDataStarGateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataStarGateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStarGateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
