# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipGrowthLineFeatsPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipGrowthLineFeatsPoolInfo.proto',
  package='ConfigDataShipGrowthLineFeatsPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n+ConfigDataShipGrowthLineFeatsPoolInfo.proto\x12%ConfigDataShipGrowthLineFeatsPoolInfo\"3\n%ConfigDataShipGrowthLineFeatsPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"d\n\x05Items\x12[\n\x05items\x18\x01 \x03(\x0b\x32L.ConfigDataShipGrowthLineFeatsPoolInfo.ConfigDataShipGrowthLineFeatsPoolInfo')
)




_CONFIGDATASHIPGROWTHLINEFEATSPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataShipGrowthLineFeatsPoolInfo',
  full_name='ConfigDataShipGrowthLineFeatsPoolInfo.ConfigDataShipGrowthLineFeatsPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipGrowthLineFeatsPoolInfo.ConfigDataShipGrowthLineFeatsPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=86,
  serialized_end=137,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipGrowthLineFeatsPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipGrowthLineFeatsPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=139,
  serialized_end=239,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPGROWTHLINEFEATSPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipGrowthLineFeatsPoolInfo'] = _CONFIGDATASHIPGROWTHLINEFEATSPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataShipGrowthLineFeatsPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipGrowthLineFeatsPoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPGROWTHLINEFEATSPOOLINFO,
  '__module__' : 'ConfigDataShipGrowthLineFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipGrowthLineFeatsPoolInfo.ConfigDataShipGrowthLineFeatsPoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipGrowthLineFeatsPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipGrowthLineFeatsPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipGrowthLineFeatsPoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
