# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataProduceUnlockInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataProduceUnlockInfo.proto',
  package='ConfigDataProduceUnlockInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataProduceUnlockInfo.proto\x12\x1b\x43onfigDataProduceUnlockInfo\">\n\x1b\x43onfigDataProduceUnlockInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0b\x44\x65pendLevel\x18\x03 \x02(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataProduceUnlockInfo.ConfigDataProduceUnlockInfo')
)




_CONFIGDATAPRODUCEUNLOCKINFO = _descriptor.Descriptor(
  name='ConfigDataProduceUnlockInfo',
  full_name='ConfigDataProduceUnlockInfo.ConfigDataProduceUnlockInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataProduceUnlockInfo.ConfigDataProduceUnlockInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DependLevel', full_name='ConfigDataProduceUnlockInfo.ConfigDataProduceUnlockInfo.DependLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=128,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataProduceUnlockInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataProduceUnlockInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=130,
  serialized_end=210,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPRODUCEUNLOCKINFO
DESCRIPTOR.message_types_by_name['ConfigDataProduceUnlockInfo'] = _CONFIGDATAPRODUCEUNLOCKINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataProduceUnlockInfo = _reflection.GeneratedProtocolMessageType('ConfigDataProduceUnlockInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPRODUCEUNLOCKINFO,
  '__module__' : 'ConfigDataProduceUnlockInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProduceUnlockInfo.ConfigDataProduceUnlockInfo)
  })
_sym_db.RegisterMessage(ConfigDataProduceUnlockInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataProduceUnlockInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProduceUnlockInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
