# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipAbilityLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipAbilityLevelInfo.proto',
  package='ConfigDataShipAbilityLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataShipAbilityLevelInfo.proto\x12\x1e\x43onfigDataShipAbilityLevelInfo\"\x8c\x01\n\x1e\x43onfigDataShipAbilityLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06\x41ttack\x18\x03 \x02(\x05\x12\r\n\x05Range\x18\x04 \x02(\x05\x12\x0f\n\x07\x44\x65\x66\x65nce\x18\x05 \x02(\x05\x12\r\n\x05Speed\x18\x06 \x02(\x05\x12\x0e\n\x06\x45nergy\x18\x07 \x02(\x05\x12\x0f\n\x07\x43ollect\x18\x08 \x02(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo')
)




_CONFIGDATASHIPABILITYLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataShipAbilityLevelInfo',
  full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Attack', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.Attack', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Range', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.Range', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Defence', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.Defence', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Speed', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.Speed', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Energy', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.Energy', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Collect', full_name='ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo.Collect', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=213,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipAbilityLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipAbilityLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=215,
  serialized_end=301,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPABILITYLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipAbilityLevelInfo'] = _CONFIGDATASHIPABILITYLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataShipAbilityLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipAbilityLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPABILITYLEVELINFO,
  '__module__' : 'ConfigDataShipAbilityLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipAbilityLevelInfo.ConfigDataShipAbilityLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipAbilityLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipAbilityLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipAbilityLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
