# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceStationNpcShopInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceStationNpcShopInfo.proto',
  package='ConfigDataSpaceStationNpcShopInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataSpaceStationNpcShopInfo.proto\x12!ConfigDataSpaceStationNpcShopInfo\"\xf2\x01\n!ConfigDataSpaceStationNpcShopInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12U\n\x18SpaceStationGrandFaction\x18\x03 \x02(\x0e\x32\x33.ConfigDataSpaceStationNpcShopInfo.ENUMGrandFaction\x12Q\n\x10SpaceStationType\x18\x04 \x02(\x0e\x32\x37.ConfigDataSpaceStationNpcShopInfo.ENUMSpaceStationType\x12\x17\n\x0fNPCShopItemList\x18\x05 \x02(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08*\xc8\x01\n\x14\x45NUMSpaceStationType\x12\x1c\n\x18SpaceStationType_Invalid\x10\x00\x12 \n\x1cSpaceStationType_TradeCenter\x10\x01\x12 \n\x1cSpaceStationType_Manufactory\x10\x02\x12\x1f\n\x1bSpaceStationType_SentryPost\x10\x03\x12-\n)SpaceStationType_PlanetLikeBuildingPortal\x10\x04')
)

_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataSpaceStationNpcShopInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=418,
  serialized_end=635,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
_ENUMSPACESTATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMSpaceStationType',
  full_name='ConfigDataSpaceStationNpcShopInfo.ENUMSpaceStationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_TradeCenter', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_Manufactory', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_SentryPost', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationType_PlanetLikeBuildingPortal', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=638,
  serialized_end=838,
)
_sym_db.RegisterEnumDescriptor(_ENUMSPACESTATIONTYPE)

ENUMSpaceStationType = enum_type_wrapper.EnumTypeWrapper(_ENUMSPACESTATIONTYPE)
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8
SpaceStationType_Invalid = 0
SpaceStationType_TradeCenter = 1
SpaceStationType_Manufactory = 2
SpaceStationType_SentryPost = 3
SpaceStationType_PlanetLikeBuildingPortal = 4



_CONFIGDATASPACESTATIONNPCSHOPINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceStationNpcShopInfo',
  full_name='ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceStationGrandFaction', full_name='ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo.SpaceStationGrandFaction', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceStationType', full_name='ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo.SpaceStationType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NPCShopItemList', full_name='ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo.NPCShopItemList', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=321,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceStationNpcShopInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceStationNpcShopInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=323,
  serialized_end=415,
)

_CONFIGDATASPACESTATIONNPCSHOPINFO.fields_by_name['SpaceStationGrandFaction'].enum_type = _ENUMGRANDFACTION
_CONFIGDATASPACESTATIONNPCSHOPINFO.fields_by_name['SpaceStationType'].enum_type = _ENUMSPACESTATIONTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESTATIONNPCSHOPINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceStationNpcShopInfo'] = _CONFIGDATASPACESTATIONNPCSHOPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
DESCRIPTOR.enum_types_by_name['ENUMSpaceStationType'] = _ENUMSPACESTATIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceStationNpcShopInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceStationNpcShopInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESTATIONNPCSHOPINFO,
  '__module__' : 'ConfigDataSpaceStationNpcShopInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationNpcShopInfo.ConfigDataSpaceStationNpcShopInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceStationNpcShopInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceStationNpcShopInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceStationNpcShopInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
