# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBufInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBufInfo.proto',
  package='ConfigDataBufInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x17\x43onfigDataBufInfo.proto\x12\x11\x43onfigDataBufInfo\"2\n\x15SUBCommonPropertyInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x02\"\x8c\x03\n\x11\x43onfigDataBufInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12,\n\x04Type\x18\x03 \x02(\x0e\x32\x1e.ConfigDataBufInfo.ENUMBufType\x12=\n\x0c\x46ightBufType\x18\x05 \x02(\x0e\x32\'.ConfigDataBufInfo.ENUMShipFightBufType\x12\x12\n\nInSpaceBuf\x18\x06 \x02(\x08\x12\x0c\n\x04\x46lag\x18\x07 \x02(\r\x12\x14\n\x0cGamePlayFlag\x18\x08 \x02(\x05\x12\x10\n\x08\x42ufPower\x18\t \x02(\r\x12\x10\n\x08LifeTime\x18\n \x02(\r\x12@\n\x0ePropertiesList\x18\x0b \x03(\x0b\x32(.ConfigDataBufInfo.SUBCommonPropertyInfo\x12\"\n\x1aPropertiesDescPropertyList\x18\r \x03(\x05\x12\x11\n\tBufParam1\x18\x0e \x02(\x02\x12\x13\n\x0b\x42ufEffectID\x18\x0f \x02(\x05\x12\x14\n\x0cLevelInGroup\x18\x14 \x02(\x05\"<\n\x05Items\x12\x33\n\x05items\x18\x01 \x03(\x0b\x32$.ConfigDataBufInfo.ConfigDataBufInfo*\xc0\x01\n\x14\x45NUMShipFightBufType\x12\x19\n\x15ShipFightBufType_None\x10\x00\x12\x1b\n\x17ShipFightBufType_Attack\x10\x01\x12\x1c\n\x18ShipFightBufType_Defense\x10\x02\x12\x1d\n\x19ShipFightBufType_Electric\x10\x03\x12\x19\n\x15ShipFightBufType_Move\x10\x04\x12\x18\n\x14ShipFightBufType_Max\x10\x05*\xcb\x03\n\x0b\x45NUMBufType\x12\x1c\n\x18\x42ufType_PropertiesModify\x10\x01\x12\x15\n\x11\x42ufType_DOTShield\x10\x02\x12\x14\n\x10\x42ufType_DOTArmor\x10\x03\x12\x1c\n\x18\x42ufType_DOTEnergyPercent\x10\x04\x12 \n\x1c\x42ufType_DOTSuperWeaponEnergy\x10\x05\x12\x15\n\x11\x42ufType_HOTShield\x10\x06\x12\x14\n\x10\x42ufType_HOTArmor\x10\x07\x12\x15\n\x11\x42ufType_HOTEnergy\x10\x08\x12 \n\x1c\x42ufType_HOTSuperWeaponEnergy\x10\t\x12\x14\n\x10\x42ufType_ShieldEx\x10\n\x12\x13\n\x0f\x42ufType_ArmorEx\x10\x0b\x12\x19\n\x15\x42ufType_ShieldProtect\x10\x0c\x12\x18\n\x14\x42ufType_ArmorProtect\x10\r\x12,\n(BufType_WeaponEquipCDSpeedUpByKillTarget\x10\x0e\x12\x1f\n\x1b\x42ufType_EndByHighSlotLaunch\x10\x0f\x12\x1c\n\x18\x42ufType_HOTShieldPercent\x10\x14')
)

_ENUMSHIPFIGHTBUFTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipFightBufType',
  full_name='ConfigDataBufInfo.ENUMShipFightBufType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Defense', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Electric', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Move', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipFightBufType_Max', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=560,
  serialized_end=752,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPFIGHTBUFTYPE)

ENUMShipFightBufType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPFIGHTBUFTYPE)
_ENUMBUFTYPE = _descriptor.EnumDescriptor(
  name='ENUMBufType',
  full_name='ConfigDataBufInfo.ENUMBufType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BufType_PropertiesModify', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_DOTShield', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_DOTArmor', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_DOTEnergyPercent', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_DOTSuperWeaponEnergy', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_HOTShield', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_HOTArmor', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_HOTEnergy', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_HOTSuperWeaponEnergy', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_ShieldEx', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_ArmorEx', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_ShieldProtect', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_ArmorProtect', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_WeaponEquipCDSpeedUpByKillTarget', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_EndByHighSlotLaunch', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BufType_HOTShieldPercent', index=15, number=20,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=755,
  serialized_end=1214,
)
_sym_db.RegisterEnumDescriptor(_ENUMBUFTYPE)

ENUMBufType = enum_type_wrapper.EnumTypeWrapper(_ENUMBUFTYPE)
ShipFightBufType_None = 0
ShipFightBufType_Attack = 1
ShipFightBufType_Defense = 2
ShipFightBufType_Electric = 3
ShipFightBufType_Move = 4
ShipFightBufType_Max = 5
BufType_PropertiesModify = 1
BufType_DOTShield = 2
BufType_DOTArmor = 3
BufType_DOTEnergyPercent = 4
BufType_DOTSuperWeaponEnergy = 5
BufType_HOTShield = 6
BufType_HOTArmor = 7
BufType_HOTEnergy = 8
BufType_HOTSuperWeaponEnergy = 9
BufType_ShieldEx = 10
BufType_ArmorEx = 11
BufType_ShieldProtect = 12
BufType_ArmorProtect = 13
BufType_WeaponEquipCDSpeedUpByKillTarget = 14
BufType_EndByHighSlotLaunch = 15
BufType_HOTShieldPercent = 20



_SUBCOMMONPROPERTYINFO = _descriptor.Descriptor(
  name='SUBCommonPropertyInfo',
  full_name='ConfigDataBufInfo.SUBCommonPropertyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataBufInfo.SUBCommonPropertyInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataBufInfo.SUBCommonPropertyInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=46,
  serialized_end=96,
)


_CONFIGDATABUFINFO = _descriptor.Descriptor(
  name='ConfigDataBufInfo',
  full_name='ConfigDataBufInfo.ConfigDataBufInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBufInfo.ConfigDataBufInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataBufInfo.ConfigDataBufInfo.Type', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FightBufType', full_name='ConfigDataBufInfo.ConfigDataBufInfo.FightBufType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InSpaceBuf', full_name='ConfigDataBufInfo.ConfigDataBufInfo.InSpaceBuf', index=3,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Flag', full_name='ConfigDataBufInfo.ConfigDataBufInfo.Flag', index=4,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GamePlayFlag', full_name='ConfigDataBufInfo.ConfigDataBufInfo.GamePlayFlag', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufPower', full_name='ConfigDataBufInfo.ConfigDataBufInfo.BufPower', index=6,
      number=9, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LifeTime', full_name='ConfigDataBufInfo.ConfigDataBufInfo.LifeTime', index=7,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertiesList', full_name='ConfigDataBufInfo.ConfigDataBufInfo.PropertiesList', index=8,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertiesDescPropertyList', full_name='ConfigDataBufInfo.ConfigDataBufInfo.PropertiesDescPropertyList', index=9,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufParam1', full_name='ConfigDataBufInfo.ConfigDataBufInfo.BufParam1', index=10,
      number=14, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufEffectID', full_name='ConfigDataBufInfo.ConfigDataBufInfo.BufEffectID', index=11,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelInGroup', full_name='ConfigDataBufInfo.ConfigDataBufInfo.LevelInGroup', index=12,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=99,
  serialized_end=495,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBufInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBufInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=497,
  serialized_end=557,
)

_CONFIGDATABUFINFO.fields_by_name['Type'].enum_type = _ENUMBUFTYPE
_CONFIGDATABUFINFO.fields_by_name['FightBufType'].enum_type = _ENUMSHIPFIGHTBUFTYPE
_CONFIGDATABUFINFO.fields_by_name['PropertiesList'].message_type = _SUBCOMMONPROPERTYINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABUFINFO
DESCRIPTOR.message_types_by_name['SUBCommonPropertyInfo'] = _SUBCOMMONPROPERTYINFO
DESCRIPTOR.message_types_by_name['ConfigDataBufInfo'] = _CONFIGDATABUFINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipFightBufType'] = _ENUMSHIPFIGHTBUFTYPE
DESCRIPTOR.enum_types_by_name['ENUMBufType'] = _ENUMBUFTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCommonPropertyInfo = _reflection.GeneratedProtocolMessageType('SUBCommonPropertyInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOMMONPROPERTYINFO,
  '__module__' : 'ConfigDataBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBufInfo.SUBCommonPropertyInfo)
  })
_sym_db.RegisterMessage(SUBCommonPropertyInfo)

ConfigDataBufInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBufInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABUFINFO,
  '__module__' : 'ConfigDataBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBufInfo.ConfigDataBufInfo)
  })
_sym_db.RegisterMessage(ConfigDataBufInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBufInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBufInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
