# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharRangeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharRangeInfo.proto',
  package='ConfigDataCharRangeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataCharRangeInfo.proto\x12\x17\x43onfigDataCharRangeInfo\"\x8a\x01\n\x17\x43onfigDataCharRangeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tStartChar\x18\x04 \x02(\t\x12\x0f\n\x07\x45ndChar\x18\x05 \x02(\t\x12?\n\x0cLanguageType\x18\x06 \x02(\x0e\x32).ConfigDataCharRangeInfo.ENUMLanguageType\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataCharRangeInfo.ConfigDataCharRangeInfo*\xaa\x02\n\x10\x45NUMLanguageType\x12\x15\n\x11LanguageType_Base\x10\x01\x12\x18\n\x14LanguageType_English\x10\x02\x12\x18\n\x14LanguageType_Chinese\x10\x03\x12\x18\n\x14LanguageType_Russian\x10\x04\x12\x19\n\x15LanguageType_Japanese\x10\x05\x12\x17\n\x13LanguageType_French\x10\x06\x12\x17\n\x13LanguageType_German\x10\x07\x12\x1b\n\x17LanguageType_Portuguese\x10\x08\x12\x18\n\x14LanguageType_Spanish\x10\t\x12\x17\n\x13LanguageType_TaiWan\x10\n\x12\x14\n\x10LanguageType_Max\x10\x0b')
)

_ENUMLANGUAGETYPE = _descriptor.EnumDescriptor(
  name='ENUMLanguageType',
  full_name='ConfigDataCharRangeInfo.ENUMLanguageType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Base', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_English', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Chinese', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Russian', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Japanese', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_French', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_German', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Portuguese', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Spanish', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_TaiWan', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LanguageType_Max', index=10, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=274,
  serialized_end=572,
)
_sym_db.RegisterEnumDescriptor(_ENUMLANGUAGETYPE)

ENUMLanguageType = enum_type_wrapper.EnumTypeWrapper(_ENUMLANGUAGETYPE)
LanguageType_Base = 1
LanguageType_English = 2
LanguageType_Chinese = 3
LanguageType_Russian = 4
LanguageType_Japanese = 5
LanguageType_French = 6
LanguageType_German = 7
LanguageType_Portuguese = 8
LanguageType_Spanish = 9
LanguageType_TaiWan = 10
LanguageType_Max = 11



_CONFIGDATACHARRANGEINFO = _descriptor.Descriptor(
  name='ConfigDataCharRangeInfo',
  full_name='ConfigDataCharRangeInfo.ConfigDataCharRangeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharRangeInfo.ConfigDataCharRangeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartChar', full_name='ConfigDataCharRangeInfo.ConfigDataCharRangeInfo.StartChar', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndChar', full_name='ConfigDataCharRangeInfo.ConfigDataCharRangeInfo.EndChar', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LanguageType', full_name='ConfigDataCharRangeInfo.ConfigDataCharRangeInfo.LanguageType', index=3,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=197,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharRangeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharRangeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=271,
)

_CONFIGDATACHARRANGEINFO.fields_by_name['LanguageType'].enum_type = _ENUMLANGUAGETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARRANGEINFO
DESCRIPTOR.message_types_by_name['ConfigDataCharRangeInfo'] = _CONFIGDATACHARRANGEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMLanguageType'] = _ENUMLANGUAGETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCharRangeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharRangeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARRANGEINFO,
  '__module__' : 'ConfigDataCharRangeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharRangeInfo.ConfigDataCharRangeInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharRangeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharRangeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharRangeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
