# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFleetFormationInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFleetFormationInfo.proto',
  package='ConfigDataFleetFormationInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataFleetFormationInfo.proto\x12\x1c\x43onfigDataFleetFormationInfo\"n\n\x1c\x43onfigDataFleetFormationInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rFormationType\x18\x04 \x02(\x05\x12\x17\n\x0f\x46ormationParams\x18\x05 \x03(\x02\x12\x12\n\nNameStrKey\x18\x06 \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo')
)




_CONFIGDATAFLEETFORMATIONINFO = _descriptor.Descriptor(
  name='ConfigDataFleetFormationInfo',
  full_name='ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FormationType', full_name='ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo.FormationType', index=1,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FormationParams', full_name='ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo.FormationParams', index=2,
      number=5, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo.NameStrKey', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=178,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFleetFormationInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFleetFormationInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=262,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFLEETFORMATIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataFleetFormationInfo'] = _CONFIGDATAFLEETFORMATIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFleetFormationInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFleetFormationInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFLEETFORMATIONINFO,
  '__module__' : 'ConfigDataFleetFormationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFleetFormationInfo.ConfigDataFleetFormationInfo)
  })
_sym_db.RegisterMessage(ConfigDataFleetFormationInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFleetFormationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFleetFormationInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
