# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUserGuideStepInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUserGuideStepInfo.proto',
  package='ConfigDataUserGuideStepInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataUserGuideStepInfo.proto\x12\x1b\x43onfigDataUserGuideStepInfo\"E\n\x1cSUBUserGuideStepInfoPageList\x12\x13\n\x0bNpcTalkerId\x18\x01 \x02(\x05\x12\x10\n\x08\x44ialogID\x18\x02 \x02(\x05\"\x8b\x01\n\x19SUBUserGuideConditionInfo\x12N\n\rConditionType\x18\x01 \x02(\x0e\x32\x37.ConfigDataUserGuideStepInfo.ENUMUserGuideConditionType\x12\x0e\n\x06Param1\x18\x02 \x02(\x05\x12\x0e\n\x06Param2\x18\x03 \x02(\x05\"\x80\x01\n\x1eSUBExtraUserGuideConditionInfo\x12N\n\rConditionType\x18\x01 \x02(\x0e\x32\x37.ConfigDataUserGuideStepInfo.ENUMUserGuideConditionType\x12\x0e\n\x06Param1\x18\x02 \x02(\t\"\xc7\x04\n\x1b\x43onfigDataUserGuideStepInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x19\n\x11UserGuideStepName\x18\x03 \x02(\t\x12\x15\n\rIsTrigerPoint\x18\x05 \x02(\x08\x12M\n\rConditionList\x18\x06 \x03(\x0b\x32\x36.ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo\x12W\n\x12\x45xtraConditionList\x18\x07 \x03(\x0b\x32;.ConfigDataUserGuideStepInfo.SUBExtraUserGuideConditionInfo\x12Q\n\x11SkipConditionList\x18\x08 \x03(\x0b\x32\x36.ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo\x12\x0f\n\x07GroupId\x18\t \x02(\x05\x12\x13\n\x0bIsSavePoint\x18\n \x02(\x08\x12\x12\n\nNextStepId\x18\x0b \x02(\x05\x12K\n\x08PageList\x18\x0c \x03(\x0b\x32\x39.ConfigDataUserGuideStepInfo.SUBUserGuideStepInfoPageList\x12\x12\n\nUseNPCChat\x18\r \x02(\x08\x12\x19\n\x11NPCChatDummyIndex\x18\x0e \x02(\x05\x12\x16\n\x0eNpcChatOffsetX\x18\x0f \x02(\x02\x12!\n\x19ShowOpreationNoticeEffect\x18\x14 \x02(\x08\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo*\xf8\x05\n\x1a\x45NUMUserGuideConditionType\x12\'\n#UserGuideConditionType_LevelGreater\x10\x01\x12$\n UserGuideConditionType_LevelLess\x10\x02\x12(\n$UserGuideConditionType_QuestFinished\x10\x03\x12+\n\'UserGuideConditionType_QuestNotFinished\x10\x04\x12,\n(UserGuideConditionType_GuideStepFinished\x10\x05\x12)\n%UserGuideConditionType_WithMotherShip\x10\x06\x12\'\n#UserGuideConditionType_TechFinished\x10\x07\x12*\n&UserGuideConditionType_TechNotFinished\x10\x08\x12*\n&UserGuideConditionType_LicenseFinished\x10\t\x12-\n)UserGuideConditionType_LicenseNotFinished\x10\n\x12(\n$UserGuideConditionType_SkillFinished\x10\x0b\x12+\n\'UserGuideConditionType_SkillNotFinished\x10\x0c\x12\'\n#UserGuideConditionType_StoreHasItem\x10\r\x12\"\n\x1eUserGuideConditionType_SceneId\x10\x0e\x12&\n\"UserGuideConditionType_AcceptQuest\x10\x0f\x12\"\n\x1eUserGuideConditionType_InSpace\x10\x14\x12;\n7UserGuideConditionType_IsQuestWaitForCompleteOrComplete\x10\x1e')
)

_ENUMUSERGUIDECONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMUserGuideConditionType',
  full_name='ConfigDataUserGuideStepInfo.ENUMUserGuideConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_LevelGreater', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_LevelLess', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_QuestFinished', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_QuestNotFinished', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_GuideStepFinished', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_WithMotherShip', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_TechFinished', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_TechNotFinished', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_LicenseFinished', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_LicenseNotFinished', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_SkillFinished', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_SkillNotFinished', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_StoreHasItem', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_SceneId', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_AcceptQuest', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_InSpace', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UserGuideConditionType_IsQuestWaitForCompleteOrComplete', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1079,
  serialized_end=1839,
)
_sym_db.RegisterEnumDescriptor(_ENUMUSERGUIDECONDITIONTYPE)

ENUMUserGuideConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMUSERGUIDECONDITIONTYPE)
UserGuideConditionType_LevelGreater = 1
UserGuideConditionType_LevelLess = 2
UserGuideConditionType_QuestFinished = 3
UserGuideConditionType_QuestNotFinished = 4
UserGuideConditionType_GuideStepFinished = 5
UserGuideConditionType_WithMotherShip = 6
UserGuideConditionType_TechFinished = 7
UserGuideConditionType_TechNotFinished = 8
UserGuideConditionType_LicenseFinished = 9
UserGuideConditionType_LicenseNotFinished = 10
UserGuideConditionType_SkillFinished = 11
UserGuideConditionType_SkillNotFinished = 12
UserGuideConditionType_StoreHasItem = 13
UserGuideConditionType_SceneId = 14
UserGuideConditionType_AcceptQuest = 15
UserGuideConditionType_InSpace = 20
UserGuideConditionType_IsQuestWaitForCompleteOrComplete = 30



_SUBUSERGUIDESTEPINFOPAGELIST = _descriptor.Descriptor(
  name='SUBUserGuideStepInfoPageList',
  full_name='ConfigDataUserGuideStepInfo.SUBUserGuideStepInfoPageList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='NpcTalkerId', full_name='ConfigDataUserGuideStepInfo.SUBUserGuideStepInfoPageList.NpcTalkerId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogID', full_name='ConfigDataUserGuideStepInfo.SUBUserGuideStepInfoPageList.DialogID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=135,
)


_SUBUSERGUIDECONDITIONINFO = _descriptor.Descriptor(
  name='SUBUserGuideConditionInfo',
  full_name='ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo.Param1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo.Param2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=138,
  serialized_end=277,
)


_SUBEXTRAUSERGUIDECONDITIONINFO = _descriptor.Descriptor(
  name='SUBExtraUserGuideConditionInfo',
  full_name='ConfigDataUserGuideStepInfo.SUBExtraUserGuideConditionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataUserGuideStepInfo.SUBExtraUserGuideConditionInfo.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataUserGuideStepInfo.SUBExtraUserGuideConditionInfo.Param1', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=280,
  serialized_end=408,
)


_CONFIGDATAUSERGUIDESTEPINFO = _descriptor.Descriptor(
  name='ConfigDataUserGuideStepInfo',
  full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserGuideStepName', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.UserGuideStepName', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsTrigerPoint', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.IsTrigerPoint', index=2,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionList', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.ConditionList', index=3,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExtraConditionList', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.ExtraConditionList', index=4,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkipConditionList', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.SkipConditionList', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GroupId', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.GroupId', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsSavePoint', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.IsSavePoint', index=7,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextStepId', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.NextStepId', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PageList', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.PageList', index=9,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UseNPCChat', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.UseNPCChat', index=10,
      number=13, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NPCChatDummyIndex', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.NPCChatDummyIndex', index=11,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcChatOffsetX', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.NpcChatOffsetX', index=12,
      number=15, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShowOpreationNoticeEffect', full_name='ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo.ShowOpreationNoticeEffect', index=13,
      number=20, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=411,
  serialized_end=994,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUserGuideStepInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUserGuideStepInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=996,
  serialized_end=1076,
)

_SUBUSERGUIDECONDITIONINFO.fields_by_name['ConditionType'].enum_type = _ENUMUSERGUIDECONDITIONTYPE
_SUBEXTRAUSERGUIDECONDITIONINFO.fields_by_name['ConditionType'].enum_type = _ENUMUSERGUIDECONDITIONTYPE
_CONFIGDATAUSERGUIDESTEPINFO.fields_by_name['ConditionList'].message_type = _SUBUSERGUIDECONDITIONINFO
_CONFIGDATAUSERGUIDESTEPINFO.fields_by_name['ExtraConditionList'].message_type = _SUBEXTRAUSERGUIDECONDITIONINFO
_CONFIGDATAUSERGUIDESTEPINFO.fields_by_name['SkipConditionList'].message_type = _SUBUSERGUIDECONDITIONINFO
_CONFIGDATAUSERGUIDESTEPINFO.fields_by_name['PageList'].message_type = _SUBUSERGUIDESTEPINFOPAGELIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUSERGUIDESTEPINFO
DESCRIPTOR.message_types_by_name['SUBUserGuideStepInfoPageList'] = _SUBUSERGUIDESTEPINFOPAGELIST
DESCRIPTOR.message_types_by_name['SUBUserGuideConditionInfo'] = _SUBUSERGUIDECONDITIONINFO
DESCRIPTOR.message_types_by_name['SUBExtraUserGuideConditionInfo'] = _SUBEXTRAUSERGUIDECONDITIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataUserGuideStepInfo'] = _CONFIGDATAUSERGUIDESTEPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMUserGuideConditionType'] = _ENUMUSERGUIDECONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBUserGuideStepInfoPageList = _reflection.GeneratedProtocolMessageType('SUBUserGuideStepInfoPageList', (_message.Message,), {
  'DESCRIPTOR' : _SUBUSERGUIDESTEPINFOPAGELIST,
  '__module__' : 'ConfigDataUserGuideStepInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStepInfo.SUBUserGuideStepInfoPageList)
  })
_sym_db.RegisterMessage(SUBUserGuideStepInfoPageList)

SUBUserGuideConditionInfo = _reflection.GeneratedProtocolMessageType('SUBUserGuideConditionInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBUSERGUIDECONDITIONINFO,
  '__module__' : 'ConfigDataUserGuideStepInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStepInfo.SUBUserGuideConditionInfo)
  })
_sym_db.RegisterMessage(SUBUserGuideConditionInfo)

SUBExtraUserGuideConditionInfo = _reflection.GeneratedProtocolMessageType('SUBExtraUserGuideConditionInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBEXTRAUSERGUIDECONDITIONINFO,
  '__module__' : 'ConfigDataUserGuideStepInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStepInfo.SUBExtraUserGuideConditionInfo)
  })
_sym_db.RegisterMessage(SUBExtraUserGuideConditionInfo)

ConfigDataUserGuideStepInfo = _reflection.GeneratedProtocolMessageType('ConfigDataUserGuideStepInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAUSERGUIDESTEPINFO,
  '__module__' : 'ConfigDataUserGuideStepInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStepInfo.ConfigDataUserGuideStepInfo)
  })
_sym_db.RegisterMessage(ConfigDataUserGuideStepInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataUserGuideStepInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUserGuideStepInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
