# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.proto',
  package='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n>ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.proto\x12\x38\x43onfigDataNpcSovereignBattleRecommendedConfigurationInfo\"\xde\x02\n8ConfigDataNpcSovereignBattleRecommendedConfigurationInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0e\x44ifficultLevel\x18\x03 \x02(\x05\x12\x16\n\x0e\x43ommanderLevel\x18\x04 \x02(\x05\x12Y\n\tEquipRank\x18\x05 \x02(\x0e\x32\x46.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ENUMRankType\x12_\n\x0c\x45quipSubRank\x18\x06 \x02(\x0e\x32I.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ENUMSubRankType\x12\x12\n\nShipNumber\x18\x07 \x02(\x05\x12\x16\n\x0e\x46lagShipNumber\x18\x08 \x02(\x05\"\x8b\x01\n\x05Items\x12\x81\x01\n\x05items\x18\x01 \x03(\x0b\x32r.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=620,
  serialized_end=783,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=785,
  serialized_end=872,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3



_CONFIGDATANPCSOVEREIGNBATTLERECOMMENDEDCONFIGURATIONINFO = _descriptor.Descriptor(
  name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo',
  full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DifficultLevel', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.DifficultLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CommanderLevel', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.CommanderLevel', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipRank', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.EquipRank', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipSubRank', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.EquipSubRank', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipNumber', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ShipNumber', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FlagShipNumber', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.FlagShipNumber', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=125,
  serialized_end=475,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=478,
  serialized_end=617,
)

_CONFIGDATANPCSOVEREIGNBATTLERECOMMENDEDCONFIGURATIONINFO.fields_by_name['EquipRank'].enum_type = _ENUMRANKTYPE
_CONFIGDATANPCSOVEREIGNBATTLERECOMMENDEDCONFIGURATIONINFO.fields_by_name['EquipSubRank'].enum_type = _ENUMSUBRANKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSOVEREIGNBATTLERECOMMENDEDCONFIGURATIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcSovereignBattleRecommendedConfigurationInfo'] = _CONFIGDATANPCSOVEREIGNBATTLERECOMMENDEDCONFIGURATIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcSovereignBattleRecommendedConfigurationInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcSovereignBattleRecommendedConfigurationInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSOVEREIGNBATTLERECOMMENDEDCONFIGURATIONINFO,
  '__module__' : 'ConfigDataNpcSovereignBattleRecommendedConfigurationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.ConfigDataNpcSovereignBattleRecommendedConfigurationInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcSovereignBattleRecommendedConfigurationInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcSovereignBattleRecommendedConfigurationInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcSovereignBattleRecommendedConfigurationInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
