# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattlePassChallangeQuestAccRewardInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattlePassChallangeQuestAccRewardInfo.proto',
  package='ConfigDataBattlePassChallangeQuestAccRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n5ConfigDataBattlePassChallangeQuestAccRewardInfo.proto\x12/ConfigDataBattlePassChallangeQuestAccRewardInfo\"\xaa\x01\n/ConfigDataBattlePassChallangeQuestAccRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12#\n\x1b\x43ompleteChallangeQuestCount\x18\x03 \x02(\x05\x12\x14\n\x0cRewardItemId\x18\x04 \x02(\x05\x12\x1c\n\x14UpgradedRewardItemId\x18\x05 \x02(\x05\x12\x12\n\nTemplateId\x18\x06 \x02(\x05\"x\n\x05Items\x12o\n\x05items\x18\x01 \x03(\x0b\x32`.ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo')
)




_CONFIGDATABATTLEPASSCHALLANGEQUESTACCREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataBattlePassChallangeQuestAccRewardInfo',
  full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CompleteChallangeQuestCount', full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo.CompleteChallangeQuestCount', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardItemId', full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo.RewardItemId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpgradedRewardItemId', full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo.UpgradedRewardItemId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TemplateId', full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo.TemplateId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=277,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattlePassChallangeQuestAccRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=399,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEPASSCHALLANGEQUESTACCREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattlePassChallangeQuestAccRewardInfo'] = _CONFIGDATABATTLEPASSCHALLANGEQUESTACCREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBattlePassChallangeQuestAccRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattlePassChallangeQuestAccRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEPASSCHALLANGEQUESTACCREWARDINFO,
  '__module__' : 'ConfigDataBattlePassChallangeQuestAccRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassChallangeQuestAccRewardInfo.ConfigDataBattlePassChallangeQuestAccRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattlePassChallangeQuestAccRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattlePassChallangeQuestAccRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassChallangeQuestAccRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
