# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGESolarSystemStarGateCountWeight.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGESolarSystemStarGateCountWeight.proto',
  package='ConfigDataGESolarSystemStarGateCountWeight',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n0ConfigDataGESolarSystemStarGateCountWeight.proto\x12*ConfigDataGESolarSystemStarGateCountWeight\"_\n*ConfigDataGESolarSystemStarGateCountWeight\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rStarGateCount\x18\x03 \x02(\x05\x12\x0e\n\x06Weight\x18\x04 \x02(\x05\"n\n\x05Items\x12\x65\n\x05items\x18\x01 \x03(\x0b\x32V.ConfigDataGESolarSystemStarGateCountWeight.ConfigDataGESolarSystemStarGateCountWeight')
)




_CONFIGDATAGESOLARSYSTEMSTARGATECOUNTWEIGHT = _descriptor.Descriptor(
  name='ConfigDataGESolarSystemStarGateCountWeight',
  full_name='ConfigDataGESolarSystemStarGateCountWeight.ConfigDataGESolarSystemStarGateCountWeight',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGESolarSystemStarGateCountWeight.ConfigDataGESolarSystemStarGateCountWeight.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StarGateCount', full_name='ConfigDataGESolarSystemStarGateCountWeight.ConfigDataGESolarSystemStarGateCountWeight.StarGateCount', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Weight', full_name='ConfigDataGESolarSystemStarGateCountWeight.ConfigDataGESolarSystemStarGateCountWeight.Weight', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=191,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGESolarSystemStarGateCountWeight.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGESolarSystemStarGateCountWeight.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=303,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESOLARSYSTEMSTARGATECOUNTWEIGHT
DESCRIPTOR.message_types_by_name['ConfigDataGESolarSystemStarGateCountWeight'] = _CONFIGDATAGESOLARSYSTEMSTARGATECOUNTWEIGHT
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGESolarSystemStarGateCountWeight = _reflection.GeneratedProtocolMessageType('ConfigDataGESolarSystemStarGateCountWeight', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESOLARSYSTEMSTARGATECOUNTWEIGHT,
  '__module__' : 'ConfigDataGESolarSystemStarGateCountWeight_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESolarSystemStarGateCountWeight.ConfigDataGESolarSystemStarGateCountWeight)
  })
_sym_db.RegisterMessage(ConfigDataGESolarSystemStarGateCountWeight)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGESolarSystemStarGateCountWeight_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESolarSystemStarGateCountWeight.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
