# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipSuperEquipRunningInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipSuperEquipRunningInfo.proto',
  package='ConfigDataShipSuperEquipRunningInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataShipSuperEquipRunningInfo.proto\x12#ConfigDataShipSuperEquipRunningInfo\"+\n\x0cSUBParamInfo\x12\x0c\n\x04Name\x18\x01 \x02(\t\x12\r\n\x05Value\x18\x02 \x02(\x02\"\xd3\x01\n#ConfigDataShipSuperEquipRunningInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1f\n\x17\x42ufIdListAttachOnLaunch\x18\x04 \x03(\x05\x12\x11\n\tBufIdList\x18\x05 \x03(\x05\x12\x15\n\rSelfBufIdList\x18\x06 \x03(\x05\x12\x41\n\x06Params\x18\x07 \x03(\x0b\x32\x31.ConfigDataShipSuperEquipRunningInfo.SUBParamInfo\x12\x12\n\nDescStrKey\x18\x08 \x02(\t\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo')
)




_SUBPARAMINFO = _descriptor.Descriptor(
  name='SUBParamInfo',
  full_name='ConfigDataShipSuperEquipRunningInfo.SUBParamInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataShipSuperEquipRunningInfo.SUBParamInfo.Name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataShipSuperEquipRunningInfo.SUBParamInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=125,
)


_CONFIGDATASHIPSUPEREQUIPRUNNINGINFO = _descriptor.Descriptor(
  name='ConfigDataShipSuperEquipRunningInfo',
  full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufIdListAttachOnLaunch', full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo.BufIdListAttachOnLaunch', index=1,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BufIdList', full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo.BufIdList', index=2,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelfBufIdList', full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo.SelfBufIdList', index=3,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Params', full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo.Params', index=4,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo.DescStrKey', index=5,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=339,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipSuperEquipRunningInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipSuperEquipRunningInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=437,
)

_CONFIGDATASHIPSUPEREQUIPRUNNINGINFO.fields_by_name['Params'].message_type = _SUBPARAMINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPSUPEREQUIPRUNNINGINFO
DESCRIPTOR.message_types_by_name['SUBParamInfo'] = _SUBPARAMINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipSuperEquipRunningInfo'] = _CONFIGDATASHIPSUPEREQUIPRUNNINGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamInfo = _reflection.GeneratedProtocolMessageType('SUBParamInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMINFO,
  '__module__' : 'ConfigDataShipSuperEquipRunningInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipSuperEquipRunningInfo.SUBParamInfo)
  })
_sym_db.RegisterMessage(SUBParamInfo)

ConfigDataShipSuperEquipRunningInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipSuperEquipRunningInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPSUPEREQUIPRUNNINGINFO,
  '__module__' : 'ConfigDataShipSuperEquipRunningInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipSuperEquipRunningInfo.ConfigDataShipSuperEquipRunningInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipSuperEquipRunningInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipSuperEquipRunningInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipSuperEquipRunningInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
