# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataQuestEnvirmentCustomString.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataQuestEnvirmentCustomString.proto',
  package='ConfigDataQuestEnvirmentCustomString',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n*ConfigDataQuestEnvirmentCustomString.proto\x12$ConfigDataQuestEnvirmentCustomString\"I\n$ConfigDataQuestEnvirmentCustomString\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rContentStrKey\x18\x04 \x02(\t\"b\n\x05Items\x12Y\n\x05items\x18\x01 \x03(\x0b\x32J.ConfigDataQuestEnvirmentCustomString.ConfigDataQuestEnvirmentCustomString')
)




_CONFIGDATAQUESTENVIRMENTCUSTOMSTRING = _descriptor.Descriptor(
  name='ConfigDataQuestEnvirmentCustomString',
  full_name='ConfigDataQuestEnvirmentCustomString.ConfigDataQuestEnvirmentCustomString',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataQuestEnvirmentCustomString.ConfigDataQuestEnvirmentCustomString.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContentStrKey', full_name='ConfigDataQuestEnvirmentCustomString.ConfigDataQuestEnvirmentCustomString.ContentStrKey', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=84,
  serialized_end=157,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataQuestEnvirmentCustomString.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataQuestEnvirmentCustomString.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=257,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAQUESTENVIRMENTCUSTOMSTRING
DESCRIPTOR.message_types_by_name['ConfigDataQuestEnvirmentCustomString'] = _CONFIGDATAQUESTENVIRMENTCUSTOMSTRING
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataQuestEnvirmentCustomString = _reflection.GeneratedProtocolMessageType('ConfigDataQuestEnvirmentCustomString', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAQUESTENVIRMENTCUSTOMSTRING,
  '__module__' : 'ConfigDataQuestEnvirmentCustomString_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestEnvirmentCustomString.ConfigDataQuestEnvirmentCustomString)
  })
_sym_db.RegisterMessage(ConfigDataQuestEnvirmentCustomString)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataQuestEnvirmentCustomString_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataQuestEnvirmentCustomString.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
