# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataIslandStarGroupInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataIslandStarGroupInfo.proto',
  package='ConfigDataIslandStarGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataIslandStarGroupInfo.proto\x12\x1d\x43onfigDataIslandStarGroupInfo\"K\n$SUBIslandStarGroupInfoIslandInfoList\x12\x14\n\x0cIslandTypeId\x18\x01 \x02(\x05\x12\r\n\x05\x43ount\x18\x02 \x02(\x05\"\xab\x01\n\x1d\x43onfigDataIslandStarGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12[\n\x0eIslandInfoList\x18\x04 \x03(\x0b\x32\x43.ConfigDataIslandStarGroupInfo.SUBIslandStarGroupInfoIslandInfoList\x12\x13\n\x0b\x43\x61nBeCreate\x18\x05 \x02(\x08\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo')
)




_SUBISLANDSTARGROUPINFOISLANDINFOLIST = _descriptor.Descriptor(
  name='SUBIslandStarGroupInfoIslandInfoList',
  full_name='ConfigDataIslandStarGroupInfo.SUBIslandStarGroupInfoIslandInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='IslandTypeId', full_name='ConfigDataIslandStarGroupInfo.SUBIslandStarGroupInfoIslandInfoList.IslandTypeId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataIslandStarGroupInfo.SUBIslandStarGroupInfoIslandInfoList.Count', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=145,
)


_CONFIGDATAISLANDSTARGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataIslandStarGroupInfo',
  full_name='ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IslandInfoList', full_name='ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo.IslandInfoList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CanBeCreate', full_name='ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo.CanBeCreate', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=319,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataIslandStarGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataIslandStarGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=321,
  serialized_end=405,
)

_CONFIGDATAISLANDSTARGROUPINFO.fields_by_name['IslandInfoList'].message_type = _SUBISLANDSTARGROUPINFOISLANDINFOLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAISLANDSTARGROUPINFO
DESCRIPTOR.message_types_by_name['SUBIslandStarGroupInfoIslandInfoList'] = _SUBISLANDSTARGROUPINFOISLANDINFOLIST
DESCRIPTOR.message_types_by_name['ConfigDataIslandStarGroupInfo'] = _CONFIGDATAISLANDSTARGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBIslandStarGroupInfoIslandInfoList = _reflection.GeneratedProtocolMessageType('SUBIslandStarGroupInfoIslandInfoList', (_message.Message,), {
  'DESCRIPTOR' : _SUBISLANDSTARGROUPINFOISLANDINFOLIST,
  '__module__' : 'ConfigDataIslandStarGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataIslandStarGroupInfo.SUBIslandStarGroupInfoIslandInfoList)
  })
_sym_db.RegisterMessage(SUBIslandStarGroupInfoIslandInfoList)

ConfigDataIslandStarGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataIslandStarGroupInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAISLANDSTARGROUPINFO,
  '__module__' : 'ConfigDataIslandStarGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataIslandStarGroupInfo.ConfigDataIslandStarGroupInfo)
  })
_sym_db.RegisterMessage(ConfigDataIslandStarGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataIslandStarGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataIslandStarGroupInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
