# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCrackBoxInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCrackBoxInfo.proto',
  package='ConfigDataCrackBoxInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataCrackBoxInfo.proto\x12\x16\x43onfigDataCrackBoxInfo\"\x99\x03\n\x16\x43onfigDataCrackBoxInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12>\n\x0c\x43rackBoxType\x18\x05 \x02(\x0e\x32(.ConfigDataCrackBoxInfo.ENUMCrackBoxType\x12\x12\n\nPackedSize\x18\x06 \x02(\x02\x12\x14\n\x0cIsBindOnPick\x18\x07 \x02(\x08\x12\x11\n\tSalePrice\x18\x08 \x02(\x02\x12\x32\n\x04Rank\x18\t \x02(\x0e\x32$.ConfigDataCrackBoxInfo.ENUMRankType\x12\x38\n\x07SubRank\x18\n \x02(\x0e\x32\'.ConfigDataCrackBoxInfo.ENUMSubRankType\x12:\n\x08SizeType\x18\x0b \x02(\x0e\x32(.ConfigDataCrackBoxInfo.ENUMShipSizeType\x12\x0e\n\x06\x44ropId\x18\x0c \x02(\x05\x12\x15\n\rCrackTimeCost\x18\r \x02(\x05\x12\x10\n\x08\x63\x61pacity\x18\x0e \x02(\x05\x12\x13\n\x0bIconResPath\x18\x0f \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*~\n\x10\x45NUMCrackBoxType\x12\x17\n\x13\x43rackBoxType_Common\x10\x01\x12\x18\n\x14\x43rackBoxType_Mineral\x10\x02\x12\x15\n\x11\x43rackBoxType_Chip\x10\x03\x12 \n\x1c\x43rackBoxType_NpcCaptainFeats\x10\x04*\x91\x01\n\x10\x45NUMShipSizeType\x12\x18\n\x14ShipSizeType_Invalid\x10\x00\x12\x12\n\x0eShipSizeType_N\x10\x01\x12\x12\n\x0eShipSizeType_S\x10\x02\x12\x12\n\x0eShipSizeType_M\x10\x03\x12\x12\n\x0eShipSizeType_L\x10\x04\x12\x13\n\x0fShipSizeType_XL\x10\x05*W\n\x0c\x45NUMRankType\x12\x14\n\x10RankType_Invalid\x10\x00\x12\x0f\n\x0bRankType_T1\x10\x01\x12\x0f\n\x0bRankType_T2\x10\x02\x12\x0f\n\x0bRankType_T3\x10\x03')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataCrackBoxInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=541,
  serialized_end=704,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMCRACKBOXTYPE = _descriptor.EnumDescriptor(
  name='ENUMCrackBoxType',
  full_name='ConfigDataCrackBoxInfo.ENUMCrackBoxType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CrackBoxType_Common', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CrackBoxType_Mineral', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CrackBoxType_Chip', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CrackBoxType_NpcCaptainFeats', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=706,
  serialized_end=832,
)
_sym_db.RegisterEnumDescriptor(_ENUMCRACKBOXTYPE)

ENUMCrackBoxType = enum_type_wrapper.EnumTypeWrapper(_ENUMCRACKBOXTYPE)
_ENUMSHIPSIZETYPE = _descriptor.EnumDescriptor(
  name='ENUMShipSizeType',
  full_name='ConfigDataCrackBoxInfo.ENUMShipSizeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_N', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_S', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_M', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_L', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipSizeType_XL', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=835,
  serialized_end=980,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPSIZETYPE)

ENUMShipSizeType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPSIZETYPE)
_ENUMRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMRankType',
  full_name='ConfigDataCrackBoxInfo.ENUMRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RankType_T3', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=982,
  serialized_end=1069,
)
_sym_db.RegisterEnumDescriptor(_ENUMRANKTYPE)

ENUMRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMRANKTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
CrackBoxType_Common = 1
CrackBoxType_Mineral = 2
CrackBoxType_Chip = 3
CrackBoxType_NpcCaptainFeats = 4
ShipSizeType_Invalid = 0
ShipSizeType_N = 1
ShipSizeType_S = 2
ShipSizeType_M = 3
ShipSizeType_L = 4
ShipSizeType_XL = 5
RankType_Invalid = 0
RankType_T1 = 1
RankType_T2 = 2
RankType_T3 = 3



_CONFIGDATACRACKBOXINFO = _descriptor.Descriptor(
  name='ConfigDataCrackBoxInfo',
  full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CrackBoxType', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.CrackBoxType', index=1,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PackedSize', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.PackedSize', index=2,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBindOnPick', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.IsBindOnPick', index=3,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SalePrice', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.SalePrice', index=4,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.Rank', index=5,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.SubRank', index=6,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SizeType', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.SizeType', index=7,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DropId', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.DropId', index=8,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CrackTimeCost', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.CrackTimeCost', index=9,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='capacity', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.capacity', index=10,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo.IconResPath', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=466,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCrackBoxInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCrackBoxInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=468,
  serialized_end=538,
)

_CONFIGDATACRACKBOXINFO.fields_by_name['CrackBoxType'].enum_type = _ENUMCRACKBOXTYPE
_CONFIGDATACRACKBOXINFO.fields_by_name['Rank'].enum_type = _ENUMRANKTYPE
_CONFIGDATACRACKBOXINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATACRACKBOXINFO.fields_by_name['SizeType'].enum_type = _ENUMSHIPSIZETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACRACKBOXINFO
DESCRIPTOR.message_types_by_name['ConfigDataCrackBoxInfo'] = _CONFIGDATACRACKBOXINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMCrackBoxType'] = _ENUMCRACKBOXTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipSizeType'] = _ENUMSHIPSIZETYPE
DESCRIPTOR.enum_types_by_name['ENUMRankType'] = _ENUMRANKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCrackBoxInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCrackBoxInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACRACKBOXINFO,
  '__module__' : 'ConfigDataCrackBoxInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCrackBoxInfo.ConfigDataCrackBoxInfo)
  })
_sym_db.RegisterMessage(ConfigDataCrackBoxInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCrackBoxInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCrackBoxInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
