# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcShipAIInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcShipAIInfo.proto',
  package='ConfigDataNpcShipAIInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataNpcShipAIInfo.proto\x12\x17\x43onfigDataNpcShipAIInfo\"S\n\x17\x43onfigDataNpcShipAIInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1e\n\x16\x44istance4LaunchBooster\x18\x03 \x02(\x05\x12\x0c\n\x04\x46lag\x18\x04 \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataNpcShipAIInfo.ConfigDataNpcShipAIInfo')
)




_CONFIGDATANPCSHIPAIINFO = _descriptor.Descriptor(
  name='ConfigDataNpcShipAIInfo',
  full_name='ConfigDataNpcShipAIInfo.ConfigDataNpcShipAIInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcShipAIInfo.ConfigDataNpcShipAIInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Distance4LaunchBooster', full_name='ConfigDataNpcShipAIInfo.ConfigDataNpcShipAIInfo.Distance4LaunchBooster', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Flag', full_name='ConfigDataNpcShipAIInfo.ConfigDataNpcShipAIInfo.Flag', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=141,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcShipAIInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcShipAIInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=215,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSHIPAIINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcShipAIInfo'] = _CONFIGDATANPCSHIPAIINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcShipAIInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcShipAIInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSHIPAIINFO,
  '__module__' : 'ConfigDataNpcShipAIInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipAIInfo.ConfigDataNpcShipAIInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcShipAIInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcShipAIInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShipAIInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
