# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataStringTable.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataStringTable.proto',
  package='ConfigDataStringTable',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1b\x43onfigDataStringTable.proto\x12\x15\x43onfigDataStringTable\"y\n\x15\x43onfigDataStringTable\x12\n\n\x02ID\x18\x02 \x02(\x05\x12?\n\rStringTableId\x18\x03 \x02(\x0e\x32(.ConfigDataStringTable.ENUMStringTableId\x12\x13\n\x0bValueStrKey\x18\x05 \x02(\t\"D\n\x05Items\x12;\n\x05items\x18\x01 \x03(\x0b\x32,.ConfigDataStringTable.ConfigDataStringTable*\x82&\n\x11\x45NUMStringTableId\x12\x1e\n\x1aStringTableId_SpaceStation\x10\x01\x12\x1a\n\x16StringTableId_StarGate\x10\x02\x12 \n\x1cStringTableId_NoLockedTarget\x10\x03\x12\"\n\x1eStringTableId_TargetOutOfRange\x10\x04\x12!\n\x1dStringTableId_WeaponReloading\x10\x05\x12 \n\x1cStringTableId_WeaponCoolDown\x10\x06\x12 \n\x1cStringTableId_WeaponCharging\x10\x07\x12\"\n\x1eStringTableId_PreparingForJump\x10\x08\x12 \n\x1cStringTableId_PropertyGather\x10\t\x12 \n\x1cStringTableId_PropertyOutPut\x10\n\x12#\n\x1fStringTableId_PropertyExistence\x10\x0b\x12\x1f\n\x1bStringTableId_ItemStore_All\x10\x0c\x12\x19\n\x15StringTableId_Frigate\x10\r\x12\x1b\n\x17StringTableId_Destroyer\x10\x0e\x12\x19\n\x15StringTableId_Cruiser\x10\x0f\x12\x1a\n\x16StringTableId_HighSlot\x10\x14\x12\x1f\n\x1bStringTableId_DefenderDrone\x10\x1e\x12\x1d\n\x19StringTableId_HeadQuarter\x10(\x12$\n StringTableId_CharacterConfirmed\x10\x32\x12\x1c\n\x18StringTableId_DamageMiss\x10<\x12(\n$StringTableId_InitializingPlayerInfo\x10\x46\x12\'\n#StringTableId_UnitMeterSecondString\x10P\x12)\n%StringTableId_CharacterNameDuplicated\x10Z\x12*\n&StringTableId_ShipMoveCmd_ReadyForJump\x10\x64\x12(\n$StringTableId_NpcDialogOptionConfirm\x10n\x12&\n\"StringTableId_PlayerHasNoGuildDuty\x10x\x12.\n)StringTableId_PropertyCategory_Electronic\x10\x82\x01\x12*\n%StringTableId_EquipType_BlinkExecutor\x10\x8c\x01\x12(\n#StringTableId_EquipType_TeamAtkAsst\x10\x96\x01\x12\x1d\n\x18StringTableId_WeaponType\x10\xa0\x01\x12*\n%StringTableId_MotherShipItemStoreName\x10\xaa\x01\x12+\n&StringTableId_CaptainFeatType_Addition\x10\xb4\x01\x12\'\n\"StringTableId_FunctionNotAvailable\x10\xbe\x01\x12\x35\n0StringTableId_DelegateMissionJournal_InvadeStart\x10\xc8\x01\x12#\n\x1eStringTableId_Chat_Local_Short\x10\xd2\x01\x12\x44\n?StringTableId_CaptainShipManage_SetCurrentShip_CaptainInMission\x10\xdc\x01\x12\x37\n2StringTableId_CharacterClearPropertyPointsMainTips\x10\xe6\x01\x12\'\n\"StringTableId_QuestAlreadyAccepted\x10\xf0\x01\x12<\n7StringTableId_CharacterElectronicWarSkillDescAboutSkill\x10\xfa\x01\x12\x31\n,StringTableId_HiredCaptainRetireFail_WingMan\x10\x84\x02\x12\x37\n2StringTableId_BaseRedeploy_SpeedUpRedeployWithItem\x10\x8e\x02\x12\x35\n0StringTableId_ShipCustomTemplateInfoApplySuccess\x10\x98\x02\x12*\n%StringTableId_Produce_NoMoreBlueprint\x10\xa2\x02\x12/\n*StringTableId_SolarSystemStationNameFormat\x10\xac\x02\x12\x32\n-StringTableId_SimpleInfoCantAddFriendWithSelf\x10\xb6\x02\x12@\n;StringTableId_DelegateMissionStrike_DelegateMissionFleetMax\x10\xc0\x02\x12)\n$StringTableId_CrimeState_SuspectDesc\x10\xca\x02\x12!\n\x1cStringTableId_UnitAEONString\x10\xd4\x02\x12*\n%StringTableId_NavigationJumpCountInfo\x10\xde\x02\x12\x30\n+StringTableId_CharacterChipSlotIsLockedSelf\x10\xe8\x02\x12\x30\n+StringTableId_StoreItemListUIBlueprintOther\x10\xf2\x02\x12/\n*StringTableId_Chat_TeamChannelleaveTeamTip\x10\xfc\x02\x12\x32\n-StringTableId_TechUpgrade_RealMoneyUpgradeTip\x10\x86\x03\x12/\n*StringTableId_ShipStrikeFail_ShipTypeError\x10\x90\x03\x12#\n\x1eStringTableId_NotExistWormhole\x10\x9a\x03\x12\'\n\"StringTableId_ItemStoreError_Empty\x10\xa4\x03\x12(\n#StringTableId_FreeQuestRefreshTitle\x10\xae\x03\x12.\n)StringTableId_CharactorSkillDescForAttack\x10\xb8\x03\x12\x31\n,StringTableId_WeaponAttackRangeDependsOnAmmo\x10\xc2\x03\x12)\n$StringTableId_ZilongSDKErrorCode1001\x10\xcc\x03\x12/\n*StringTableId_ShipStrike_CaptainCantStrike\x10\xd6\x03\x12\x41\n<StringTableId_DelegateSimpleItem_BeInvadedFailWithSingleShip\x10\xe0\x03\x12<\n7StringTableId_DelegateSimpleItem_Invade_RewardAndNoLoss\x10\xea\x03\x12=\n8StringTableId_InvadeEvent_DefensePlayerDead_KillByPlayer\x10\xf4\x03\x12)\n$StringTableId_NpcShopSortTypeStr_All\x10\xfe\x03\x12\x1e\n\x19StringTableId_RewardBonus\x10\x88\x04\x12\x38\n3StringTableId_AuctionItemOnShelveNotEnoughGoldCoins\x10\x92\x04\x12&\n!StringTableId_GuildInfoChangeFail\x10\x9c\x04\x12\x19\n\x14StringTableId_Before\x10\xa6\x04\x12\x31\n,StringTableId_SetDiplomacyFriendRepetitively\x10\xb0\x04\x12)\n$StringTableId_TimeFormatMinuteSecond\x10\xba\x04\x12,\n\'StringTableId_GuildCodeHasSensitiveWord\x10\xc4\x04\x12\x33\n.StringTableId_WeaponEquipSetFilterName_LowSlot\x10\xce\x04\x12%\n StringTableId_ChatTag_KillRecord\x10\xd8\x04\x12$\n\x1fStringTableId_GrandFactionError\x10\xe2\x04\x12 \n\x1bStringTableId_NoJoinTeamTip\x10\xec\x04\x12\'\n\"StringTableId_GlobalSystemMsgTitle\x10\xf6\x04\x12 \n\x1bStringTableId_GuildQuitDone\x10\x80\x05\x12\x1e\n\x19StringTableId_ExitGameTip\x10\x8a\x05\x12\x1e\n\x19StringTableId_GameVersion\x10\x94\x05\x12\'\n\"StringTableId_InvalidClientVersion\x10\x9e\x05\x12.\n)StringTableId_HideZeroCountAuctionBuyItem\x10\xa8\x05\x12\"\n\x1dStringTableId_Chat_KillRecord\x10\xb2\x05\x12\"\n\x1dStringTableId_LackOfBindMoney\x10\xbc\x05\x12!\n\x1cStringTableId_BuyItemSucceed\x10\xc6\x05\x12*\n%StringTableId_TransferLeaderMsgBoxTip\x10\xd0\x05\x12$\n\x1fStringTableId_ChipSchemeString2\x10\xda\x05\x12\x30\n+StringTableId_StayInSameStationWithTeammate\x10\xe4\x05\x12\x1f\n\x1aStringTableId_PVPScanProbe\x10\xee\x05\x12(\n#StringTableId_RemoveOfficeMsgBoxTip\x10\xf8\x05\x12\x30\n+StringTableId_GuildProductionLineNameSuffix\x10\x82\x06\x12\x38\n3StringTableId_GuildStoreItemListUI_Flagship_Product\x10\x8c\x06\x12\x31\n,StringTableId_RemoveMemberFromGuildFleetDesc\x10\x96\x06\x12 \n\x1bStringTableId_InGuildBattle\x10\xa0\x06\x12\x1b\n\x16StringTableId_LeftTime\x10\xaa\x06\x12\x32\n-StringTableId_SovereignBattle_Prepare_content\x10\xb4\x06\x12\x33\n.StringTableId_SovereignBattle_AvoigWar_content\x10\xbe\x06\x12\"\n\x1dStringTableId_GuildFleet_Join\x10\xc8\x06\x12\x31\n,StringTableId_GuildSovereignSolarSystemCount\x10\xd2\x06\x12G\nBStringTableId_SolarSystemGuildBattleStatus_EnablePlayerSovereignty\x10\xdc\x06\x12\x33\n.StringTableId_ScanProbeAddItemMustUseInStation\x10\xf0\x06\x12\x34\n/StringTableId_GuildFleetLeaveContent_TeamLeader\x10\xfa\x06\x12+\n&StringTableId_ControllShieldStabiliser\x10\x84\x07\x12\x1c\n\x17StringTableId_WillClose\x10\x8e\x07\x12+\n&StringTableId_GuildFleet_OpenFormation\x10\x98\x07\x12*\n%StringTableId_GuildPurchaseWillCancel\x10\xa2\x07\x12\x30\n+StringTableId_GuildProductionMidSpeedUpDesc\x10\xac\x07\x12/\n*StringTableId_NoPermissionIssueGuildAction\x10\xb6\x07\x12+\n&StringTableId_GuildProductionDestoryed\x10\xc0\x07\x12(\n#StringTableId_InputStringValidError\x10\xca\x07\x12,\n\'StringTableId_GuildSearchType_GuildCode\x10\xd4\x07\x12)\n$StringTableId_SearchMapContextIsNull\x10\xde\x07')
)

_ENUMSTRINGTABLEID = _descriptor.EnumDescriptor(
  name='ENUMStringTableId',
  full_name='ConfigDataStringTable.ENUMStringTableId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SpaceStation', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_StarGate', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NoLockedTarget', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_TargetOutOfRange', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WeaponReloading', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WeaponCoolDown', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WeaponCharging', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PreparingForJump', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PropertyGather', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PropertyOutPut', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PropertyExistence', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ItemStore_All', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Frigate', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Destroyer', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Cruiser', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_HighSlot', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_DefenderDrone', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_HeadQuarter', index=17, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CharacterConfirmed', index=18, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_DamageMiss', index=19, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_InitializingPlayerInfo', index=20, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_UnitMeterSecondString', index=21, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CharacterNameDuplicated', index=22, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ShipMoveCmd_ReadyForJump', index=23, number=100,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NpcDialogOptionConfirm', index=24, number=110,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PlayerHasNoGuildDuty', index=25, number=120,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PropertyCategory_Electronic', index=26, number=130,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_EquipType_BlinkExecutor', index=27, number=140,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_EquipType_TeamAtkAsst', index=28, number=150,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WeaponType', index=29, number=160,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_MotherShipItemStoreName', index=30, number=170,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CaptainFeatType_Addition', index=31, number=180,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_FunctionNotAvailable', index=32, number=190,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_DelegateMissionJournal_InvadeStart', index=33, number=200,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Chat_Local_Short', index=34, number=210,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CaptainShipManage_SetCurrentShip_CaptainInMission', index=35, number=220,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CharacterClearPropertyPointsMainTips', index=36, number=230,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_QuestAlreadyAccepted', index=37, number=240,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CharacterElectronicWarSkillDescAboutSkill', index=38, number=250,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_HiredCaptainRetireFail_WingMan', index=39, number=260,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_BaseRedeploy_SpeedUpRedeployWithItem', index=40, number=270,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ShipCustomTemplateInfoApplySuccess', index=41, number=280,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Produce_NoMoreBlueprint', index=42, number=290,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SolarSystemStationNameFormat', index=43, number=300,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SimpleInfoCantAddFriendWithSelf', index=44, number=310,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_DelegateMissionStrike_DelegateMissionFleetMax', index=45, number=320,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CrimeState_SuspectDesc', index=46, number=330,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_UnitAEONString', index=47, number=340,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NavigationJumpCountInfo', index=48, number=350,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CharacterChipSlotIsLockedSelf', index=49, number=360,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_StoreItemListUIBlueprintOther', index=50, number=370,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Chat_TeamChannelleaveTeamTip', index=51, number=380,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_TechUpgrade_RealMoneyUpgradeTip', index=52, number=390,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ShipStrikeFail_ShipTypeError', index=53, number=400,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NotExistWormhole', index=54, number=410,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ItemStoreError_Empty', index=55, number=420,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_FreeQuestRefreshTitle', index=56, number=430,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_CharactorSkillDescForAttack', index=57, number=440,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WeaponAttackRangeDependsOnAmmo', index=58, number=450,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ZilongSDKErrorCode1001', index=59, number=460,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ShipStrike_CaptainCantStrike', index=60, number=470,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_DelegateSimpleItem_BeInvadedFailWithSingleShip', index=61, number=480,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_DelegateSimpleItem_Invade_RewardAndNoLoss', index=62, number=490,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_InvadeEvent_DefensePlayerDead_KillByPlayer', index=63, number=500,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NpcShopSortTypeStr_All', index=64, number=510,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_RewardBonus', index=65, number=520,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_AuctionItemOnShelveNotEnoughGoldCoins', index=66, number=530,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildInfoChangeFail', index=67, number=540,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Before', index=68, number=550,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SetDiplomacyFriendRepetitively', index=69, number=560,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_TimeFormatMinuteSecond', index=70, number=570,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildCodeHasSensitiveWord', index=71, number=580,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WeaponEquipSetFilterName_LowSlot', index=72, number=590,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ChatTag_KillRecord', index=73, number=600,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GrandFactionError', index=74, number=610,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NoJoinTeamTip', index=75, number=620,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GlobalSystemMsgTitle', index=76, number=630,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildQuitDone', index=77, number=640,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ExitGameTip', index=78, number=650,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GameVersion', index=79, number=660,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_InvalidClientVersion', index=80, number=670,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_HideZeroCountAuctionBuyItem', index=81, number=680,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_Chat_KillRecord', index=82, number=690,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_LackOfBindMoney', index=83, number=700,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_BuyItemSucceed', index=84, number=710,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_TransferLeaderMsgBoxTip', index=85, number=720,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ChipSchemeString2', index=86, number=730,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_StayInSameStationWithTeammate', index=87, number=740,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_PVPScanProbe', index=88, number=750,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_RemoveOfficeMsgBoxTip', index=89, number=760,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildProductionLineNameSuffix', index=90, number=770,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildStoreItemListUI_Flagship_Product', index=91, number=780,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_RemoveMemberFromGuildFleetDesc', index=92, number=790,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_InGuildBattle', index=93, number=800,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_LeftTime', index=94, number=810,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SovereignBattle_Prepare_content', index=95, number=820,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SovereignBattle_AvoigWar_content', index=96, number=830,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildFleet_Join', index=97, number=840,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildSovereignSolarSystemCount', index=98, number=850,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SolarSystemGuildBattleStatus_EnablePlayerSovereignty', index=99, number=860,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ScanProbeAddItemMustUseInStation', index=100, number=880,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildFleetLeaveContent_TeamLeader', index=101, number=890,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_ControllShieldStabiliser', index=102, number=900,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_WillClose', index=103, number=910,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildFleet_OpenFormation', index=104, number=920,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildPurchaseWillCancel', index=105, number=930,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildProductionMidSpeedUpDesc', index=106, number=940,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_NoPermissionIssueGuildAction', index=107, number=950,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildProductionDestoryed', index=108, number=960,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_InputStringValidError', index=109, number=970,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_GuildSearchType_GuildCode', index=110, number=980,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='StringTableId_SearchMapContextIsNull', index=111, number=990,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=248,
  serialized_end=5114,
)
_sym_db.RegisterEnumDescriptor(_ENUMSTRINGTABLEID)

ENUMStringTableId = enum_type_wrapper.EnumTypeWrapper(_ENUMSTRINGTABLEID)
StringTableId_SpaceStation = 1
StringTableId_StarGate = 2
StringTableId_NoLockedTarget = 3
StringTableId_TargetOutOfRange = 4
StringTableId_WeaponReloading = 5
StringTableId_WeaponCoolDown = 6
StringTableId_WeaponCharging = 7
StringTableId_PreparingForJump = 8
StringTableId_PropertyGather = 9
StringTableId_PropertyOutPut = 10
StringTableId_PropertyExistence = 11
StringTableId_ItemStore_All = 12
StringTableId_Frigate = 13
StringTableId_Destroyer = 14
StringTableId_Cruiser = 15
StringTableId_HighSlot = 20
StringTableId_DefenderDrone = 30
StringTableId_HeadQuarter = 40
StringTableId_CharacterConfirmed = 50
StringTableId_DamageMiss = 60
StringTableId_InitializingPlayerInfo = 70
StringTableId_UnitMeterSecondString = 80
StringTableId_CharacterNameDuplicated = 90
StringTableId_ShipMoveCmd_ReadyForJump = 100
StringTableId_NpcDialogOptionConfirm = 110
StringTableId_PlayerHasNoGuildDuty = 120
StringTableId_PropertyCategory_Electronic = 130
StringTableId_EquipType_BlinkExecutor = 140
StringTableId_EquipType_TeamAtkAsst = 150
StringTableId_WeaponType = 160
StringTableId_MotherShipItemStoreName = 170
StringTableId_CaptainFeatType_Addition = 180
StringTableId_FunctionNotAvailable = 190
StringTableId_DelegateMissionJournal_InvadeStart = 200
StringTableId_Chat_Local_Short = 210
StringTableId_CaptainShipManage_SetCurrentShip_CaptainInMission = 220
StringTableId_CharacterClearPropertyPointsMainTips = 230
StringTableId_QuestAlreadyAccepted = 240
StringTableId_CharacterElectronicWarSkillDescAboutSkill = 250
StringTableId_HiredCaptainRetireFail_WingMan = 260
StringTableId_BaseRedeploy_SpeedUpRedeployWithItem = 270
StringTableId_ShipCustomTemplateInfoApplySuccess = 280
StringTableId_Produce_NoMoreBlueprint = 290
StringTableId_SolarSystemStationNameFormat = 300
StringTableId_SimpleInfoCantAddFriendWithSelf = 310
StringTableId_DelegateMissionStrike_DelegateMissionFleetMax = 320
StringTableId_CrimeState_SuspectDesc = 330
StringTableId_UnitAEONString = 340
StringTableId_NavigationJumpCountInfo = 350
StringTableId_CharacterChipSlotIsLockedSelf = 360
StringTableId_StoreItemListUIBlueprintOther = 370
StringTableId_Chat_TeamChannelleaveTeamTip = 380
StringTableId_TechUpgrade_RealMoneyUpgradeTip = 390
StringTableId_ShipStrikeFail_ShipTypeError = 400
StringTableId_NotExistWormhole = 410
StringTableId_ItemStoreError_Empty = 420
StringTableId_FreeQuestRefreshTitle = 430
StringTableId_CharactorSkillDescForAttack = 440
StringTableId_WeaponAttackRangeDependsOnAmmo = 450
StringTableId_ZilongSDKErrorCode1001 = 460
StringTableId_ShipStrike_CaptainCantStrike = 470
StringTableId_DelegateSimpleItem_BeInvadedFailWithSingleShip = 480
StringTableId_DelegateSimpleItem_Invade_RewardAndNoLoss = 490
StringTableId_InvadeEvent_DefensePlayerDead_KillByPlayer = 500
StringTableId_NpcShopSortTypeStr_All = 510
StringTableId_RewardBonus = 520
StringTableId_AuctionItemOnShelveNotEnoughGoldCoins = 530
StringTableId_GuildInfoChangeFail = 540
StringTableId_Before = 550
StringTableId_SetDiplomacyFriendRepetitively = 560
StringTableId_TimeFormatMinuteSecond = 570
StringTableId_GuildCodeHasSensitiveWord = 580
StringTableId_WeaponEquipSetFilterName_LowSlot = 590
StringTableId_ChatTag_KillRecord = 600
StringTableId_GrandFactionError = 610
StringTableId_NoJoinTeamTip = 620
StringTableId_GlobalSystemMsgTitle = 630
StringTableId_GuildQuitDone = 640
StringTableId_ExitGameTip = 650
StringTableId_GameVersion = 660
StringTableId_InvalidClientVersion = 670
StringTableId_HideZeroCountAuctionBuyItem = 680
StringTableId_Chat_KillRecord = 690
StringTableId_LackOfBindMoney = 700
StringTableId_BuyItemSucceed = 710
StringTableId_TransferLeaderMsgBoxTip = 720
StringTableId_ChipSchemeString2 = 730
StringTableId_StayInSameStationWithTeammate = 740
StringTableId_PVPScanProbe = 750
StringTableId_RemoveOfficeMsgBoxTip = 760
StringTableId_GuildProductionLineNameSuffix = 770
StringTableId_GuildStoreItemListUI_Flagship_Product = 780
StringTableId_RemoveMemberFromGuildFleetDesc = 790
StringTableId_InGuildBattle = 800
StringTableId_LeftTime = 810
StringTableId_SovereignBattle_Prepare_content = 820
StringTableId_SovereignBattle_AvoigWar_content = 830
StringTableId_GuildFleet_Join = 840
StringTableId_GuildSovereignSolarSystemCount = 850
StringTableId_SolarSystemGuildBattleStatus_EnablePlayerSovereignty = 860
StringTableId_ScanProbeAddItemMustUseInStation = 880
StringTableId_GuildFleetLeaveContent_TeamLeader = 890
StringTableId_ControllShieldStabiliser = 900
StringTableId_WillClose = 910
StringTableId_GuildFleet_OpenFormation = 920
StringTableId_GuildPurchaseWillCancel = 930
StringTableId_GuildProductionMidSpeedUpDesc = 940
StringTableId_NoPermissionIssueGuildAction = 950
StringTableId_GuildProductionDestoryed = 960
StringTableId_InputStringValidError = 970
StringTableId_GuildSearchType_GuildCode = 980
StringTableId_SearchMapContextIsNull = 990



_CONFIGDATASTRINGTABLE = _descriptor.Descriptor(
  name='ConfigDataStringTable',
  full_name='ConfigDataStringTable.ConfigDataStringTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataStringTable.ConfigDataStringTable.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StringTableId', full_name='ConfigDataStringTable.ConfigDataStringTable.StringTableId', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ValueStrKey', full_name='ConfigDataStringTable.ConfigDataStringTable.ValueStrKey', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=175,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataStringTable.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataStringTable.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=245,
)

_CONFIGDATASTRINGTABLE.fields_by_name['StringTableId'].enum_type = _ENUMSTRINGTABLEID
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASTRINGTABLE
DESCRIPTOR.message_types_by_name['ConfigDataStringTable'] = _CONFIGDATASTRINGTABLE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMStringTableId'] = _ENUMSTRINGTABLEID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataStringTable = _reflection.GeneratedProtocolMessageType('ConfigDataStringTable', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASTRINGTABLE,
  '__module__' : 'ConfigDataStringTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStringTable.ConfigDataStringTable)
  })
_sym_db.RegisterMessage(ConfigDataStringTable)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataStringTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStringTable.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
