# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCurrencyInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCurrencyInfo.proto',
  package='ConfigDataCurrencyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x43onfigDataCurrencyInfo.proto\x12\x16\x43onfigDataCurrencyInfo\"\xa0\x03\n\x16\x43onfigDataCurrencyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12>\n\x0c\x43urrencyType\x18\x03 \x02(\x0e\x32(.ConfigDataCurrencyInfo.ENUMCurrencyType\x12\x0c\n\x04Icon\x18\x04 \x02(\t\x12\x0c\n\x04Name\x18\x05 \x02(\t\x12\x14\n\x0c\x45xchangeRate\x18\x06 \x02(\x01\x12J\n\x10ObtainSourceList\x18\x07 \x03(\x0e\x32\x30.ConfigDataCurrencyInfo.ENUMItemObtainSourceType\x12\x12\n\nIssuerDesc\x18\x08 \x02(\t\x12\x19\n\x11MonetaryUsageDesc\x18\t \x02(\t\x12\x1b\n\x13\x41\x63quisitionPathDesc\x18\n \x02(\t\x12\x12\n\nNameStrKey\x18\x0b \x02(\t\x12\x18\n\x10IssuerDescStrKey\x18\x0c \x02(\t\x12\x1f\n\x17MonetaryUsageDescStrKey\x18\r \x02(\t\x12!\n\x19\x41\x63quisitionPathDescStrKey\x18\x0e \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataCurrencyInfo.ConfigDataCurrencyInfo*\xb4\x03\n\x10\x45NUMCurrencyType\x12\x1a\n\x16\x43urrencyType_BindMoney\x10\x01\x12\x1b\n\x17\x43urrencyType_TradeMoney\x10\x02\x12\x1a\n\x16\x43urrencyType_RealMoney\x10\x03\x12#\n\x1f\x43urrencyType_CreditCurrency_One\x10\x04\x12#\n\x1f\x43urrencyType_CreditCurrency_ECD\x10\x05\x12#\n\x1f\x43urrencyType_CreditCurrency_NEF\x10\x06\x12\"\n\x1e\x43urrencyType_CreditCurrency_RS\x10\x07\x12\"\n\x1e\x43urrencyType_CreditCurrency_OE\x10\x08\x12#\n\x1f\x43urrencyType_CreditCurrency_USG\x10\t\x12#\n\x1f\x43urrencyType_CreditCurrency_CIV\x10\n\x12\x18\n\x14\x43urrencyType_PanGala\x10\x0b\x12\x1a\n\x16\x43urrencyType_GuildGala\x10\x0c\x12\x14\n\x10\x43urrencyType_Max\x10\r*\x9b\x05\n\x18\x45NUMItemObtainSourceType\x12#\n\x1fItemObtainSourceType_Production\x10\x01\x12 \n\x1cItemObtainSourceType_Auction\x10\x02\x12 \n\x1cItemObtainSourceType_NPCShop\x10\x03\x12!\n\x1dItemObtainSourceType_Recharge\x10\x04\x12\x1d\n\x19ItemObtainSourceType_Mall\x10\x05\x12!\n\x1dItemObtainSourceType_Special1\x10\x06\x12!\n\x1dItemObtainSourceType_Special2\x10\x07\x12!\n\x1dItemObtainSourceType_Special3\x10\x08\x12\x1e\n\x1aItemObtainSourceType_Crack\x10\t\x12%\n!ItemObtainSourceType_InfectMisson\x10\n\x12\"\n\x1eItemObtainSourceType_FreeQuest\x10\x0b\x12\'\n#ItemObtainSourceType_DelegateMisson\x10\x0c\x12-\n)ItemObtainSourceType_DelegateMisson_Fight\x10\r\x12,\n(ItemObtainSourceType_FreeSignal_Engineer\x10\x0e\x12-\n)ItemObtainSourceType_FreeSignal_Scientist\x10\x0f\x12-\n)ItemObtainSourceType_BlackMarket_Personal\x10\x14\x12\x1c\n\x18ItemObtainSourceType_Max\x10\x1e')
)

_ENUMCURRENCYTYPE = _descriptor.EnumDescriptor(
  name='ENUMCurrencyType',
  full_name='ConfigDataCurrencyInfo.ENUMCurrencyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_BindMoney', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_TradeMoney', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_RealMoney', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_One', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_ECD', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_NEF', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_RS', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_OE', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_USG', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_CreditCurrency_CIV', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_PanGala', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_GuildGala', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_Max', index=12, number=13,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=548,
  serialized_end=984,
)
_sym_db.RegisterEnumDescriptor(_ENUMCURRENCYTYPE)

ENUMCurrencyType = enum_type_wrapper.EnumTypeWrapper(_ENUMCURRENCYTYPE)
_ENUMITEMOBTAINSOURCETYPE = _descriptor.EnumDescriptor(
  name='ENUMItemObtainSourceType',
  full_name='ConfigDataCurrencyInfo.ENUMItemObtainSourceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Production', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Auction', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_NPCShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Recharge', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Mall', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special1', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special2', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special3', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Crack', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_InfectMisson', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeQuest', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_DelegateMisson', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_DelegateMisson_Fight', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeSignal_Engineer', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeSignal_Scientist', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_BlackMarket_Personal', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Max', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=987,
  serialized_end=1654,
)
_sym_db.RegisterEnumDescriptor(_ENUMITEMOBTAINSOURCETYPE)

ENUMItemObtainSourceType = enum_type_wrapper.EnumTypeWrapper(_ENUMITEMOBTAINSOURCETYPE)
CurrencyType_BindMoney = 1
CurrencyType_TradeMoney = 2
CurrencyType_RealMoney = 3
CurrencyType_CreditCurrency_One = 4
CurrencyType_CreditCurrency_ECD = 5
CurrencyType_CreditCurrency_NEF = 6
CurrencyType_CreditCurrency_RS = 7
CurrencyType_CreditCurrency_OE = 8
CurrencyType_CreditCurrency_USG = 9
CurrencyType_CreditCurrency_CIV = 10
CurrencyType_PanGala = 11
CurrencyType_GuildGala = 12
CurrencyType_Max = 13
ItemObtainSourceType_Production = 1
ItemObtainSourceType_Auction = 2
ItemObtainSourceType_NPCShop = 3
ItemObtainSourceType_Recharge = 4
ItemObtainSourceType_Mall = 5
ItemObtainSourceType_Special1 = 6
ItemObtainSourceType_Special2 = 7
ItemObtainSourceType_Special3 = 8
ItemObtainSourceType_Crack = 9
ItemObtainSourceType_InfectMisson = 10
ItemObtainSourceType_FreeQuest = 11
ItemObtainSourceType_DelegateMisson = 12
ItemObtainSourceType_DelegateMisson_Fight = 13
ItemObtainSourceType_FreeSignal_Engineer = 14
ItemObtainSourceType_FreeSignal_Scientist = 15
ItemObtainSourceType_BlackMarket_Personal = 20
ItemObtainSourceType_Max = 30



_CONFIGDATACURRENCYINFO = _descriptor.Descriptor(
  name='ConfigDataCurrencyInfo',
  full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrencyType', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.CurrencyType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.Icon', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.Name', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExchangeRate', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.ExchangeRate', index=4,
      number=6, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ObtainSourceList', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.ObtainSourceList', index=5,
      number=7, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IssuerDesc', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.IssuerDesc', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonetaryUsageDesc', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.MonetaryUsageDesc', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcquisitionPathDesc', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.AcquisitionPathDesc', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.NameStrKey', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IssuerDescStrKey', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.IssuerDescStrKey', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonetaryUsageDescStrKey', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.MonetaryUsageDescStrKey', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcquisitionPathDescStrKey', full_name='ConfigDataCurrencyInfo.ConfigDataCurrencyInfo.AcquisitionPathDescStrKey', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=473,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCurrencyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCurrencyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=475,
  serialized_end=545,
)

_CONFIGDATACURRENCYINFO.fields_by_name['CurrencyType'].enum_type = _ENUMCURRENCYTYPE
_CONFIGDATACURRENCYINFO.fields_by_name['ObtainSourceList'].enum_type = _ENUMITEMOBTAINSOURCETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACURRENCYINFO
DESCRIPTOR.message_types_by_name['ConfigDataCurrencyInfo'] = _CONFIGDATACURRENCYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCurrencyType'] = _ENUMCURRENCYTYPE
DESCRIPTOR.enum_types_by_name['ENUMItemObtainSourceType'] = _ENUMITEMOBTAINSOURCETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCurrencyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCurrencyInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACURRENCYINFO,
  '__module__' : 'ConfigDataCurrencyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCurrencyInfo.ConfigDataCurrencyInfo)
  })
_sym_db.RegisterMessage(ConfigDataCurrencyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCurrencyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCurrencyInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
