# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFleetPositionInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFleetPositionInfo.proto',
  package='ConfigDataFleetPositionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n!ConfigDataFleetPositionInfo.proto\x12\x1b\x43onfigDataFleetPositionInfo\"=\n\x1b\x43onfigDataFleetPositionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataFleetPositionInfo.ConfigDataFleetPositionInfo')
)




_CONFIGDATAFLEETPOSITIONINFO = _descriptor.Descriptor(
  name='ConfigDataFleetPositionInfo',
  full_name='ConfigDataFleetPositionInfo.ConfigDataFleetPositionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFleetPositionInfo.ConfigDataFleetPositionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataFleetPositionInfo.ConfigDataFleetPositionInfo.NameStrKey', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=127,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFleetPositionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFleetPositionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=129,
  serialized_end=209,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFLEETPOSITIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataFleetPositionInfo'] = _CONFIGDATAFLEETPOSITIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFleetPositionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFleetPositionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFLEETPOSITIONINFO,
  '__module__' : 'ConfigDataFleetPositionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFleetPositionInfo.ConfigDataFleetPositionInfo)
  })
_sym_db.RegisterMessage(ConfigDataFleetPositionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFleetPositionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFleetPositionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
