# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSignalInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSignalInfo.proto',
  package='ConfigDataSignalInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataSignalInfo.proto\x12\x14\x43onfigDataSignalInfo\"]\n\x14SUBMonsterSelectInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\x39\n\x04Type\x18\x02 \x02(\x0e\x32+.ConfigDataSignalInfo.ENUMMonsterSelsetType\"\xb7\x04\n\x14\x43onfigDataSignalInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x19\n\x11SignalPrintableId\x18\x04 \x02(\t\x12\x32\n\x04Type\x18\x05 \x02(\x0e\x32$.ConfigDataSignalInfo.ENUMSignalType\x12\x13\n\x0bSignalLevel\x18\x06 \x02(\t\x12\x16\n\x0e\x44ifficultLevel\x18\x07 \x02(\x05\x12\x12\n\nExpiryTime\x18\x08 \x02(\x05\x12\x0f\n\x07SceneId\x18\t \x02(\x05\x12M\n\x11SceneLocationType\x18\n \x02(\x0e\x32\x32.ConfigDataSignalInfo.ENUMDynamicSceneLocationType\x12W\n\x16SceneNearCelestialType\x18\x0b \x02(\x0e\x32\x37.ConfigDataSignalInfo.ENUMDynamicSceneNearCelestialType\x12\x16\n\x0eShipCountLimit\x18\x0c \x02(\x05\x12\x39\n\rShipTypeLimit\x18\r \x03(\x0e\x32\".ConfigDataSignalInfo.ENUMShipType\x12\x16\n\x0eItemDropInfoId\x18\x0e \x02(\x05\x12\x45\n\x11MonsterSelectList\x18\x0f \x03(\x0b\x32*.ConfigDataSignalInfo.SUBMonsterSelectInfo\x12\x18\n\x10TotalRepaireTime\x18\x14 \x02(\x05\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataSignalInfo.ConfigDataSignalInfo*\x9a\x03\n\x0e\x45NUMSignalType\x12\x13\n\x0fSignalType_None\x10\x00\x12\x1c\n\x18SignalType_DelegateFight\x10\x01\x12\x1e\n\x1aSignalType_DelegateMineral\x10\x02\x12 \n\x1cSignalType_DelegateTransport\x10\x03\x12\x1a\n\x16SignalType_ManualQuest\x10\x04\x12 \n\x1cSignalType_PVP2DelegateFight\x10\x05\x12\"\n\x1eSignalType_PVP2DelegateMineral\x10\x06\x12$\n SignalType_PVP2DelegateTransport\x10\x07\x12\x1e\n\x1aSignalType_PVP2ManualScene\x10\x08\x12!\n\x1dSignalType_SpaceSignalGravity\x10\t\x12#\n\x1fSignalType_SpaceSignalMicroWave\x10\n\x12#\n\x1fSignalType_SpaceSignalRadiation\x10\x0b*\xf5\x03\n!ENUMDynamicSceneNearCelestialType\x12&\n\"DynamicSceneNearCelestialType_None\x10\x00\x12)\n%DynamicSceneNearCelestialType_CloseTo\x10\x01\x12&\n\"DynamicSceneNearCelestialType_Near\x10\x02\x12\x30\n,DynamicSceneNearCelestialType_CloseToSunSide\x10\x03\x12\x31\n-DynamicSceneNearCelestialType_CloseToDawnSide\x10\x04\x12\x33\n/DynamicSceneNearCelestialType_CloseToShadowSide\x10\x05\x12-\n)DynamicSceneNearCelestialType_NearSunSide\x10\x06\x12.\n*DynamicSceneNearCelestialType_NearDawnSide\x10\x07\x12\x30\n,DynamicSceneNearCelestialType_NearShadowSide\x10\x08\x12*\n&DynamicSceneNearCelestialType_NearMoon\x10\t*\xd3\x02\n\x1c\x45NUMDynamicSceneLocationType\x12#\n\x1f\x44ynamicSceneLocationType_Random\x10\x01\x12\'\n#DynamicSceneLocationType_CloseToSun\x10\x02\x12$\n DynamicSceneLocationType_NearSun\x10\x03\x12\'\n#DynamicSceneLocationType_EearthLike\x10\x04\x12\"\n\x1e\x44ynamicSceneLocationType_Gaint\x10\x05\x12)\n%DynamicSceneLocationType_AsteroidBelt\x10\x06\x12#\n\x1f\x44ynamicSceneLocationType_FarSun\x10\x07\x12\"\n\x1e\x44ynamicSceneLocationType_Outer\x10\x08*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t*\xb1\x01\n\x15\x45NUMMonsterSelsetType\x12#\n\x1fMonsterSelsetType_MonsterTeamId\x10\x00\x12\'\n#MonsterSelsetType_MonsterTeamPoolId\x10\x01\x12)\n%MonsterSelsetType_EnvMonsterTeamIndex\x10\x02\x12\x1f\n\x1bMonsterSelsetType_MonsterId\x10\x03')
)

_ENUMSIGNALTYPE = _descriptor.EnumDescriptor(
  name='ENUMSignalType',
  full_name='ConfigDataSignalInfo.ENUMSignalType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SignalType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateFight', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateMineral', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_DelegateTransport', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_ManualQuest', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateFight', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateMineral', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2DelegateTransport', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_PVP2ManualScene', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalGravity', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalMicroWave', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SignalType_SpaceSignalRadiation', index=11, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=786,
  serialized_end=1196,
)
_sym_db.RegisterEnumDescriptor(_ENUMSIGNALTYPE)

ENUMSignalType = enum_type_wrapper.EnumTypeWrapper(_ENUMSIGNALTYPE)
_ENUMDYNAMICSCENENEARCELESTIALTYPE = _descriptor.EnumDescriptor(
  name='ENUMDynamicSceneNearCelestialType',
  full_name='ConfigDataSignalInfo.ENUMDynamicSceneNearCelestialType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseTo', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_Near', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseToSunSide', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseToDawnSide', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_CloseToShadowSide', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearSunSide', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearDawnSide', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearShadowSide', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneNearCelestialType_NearMoon', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1199,
  serialized_end=1700,
)
_sym_db.RegisterEnumDescriptor(_ENUMDYNAMICSCENENEARCELESTIALTYPE)

ENUMDynamicSceneNearCelestialType = enum_type_wrapper.EnumTypeWrapper(_ENUMDYNAMICSCENENEARCELESTIALTYPE)
_ENUMDYNAMICSCENELOCATIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMDynamicSceneLocationType',
  full_name='ConfigDataSignalInfo.ENUMDynamicSceneLocationType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Random', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_CloseToSun', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_NearSun', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_EearthLike', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Gaint', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_AsteroidBelt', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_FarSun', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DynamicSceneLocationType_Outer', index=7, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1703,
  serialized_end=2042,
)
_sym_db.RegisterEnumDescriptor(_ENUMDYNAMICSCENELOCATIONTYPE)

ENUMDynamicSceneLocationType = enum_type_wrapper.EnumTypeWrapper(_ENUMDYNAMICSCENELOCATIONTYPE)
_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataSignalInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2045,
  serialized_end=2293,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
_ENUMMONSTERSELSETTYPE = _descriptor.EnumDescriptor(
  name='ENUMMonsterSelsetType',
  full_name='ConfigDataSignalInfo.ENUMMonsterSelsetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MonsterSelsetType_MonsterTeamId', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonsterSelsetType_MonsterTeamPoolId', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonsterSelsetType_EnvMonsterTeamIndex', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MonsterSelsetType_MonsterId', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2296,
  serialized_end=2473,
)
_sym_db.RegisterEnumDescriptor(_ENUMMONSTERSELSETTYPE)

ENUMMonsterSelsetType = enum_type_wrapper.EnumTypeWrapper(_ENUMMONSTERSELSETTYPE)
SignalType_None = 0
SignalType_DelegateFight = 1
SignalType_DelegateMineral = 2
SignalType_DelegateTransport = 3
SignalType_ManualQuest = 4
SignalType_PVP2DelegateFight = 5
SignalType_PVP2DelegateMineral = 6
SignalType_PVP2DelegateTransport = 7
SignalType_PVP2ManualScene = 8
SignalType_SpaceSignalGravity = 9
SignalType_SpaceSignalMicroWave = 10
SignalType_SpaceSignalRadiation = 11
DynamicSceneNearCelestialType_None = 0
DynamicSceneNearCelestialType_CloseTo = 1
DynamicSceneNearCelestialType_Near = 2
DynamicSceneNearCelestialType_CloseToSunSide = 3
DynamicSceneNearCelestialType_CloseToDawnSide = 4
DynamicSceneNearCelestialType_CloseToShadowSide = 5
DynamicSceneNearCelestialType_NearSunSide = 6
DynamicSceneNearCelestialType_NearDawnSide = 7
DynamicSceneNearCelestialType_NearShadowSide = 8
DynamicSceneNearCelestialType_NearMoon = 9
DynamicSceneLocationType_Random = 1
DynamicSceneLocationType_CloseToSun = 2
DynamicSceneLocationType_NearSun = 3
DynamicSceneLocationType_EearthLike = 4
DynamicSceneLocationType_Gaint = 5
DynamicSceneLocationType_AsteroidBelt = 6
DynamicSceneLocationType_FarSun = 7
DynamicSceneLocationType_Outer = 8
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9
MonsterSelsetType_MonsterTeamId = 0
MonsterSelsetType_MonsterTeamPoolId = 1
MonsterSelsetType_EnvMonsterTeamIndex = 2
MonsterSelsetType_MonsterId = 3



_SUBMONSTERSELECTINFO = _descriptor.Descriptor(
  name='SUBMonsterSelectInfo',
  full_name='ConfigDataSignalInfo.SUBMonsterSelectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataSignalInfo.SUBMonsterSelectInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataSignalInfo.SUBMonsterSelectInfo.Type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=145,
)


_CONFIGDATASIGNALINFO = _descriptor.Descriptor(
  name='ConfigDataSignalInfo',
  full_name='ConfigDataSignalInfo.ConfigDataSignalInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SignalPrintableId', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.SignalPrintableId', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.Type', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SignalLevel', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.SignalLevel', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DifficultLevel', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.DifficultLevel', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpiryTime', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.ExpiryTime', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneId', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.SceneId', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneLocationType', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.SceneLocationType', index=7,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SceneNearCelestialType', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.SceneNearCelestialType', index=8,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipCountLimit', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.ShipCountLimit', index=9,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipTypeLimit', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.ShipTypeLimit', index=10,
      number=13, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ItemDropInfoId', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.ItemDropInfoId', index=11,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterSelectList', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.MonsterSelectList', index=12,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalRepaireTime', full_name='ConfigDataSignalInfo.ConfigDataSignalInfo.TotalRepaireTime', index=13,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=715,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSignalInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSignalInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=717,
  serialized_end=783,
)

_SUBMONSTERSELECTINFO.fields_by_name['Type'].enum_type = _ENUMMONSTERSELSETTYPE
_CONFIGDATASIGNALINFO.fields_by_name['Type'].enum_type = _ENUMSIGNALTYPE
_CONFIGDATASIGNALINFO.fields_by_name['SceneLocationType'].enum_type = _ENUMDYNAMICSCENELOCATIONTYPE
_CONFIGDATASIGNALINFO.fields_by_name['SceneNearCelestialType'].enum_type = _ENUMDYNAMICSCENENEARCELESTIALTYPE
_CONFIGDATASIGNALINFO.fields_by_name['ShipTypeLimit'].enum_type = _ENUMSHIPTYPE
_CONFIGDATASIGNALINFO.fields_by_name['MonsterSelectList'].message_type = _SUBMONSTERSELECTINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASIGNALINFO
DESCRIPTOR.message_types_by_name['SUBMonsterSelectInfo'] = _SUBMONSTERSELECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataSignalInfo'] = _CONFIGDATASIGNALINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSignalType'] = _ENUMSIGNALTYPE
DESCRIPTOR.enum_types_by_name['ENUMDynamicSceneNearCelestialType'] = _ENUMDYNAMICSCENENEARCELESTIALTYPE
DESCRIPTOR.enum_types_by_name['ENUMDynamicSceneLocationType'] = _ENUMDYNAMICSCENELOCATIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMMonsterSelsetType'] = _ENUMMONSTERSELSETTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBMonsterSelectInfo = _reflection.GeneratedProtocolMessageType('SUBMonsterSelectInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBMONSTERSELECTINFO,
  '__module__' : 'ConfigDataSignalInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSignalInfo.SUBMonsterSelectInfo)
  })
_sym_db.RegisterMessage(SUBMonsterSelectInfo)

ConfigDataSignalInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSignalInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASIGNALINFO,
  '__module__' : 'ConfigDataSignalInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSignalInfo.ConfigDataSignalInfo)
  })
_sym_db.RegisterMessage(ConfigDataSignalInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSignalInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSignalInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
