# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFactionCreditNpcInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFactionCreditNpcInfo.proto',
  package='ConfigDataFactionCreditNpcInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataFactionCreditNpcInfo.proto\x12\x1e\x43onfigDataFactionCreditNpcInfo\"\xe3\x02\n\x1e\x43onfigDataFactionCreditNpcInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rSolarSystemId\x18\x03 \x02(\x05\x12\x16\n\x0eSpaceStationId\x18\x04 \x02(\x05\x12\r\n\x05NpcId\x18\x05 \x02(\x05\x12\x45\n\x05Level\x18\x06 \x02(\x0e\x32\x36.ConfigDataFactionCreditNpcInfo.ENUMFactionCreditLevel\x12\x11\n\tFactionID\x18\x07 \x02(\x05\x12\x14\n\x0cQuestMinJump\x18\t \x02(\x05\x12\x14\n\x0cQuestMaxJump\x18\n \x02(\x05\x12\x15\n\rQuestMinLevel\x18\x0b \x02(\x05\x12\x15\n\rQuestMaxLevel\x18\x0c \x02(\x05\x12\x43\n\rQuestShipType\x18\r \x02(\x0e\x32,.ConfigDataFactionCreditNpcInfo.ENUMShipType\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t*\xc6\x02\n\x16\x45NUMFactionCreditLevel\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N5\x10\x01\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N4\x10\x02\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N3\x10\x03\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N2\x10\x04\x12\x19\n\x15\x46\x61\x63tionCreditLevel_N1\x10\x05\x12\x1e\n\x1a\x46\x61\x63tionCreditLevel_Neutral\x10\x06\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P1\x10\x07\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P2\x10\x08\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P3\x10\t\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P4\x10\n\x12\x19\n\x15\x46\x61\x63tionCreditLevel_P5\x10\x0b')
)

_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataFactionCreditNpcInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=519,
  serialized_end=767,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
_ENUMFACTIONCREDITLEVEL = _descriptor.EnumDescriptor(
  name='ENUMFactionCreditLevel',
  full_name='ConfigDataFactionCreditNpcInfo.ENUMFactionCreditLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N5', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N4', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N3', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N2', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_N1', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_Neutral', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P1', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P2', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P3', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P4', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FactionCreditLevel_P5', index=10, number=11,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=770,
  serialized_end=1096,
)
_sym_db.RegisterEnumDescriptor(_ENUMFACTIONCREDITLEVEL)

ENUMFactionCreditLevel = enum_type_wrapper.EnumTypeWrapper(_ENUMFACTIONCREDITLEVEL)
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9
FactionCreditLevel_N5 = 1
FactionCreditLevel_N4 = 2
FactionCreditLevel_N3 = 3
FactionCreditLevel_N2 = 4
FactionCreditLevel_N1 = 5
FactionCreditLevel_Neutral = 6
FactionCreditLevel_P1 = 7
FactionCreditLevel_P2 = 8
FactionCreditLevel_P3 = 9
FactionCreditLevel_P4 = 10
FactionCreditLevel_P5 = 11



_CONFIGDATAFACTIONCREDITNPCINFO = _descriptor.Descriptor(
  name='ConfigDataFactionCreditNpcInfo',
  full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolarSystemId', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.SolarSystemId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpaceStationId', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.SpaceStationId', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NpcId', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.NpcId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.Level', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FactionID', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.FactionID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestMinJump', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.QuestMinJump', index=6,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestMaxJump', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.QuestMaxJump', index=7,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestMinLevel', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.QuestMinLevel', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestMaxLevel', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.QuestMaxLevel', index=9,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestShipType', full_name='ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo.QuestShipType', index=10,
      number=13, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=428,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFactionCreditNpcInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFactionCreditNpcInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=516,
)

_CONFIGDATAFACTIONCREDITNPCINFO.fields_by_name['Level'].enum_type = _ENUMFACTIONCREDITLEVEL
_CONFIGDATAFACTIONCREDITNPCINFO.fields_by_name['QuestShipType'].enum_type = _ENUMSHIPTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFACTIONCREDITNPCINFO
DESCRIPTOR.message_types_by_name['ConfigDataFactionCreditNpcInfo'] = _CONFIGDATAFACTIONCREDITNPCINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
DESCRIPTOR.enum_types_by_name['ENUMFactionCreditLevel'] = _ENUMFACTIONCREDITLEVEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFactionCreditNpcInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFactionCreditNpcInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFACTIONCREDITNPCINFO,
  '__module__' : 'ConfigDataFactionCreditNpcInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditNpcInfo.ConfigDataFactionCreditNpcInfo)
  })
_sym_db.RegisterMessage(ConfigDataFactionCreditNpcInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFactionCreditNpcInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditNpcInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
