# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRareWormholePoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRareWormholePoolInfo.proto',
  package='ConfigDataRareWormholePoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataRareWormholePoolInfo.proto\x12\x1e\x43onfigDataRareWormholePoolInfo\",\n\x1e\x43onfigDataRareWormholePoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataRareWormholePoolInfo.ConfigDataRareWormholePoolInfo')
)




_CONFIGDATARAREWORMHOLEPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataRareWormholePoolInfo',
  full_name='ConfigDataRareWormholePoolInfo.ConfigDataRareWormholePoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRareWormholePoolInfo.ConfigDataRareWormholePoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=116,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRareWormholePoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRareWormholePoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=204,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARAREWORMHOLEPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataRareWormholePoolInfo'] = _CONFIGDATARAREWORMHOLEPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRareWormholePoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRareWormholePoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARAREWORMHOLEPOOLINFO,
  '__module__' : 'ConfigDataRareWormholePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRareWormholePoolInfo.ConfigDataRareWormholePoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataRareWormholePoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRareWormholePoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRareWormholePoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
