# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGiftPackageInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGiftPackageInfo.proto',
  package='ConfigDataGiftPackageInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataGiftPackageInfo.proto\x12\x19\x43onfigDataGiftPackageInfo\"\xd9\x03\n\x19\x43onfigDataGiftPackageInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x44\n\x08\x43\x61tegory\x18\x04 \x02(\x0e\x32\x32.ConfigDataGiftPackageInfo.ENUMGiftPackageCategory\x12>\n\x05Theme\x18\x05 \x02(\x0e\x32/.ConfigDataGiftPackageInfo.ENUMGiftPackageTheme\x12\x12\n\nUIPriority\x18\x06 \x02(\x05\x12\x10\n\x08\x44iscount\x18\x07 \x02(\x05\x12\r\n\x05Price\x18\x08 \x02(\x05\x12\x13\n\x0bOnShelfTime\x18\t \x02(\t\x12\x14\n\x0cOffShelfTime\x18\n \x02(\t\x12V\n\x11\x42uyCountLimitType\x18\x0b \x02(\x0e\x32;.ConfigDataGiftPackageInfo.ENUMGiftPackageBuyCountLimitType\x12\x15\n\rBuyCountLimit\x18\x0c \x02(\x05\x12\x18\n\x10PreGiftPackageId\x18\r \x02(\x05\x12\x13\n\x0b\x46\x65\x61tureList\x18\x0e \x03(\x05\x12\x1e\n\x16GiftPackageContentDesc\x18\x0f \x03(\x05\x12\x0c\n\x04\x44\x65sc\x18\x14 \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo*\xa3\x02\n\x14\x45NUMGiftPackageTheme\x12\x1c\n\x18GiftPackageTheme_Default\x10\x00\x12\x1f\n\x1bGiftPackageTheme_Technology\x10\x01\x12\x19\n\x15GiftPackageTheme_Chip\x10\x02\x12 \n\x1cGiftPackageTheme_Development\x10\x03\x12\x1a\n\x16GiftPackageTheme_Guild\x10\x04\x12\x1e\n\x1aGiftPackageTheme_Festival1\x10\x05\x12\x1e\n\x1aGiftPackageTheme_Festival2\x10\x06\x12\x19\n\x15GiftPackageTheme_Ship\x10\x07\x12\x18\n\x14GiftPackageTheme_Max\x10\x08*\xb7\x01\n\x17\x45NUMGiftPackageCategory\x12\x1f\n\x1bGiftPackageCategory_Invalid\x10\x00\x12\x1e\n\x1aGiftPackageCategory_Weekly\x10\x01\x12\x1f\n\x1bGiftPackageCategory_Special\x10\x02\x12\x1d\n\x19GiftPackageCategory_Daily\x10\x03\x12\x1b\n\x17GiftPackageCategory_Max\x10\x04*\xef\x01\n ENUMGiftPackageBuyCountLimitType\x12(\n$GiftPackageBuyCountLimitType_Invalid\x10\x00\x12*\n&GiftPackageBuyCountLimitType_Permanent\x10\x01\x12\'\n#GiftPackageBuyCountLimitType_Weekly\x10\x02\x12&\n\"GiftPackageBuyCountLimitType_Daily\x10\x03\x12$\n GiftPackageBuyCountLimitType_Max\x10\x04')
)

_ENUMGIFTPACKAGETHEME = _descriptor.EnumDescriptor(
  name='ENUMGiftPackageTheme',
  full_name='ConfigDataGiftPackageInfo.ENUMGiftPackageTheme',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Default', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Technology', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Chip', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Development', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Guild', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Festival1', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Festival2', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Ship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageTheme_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=617,
  serialized_end=908,
)
_sym_db.RegisterEnumDescriptor(_ENUMGIFTPACKAGETHEME)

ENUMGiftPackageTheme = enum_type_wrapper.EnumTypeWrapper(_ENUMGIFTPACKAGETHEME)
_ENUMGIFTPACKAGECATEGORY = _descriptor.EnumDescriptor(
  name='ENUMGiftPackageCategory',
  full_name='ConfigDataGiftPackageInfo.ENUMGiftPackageCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GiftPackageCategory_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageCategory_Weekly', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageCategory_Special', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageCategory_Daily', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageCategory_Max', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=911,
  serialized_end=1094,
)
_sym_db.RegisterEnumDescriptor(_ENUMGIFTPACKAGECATEGORY)

ENUMGiftPackageCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMGIFTPACKAGECATEGORY)
_ENUMGIFTPACKAGEBUYCOUNTLIMITTYPE = _descriptor.EnumDescriptor(
  name='ENUMGiftPackageBuyCountLimitType',
  full_name='ConfigDataGiftPackageInfo.ENUMGiftPackageBuyCountLimitType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GiftPackageBuyCountLimitType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageBuyCountLimitType_Permanent', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageBuyCountLimitType_Weekly', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageBuyCountLimitType_Daily', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GiftPackageBuyCountLimitType_Max', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1097,
  serialized_end=1336,
)
_sym_db.RegisterEnumDescriptor(_ENUMGIFTPACKAGEBUYCOUNTLIMITTYPE)

ENUMGiftPackageBuyCountLimitType = enum_type_wrapper.EnumTypeWrapper(_ENUMGIFTPACKAGEBUYCOUNTLIMITTYPE)
GiftPackageTheme_Default = 0
GiftPackageTheme_Technology = 1
GiftPackageTheme_Chip = 2
GiftPackageTheme_Development = 3
GiftPackageTheme_Guild = 4
GiftPackageTheme_Festival1 = 5
GiftPackageTheme_Festival2 = 6
GiftPackageTheme_Ship = 7
GiftPackageTheme_Max = 8
GiftPackageCategory_Invalid = 0
GiftPackageCategory_Weekly = 1
GiftPackageCategory_Special = 2
GiftPackageCategory_Daily = 3
GiftPackageCategory_Max = 4
GiftPackageBuyCountLimitType_Invalid = 0
GiftPackageBuyCountLimitType_Permanent = 1
GiftPackageBuyCountLimitType_Weekly = 2
GiftPackageBuyCountLimitType_Daily = 3
GiftPackageBuyCountLimitType_Max = 4



_CONFIGDATAGIFTPACKAGEINFO = _descriptor.Descriptor(
  name='ConfigDataGiftPackageInfo',
  full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.Category', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Theme', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.Theme', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UIPriority', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.UIPriority', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Discount', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.Discount', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Price', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.Price', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OnShelfTime', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.OnShelfTime', index=6,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OffShelfTime', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.OffShelfTime', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyCountLimitType', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.BuyCountLimitType', index=8,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyCountLimit', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.BuyCountLimit', index=9,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreGiftPackageId', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.PreGiftPackageId', index=10,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeatureList', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.FeatureList', index=11,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GiftPackageContentDesc', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.GiftPackageContentDesc', index=12,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo.Desc', index=13,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=536,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGiftPackageInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGiftPackageInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=538,
  serialized_end=614,
)

_CONFIGDATAGIFTPACKAGEINFO.fields_by_name['Category'].enum_type = _ENUMGIFTPACKAGECATEGORY
_CONFIGDATAGIFTPACKAGEINFO.fields_by_name['Theme'].enum_type = _ENUMGIFTPACKAGETHEME
_CONFIGDATAGIFTPACKAGEINFO.fields_by_name['BuyCountLimitType'].enum_type = _ENUMGIFTPACKAGEBUYCOUNTLIMITTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGIFTPACKAGEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGiftPackageInfo'] = _CONFIGDATAGIFTPACKAGEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGiftPackageTheme'] = _ENUMGIFTPACKAGETHEME
DESCRIPTOR.enum_types_by_name['ENUMGiftPackageCategory'] = _ENUMGIFTPACKAGECATEGORY
DESCRIPTOR.enum_types_by_name['ENUMGiftPackageBuyCountLimitType'] = _ENUMGIFTPACKAGEBUYCOUNTLIMITTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGiftPackageInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGiftPackageInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGIFTPACKAGEINFO,
  '__module__' : 'ConfigDataGiftPackageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftPackageInfo.ConfigDataGiftPackageInfo)
  })
_sym_db.RegisterMessage(ConfigDataGiftPackageInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGiftPackageInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGiftPackageInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
