# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCMDailySignAccRewardData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCMDailySignAccRewardData.proto',
  package='ConfigDataCMDailySignAccRewardData',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataCMDailySignAccRewardData.proto\x12\"ConfigDataCMDailySignAccRewardData\"B\n\"ConfigDataCMDailySignAccRewardData\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08RewardID\x18\x04 \x02(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataCMDailySignAccRewardData.ConfigDataCMDailySignAccRewardData')
)




_CONFIGDATACMDAILYSIGNACCREWARDDATA = _descriptor.Descriptor(
  name='ConfigDataCMDailySignAccRewardData',
  full_name='ConfigDataCMDailySignAccRewardData.ConfigDataCMDailySignAccRewardData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCMDailySignAccRewardData.ConfigDataCMDailySignAccRewardData.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardID', full_name='ConfigDataCMDailySignAccRewardData.ConfigDataCMDailySignAccRewardData.RewardID', index=1,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=146,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCMDailySignAccRewardData.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCMDailySignAccRewardData.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=242,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACMDAILYSIGNACCREWARDDATA
DESCRIPTOR.message_types_by_name['ConfigDataCMDailySignAccRewardData'] = _CONFIGDATACMDAILYSIGNACCREWARDDATA
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCMDailySignAccRewardData = _reflection.GeneratedProtocolMessageType('ConfigDataCMDailySignAccRewardData', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACMDAILYSIGNACCREWARDDATA,
  '__module__' : 'ConfigDataCMDailySignAccRewardData_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCMDailySignAccRewardData.ConfigDataCMDailySignAccRewardData)
  })
_sym_db.RegisterMessage(ConfigDataCMDailySignAccRewardData)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCMDailySignAccRewardData_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCMDailySignAccRewardData.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
