# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGEStarfieldColorBlockTemplateInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGEStarfieldColorBlockTemplateInfo.proto',
  package='ConfigDataGEStarfieldColorBlockTemplateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n1ConfigDataGEStarfieldColorBlockTemplateInfo.proto\x12+ConfigDataGEStarfieldColorBlockTemplateInfo\"w\n+ConfigDataGEStarfieldColorBlockTemplateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1d\n\x15\x43olorBlockMeshResPath\x18\x03 \x02(\t\x12\x1d\n\x15\x42orderLineMeshResPath\x18\x04 \x02(\t\"p\n\x05Items\x12g\n\x05items\x18\x01 \x03(\x0b\x32X.ConfigDataGEStarfieldColorBlockTemplateInfo.ConfigDataGEStarfieldColorBlockTemplateInfo')
)




_CONFIGDATAGESTARFIELDCOLORBLOCKTEMPLATEINFO = _descriptor.Descriptor(
  name='ConfigDataGEStarfieldColorBlockTemplateInfo',
  full_name='ConfigDataGEStarfieldColorBlockTemplateInfo.ConfigDataGEStarfieldColorBlockTemplateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGEStarfieldColorBlockTemplateInfo.ConfigDataGEStarfieldColorBlockTemplateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ColorBlockMeshResPath', full_name='ConfigDataGEStarfieldColorBlockTemplateInfo.ConfigDataGEStarfieldColorBlockTemplateInfo.ColorBlockMeshResPath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BorderLineMeshResPath', full_name='ConfigDataGEStarfieldColorBlockTemplateInfo.ConfigDataGEStarfieldColorBlockTemplateInfo.BorderLineMeshResPath', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=217,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGEStarfieldColorBlockTemplateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGEStarfieldColorBlockTemplateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=331,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESTARFIELDCOLORBLOCKTEMPLATEINFO
DESCRIPTOR.message_types_by_name['ConfigDataGEStarfieldColorBlockTemplateInfo'] = _CONFIGDATAGESTARFIELDCOLORBLOCKTEMPLATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGEStarfieldColorBlockTemplateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGEStarfieldColorBlockTemplateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESTARFIELDCOLORBLOCKTEMPLATEINFO,
  '__module__' : 'ConfigDataGEStarfieldColorBlockTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEStarfieldColorBlockTemplateInfo.ConfigDataGEStarfieldColorBlockTemplateInfo)
  })
_sym_db.RegisterMessage(ConfigDataGEStarfieldColorBlockTemplateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGEStarfieldColorBlockTemplateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGEStarfieldColorBlockTemplateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
