# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDelegateMineralSignalDifficultInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDelegateMineralSignalDifficultInfo.proto',
  package='ConfigDataDelegateMineralSignalDifficultInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n2ConfigDataDelegateMineralSignalDifficultInfo.proto\x12,ConfigDataDelegateMineralSignalDifficultInfo\"\x7f\n,ConfigDataDelegateMineralSignalDifficultInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tDifficult\x18\x03 \x02(\x05\x12\x17\n\x0fMinMineralCount\x18\x04 \x02(\x05\x12\x17\n\x0fMaxMineralCount\x18\x05 \x02(\x05\"r\n\x05Items\x12i\n\x05items\x18\x01 \x03(\x0b\x32Z.ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo')
)




_CONFIGDATADELEGATEMINERALSIGNALDIFFICULTINFO = _descriptor.Descriptor(
  name='ConfigDataDelegateMineralSignalDifficultInfo',
  full_name='ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Difficult', full_name='ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo.Difficult', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MinMineralCount', full_name='ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo.MinMineralCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxMineralCount', full_name='ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo.MaxMineralCount', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=100,
  serialized_end=227,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDelegateMineralSignalDifficultInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDelegateMineralSignalDifficultInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=229,
  serialized_end=343,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADELEGATEMINERALSIGNALDIFFICULTINFO
DESCRIPTOR.message_types_by_name['ConfigDataDelegateMineralSignalDifficultInfo'] = _CONFIGDATADELEGATEMINERALSIGNALDIFFICULTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDelegateMineralSignalDifficultInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDelegateMineralSignalDifficultInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADELEGATEMINERALSIGNALDIFFICULTINFO,
  '__module__' : 'ConfigDataDelegateMineralSignalDifficultInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateMineralSignalDifficultInfo.ConfigDataDelegateMineralSignalDifficultInfo)
  })
_sym_db.RegisterMessage(ConfigDataDelegateMineralSignalDifficultInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDelegateMineralSignalDifficultInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateMineralSignalDifficultInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
