# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDelegateTransportSignalDifficultInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDelegateTransportSignalDifficultInfo.proto',
  package='ConfigDataDelegateTransportSignalDifficultInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n4ConfigDataDelegateTransportSignalDifficultInfo.proto\x12.ConfigDataDelegateTransportSignalDifficultInfo\"\x98\x01\n.ConfigDataDelegateTransportSignalDifficultInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tDifficult\x18\x03 \x02(\x05\x12\x15\n\rMinGoodsCount\x18\x04 \x02(\x05\x12\x15\n\rMaxGoodsCount\x18\x05 \x02(\x05\x12\x19\n\x11ProcessDropInfoId\x18\x07 \x02(\x05\"v\n\x05Items\x12m\n\x05items\x18\x01 \x03(\x0b\x32^.ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo')
)




_CONFIGDATADELEGATETRANSPORTSIGNALDIFFICULTINFO = _descriptor.Descriptor(
  name='ConfigDataDelegateTransportSignalDifficultInfo',
  full_name='ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Difficult', full_name='ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo.Difficult', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MinGoodsCount', full_name='ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo.MinGoodsCount', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxGoodsCount', full_name='ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo.MaxGoodsCount', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProcessDropInfoId', full_name='ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo.ProcessDropInfoId', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=257,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDelegateTransportSignalDifficultInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDelegateTransportSignalDifficultInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=259,
  serialized_end=377,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADELEGATETRANSPORTSIGNALDIFFICULTINFO
DESCRIPTOR.message_types_by_name['ConfigDataDelegateTransportSignalDifficultInfo'] = _CONFIGDATADELEGATETRANSPORTSIGNALDIFFICULTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDelegateTransportSignalDifficultInfo = _reflection.GeneratedProtocolMessageType('ConfigDataDelegateTransportSignalDifficultInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADELEGATETRANSPORTSIGNALDIFFICULTINFO,
  '__module__' : 'ConfigDataDelegateTransportSignalDifficultInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateTransportSignalDifficultInfo.ConfigDataDelegateTransportSignalDifficultInfo)
  })
_sym_db.RegisterMessage(ConfigDataDelegateTransportSignalDifficultInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDelegateTransportSignalDifficultInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDelegateTransportSignalDifficultInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
