# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGESubSpectrumDataInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGESubSpectrumDataInfo.proto',
  package='ConfigDataGESubSpectrumDataInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n%ConfigDataGESubSpectrumDataInfo.proto\x12\x1f\x43onfigDataGESubSpectrumDataInfo\"\xab\x01\n\x1f\x43onfigDataGESubSpectrumDataInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x18\n\x10\x42\x65longSpectrumID\x18\x03 \x02(\x05\x12\x17\n\x0fSubSpectrumName\x18\x04 \x02(\t\x12\x13\n\x0bRadiusRatio\x18\x05 \x02(\x01\x12\x17\n\x0f\x42rightnessRatio\x18\x06 \x02(\x01\x12\x1b\n\x13StandardTemperature\x18\x07 \x02(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo')
)




_CONFIGDATAGESUBSPECTRUMDATAINFO = _descriptor.Descriptor(
  name='ConfigDataGESubSpectrumDataInfo',
  full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BelongSpectrumID', full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo.BelongSpectrumID', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubSpectrumName', full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo.SubSpectrumName', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RadiusRatio', full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo.RadiusRatio', index=3,
      number=5, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BrightnessRatio', full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo.BrightnessRatio', index=4,
      number=6, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StandardTemperature', full_name='ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo.StandardTemperature', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=246,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGESubSpectrumDataInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGESubSpectrumDataInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=248,
  serialized_end=336,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGESUBSPECTRUMDATAINFO
DESCRIPTOR.message_types_by_name['ConfigDataGESubSpectrumDataInfo'] = _CONFIGDATAGESUBSPECTRUMDATAINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGESubSpectrumDataInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGESubSpectrumDataInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGESUBSPECTRUMDATAINFO,
  '__module__' : 'ConfigDataGESubSpectrumDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESubSpectrumDataInfo.ConfigDataGESubSpectrumDataInfo)
  })
_sym_db.RegisterMessage(ConfigDataGESubSpectrumDataInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGESubSpectrumDataInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGESubSpectrumDataInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
