# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcCaptainShipGrowthLineInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcCaptainShipGrowthLineInfo.proto',
  package='ConfigDataNpcCaptainShipGrowthLineInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataNpcCaptainShipGrowthLineInfo.proto\x12&ConfigDataNpcCaptainShipGrowthLineInfo\"\x8e\x01\n&ConfigDataNpcCaptainShipGrowthLineInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x46\n\x08ShipType\x18\x03 \x02(\x0e\x32\x34.ConfigDataNpcCaptainShipGrowthLineInfo.ENUMShipType\x12\x10\n\x08ShipList\x18\x04 \x03(\x05\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataNpcCaptainShipGrowthLineInfo.ConfigDataNpcCaptainShipGrowthLineInfo*\xf8\x01\n\x0c\x45NUMShipType\x12\x14\n\x10ShipType_Invalid\x10\x00\x12\x14\n\x10ShipType_Frigate\x10\x01\x12\x16\n\x12ShipType_Destroyer\x10\x02\x12\x14\n\x10ShipType_Cruiser\x10\x03\x12\x1a\n\x16ShipType_BattleCruiser\x10\x04\x12\x17\n\x13ShipType_BattleShip\x10\x05\x12\x14\n\x10ShipType_Carrier\x10\x06\x12\x15\n\x11ShipType_Flagship\x10\x07\x12\x15\n\x11ShipType_Industry\x10\x08\x12\x15\n\x11ShipType_Building\x10\t')
)

_ENUMSHIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipType',
  full_name='ConfigDataNpcCaptainShipGrowthLineInfo.ENUMShipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Frigate', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Destroyer', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Cruiser', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleCruiser', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_BattleShip', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Carrier', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Flagship', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Industry', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipType_Building', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=338,
  serialized_end=586,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPTYPE)

ENUMShipType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPTYPE)
ShipType_Invalid = 0
ShipType_Frigate = 1
ShipType_Destroyer = 2
ShipType_Cruiser = 3
ShipType_BattleCruiser = 4
ShipType_BattleShip = 5
ShipType_Carrier = 6
ShipType_Flagship = 7
ShipType_Industry = 8
ShipType_Building = 9



_CONFIGDATANPCCAPTAINSHIPGROWTHLINEINFO = _descriptor.Descriptor(
  name='ConfigDataNpcCaptainShipGrowthLineInfo',
  full_name='ConfigDataNpcCaptainShipGrowthLineInfo.ConfigDataNpcCaptainShipGrowthLineInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcCaptainShipGrowthLineInfo.ConfigDataNpcCaptainShipGrowthLineInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipType', full_name='ConfigDataNpcCaptainShipGrowthLineInfo.ConfigDataNpcCaptainShipGrowthLineInfo.ShipType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipList', full_name='ConfigDataNpcCaptainShipGrowthLineInfo.ConfigDataNpcCaptainShipGrowthLineInfo.ShipList', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=231,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcCaptainShipGrowthLineInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcCaptainShipGrowthLineInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=335,
)

_CONFIGDATANPCCAPTAINSHIPGROWTHLINEINFO.fields_by_name['ShipType'].enum_type = _ENUMSHIPTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCCAPTAINSHIPGROWTHLINEINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcCaptainShipGrowthLineInfo'] = _CONFIGDATANPCCAPTAINSHIPGROWTHLINEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipType'] = _ENUMSHIPTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcCaptainShipGrowthLineInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcCaptainShipGrowthLineInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCCAPTAINSHIPGROWTHLINEINFO,
  '__module__' : 'ConfigDataNpcCaptainShipGrowthLineInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipGrowthLineInfo.ConfigDataNpcCaptainShipGrowthLineInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcCaptainShipGrowthLineInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcCaptainShipGrowthLineInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcCaptainShipGrowthLineInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
