# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSystemMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSystemMessage.proto',
  package='ConfigDataSystemMessage',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataSystemMessage.proto\x12\x17\x43onfigDataSystemMessage\"M\n\x18SUBFormatStringParamInfo\x12\r\n\x05Index\x18\x01 \x02(\x05\x12\n\n\x02P1\x18\x02 \x02(\t\x12\n\n\x02P2\x18\x03 \x02(\t\x12\n\n\x02P3\x18\x04 \x02(\t\"\xcc\x03\n\x17\x43onfigDataSystemMessage\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x45\n\x0fSystemMessageId\x18\x03 \x02(\x0e\x32,.ConfigDataSystemMessage.ENUMSystemMessageId\x12<\n\x04Type\x18\x05 \x02(\x0e\x32..ConfigDataSystemMessage.ENUMSystemMessageType\x12[\n\x19\x46ormatStringParamTypeList\x18\x06 \x03(\x0e\x32\x38.ConfigDataSystemMessage.ENUMCommonFormatStringParamType\x12T\n\x19\x46ormatStringParamInfoList\x18\x07 \x03(\x0b\x32\x31.ConfigDataSystemMessage.SUBFormatStringParamInfo\x12\x11\n\tSortOrder\x18\x08 \x02(\x05\x12\x0c\n\x04Time\x18\t \x02(\x02\x12\r\n\x05Speed\x18\n \x02(\x02\x12\r\n\x05\x43ount\x18\x0b \x02(\x05\x12\x17\n\x0fNotShowOnScreen\x18\x0c \x02(\x08\x12\x15\n\rContentStrKey\x18\r \x02(\t\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataSystemMessage.ConfigDataSystemMessage*\xa0\n\n\x13\x45NUMSystemMessageId\x12)\n%SystemMessageId_OpenInfectFinalBattle\x10\x01\x12*\n&SystemMessageId_InfectSelfHealingAlter\x10\x02\x12\x39\n5SystemMessageId_CurrSolarSystemInfectFinalBattleStart\x10\x03\x12>\n:SystemMessageId_CurrSolarSystemInfectFinalBattleShieldLeft\x10\x04\x12=\n9SystemMessageId_CurrSolarSystemInfectFinalBattleArmorLeft\x10\x05\x12\x37\n3SystemMessageId_CurrSolarSystemInfectFinalBattleEnd\x10\x06\x12.\n*SystemMessageId_SepcailWormholeSceneCreate\x10\x07\x12\x33\n/SystemMessageId_WormholePlayerKillByOtherPlayer\x10\x08\x12<\n8SystemMessageId_NormalSolarSystemPlayerKillByOtherPlayer\x10\t\x12(\n$SystemMessageId_ContinousCriminalSet\x10\n\x12)\n%SystemMessageId_HighQunityShipProduce\x10\x0b\x12\x30\n,SystemMessageId_HighQunityWeaponEquipProduce\x10\x0c\x12\x32\n.SystemMessageId_WormholeSolarSystemPlayerEnter\x10\r\x12\x35\n1SystemMessageId_WormholeSolarSystemPlayerTeleport\x10\x0e\x12\x32\n.SystemMessageId_WormholeSolarSystemPlayerLeave\x10\x0f\x12\'\n#SystemMessageId_GuildMemberAutoJoin\x10\x14\x12/\n+SystemMessageId_GuildStaffingLogMemberLeave\x10\x1e\x12I\nESystemMessageId_GuildBuildingBattleEnterReinforcementForDefenderGuild\x10(\x12>\n:SystemMessageId_GuildSovereignBattleAttackBuildingArmorLow\x10\x32\x12\x37\n3SystemMessageId_GuildSovereignBattleAutoDeclaration\x10<\x12\x46\nBSystemMessageId_GuildSovereignBattleEnterDeclarationForSolarSystem\x10\x46\x12J\nFSystemMessageId_GuildSovereignBattleStartForDefenderGuildSimpleVersion\x10P\x12\x44\n@SystemMessageId_GuildSovereignBattleAutoDeclarationSimpleVersion\x10Z*\xec\x06\n\x1f\x45NUMCommonFormatStringParamType\x12\x33\n/CommonFormatStringParamType_CurrSolarSystemName\x10\x01\x12.\n*CommonFormatStringParamType_CurrPlayerName\x10\x02\x12(\n$CommonFormatStringParamType_ShipName\x10\x03\x12(\n$CommonFormatStringParamType_ItemName\x10\x04\x12/\n+CommonFormatStringParamType_SolarSystemName\x10\x05\x12/\n+CommonFormatStringParamType_EnvCustomString\x10\x06\x12\x35\n1CommonFormatStringParamType_QuestAcceptStaionName\x10\x07\x12\x38\n4CommonFormatStringParamType_QuestCompleteStationName\x10\x08\x12(\n$CommonFormatStringParamType_InterNum\x10\t\x12(\n$CommonFormatStringParamType_FloatNum\x10\n\x12-\n)CommonFormatStringParamType_GlobalNpcName\x10\x0b\x12.\n*CommonFormatStringParamType_StationNpcName\x10\x0c\x12\x31\n-CommonFormatStringParamType_ServerStringValue\x10\r\x12:\n6CommonFormatStringParamType_QuestAcceptSolarSystemName\x10\x0e\x12<\n8CommonFormatStringParamType_QuestCompleteSolarSystemName\x10\x0f\x12,\n(CommonFormatStringParamType_GuildJobName\x10\x14\x12/\n+CommonFormatStringParamType_MonthlyCardName\x10\x1e*\x9b\x01\n\x15\x45NUMSystemMessageType\x12\x1d\n\x19SystemMessageType_Invalid\x10\x00\x12 \n\x1cSystemMessageType_ClientOnly\x10\x01\x12\x1f\n\x1bSystemMessageType_GameEvent\x10\x02\x12 \n\x1cSystemMessageType_ServerPush\x10\x03')
)

_ENUMSYSTEMMESSAGEID = _descriptor.EnumDescriptor(
  name='ENUMSystemMessageId',
  full_name='ConfigDataSystemMessage.ENUMSystemMessageId',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_OpenInfectFinalBattle', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_InfectSelfHealingAlter', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_CurrSolarSystemInfectFinalBattleStart', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_CurrSolarSystemInfectFinalBattleShieldLeft', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_CurrSolarSystemInfectFinalBattleArmorLeft', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_CurrSolarSystemInfectFinalBattleEnd', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_SepcailWormholeSceneCreate', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_WormholePlayerKillByOtherPlayer', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_NormalSolarSystemPlayerKillByOtherPlayer', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_ContinousCriminalSet', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_HighQunityShipProduce', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_HighQunityWeaponEquipProduce', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_WormholeSolarSystemPlayerEnter', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_WormholeSolarSystemPlayerTeleport', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_WormholeSolarSystemPlayerLeave', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildMemberAutoJoin', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildStaffingLogMemberLeave', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildBuildingBattleEnterReinforcementForDefenderGuild', index=17, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildSovereignBattleAttackBuildingArmorLow', index=18, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildSovereignBattleAutoDeclaration', index=19, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildSovereignBattleEnterDeclarationForSolarSystem', index=20, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildSovereignBattleStartForDefenderGuildSimpleVersion', index=21, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageId_GuildSovereignBattleAutoDeclarationSimpleVersion', index=22, number=90,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=675,
  serialized_end=1987,
)
_sym_db.RegisterEnumDescriptor(_ENUMSYSTEMMESSAGEID)

ENUMSystemMessageId = enum_type_wrapper.EnumTypeWrapper(_ENUMSYSTEMMESSAGEID)
_ENUMCOMMONFORMATSTRINGPARAMTYPE = _descriptor.EnumDescriptor(
  name='ENUMCommonFormatStringParamType',
  full_name='ConfigDataSystemMessage.ENUMCommonFormatStringParamType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrSolarSystemName', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_CurrPlayerName', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ShipName', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ItemName', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_SolarSystemName', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_EnvCustomString', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptStaionName', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteStationName', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_InterNum', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_FloatNum', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GlobalNpcName', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_StationNpcName', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_ServerStringValue', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestAcceptSolarSystemName', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_QuestCompleteSolarSystemName', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_GuildJobName', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CommonFormatStringParamType_MonthlyCardName', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1990,
  serialized_end=2866,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOMMONFORMATSTRINGPARAMTYPE)

ENUMCommonFormatStringParamType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOMMONFORMATSTRINGPARAMTYPE)
_ENUMSYSTEMMESSAGETYPE = _descriptor.EnumDescriptor(
  name='ENUMSystemMessageType',
  full_name='ConfigDataSystemMessage.ENUMSystemMessageType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SystemMessageType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageType_ClientOnly', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageType_GameEvent', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SystemMessageType_ServerPush', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2869,
  serialized_end=3024,
)
_sym_db.RegisterEnumDescriptor(_ENUMSYSTEMMESSAGETYPE)

ENUMSystemMessageType = enum_type_wrapper.EnumTypeWrapper(_ENUMSYSTEMMESSAGETYPE)
SystemMessageId_OpenInfectFinalBattle = 1
SystemMessageId_InfectSelfHealingAlter = 2
SystemMessageId_CurrSolarSystemInfectFinalBattleStart = 3
SystemMessageId_CurrSolarSystemInfectFinalBattleShieldLeft = 4
SystemMessageId_CurrSolarSystemInfectFinalBattleArmorLeft = 5
SystemMessageId_CurrSolarSystemInfectFinalBattleEnd = 6
SystemMessageId_SepcailWormholeSceneCreate = 7
SystemMessageId_WormholePlayerKillByOtherPlayer = 8
SystemMessageId_NormalSolarSystemPlayerKillByOtherPlayer = 9
SystemMessageId_ContinousCriminalSet = 10
SystemMessageId_HighQunityShipProduce = 11
SystemMessageId_HighQunityWeaponEquipProduce = 12
SystemMessageId_WormholeSolarSystemPlayerEnter = 13
SystemMessageId_WormholeSolarSystemPlayerTeleport = 14
SystemMessageId_WormholeSolarSystemPlayerLeave = 15
SystemMessageId_GuildMemberAutoJoin = 20
SystemMessageId_GuildStaffingLogMemberLeave = 30
SystemMessageId_GuildBuildingBattleEnterReinforcementForDefenderGuild = 40
SystemMessageId_GuildSovereignBattleAttackBuildingArmorLow = 50
SystemMessageId_GuildSovereignBattleAutoDeclaration = 60
SystemMessageId_GuildSovereignBattleEnterDeclarationForSolarSystem = 70
SystemMessageId_GuildSovereignBattleStartForDefenderGuildSimpleVersion = 80
SystemMessageId_GuildSovereignBattleAutoDeclarationSimpleVersion = 90
CommonFormatStringParamType_CurrSolarSystemName = 1
CommonFormatStringParamType_CurrPlayerName = 2
CommonFormatStringParamType_ShipName = 3
CommonFormatStringParamType_ItemName = 4
CommonFormatStringParamType_SolarSystemName = 5
CommonFormatStringParamType_EnvCustomString = 6
CommonFormatStringParamType_QuestAcceptStaionName = 7
CommonFormatStringParamType_QuestCompleteStationName = 8
CommonFormatStringParamType_InterNum = 9
CommonFormatStringParamType_FloatNum = 10
CommonFormatStringParamType_GlobalNpcName = 11
CommonFormatStringParamType_StationNpcName = 12
CommonFormatStringParamType_ServerStringValue = 13
CommonFormatStringParamType_QuestAcceptSolarSystemName = 14
CommonFormatStringParamType_QuestCompleteSolarSystemName = 15
CommonFormatStringParamType_GuildJobName = 20
CommonFormatStringParamType_MonthlyCardName = 30
SystemMessageType_Invalid = 0
SystemMessageType_ClientOnly = 1
SystemMessageType_GameEvent = 2
SystemMessageType_ServerPush = 3



_SUBFORMATSTRINGPARAMINFO = _descriptor.Descriptor(
  name='SUBFormatStringParamInfo',
  full_name='ConfigDataSystemMessage.SUBFormatStringParamInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Index', full_name='ConfigDataSystemMessage.SUBFormatStringParamInfo.Index', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataSystemMessage.SUBFormatStringParamInfo.P1', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataSystemMessage.SUBFormatStringParamInfo.P2', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataSystemMessage.SUBFormatStringParamInfo.P3', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=135,
)


_CONFIGDATASYSTEMMESSAGE = _descriptor.Descriptor(
  name='ConfigDataSystemMessage',
  full_name='ConfigDataSystemMessage.ConfigDataSystemMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SystemMessageId', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.SystemMessageId', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.Type', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FormatStringParamTypeList', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.FormatStringParamTypeList', index=3,
      number=6, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FormatStringParamInfoList', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.FormatStringParamInfoList', index=4,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortOrder', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.SortOrder', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.Time', index=6,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Speed', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.Speed', index=7,
      number=10, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.Count', index=8,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NotShowOnScreen', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.NotShowOnScreen', index=9,
      number=12, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ContentStrKey', full_name='ConfigDataSystemMessage.ConfigDataSystemMessage.ContentStrKey', index=10,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=138,
  serialized_end=598,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSystemMessage.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSystemMessage.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=600,
  serialized_end=672,
)

_CONFIGDATASYSTEMMESSAGE.fields_by_name['SystemMessageId'].enum_type = _ENUMSYSTEMMESSAGEID
_CONFIGDATASYSTEMMESSAGE.fields_by_name['Type'].enum_type = _ENUMSYSTEMMESSAGETYPE
_CONFIGDATASYSTEMMESSAGE.fields_by_name['FormatStringParamTypeList'].enum_type = _ENUMCOMMONFORMATSTRINGPARAMTYPE
_CONFIGDATASYSTEMMESSAGE.fields_by_name['FormatStringParamInfoList'].message_type = _SUBFORMATSTRINGPARAMINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASYSTEMMESSAGE
DESCRIPTOR.message_types_by_name['SUBFormatStringParamInfo'] = _SUBFORMATSTRINGPARAMINFO
DESCRIPTOR.message_types_by_name['ConfigDataSystemMessage'] = _CONFIGDATASYSTEMMESSAGE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSystemMessageId'] = _ENUMSYSTEMMESSAGEID
DESCRIPTOR.enum_types_by_name['ENUMCommonFormatStringParamType'] = _ENUMCOMMONFORMATSTRINGPARAMTYPE
DESCRIPTOR.enum_types_by_name['ENUMSystemMessageType'] = _ENUMSYSTEMMESSAGETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBFormatStringParamInfo = _reflection.GeneratedProtocolMessageType('SUBFormatStringParamInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBFORMATSTRINGPARAMINFO,
  '__module__' : 'ConfigDataSystemMessage_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemMessage.SUBFormatStringParamInfo)
  })
_sym_db.RegisterMessage(SUBFormatStringParamInfo)

ConfigDataSystemMessage = _reflection.GeneratedProtocolMessageType('ConfigDataSystemMessage', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASYSTEMMESSAGE,
  '__module__' : 'ConfigDataSystemMessage_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemMessage.ConfigDataSystemMessage)
  })
_sym_db.RegisterMessage(ConfigDataSystemMessage)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSystemMessage_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSystemMessage.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
