# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGMInfoList.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGMInfoList.proto',
  package='ConfigDataGMInfoList',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1a\x43onfigDataGMInfoList.proto\x12\x14\x43onfigDataGMInfoList\"c\n\x14\x43onfigDataGMInfoList\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tGMCommand\x18\x03 \x02(\t\x12\x15\n\rGMElementText\x18\x04 \x02(\t\x12\x15\n\rGMDescription\x18\x05 \x02(\t\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataGMInfoList.ConfigDataGMInfoList')
)




_CONFIGDATAGMINFOLIST = _descriptor.Descriptor(
  name='ConfigDataGMInfoList',
  full_name='ConfigDataGMInfoList.ConfigDataGMInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGMInfoList.ConfigDataGMInfoList.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GMCommand', full_name='ConfigDataGMInfoList.ConfigDataGMInfoList.GMCommand', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GMElementText', full_name='ConfigDataGMInfoList.ConfigDataGMInfoList.GMElementText', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GMDescription', full_name='ConfigDataGMInfoList.ConfigDataGMInfoList.GMDescription', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=151,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGMInfoList.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGMInfoList.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=219,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGMINFOLIST
DESCRIPTOR.message_types_by_name['ConfigDataGMInfoList'] = _CONFIGDATAGMINFOLIST
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGMInfoList = _reflection.GeneratedProtocolMessageType('ConfigDataGMInfoList', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGMINFOLIST,
  '__module__' : 'ConfigDataGMInfoList_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGMInfoList.ConfigDataGMInfoList)
  })
_sym_db.RegisterMessage(ConfigDataGMInfoList)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGMInfoList_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGMInfoList.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
