# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCharChipRandomBufPoolInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCharChipRandomBufPoolInfo.proto',
  package='ConfigDataCharChipRandomBufPoolInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataCharChipRandomBufPoolInfo.proto\x12#ConfigDataCharChipRandomBufPoolInfo\"1\n#ConfigDataCharChipRandomBufPoolInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataCharChipRandomBufPoolInfo.ConfigDataCharChipRandomBufPoolInfo')
)




_CONFIGDATACHARCHIPRANDOMBUFPOOLINFO = _descriptor.Descriptor(
  name='ConfigDataCharChipRandomBufPoolInfo',
  full_name='ConfigDataCharChipRandomBufPoolInfo.ConfigDataCharChipRandomBufPoolInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCharChipRandomBufPoolInfo.ConfigDataCharChipRandomBufPoolInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=82,
  serialized_end=131,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCharChipRandomBufPoolInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCharChipRandomBufPoolInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=229,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACHARCHIPRANDOMBUFPOOLINFO
DESCRIPTOR.message_types_by_name['ConfigDataCharChipRandomBufPoolInfo'] = _CONFIGDATACHARCHIPRANDOMBUFPOOLINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataCharChipRandomBufPoolInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCharChipRandomBufPoolInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACHARCHIPRANDOMBUFPOOLINFO,
  '__module__' : 'ConfigDataCharChipRandomBufPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharChipRandomBufPoolInfo.ConfigDataCharChipRandomBufPoolInfo)
  })
_sym_db.RegisterMessage(ConfigDataCharChipRandomBufPoolInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCharChipRandomBufPoolInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCharChipRandomBufPoolInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
