# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcShopItemListInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcShopItemListInfo.proto',
  package='ConfigDataNpcShopItemListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataNpcShopItemListInfo.proto\x12\x1d\x43onfigDataNpcShopItemListInfo\"D\n\x1d\x43onfigDataNpcShopItemListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x17\n\x0fNPCShopItemList\x18\x03 \x03(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataNpcShopItemListInfo.ConfigDataNpcShopItemListInfo')
)




_CONFIGDATANPCSHOPITEMLISTINFO = _descriptor.Descriptor(
  name='ConfigDataNpcShopItemListInfo',
  full_name='ConfigDataNpcShopItemListInfo.ConfigDataNpcShopItemListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcShopItemListInfo.ConfigDataNpcShopItemListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NPCShopItemList', full_name='ConfigDataNpcShopItemListInfo.ConfigDataNpcShopItemListInfo.NPCShopItemList', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=138,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcShopItemListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcShopItemListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=140,
  serialized_end=224,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSHOPITEMLISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcShopItemListInfo'] = _CONFIGDATANPCSHOPITEMLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcShopItemListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcShopItemListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSHOPITEMLISTINFO,
  '__module__' : 'ConfigDataNpcShopItemListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShopItemListInfo.ConfigDataNpcShopItemListInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcShopItemListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcShopItemListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcShopItemListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
