# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildProduceCategoryInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildProduceCategoryInfo.proto',
  package='ConfigDataGuildProduceCategoryInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n(ConfigDataGuildProduceCategoryInfo.proto\x12\"ConfigDataGuildProduceCategoryInfo\"\x94\x01\n\"ConfigDataGuildProduceCategoryInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\x08\x43\x61tegory\x18\x03 \x02(\x0e\x32<.ConfigDataGuildProduceCategoryInfo.ENUMGuildProduceCategory\x12\x12\n\nNameStrKey\x18\x05 \x02(\t\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataGuildProduceCategoryInfo.ConfigDataGuildProduceCategoryInfo*\xba\x01\n\x18\x45NUMGuildProduceCategory\x12 \n\x1cGuildProduceCategory_Invalid\x10\x00\x12\x30\n,GuildProduceCategory_BuildingProduceTemplete\x10\x01\x12,\n(GuildProduceCategory_ShipProduceTemplete\x10\x02\x12\x1c\n\x18GuildProduceCategory_Max\x10\x03')
)

_ENUMGUILDPRODUCECATEGORY = _descriptor.EnumDescriptor(
  name='ENUMGuildProduceCategory',
  full_name='ConfigDataGuildProduceCategoryInfo.ENUMGuildProduceCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_BuildingProduceTemplete', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_ShipProduceTemplete', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GuildProduceCategory_Max', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=328,
  serialized_end=514,
)
_sym_db.RegisterEnumDescriptor(_ENUMGUILDPRODUCECATEGORY)

ENUMGuildProduceCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMGUILDPRODUCECATEGORY)
GuildProduceCategory_Invalid = 0
GuildProduceCategory_BuildingProduceTemplete = 1
GuildProduceCategory_ShipProduceTemplete = 2
GuildProduceCategory_Max = 3



_CONFIGDATAGUILDPRODUCECATEGORYINFO = _descriptor.Descriptor(
  name='ConfigDataGuildProduceCategoryInfo',
  full_name='ConfigDataGuildProduceCategoryInfo.ConfigDataGuildProduceCategoryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildProduceCategoryInfo.ConfigDataGuildProduceCategoryInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataGuildProduceCategoryInfo.ConfigDataGuildProduceCategoryInfo.Category', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildProduceCategoryInfo.ConfigDataGuildProduceCategoryInfo.NameStrKey', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=229,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildProduceCategoryInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildProduceCategoryInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=325,
)

_CONFIGDATAGUILDPRODUCECATEGORYINFO.fields_by_name['Category'].enum_type = _ENUMGUILDPRODUCECATEGORY
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDPRODUCECATEGORYINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildProduceCategoryInfo'] = _CONFIGDATAGUILDPRODUCECATEGORYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGuildProduceCategory'] = _ENUMGUILDPRODUCECATEGORY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildProduceCategoryInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildProduceCategoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDPRODUCECATEGORYINFO,
  '__module__' : 'ConfigDataGuildProduceCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceCategoryInfo.ConfigDataGuildProduceCategoryInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildProduceCategoryInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildProduceCategoryInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildProduceCategoryInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
