# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPreDefineNpcCaptainStaticInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPreDefineNpcCaptainStaticInfo.proto',
  package='ConfigDataPreDefineNpcCaptainStaticInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n-ConfigDataPreDefineNpcCaptainStaticInfo.proto\x12\'ConfigDataPreDefineNpcCaptainStaticInfo\"K\n)SUBPreDefineNpcCaptainStaticInfoInitFeats\x12\x0f\n\x07\x46\x65\x61tsId\x18\x01 \x02(\x05\x12\r\n\x05Level\x18\x02 \x02(\x05\"\xd1\x04\n\'ConfigDataPreDefineNpcCaptainStaticInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05ResId\x18\x03 \x02(\x05\x12I\n\x07SubRank\x18\x04 \x02(\x0e\x32\x38.ConfigDataPreDefineNpcCaptainStaticInfo.ENUMSubRankType\x12\x12\n\nLastNameId\x18\x05 \x02(\x05\x12\x13\n\x0b\x46irstNameId\x18\x06 \x02(\x05\x12P\n\rGrandFactions\x18\x07 \x02(\x0e\x32\x39.ConfigDataPreDefineNpcCaptainStaticInfo.ENUMGrandFaction\x12\x0b\n\x03\x41ge\x18\x08 \x02(\x05\x12\x10\n\x08\x42irthDay\x18\t \x02(\t\x12O\n\nProfession\x18\n \x02(\x0e\x32;.ConfigDataPreDefineNpcCaptainStaticInfo.ENUMProfessionType\x12T\n\x0bPersonality\x18\x0b \x02(\x0e\x32?.ConfigDataPreDefineNpcCaptainStaticInfo.ENUMNpcPersonalityType\x12\x18\n\x10ShipGrowthLineId\x18\x0c \x03(\x05\x12\x65\n\tInitFeats\x18\r \x03(\x0b\x32R.ConfigDataPreDefineNpcCaptainStaticInfo.SUBPreDefineNpcCaptainStaticInfoInitFeats\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xd4\x01\n\x16\x45NUMNpcPersonalityType\x12\x1b\n\x17NpcPersonalityType_NONE\x10\x00\x12 \n\x1cNpcPersonalityType_Irritable\x10\x01\x12\x1d\n\x19NpcPersonalityType_Modest\x10\x02\x12\x1b\n\x17NpcPersonalityType_Open\x10\x03\x12\x1e\n\x1aNpcPersonalityType_Serious\x10\x04\x12\x1f\n\x1bNpcPersonalityType_Arrogant\x10\x05*\xd9\x01\n\x10\x45NUMGrandFaction\x12\x18\n\x14GrandFaction_Invalid\x10\x00\x12\x14\n\x10GrandFaction_ECD\x10\x01\x12\x14\n\x10GrandFaction_NEF\x10\x02\x12\x13\n\x0fGrandFaction_RS\x10\x03\x12\x13\n\x0fGrandFaction_OE\x10\x04\x12\x14\n\x10GrandFaction_USG\x10\x05\x12\x14\n\x10GrandFaction_CIV\x10\x06\x12\x13\n\x0fGrandFaction_TT\x10\x07\x12\x14\n\x10GrandFaction_Max\x10\x08*\xa0\x01\n\x12\x45NUMProfessionType\x12\x1b\n\x17ProfessionType_Engineer\x10\x01\x12\x1c\n\x18ProfessionType_Scientist\x10\x02\x12\x1a\n\x16ProfessionType_Soldier\x10\x03\x12\x1b\n\x17ProfessionType_Explorer\x10\x04\x12\x16\n\x12ProfessionType_Max\x10\x05')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=870,
  serialized_end=1033,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMNPCPERSONALITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcPersonalityType',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ENUMNpcPersonalityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Irritable', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Modest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Open', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Serious', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Arrogant', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1036,
  serialized_end=1248,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCPERSONALITYTYPE)

ENUMNpcPersonalityType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCPERSONALITYTYPE)
_ENUMGRANDFACTION = _descriptor.EnumDescriptor(
  name='ENUMGrandFaction',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ENUMGrandFaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_ECD', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_NEF', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_RS', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_OE', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_USG', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_CIV', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_TT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GrandFaction_Max', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1251,
  serialized_end=1468,
)
_sym_db.RegisterEnumDescriptor(_ENUMGRANDFACTION)

ENUMGrandFaction = enum_type_wrapper.EnumTypeWrapper(_ENUMGRANDFACTION)
_ENUMPROFESSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMProfessionType',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ENUMProfessionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Engineer', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Scientist', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Soldier', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Explorer', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ProfessionType_Max', index=4, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1471,
  serialized_end=1631,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROFESSIONTYPE)

ENUMProfessionType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROFESSIONTYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
NpcPersonalityType_NONE = 0
NpcPersonalityType_Irritable = 1
NpcPersonalityType_Modest = 2
NpcPersonalityType_Open = 3
NpcPersonalityType_Serious = 4
NpcPersonalityType_Arrogant = 5
GrandFaction_Invalid = 0
GrandFaction_ECD = 1
GrandFaction_NEF = 2
GrandFaction_RS = 3
GrandFaction_OE = 4
GrandFaction_USG = 5
GrandFaction_CIV = 6
GrandFaction_TT = 7
GrandFaction_Max = 8
ProfessionType_Engineer = 1
ProfessionType_Scientist = 2
ProfessionType_Soldier = 3
ProfessionType_Explorer = 4
ProfessionType_Max = 5



_SUBPREDEFINENPCCAPTAINSTATICINFOINITFEATS = _descriptor.Descriptor(
  name='SUBPreDefineNpcCaptainStaticInfoInitFeats',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.SUBPreDefineNpcCaptainStaticInfoInitFeats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FeatsId', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.SUBPreDefineNpcCaptainStaticInfoInitFeats.FeatsId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.SUBPreDefineNpcCaptainStaticInfoInitFeats.Level', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=90,
  serialized_end=165,
)


_CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO = _descriptor.Descriptor(
  name='ConfigDataPreDefineNpcCaptainStaticInfo',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResId', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.ResId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.SubRank', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LastNameId', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.LastNameId', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstNameId', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.FirstNameId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GrandFactions', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.GrandFactions', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Age', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.Age', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BirthDay', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.BirthDay', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Profession', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.Profession', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Personality', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.Personality', index=9,
      number=11, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShipGrowthLineId', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.ShipGrowthLineId', index=10,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='InitFeats', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo.InitFeats', index=11,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=761,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPreDefineNpcCaptainStaticInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPreDefineNpcCaptainStaticInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=763,
  serialized_end=867,
)

_CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO.fields_by_name['GrandFactions'].enum_type = _ENUMGRANDFACTION
_CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO.fields_by_name['Profession'].enum_type = _ENUMPROFESSIONTYPE
_CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO.fields_by_name['Personality'].enum_type = _ENUMNPCPERSONALITYTYPE
_CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO.fields_by_name['InitFeats'].message_type = _SUBPREDEFINENPCCAPTAINSTATICINFOINITFEATS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO
DESCRIPTOR.message_types_by_name['SUBPreDefineNpcCaptainStaticInfoInitFeats'] = _SUBPREDEFINENPCCAPTAINSTATICINFOINITFEATS
DESCRIPTOR.message_types_by_name['ConfigDataPreDefineNpcCaptainStaticInfo'] = _CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcPersonalityType'] = _ENUMNPCPERSONALITYTYPE
DESCRIPTOR.enum_types_by_name['ENUMGrandFaction'] = _ENUMGRANDFACTION
DESCRIPTOR.enum_types_by_name['ENUMProfessionType'] = _ENUMPROFESSIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBPreDefineNpcCaptainStaticInfoInitFeats = _reflection.GeneratedProtocolMessageType('SUBPreDefineNpcCaptainStaticInfoInitFeats', (_message.Message,), {
  'DESCRIPTOR' : _SUBPREDEFINENPCCAPTAINSTATICINFOINITFEATS,
  '__module__' : 'ConfigDataPreDefineNpcCaptainStaticInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPreDefineNpcCaptainStaticInfo.SUBPreDefineNpcCaptainStaticInfoInitFeats)
  })
_sym_db.RegisterMessage(SUBPreDefineNpcCaptainStaticInfoInitFeats)

ConfigDataPreDefineNpcCaptainStaticInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPreDefineNpcCaptainStaticInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPREDEFINENPCCAPTAINSTATICINFO,
  '__module__' : 'ConfigDataPreDefineNpcCaptainStaticInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPreDefineNpcCaptainStaticInfo.ConfigDataPreDefineNpcCaptainStaticInfo)
  })
_sym_db.RegisterMessage(ConfigDataPreDefineNpcCaptainStaticInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPreDefineNpcCaptainStaticInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPreDefineNpcCaptainStaticInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
