# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattlePassLevelInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattlePassLevelInfo.proto',
  package='ConfigDataBattlePassLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataBattlePassLevelInfo.proto\x12\x1d\x43onfigDataBattlePassLevelInfo\"N\n\x19SUBBattlePassRewardEffect\x12\x11\n\tIsUpgrade\x18\x01 \x02(\x05\x12\r\n\x05Index\x18\x02 \x02(\x05\x12\x0f\n\x07Visible\x18\x03 \x02(\x05\"\x80\x01\n\x12SUBQuestRewardInfo\x12\x46\n\nRewardType\x18\x01 \x02(\x0e\x32\x32.ConfigDataBattlePassLevelInfo.ENUMQuestRewardType\x12\n\n\x02P1\x18\x02 \x02(\x05\x12\n\n\x02P2\x18\x03 \x02(\x05\x12\n\n\x02P3\x18\x04 \x02(\x05\"\xb4\x02\n\x1d\x43onfigDataBattlePassLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x45\n\nRewardList\x18\x03 \x03(\x0b\x32\x31.ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo\x12M\n\x12UpgradedRewardList\x18\x04 \x03(\x0b\x32\x31.ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo\x12N\n\x0cRewardEffect\x18\x05 \x03(\x0b\x32\x38.ConfigDataBattlePassLevelInfo.SUBBattlePassRewardEffect\x12\r\n\x05Level\x18\x06 \x02(\x05\x12\x12\n\nTemplateId\x18\x07 \x02(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo*\x92\x04\n\x13\x45NUMQuestRewardType\x12\x17\n\x13QuestRewardType_Exp\x10\x01\x12\x1c\n\x18QuestRewardType_Currency\x10\x02\x12\x18\n\x14QuestRewardType_Item\x10\x03\x12\x1c\n\x18QuestRewardType_BindItem\x10\x04\x12!\n\x1dQuestRewardType_FactionCredit\x10\x05\x12\x18\n\x14QuestRewardType_Buff\x10\x06\x12\"\n\x1eQuestRewardType_PlayerLevelExp\x10\x07\x12\x1e\n\x1aQuestRewardType_NpcCaptain\x10\x08\x12\x1d\n\x19QuestRewardType_ScanProbe\x10\t\x12$\n QuestRewardType_GrandFactionItem\x10\n\x12(\n$QuestRewardType_GrandFactionBindItem\x10\x0b\x12#\n\x1fQuestRewardType_GuildTradeMoney\x10\x0c\x12\'\n#QuestRewardType_SolarSystemFlourish\x10\r\x12+\n\'QuestRewardType_SolarSystemGuildMineral\x10\x0e\x12!\n\x1dQuestRewardType_BattlePassExp\x10\x0f')
)

_ENUMQUESTREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMQuestRewardType',
  full_name='ConfigDataBattlePassLevelInfo.ENUMQuestRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Exp', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Currency', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Item', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BindItem', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_FactionCredit', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_Buff', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_PlayerLevelExp', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_NpcCaptain', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_ScanProbe', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionItem', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GrandFactionBindItem', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_GuildTradeMoney', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemFlourish', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_SolarSystemGuildMineral', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='QuestRewardType_BattlePassExp', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=679,
  serialized_end=1209,
)
_sym_db.RegisterEnumDescriptor(_ENUMQUESTREWARDTYPE)

ENUMQuestRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMQUESTREWARDTYPE)
QuestRewardType_Exp = 1
QuestRewardType_Currency = 2
QuestRewardType_Item = 3
QuestRewardType_BindItem = 4
QuestRewardType_FactionCredit = 5
QuestRewardType_Buff = 6
QuestRewardType_PlayerLevelExp = 7
QuestRewardType_NpcCaptain = 8
QuestRewardType_ScanProbe = 9
QuestRewardType_GrandFactionItem = 10
QuestRewardType_GrandFactionBindItem = 11
QuestRewardType_GuildTradeMoney = 12
QuestRewardType_SolarSystemFlourish = 13
QuestRewardType_SolarSystemGuildMineral = 14
QuestRewardType_BattlePassExp = 15



_SUBBATTLEPASSREWARDEFFECT = _descriptor.Descriptor(
  name='SUBBattlePassRewardEffect',
  full_name='ConfigDataBattlePassLevelInfo.SUBBattlePassRewardEffect',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='IsUpgrade', full_name='ConfigDataBattlePassLevelInfo.SUBBattlePassRewardEffect.IsUpgrade', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Index', full_name='ConfigDataBattlePassLevelInfo.SUBBattlePassRewardEffect.Index', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Visible', full_name='ConfigDataBattlePassLevelInfo.SUBBattlePassRewardEffect.Visible', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=148,
)


_SUBQUESTREWARDINFO = _descriptor.Descriptor(
  name='SUBQuestRewardInfo',
  full_name='ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo.RewardType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P1', full_name='ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo.P1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P2', full_name='ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo.P2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='P3', full_name='ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo.P3', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=151,
  serialized_end=279,
)


_CONFIGDATABATTLEPASSLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataBattlePassLevelInfo',
  full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardList', full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo.RewardList', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UpgradedRewardList', full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo.UpgradedRewardList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardEffect', full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo.RewardEffect', index=3,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo.Level', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TemplateId', full_name='ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo.TemplateId', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=282,
  serialized_end=590,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattlePassLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattlePassLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=592,
  serialized_end=676,
)

_SUBQUESTREWARDINFO.fields_by_name['RewardType'].enum_type = _ENUMQUESTREWARDTYPE
_CONFIGDATABATTLEPASSLEVELINFO.fields_by_name['RewardList'].message_type = _SUBQUESTREWARDINFO
_CONFIGDATABATTLEPASSLEVELINFO.fields_by_name['UpgradedRewardList'].message_type = _SUBQUESTREWARDINFO
_CONFIGDATABATTLEPASSLEVELINFO.fields_by_name['RewardEffect'].message_type = _SUBBATTLEPASSREWARDEFFECT
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEPASSLEVELINFO
DESCRIPTOR.message_types_by_name['SUBBattlePassRewardEffect'] = _SUBBATTLEPASSREWARDEFFECT
DESCRIPTOR.message_types_by_name['SUBQuestRewardInfo'] = _SUBQUESTREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataBattlePassLevelInfo'] = _CONFIGDATABATTLEPASSLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMQuestRewardType'] = _ENUMQUESTREWARDTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBBattlePassRewardEffect = _reflection.GeneratedProtocolMessageType('SUBBattlePassRewardEffect', (_message.Message,), {
  'DESCRIPTOR' : _SUBBATTLEPASSREWARDEFFECT,
  '__module__' : 'ConfigDataBattlePassLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassLevelInfo.SUBBattlePassRewardEffect)
  })
_sym_db.RegisterMessage(SUBBattlePassRewardEffect)

SUBQuestRewardInfo = _reflection.GeneratedProtocolMessageType('SUBQuestRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBQUESTREWARDINFO,
  '__module__' : 'ConfigDataBattlePassLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassLevelInfo.SUBQuestRewardInfo)
  })
_sym_db.RegisterMessage(SUBQuestRewardInfo)

ConfigDataBattlePassLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattlePassLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEPASSLEVELINFO,
  '__module__' : 'ConfigDataBattlePassLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassLevelInfo.ConfigDataBattlePassLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattlePassLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattlePassLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattlePassLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
