# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMineralTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMineralTypeInfo.proto',
  package='ConfigDataMineralTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x43onfigDataMineralTypeInfo.proto\x12\x19\x43onfigDataMineralTypeInfo\"\x95\x03\n\x19\x43onfigDataMineralTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12?\n\x0bMineralType\x18\x03 \x02(\x0e\x32*.ConfigDataMineralTypeInfo.ENUMMineralType\x12\x11\n\tCountMult\x18\x05 \x02(\x02\x12\x12\n\nMiningMult\x18\x06 \x02(\x02\x12\x14\n\x0cZipMineralId\x18\x07 \x02(\x05\x12\x12\n\nPackedSize\x18\x08 \x02(\x02\x12\x11\n\tSalePrice\x18\t \x02(\x02\x12\x13\n\x0bIconResPath\x18\x0b \x02(\t\x12M\n\x10ObtainSourceList\x18\x0c \x03(\x0e\x32\x33.ConfigDataMineralTypeInfo.ENUMItemObtainSourceType\x12;\n\x07SubRank\x18\r \x02(\x0e\x32*.ConfigDataMineralTypeInfo.ENUMSubRankType\x12\x12\n\nNameStrKey\x18\x0e \x02(\t\x12\x12\n\nDescStrKey\x18\x0f \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo*\xa3\x01\n\x0f\x45NUMSubRankType\x12\x17\n\x13SubRankType_Invalid\x10\x00\x12\x12\n\x0eSubRankType_S1\x10\x01\x12\x12\n\x0eSubRankType_S2\x10\x02\x12\x12\n\x0eSubRankType_S3\x10\x03\x12\x12\n\x0eSubRankType_S4\x10\x04\x12\x12\n\x0eSubRankType_S5\x10\x05\x12\x13\n\x0fSubRankType_Max\x10\x06*\xb5\x01\n\x0f\x45NUMMineralType\x12\x1c\n\x18MineralType_OxydeCrystal\x10\x01\x12\x19\n\x15MineralType_HCPolymer\x10\x02\x12\x1a\n\x16MineralType_SemiconGel\x10\x03\x12\x19\n\x15MineralType_IrTiAlloy\x10\x04\x12\x19\n\x15MineralType_SCCeramic\x10\x05\x12\x17\n\x13MineralType_Invalid\x10\x06*\x9b\x05\n\x18\x45NUMItemObtainSourceType\x12#\n\x1fItemObtainSourceType_Production\x10\x01\x12 \n\x1cItemObtainSourceType_Auction\x10\x02\x12 \n\x1cItemObtainSourceType_NPCShop\x10\x03\x12!\n\x1dItemObtainSourceType_Recharge\x10\x04\x12\x1d\n\x19ItemObtainSourceType_Mall\x10\x05\x12!\n\x1dItemObtainSourceType_Special1\x10\x06\x12!\n\x1dItemObtainSourceType_Special2\x10\x07\x12!\n\x1dItemObtainSourceType_Special3\x10\x08\x12\x1e\n\x1aItemObtainSourceType_Crack\x10\t\x12%\n!ItemObtainSourceType_InfectMisson\x10\n\x12\"\n\x1eItemObtainSourceType_FreeQuest\x10\x0b\x12\'\n#ItemObtainSourceType_DelegateMisson\x10\x0c\x12-\n)ItemObtainSourceType_DelegateMisson_Fight\x10\r\x12,\n(ItemObtainSourceType_FreeSignal_Engineer\x10\x0e\x12-\n)ItemObtainSourceType_FreeSignal_Scientist\x10\x0f\x12-\n)ItemObtainSourceType_BlackMarket_Personal\x10\x14\x12\x1c\n\x18ItemObtainSourceType_Max\x10\x1e')
)

_ENUMSUBRANKTYPE = _descriptor.EnumDescriptor(
  name='ENUMSubRankType',
  full_name='ConfigDataMineralTypeInfo.ENUMSubRankType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Invalid', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S4', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_S5', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SubRankType_Max', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=549,
  serialized_end=712,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUBRANKTYPE)

ENUMSubRankType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUBRANKTYPE)
_ENUMMINERALTYPE = _descriptor.EnumDescriptor(
  name='ENUMMineralType',
  full_name='ConfigDataMineralTypeInfo.ENUMMineralType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MineralType_OxydeCrystal', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MineralType_HCPolymer', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MineralType_SemiconGel', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MineralType_IrTiAlloy', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MineralType_SCCeramic', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MineralType_Invalid', index=5, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=715,
  serialized_end=896,
)
_sym_db.RegisterEnumDescriptor(_ENUMMINERALTYPE)

ENUMMineralType = enum_type_wrapper.EnumTypeWrapper(_ENUMMINERALTYPE)
_ENUMITEMOBTAINSOURCETYPE = _descriptor.EnumDescriptor(
  name='ENUMItemObtainSourceType',
  full_name='ConfigDataMineralTypeInfo.ENUMItemObtainSourceType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Production', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Auction', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_NPCShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Recharge', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Mall', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special1', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special2', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Special3', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Crack', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_InfectMisson', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeQuest', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_DelegateMisson', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_DelegateMisson_Fight', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeSignal_Engineer', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_FreeSignal_Scientist', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_BlackMarket_Personal', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ItemObtainSourceType_Max', index=16, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=899,
  serialized_end=1566,
)
_sym_db.RegisterEnumDescriptor(_ENUMITEMOBTAINSOURCETYPE)

ENUMItemObtainSourceType = enum_type_wrapper.EnumTypeWrapper(_ENUMITEMOBTAINSOURCETYPE)
SubRankType_Invalid = 0
SubRankType_S1 = 1
SubRankType_S2 = 2
SubRankType_S3 = 3
SubRankType_S4 = 4
SubRankType_S5 = 5
SubRankType_Max = 6
MineralType_OxydeCrystal = 1
MineralType_HCPolymer = 2
MineralType_SemiconGel = 3
MineralType_IrTiAlloy = 4
MineralType_SCCeramic = 5
MineralType_Invalid = 6
ItemObtainSourceType_Production = 1
ItemObtainSourceType_Auction = 2
ItemObtainSourceType_NPCShop = 3
ItemObtainSourceType_Recharge = 4
ItemObtainSourceType_Mall = 5
ItemObtainSourceType_Special1 = 6
ItemObtainSourceType_Special2 = 7
ItemObtainSourceType_Special3 = 8
ItemObtainSourceType_Crack = 9
ItemObtainSourceType_InfectMisson = 10
ItemObtainSourceType_FreeQuest = 11
ItemObtainSourceType_DelegateMisson = 12
ItemObtainSourceType_DelegateMisson_Fight = 13
ItemObtainSourceType_FreeSignal_Engineer = 14
ItemObtainSourceType_FreeSignal_Scientist = 15
ItemObtainSourceType_BlackMarket_Personal = 20
ItemObtainSourceType_Max = 30



_CONFIGDATAMINERALTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataMineralTypeInfo',
  full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MineralType', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.MineralType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CountMult', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.CountMult', index=2,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MiningMult', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.MiningMult', index=3,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ZipMineralId', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.ZipMineralId', index=4,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PackedSize', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.PackedSize', index=5,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SalePrice', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.SalePrice', index=6,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IconResPath', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.IconResPath', index=7,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ObtainSourceList', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.ObtainSourceList', index=8,
      number=12, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SubRank', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.SubRank', index=9,
      number=13, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.NameStrKey', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DescStrKey', full_name='ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo.DescStrKey', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=468,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMineralTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMineralTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=470,
  serialized_end=546,
)

_CONFIGDATAMINERALTYPEINFO.fields_by_name['MineralType'].enum_type = _ENUMMINERALTYPE
_CONFIGDATAMINERALTYPEINFO.fields_by_name['ObtainSourceList'].enum_type = _ENUMITEMOBTAINSOURCETYPE
_CONFIGDATAMINERALTYPEINFO.fields_by_name['SubRank'].enum_type = _ENUMSUBRANKTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMINERALTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataMineralTypeInfo'] = _CONFIGDATAMINERALTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSubRankType'] = _ENUMSUBRANKTYPE
DESCRIPTOR.enum_types_by_name['ENUMMineralType'] = _ENUMMINERALTYPE
DESCRIPTOR.enum_types_by_name['ENUMItemObtainSourceType'] = _ENUMITEMOBTAINSOURCETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataMineralTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataMineralTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMINERALTYPEINFO,
  '__module__' : 'ConfigDataMineralTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMineralTypeInfo.ConfigDataMineralTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataMineralTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataMineralTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMineralTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
