# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHireCaptainHelloDailog.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHireCaptainHelloDailog.proto',
  package='ConfigDataHireCaptainHelloDailog',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n&ConfigDataHireCaptainHelloDailog.proto\x12 ConfigDataHireCaptainHelloDailog\"z\n\x12SUBHelloDailogInfo\x12M\n\x0bPersonality\x18\x01 \x02(\x0e\x32\x38.ConfigDataHireCaptainHelloDailog.ENUMNpcPersonalityType\x12\x15\n\rHelloDialogId\x18\x02 \x02(\x05\"}\n ConfigDataHireCaptainHelloDailog\x12\n\n\x02ID\x18\x02 \x02(\x05\x12M\n\x0fHelloDailogList\x18\x03 \x03(\x0b\x32\x34.ConfigDataHireCaptainHelloDailog.SUBHelloDailogInfo\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataHireCaptainHelloDailog.ConfigDataHireCaptainHelloDailog*\xd4\x01\n\x16\x45NUMNpcPersonalityType\x12\x1b\n\x17NpcPersonalityType_NONE\x10\x00\x12 \n\x1cNpcPersonalityType_Irritable\x10\x01\x12\x1d\n\x19NpcPersonalityType_Modest\x10\x02\x12\x1b\n\x17NpcPersonalityType_Open\x10\x03\x12\x1e\n\x1aNpcPersonalityType_Serious\x10\x04\x12\x1f\n\x1bNpcPersonalityType_Arrogant\x10\x05')
)

_ENUMNPCPERSONALITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcPersonalityType',
  full_name='ConfigDataHireCaptainHelloDailog.ENUMNpcPersonalityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Irritable', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Modest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Open', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Serious', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Arrogant', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=420,
  serialized_end=632,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCPERSONALITYTYPE)

ENUMNpcPersonalityType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCPERSONALITYTYPE)
NpcPersonalityType_NONE = 0
NpcPersonalityType_Irritable = 1
NpcPersonalityType_Modest = 2
NpcPersonalityType_Open = 3
NpcPersonalityType_Serious = 4
NpcPersonalityType_Arrogant = 5



_SUBHELLODAILOGINFO = _descriptor.Descriptor(
  name='SUBHelloDailogInfo',
  full_name='ConfigDataHireCaptainHelloDailog.SUBHelloDailogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Personality', full_name='ConfigDataHireCaptainHelloDailog.SUBHelloDailogInfo.Personality', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HelloDialogId', full_name='ConfigDataHireCaptainHelloDailog.SUBHelloDailogInfo.HelloDialogId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=198,
)


_CONFIGDATAHIRECAPTAINHELLODAILOG = _descriptor.Descriptor(
  name='ConfigDataHireCaptainHelloDailog',
  full_name='ConfigDataHireCaptainHelloDailog.ConfigDataHireCaptainHelloDailog',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHireCaptainHelloDailog.ConfigDataHireCaptainHelloDailog.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HelloDailogList', full_name='ConfigDataHireCaptainHelloDailog.ConfigDataHireCaptainHelloDailog.HelloDailogList', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=200,
  serialized_end=325,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHireCaptainHelloDailog.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHireCaptainHelloDailog.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=327,
  serialized_end=417,
)

_SUBHELLODAILOGINFO.fields_by_name['Personality'].enum_type = _ENUMNPCPERSONALITYTYPE
_CONFIGDATAHIRECAPTAINHELLODAILOG.fields_by_name['HelloDailogList'].message_type = _SUBHELLODAILOGINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHIRECAPTAINHELLODAILOG
DESCRIPTOR.message_types_by_name['SUBHelloDailogInfo'] = _SUBHELLODAILOGINFO
DESCRIPTOR.message_types_by_name['ConfigDataHireCaptainHelloDailog'] = _CONFIGDATAHIRECAPTAINHELLODAILOG
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcPersonalityType'] = _ENUMNPCPERSONALITYTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBHelloDailogInfo = _reflection.GeneratedProtocolMessageType('SUBHelloDailogInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBHELLODAILOGINFO,
  '__module__' : 'ConfigDataHireCaptainHelloDailog_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHireCaptainHelloDailog.SUBHelloDailogInfo)
  })
_sym_db.RegisterMessage(SUBHelloDailogInfo)

ConfigDataHireCaptainHelloDailog = _reflection.GeneratedProtocolMessageType('ConfigDataHireCaptainHelloDailog', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHIRECAPTAINHELLODAILOG,
  '__module__' : 'ConfigDataHireCaptainHelloDailog_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHireCaptainHelloDailog.ConfigDataHireCaptainHelloDailog)
  })
_sym_db.RegisterMessage(ConfigDataHireCaptainHelloDailog)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHireCaptainHelloDailog_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHireCaptainHelloDailog.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
