# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataUIText.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataUIText.proto',
  package='ConfigDataUIText',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x16\x43onfigDataUIText.proto\x12\x10\x43onfigDataUIText\"@\n\x10\x43onfigDataUIText\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nNameStrKey\x18\x04 \x02(\t\":\n\x05Items\x12\x31\n\x05items\x18\x01 \x03(\x0b\x32\".ConfigDataUIText.ConfigDataUIText')
)




_CONFIGDATAUITEXT = _descriptor.Descriptor(
  name='ConfigDataUIText',
  full_name='ConfigDataUIText.ConfigDataUIText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataUIText.ConfigDataUIText.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataUIText.ConfigDataUIText.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataUIText.ConfigDataUIText.NameStrKey', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=108,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataUIText.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataUIText.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=110,
  serialized_end=168,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAUITEXT
DESCRIPTOR.message_types_by_name['ConfigDataUIText'] = _CONFIGDATAUITEXT
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataUIText = _reflection.GeneratedProtocolMessageType('ConfigDataUIText', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAUITEXT,
  '__module__' : 'ConfigDataUIText_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUIText.ConfigDataUIText)
  })
_sym_db.RegisterMessage(ConfigDataUIText)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataUIText_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataUIText.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
