# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataElecDamageResistInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataElecDamageResistInfo.proto',
  package='ConfigDataElecDamageResistInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n$ConfigDataElecDamageResistInfo.proto\x12\x1e\x43onfigDataElecDamageResistInfo\"y\n\x1e\x43onfigDataElecDamageResistInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x16\n\x0e\x45lecResistMove\x18\x03 \x02(\x02\x12\x18\n\x10\x45lecResistWeapon\x18\x04 \x02(\x02\x12\x19\n\x11\x45lecResistDefence\x18\x05 \x02(\x02\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo')
)




_CONFIGDATAELECDAMAGERESISTINFO = _descriptor.Descriptor(
  name='ConfigDataElecDamageResistInfo',
  full_name='ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ElecResistMove', full_name='ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo.ElecResistMove', index=1,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ElecResistWeapon', full_name='ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo.ElecResistWeapon', index=2,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ElecResistDefence', full_name='ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo.ElecResistDefence', index=3,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=193,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataElecDamageResistInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataElecDamageResistInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=195,
  serialized_end=281,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAELECDAMAGERESISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataElecDamageResistInfo'] = _CONFIGDATAELECDAMAGERESISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataElecDamageResistInfo = _reflection.GeneratedProtocolMessageType('ConfigDataElecDamageResistInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAELECDAMAGERESISTINFO,
  '__module__' : 'ConfigDataElecDamageResistInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataElecDamageResistInfo.ConfigDataElecDamageResistInfo)
  })
_sym_db.RegisterMessage(ConfigDataElecDamageResistInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataElecDamageResistInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataElecDamageResistInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
