# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFactionCreditModifyRelativeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFactionCreditModifyRelativeInfo.proto',
  package='ConfigDataFactionCreditModifyRelativeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n/ConfigDataFactionCreditModifyRelativeInfo.proto\x12)ConfigDataFactionCreditModifyRelativeInfo\"X\n3SUBFactionCreditModifyRelativeInfoFactionFactorList\x12\x11\n\tfactionId\x18\x01 \x02(\x05\x12\x0e\n\x06\x66\x61\x63tor\x18\x02 \x02(\x02\"\xb2\x01\n)ConfigDataFactionCreditModifyRelativeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12y\n\x11\x46\x61\x63tionFactorList\x18\x03 \x03(\x0b\x32^.ConfigDataFactionCreditModifyRelativeInfo.SUBFactionCreditModifyRelativeInfoFactionFactorList\"l\n\x05Items\x12\x63\n\x05items\x18\x01 \x03(\x0b\x32T.ConfigDataFactionCreditModifyRelativeInfo.ConfigDataFactionCreditModifyRelativeInfo')
)




_SUBFACTIONCREDITMODIFYRELATIVEINFOFACTIONFACTORLIST = _descriptor.Descriptor(
  name='SUBFactionCreditModifyRelativeInfoFactionFactorList',
  full_name='ConfigDataFactionCreditModifyRelativeInfo.SUBFactionCreditModifyRelativeInfoFactionFactorList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='factionId', full_name='ConfigDataFactionCreditModifyRelativeInfo.SUBFactionCreditModifyRelativeInfoFactionFactorList.factionId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='factor', full_name='ConfigDataFactionCreditModifyRelativeInfo.SUBFactionCreditModifyRelativeInfoFactionFactorList.factor', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=182,
)


_CONFIGDATAFACTIONCREDITMODIFYRELATIVEINFO = _descriptor.Descriptor(
  name='ConfigDataFactionCreditModifyRelativeInfo',
  full_name='ConfigDataFactionCreditModifyRelativeInfo.ConfigDataFactionCreditModifyRelativeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFactionCreditModifyRelativeInfo.ConfigDataFactionCreditModifyRelativeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FactionFactorList', full_name='ConfigDataFactionCreditModifyRelativeInfo.ConfigDataFactionCreditModifyRelativeInfo.FactionFactorList', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=185,
  serialized_end=363,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFactionCreditModifyRelativeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFactionCreditModifyRelativeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=473,
)

_CONFIGDATAFACTIONCREDITMODIFYRELATIVEINFO.fields_by_name['FactionFactorList'].message_type = _SUBFACTIONCREDITMODIFYRELATIVEINFOFACTIONFACTORLIST
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFACTIONCREDITMODIFYRELATIVEINFO
DESCRIPTOR.message_types_by_name['SUBFactionCreditModifyRelativeInfoFactionFactorList'] = _SUBFACTIONCREDITMODIFYRELATIVEINFOFACTIONFACTORLIST
DESCRIPTOR.message_types_by_name['ConfigDataFactionCreditModifyRelativeInfo'] = _CONFIGDATAFACTIONCREDITMODIFYRELATIVEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBFactionCreditModifyRelativeInfoFactionFactorList = _reflection.GeneratedProtocolMessageType('SUBFactionCreditModifyRelativeInfoFactionFactorList', (_message.Message,), {
  'DESCRIPTOR' : _SUBFACTIONCREDITMODIFYRELATIVEINFOFACTIONFACTORLIST,
  '__module__' : 'ConfigDataFactionCreditModifyRelativeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditModifyRelativeInfo.SUBFactionCreditModifyRelativeInfoFactionFactorList)
  })
_sym_db.RegisterMessage(SUBFactionCreditModifyRelativeInfoFactionFactorList)

ConfigDataFactionCreditModifyRelativeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFactionCreditModifyRelativeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFACTIONCREDITMODIFYRELATIVEINFO,
  '__module__' : 'ConfigDataFactionCreditModifyRelativeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditModifyRelativeInfo.ConfigDataFactionCreditModifyRelativeInfo)
  })
_sym_db.RegisterMessage(ConfigDataFactionCreditModifyRelativeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFactionCreditModifyRelativeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFactionCreditModifyRelativeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
