# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSolarSystemPoolCountInitInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSolarSystemPoolCountInitInfo.proto',
  package='ConfigDataSolarSystemPoolCountInitInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n,ConfigDataSolarSystemPoolCountInitInfo.proto\x12&ConfigDataSolarSystemPoolCountInitInfo\"\x8c\x01\n&ConfigDataSolarSystemPoolCountInitInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tDifficult\x18\x03 \x02(\x05\x12\x1f\n\x17QuestPoolCountInitValue\x18\x04 \x02(\x05\x12\"\n\x1a\x44\x65legatePoolCountInitValue\x18\x05 \x02(\x05\"f\n\x05Items\x12]\n\x05items\x18\x01 \x03(\x0b\x32N.ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo')
)




_CONFIGDATASOLARSYSTEMPOOLCOUNTINITINFO = _descriptor.Descriptor(
  name='ConfigDataSolarSystemPoolCountInitInfo',
  full_name='ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Difficult', full_name='ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo.Difficult', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='QuestPoolCountInitValue', full_name='ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo.QuestPoolCountInitValue', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DelegatePoolCountInitValue', full_name='ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo.DelegatePoolCountInitValue', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=229,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSolarSystemPoolCountInitInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSolarSystemPoolCountInitInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=333,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLARSYSTEMPOOLCOUNTINITINFO
DESCRIPTOR.message_types_by_name['ConfigDataSolarSystemPoolCountInitInfo'] = _CONFIGDATASOLARSYSTEMPOOLCOUNTINITINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSolarSystemPoolCountInitInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSolarSystemPoolCountInitInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLARSYSTEMPOOLCOUNTINITINFO,
  '__module__' : 'ConfigDataSolarSystemPoolCountInitInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemPoolCountInitInfo.ConfigDataSolarSystemPoolCountInitInfo)
  })
_sym_db.RegisterMessage(ConfigDataSolarSystemPoolCountInitInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSolarSystemPoolCountInitInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSolarSystemPoolCountInitInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
