# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipNamedEffectTypeInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipNamedEffectTypeInfo.proto',
  package='ConfigDataShipNamedEffectTypeInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\'ConfigDataShipNamedEffectTypeInfo.proto\x12!ConfigDataShipNamedEffectTypeInfo\"\xd8\x01\n!ConfigDataShipNamedEffectTypeInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\nEffectType\x18\x03 \x02(\x0e\x32:.ConfigDataShipNamedEffectTypeInfo.ENUMShipNamedEffectType\x12\x0c\n\x04Name\x18\x04 \x02(\t\x12\x19\n\x11\x45\x66\x66\x65tAssetResPath\x18\x06 \x02(\t\x12\x19\n\x11\x45\x66\x66\x65tAudioResPath\x18\x07 \x02(\t\x12\x13\n\x0bIsAudioLoop\x18\x08 \x02(\x08\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo*\xe9\x05\n\x17\x45NUMShipNamedEffectType\x12\x1c\n\x18ShipNamedEffectType_None\x10\x00\x12%\n!ShipNamedEffectType_EngineBooster\x10\x01\x12#\n\x1fShipNamedEffectType_BlinkCharge\x10\x02\x12\"\n\x1eShipNamedEffectType_BlinkStart\x10\x03\x12 \n\x1cShipNamedEffectType_BlinkEnd\x10\x04\x12%\n!ShipNamedEffectType_ShieldRecover\x10\x05\x12&\n\"ShipNamedEffectType_ShieldResistUp\x10\x06\x12(\n$ShipNamedEffectType_ShieldResistDown\x10\x07\x12\"\n\x1eShipNamedEffectType_ArmorOnHit\x10\x08\x12$\n ShipNamedEffectType_ArmorRecover\x10\t\x12%\n!ShipNamedEffectType_ArmorResistUp\x10\n\x12\'\n#ShipNamedEffectType_ArmorResistDown\x10\x0b\x12(\n$ShipNamedEffectType_BuffLoopAttackUp\x10\x0c\x12*\n&ShipNamedEffectType_BuffLoopAttackDown\x10\r\x12)\n%ShipNamedEffectType_BuffLoopDefenseUp\x10\x0e\x12+\n\'ShipNamedEffectType_BuffLoopDefenseDown\x10\x0f\x12-\n)ShipNamedEffectType_BuffLoopJumpDisturber\x10\x14\x12.\n*ShipNamedEffectType_BlinkCharge_SuperEquip\x10\x1e')
)

_ENUMSHIPNAMEDEFFECTTYPE = _descriptor.EnumDescriptor(
  name='ENUMShipNamedEffectType',
  full_name='ConfigDataShipNamedEffectTypeInfo.ENUMShipNamedEffectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_EngineBooster', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BlinkCharge', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BlinkStart', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BlinkEnd', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ShieldRecover', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ShieldResistUp', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ShieldResistDown', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ArmorOnHit', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ArmorRecover', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ArmorResistUp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_ArmorResistDown', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BuffLoopAttackUp', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BuffLoopAttackDown', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BuffLoopDefenseUp', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BuffLoopDefenseDown', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BuffLoopJumpDisturber', index=16, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ShipNamedEffectType_BlinkCharge_SuperEquip', index=17, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=392,
  serialized_end=1137,
)
_sym_db.RegisterEnumDescriptor(_ENUMSHIPNAMEDEFFECTTYPE)

ENUMShipNamedEffectType = enum_type_wrapper.EnumTypeWrapper(_ENUMSHIPNAMEDEFFECTTYPE)
ShipNamedEffectType_None = 0
ShipNamedEffectType_EngineBooster = 1
ShipNamedEffectType_BlinkCharge = 2
ShipNamedEffectType_BlinkStart = 3
ShipNamedEffectType_BlinkEnd = 4
ShipNamedEffectType_ShieldRecover = 5
ShipNamedEffectType_ShieldResistUp = 6
ShipNamedEffectType_ShieldResistDown = 7
ShipNamedEffectType_ArmorOnHit = 8
ShipNamedEffectType_ArmorRecover = 9
ShipNamedEffectType_ArmorResistUp = 10
ShipNamedEffectType_ArmorResistDown = 11
ShipNamedEffectType_BuffLoopAttackUp = 12
ShipNamedEffectType_BuffLoopAttackDown = 13
ShipNamedEffectType_BuffLoopDefenseUp = 14
ShipNamedEffectType_BuffLoopDefenseDown = 15
ShipNamedEffectType_BuffLoopJumpDisturber = 20
ShipNamedEffectType_BlinkCharge_SuperEquip = 30



_CONFIGDATASHIPNAMEDEFFECTTYPEINFO = _descriptor.Descriptor(
  name='ConfigDataShipNamedEffectTypeInfo',
  full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EffectType', full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo.EffectType', index=1,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo.Name', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EffetAssetResPath', full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo.EffetAssetResPath', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EffetAudioResPath', full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo.EffetAudioResPath', index=4,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsAudioLoop', full_name='ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo.IsAudioLoop', index=5,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=295,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipNamedEffectTypeInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipNamedEffectTypeInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=297,
  serialized_end=389,
)

_CONFIGDATASHIPNAMEDEFFECTTYPEINFO.fields_by_name['EffectType'].enum_type = _ENUMSHIPNAMEDEFFECTTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPNAMEDEFFECTTYPEINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipNamedEffectTypeInfo'] = _CONFIGDATASHIPNAMEDEFFECTTYPEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMShipNamedEffectType'] = _ENUMSHIPNAMEDEFFECTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataShipNamedEffectTypeInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipNamedEffectTypeInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPNAMEDEFFECTTYPEINFO,
  '__module__' : 'ConfigDataShipNamedEffectTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipNamedEffectTypeInfo.ConfigDataShipNamedEffectTypeInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipNamedEffectTypeInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipNamedEffectTypeInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipNamedEffectTypeInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
