# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpaceSignalDifficultyInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpaceSignalDifficultyInfo.proto',
  package='ConfigDataSpaceSignalDifficultyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n)ConfigDataSpaceSignalDifficultyInfo.proto\x12#ConfigDataSpaceSignalDifficultyInfo\"\xc7\x01\n#ConfigDataSpaceSignalDifficultyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x19\n\x11PropertyValueNeed\x18\x03 \x02(\x05\x12\x10\n\x08\x45xtraExp\x18\x04 \x02(\x05\x12\x1f\n\x17RecommendedGravityEquip\x18\x05 \x02(\x05\x12#\n\x1bRecommendedElectronicsEquip\x18\x06 \x02(\x05\x12!\n\x19RecommendedRadiationEquip\x18\x07 \x02(\x05\"`\n\x05Items\x12W\n\x05items\x18\x01 \x03(\x0b\x32H.ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo')
)




_CONFIGDATASPACESIGNALDIFFICULTYINFO = _descriptor.Descriptor(
  name='ConfigDataSpaceSignalDifficultyInfo',
  full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyValueNeed', full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo.PropertyValueNeed', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExtraExp', full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo.ExtraExp', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendedGravityEquip', full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo.RecommendedGravityEquip', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendedElectronicsEquip', full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo.RecommendedElectronicsEquip', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RecommendedRadiationEquip', full_name='ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo.RecommendedRadiationEquip', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=83,
  serialized_end=282,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpaceSignalDifficultyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpaceSignalDifficultyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=284,
  serialized_end=380,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPACESIGNALDIFFICULTYINFO
DESCRIPTOR.message_types_by_name['ConfigDataSpaceSignalDifficultyInfo'] = _CONFIGDATASPACESIGNALDIFFICULTYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpaceSignalDifficultyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSpaceSignalDifficultyInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPACESIGNALDIFFICULTYINFO,
  '__module__' : 'ConfigDataSpaceSignalDifficultyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceSignalDifficultyInfo.ConfigDataSpaceSignalDifficultyInfo)
  })
_sym_db.RegisterMessage(ConfigDataSpaceSignalDifficultyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpaceSignalDifficultyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpaceSignalDifficultyInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
