# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcTalkerInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcTalkerInfo.proto',
  package='ConfigDataNpcTalkerInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x43onfigDataNpcTalkerInfo.proto\x12\x17\x43onfigDataNpcTalkerInfo\"R\n(SUBHelloDialogIdByCompletedMainQuestInfo\x12\x0f\n\x07QuestId\x18\x01 \x02(\x05\x12\x15\n\rHelloDialogId\x18\x02 \x02(\x05\"\xf2\x04\n\x17\x43onfigDataNpcTalkerInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x42\n\x0c\x46unctionType\x18\x04 \x02(\x0e\x32,.ConfigDataNpcTalkerInfo.ENUMNpcFunctionType\x12\x43\n\x08RoomType\x18\x05 \x02(\x0e\x32\x31.ConfigDataNpcTalkerInfo.ENUMSpaceStationRoomType\x12\x37\n\x06Gender\x18\x06 \x02(\x0e\x32\'.ConfigDataNpcTalkerInfo.ENUMGenderType\x12H\n\x0fPersonalityType\x18\x07 \x02(\x0e\x32/.ConfigDataNpcTalkerInfo.ENUMNpcPersonalityType\x12\x44\n\nScriptType\x18\x08 \x02(\x0e\x32\x30.ConfigDataNpcTalkerInfo.ENUMNpcTalkerScriptType\x12\r\n\x05ResId\x18\t \x02(\x05\x12\x10\n\x08IsStatic\x18\n \x02(\x08\x12\x1d\n\x15\x41\x63\x63\x65ptableQuestIdList\x18\x0b \x03(\x05\x12\x13\n\x0bScriptParam\x18\x0c \x02(\x05\x12\x15\n\rHelloDialogId\x18\r \x02(\x05\x12l\n!HelloDialogIdByCompletedMainQuest\x18\x0e \x03(\x0b\x32\x41.ConfigDataNpcTalkerInfo.SUBHelloDialogIdByCompletedMainQuestInfo\x12\x11\n\tSortOrder\x18\x0f \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo*\xd4\x01\n\x16\x45NUMNpcPersonalityType\x12\x1b\n\x17NpcPersonalityType_NONE\x10\x00\x12 \n\x1cNpcPersonalityType_Irritable\x10\x01\x12\x1d\n\x19NpcPersonalityType_Modest\x10\x02\x12\x1b\n\x17NpcPersonalityType_Open\x10\x03\x12\x1e\n\x1aNpcPersonalityType_Serious\x10\x04\x12\x1f\n\x1bNpcPersonalityType_Arrogant\x10\x05*\xb0\x02\n\x18\x45NUMSpaceStationRoomType\x12\x1d\n\x19SpaceStationRoomType_NONE\x10\x00\x12\x1d\n\x19SpaceStationRoomType_Shop\x10\x01\x12$\n SpaceStationRoomType_HeadQuarter\x10\x02\x12&\n\"SpaceStationRoomType_TradingCenter\x10\x03\x12\"\n\x1eSpaceStationRoomType_Billboard\x10\x04\x12 \n\x1cSpaceStationRoomType_Ranking\x10\x05\x12\x1c\n\x18SpaceStationRoomType_Bar\x10\x06\x12$\n SpaceStationRoomType_BlackMarket\x10\x07*\x81\x02\n\x13\x45NUMNpcFunctionType\x12\x1a\n\x16NpcFunctionType_Custom\x10\x01\x12\x1f\n\x1bNpcFunctionType_FactionShop\x10\x02\x12\x1e\n\x1aNpcFunctionType_SystemShop\x10\x03\x12\x1b\n\x17NpcFunctionType_Auction\x10\x04\x12+\n\'NpcFunctionType_GuildBaseSolarSystemSet\x10\x05\x12\x1f\n\x1bNpcFunctionType_BlackMarket\x10\x06\x12\"\n\x1eNpcFunctionType_PanGalaNpcShop\x10\x07*T\n\x0e\x45NUMGenderType\x12\x13\n\x0fGenderType_Male\x10\x01\x12\x15\n\x11GenderType_Female\x10\x02\x12\x16\n\x12GenderType_Unknown\x10\x03*\xd2\x03\n\x17\x45NUMNpcTalkerScriptType\x12\x1c\n\x18NpcTalkerScriptType_None\x10\x00\x12\x1c\n\x18NpcTalkerScriptType_Test\x10\x01\x12*\n&NpcTalkerScriptType_StationFuncDefault\x10\x02\x12\x34\n0NpcTalkerScriptType_NpcTalkerScriptMainQuest1015\x10\x03\x12)\n%NpcTalkerScriptType_ChoiceMakeDefault\x10\x04\x12&\n\"NpcTalkerScriptType_StationDefault\x10\x05\x12/\n+NpcTalkerScriptType_GuildBaseSolarSystemSet\x10\x06\x12%\n!NpcTalkerScriptType_FactionCredit\x10\x07\x12\'\n#NpcTalkerScriptType_TradeBuyNpcShop\x10\x08\x12(\n$NpcTalkerScriptType_TradeSaleNpcShop\x10\t\x12\x1b\n\x17NpcTalkerScriptType_Max\x10\n')
)

_ENUMNPCPERSONALITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcPersonalityType',
  full_name='ConfigDataNpcTalkerInfo.ENUMNpcPersonalityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Irritable', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Modest', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Open', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Serious', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcPersonalityType_Arrogant', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=846,
  serialized_end=1058,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCPERSONALITYTYPE)

ENUMNpcPersonalityType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCPERSONALITYTYPE)
_ENUMSPACESTATIONROOMTYPE = _descriptor.EnumDescriptor(
  name='ENUMSpaceStationRoomType',
  full_name='ConfigDataNpcTalkerInfo.ENUMSpaceStationRoomType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_Shop', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_HeadQuarter', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_TradingCenter', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_Billboard', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_Ranking', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_Bar', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SpaceStationRoomType_BlackMarket', index=7, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1061,
  serialized_end=1365,
)
_sym_db.RegisterEnumDescriptor(_ENUMSPACESTATIONROOMTYPE)

ENUMSpaceStationRoomType = enum_type_wrapper.EnumTypeWrapper(_ENUMSPACESTATIONROOMTYPE)
_ENUMNPCFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcFunctionType',
  full_name='ConfigDataNpcTalkerInfo.ENUMNpcFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Custom', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_FactionShop', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_SystemShop', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_Auction', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_GuildBaseSolarSystemSet', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_BlackMarket', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcFunctionType_PanGalaNpcShop', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1368,
  serialized_end=1625,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCFUNCTIONTYPE)

ENUMNpcFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCFUNCTIONTYPE)
_ENUMGENDERTYPE = _descriptor.EnumDescriptor(
  name='ENUMGenderType',
  full_name='ConfigDataNpcTalkerInfo.ENUMGenderType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GenderType_Male', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Female', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GenderType_Unknown', index=2, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1627,
  serialized_end=1711,
)
_sym_db.RegisterEnumDescriptor(_ENUMGENDERTYPE)

ENUMGenderType = enum_type_wrapper.EnumTypeWrapper(_ENUMGENDERTYPE)
_ENUMNPCTALKERSCRIPTTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcTalkerScriptType',
  full_name='ConfigDataNpcTalkerInfo.ENUMNpcTalkerScriptType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_Test', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_StationFuncDefault', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_NpcTalkerScriptMainQuest1015', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_ChoiceMakeDefault', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_StationDefault', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_GuildBaseSolarSystemSet', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_FactionCredit', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_TradeBuyNpcShop', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_TradeSaleNpcShop', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcTalkerScriptType_Max', index=10, number=10,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1714,
  serialized_end=2180,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCTALKERSCRIPTTYPE)

ENUMNpcTalkerScriptType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCTALKERSCRIPTTYPE)
NpcPersonalityType_NONE = 0
NpcPersonalityType_Irritable = 1
NpcPersonalityType_Modest = 2
NpcPersonalityType_Open = 3
NpcPersonalityType_Serious = 4
NpcPersonalityType_Arrogant = 5
SpaceStationRoomType_NONE = 0
SpaceStationRoomType_Shop = 1
SpaceStationRoomType_HeadQuarter = 2
SpaceStationRoomType_TradingCenter = 3
SpaceStationRoomType_Billboard = 4
SpaceStationRoomType_Ranking = 5
SpaceStationRoomType_Bar = 6
SpaceStationRoomType_BlackMarket = 7
NpcFunctionType_Custom = 1
NpcFunctionType_FactionShop = 2
NpcFunctionType_SystemShop = 3
NpcFunctionType_Auction = 4
NpcFunctionType_GuildBaseSolarSystemSet = 5
NpcFunctionType_BlackMarket = 6
NpcFunctionType_PanGalaNpcShop = 7
GenderType_Male = 1
GenderType_Female = 2
GenderType_Unknown = 3
NpcTalkerScriptType_None = 0
NpcTalkerScriptType_Test = 1
NpcTalkerScriptType_StationFuncDefault = 2
NpcTalkerScriptType_NpcTalkerScriptMainQuest1015 = 3
NpcTalkerScriptType_ChoiceMakeDefault = 4
NpcTalkerScriptType_StationDefault = 5
NpcTalkerScriptType_GuildBaseSolarSystemSet = 6
NpcTalkerScriptType_FactionCredit = 7
NpcTalkerScriptType_TradeBuyNpcShop = 8
NpcTalkerScriptType_TradeSaleNpcShop = 9
NpcTalkerScriptType_Max = 10



_SUBHELLODIALOGIDBYCOMPLETEDMAINQUESTINFO = _descriptor.Descriptor(
  name='SUBHelloDialogIdByCompletedMainQuestInfo',
  full_name='ConfigDataNpcTalkerInfo.SUBHelloDialogIdByCompletedMainQuestInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='QuestId', full_name='ConfigDataNpcTalkerInfo.SUBHelloDialogIdByCompletedMainQuestInfo.QuestId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HelloDialogId', full_name='ConfigDataNpcTalkerInfo.SUBHelloDialogIdByCompletedMainQuestInfo.HelloDialogId', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=140,
)


_CONFIGDATANPCTALKERINFO = _descriptor.Descriptor(
  name='ConfigDataNpcTalkerInfo',
  full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionType', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.FunctionType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RoomType', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.RoomType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gender', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.Gender', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PersonalityType', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.PersonalityType', index=5,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScriptType', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.ScriptType', index=6,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResId', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.ResId', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsStatic', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.IsStatic', index=8,
      number=10, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AcceptableQuestIdList', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.AcceptableQuestIdList', index=9,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScriptParam', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.ScriptParam', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HelloDialogId', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.HelloDialogId', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HelloDialogIdByCompletedMainQuest', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.HelloDialogIdByCompletedMainQuest', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortOrder', full_name='ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo.SortOrder', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=769,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcTalkerInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcTalkerInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=771,
  serialized_end=843,
)

_CONFIGDATANPCTALKERINFO.fields_by_name['FunctionType'].enum_type = _ENUMNPCFUNCTIONTYPE
_CONFIGDATANPCTALKERINFO.fields_by_name['RoomType'].enum_type = _ENUMSPACESTATIONROOMTYPE
_CONFIGDATANPCTALKERINFO.fields_by_name['Gender'].enum_type = _ENUMGENDERTYPE
_CONFIGDATANPCTALKERINFO.fields_by_name['PersonalityType'].enum_type = _ENUMNPCPERSONALITYTYPE
_CONFIGDATANPCTALKERINFO.fields_by_name['ScriptType'].enum_type = _ENUMNPCTALKERSCRIPTTYPE
_CONFIGDATANPCTALKERINFO.fields_by_name['HelloDialogIdByCompletedMainQuest'].message_type = _SUBHELLODIALOGIDBYCOMPLETEDMAINQUESTINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCTALKERINFO
DESCRIPTOR.message_types_by_name['SUBHelloDialogIdByCompletedMainQuestInfo'] = _SUBHELLODIALOGIDBYCOMPLETEDMAINQUESTINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcTalkerInfo'] = _CONFIGDATANPCTALKERINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcPersonalityType'] = _ENUMNPCPERSONALITYTYPE
DESCRIPTOR.enum_types_by_name['ENUMSpaceStationRoomType'] = _ENUMSPACESTATIONROOMTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcFunctionType'] = _ENUMNPCFUNCTIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMGenderType'] = _ENUMGENDERTYPE
DESCRIPTOR.enum_types_by_name['ENUMNpcTalkerScriptType'] = _ENUMNPCTALKERSCRIPTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBHelloDialogIdByCompletedMainQuestInfo = _reflection.GeneratedProtocolMessageType('SUBHelloDialogIdByCompletedMainQuestInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBHELLODIALOGIDBYCOMPLETEDMAINQUESTINFO,
  '__module__' : 'ConfigDataNpcTalkerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerInfo.SUBHelloDialogIdByCompletedMainQuestInfo)
  })
_sym_db.RegisterMessage(SUBHelloDialogIdByCompletedMainQuestInfo)

ConfigDataNpcTalkerInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcTalkerInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCTALKERINFO,
  '__module__' : 'ConfigDataNpcTalkerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerInfo.ConfigDataNpcTalkerInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcTalkerInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcTalkerInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcTalkerInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
