# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShipSuperEquipInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShipSuperEquipInfo.proto',
  package='ConfigDataShipSuperEquipInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\"ConfigDataShipSuperEquipInfo.proto\x12\x1c\x43onfigDataShipSuperEquipInfo\"2\n\x15SUBCommonPropertyInfo\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x02\"\x89\x04\n\x1c\x43onfigDataShipSuperEquipInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12N\n\x0c\x46unctionType\x18\x04 \x02(\x0e\x32\x38.ConfigDataShipSuperEquipInfo.ENUMSuperEquipFunctionType\x12\x45\n\x10GroupByEquipType\x18\x05 \x02(\x0e\x32+.ConfigDataShipSuperEquipInfo.ENUMEquipType\x12\x13\n\x0b\x44\x61mageBasic\x18\x07 \x02(\r\x12\x0f\n\x07RangMax\x18\x08 \x02(\x02\x12\x12\n\nChargeTime\x18\t \x02(\r\x12\x14\n\x0cMWEnergyNeed\x18\n \x02(\r\x12\x14\n\x0cMWEnergyGrow\x18\x0b \x02(\r\x12\x1d\n\x15\x41\x64\x64\x45nergyOnHitByEnemy\x18\x0c \x02(\x02\x12\x1c\n\x14\x41\x64\x64\x45nergyOnEnergyUse\x18\r \x02(\x02\x12\"\n\x1a\x44\x65\x66\x61ultSuperEquipRunningId\x18\x0e \x02(\x05\x12P\n\x13LocalPropertiesList\x18\x0f \x03(\x0b\x32\x33.ConfigDataShipSuperEquipInfo.SUBCommonPropertyInfo\x12\x19\n\x11\x44\x61mageComposeList\x18\x14 \x03(\x02\x12\x12\n\nNameStrKey\x18\x1e \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo*\xb3\x06\n\x1a\x45NUMSuperEquipFunctionType\x12)\n%SuperEquipFunctionType_AttachBuf2Self\x10\x01\x12*\n&SuperEquipFunctionType_AttachBuf2Enemy\x10\x02\x12*\n&SuperEquipFunctionType_AoeAndAttachBuf\x10\x03\x12\x30\n,SuperEquipFunctionType_AddEnergyAndAttachBuf\x10\x04\x12\x30\n,SuperEquipFunctionType_AddShieldAndAttachBuf\x10\x05\x12\x31\n-SuperEquipFunctionType_BlinkAndAttachBuf2Self\x10\x06\x12@\n<SuperEquipFunctionType_ShipShield2ShieldExAndAttachBuff2Self\x10\x07\x12\x34\n0SuperEquipFunctionType_ClearCDAndAttachBuff2Self\x10\x08\x12\x39\n5SuperEquipFunctionType_ChannelMakeDamageAndAttachBuff\x10\t\x12:\n6SuperEquipFunctionType_PeriodicDamageAndRecovrgyEnergy\x10\n\x12\x36\n2SuperEquipFunctionType_BlinkAndAoeAttachBuf2Target\x10\x0b\x12(\n$SuperEquipFunctionType_DamageRebound\x10\x0c\x12<\n8SuperEquipFunctionType_TranslateEnergyFromDamageOfTarget\x10\r\x12\x35\n1SuperEquipFunctionType_AddShieldWhenEnergyCosting\x10\x0e\x12\x35\n1SuperEquipFunctionType_AddExtraShieldByCurrEnergy\x10\x0f*\xaf\x04\n\rENUMEquipType\x12\x15\n\x11\x45quipType_Booster\x10\x01\x12\x1b\n\x17\x45quipType_BlinkExecutor\x10\x02\x12\x1c\n\x18\x45quipType_ShieldRepairer\x10\x03\x12\x1d\n\x19\x45quipType_ShieldDisturber\x10\x04\x12\x1c\n\x18\x45quipType_RangeDisturber\x10\x05\x12\x1d\n\x19\x45quipType_WeaponDisturber\x10\x06\x12\x1a\n\x16\x45quipType_SpeedReducer\x10\x07\x12\x17\n\x13\x45quipType_EnergyDec\x10\x08\x12 \n\x1c\x45quipType_ExtraEnergyPackage\x10\t\x12\"\n\x1e\x45quipType_RemoteShieldRepairer\x10\n\x12\"\n\x1e\x45quipType_RemoteEnergyRepairer\x10\x0b\x12\x19\n\x15\x45quipType_TeamAtkAsst\x10\x0c\x12\x19\n\x15\x45quipType_TeamDefAsst\x10\r\x12\x1a\n\x16\x45quipType_TeamElecAsst\x10\x0e\x12\x19\n\x15\x45quipType_TeamMovAsst\x10\x0f\x12\x1a\n\x16\x45quipType_BlinkBlocker\x10\x14\x12%\n!EquipType_RemoteAccuracyDisturber\x10\x1e\x12!\n\x1d\x45quipType_TeamSignalDisturber\x10(')
)

_ENUMSUPEREQUIPFUNCTIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMSuperEquipFunctionType',
  full_name='ConfigDataShipSuperEquipInfo.ENUMSuperEquipFunctionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AttachBuf2Self', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AttachBuf2Enemy', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AoeAndAttachBuf', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AddEnergyAndAttachBuf', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AddShieldAndAttachBuf', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_BlinkAndAttachBuf2Self', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_ShipShield2ShieldExAndAttachBuff2Self', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_ClearCDAndAttachBuff2Self', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_ChannelMakeDamageAndAttachBuff', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_PeriodicDamageAndRecovrgyEnergy', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_BlinkAndAoeAttachBuf2Target', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_DamageRebound', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_TranslateEnergyFromDamageOfTarget', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AddShieldWhenEnergyCosting', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SuperEquipFunctionType_AddExtraShieldByCurrEnergy', index=14, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=729,
  serialized_end=1548,
)
_sym_db.RegisterEnumDescriptor(_ENUMSUPEREQUIPFUNCTIONTYPE)

ENUMSuperEquipFunctionType = enum_type_wrapper.EnumTypeWrapper(_ENUMSUPEREQUIPFUNCTIONTYPE)
_ENUMEQUIPTYPE = _descriptor.EnumDescriptor(
  name='ENUMEquipType',
  full_name='ConfigDataShipSuperEquipInfo.ENUMEquipType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipType_Booster', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_BlinkExecutor', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ShieldRepairer', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ShieldDisturber', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RangeDisturber', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_WeaponDisturber', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_SpeedReducer', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_EnergyDec', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_ExtraEnergyPackage', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteShieldRepairer', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteEnergyRepairer', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamAtkAsst', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamDefAsst', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamElecAsst', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamMovAsst', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_BlinkBlocker', index=15, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_RemoteAccuracyDisturber', index=16, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipType_TeamSignalDisturber', index=17, number=40,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1551,
  serialized_end=2110,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPTYPE)

ENUMEquipType = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPTYPE)
SuperEquipFunctionType_AttachBuf2Self = 1
SuperEquipFunctionType_AttachBuf2Enemy = 2
SuperEquipFunctionType_AoeAndAttachBuf = 3
SuperEquipFunctionType_AddEnergyAndAttachBuf = 4
SuperEquipFunctionType_AddShieldAndAttachBuf = 5
SuperEquipFunctionType_BlinkAndAttachBuf2Self = 6
SuperEquipFunctionType_ShipShield2ShieldExAndAttachBuff2Self = 7
SuperEquipFunctionType_ClearCDAndAttachBuff2Self = 8
SuperEquipFunctionType_ChannelMakeDamageAndAttachBuff = 9
SuperEquipFunctionType_PeriodicDamageAndRecovrgyEnergy = 10
SuperEquipFunctionType_BlinkAndAoeAttachBuf2Target = 11
SuperEquipFunctionType_DamageRebound = 12
SuperEquipFunctionType_TranslateEnergyFromDamageOfTarget = 13
SuperEquipFunctionType_AddShieldWhenEnergyCosting = 14
SuperEquipFunctionType_AddExtraShieldByCurrEnergy = 15
EquipType_Booster = 1
EquipType_BlinkExecutor = 2
EquipType_ShieldRepairer = 3
EquipType_ShieldDisturber = 4
EquipType_RangeDisturber = 5
EquipType_WeaponDisturber = 6
EquipType_SpeedReducer = 7
EquipType_EnergyDec = 8
EquipType_ExtraEnergyPackage = 9
EquipType_RemoteShieldRepairer = 10
EquipType_RemoteEnergyRepairer = 11
EquipType_TeamAtkAsst = 12
EquipType_TeamDefAsst = 13
EquipType_TeamElecAsst = 14
EquipType_TeamMovAsst = 15
EquipType_BlinkBlocker = 20
EquipType_RemoteAccuracyDisturber = 30
EquipType_TeamSignalDisturber = 40



_SUBCOMMONPROPERTYINFO = _descriptor.Descriptor(
  name='SUBCommonPropertyInfo',
  full_name='ConfigDataShipSuperEquipInfo.SUBCommonPropertyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataShipSuperEquipInfo.SUBCommonPropertyInfo.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataShipSuperEquipInfo.SUBCommonPropertyInfo.Value', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=118,
)


_CONFIGDATASHIPSUPEREQUIPINFO = _descriptor.Descriptor(
  name='ConfigDataShipSuperEquipInfo',
  full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionType', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.FunctionType', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GroupByEquipType', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.GroupByEquipType', index=2,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DamageBasic', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.DamageBasic', index=3,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RangMax', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.RangMax', index=4,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ChargeTime', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.ChargeTime', index=5,
      number=9, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MWEnergyNeed', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.MWEnergyNeed', index=6,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MWEnergyGrow', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.MWEnergyGrow', index=7,
      number=11, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AddEnergyOnHitByEnemy', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.AddEnergyOnHitByEnemy', index=8,
      number=12, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AddEnergyOnEnergyUse', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.AddEnergyOnEnergyUse', index=9,
      number=13, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultSuperEquipRunningId', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.DefaultSuperEquipRunningId', index=10,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LocalPropertiesList', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.LocalPropertiesList', index=11,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DamageComposeList', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.DamageComposeList', index=12,
      number=20, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo.NameStrKey', index=13,
      number=30, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=642,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShipSuperEquipInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShipSuperEquipInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=644,
  serialized_end=726,
)

_CONFIGDATASHIPSUPEREQUIPINFO.fields_by_name['FunctionType'].enum_type = _ENUMSUPEREQUIPFUNCTIONTYPE
_CONFIGDATASHIPSUPEREQUIPINFO.fields_by_name['GroupByEquipType'].enum_type = _ENUMEQUIPTYPE
_CONFIGDATASHIPSUPEREQUIPINFO.fields_by_name['LocalPropertiesList'].message_type = _SUBCOMMONPROPERTYINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHIPSUPEREQUIPINFO
DESCRIPTOR.message_types_by_name['SUBCommonPropertyInfo'] = _SUBCOMMONPROPERTYINFO
DESCRIPTOR.message_types_by_name['ConfigDataShipSuperEquipInfo'] = _CONFIGDATASHIPSUPEREQUIPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMSuperEquipFunctionType'] = _ENUMSUPEREQUIPFUNCTIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMEquipType'] = _ENUMEQUIPTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBCommonPropertyInfo = _reflection.GeneratedProtocolMessageType('SUBCommonPropertyInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCOMMONPROPERTYINFO,
  '__module__' : 'ConfigDataShipSuperEquipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipSuperEquipInfo.SUBCommonPropertyInfo)
  })
_sym_db.RegisterMessage(SUBCommonPropertyInfo)

ConfigDataShipSuperEquipInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShipSuperEquipInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHIPSUPEREQUIPINFO,
  '__module__' : 'ConfigDataShipSuperEquipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipSuperEquipInfo.ConfigDataShipSuperEquipInfo)
  })
_sym_db.RegisterMessage(ConfigDataShipSuperEquipInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShipSuperEquipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShipSuperEquipInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
