# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataNpcScriptDailogInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataNpcScriptDailogInfo.proto',
  package='ConfigDataNpcScriptDailogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataNpcScriptDailogInfo.proto\x12\x1d\x43onfigDataNpcScriptDailogInfo\"\x91\x01\n\x1d\x43onfigDataNpcScriptDailogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08\x44\x61ilogId\x18\x03 \x02(\x05\x12\x41\n\x04Type\x18\x04 \x02(\x0e\x32\x33.ConfigDataNpcScriptDailogInfo.ENUMNpcScriptOptType\x12\x0f\n\x07OptList\x18\x05 \x03(\x05\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo*\x85\x02\n\x14\x45NUMNpcScriptOptType\x12\x1e\n\x1aNpcScriptOptType_NexDialog\x10\x01\x12\x1a\n\x16NpcScriptOptType_Close\x10\x02\x12#\n\x1fNpcScriptOptType_Confirm2Server\x10\x03\x12 \n\x1cNpcScriptOptType_StartDialog\x10\x04\x12\"\n\x1eNpcScriptOptType_PlayerChoiceA\x10\x05\x12\"\n\x1eNpcScriptOptType_PlayerChoiceB\x10\x06\x12\"\n\x1eNpcScriptOptType_PlayerChoiceC\x10\x07')
)

_ENUMNPCSCRIPTOPTTYPE = _descriptor.EnumDescriptor(
  name='ENUMNpcScriptOptType',
  full_name='ConfigDataNpcScriptDailogInfo.ENUMNpcScriptOptType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_NexDialog', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_Close', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_Confirm2Server', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_StartDialog', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_PlayerChoiceA', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_PlayerChoiceB', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NpcScriptOptType_PlayerChoiceC', index=6, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=305,
  serialized_end=566,
)
_sym_db.RegisterEnumDescriptor(_ENUMNPCSCRIPTOPTTYPE)

ENUMNpcScriptOptType = enum_type_wrapper.EnumTypeWrapper(_ENUMNPCSCRIPTOPTTYPE)
NpcScriptOptType_NexDialog = 1
NpcScriptOptType_Close = 2
NpcScriptOptType_Confirm2Server = 3
NpcScriptOptType_StartDialog = 4
NpcScriptOptType_PlayerChoiceA = 5
NpcScriptOptType_PlayerChoiceB = 6
NpcScriptOptType_PlayerChoiceC = 7



_CONFIGDATANPCSCRIPTDAILOGINFO = _descriptor.Descriptor(
  name='ConfigDataNpcScriptDailogInfo',
  full_name='ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DailogId', full_name='ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo.DailogId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo.Type', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OptList', full_name='ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo.OptList', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=216,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataNpcScriptDailogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataNpcScriptDailogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=302,
)

_CONFIGDATANPCSCRIPTDAILOGINFO.fields_by_name['Type'].enum_type = _ENUMNPCSCRIPTOPTTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATANPCSCRIPTDAILOGINFO
DESCRIPTOR.message_types_by_name['ConfigDataNpcScriptDailogInfo'] = _CONFIGDATANPCSCRIPTDAILOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMNpcScriptOptType'] = _ENUMNPCSCRIPTOPTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataNpcScriptDailogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataNpcScriptDailogInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATANPCSCRIPTDAILOGINFO,
  '__module__' : 'ConfigDataNpcScriptDailogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcScriptDailogInfo.ConfigDataNpcScriptDailogInfo)
  })
_sym_db.RegisterMessage(ConfigDataNpcScriptDailogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataNpcScriptDailogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataNpcScriptDailogInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
