# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGuildPropertiesInfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGuildPropertiesInfo.proto',
  package='ConfigDataGuildPropertiesInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n#ConfigDataGuildPropertiesInfo.proto\x12\x1d\x43onfigDataGuildPropertiesInfo\"\xab\x02\n\x1d\x43onfigDataGuildPropertiesInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x45\n\x08\x43\x61tegory\x18\x04 \x02(\x0e\x32\x33.ConfigDataGuildPropertiesInfo.ENUMPropertyCategory\x12\r\n\x05Group\x18\x05 \x02(\x05\x12\x11\n\tAlgorithm\x18\x06 \x02(\x05\x12\x10\n\x08Visiable\x18\x07 \x02(\x08\x12\x0e\n\x06SortId\x18\x08 \x02(\x05\x12\x45\n\x08ViewType\x18\t \x02(\x0e\x32\x33.ConfigDataGuildPropertiesInfo.ENUMPropertyViewType\x12\x18\n\x10PropertyActivate\x18\x0b \x02(\x08\x12\x12\n\nNameStrKey\x18\r \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo*\xa7\x01\n\x14\x45NUMPropertyCategory\x12\x19\n\x15PropertyCategory_None\x10\x00\x12\x1b\n\x17PropertyCategory_Attack\x10\x01\x12\x1c\n\x18PropertyCategory_Defence\x10\x02\x12\x1d\n\x19PropertyCategory_Electron\x10\x03\x12\x1a\n\x16PropertyCategory_Drive\x10\x04*\xb9\x04\n\x14\x45NUMPropertyViewType\x12\x19\n\x15PropertyViewType_Base\x10\x00\x12\x1f\n\x1bPropertyViewType_Percentage\x10\x01\x12\'\n#PropertyViewType_Remain2BehindPoint\x10\x02\x12\x1e\n\x1aPropertyViewType_CeilToInt\x10\x03\x12\x1f\n\x1bPropertyViewType_FloorToInt\x10\x04\x12\x1f\n\x1bPropertyViewType_RoundToInt\x10\x05\x12\x1f\n\x1bPropertyViewType_SpeedFloat\x10\x06\x12\x1f\n\x1bPropertyViewType_SpeedRound\x10\x07\x12\"\n\x1ePropertyViewType_DistanceFloat\x10\x08\x12\"\n\x1ePropertyViewType_DistanceRound\x10\t\x12 \n\x1cPropertyViewType_VolumeFloat\x10\n\x12 \n\x1cPropertyViewType_VolumeRound\x10\x0b\x12\x1e\n\x1aPropertyViewType_TimeFloat\x10\x0c\x12\x1e\n\x1aPropertyViewType_TimeRound\x10\r\x12\x1f\n\x1bPropertyViewType_TimeFormat\x10\x0e\x12+\n\'PropertyViewType_Percentage2BehindPoint\x10\x0f')
)

_ENUMPROPERTYCATEGORY = _descriptor.EnumDescriptor(
  name='ENUMPropertyCategory',
  full_name='ConfigDataGuildPropertiesInfo.ENUMPropertyCategory',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Attack', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Defence', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Electron', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyCategory_Drive', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=459,
  serialized_end=626,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYCATEGORY)

ENUMPropertyCategory = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYCATEGORY)
_ENUMPROPERTYVIEWTYPE = _descriptor.EnumDescriptor(
  name='ENUMPropertyViewType',
  full_name='ConfigDataGuildPropertiesInfo.ENUMPropertyViewType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_Base', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_Percentage', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_Remain2BehindPoint', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_CeilToInt', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_FloorToInt', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_RoundToInt', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_SpeedFloat', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_SpeedRound', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_DistanceFloat', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_DistanceRound', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_VolumeFloat', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_VolumeRound', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_TimeFloat', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_TimeRound', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_TimeFormat', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyViewType_Percentage2BehindPoint', index=15, number=15,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=629,
  serialized_end=1198,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYVIEWTYPE)

ENUMPropertyViewType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYVIEWTYPE)
PropertyCategory_None = 0
PropertyCategory_Attack = 1
PropertyCategory_Defence = 2
PropertyCategory_Electron = 3
PropertyCategory_Drive = 4
PropertyViewType_Base = 0
PropertyViewType_Percentage = 1
PropertyViewType_Remain2BehindPoint = 2
PropertyViewType_CeilToInt = 3
PropertyViewType_FloorToInt = 4
PropertyViewType_RoundToInt = 5
PropertyViewType_SpeedFloat = 6
PropertyViewType_SpeedRound = 7
PropertyViewType_DistanceFloat = 8
PropertyViewType_DistanceRound = 9
PropertyViewType_VolumeFloat = 10
PropertyViewType_VolumeRound = 11
PropertyViewType_TimeFloat = 12
PropertyViewType_TimeRound = 13
PropertyViewType_TimeFormat = 14
PropertyViewType_Percentage2BehindPoint = 15



_CONFIGDATAGUILDPROPERTIESINFO = _descriptor.Descriptor(
  name='ConfigDataGuildPropertiesInfo',
  full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Category', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.Category', index=1,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Group', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.Group', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Algorithm', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.Algorithm', index=3,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Visiable', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.Visiable', index=4,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortId', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.SortId', index=5,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ViewType', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.ViewType', index=6,
      number=9, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PropertyActivate', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.PropertyActivate', index=7,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NameStrKey', full_name='ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo.NameStrKey', index=8,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=370,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGuildPropertiesInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGuildPropertiesInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=372,
  serialized_end=456,
)

_CONFIGDATAGUILDPROPERTIESINFO.fields_by_name['Category'].enum_type = _ENUMPROPERTYCATEGORY
_CONFIGDATAGUILDPROPERTIESINFO.fields_by_name['ViewType'].enum_type = _ENUMPROPERTYVIEWTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGUILDPROPERTIESINFO
DESCRIPTOR.message_types_by_name['ConfigDataGuildPropertiesInfo'] = _CONFIGDATAGUILDPROPERTIESINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyCategory'] = _ENUMPROPERTYCATEGORY
DESCRIPTOR.enum_types_by_name['ENUMPropertyViewType'] = _ENUMPROPERTYVIEWTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataGuildPropertiesInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGuildPropertiesInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGUILDPROPERTIESINFO,
  '__module__' : 'ConfigDataGuildPropertiesInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildPropertiesInfo.ConfigDataGuildPropertiesInfo)
  })
_sym_db.RegisterMessage(ConfigDataGuildPropertiesInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGuildPropertiesInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGuildPropertiesInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
