﻿namespace BlackJack.ProjectX.ClientSolarSystemNs
{
    using BlackJack.ConfigData;
    using BlackJack.ProjectX.Common;
    using BlackJack.ProjectX.Common.Client;
    using BlackJack.ProjectX.SimSolarSystemNs;
    using System;
    using System.Collections.Generic;
    using System.Runtime.InteropServices;

    public interface IClientSpaceShipEventListener : IClientSpaceObjectEventListener
    {
        void OnAoeSuperEquipProcessFire(ClientSpaceShip ship, LBSuperEquipGroupBase equip, StructProcessSuperEquipAoeLaunch process);
        void OnArroundTargetMovementModuleStartToArroundToTarget(ClientSpaceShip ship, double radius, uint targetObjId);
        void OnArroundTargetMovementModuleStartToCloseToTarget(ClientSpaceShip ship, double radius, uint targetObjId);
        void OnBlinkInterrupted(ClientSpaceShip ship, int reason);
        void OnCannonWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupCannonClient weaponGroup, LBSpaceProcessBulletGunLaunch process);
        void OnCannonWeaponGroupUnitCharge(ClientSpaceShip ship, LBWeaponGroupCannonClient weaponGroup, LBSpaceProcessBulletGunLaunch process, ushort unitIndex);
        void OnCannonWeaponGroupUnitFire(ClientSpaceShip ship, LBWeaponGroupCannonClient weaponGroup, LBSpaceProcessBulletGunLaunch process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnDead(ClientSpaceShip ship);
        void OnDefenderAttackMissile(ClientSpaceShip ship, LBSpaceProcessDroneDefenderLaunch.AttackChance chance);
        void OnDroneDefenderLaunch(ClientSpaceShip ship, LBWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneDefenderLaunch process);
        void OnDroneDestroyByDefender(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process);
        void OnDroneFighterFire(ClientSpaceShip ship, LBSpaceProcessDroneLaunchBase process, int droneIndex);
        void OnDroneFighterLaunch(ClientSpaceShip ship, LBWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneFighterLaunch process);
        void OnDroneFlyReturnFinished(ClientSpaceShip ship, LBSpaceProcessDroneLaunchBase process);
        void OnDroneHitByDefender(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process, LBSpaceProcessDroneDefenderLaunch defenderProcess, LBSpaceProcessDroneDefenderLaunch.AttackChance chance);
        void OnDroneSelfExplode(ClientSpaceShip ship, LBSpaceProcessDroneLaunchBase process);
        void OnDroneSniperLaunch(ClientSpaceShip ship, LBWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneSniperLaunch process);
        void OnDroneStateChange(ClientSpaceShip ship, LBSpaceProcessDroneLaunchBase process);
        void OnDroneUnitCharge(ClientSpaceShip ship, LBWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneLaunchBase launchProcess, ushort unitIndex);
        void OnDroneUnitFire(ClientSpaceShip ship, LBWeaponGroupDroneClient weaponGroup, LBSpaceProcessWeaponLaunchBase process, ushort unitIndex);
        void OnDroneWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneLaunchBase process);
        void OnDropBoxEnterView(ClientSpaceShip ship, ILBSpaceDropBox dropBox);
        void OnDropBoxLeaveView(ClientSpaceShip ship, ILBSpaceDropBox dropBox);
        void OnEnterFight(ClientSpaceShip ship);
        void OnEnterHighSpeedJumping(ClientSpaceShip ship);
        void OnEnterView(ILBSpaceTarget target);
        void OnEquipCharge(ClientSpaceShip ship, LBEquipGroupBase equip, StructProcessEquipLaunchBase process);
        void OnEquipEffect(ClientSpaceShip ship, LBEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process, string effectName);
        void OnEquipFire(ClientSpaceShip ship, LBEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnEquipLaunch(ClientSpaceShip ship, LBEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnEquipLaunchCancel(ClientSpaceShip ship, LBEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnEquipLaunchEnd(ClientSpaceShip ship, LBEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnFlagShipTeleportChargingFail(ILBInSpaceFlagShip ship);
        void OnFlagShipTeleportChargingFinish(ILBInSpaceFlagShip ship);
        void OnFlagShipTeleportProcessingFail(ILBInSpaceFlagShip ship);
        void OnFlagShipTeleportStartCharging(ILBInSpaceFlagShip ship);
        void OnHideInTargetListChanged(ClientSpaceShip ship, bool isHide);
        void OnHighSlotWeaponLaunchCycleStart(LBInSpaceWeaponEquipGroupBase weapon);
        void OnHitByCannonBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitByDrone(ClientSpaceShip ship, LBSpaceProcessDroneLaunchBase process, int droneIndex);
        void OnHitByLaserBullet(ClientSpaceShip ship, LBSpaceProcessLaserSingleFire laserSingleFireProcess);
        void OnHitByMissileBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitByNormalAttackBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitByPlasmaBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitByRailgunBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitBySuperDrone(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process, int droneIndex);
        void OnHitBySuperLaserBullet(ClientSpaceShip ship, LBSpaceProcessSuperLaserSingleFire laserSingleFireProcess);
        void OnHitBySuperMissileBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitBySuperPlasmaBullet(ClientSpaceShip ship, LBSpaceProcessBulletFly bulletFlyProcess);
        void OnHitBySuperRailgunBullet(ClientSpaceShip ship, LBSpaceProcessSuperRailgunBulletFly bulletFlyProcess);
        void OnInteractionEnd(ClientSpaceShip ship, uint targetNpcObjId, int stopReason);
        void OnInteractionStart(ClientSpaceShip ship, uint targetNpcObjId, uint endSolarSystemTime);
        void OnInvisibleEnd(ILBSpaceTarget ship);
        void OnInvisibleStart(ILBSpaceTarget ship);
        void OnJumpEnd(ClientSpaceShip ship);
        void OnJumpPrepare(ClientSpaceShip ship);
        void OnJumpPrepareEnd(ClientSpaceShip ship, bool isJumpingEnable);
        void OnLaserWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupLaserClient weaponGroup, LBSpaceProcessLaserLaunch process);
        void OnLaserWeaponGroupSingleFireProcessCancel(ClientSpaceShip ship, LBWeaponGroupLaserClient weaponGroup, LBSpaceProcessLaserSingleFire process);
        void OnLaserWeaponGroupUnitCharge(ClientSpaceShip ship, LBWeaponGroupLaserClient weaponGroup, LBSpaceProcessLaserLaunch process, ushort unitIndex);
        void OnLaserWeaponGroupUnitFire(ClientSpaceShip ship, LBWeaponGroupLaserClient weaponGroup, LBSpaceProcessLaserLaunch process, LBSpaceProcessLaserSingleFire laserSingleFireProcess, ushort unitIndex);
        void OnLeaveFight(ClientSpaceShip ship);
        void OnLeaveHighSpeedJumping(ClientSpaceShip ship);
        void OnLeaveView(ILBSpaceTarget target);
        void OnLockedTargetLost(ClientSpaceShip ship);
        void OnLockTarget(ClientSpaceShip ship, ILBSpaceTarget target);
        void OnMissileWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupMissileClient weaponGroup, LBSpaceProcessMissileLaunch process);
        void OnMissileWeaponGroupUnitCharge(ClientSpaceShip ship, LBWeaponGroupMissileClient weaponGroup, LBSpaceProcessMissileLaunch process, ushort unitIndex);
        void OnMissileWeaponGroupUnitFire(ClientSpaceShip ship, LBWeaponGroupMissileClient weaponGroup, LBSpaceProcessMissileLaunch process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnMovementCompleteExceptJumping(ClientSpaceShip ship, SimSpaceShip.MoveCmd cmd);
        void OnNeutralTargetChangeToEnemy(ILBSpaceTarget target);
        void OnNormalAttackWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupNormalAttackClient weaponGroup, LBSpaceProcessBulletGunLaunch process);
        void OnNormalAttackWeaponGroupUnitCharge(ClientSpaceShip ship, LBWeaponGroupNormalAttackClient weaponGroup, LBSpaceProcessBulletGunLaunch process, ushort unitIndex);
        void OnNormalAttackWeaponGroupUnitFire(ClientSpaceShip ship, LBWeaponGroupNormalAttackClient weaponGroup, LBSpaceProcessBulletGunLaunch process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnNPCShipAnimEffect(ClientSpaceShip ship, NpcShipAnimEffectType effect, uint startTime, uint endTime, int openParam = 1);
        void OnPickDropBoxEnd(ClientSpaceShip ship, ILBSpaceDropBox dropBox, List<ShipStoreItemInfo> itemList);
        void OnPickDropBoxStart(ClientSpaceShip ship, ILBSpaceDropBox dropBox, float time);
        void OnPlasmaWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupPlasmaClient weaponGroup, LBSpaceProcessBulletGunLaunch process);
        void OnPlasmaWeaponGroupUnitCharge(ClientSpaceShip ship, LBWeaponGroupPlasmaClient weaponGroup, LBSpaceProcessBulletGunLaunch process, ushort unitIndex);
        void OnPlasmaWeaponGroupUnitFire(ClientSpaceShip ship, LBWeaponGroupPlasmaClient weaponGroup, LBSpaceProcessBulletGunLaunch process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnRailgunWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBWeaponGroupRailgunClient weaponGroup, LBSpaceProcessBulletGunLaunch process);
        void OnRailgunWeaponGroupUnitCharge(ClientSpaceShip ship, LBWeaponGroupRailgunClient weaponGroup, LBSpaceProcessBulletGunLaunch process, ushort unitIndex);
        void OnRailgunWeaponGroupUnitFire(ClientSpaceShip ship, LBWeaponGroupRailgunClient weaponGroup, LBSpaceProcessBulletGunLaunch process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnRecoveryShipEnergy(ClientSpaceShip ship, uint cdEndTime);
        void OnReloadAmmoFinished(ClientSpaceShip ship, LBWeaponGroupBase group, ItemInfo reloadAmmoInfo);
        void OnReloadAmmoStart(ClientSpaceShip ship, LBWeaponGroupBase weaponGroup);
        void OnResetWeaponEquipGroupCD(ClientSpaceShip ship);
        void OnSceneWingShipSettingChanged(SceneWingShipSetting setting, bool ignoreCD, ILBInSpaceShip ownerShip);
        void OnShipBufAttachDuplicate(ClientSpaceShip ship, LBBufBase buf, List<uint> sourceTargetIdList);
        void OnShipBuffAttached(ClientSpaceShip ship, LBBufBase buf, ILBBufSource bufSource);
        void OnShipBuffAttachedFromWormhole(ClientSpaceShip ship, LBBufBase buf, bool isContinueBuf);
        void OnShipBuffDetached(ClientSpaceShip ship, LBBufBase buf);
        void OnShipEnterScene(ILBSpaceTarget ship);
        void OnShipItemStoreAddItem(List<ShipStoreItemInfo> itemInfo);
        void OnShipItemStoreRemoveITem(List<ShipStoreItemInfo> itemInfo);
        void OnShipLeaveScene(ILBSpaceTarget ship);
        void OnShipShieldBroken(ClientSpaceShip ship);
        void OnStartJumping(ClientSpaceShip ship);
        void OnSuperDroneFighterFire(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process, int droneIndex);
        void OnSuperDroneFighterLaunch(ClientSpaceShip ship, List<LBSpaceProcessDroneFighterLaunch> processList);
        void OnSuperDroneFlyReturnFinished(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process);
        void OnSuperDroneReturn(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process);
        void OnSuperDroneSelfExplode(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process);
        void OnSuperDroneStartCharge(ClientSpaceShip ship, LBSuperWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneFighterLaunch process, ushort unitIndex);
        void OnSuperDroneStateChange(ClientSpaceShip ship, LBSpaceProcessDroneFighterLaunch process);
        void OnSuperDroneUnitFire(ClientSpaceShip ship, LBSuperWeaponGroupDroneClient weaponGroup, LBSpaceProcessDroneFighterLaunch process, ushort unitIndex);
        void OnSuperEnergyModify(ClientSpaceShip ship);
        void OnSuperEquipCancel(ClientSpaceShip ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnSuperEquipCharge(ClientSpaceShip ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnSuperEquipEffect(ClientSpaceShip ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process, string effectName);
        void OnSuperEquipFire(ClientSpaceShip ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnSuperEquipLaunch(ClientSpaceShip ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnSuperEquipLaunchEnd(ClientSpaceShip ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnSuperEquipRecoveryEnergy(ClientSpaceShip Ship, LBSuperEquipGroupBase equip, LBSpaceProcessEquipPeriodicDamageLaunch process);
        void OnSuperGroupEnergyChangeToEmpty(ClientSpaceShip ship);
        void OnSuperGroupEnergyFull(ClientSpaceShip ship);
        void OnSuperLaserWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBSuperWeaponGroupLaserClient weaponGroup, LBSpaceProcessSuperLaserLaunch process);
        void OnSuperLaserWeaponGroupSingleFireProcessCancel(ClientSpaceShip ship, LBSuperWeaponGroupLaserClient weaponGroup, LBSpaceProcessSuperLaserSingleFire process);
        void OnSuperLaserWeaponGroupUnitCharge(ClientSpaceShip ship, LBSuperWeaponGroupLaserClient weaponGroup, LBSpaceProcessSuperLaserLaunch process, ushort unitIndex);
        void OnSuperLaserWeaponGroupUnitFire(ClientSpaceShip ship, LBSuperWeaponGroupLaserClient weaponGroup, LBSpaceProcessSuperLaserLaunch process, LBSpaceProcessSuperLaserSingleFire laserSingleFireProcess, ushort unitIndex);
        void OnSuperMissileWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBSuperWeaponGroupMissileClient weaponGroup, LBSpaceProcessSuperMissileLaunch process);
        void OnSuperMissileWeaponGroupUnitCharge(ClientSpaceShip ship, LBSuperWeaponGroupMissileClient weaponGroup, LBSpaceProcessSuperMissileLaunch process, ushort unitIndex);
        void OnSuperMissileWeaponGroupUnitFire(ClientSpaceShip ship, LBSuperWeaponGroupMissileClient weaponGroup, LBSpaceProcessSuperMissileLaunch process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnSuperPlasmaWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBSuperWeaponGroupPlasmaClient weaponGroup, LBSpaceProcessSuperWeaponLaunchBase process);
        void OnSuperPlasmaWeaponGroupUnitCharge(ClientSpaceShip ship, LBSuperWeaponGroupPlasmaClient weaponGroup, LBSpaceProcessSuperWeaponLaunchBase process, ushort unitIndex);
        void OnSuperPlasmaWeaponGroupUnitFire(ClientSpaceShip ship, LBSuperWeaponGroupPlasmaClient weaponGroup, LBSpaceProcessSuperWeaponLaunchBase process, LBSpaceProcessBulletFly bulletFlyProcess, ushort unitIndex);
        void OnSuperRailgunWeaponGroupLaunchProcessCancel(ClientSpaceShip ship, LBSuperWeaponGroupRailgunClient weaponGroup, LBSpaceProcessSuperRailgunLaunch process);
        void OnSuperRailgunWeaponGroupUnitCharge(ClientSpaceShip ship, LBSuperWeaponGroupRailgunClient weaponGroup, LBSpaceProcessSuperRailgunLaunch process, ushort unitIndex);
        void OnSuperRailgunWeaponGroupUnitFire(ClientSpaceShip ship, LBSuperWeaponGroupRailgunClient weaponGroup, LBSpaceProcessSuperRailgunLaunch process, LBSpaceProcessSuperRailgunBulletFly bulletFlyProcess, ushort unitIndex);
        void OnSuperWeaponAttackable(bool hasTarget);
        void OnSyncEventBufDotDamage(ClientSpaceShip ship, uint srcObjectId, ulong bufInstance, float value, BufType bufType);
        void OnSyncEventOnHit(ClientSpaceShip ship, LBSyncEventOnHitInfo hitInfo);
        void OnSyncMoveState(ClientSpaceShip ship, SimSpaceShip.MoveCmd cmd);
        void OnTacticalEquip_AttachBuf2SelfByEnergyAndShieldPercent(bool shield, bool energy);
        void OnTacticalEquip_AttachBufByEnergyPercent(bool isShield, float value, int pid);
        void OnTacticalEquip_AttachBufByShieldPercent(bool type);
        void OnTacticalEquip_DetachBufByShieldPercent(bool type);
        void OnTacticalEquip_OnEquipEffectEnd(uint endTime, ClientSpaceShip ship);
        void OnTacticalEquip_OnEquipEffectStart(uint endTime, ClientSpaceShip ship);
        void OnTacticalEquip_ReduceCDByKillingHit_EquipCDComplete();
        void OnTacticalEquip_ReduceCDByKillingHit_EquipEnterCD();
        void OnTacticalEquipAddShiledAndBuffByArmor(ClientSpaceShip equip, uint buffEndTime);
        void OnTacticalEquipAddShiledExBufByCostEnergyEffectEnd();
        void OnTacticalEquipAttachAddShiledExBufByCostEnergy(float buf, float shield, ClientSpaceShip ownerShip, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipAttachBufByKillingHit(float endTime, ClientSpaceShip ownerShip, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipAttachBufByKillingHitEffectEnd();
        void OnTacticalEquipAttachBufBySupperEnergyFullEffectEnd();
        void OnTacticalEquipAttachBufBySupperEnergyFullEffectStart();
        void OnTacticalEquipAttachBuff2SelfByCriticalEffectStart(float durTime, LBTacticalEquipGroupBase equipGroup);
        void OnTacticalEquipAttachBuffByNotBeHitForAWhile(float durTime, float endTime);
        void OnTacticalEquipCancel(ClientSpaceShip ship, LBTacticalEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnTacticalEquipCharge(ClientSpaceShip ship, LBTacticalEquipGroupBase equip, StructProcessEquipLaunchBase process);
        void OnTacticalEquipEffect(ClientSpaceShip ship, LBTacticalEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process, string effectName);
        void OnTacticalEquipFire(ClientSpaceShip ship, LBTacticalEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnTacticalEquipGlobalDynamicPropertiesProviderInited(ClientSpaceShip ownerShip, LBTacticalEquipGroupGlobalDynamicPropertiesProviderBase equipGroup);
        void OnTacticalEquipGroupAttachBufByDodge_AttachBuf(uint endTime, ClientSpaceShip ship, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipGroupReduceCDByKillingHit_ReduceCD(ClientSpaceShip ship, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipGroupReduceCDByWeaponEquipLaunch_ReduceCD(ClientSpaceShip ship, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipIncBuf_LastIncBufDetach(ClientSpaceShip ship, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipIncBufRecoveryEnergyyByMakeDamage_RecoveryEnergy(ClientSpaceShip ship, LBTacticalEquipGroupBase equip);
        void OnTacticalEquipIncBufRecoveryShieldOnDetach_RecoveryShield(ClientSpaceShip ship, LBTacticalEquipGroupBase equipGroup);
        void OnTacticalEquipIncByNearByDead_IncDetachBuff();
        void OnTacticalEquipIncByNearByDead_TargetDead(ClientSpaceShip ship, ILBSpaceTarget target);
        void OnTacticalEquipLaunch(ClientSpaceShip ship, LBTacticalEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnTacticalEquipLaunchEnd(ClientSpaceShip ship, LBTacticalEquipGroupBase equip, LBSpaceProcessEquipLaunchBase process);
        void OnTacticalEquipPropertyProviderByTargetShieldPercent_Active(ClientSpaceShip ship, LBTacticalEquipGroupBase equip);
        void OnTargetAdd2HateList(ClientSpaceShip ship, ILBSpaceTarget target);
        void OnTargetEnterIFF(ILBSpaceTarget target, IFFState state);
        void OnTargetNoticeChanged(ClientSpaceShip ship, TargetNoticeType newTargetNotice);
        void OnTrcticalEquipIncByNearByDead_AttachBuff(int plies, int maxPlies, bool isFull, uint bufEndTime);
        void OnWeaponAmmoReloadByPercent(ClientSpaceShip ship, List<ItemInfo> ammoReloadInfoList);
        void OnWeaponLaunch(LBInSpaceWeaponEquipGroupBase weapon, LBSpaceProcessWeaponLaunchBase process);
        void OnWingShipLeaveView(ILBInSpaceNpcShip wingShip, ILBInSpaceShip ownerShip);
        void OnWingShipSet(ILBInSpaceNpcShip wingShip, ILBInSpaceShip ownerShip);
        void OnWingShipUnSet(ILBInSpaceNpcShip wingShip, ILBInSpaceShip ownerShip);
    }
}

