﻿namespace BlackJack.ConfigData
{
    using BlackJack.ProjectX.Common;
    using System;
    using System.Collections;
    using System.Collections.Generic;

    public interface IConfigDataLoader
    {
        Dictionary<int, ConfigDataActivityInfo> GetAllConfigDataActivityInfo();
        IEnumerable GetAllConfigDataActivityInfoEx();
        Dictionary<int, ConfigDataAgeFeatsPoolInfo> GetAllConfigDataAgeFeatsPoolInfo();
        IEnumerable GetAllConfigDataAgeFeatsPoolInfoEx();
        Dictionary<int, ConfigDataAgeInfo> GetAllConfigDataAgeInfo();
        IEnumerable GetAllConfigDataAgeInfoEx();
        Dictionary<int, ConfigDataAllianceIconBGList> GetAllConfigDataAllianceIconBGList();
        IEnumerable GetAllConfigDataAllianceIconBGListEx();
        Dictionary<int, ConfigDataAllianceIconPaintingList> GetAllConfigDataAllianceIconPaintingList();
        IEnumerable GetAllConfigDataAllianceIconPaintingListEx();
        Dictionary<int, ConfigDataAmmoInfo> GetAllConfigDataAmmoInfo();
        IEnumerable GetAllConfigDataAmmoInfoEx();
        Dictionary<int, ConfigDataAuctionItemInfo> GetAllConfigDataAuctionItemInfo();
        IEnumerable GetAllConfigDataAuctionItemInfoEx();
        Dictionary<int, ConfigDataAutoSaleItemListInfo> GetAllConfigDataAutoSaleItemListInfo();
        IEnumerable GetAllConfigDataAutoSaleItemListInfoEx();
        Dictionary<int, ConfigDataBattlePassChallangeQuestAccRewardInfo> GetAllConfigDataBattlePassChallangeQuestAccRewardInfo();
        IEnumerable GetAllConfigDataBattlePassChallangeQuestAccRewardInfoEx();
        Dictionary<int, ConfigDataBattlePassChallangeQuestGroupInfo> GetAllConfigDataBattlePassChallangeQuestGroupInfo();
        IEnumerable GetAllConfigDataBattlePassChallangeQuestGroupInfoEx();
        Dictionary<int, ConfigDataBattlePassLevelInfo> GetAllConfigDataBattlePassLevelInfo();
        IEnumerable GetAllConfigDataBattlePassLevelInfoEx();
        Dictionary<int, ConfigDataBattlePassPeriodInfo> GetAllConfigDataBattlePassPeriodInfo();
        IEnumerable GetAllConfigDataBattlePassPeriodInfoEx();
        Dictionary<int, ConfigDataBlackMarketShopItemInfo> GetAllConfigDataBlackMarketShopItemInfo();
        IEnumerable GetAllConfigDataBlackMarketShopItemInfoEx();
        Dictionary<int, ConfigDataBlueprintCategoryInfo> GetAllConfigDataBlueprintCategoryInfo();
        IEnumerable GetAllConfigDataBlueprintCategoryInfoEx();
        Dictionary<int, ConfigDataBlueprintTypeInfo> GetAllConfigDataBlueprintTypeInfo();
        IEnumerable GetAllConfigDataBlueprintTypeInfoEx();
        Dictionary<int, ConfigDataBranchStoryCategoryInfo> GetAllConfigDataBranchStoryCategoryInfo();
        IEnumerable GetAllConfigDataBranchStoryCategoryInfoEx();
        Dictionary<int, ConfigDataBranchStoryQuestExInfo> GetAllConfigDataBranchStoryQuestExInfo();
        IEnumerable GetAllConfigDataBranchStoryQuestExInfoEx();
        Dictionary<int, ConfigDataBranchStoryQuestListInfo> GetAllConfigDataBranchStoryQuestListInfo();
        IEnumerable GetAllConfigDataBranchStoryQuestListInfoEx();
        Dictionary<int, ConfigDataBufEffectInfo> GetAllConfigDataBufEffectInfo();
        IEnumerable GetAllConfigDataBufEffectInfoEx();
        Dictionary<int, ConfigDataBufInfo> GetAllConfigDataBufInfo();
        IEnumerable GetAllConfigDataBufInfoEx();
        Dictionary<int, ConfigDataCameraShakeLevelConfig> GetAllConfigDataCameraShakeLevelConfig();
        IEnumerable GetAllConfigDataCameraShakeLevelConfigEx();
        Dictionary<int, ConfigDataCameraShakeSourceTypeInfo> GetAllConfigDataCameraShakeSourceTypeInfo();
        IEnumerable GetAllConfigDataCameraShakeSourceTypeInfoEx();
        Dictionary<int, ConfigDataChapterBranchQuestInfo> GetAllConfigDataChapterBranchQuestInfo();
        IEnumerable GetAllConfigDataChapterBranchQuestInfoEx();
        Dictionary<int, ConfigDataCharChipInfo> GetAllConfigDataCharChipInfo();
        IEnumerable GetAllConfigDataCharChipInfoEx();
        Dictionary<int, ConfigDataCharChipRandomBufPoolInfo> GetAllConfigDataCharChipRandomBufPoolInfo();
        IEnumerable GetAllConfigDataCharChipRandomBufPoolInfoEx();
        Dictionary<int, ConfigDataCharChipSlotInfo> GetAllConfigDataCharChipSlotInfo();
        IEnumerable GetAllConfigDataCharChipSlotInfoEx();
        Dictionary<int, ConfigDataCharChipSuitInfo> GetAllConfigDataCharChipSuitInfo();
        IEnumerable GetAllConfigDataCharChipSuitInfoEx();
        Dictionary<int, ConfigDataCharLevelInfo> GetAllConfigDataCharLevelInfo();
        IEnumerable GetAllConfigDataCharLevelInfoEx();
        Dictionary<int, ConfigDataCharProfessionInfo> GetAllConfigDataCharProfessionInfo();
        IEnumerable GetAllConfigDataCharProfessionInfoEx();
        Dictionary<int, ConfigDataCharRangeInfo> GetAllConfigDataCharRangeInfo();
        IEnumerable GetAllConfigDataCharRangeInfoEx();
        Dictionary<int, ConfigDataCMDailySignAccRewardData> GetAllConfigDataCMDailySignAccRewardData();
        IEnumerable GetAllConfigDataCMDailySignAccRewardDataEx();
        Dictionary<int, ConfigDataCommonFuncNpcTalkerSelectInfo> GetAllConfigDataCommonFuncNpcTalkerSelectInfo();
        IEnumerable GetAllConfigDataCommonFuncNpcTalkerSelectInfoEx();
        Dictionary<int, ConfigDataConfigableConst> GetAllConfigDataConfigableConst();
        IEnumerable GetAllConfigDataConfigableConstEx();
        Dictionary<int, ConfigDataConfigIDRangeInfo> GetAllConfigDataConfigIDRangeInfo();
        IEnumerable GetAllConfigDataConfigIDRangeInfoEx();
        Dictionary<int, ConfigDataConstellationFeatsPoolInfo> GetAllConfigDataConstellationFeatsPoolInfo();
        IEnumerable GetAllConfigDataConstellationFeatsPoolInfoEx();
        Dictionary<int, ConfigDataConstellationInfo> GetAllConfigDataConstellationInfo();
        IEnumerable GetAllConfigDataConstellationInfoEx();
        Dictionary<int, ConfigDataCrackBoxInfo> GetAllConfigDataCrackBoxInfo();
        IEnumerable GetAllConfigDataCrackBoxInfoEx();
        Dictionary<int, ConfigDataCriminalLevelInfo> GetAllConfigDataCriminalLevelInfo();
        IEnumerable GetAllConfigDataCriminalLevelInfoEx();
        Dictionary<int, ConfigDataCurrencyInfo> GetAllConfigDataCurrencyInfo();
        IEnumerable GetAllConfigDataCurrencyInfoEx();
        Dictionary<int, ConfigDataCutInfo> GetAllConfigDataCutInfo();
        IEnumerable GetAllConfigDataCutInfoEx();
        Dictionary<int, ConfigDataCutTextInfo> GetAllConfigDataCutTextInfo();
        IEnumerable GetAllConfigDataCutTextInfoEx();
        Dictionary<int, ConfigDataDailyLoginInfo> GetAllConfigDataDailyLoginInfo();
        IEnumerable GetAllConfigDataDailyLoginInfoEx();
        Dictionary<int, ConfigDataDamageResistInfo> GetAllConfigDataDamageResistInfo();
        IEnumerable GetAllConfigDataDamageResistInfoEx();
        Dictionary<int, ConfigDataDelegateFightSignalPoolInfo> GetAllConfigDataDelegateFightSignalPoolInfo();
        IEnumerable GetAllConfigDataDelegateFightSignalPoolInfoEx();
        Dictionary<int, ConfigDataDelegateMineralSignalDifficultInfo> GetAllConfigDataDelegateMineralSignalDifficultInfo();
        IEnumerable GetAllConfigDataDelegateMineralSignalDifficultInfoEx();
        Dictionary<int, ConfigDataDelegateSignalLevelLimit> GetAllConfigDataDelegateSignalLevelLimit();
        IEnumerable GetAllConfigDataDelegateSignalLevelLimitEx();
        Dictionary<int, ConfigDataDelegateTransportSignalDifficultInfo> GetAllConfigDataDelegateTransportSignalDifficultInfo();
        IEnumerable GetAllConfigDataDelegateTransportSignalDifficultInfoEx();
        Dictionary<int, ConfigDataDevelopmentFilterInfo> GetAllConfigDataDevelopmentFilterInfo();
        IEnumerable GetAllConfigDataDevelopmentFilterInfoEx();
        Dictionary<int, ConfigDataDevelopmentNodeDescInfo> GetAllConfigDataDevelopmentNodeDescInfo();
        IEnumerable GetAllConfigDataDevelopmentNodeDescInfoEx();
        Dictionary<int, ConfigDataDevelopmentProjectInfo> GetAllConfigDataDevelopmentProjectInfo();
        IEnumerable GetAllConfigDataDevelopmentProjectInfoEx();
        Dictionary<int, ConfigDataDeviceSetting> GetAllConfigDataDeviceSetting();
        IEnumerable GetAllConfigDataDeviceSettingEx();
        Dictionary<int, ConfigDataDeviceSystemInfo> GetAllConfigDataDeviceSystemInfo();
        IEnumerable GetAllConfigDataDeviceSystemInfoEx();
        Dictionary<int, ConfigDataDialogInfo> GetAllConfigDataDialogInfo();
        IEnumerable GetAllConfigDataDialogInfoEx();
        Dictionary<int, ConfigDataDisplayEffectCreateRateTypeInfo> GetAllConfigDataDisplayEffectCreateRateTypeInfo();
        IEnumerable GetAllConfigDataDisplayEffectCreateRateTypeInfoEx();
        Dictionary<int, ConfigDataDisplayObjectGroupInfo> GetAllConfigDataDisplayObjectGroupInfo();
        IEnumerable GetAllConfigDataDisplayObjectGroupInfoEx();
        Dictionary<int, ConfigDataDrivingLicenseInfo> GetAllConfigDataDrivingLicenseInfo();
        IEnumerable GetAllConfigDataDrivingLicenseInfoEx();
        Dictionary<int, ConfigDataDroneInfo> GetAllConfigDataDroneInfo();
        IEnumerable GetAllConfigDataDroneInfoEx();
        Dictionary<int, ConfigDataDynamicSceneLocationInfo> GetAllConfigDataDynamicSceneLocationInfo();
        IEnumerable GetAllConfigDataDynamicSceneLocationInfoEx();
        Dictionary<int, ConfigDataElecDamageResistInfo> GetAllConfigDataElecDamageResistInfo();
        IEnumerable GetAllConfigDataElecDamageResistInfoEx();
        Dictionary<int, ConfigDataEquipCategoryInfo> GetAllConfigDataEquipCategoryInfo();
        IEnumerable GetAllConfigDataEquipCategoryInfoEx();
        Dictionary<int, ConfigDataEquipEffectVirtualBufInfo> GetAllConfigDataEquipEffectVirtualBufInfo();
        IEnumerable GetAllConfigDataEquipEffectVirtualBufInfoEx();
        Dictionary<int, ConfigDataEquipLaunchLimitInfo> GetAllConfigDataEquipLaunchLimitInfo();
        IEnumerable GetAllConfigDataEquipLaunchLimitInfoEx();
        Dictionary<int, ConfigDataEquipLimitInfo> GetAllConfigDataEquipLimitInfo();
        IEnumerable GetAllConfigDataEquipLimitInfoEx();
        Dictionary<int, ConfigDataEquipShipLimitInfo> GetAllConfigDataEquipShipLimitInfo();
        IEnumerable GetAllConfigDataEquipShipLimitInfoEx();
        Dictionary<int, ConfigDataErrorCodeTip> GetAllConfigDataErrorCodeTip();
        IEnumerable GetAllConfigDataErrorCodeTipEx();
        Dictionary<int, ConfigDataExploreTicketInfo> GetAllConfigDataExploreTicketInfo();
        IEnumerable GetAllConfigDataExploreTicketInfoEx();
        Dictionary<int, ConfigDataFactionCreditLevelInfo> GetAllConfigDataFactionCreditLevelInfo();
        IEnumerable GetAllConfigDataFactionCreditLevelInfoEx();
        Dictionary<int, ConfigDataFactionCreditLevelRewardInfo> GetAllConfigDataFactionCreditLevelRewardInfo();
        IEnumerable GetAllConfigDataFactionCreditLevelRewardInfoEx();
        Dictionary<int, ConfigDataFactionCreditModifyRelativeInfo> GetAllConfigDataFactionCreditModifyRelativeInfo();
        IEnumerable GetAllConfigDataFactionCreditModifyRelativeInfoEx();
        Dictionary<int, ConfigDataFactionCreditNpcInfo> GetAllConfigDataFactionCreditNpcInfo();
        IEnumerable GetAllConfigDataFactionCreditNpcInfoEx();
        Dictionary<int, ConfigDataFactionCreditQuestWeeklyRewardInfo> GetAllConfigDataFactionCreditQuestWeeklyRewardInfo();
        IEnumerable GetAllConfigDataFactionCreditQuestWeeklyRewardInfoEx();
        Dictionary<int, ConfigDataFactionCreditQuestWeeklyRewardLevelInfo> GetAllConfigDataFactionCreditQuestWeeklyRewardLevelInfo();
        IEnumerable GetAllConfigDataFactionCreditQuestWeeklyRewardLevelInfoEx();
        Dictionary<int, ConfigDataFactionInfo> GetAllConfigDataFactionInfo();
        IEnumerable GetAllConfigDataFactionInfoEx();
        Dictionary<int, ConfigDataFlagShipEquipRelativeInfo> GetAllConfigDataFlagShipEquipRelativeInfo();
        IEnumerable GetAllConfigDataFlagShipEquipRelativeInfoEx();
        Dictionary<int, ConfigDataFlagShipRelativeData> GetAllConfigDataFlagShipRelativeData();
        IEnumerable GetAllConfigDataFlagShipRelativeDataEx();
        Dictionary<int, ConfigDataFlagShipWeaponRelativeInfo> GetAllConfigDataFlagShipWeaponRelativeInfo();
        IEnumerable GetAllConfigDataFlagShipWeaponRelativeInfoEx();
        Dictionary<int, ConfigDataFleetFormationInfo> GetAllConfigDataFleetFormationInfo();
        IEnumerable GetAllConfigDataFleetFormationInfoEx();
        Dictionary<int, ConfigDataFleetPositionInfo> GetAllConfigDataFleetPositionInfo();
        IEnumerable GetAllConfigDataFleetPositionInfoEx();
        Dictionary<int, ConfigDataFreeSignalLevelLimit> GetAllConfigDataFreeSignalLevelLimit();
        IEnumerable GetAllConfigDataFreeSignalLevelLimitEx();
        Dictionary<int, ConfigDataGDBST_CN> GetAllConfigDataGDBST_CN();
        IEnumerable GetAllConfigDataGDBST_CNEx();
        Dictionary<int, ConfigDataGDBST_EN> GetAllConfigDataGDBST_EN();
        IEnumerable GetAllConfigDataGDBST_ENEx();
        Dictionary<int, ConfigDataGDBST_TW> GetAllConfigDataGDBST_TW();
        IEnumerable GetAllConfigDataGDBST_TWEx();
        Dictionary<int, ConfigDataGEBrushInfo> GetAllConfigDataGEBrushInfo();
        IEnumerable GetAllConfigDataGEBrushInfoEx();
        Dictionary<int, ConfigDataGEConfigableConst> GetAllConfigDataGEConfigableConst();
        IEnumerable GetAllConfigDataGEConfigableConstEx();
        Dictionary<int, ConfigDataGEFaction_StarGateTemplateMapInfo> GetAllConfigDataGEFaction_StarGateTemplateMapInfo();
        IEnumerable GetAllConfigDataGEFaction_StarGateTemplateMapInfoEx();
        Dictionary<int, ConfigDataGEFaction_StationTemplateMapInfo> GetAllConfigDataGEFaction_StationTemplateMapInfo();
        IEnumerable GetAllConfigDataGEFaction_StationTemplateMapInfoEx();
        Dictionary<int, ConfigDataGEGrayColorToSolarSystemTemplateMapInfo> GetAllConfigDataGEGrayColorToSolarSystemTemplateMapInfo();
        IEnumerable GetAllConfigDataGEGrayColorToSolarSystemTemplateMapInfoEx();
        Dictionary<int, ConfigDataGEMoonCountDataInfo> GetAllConfigDataGEMoonCountDataInfo();
        IEnumerable GetAllConfigDataGEMoonCountDataInfoEx();
        Dictionary<int, ConfigDataGEMoonResInfo> GetAllConfigDataGEMoonResInfo();
        IEnumerable GetAllConfigDataGEMoonResInfoEx();
        Dictionary<int, ConfigDataGenderFeatsPoolInfo> GetAllConfigDataGenderFeatsPoolInfo();
        IEnumerable GetAllConfigDataGenderFeatsPoolInfoEx();
        Dictionary<int, ConfigDataGEOtherResPathDataInfo> GetAllConfigDataGEOtherResPathDataInfo();
        IEnumerable GetAllConfigDataGEOtherResPathDataInfoEx();
        Dictionary<int, ConfigDataGEPlanetDataInfo> GetAllConfigDataGEPlanetDataInfo();
        IEnumerable GetAllConfigDataGEPlanetDataInfoEx();
        Dictionary<int, ConfigDataGEResPathDataInfo> GetAllConfigDataGEResPathDataInfo();
        IEnumerable GetAllConfigDataGEResPathDataInfoEx();
        Dictionary<int, ConfigDataGERockyPlanetTemperatureInfo> GetAllConfigDataGERockyPlanetTemperatureInfo();
        IEnumerable GetAllConfigDataGERockyPlanetTemperatureInfoEx();
        Dictionary<int, ConfigDataGESolarSystemBGMusicInfo> GetAllConfigDataGESolarSystemBGMusicInfo();
        IEnumerable GetAllConfigDataGESolarSystemBGMusicInfoEx();
        Dictionary<int, ConfigDataGESolarSystemNameInfo> GetAllConfigDataGESolarSystemNameInfo();
        IEnumerable GetAllConfigDataGESolarSystemNameInfoEx();
        Dictionary<int, ConfigDataGESolarSystemStarGateCountWeight> GetAllConfigDataGESolarSystemStarGateCountWeight();
        IEnumerable GetAllConfigDataGESolarSystemStarGateCountWeightEx();
        Dictionary<int, ConfigDataGESolarSystemTemplateInfo> GetAllConfigDataGESolarSystemTemplateInfo();
        IEnumerable GetAllConfigDataGESolarSystemTemplateInfoEx();
        Dictionary<int, ConfigDataGESpectrumDataInfo> GetAllConfigDataGESpectrumDataInfo();
        IEnumerable GetAllConfigDataGESpectrumDataInfoEx();
        Dictionary<int, ConfigDataGEStarfieldColorBlockTemplateInfo> GetAllConfigDataGEStarfieldColorBlockTemplateInfo();
        IEnumerable GetAllConfigDataGEStarfieldColorBlockTemplateInfoEx();
        Dictionary<int, ConfigDataGEStarGroupNameInfo> GetAllConfigDataGEStarGroupNameInfo();
        IEnumerable GetAllConfigDataGEStarGroupNameInfoEx();
        Dictionary<int, ConfigDataGEStarResInfo> GetAllConfigDataGEStarResInfo();
        IEnumerable GetAllConfigDataGEStarResInfoEx();
        Dictionary<int, ConfigDataGEStringTable> GetAllConfigDataGEStringTable();
        IEnumerable GetAllConfigDataGEStringTableEx();
        Dictionary<int, ConfigDataGESubSpectrumDataInfo> GetAllConfigDataGESubSpectrumDataInfo();
        IEnumerable GetAllConfigDataGESubSpectrumDataInfoEx();
        Dictionary<int, ConfigDataGiftCDKeyInfo> GetAllConfigDataGiftCDKeyInfo();
        IEnumerable GetAllConfigDataGiftCDKeyInfoEx();
        Dictionary<int, ConfigDataGiftPackageFeatureInfo> GetAllConfigDataGiftPackageFeatureInfo();
        IEnumerable GetAllConfigDataGiftPackageFeatureInfoEx();
        Dictionary<int, ConfigDataGiftPackageInfo> GetAllConfigDataGiftPackageInfo();
        IEnumerable GetAllConfigDataGiftPackageInfoEx();
        Dictionary<int, ConfigDataGiftPackageTriggerInfo> GetAllConfigDataGiftPackageTriggerInfo();
        IEnumerable GetAllConfigDataGiftPackageTriggerInfoEx();
        Dictionary<int, ConfigDataGMInfoList> GetAllConfigDataGMInfoList();
        IEnumerable GetAllConfigDataGMInfoListEx();
        Dictionary<int, ConfigDataGrandFactionFeatsPoolInfo> GetAllConfigDataGrandFactionFeatsPoolInfo();
        IEnumerable GetAllConfigDataGrandFactionFeatsPoolInfoEx();
        Dictionary<int, ConfigDataGrandFactionInfo> GetAllConfigDataGrandFactionInfo();
        IEnumerable GetAllConfigDataGrandFactionInfoEx();
        Dictionary<int, ConfigDataGuildActionAdditionRewardInfo> GetAllConfigDataGuildActionAdditionRewardInfo();
        IEnumerable GetAllConfigDataGuildActionAdditionRewardInfoEx();
        Dictionary<int, ConfigDataGuildActionAdditionRewardListInfo> GetAllConfigDataGuildActionAdditionRewardListInfo();
        IEnumerable GetAllConfigDataGuildActionAdditionRewardListInfoEx();
        Dictionary<int, ConfigDataGuildActionInfo> GetAllConfigDataGuildActionInfo();
        IEnumerable GetAllConfigDataGuildActionInfoEx();
        Dictionary<int, ConfigDataGuildAllianceLanguageTypeInfo> GetAllConfigDataGuildAllianceLanguageTypeInfo();
        IEnumerable GetAllConfigDataGuildAllianceLanguageTypeInfoEx();
        Dictionary<int, ConfigDataGuildBenefitsConfigInfo> GetAllConfigDataGuildBenefitsConfigInfo();
        IEnumerable GetAllConfigDataGuildBenefitsConfigInfoEx();
        Dictionary<int, ConfigDataGuildBuildingInfo> GetAllConfigDataGuildBuildingInfo();
        IEnumerable GetAllConfigDataGuildBuildingInfoEx();
        Dictionary<int, ConfigDataGuildBuildingLevelDetailInfo> GetAllConfigDataGuildBuildingLevelDetailInfo();
        IEnumerable GetAllConfigDataGuildBuildingLevelDetailInfoEx();
        Dictionary<int, ConfigDataGuildCurrencyLogTypeInfo> GetAllConfigDataGuildCurrencyLogTypeInfo();
        IEnumerable GetAllConfigDataGuildCurrencyLogTypeInfoEx();
        Dictionary<int, ConfigDataGuildEvaluateScoreInfo> GetAllConfigDataGuildEvaluateScoreInfo();
        IEnumerable GetAllConfigDataGuildEvaluateScoreInfoEx();
        Dictionary<int, ConfigDataGuildFlagShipOptLogInfo> GetAllConfigDataGuildFlagShipOptLogInfo();
        IEnumerable GetAllConfigDataGuildFlagShipOptLogInfoEx();
        Dictionary<int, ConfigDataGuildIconBGColorList> GetAllConfigDataGuildIconBGColorList();
        IEnumerable GetAllConfigDataGuildIconBGColorListEx();
        Dictionary<int, ConfigDataGuildIconBGList> GetAllConfigDataGuildIconBGList();
        IEnumerable GetAllConfigDataGuildIconBGListEx();
        Dictionary<int, ConfigDataGuildIconPaintingColorList> GetAllConfigDataGuildIconPaintingColorList();
        IEnumerable GetAllConfigDataGuildIconPaintingColorListEx();
        Dictionary<int, ConfigDataGuildIconPaintingList> GetAllConfigDataGuildIconPaintingList();
        IEnumerable GetAllConfigDataGuildIconPaintingListEx();
        Dictionary<int, ConfigDataGuildJobInfo> GetAllConfigDataGuildJobInfo();
        IEnumerable GetAllConfigDataGuildJobInfoEx();
        Dictionary<int, ConfigDataGuildMineralExtraInfo> GetAllConfigDataGuildMineralExtraInfo();
        IEnumerable GetAllConfigDataGuildMineralExtraInfoEx();
        Dictionary<int, ConfigDataGuildMiningAreaLevelDetailInfo> GetAllConfigDataGuildMiningAreaLevelDetailInfo();
        IEnumerable GetAllConfigDataGuildMiningAreaLevelDetailInfoEx();
        Dictionary<int, ConfigDataGuildMomentsSubType> GetAllConfigDataGuildMomentsSubType();
        IEnumerable GetAllConfigDataGuildMomentsSubTypeEx();
        Dictionary<int, ConfigDataGuildMomentsTypeInfo> GetAllConfigDataGuildMomentsTypeInfo();
        IEnumerable GetAllConfigDataGuildMomentsTypeInfoEx();
        Dictionary<int, ConfigDataGuildPermissionInfo> GetAllConfigDataGuildPermissionInfo();
        IEnumerable GetAllConfigDataGuildPermissionInfoEx();
        Dictionary<int, ConfigDataGuildProduceCategoryInfo> GetAllConfigDataGuildProduceCategoryInfo();
        IEnumerable GetAllConfigDataGuildProduceCategoryInfoEx();
        Dictionary<int, ConfigDataGuildProduceTempleteInfo> GetAllConfigDataGuildProduceTempleteInfo();
        IEnumerable GetAllConfigDataGuildProduceTempleteInfoEx();
        Dictionary<int, ConfigDataGuildProduceTypeInfo> GetAllConfigDataGuildProduceTypeInfo();
        IEnumerable GetAllConfigDataGuildProduceTypeInfoEx();
        Dictionary<int, ConfigDataGuildPropertiesInfo> GetAllConfigDataGuildPropertiesInfo();
        IEnumerable GetAllConfigDataGuildPropertiesInfoEx();
        Dictionary<int, ConfigDataGuildSentryTargetTrackingLevelInfo> GetAllConfigDataGuildSentryTargetTrackingLevelInfo();
        IEnumerable GetAllConfigDataGuildSentryTargetTrackingLevelInfoEx();
        Dictionary<int, ConfigDataGuildSentryTrackingSceneQuantity> GetAllConfigDataGuildSentryTrackingSceneQuantity();
        IEnumerable GetAllConfigDataGuildSentryTrackingSceneQuantityEx();
        Dictionary<int, ConfigDataGuildTradeItemInfo> GetAllConfigDataGuildTradeItemInfo();
        IEnumerable GetAllConfigDataGuildTradeItemInfoEx();
        Dictionary<int, ConfigDataGuildTradePortLevelDetailInfo> GetAllConfigDataGuildTradePortLevelDetailInfo();
        IEnumerable GetAllConfigDataGuildTradePortLevelDetailInfoEx();
        Dictionary<int, ConfigDataHangerUnlockInfo> GetAllConfigDataHangerUnlockInfo();
        IEnumerable GetAllConfigDataHangerUnlockInfoEx();
        Dictionary<int, ConfigDataHelloDailog4FuncNpc> GetAllConfigDataHelloDailog4FuncNpc();
        IEnumerable GetAllConfigDataHelloDailog4FuncNpcEx();
        Dictionary<int, ConfigDataHelloDailog4Npc> GetAllConfigDataHelloDailog4Npc();
        IEnumerable GetAllConfigDataHelloDailog4NpcEx();
        Dictionary<int, ConfigDataHireCaptainHelloDailog> GetAllConfigDataHireCaptainHelloDailog();
        IEnumerable GetAllConfigDataHireCaptainHelloDailogEx();
        Dictionary<int, ConfigDataHiredCaptainSubRankInfo> GetAllConfigDataHiredCaptainSubRankInfo();
        IEnumerable GetAllConfigDataHiredCaptainSubRankInfoEx();
        Dictionary<int, ConfigDataImportantEffectInfo> GetAllConfigDataImportantEffectInfo();
        IEnumerable GetAllConfigDataImportantEffectInfoEx();
        Dictionary<int, ConfigDataIncCriminalLevelInfo> GetAllConfigDataIncCriminalLevelInfo();
        IEnumerable GetAllConfigDataIncCriminalLevelInfoEx();
        Dictionary<int, ConfigDataInfectInfo> GetAllConfigDataInfectInfo();
        IEnumerable GetAllConfigDataInfectInfoEx();
        Dictionary<int, ConfigDataInputTypeInfo> GetAllConfigDataInputTypeInfo();
        IEnumerable GetAllConfigDataInputTypeInfoEx();
        Dictionary<int, ConfigDataIslandStarGroupInfo> GetAllConfigDataIslandStarGroupInfo();
        IEnumerable GetAllConfigDataIslandStarGroupInfoEx();
        Dictionary<int, ConfigDataIslandTypeInfo> GetAllConfigDataIslandTypeInfo();
        IEnumerable GetAllConfigDataIslandTypeInfoEx();
        Dictionary<int, ConfigDataItemDropInfo> GetAllConfigDataItemDropInfo();
        IEnumerable GetAllConfigDataItemDropInfoEx();
        Dictionary<int, ConfigDataItemObtainSourceTypeInfo> GetAllConfigDataItemObtainSourceTypeInfo();
        IEnumerable GetAllConfigDataItemObtainSourceTypeInfoEx();
        Dictionary<int, ConfigDataLanguageInfo> GetAllConfigDataLanguageInfo();
        IEnumerable GetAllConfigDataLanguageInfoEx();
        Dictionary<int, ConfigDataLaserDamageInfo> GetAllConfigDataLaserDamageInfo();
        IEnumerable GetAllConfigDataLaserDamageInfoEx();
        Dictionary<int, ConfigDataLastNameFeatsPoolInfo> GetAllConfigDataLastNameFeatsPoolInfo();
        IEnumerable GetAllConfigDataLastNameFeatsPoolInfoEx();
        Dictionary<int, ConfigDataLogicalSoundResTable> GetAllConfigDataLogicalSoundResTable();
        IEnumerable GetAllConfigDataLogicalSoundResTableEx();
        Dictionary<int, ConfigDataMineralTypeInfo> GetAllConfigDataMineralTypeInfo();
        IEnumerable GetAllConfigDataMineralTypeInfoEx();
        Dictionary<int, ConfigDataMissileInfo> GetAllConfigDataMissileInfo();
        IEnumerable GetAllConfigDataMissileInfoEx();
        Dictionary<int, ConfigDataMonthlyCardInfo> GetAllConfigDataMonthlyCardInfo();
        IEnumerable GetAllConfigDataMonthlyCardInfoEx();
        Dictionary<int, ConfigDataMonthlyCardPriviledgeTypeInfo> GetAllConfigDataMonthlyCardPriviledgeTypeInfo();
        IEnumerable GetAllConfigDataMonthlyCardPriviledgeTypeInfoEx();
        Dictionary<int, ConfigDataNormalItemInfo> GetAllConfigDataNormalItemInfo();
        IEnumerable GetAllConfigDataNormalItemInfoEx();
        Dictionary<int, ConfigDataNpcCaptainFeatsBookInfo> GetAllConfigDataNpcCaptainFeatsBookInfo();
        IEnumerable GetAllConfigDataNpcCaptainFeatsBookInfoEx();
        Dictionary<int, ConfigDataNpcCaptainFeatsInfo> GetAllConfigDataNpcCaptainFeatsInfo();
        IEnumerable GetAllConfigDataNpcCaptainFeatsInfoEx();
        Dictionary<int, ConfigDataNpcCaptainFeatsLevelInfo> GetAllConfigDataNpcCaptainFeatsLevelInfo();
        IEnumerable GetAllConfigDataNpcCaptainFeatsLevelInfoEx();
        Dictionary<int, ConfigDataNpcCaptainGrowthInfo> GetAllConfigDataNpcCaptainGrowthInfo();
        IEnumerable GetAllConfigDataNpcCaptainGrowthInfoEx();
        Dictionary<int, ConfigDataNpcCaptainLevelInfo> GetAllConfigDataNpcCaptainLevelInfo();
        IEnumerable GetAllConfigDataNpcCaptainLevelInfoEx();
        Dictionary<int, ConfigDataNpcCaptainShipCompInfo> GetAllConfigDataNpcCaptainShipCompInfo();
        IEnumerable GetAllConfigDataNpcCaptainShipCompInfoEx();
        Dictionary<int, ConfigDataNpcCaptainShipGrowthInfo> GetAllConfigDataNpcCaptainShipGrowthInfo();
        IEnumerable GetAllConfigDataNpcCaptainShipGrowthInfoEx();
        Dictionary<int, ConfigDataNpcCaptainShipGrowthLineInfo> GetAllConfigDataNpcCaptainShipGrowthLineInfo();
        IEnumerable GetAllConfigDataNpcCaptainShipGrowthLineInfoEx();
        Dictionary<int, ConfigDataNpcCaptainShipInfo> GetAllConfigDataNpcCaptainShipInfo();
        IEnumerable GetAllConfigDataNpcCaptainShipInfoEx();
        Dictionary<int, ConfigDataNpcChatGroupInfo> GetAllConfigDataNpcChatGroupInfo();
        IEnumerable GetAllConfigDataNpcChatGroupInfoEx();
        Dictionary<int, ConfigDataNpcFirstNamePool> GetAllConfigDataNpcFirstNamePool();
        IEnumerable GetAllConfigDataNpcFirstNamePoolEx();
        Dictionary<int, ConfigDataNpcGuildInfo> GetAllConfigDataNpcGuildInfo();
        IEnumerable GetAllConfigDataNpcGuildInfoEx();
        Dictionary<int, ConfigDataNpcInteractionTemplate> GetAllConfigDataNpcInteractionTemplate();
        IEnumerable GetAllConfigDataNpcInteractionTemplateEx();
        Dictionary<int, ConfigDataNpcInvadeAllianceName> GetAllConfigDataNpcInvadeAllianceName();
        IEnumerable GetAllConfigDataNpcInvadeAllianceNameEx();
        Dictionary<int, ConfigDataNpcInvadeTemplateInfo> GetAllConfigDataNpcInvadeTemplateInfo();
        IEnumerable GetAllConfigDataNpcInvadeTemplateInfoEx();
        Dictionary<int, ConfigDataNpcLastNamePool> GetAllConfigDataNpcLastNamePool();
        IEnumerable GetAllConfigDataNpcLastNamePoolEx();
        Dictionary<int, ConfigDataNpcMonsterInfo> GetAllConfigDataNpcMonsterInfo();
        IEnumerable GetAllConfigDataNpcMonsterInfoEx();
        Dictionary<int, ConfigDataNpcMonsterLevelBufInfo> GetAllConfigDataNpcMonsterLevelBufInfo();
        IEnumerable GetAllConfigDataNpcMonsterLevelBufInfoEx();
        Dictionary<int, ConfigDataNpcMonsterLevelBufListInfo> GetAllConfigDataNpcMonsterLevelBufListInfo();
        IEnumerable GetAllConfigDataNpcMonsterLevelBufListInfoEx();
        Dictionary<int, ConfigDataNpcMonsterLevelDropInfo> GetAllConfigDataNpcMonsterLevelDropInfo();
        IEnumerable GetAllConfigDataNpcMonsterLevelDropInfoEx();
        Dictionary<int, ConfigDataNpcMonsterLevelDropListInfo> GetAllConfigDataNpcMonsterLevelDropListInfo();
        IEnumerable GetAllConfigDataNpcMonsterLevelDropListInfoEx();
        Dictionary<int, ConfigDataNpcMonsterTeamInfo> GetAllConfigDataNpcMonsterTeamInfo();
        IEnumerable GetAllConfigDataNpcMonsterTeamInfoEx();
        Dictionary<int, ConfigDataNpcMonsterTeamRandomPool> GetAllConfigDataNpcMonsterTeamRandomPool();
        IEnumerable GetAllConfigDataNpcMonsterTeamRandomPoolEx();
        Dictionary<int, ConfigDataNpcScriptDailogInfo> GetAllConfigDataNpcScriptDailogInfo();
        IEnumerable GetAllConfigDataNpcScriptDailogInfoEx();
        Dictionary<int, ConfigDataNpcScriptParamInfo> GetAllConfigDataNpcScriptParamInfo();
        IEnumerable GetAllConfigDataNpcScriptParamInfoEx();
        Dictionary<int, ConfigDataNpcShipAIInfo> GetAllConfigDataNpcShipAIInfo();
        IEnumerable GetAllConfigDataNpcShipAIInfoEx();
        Dictionary<int, ConfigDataNpcShipInfo> GetAllConfigDataNpcShipInfo();
        IEnumerable GetAllConfigDataNpcShipInfoEx();
        Dictionary<int, ConfigDataNpcShipTemplateInfo> GetAllConfigDataNpcShipTemplateInfo();
        IEnumerable GetAllConfigDataNpcShipTemplateInfoEx();
        Dictionary<int, ConfigDataNpcShopItemCategoryInfo> GetAllConfigDataNpcShopItemCategoryInfo();
        IEnumerable GetAllConfigDataNpcShopItemCategoryInfoEx();
        Dictionary<int, ConfigDataNpcShopItemInfo> GetAllConfigDataNpcShopItemInfo();
        IEnumerable GetAllConfigDataNpcShopItemInfoEx();
        Dictionary<int, ConfigDataNpcShopItemListInfo> GetAllConfigDataNpcShopItemListInfo();
        IEnumerable GetAllConfigDataNpcShopItemListInfoEx();
        Dictionary<int, ConfigDataNpcShopItemSaleCountInfo> GetAllConfigDataNpcShopItemSaleCountInfo();
        IEnumerable GetAllConfigDataNpcShopItemSaleCountInfoEx();
        Dictionary<int, ConfigDataNpcShopItemTypeInfo> GetAllConfigDataNpcShopItemTypeInfo();
        IEnumerable GetAllConfigDataNpcShopItemTypeInfoEx();
        Dictionary<int, ConfigDataNpcSovereignBattleRecommendedConfigurationInfo> GetAllConfigDataNpcSovereignBattleRecommendedConfigurationInfo();
        IEnumerable GetAllConfigDataNpcSovereignBattleRecommendedConfigurationInfoEx();
        Dictionary<int, ConfigDataNpcTalkerInfo> GetAllConfigDataNpcTalkerInfo();
        IEnumerable GetAllConfigDataNpcTalkerInfoEx();
        Dictionary<int, ConfigDataNpcTalkerResInfo> GetAllConfigDataNpcTalkerResInfo();
        IEnumerable GetAllConfigDataNpcTalkerResInfoEx();
        Dictionary<int, ConfigDataNpcTalkerTemplateInfo> GetAllConfigDataNpcTalkerTemplateInfo();
        IEnumerable GetAllConfigDataNpcTalkerTemplateInfoEx();
        Dictionary<int, ConfigDataPassiveSkillInfo> GetAllConfigDataPassiveSkillInfo();
        IEnumerable GetAllConfigDataPassiveSkillInfoEx();
        Dictionary<int, ConfigDataPassiveSkillLevelInfo> GetAllConfigDataPassiveSkillLevelInfo();
        IEnumerable GetAllConfigDataPassiveSkillLevelInfoEx();
        Dictionary<int, ConfigDataPassiveSkillTypeInfo> GetAllConfigDataPassiveSkillTypeInfo();
        IEnumerable GetAllConfigDataPassiveSkillTypeInfoEx();
        Dictionary<int, ConfigDataPersonalTradeItemTypeInfo> GetAllConfigDataPersonalTradeItemTypeInfo();
        IEnumerable GetAllConfigDataPersonalTradeItemTypeInfoEx();
        Dictionary<int, ConfigDataPlanetLikeBuildingInfo> GetAllConfigDataPlanetLikeBuildingInfo();
        IEnumerable GetAllConfigDataPlanetLikeBuildingInfoEx();
        Dictionary<int, ConfigDataPlayerRegionInfo> GetAllConfigDataPlayerRegionInfo();
        IEnumerable GetAllConfigDataPlayerRegionInfoEx();
        Dictionary<int, ConfigDataPlayerSpaceShipListInfo> GetAllConfigDataPlayerSpaceShipListInfo();
        IEnumerable GetAllConfigDataPlayerSpaceShipListInfoEx();
        Dictionary<int, ConfigDataPlayerStoreItemListInfo> GetAllConfigDataPlayerStoreItemListInfo();
        IEnumerable GetAllConfigDataPlayerStoreItemListInfoEx();
        Dictionary<int, ConfigDataPoliceMonterTeamInfo> GetAllConfigDataPoliceMonterTeamInfo();
        IEnumerable GetAllConfigDataPoliceMonterTeamInfoEx();
        Dictionary<int, ConfigDataPredefineGuildBenefitsInfo> GetAllConfigDataPredefineGuildBenefitsInfo();
        IEnumerable GetAllConfigDataPredefineGuildBenefitsInfoEx();
        Dictionary<int, ConfigDataPredefineGuildMomentsInfo> GetAllConfigDataPredefineGuildMomentsInfo();
        IEnumerable GetAllConfigDataPredefineGuildMomentsInfoEx();
        Dictionary<int, ConfigDataPredefineMailInfo> GetAllConfigDataPredefineMailInfo();
        IEnumerable GetAllConfigDataPredefineMailInfoEx();
        Dictionary<int, ConfigDataPreDefineNpcCaptainStaticInfo> GetAllConfigDataPreDefineNpcCaptainStaticInfo();
        IEnumerable GetAllConfigDataPreDefineNpcCaptainStaticInfoEx();
        Dictionary<int, ConfigDataProduceBlueprintInfo> GetAllConfigDataProduceBlueprintInfo();
        IEnumerable GetAllConfigDataProduceBlueprintInfoEx();
        Dictionary<int, ConfigDataProduceUnlockInfo> GetAllConfigDataProduceUnlockInfo();
        IEnumerable GetAllConfigDataProduceUnlockInfoEx();
        Dictionary<int, ConfigDataProfessionFeatsPoolInfo> GetAllConfigDataProfessionFeatsPoolInfo();
        IEnumerable GetAllConfigDataProfessionFeatsPoolInfoEx();
        Dictionary<int, ConfigDataPropertiesInfo> GetAllConfigDataPropertiesInfo();
        IEnumerable GetAllConfigDataPropertiesInfoEx();
        Dictionary<int, ConfigDataPVPSignalRatioInfo> GetAllConfigDataPVPSignalRatioInfo();
        IEnumerable GetAllConfigDataPVPSignalRatioInfoEx();
        Dictionary<int, ConfigDataQuestAdditionRewardInfo> GetAllConfigDataQuestAdditionRewardInfo();
        IEnumerable GetAllConfigDataQuestAdditionRewardInfoEx();
        Dictionary<int, ConfigDataQuestAdditionRewardListInfo> GetAllConfigDataQuestAdditionRewardListInfo();
        IEnumerable GetAllConfigDataQuestAdditionRewardListInfoEx();
        Dictionary<int, ConfigDataQuestCompleteCondParamEx> GetAllConfigDataQuestCompleteCondParamEx();
        IEnumerable GetAllConfigDataQuestCompleteCondParamExEx();
        Dictionary<int, ConfigDataQuestEnvirmentCustomString> GetAllConfigDataQuestEnvirmentCustomString();
        IEnumerable GetAllConfigDataQuestEnvirmentCustomStringEx();
        Dictionary<int, ConfigDataQuestEnvirmentInstanceInfo> GetAllConfigDataQuestEnvirmentInstanceInfo();
        IEnumerable GetAllConfigDataQuestEnvirmentInstanceInfoEx();
        Dictionary<int, ConfigDataQuestGrandFactionRewardInfo> GetAllConfigDataQuestGrandFactionRewardInfo();
        IEnumerable GetAllConfigDataQuestGrandFactionRewardInfoEx();
        Dictionary<int, ConfigDataQuestInfo> GetAllConfigDataQuestInfo();
        IEnumerable GetAllConfigDataQuestInfoEx();
        Dictionary<int, ConfigDataQuestItemInfo> GetAllConfigDataQuestItemInfo();
        IEnumerable GetAllConfigDataQuestItemInfoEx();
        Dictionary<int, ConfigDataQuestLevelInfo> GetAllConfigDataQuestLevelInfo();
        IEnumerable GetAllConfigDataQuestLevelInfoEx();
        Dictionary<int, ConfigDataRandomQuestPoolInfo> GetAllConfigDataRandomQuestPoolInfo();
        IEnumerable GetAllConfigDataRandomQuestPoolInfoEx();
        Dictionary<int, ConfigDataRankInfo> GetAllConfigDataRankInfo();
        IEnumerable GetAllConfigDataRankInfoEx();
        Dictionary<int, ConfigDataRareWormholeActiveInfo> GetAllConfigDataRareWormholeActiveInfo();
        IEnumerable GetAllConfigDataRareWormholeActiveInfoEx();
        Dictionary<int, ConfigDataRareWormholePoolInfo> GetAllConfigDataRareWormholePoolInfo();
        IEnumerable GetAllConfigDataRareWormholePoolInfoEx();
        Dictionary<int, ConfigDataRechargeItemInfo> GetAllConfigDataRechargeItemInfo();
        IEnumerable GetAllConfigDataRechargeItemInfoEx();
        Dictionary<int, ConfigDataRechargeRewardItemDesc> GetAllConfigDataRechargeRewardItemDesc();
        IEnumerable GetAllConfigDataRechargeRewardItemDescEx();
        Dictionary<int, ConfigDataResourceShopItemCategoryInfo> GetAllConfigDataResourceShopItemCategoryInfo();
        IEnumerable GetAllConfigDataResourceShopItemCategoryInfoEx();
        Dictionary<int, ConfigDataSailReportEventSetting> GetAllConfigDataSailReportEventSetting();
        IEnumerable GetAllConfigDataSailReportEventSettingEx();
        Dictionary<int, ConfigDataScene3DInfo> GetAllConfigDataScene3DInfo();
        IEnumerable GetAllConfigDataScene3DInfoEx();
        Dictionary<int, ConfigDataSceneCameraAnimationClipInfo> GetAllConfigDataSceneCameraAnimationClipInfo();
        IEnumerable GetAllConfigDataSceneCameraAnimationClipInfoEx();
        Dictionary<int, ConfigDataSceneDropGroupInfo> GetAllConfigDataSceneDropGroupInfo();
        IEnumerable GetAllConfigDataSceneDropGroupInfoEx();
        Dictionary<int, ConfigDataSceneInfo> GetAllConfigDataSceneInfo();
        IEnumerable GetAllConfigDataSceneInfoEx();
        Dictionary<int, ConfigDataSceneResInfo> GetAllConfigDataSceneResInfo();
        IEnumerable GetAllConfigDataSceneResInfoEx();
        Dictionary<int, ConfigDataSceneScreenEffectInfo> GetAllConfigDataSceneScreenEffectInfo();
        IEnumerable GetAllConfigDataSceneScreenEffectInfoEx();
        Dictionary<int, ConfigDataSceneScriptParamInfo> GetAllConfigDataSceneScriptParamInfo();
        IEnumerable GetAllConfigDataSceneScriptParamInfoEx();
        Dictionary<int, ConfigDataSceneTypeInfo> GetAllConfigDataSceneTypeInfo();
        IEnumerable GetAllConfigDataSceneTypeInfoEx();
        Dictionary<int, ConfigDataSceneWeaponAmmoReloadInfo> GetAllConfigDataSceneWeaponAmmoReloadInfo();
        IEnumerable GetAllConfigDataSceneWeaponAmmoReloadInfoEx();
        Dictionary<int, ConfigDataSecurityLevelInfo> GetAllConfigDataSecurityLevelInfo();
        IEnumerable GetAllConfigDataSecurityLevelInfoEx();
        Dictionary<int, ConfigDataSensitiveWords> GetAllConfigDataSensitiveWords();
        IEnumerable GetAllConfigDataSensitiveWordsEx();
        Dictionary<int, ConfigDataSheetToFilePathMapTable> GetAllConfigDataSheetToFilePathMapTable();
        IEnumerable GetAllConfigDataSheetToFilePathMapTableEx();
        Dictionary<int, ConfigDataShipAbilityLevelInfo> GetAllConfigDataShipAbilityLevelInfo();
        IEnumerable GetAllConfigDataShipAbilityLevelInfoEx();
        Dictionary<int, ConfigDataShipAssemblyOptimizingInfo> GetAllConfigDataShipAssemblyOptimizingInfo();
        IEnumerable GetAllConfigDataShipAssemblyOptimizingInfoEx();
        Dictionary<int, ConfigDataShipEnergyRecoveryInfo> GetAllConfigDataShipEnergyRecoveryInfo();
        IEnumerable GetAllConfigDataShipEnergyRecoveryInfoEx();
        Dictionary<int, ConfigDataShipEquipInfo> GetAllConfigDataShipEquipInfo();
        IEnumerable GetAllConfigDataShipEquipInfoEx();
        Dictionary<int, ConfigDataShipGrowthLineFeatsPoolInfo> GetAllConfigDataShipGrowthLineFeatsPoolInfo();
        IEnumerable GetAllConfigDataShipGrowthLineFeatsPoolInfoEx();
        Dictionary<int, ConfigDataShipNamedEffectTypeInfo> GetAllConfigDataShipNamedEffectTypeInfo();
        IEnumerable GetAllConfigDataShipNamedEffectTypeInfoEx();
        Dictionary<int, ConfigDataShipPreCustomTemplateInfo> GetAllConfigDataShipPreCustomTemplateInfo();
        IEnumerable GetAllConfigDataShipPreCustomTemplateInfoEx();
        Dictionary<int, ConfigDataShipSuperEquipInfo> GetAllConfigDataShipSuperEquipInfo();
        IEnumerable GetAllConfigDataShipSuperEquipInfoEx();
        Dictionary<int, ConfigDataShipSuperEquipRunningInfo> GetAllConfigDataShipSuperEquipRunningInfo();
        IEnumerable GetAllConfigDataShipSuperEquipRunningInfoEx();
        Dictionary<int, ConfigDataShipTacticalEquipInfo> GetAllConfigDataShipTacticalEquipInfo();
        IEnumerable GetAllConfigDataShipTacticalEquipInfoEx();
        Dictionary<int, ConfigDataShipTypeInfo> GetAllConfigDataShipTypeInfo();
        IEnumerable GetAllConfigDataShipTypeInfoEx();
        Dictionary<int, ConfigDataSignalInfo> GetAllConfigDataSignalInfo();
        IEnumerable GetAllConfigDataSignalInfoEx();
        Dictionary<int, ConfigDataSimpleObjectInfo> GetAllConfigDataSimpleObjectInfo();
        IEnumerable GetAllConfigDataSimpleObjectInfoEx();
        Dictionary<int, ConfigDataSimpleProgramCamera> GetAllConfigDataSimpleProgramCamera();
        IEnumerable GetAllConfigDataSimpleProgramCameraEx();
        Dictionary<int, ConfigDataSolarSystemDelegateMissionPoolCountInfo> GetAllConfigDataSolarSystemDelegateMissionPoolCountInfo();
        IEnumerable GetAllConfigDataSolarSystemDelegateMissionPoolCountInfoEx();
        Dictionary<int, ConfigDataSolarSystemFlourishLevelInfo> GetAllConfigDataSolarSystemFlourishLevelInfo();
        IEnumerable GetAllConfigDataSolarSystemFlourishLevelInfoEx();
        Dictionary<int, ConfigDataSolarSystemGuildMinrealOutputInfo> GetAllConfigDataSolarSystemGuildMinrealOutputInfo();
        IEnumerable GetAllConfigDataSolarSystemGuildMinrealOutputInfoEx();
        Dictionary<int, ConfigDataSolarSystemPoolCountInitInfo> GetAllConfigDataSolarSystemPoolCountInitInfo();
        IEnumerable GetAllConfigDataSolarSystemPoolCountInitInfoEx();
        Dictionary<int, ConfigDataSolarSystemQuestPoolCountInfo> GetAllConfigDataSolarSystemQuestPoolCountInfo();
        IEnumerable GetAllConfigDataSolarSystemQuestPoolCountInfoEx();
        Dictionary<int, ConfigDataSoundResTable> GetAllConfigDataSoundResTable();
        IEnumerable GetAllConfigDataSoundResTableEx();
        Dictionary<int, ConfigDataSovereignMaintenanceCostInfo> GetAllConfigDataSovereignMaintenanceCostInfo();
        IEnumerable GetAllConfigDataSovereignMaintenanceCostInfoEx();
        Dictionary<int, ConfigDataSovereignMaintenanceCostLevelInfo> GetAllConfigDataSovereignMaintenanceCostLevelInfo();
        IEnumerable GetAllConfigDataSovereignMaintenanceCostLevelInfoEx();
        Dictionary<int, ConfigDataSpaceShip3DInfo> GetAllConfigDataSpaceShip3DInfo();
        IEnumerable GetAllConfigDataSpaceShip3DInfoEx();
        Dictionary<int, ConfigDataSpaceShipInfo> GetAllConfigDataSpaceShipInfo();
        IEnumerable GetAllConfigDataSpaceShipInfoEx();
        Dictionary<int, ConfigDataSpaceSignalDifficultyInfo> GetAllConfigDataSpaceSignalDifficultyInfo();
        IEnumerable GetAllConfigDataSpaceSignalDifficultyInfoEx();
        Dictionary<int, ConfigDataSpaceSignalInfo> GetAllConfigDataSpaceSignalInfo();
        IEnumerable GetAllConfigDataSpaceSignalInfoEx();
        Dictionary<int, ConfigDataSpaceSignalPoolInfo> GetAllConfigDataSpaceSignalPoolInfo();
        IEnumerable GetAllConfigDataSpaceSignalPoolInfoEx();
        Dictionary<int, ConfigDataSpaceSignalRewardModifyInfo> GetAllConfigDataSpaceSignalRewardModifyInfo();
        IEnumerable GetAllConfigDataSpaceSignalRewardModifyInfoEx();
        Dictionary<int, ConfigDataSpaceSimpleObject3DInfo> GetAllConfigDataSpaceSimpleObject3DInfo();
        IEnumerable GetAllConfigDataSpaceSimpleObject3DInfoEx();
        Dictionary<int, ConfigDataSpaceStation3DInfo> GetAllConfigDataSpaceStation3DInfo();
        IEnumerable GetAllConfigDataSpaceStation3DInfoEx();
        Dictionary<int, ConfigDataSpaceStationNpcShopInfo> GetAllConfigDataSpaceStationNpcShopInfo();
        IEnumerable GetAllConfigDataSpaceStationNpcShopInfoEx();
        Dictionary<int, ConfigDataSpaceStationResInfo> GetAllConfigDataSpaceStationResInfo();
        IEnumerable GetAllConfigDataSpaceStationResInfoEx();
        Dictionary<int, ConfigDataSpaceStationSceneInfo> GetAllConfigDataSpaceStationSceneInfo();
        IEnumerable GetAllConfigDataSpaceStationSceneInfoEx();
        Dictionary<int, ConfigDataSpaceStationTypeInfo> GetAllConfigDataSpaceStationTypeInfo();
        IEnumerable GetAllConfigDataSpaceStationTypeInfoEx();
        Dictionary<int, ConfigDataSST_CN> GetAllConfigDataSST_CN();
        IEnumerable GetAllConfigDataSST_CNEx();
        Dictionary<int, ConfigDataSST_EN> GetAllConfigDataSST_EN();
        IEnumerable GetAllConfigDataSST_ENEx();
        Dictionary<int, ConfigDataSST_TW> GetAllConfigDataSST_TW();
        IEnumerable GetAllConfigDataSST_TWEx();
        Dictionary<int, ConfigDataST_CN> GetAllConfigDataST_CN();
        IEnumerable GetAllConfigDataST_CNEx();
        Dictionary<int, ConfigDataST_EN> GetAllConfigDataST_EN();
        IEnumerable GetAllConfigDataST_ENEx();
        Dictionary<int, ConfigDataST_TW> GetAllConfigDataST_TW();
        IEnumerable GetAllConfigDataST_TWEx();
        Dictionary<int, ConfigDataStargate3DInfo> GetAllConfigDataStargate3DInfo();
        IEnumerable GetAllConfigDataStargate3DInfoEx();
        Dictionary<int, ConfigDataStarGateInfo> GetAllConfigDataStarGateInfo();
        IEnumerable GetAllConfigDataStarGateInfoEx();
        Dictionary<int, ConfigDataStarGateSceneInfo> GetAllConfigDataStarGateSceneInfo();
        IEnumerable GetAllConfigDataStarGateSceneInfoEx();
        Dictionary<int, ConfigDataStringTable> GetAllConfigDataStringTable();
        IEnumerable GetAllConfigDataStringTableEx();
        Dictionary<int, ConfigDataSubRankInfo> GetAllConfigDataSubRankInfo();
        IEnumerable GetAllConfigDataSubRankInfoEx();
        Dictionary<int, ConfigDataSuperWeaponInfo> GetAllConfigDataSuperWeaponInfo();
        IEnumerable GetAllConfigDataSuperWeaponInfoEx();
        Dictionary<int, ConfigDataSystemFunctionDescription> GetAllConfigDataSystemFunctionDescription();
        IEnumerable GetAllConfigDataSystemFunctionDescriptionEx();
        Dictionary<int, ConfigDataSystemFuncTypeInfo> GetAllConfigDataSystemFuncTypeInfo();
        IEnumerable GetAllConfigDataSystemFuncTypeInfoEx();
        Dictionary<int, ConfigDataSystemMessage> GetAllConfigDataSystemMessage();
        IEnumerable GetAllConfigDataSystemMessageEx();
        Dictionary<int, ConfigDataSystemPushInfo> GetAllConfigDataSystemPushInfo();
        IEnumerable GetAllConfigDataSystemPushInfoEx();
        Dictionary<int, ConfigDataTechInfo> GetAllConfigDataTechInfo();
        IEnumerable GetAllConfigDataTechInfoEx();
        Dictionary<int, ConfigDataTechLevelInfo> GetAllConfigDataTechLevelInfo();
        IEnumerable GetAllConfigDataTechLevelInfoEx();
        Dictionary<int, ConfigDataTechTypeInfo> GetAllConfigDataTechTypeInfo();
        IEnumerable GetAllConfigDataTechTypeInfoEx();
        Dictionary<int, ConfigDataTechUITypeInfo> GetAllConfigDataTechUITypeInfo();
        IEnumerable GetAllConfigDataTechUITypeInfoEx();
        Dictionary<int, ConfigDataTestBook> GetAllConfigDataTestBook();
        IEnumerable GetAllConfigDataTestBookEx();
        Dictionary<int, ConfigDataTestNPCShipListInfo> GetAllConfigDataTestNPCShipListInfo();
        IEnumerable GetAllConfigDataTestNPCShipListInfoEx();
        Dictionary<int, ConfigDataTradeBuyNpcShopInfo> GetAllConfigDataTradeBuyNpcShopInfo();
        IEnumerable GetAllConfigDataTradeBuyNpcShopInfoEx();
        Dictionary<int, ConfigDataTradeItemInfo> GetAllConfigDataTradeItemInfo();
        IEnumerable GetAllConfigDataTradeItemInfoEx();
        Dictionary<int, ConfigDataTradeSaleNpcShopInfo> GetAllConfigDataTradeSaleNpcShopInfo();
        IEnumerable GetAllConfigDataTradeSaleNpcShopInfoEx();
        Dictionary<int, ConfigDataUIText> GetAllConfigDataUIText();
        IEnumerable GetAllConfigDataUITextEx();
        Dictionary<int, ConfigDataUserGuideGroupInfo> GetAllConfigDataUserGuideGroupInfo();
        IEnumerable GetAllConfigDataUserGuideGroupInfoEx();
        Dictionary<int, ConfigDataUserGuideStepInfo> GetAllConfigDataUserGuideStepInfo();
        IEnumerable GetAllConfigDataUserGuideStepInfoEx();
        Dictionary<int, ConfigDataUserGuideTriggerPointInfo> GetAllConfigDataUserGuideTriggerPointInfo();
        IEnumerable GetAllConfigDataUserGuideTriggerPointInfoEx();
        Dictionary<int, ConfigDataVideoSubPathToBundleTable> GetAllConfigDataVideoSubPathToBundleTable();
        IEnumerable GetAllConfigDataVideoSubPathToBundleTableEx();
        Dictionary<int, ConfigDataVitalityRewardInfo> GetAllConfigDataVitalityRewardInfo();
        IEnumerable GetAllConfigDataVitalityRewardInfoEx();
        Dictionary<int, ConfigDataWeaponInfo> GetAllConfigDataWeaponInfo();
        IEnumerable GetAllConfigDataWeaponInfoEx();
        Dictionary<int, ConfigDataWormholePoolInfo> GetAllConfigDataWormholePoolInfo();
        IEnumerable GetAllConfigDataWormholePoolInfoEx();
        Dictionary<int, ConfigDataWormholeSepcailSceneInfo> GetAllConfigDataWormholeSepcailSceneInfo();
        IEnumerable GetAllConfigDataWormholeSepcailSceneInfoEx();
        Dictionary<int, ConfigDataWormholeSolarSystemInfo> GetAllConfigDataWormholeSolarSystemInfo();
        IEnumerable GetAllConfigDataWormholeSolarSystemInfoEx();
        Dictionary<int, ConfigDataWormholeStarGateSceneInfo> GetAllConfigDataWormholeStarGateSceneInfo();
        IEnumerable GetAllConfigDataWormholeStarGateSceneInfoEx();
        Dictionary<int, ConfigDataWormholeStarGroupInfo> GetAllConfigDataWormholeStarGroupInfo();
        IEnumerable GetAllConfigDataWormholeStarGroupInfoEx();
        ConfigDataActivityInfo GetConfigDataActivityInfo(int key);
        ConfigDataAgeFeatsPoolInfo GetConfigDataAgeFeatsPoolInfo(int key);
        ConfigDataAgeInfo GetConfigDataAgeInfo(int key);
        ConfigDataAllianceIconBGList GetConfigDataAllianceIconBGList(int key);
        ConfigDataAllianceIconPaintingList GetConfigDataAllianceIconPaintingList(int key);
        ConfigDataAmmoInfo GetConfigDataAmmoInfo(int key);
        ConfigDataAuctionItemInfo GetConfigDataAuctionItemInfo(int key);
        ConfigDataAutoSaleItemListInfo GetConfigDataAutoSaleItemListInfo(int key);
        ConfigDataBattlePassChallangeQuestAccRewardInfo GetConfigDataBattlePassChallangeQuestAccRewardInfo(int key);
        ConfigDataBattlePassChallangeQuestGroupInfo GetConfigDataBattlePassChallangeQuestGroupInfo(int key);
        ConfigDataBattlePassLevelInfo GetConfigDataBattlePassLevelInfo(int key);
        ConfigDataBattlePassPeriodInfo GetConfigDataBattlePassPeriodInfo(int key);
        ConfigDataBlackMarketShopItemInfo GetConfigDataBlackMarketShopItemInfo(int key);
        ConfigDataBlueprintCategoryInfo GetConfigDataBlueprintCategoryInfo(int key);
        ConfigDataBlueprintTypeInfo GetConfigDataBlueprintTypeInfo(int key);
        ConfigDataBranchStoryCategoryInfo GetConfigDataBranchStoryCategoryInfo(int key);
        ConfigDataBranchStoryQuestExInfo GetConfigDataBranchStoryQuestExInfo(int key);
        ConfigDataBranchStoryQuestListInfo GetConfigDataBranchStoryQuestListInfo(int key);
        ConfigDataBufEffectInfo GetConfigDataBufEffectInfo(int key);
        ConfigDataBufInfo GetConfigDataBufInfo(int key);
        ConfigDataCameraShakeLevelConfig GetConfigDataCameraShakeLevelConfig(int key);
        ConfigDataCameraShakeSourceTypeInfo GetConfigDataCameraShakeSourceTypeInfo(int key);
        ConfigDataChapterBranchQuestInfo GetConfigDataChapterBranchQuestInfo(int key);
        ConfigDataCharChipInfo GetConfigDataCharChipInfo(int key);
        ConfigDataCharChipRandomBufPoolInfo GetConfigDataCharChipRandomBufPoolInfo(int key);
        ConfigDataCharChipSlotInfo GetConfigDataCharChipSlotInfo(int key);
        ConfigDataCharChipSuitInfo GetConfigDataCharChipSuitInfo(int key);
        ConfigDataCharLevelInfo GetConfigDataCharLevelInfo(int key);
        ConfigDataCharProfessionInfo GetConfigDataCharProfessionInfo(int key);
        ConfigDataCharRangeInfo GetConfigDataCharRangeInfo(int key);
        ConfigDataCMDailySignAccRewardData GetConfigDataCMDailySignAccRewardData(int key);
        ConfigDataCommonFuncNpcTalkerSelectInfo GetConfigDataCommonFuncNpcTalkerSelectInfo(int key);
        ConfigDataConfigableConst GetConfigDataConfigableConst(int key);
        ConfigDataConfigIDRangeInfo GetConfigDataConfigIDRangeInfo(int key);
        ConfigDataConstellationFeatsPoolInfo GetConfigDataConstellationFeatsPoolInfo(int key);
        ConfigDataConstellationInfo GetConfigDataConstellationInfo(int key);
        ConfigDataCrackBoxInfo GetConfigDataCrackBoxInfo(int key);
        ConfigDataCriminalLevelInfo GetConfigDataCriminalLevelInfo(int key);
        ConfigDataCurrencyInfo GetConfigDataCurrencyInfo(int key);
        ConfigDataCutInfo GetConfigDataCutInfo(int key);
        ConfigDataCutTextInfo GetConfigDataCutTextInfo(int key);
        ConfigDataDailyLoginInfo GetConfigDataDailyLoginInfo(int key);
        ConfigDataDamageResistInfo GetConfigDataDamageResistInfo(int key);
        ConfigDataDelegateFightSignalPoolInfo GetConfigDataDelegateFightSignalPoolInfo(int key);
        ConfigDataDelegateMineralSignalDifficultInfo GetConfigDataDelegateMineralSignalDifficultInfo(int key);
        ConfigDataDelegateSignalLevelLimit GetConfigDataDelegateSignalLevelLimit(int key);
        ConfigDataDelegateTransportSignalDifficultInfo GetConfigDataDelegateTransportSignalDifficultInfo(int key);
        ConfigDataDevelopmentFilterInfo GetConfigDataDevelopmentFilterInfo(int key);
        ConfigDataDevelopmentNodeDescInfo GetConfigDataDevelopmentNodeDescInfo(int key);
        ConfigDataDevelopmentProjectInfo GetConfigDataDevelopmentProjectInfo(int key);
        ConfigDataDeviceSetting GetConfigDataDeviceSetting(int key);
        ConfigDataDeviceSystemInfo GetConfigDataDeviceSystemInfo(int key);
        ConfigDataDialogInfo GetConfigDataDialogInfo(int key);
        ConfigDataDisplayEffectCreateRateTypeInfo GetConfigDataDisplayEffectCreateRateTypeInfo(int key);
        ConfigDataDisplayObjectGroupInfo GetConfigDataDisplayObjectGroupInfo(int key);
        ConfigDataDrivingLicenseInfo GetConfigDataDrivingLicenseInfo(int key);
        ConfigDataDroneInfo GetConfigDataDroneInfo(int key);
        ConfigDataDynamicSceneLocationInfo GetConfigDataDynamicSceneLocationInfo(int key);
        ConfigDataElecDamageResistInfo GetConfigDataElecDamageResistInfo(int key);
        ConfigDataEquipCategoryInfo GetConfigDataEquipCategoryInfo(int key);
        ConfigDataEquipEffectVirtualBufInfo GetConfigDataEquipEffectVirtualBufInfo(int key);
        ConfigDataEquipLaunchLimitInfo GetConfigDataEquipLaunchLimitInfo(int key);
        ConfigDataEquipLimitInfo GetConfigDataEquipLimitInfo(int key);
        ConfigDataEquipShipLimitInfo GetConfigDataEquipShipLimitInfo(int key);
        ConfigDataErrorCodeTip GetConfigDataErrorCodeTip(int key);
        ConfigDataExploreTicketInfo GetConfigDataExploreTicketInfo(int key);
        ConfigDataFactionCreditLevelInfo GetConfigDataFactionCreditLevelInfo(int key);
        ConfigDataFactionCreditLevelRewardInfo GetConfigDataFactionCreditLevelRewardInfo(int key);
        ConfigDataFactionCreditModifyRelativeInfo GetConfigDataFactionCreditModifyRelativeInfo(int key);
        ConfigDataFactionCreditNpcInfo GetConfigDataFactionCreditNpcInfo(int key);
        ConfigDataFactionCreditQuestWeeklyRewardInfo GetConfigDataFactionCreditQuestWeeklyRewardInfo(int key);
        ConfigDataFactionCreditQuestWeeklyRewardLevelInfo GetConfigDataFactionCreditQuestWeeklyRewardLevelInfo(int key);
        ConfigDataFactionInfo GetConfigDataFactionInfo(int key);
        ConfigDataFlagShipEquipRelativeInfo GetConfigDataFlagShipEquipRelativeInfo(int key);
        ConfigDataFlagShipRelativeData GetConfigDataFlagShipRelativeData(int key);
        ConfigDataFlagShipWeaponRelativeInfo GetConfigDataFlagShipWeaponRelativeInfo(int key);
        ConfigDataFleetFormationInfo GetConfigDataFleetFormationInfo(int key);
        ConfigDataFleetPositionInfo GetConfigDataFleetPositionInfo(int key);
        ConfigDataFreeSignalLevelLimit GetConfigDataFreeSignalLevelLimit(int key);
        ConfigDataGDBST_CN GetConfigDataGDBST_CN(int key);
        ConfigDataGDBST_EN GetConfigDataGDBST_EN(int key);
        ConfigDataGDBST_TW GetConfigDataGDBST_TW(int key);
        ConfigDataGEBrushInfo GetConfigDataGEBrushInfo(int key);
        ConfigDataGEConfigableConst GetConfigDataGEConfigableConst(int key);
        ConfigDataGEFaction_StarGateTemplateMapInfo GetConfigDataGEFaction_StarGateTemplateMapInfo(int key);
        ConfigDataGEFaction_StationTemplateMapInfo GetConfigDataGEFaction_StationTemplateMapInfo(int key);
        ConfigDataGEGrayColorToSolarSystemTemplateMapInfo GetConfigDataGEGrayColorToSolarSystemTemplateMapInfo(int key);
        ConfigDataGEMoonCountDataInfo GetConfigDataGEMoonCountDataInfo(int key);
        ConfigDataGEMoonResInfo GetConfigDataGEMoonResInfo(int key);
        ConfigDataGenderFeatsPoolInfo GetConfigDataGenderFeatsPoolInfo(int key);
        ConfigDataGEOtherResPathDataInfo GetConfigDataGEOtherResPathDataInfo(int key);
        ConfigDataGEPlanetDataInfo GetConfigDataGEPlanetDataInfo(int key);
        ConfigDataGEResPathDataInfo GetConfigDataGEResPathDataInfo(int key);
        ConfigDataGERockyPlanetTemperatureInfo GetConfigDataGERockyPlanetTemperatureInfo(int key);
        ConfigDataGESolarSystemBGMusicInfo GetConfigDataGESolarSystemBGMusicInfo(int key);
        ConfigDataGESolarSystemNameInfo GetConfigDataGESolarSystemNameInfo(int key);
        ConfigDataGESolarSystemStarGateCountWeight GetConfigDataGESolarSystemStarGateCountWeight(int key);
        ConfigDataGESolarSystemTemplateInfo GetConfigDataGESolarSystemTemplateInfo(int key);
        ConfigDataGESpectrumDataInfo GetConfigDataGESpectrumDataInfo(int key);
        ConfigDataGEStarfieldColorBlockTemplateInfo GetConfigDataGEStarfieldColorBlockTemplateInfo(int key);
        ConfigDataGEStarGroupNameInfo GetConfigDataGEStarGroupNameInfo(int key);
        ConfigDataGEStarResInfo GetConfigDataGEStarResInfo(int key);
        ConfigDataGEStringTable GetConfigDataGEStringTable(int key);
        ConfigDataGESubSpectrumDataInfo GetConfigDataGESubSpectrumDataInfo(int key);
        ConfigDataGiftCDKeyInfo GetConfigDataGiftCDKeyInfo(int key);
        ConfigDataGiftPackageFeatureInfo GetConfigDataGiftPackageFeatureInfo(int key);
        ConfigDataGiftPackageInfo GetConfigDataGiftPackageInfo(int key);
        ConfigDataGiftPackageTriggerInfo GetConfigDataGiftPackageTriggerInfo(int key);
        ConfigDataGMInfoList GetConfigDataGMInfoList(int key);
        ConfigDataGrandFactionFeatsPoolInfo GetConfigDataGrandFactionFeatsPoolInfo(int key);
        ConfigDataGrandFactionInfo GetConfigDataGrandFactionInfo(int key);
        ConfigDataGuildActionAdditionRewardInfo GetConfigDataGuildActionAdditionRewardInfo(int key);
        ConfigDataGuildActionAdditionRewardListInfo GetConfigDataGuildActionAdditionRewardListInfo(int key);
        ConfigDataGuildActionInfo GetConfigDataGuildActionInfo(int key);
        ConfigDataGuildAllianceLanguageTypeInfo GetConfigDataGuildAllianceLanguageTypeInfo(int key);
        ConfigDataGuildBenefitsConfigInfo GetConfigDataGuildBenefitsConfigInfo(int key);
        ConfigDataGuildBuildingInfo GetConfigDataGuildBuildingInfo(int key);
        ConfigDataGuildBuildingLevelDetailInfo GetConfigDataGuildBuildingLevelDetailInfo(int key);
        ConfigDataGuildCurrencyLogTypeInfo GetConfigDataGuildCurrencyLogTypeInfo(int key);
        ConfigDataGuildEvaluateScoreInfo GetConfigDataGuildEvaluateScoreInfo(int key);
        ConfigDataGuildFlagShipOptLogInfo GetConfigDataGuildFlagShipOptLogInfo(int key);
        ConfigDataGuildIconBGColorList GetConfigDataGuildIconBGColorList(int key);
        ConfigDataGuildIconBGList GetConfigDataGuildIconBGList(int key);
        ConfigDataGuildIconPaintingColorList GetConfigDataGuildIconPaintingColorList(int key);
        ConfigDataGuildIconPaintingList GetConfigDataGuildIconPaintingList(int key);
        ConfigDataGuildJobInfo GetConfigDataGuildJobInfo(int key);
        ConfigDataGuildMineralExtraInfo GetConfigDataGuildMineralExtraInfo(int key);
        ConfigDataGuildMiningAreaLevelDetailInfo GetConfigDataGuildMiningAreaLevelDetailInfo(int key);
        ConfigDataGuildMomentsSubType GetConfigDataGuildMomentsSubType(int key);
        ConfigDataGuildMomentsTypeInfo GetConfigDataGuildMomentsTypeInfo(int key);
        ConfigDataGuildPermissionInfo GetConfigDataGuildPermissionInfo(int key);
        ConfigDataGuildProduceCategoryInfo GetConfigDataGuildProduceCategoryInfo(int key);
        ConfigDataGuildProduceTempleteInfo GetConfigDataGuildProduceTempleteInfo(int key);
        ConfigDataGuildProduceTypeInfo GetConfigDataGuildProduceTypeInfo(int key);
        ConfigDataGuildPropertiesInfo GetConfigDataGuildPropertiesInfo(int key);
        ConfigDataGuildSentryTargetTrackingLevelInfo GetConfigDataGuildSentryTargetTrackingLevelInfo(int key);
        ConfigDataGuildSentryTrackingSceneQuantity GetConfigDataGuildSentryTrackingSceneQuantity(int key);
        ConfigDataGuildTradeItemInfo GetConfigDataGuildTradeItemInfo(int key);
        ConfigDataGuildTradePortLevelDetailInfo GetConfigDataGuildTradePortLevelDetailInfo(int key);
        ConfigDataHangerUnlockInfo GetConfigDataHangerUnlockInfo(int key);
        ConfigDataHelloDailog4FuncNpc GetConfigDataHelloDailog4FuncNpc(int key);
        ConfigDataHelloDailog4Npc GetConfigDataHelloDailog4Npc(int key);
        ConfigDataHireCaptainHelloDailog GetConfigDataHireCaptainHelloDailog(int key);
        ConfigDataHiredCaptainSubRankInfo GetConfigDataHiredCaptainSubRankInfo(int key);
        ConfigDataImportantEffectInfo GetConfigDataImportantEffectInfo(int key);
        ConfigDataIncCriminalLevelInfo GetConfigDataIncCriminalLevelInfo(int key);
        ConfigDataInfectInfo GetConfigDataInfectInfo(int key);
        ConfigDataInputTypeInfo GetConfigDataInputTypeInfo(int key);
        ConfigDataIslandStarGroupInfo GetConfigDataIslandStarGroupInfo(int key);
        ConfigDataIslandTypeInfo GetConfigDataIslandTypeInfo(int key);
        ConfigDataItemDropInfo GetConfigDataItemDropInfo(int key);
        ConfigDataItemObtainSourceTypeInfo GetConfigDataItemObtainSourceTypeInfo(int key);
        ConfigDataLanguageInfo GetConfigDataLanguageInfo(int key);
        ConfigDataLaserDamageInfo GetConfigDataLaserDamageInfo(int key);
        ConfigDataLastNameFeatsPoolInfo GetConfigDataLastNameFeatsPoolInfo(int key);
        ConfigDataLogicalSoundResTable GetConfigDataLogicalSoundResTable(int key);
        ConfigDataMineralTypeInfo GetConfigDataMineralTypeInfo(int key);
        ConfigDataMissileInfo GetConfigDataMissileInfo(int key);
        ConfigDataMonthlyCardInfo GetConfigDataMonthlyCardInfo(int key);
        ConfigDataMonthlyCardPriviledgeTypeInfo GetConfigDataMonthlyCardPriviledgeTypeInfo(int key);
        ConfigDataNormalItemInfo GetConfigDataNormalItemInfo(int key);
        ConfigDataNpcCaptainFeatsBookInfo GetConfigDataNpcCaptainFeatsBookInfo(int key);
        ConfigDataNpcCaptainFeatsInfo GetConfigDataNpcCaptainFeatsInfo(int key);
        ConfigDataNpcCaptainFeatsLevelInfo GetConfigDataNpcCaptainFeatsLevelInfo(int key);
        ConfigDataNpcCaptainGrowthInfo GetConfigDataNpcCaptainGrowthInfo(int key);
        ConfigDataNpcCaptainLevelInfo GetConfigDataNpcCaptainLevelInfo(int key);
        ConfigDataNpcCaptainShipCompInfo GetConfigDataNpcCaptainShipCompInfo(int key);
        ConfigDataNpcCaptainShipGrowthInfo GetConfigDataNpcCaptainShipGrowthInfo(int key);
        ConfigDataNpcCaptainShipGrowthLineInfo GetConfigDataNpcCaptainShipGrowthLineInfo(int key);
        ConfigDataNpcCaptainShipInfo GetConfigDataNpcCaptainShipInfo(int key);
        ConfigDataNpcChatGroupInfo GetConfigDataNpcChatGroupInfo(int key);
        ConfigDataNpcFirstNamePool GetConfigDataNpcFirstNamePool(int key);
        ConfigDataNpcGuildInfo GetConfigDataNpcGuildInfo(int key);
        ConfigDataNpcInteractionTemplate GetConfigDataNpcInteractionTemplate(int key);
        ConfigDataNpcInvadeAllianceName GetConfigDataNpcInvadeAllianceName(int key);
        ConfigDataNpcInvadeTemplateInfo GetConfigDataNpcInvadeTemplateInfo(int key);
        ConfigDataNpcLastNamePool GetConfigDataNpcLastNamePool(int key);
        ConfigDataNpcMonsterInfo GetConfigDataNpcMonsterInfo(int key);
        ConfigDataNpcMonsterLevelBufInfo GetConfigDataNpcMonsterLevelBufInfo(int key);
        ConfigDataNpcMonsterLevelBufListInfo GetConfigDataNpcMonsterLevelBufListInfo(int key);
        ConfigDataNpcMonsterLevelDropInfo GetConfigDataNpcMonsterLevelDropInfo(int key);
        ConfigDataNpcMonsterLevelDropListInfo GetConfigDataNpcMonsterLevelDropListInfo(int key);
        ConfigDataNpcMonsterTeamInfo GetConfigDataNpcMonsterTeamInfo(int key);
        ConfigDataNpcMonsterTeamRandomPool GetConfigDataNpcMonsterTeamRandomPool(int key);
        ConfigDataNpcScriptDailogInfo GetConfigDataNpcScriptDailogInfo(int key);
        ConfigDataNpcScriptParamInfo GetConfigDataNpcScriptParamInfo(int key);
        ConfigDataNpcShipAIInfo GetConfigDataNpcShipAIInfo(int key);
        ConfigDataNpcShipInfo GetConfigDataNpcShipInfo(int key);
        ConfigDataNpcShipTemplateInfo GetConfigDataNpcShipTemplateInfo(int key);
        ConfigDataNpcShopItemCategoryInfo GetConfigDataNpcShopItemCategoryInfo(int key);
        ConfigDataNpcShopItemInfo GetConfigDataNpcShopItemInfo(int key);
        ConfigDataNpcShopItemListInfo GetConfigDataNpcShopItemListInfo(int key);
        ConfigDataNpcShopItemSaleCountInfo GetConfigDataNpcShopItemSaleCountInfo(int key);
        ConfigDataNpcShopItemTypeInfo GetConfigDataNpcShopItemTypeInfo(int key);
        ConfigDataNpcSovereignBattleRecommendedConfigurationInfo GetConfigDataNpcSovereignBattleRecommendedConfigurationInfo(int key);
        ConfigDataNpcTalkerInfo GetConfigDataNpcTalkerInfo(int key);
        ConfigDataNpcTalkerResInfo GetConfigDataNpcTalkerResInfo(int key);
        ConfigDataNpcTalkerTemplateInfo GetConfigDataNpcTalkerTemplateInfo(int key);
        ConfigDataPassiveSkillInfo GetConfigDataPassiveSkillInfo(int key);
        ConfigDataPassiveSkillLevelInfo GetConfigDataPassiveSkillLevelInfo(int key);
        ConfigDataPassiveSkillTypeInfo GetConfigDataPassiveSkillTypeInfo(int key);
        ConfigDataPersonalTradeItemTypeInfo GetConfigDataPersonalTradeItemTypeInfo(int key);
        ConfigDataPlanetLikeBuildingInfo GetConfigDataPlanetLikeBuildingInfo(int key);
        ConfigDataPlayerRegionInfo GetConfigDataPlayerRegionInfo(int key);
        ConfigDataPlayerSpaceShipListInfo GetConfigDataPlayerSpaceShipListInfo(int key);
        ConfigDataPlayerStoreItemListInfo GetConfigDataPlayerStoreItemListInfo(int key);
        ConfigDataPoliceMonterTeamInfo GetConfigDataPoliceMonterTeamInfo(int key);
        ConfigDataPredefineGuildBenefitsInfo GetConfigDataPredefineGuildBenefitsInfo(int key);
        ConfigDataPredefineGuildMomentsInfo GetConfigDataPredefineGuildMomentsInfo(int key);
        ConfigDataPredefineMailInfo GetConfigDataPredefineMailInfo(int key);
        ConfigDataPreDefineNpcCaptainStaticInfo GetConfigDataPreDefineNpcCaptainStaticInfo(int key);
        ConfigDataProduceBlueprintInfo GetConfigDataProduceBlueprintInfo(int key);
        ConfigDataProduceUnlockInfo GetConfigDataProduceUnlockInfo(int key);
        ConfigDataProfessionFeatsPoolInfo GetConfigDataProfessionFeatsPoolInfo(int key);
        ConfigDataPropertiesInfo GetConfigDataPropertiesInfo(int key);
        ConfigDataPVPSignalRatioInfo GetConfigDataPVPSignalRatioInfo(int key);
        ConfigDataQuestAdditionRewardInfo GetConfigDataQuestAdditionRewardInfo(int key);
        ConfigDataQuestAdditionRewardListInfo GetConfigDataQuestAdditionRewardListInfo(int key);
        ConfigDataQuestCompleteCondParamEx GetConfigDataQuestCompleteCondParamEx(int key);
        ConfigDataQuestEnvirmentCustomString GetConfigDataQuestEnvirmentCustomString(int key);
        ConfigDataQuestEnvirmentInstanceInfo GetConfigDataQuestEnvirmentInstanceInfo(int key);
        ConfigDataQuestGrandFactionRewardInfo GetConfigDataQuestGrandFactionRewardInfo(int key);
        ConfigDataQuestInfo GetConfigDataQuestInfo(int key);
        ConfigDataQuestItemInfo GetConfigDataQuestItemInfo(int key);
        ConfigDataQuestLevelInfo GetConfigDataQuestLevelInfo(int key);
        ConfigDataRandomQuestPoolInfo GetConfigDataRandomQuestPoolInfo(int key);
        ConfigDataRankInfo GetConfigDataRankInfo(int key);
        ConfigDataRareWormholeActiveInfo GetConfigDataRareWormholeActiveInfo(int key);
        ConfigDataRareWormholePoolInfo GetConfigDataRareWormholePoolInfo(int key);
        ConfigDataRechargeItemInfo GetConfigDataRechargeItemInfo(int key);
        ConfigDataRechargeRewardItemDesc GetConfigDataRechargeRewardItemDesc(int key);
        ConfigDataResourceShopItemCategoryInfo GetConfigDataResourceShopItemCategoryInfo(int key);
        ConfigDataSailReportEventSetting GetConfigDataSailReportEventSetting(int key);
        ConfigDataScene3DInfo GetConfigDataScene3DInfo(int key);
        ConfigDataSceneCameraAnimationClipInfo GetConfigDataSceneCameraAnimationClipInfo(int key);
        ConfigDataSceneDropGroupInfo GetConfigDataSceneDropGroupInfo(int key);
        ConfigDataSceneInfo GetConfigDataSceneInfo(int key);
        ConfigDataSceneResInfo GetConfigDataSceneResInfo(int key);
        ConfigDataSceneScreenEffectInfo GetConfigDataSceneScreenEffectInfo(int key);
        ConfigDataSceneScriptParamInfo GetConfigDataSceneScriptParamInfo(int key);
        ConfigDataSceneTypeInfo GetConfigDataSceneTypeInfo(int key);
        ConfigDataSceneWeaponAmmoReloadInfo GetConfigDataSceneWeaponAmmoReloadInfo(int key);
        ConfigDataSecurityLevelInfo GetConfigDataSecurityLevelInfo(int key);
        ConfigDataSensitiveWords GetConfigDataSensitiveWords(int key);
        ConfigDataSheetToFilePathMapTable GetConfigDataSheetToFilePathMapTable(int key);
        ConfigDataShipAbilityLevelInfo GetConfigDataShipAbilityLevelInfo(int key);
        ConfigDataShipAssemblyOptimizingInfo GetConfigDataShipAssemblyOptimizingInfo(int key);
        ConfigDataShipEnergyRecoveryInfo GetConfigDataShipEnergyRecoveryInfo(int key);
        ConfigDataShipEquipInfo GetConfigDataShipEquipInfo(int key);
        ConfigDataShipGrowthLineFeatsPoolInfo GetConfigDataShipGrowthLineFeatsPoolInfo(int key);
        ConfigDataShipNamedEffectTypeInfo GetConfigDataShipNamedEffectTypeInfo(int key);
        ConfigDataShipPreCustomTemplateInfo GetConfigDataShipPreCustomTemplateInfo(int key);
        ConfigDataShipSuperEquipInfo GetConfigDataShipSuperEquipInfo(int key);
        ConfigDataShipSuperEquipRunningInfo GetConfigDataShipSuperEquipRunningInfo(int key);
        ConfigDataShipTacticalEquipInfo GetConfigDataShipTacticalEquipInfo(int key);
        ConfigDataShipTypeInfo GetConfigDataShipTypeInfo(int key);
        ConfigDataSignalInfo GetConfigDataSignalInfo(int key);
        ConfigDataSimpleObjectInfo GetConfigDataSimpleObjectInfo(int key);
        ConfigDataSimpleProgramCamera GetConfigDataSimpleProgramCamera(int key);
        ConfigDataSolarSystemDelegateMissionPoolCountInfo GetConfigDataSolarSystemDelegateMissionPoolCountInfo(int key);
        ConfigDataSolarSystemFlourishLevelInfo GetConfigDataSolarSystemFlourishLevelInfo(int key);
        ConfigDataSolarSystemGuildMinrealOutputInfo GetConfigDataSolarSystemGuildMinrealOutputInfo(int key);
        ConfigDataSolarSystemPoolCountInitInfo GetConfigDataSolarSystemPoolCountInitInfo(int key);
        ConfigDataSolarSystemQuestPoolCountInfo GetConfigDataSolarSystemQuestPoolCountInfo(int key);
        ConfigDataSoundResTable GetConfigDataSoundResTable(int key);
        ConfigDataSovereignMaintenanceCostInfo GetConfigDataSovereignMaintenanceCostInfo(int key);
        ConfigDataSovereignMaintenanceCostLevelInfo GetConfigDataSovereignMaintenanceCostLevelInfo(int key);
        ConfigDataSpaceShip3DInfo GetConfigDataSpaceShip3DInfo(int key);
        ConfigDataSpaceShipInfo GetConfigDataSpaceShipInfo(int key);
        ConfigDataSpaceSignalDifficultyInfo GetConfigDataSpaceSignalDifficultyInfo(int key);
        ConfigDataSpaceSignalInfo GetConfigDataSpaceSignalInfo(int key);
        ConfigDataSpaceSignalPoolInfo GetConfigDataSpaceSignalPoolInfo(int key);
        ConfigDataSpaceSignalRewardModifyInfo GetConfigDataSpaceSignalRewardModifyInfo(int key);
        ConfigDataSpaceSimpleObject3DInfo GetConfigDataSpaceSimpleObject3DInfo(int key);
        ConfigDataSpaceStation3DInfo GetConfigDataSpaceStation3DInfo(int key);
        ConfigDataSpaceStationNpcShopInfo GetConfigDataSpaceStationNpcShopInfo(int key);
        ConfigDataSpaceStationResInfo GetConfigDataSpaceStationResInfo(int key);
        ConfigDataSpaceStationSceneInfo GetConfigDataSpaceStationSceneInfo(int key);
        ConfigDataSpaceStationTypeInfo GetConfigDataSpaceStationTypeInfo(int key);
        ConfigDataSST_CN GetConfigDataSST_CN(int key);
        ConfigDataSST_EN GetConfigDataSST_EN(int key);
        ConfigDataSST_TW GetConfigDataSST_TW(int key);
        ConfigDataST_CN GetConfigDataST_CN(int key);
        ConfigDataST_EN GetConfigDataST_EN(int key);
        ConfigDataST_TW GetConfigDataST_TW(int key);
        ConfigDataStargate3DInfo GetConfigDataStargate3DInfo(int key);
        ConfigDataStarGateInfo GetConfigDataStarGateInfo(int key);
        ConfigDataStarGateSceneInfo GetConfigDataStarGateSceneInfo(int key);
        ConfigDataStringTable GetConfigDataStringTable(int key);
        ConfigDataSubRankInfo GetConfigDataSubRankInfo(int key);
        ConfigDataSuperWeaponInfo GetConfigDataSuperWeaponInfo(int key);
        ConfigDataSystemFunctionDescription GetConfigDataSystemFunctionDescription(int key);
        ConfigDataSystemFuncTypeInfo GetConfigDataSystemFuncTypeInfo(int key);
        ConfigDataSystemMessage GetConfigDataSystemMessage(int key);
        ConfigDataSystemPushInfo GetConfigDataSystemPushInfo(int key);
        ConfigDataTechInfo GetConfigDataTechInfo(int key);
        ConfigDataTechLevelInfo GetConfigDataTechLevelInfo(int key);
        ConfigDataTechTypeInfo GetConfigDataTechTypeInfo(int key);
        ConfigDataTechUITypeInfo GetConfigDataTechUITypeInfo(int key);
        ConfigDataTestBook GetConfigDataTestBook(int key);
        ConfigDataTestNPCShipListInfo GetConfigDataTestNPCShipListInfo(int key);
        ConfigDataTradeBuyNpcShopInfo GetConfigDataTradeBuyNpcShopInfo(int key);
        ConfigDataTradeItemInfo GetConfigDataTradeItemInfo(int key);
        ConfigDataTradeSaleNpcShopInfo GetConfigDataTradeSaleNpcShopInfo(int key);
        ConfigDataUIText GetConfigDataUIText(int key);
        ConfigDataUserGuideGroupInfo GetConfigDataUserGuideGroupInfo(int key);
        ConfigDataUserGuideStepInfo GetConfigDataUserGuideStepInfo(int key);
        ConfigDataUserGuideTriggerPointInfo GetConfigDataUserGuideTriggerPointInfo(int key);
        ConfigDataVideoSubPathToBundleTable GetConfigDataVideoSubPathToBundleTable(int key);
        ConfigDataVitalityRewardInfo GetConfigDataVitalityRewardInfo(int key);
        ConfigDataWeaponInfo GetConfigDataWeaponInfo(int key);
        ConfigDataWormholePoolInfo GetConfigDataWormholePoolInfo(int key);
        ConfigDataWormholeSepcailSceneInfo GetConfigDataWormholeSepcailSceneInfo(int key);
        ConfigDataWormholeSolarSystemInfo GetConfigDataWormholeSolarSystemInfo(int key);
        ConfigDataWormholeStarGateSceneInfo GetConfigDataWormholeStarGateSceneInfo(int key);
        ConfigDataWormholeStarGroupInfo GetConfigDataWormholeStarGroupInfo(int key);
    }
}

