﻿namespace ILRuntime.Mono.Cecil.Cil
{
    using System;

    public static class OpCodes
    {
        internal static readonly OpCode[] OneByteOpCode;
        internal static readonly OpCode[] TwoBytesOpCode;
        public static readonly OpCode Nop;
        public static readonly OpCode Break;
        public static readonly OpCode Ldarg_0;
        public static readonly OpCode Ldarg_1;
        public static readonly OpCode Ldarg_2;
        public static readonly OpCode Ldarg_3;
        public static readonly OpCode Ldloc_0;
        public static readonly OpCode Ldloc_1;
        public static readonly OpCode Ldloc_2;
        public static readonly OpCode Ldloc_3;
        public static readonly OpCode Stloc_0;
        public static readonly OpCode Stloc_1;
        public static readonly OpCode Stloc_2;
        public static readonly OpCode Stloc_3;
        public static readonly OpCode Ldarg_S;
        public static readonly OpCode Ldarga_S;
        public static readonly OpCode Starg_S;
        public static readonly OpCode Ldloc_S;
        public static readonly OpCode Ldloca_S;
        public static readonly OpCode Stloc_S;
        public static readonly OpCode Ldnull;
        public static readonly OpCode Ldc_I4_M1;
        public static readonly OpCode Ldc_I4_0;
        public static readonly OpCode Ldc_I4_1;
        public static readonly OpCode Ldc_I4_2;
        public static readonly OpCode Ldc_I4_3;
        public static readonly OpCode Ldc_I4_4;
        public static readonly OpCode Ldc_I4_5;
        public static readonly OpCode Ldc_I4_6;
        public static readonly OpCode Ldc_I4_7;
        public static readonly OpCode Ldc_I4_8;
        public static readonly OpCode Ldc_I4_S;
        public static readonly OpCode Ldc_I4;
        public static readonly OpCode Ldc_I8;
        public static readonly OpCode Ldc_R4;
        public static readonly OpCode Ldc_R8;
        public static readonly OpCode Dup;
        public static readonly OpCode Pop;
        public static readonly OpCode Jmp;
        public static readonly OpCode Call;
        public static readonly OpCode Calli;
        public static readonly OpCode Ret;
        public static readonly OpCode Br_S;
        public static readonly OpCode Brfalse_S;
        public static readonly OpCode Brtrue_S;
        public static readonly OpCode Beq_S;
        public static readonly OpCode Bge_S;
        public static readonly OpCode Bgt_S;
        public static readonly OpCode Ble_S;
        public static readonly OpCode Blt_S;
        public static readonly OpCode Bne_Un_S;
        public static readonly OpCode Bge_Un_S;
        public static readonly OpCode Bgt_Un_S;
        public static readonly OpCode Ble_Un_S;
        public static readonly OpCode Blt_Un_S;
        public static readonly OpCode Br;
        public static readonly OpCode Brfalse;
        public static readonly OpCode Brtrue;
        public static readonly OpCode Beq;
        public static readonly OpCode Bge;
        public static readonly OpCode Bgt;
        public static readonly OpCode Ble;
        public static readonly OpCode Blt;
        public static readonly OpCode Bne_Un;
        public static readonly OpCode Bge_Un;
        public static readonly OpCode Bgt_Un;
        public static readonly OpCode Ble_Un;
        public static readonly OpCode Blt_Un;
        public static readonly OpCode Switch;
        public static readonly OpCode Ldind_I1;
        public static readonly OpCode Ldind_U1;
        public static readonly OpCode Ldind_I2;
        public static readonly OpCode Ldind_U2;
        public static readonly OpCode Ldind_I4;
        public static readonly OpCode Ldind_U4;
        public static readonly OpCode Ldind_I8;
        public static readonly OpCode Ldind_I;
        public static readonly OpCode Ldind_R4;
        public static readonly OpCode Ldind_R8;
        public static readonly OpCode Ldind_Ref;
        public static readonly OpCode Stind_Ref;
        public static readonly OpCode Stind_I1;
        public static readonly OpCode Stind_I2;
        public static readonly OpCode Stind_I4;
        public static readonly OpCode Stind_I8;
        public static readonly OpCode Stind_R4;
        public static readonly OpCode Stind_R8;
        public static readonly OpCode Add;
        public static readonly OpCode Sub;
        public static readonly OpCode Mul;
        public static readonly OpCode Div;
        public static readonly OpCode Div_Un;
        public static readonly OpCode Rem;
        public static readonly OpCode Rem_Un;
        public static readonly OpCode And;
        public static readonly OpCode Or;
        public static readonly OpCode Xor;
        public static readonly OpCode Shl;
        public static readonly OpCode Shr;
        public static readonly OpCode Shr_Un;
        public static readonly OpCode Neg;
        public static readonly OpCode Not;
        public static readonly OpCode Conv_I1;
        public static readonly OpCode Conv_I2;
        public static readonly OpCode Conv_I4;
        public static readonly OpCode Conv_I8;
        public static readonly OpCode Conv_R4;
        public static readonly OpCode Conv_R8;
        public static readonly OpCode Conv_U4;
        public static readonly OpCode Conv_U8;
        public static readonly OpCode Callvirt;
        public static readonly OpCode Cpobj;
        public static readonly OpCode Ldobj;
        public static readonly OpCode Ldstr;
        public static readonly OpCode Newobj;
        public static readonly OpCode Castclass;
        public static readonly OpCode Isinst;
        public static readonly OpCode Conv_R_Un;
        public static readonly OpCode Unbox;
        public static readonly OpCode Throw;
        public static readonly OpCode Ldfld;
        public static readonly OpCode Ldflda;
        public static readonly OpCode Stfld;
        public static readonly OpCode Ldsfld;
        public static readonly OpCode Ldsflda;
        public static readonly OpCode Stsfld;
        public static readonly OpCode Stobj;
        public static readonly OpCode Conv_Ovf_I1_Un;
        public static readonly OpCode Conv_Ovf_I2_Un;
        public static readonly OpCode Conv_Ovf_I4_Un;
        public static readonly OpCode Conv_Ovf_I8_Un;
        public static readonly OpCode Conv_Ovf_U1_Un;
        public static readonly OpCode Conv_Ovf_U2_Un;
        public static readonly OpCode Conv_Ovf_U4_Un;
        public static readonly OpCode Conv_Ovf_U8_Un;
        public static readonly OpCode Conv_Ovf_I_Un;
        public static readonly OpCode Conv_Ovf_U_Un;
        public static readonly OpCode Box;
        public static readonly OpCode Newarr;
        public static readonly OpCode Ldlen;
        public static readonly OpCode Ldelema;
        public static readonly OpCode Ldelem_I1;
        public static readonly OpCode Ldelem_U1;
        public static readonly OpCode Ldelem_I2;
        public static readonly OpCode Ldelem_U2;
        public static readonly OpCode Ldelem_I4;
        public static readonly OpCode Ldelem_U4;
        public static readonly OpCode Ldelem_I8;
        public static readonly OpCode Ldelem_I;
        public static readonly OpCode Ldelem_R4;
        public static readonly OpCode Ldelem_R8;
        public static readonly OpCode Ldelem_Ref;
        public static readonly OpCode Stelem_I;
        public static readonly OpCode Stelem_I1;
        public static readonly OpCode Stelem_I2;
        public static readonly OpCode Stelem_I4;
        public static readonly OpCode Stelem_I8;
        public static readonly OpCode Stelem_R4;
        public static readonly OpCode Stelem_R8;
        public static readonly OpCode Stelem_Ref;
        public static readonly OpCode Ldelem_Any;
        public static readonly OpCode Stelem_Any;
        public static readonly OpCode Unbox_Any;
        public static readonly OpCode Conv_Ovf_I1;
        public static readonly OpCode Conv_Ovf_U1;
        public static readonly OpCode Conv_Ovf_I2;
        public static readonly OpCode Conv_Ovf_U2;
        public static readonly OpCode Conv_Ovf_I4;
        public static readonly OpCode Conv_Ovf_U4;
        public static readonly OpCode Conv_Ovf_I8;
        public static readonly OpCode Conv_Ovf_U8;
        public static readonly OpCode Refanyval;
        public static readonly OpCode Ckfinite;
        public static readonly OpCode Mkrefany;
        public static readonly OpCode Ldtoken;
        public static readonly OpCode Conv_U2;
        public static readonly OpCode Conv_U1;
        public static readonly OpCode Conv_I;
        public static readonly OpCode Conv_Ovf_I;
        public static readonly OpCode Conv_Ovf_U;
        public static readonly OpCode Add_Ovf;
        public static readonly OpCode Add_Ovf_Un;
        public static readonly OpCode Mul_Ovf;
        public static readonly OpCode Mul_Ovf_Un;
        public static readonly OpCode Sub_Ovf;
        public static readonly OpCode Sub_Ovf_Un;
        public static readonly OpCode Endfinally;
        public static readonly OpCode Leave;
        public static readonly OpCode Leave_S;
        public static readonly OpCode Stind_I;
        public static readonly OpCode Conv_U;
        public static readonly OpCode Arglist;
        public static readonly OpCode Ceq;
        public static readonly OpCode Cgt;
        public static readonly OpCode Cgt_Un;
        public static readonly OpCode Clt;
        public static readonly OpCode Clt_Un;
        public static readonly OpCode Ldftn;
        public static readonly OpCode Ldvirtftn;
        public static readonly OpCode Ldarg;
        public static readonly OpCode Ldarga;
        public static readonly OpCode Starg;
        public static readonly OpCode Ldloc;
        public static readonly OpCode Ldloca;
        public static readonly OpCode Stloc;
        public static readonly OpCode Localloc;
        public static readonly OpCode Endfilter;
        public static readonly OpCode Unaligned;
        public static readonly OpCode Volatile;
        public static readonly OpCode Tail;
        public static readonly OpCode Initobj;
        public static readonly OpCode Constrained;
        public static readonly OpCode Cpblk;
        public static readonly OpCode Initblk;
        public static readonly OpCode No;
        public static readonly OpCode Rethrow;
        public static readonly OpCode Sizeof;
        public static readonly OpCode Refanytype;
        public static readonly OpCode Readonly;
    }
}

