﻿namespace BlackJack.ProjectX.Common
{
    using System;

    public static class ErrorCode
    {
        public const int ErrCodeOk = 0;
        public const int ErrCodeUnknow = -2147483648;
        public const int FreezingItemTimeOutError = -9;
        public const int ErrCodeSpaceTeleportFailReaonFullLoad = -20;
        public const int ErrCodeSpaceTeleportFailReaonCenterServerAllocateFail = -21;
        public const int ErrCodeWillKickForTooManySpaceship = -23;
        public const int ErrCodeKickedForTooManySpaceship = -24;
        public const int ErrCodeSpaceTeleportFailReasonShipDead = -25;
        public const int ErrCodeCDError = -90;
        public const int ErrCodeStoreItemIndexWrong = -101;
        public const int ErrCodeStoreNotEnoughSpace = -102;
        public const int ErrCodeStoreItemNotEnoughNum = -103;
        public const int ErrCodeStoreItemNumNotValid = -104;
        public const int ErrCodeStoreItemStateWrong = -105;
        public const int ErrCodeStoreItemItemConfigWrong = -106;
        public const int ErrCodeStoreItemFindInMSStoreItemFailed = -107;
        public const int ErrCodeStoreItemNotSelectItem = -108;
        public const int ErrCodeStoreItemQuestItemCannotRemove = -109;
        public const int ErrCodeStoreItemQuestItemCannotSale = -110;
        public const int ErrCodeShipStoreNotEnoughSpace = -111;
        public const int ErrCodeStoreItemUseErrorItemType = -112;
        public const int ErrCodeStoreItemUseErrorDropId = -113;
        public const int ErrCodeStoreItemUseNotEnoughSpace = -114;
        public const int ErrCodeStoreItemSellPriceZeroCannotSale = -115;
        public const int ErrCodeStoreItemExploreTicketInfoNotFound = -116;
        public const int ErrCodeStoreItemExploreTicketInfoNoSolarSystemFound = -117;
        public const int ErrCodeStoreItemExploreTicketInfoUseOneEachTime = -118;
        public const int ErrCodeStoreItemHiredCaptainAddInfoNotFound = -119;
        public const int ErrCodePlayerNameInvalid = -150;
        public const int ErrCodePlayerNameTooLong = -151;
        public const int ErrCodePlayerNameExisted = -152;
        public const int ErrCodeNewPlayerNameSameWithOld = -153;
        public const int ErrCodeInitDBInTestMode = -154;
        public const int ErrCodeCreateCharGrandFactionConfigError = -155;
        public const int ErrCodeCreateCharInitPlayerError = -156;
        public const int ErrCodeUpdatePlayerInfoError = -157;
        public const int ErrCodePlayerBasicPropertyAddOverFreePoint = -160;
        public const int ErrCodePlayerBasicPropertyIdError = -161;
        public const int ErrCodePlayerBasicPropertyAddInputError = -162;
        public const int ErrCodePlayerBasicPropertyClearItemError = -163;
        public const int ErrCodePlayerSkillLearnSkillHasLearnedError = -164;
        public const int ErrCodePlayerSkillLearnSkillIdError = -165;
        public const int ErrCodePlayerSkillLearnLevelError = -166;
        public const int ErrCodePlayerSkillLearnPlayerLevelError = -167;
        public const int ErrCodePlayerSkillLearnFreePointError = -168;
        public const int ErrCodePlayerSkillLearnDependSkillListError = -169;
        public const int ErrCodePlayerSkillLearnDependPropertiesBasicError = -170;
        public const int ErrCodePlayerSkillForgetSkillIdError = -171;
        public const int ErrCodePlayerChipSetSlotIndexError = -172;
        public const int ErrCodePlayerChipSetStoreItemIndexError = -173;
        public const int ErrCodePlayerChipSetStoreItemError = -174;
        public const int ErrCodePlayerChipSetSlotDependError = -175;
        public const int ErrCodePlayerChipSetChipDependLevelError = -176;
        public const int ErrCodePlayerBasicPropertyChangedNotValidInSpace = -177;
        public const int ErrCodePlayerSkillLearnNotValidInSpace = -178;
        public const int ErrCodePlayerSkillForgetNotValidInSpace = -179;
        public const int ErrCodePlayerChipSetNotInMotherShip = -180;
        public const int ErrCodePlayerDrivingLicenseUpgradeBindMoneyNotEnough = -181;
        public const int ErrCodePlayerDrivingLicenseUpgradeRealMoneyNotEnough = -182;
        public const int ErrCodeDrivingLicenseUpgradeSpeedUpSkillIdError = -183;
        public const int ErrCodeDrivingLicenseUpgradeSpeedUpItemError = -184;
        public const int ErrCodeDrivingLicenseUpgradeSpeedRealMoneyNotEnough = -185;
        public const int ErrCodeDrivingLicenseUpgradeCancelSkillIdError = -186;
        public const int ErrCodeDrivingLicenseGetRewardIdError = -187;
        public const int ErrCodeDrivingLicenseGetRewardHaveGetError = -188;
        public const int ErrCodeDrivingLicenseGetRewardHaveNoStoreSpaceError = -189;
        public const int ErrCodeDrivingLicenseGetRewardHaveNoHangarSlotError = -190;
        public const int ErrCodePlayerDrivingLicenseUpgradeIsRunning = -191;
        public const int ErrCodePlayerDrivingLicenseAssessmentStartLevelError = -192;
        public const int ErrCodePlayerDrivingLicenseAssessmentStartPlayerLevelNotEnoughError = -193;
        public const int ErrCodePlayerSkillLearnBindMoneyCostNotEnoughError = -194;
        public const int ErrCodePlayerDrivingLicenseAssessmentStartInWormHoleError = -195;
        public const int ErrCodePlayerSkillLearnDependTechListError = -196;
        public const int ErrCodePlayerChipUnlockTradeMoneyError = -198;
        public const int ErrCodePlayerBasicPropertyClearLevelError = -199;
        public const int ErrCodeHangarIndexWrong = -201;
        public const int ErrCodeHangarShipStateErr = -202;
        public const int ErrCodeHangarSlotNotEmpty = -203;
        public const int ErrCodeHangarSlotEmpty = -204;
        public const int ErrCodeHangarItemTypeWrong = -205;
        public const int ErrCodeHangarNotEnoughSlot = -206;
        public const int ErrCodeHangarShipInsIdWrong = -207;
        public const int ErrCodeHangarShipNameTooLong = -208;
        public const int ErrCodeHangarShipNameInvalid = -209;
        public const int ErrCodeHangarShipCantExecuteOperateWhenNotStayWithMS = -210;
        public const int ErrCodeHangarShipPackLastShipError = -211;
        public const int ErrCodeHangarShipNameIsEmtpy = -212;
        public const int ErrCodeHangarFleetNameInvalid = -213;
        public const int ErrCodeHangarShipSalvageDestroyStateError = -214;
        public const int ErrCodeHangarShipSalvageCostError = -215;
        public const int ErrCodeShipStaticWeaponEquipSlotNotAvailable = -400;
        public const int ErrCodeShipStaticWeaponEquipItemTypeWrong = -401;
        public const int ErrCodeShipStaticWeaponEquipNotEnoughSlot = -402;
        public const int ErrCodeShipStaticWeaponEquipSlotTypeWrong = -403;
        public const int ErrCodeShipStaticWeaponEquipDifferentItem = -404;
        public const int ErrCodeShipStaticWeaponEquipNotEnoughItem = -405;
        public const int ErrCodeShipStaticWeaponEquipAmmoNotClear = -406;
        public const int ErrCodeShipStaticWeaponEquipAmmoNotEnough = -407;
        public const int ErrCodeShipStaticWeaponEquipAmmoTypeWrong = -408;
        public const int ErrCodeShipStaticWeaponEquipAmmoNotSupport = -409;
        public const int ErrCodeShipStaticWeaponEquipAmmoDifferentType = -410;
        public const int ErrCodeShipStaticWeaponEquipAmmoNotEnoughClip = -411;
        public const int ErrCodeShipStaticWeaponEquipEquipCountLimited = -412;
        public const int ErrCodeShipStaticWeaponEquipEquipShipLimited = -413;
        public const int ErrCodeShipStaticWeaponEquipParamNotValid = -414;
        public const int ErrCodeShipStaticWeaponEquipGroupEmpty = -415;
        public const int ErrCodeShipStaticWeaponEquipNotFoundItemFromItemStore = -416;
        public const int ErrCodeShipStaticWeaponEquipGroupFullCount = -417;
        public const int ErrCodeShipStaticWeaponEquipGroupNotEnoughCPU = -418;
        public const int ErrCodeShipStaticWeaponEquipGroupNotEnoughPower = -419;
        public const int ErrCodeAutoReloadAmmoNotValidData = -420;
        public const int ErrCodeShipStaticWeaponEquipSetSameItem2SlotGroup = -421;
        public const int ErrCodeShipStaticWeaponEquipSetTechDependError = -422;
        public const int ErrCodeShipStaticWeaponEquipSlotNotAllowToSet = -423;
        public const int ErrCodeFleetCreateNameExistWrong = -501;
        public const int ErrCodeFleetFleetIndexError = -502;
        public const int ErrCodeFleetModifyShipInstanceIdError = -503;
        public const int ErrCodeFleetModifyShipListTooLarge = -504;
        public const int ErrCodeFleetCountTooLarge = -505;
        public const int ErrCodeTargetNotInView = -601;
        public const int ErrCodeTargetNotFound = -602;
        public const int ErrCodeTargetAlreadyLocked = -603;
        public const int ErrCodeTargetIsWaitingForRemove = -604;
        public const int ErrCodeTargetIsDead = -605;
        public const int ErrCodeTargetIsNotEnemy = -606;
        public const int ErrCodeWeaponEquipLaunchNotEnoughEnergy = -607;
        public const int ErrCodeWeaponEquipLaunchTargetIsOutOfFireRange = -608;
        public const int ErrCodeEquipCanOnlyUseToSelf = -609;
        public const int ErrCodeWeaponEquipLaunchOnGroupCD = -610;
        public const int ErrCodeWeaponLaunchOnReloadAmmo = -611;
        public const int ErrCodeWeaponLaunchNotEnoughAmmo = -612;
        public const int ErrCodeWeaponEquipLaunchProcessIsNotClear = -613;
        public const int ErrCodeTargetIsEnemy = -614;
        public const int ErrCodeTargetStateFreeze = -615;
        public const int ErrCodePVPInvalidScene = -616;
        public const int ErrCodeTargetIsNotFriend = -617;
        public const int ErrCodeTargetIsNotAttackable = -618;
        public const int ErrCodePVPInvalidInSecuritySystem = -619;
        public const int ErrCodePVPInvalidSelfLevel = -620;
        public const int ErrCodePVPInvalidTargetLevel = -621;
        public const int ErrCodeTargetStateInvisible = -622;
        public const int ErrCodeTargetInJumping = -623;
        public const int ErrCodeWeaponEquipLaunchSelfShipIsInJumping = -624;
        public const int ErrCodeTargetNotFoundInRange = -625;
        public const int ErrCodePVPInvalidProtectBuf = -626;
        public const int ErrCodeTargetShieldRepairerDisableBuf = -627;
        public const int ErrCodeSuperWeaponEquipIsWorking = -628;
        public const int ErrCodeAnyWeaponEquipDisable = -629;
        public const int ErrCodeSuperWeaponEquipLaunchNotEnoughEnergy = -630;
        public const int ErrCodeLockOtherTargetDisableByGuildFleetFireFocus = -631;
        public const int ErrCodeNotEnoughShipItemStoreSizeForUnloadAmmo = -701;
        public const int ErrCodeShipInSpaceWeaponEquipParamNotValid = -702;
        public const int ErrCodeShipInSpaceWeaponEquipSlotTypeWrong = -703;
        public const int ErrCodeShipInSpaceWeaponEquipGroupEmpty = -704;
        public const int ErrCodeShipInSpaceWeaponEquipAmmoDifferentType = -705;
        public const int ErrCodeShipInSpaceWeaponEquipAmmoNotEnoughClip = -706;
        public const int ErrCodeShipInSpaceWeaponEquipGroupHasNoAmmo = -707;
        public const int ErrCodeShipInSpaceWeaponEquipNotExistReloadTargetAmmo = -708;
        public const int ErrCodeSubSystemDisabled = -709;
        public const int ErrCodeShipMoveCmdCheckErrorInBlink = -710;
        public const int ErrCodeShipMoveCmdCheckErrorInJumping = -711;
        public const int ErrCodeShipBlinkEquipErrorInJumping = -712;
        public const int ErrCodeShipMoveErrorInBlinking = -713;
        public const int ErrCodeShipMoveErrorInJumping = -714;
        public const int ErrCodeShipMoveCmdCheckErrorBlockCmdUntilJumpEnd = -715;
        public const int ErrCodeShipEnterStationGateErrorInPVP = -716;
        public const int ErrCodeShipMoveCmdCheckInFreezeState = -717;
        public const int ErrCodeShipMoveCmdCheckSceneForbiddenJump = -718;
        public const int ErrCodeShipMoveCmdCheckStarGateUseLevelError = -719;
        public const int ErrCodeWingShipEnableAlreadyEnableError = -720;
        public const int ErrCodeWingShipEnableSceneSettingAlwaysDisable = -721;
        public const int ErrCodeWingShipDisableAlreadyDisableError = -722;
        public const int ErrCodeWingShipOptInCDIng = -723;
        public const int ErrCodeWingShipSummonPlayerNotInSpace = -724;
        public const int ErrCodeWingShipSummonHasNoWingMan = -725;
        public const int ErrCodeWingShipSummonCaptainError = -726;
        public const int ErrCodeWingShipSummonCaptainShipTypeError = -727;
        public const int ErrCodeShipInvisibleEquipErrorInJumping = -728;
        public const int ErrCodeShipInvisibleEquipErrorInBlinking = -729;
        public const int ErrCodeShipInvisibleEquipErrorInvisible = -730;
        public const int ErrCodeShipFightOptCheckInFreezeState = -731;
        public const int ErrCodeSellObjReachesMaxValue = -732;
        public const int ErrCodeShipHasNoSuperWeapon = -733;
        public const int ErrCodeJumpingDisturbed = -734;
        public const int ErrCodeShipMoveErrorInHoldMoveState = -735;
        public const int ErrCodeShipMoveDisabled = -736;
        public const int ErrCodeShipJumpDisabled = -737;
        public const int ErrCodeShipMoveToEnterStationErrorDriveFlagShip = -738;
        public const int ErrCodeShipMoveToUseStarGateErrorDrivingFlagShip = -739;
        public const int ErrCodeShipMoveDisableByGuildFleet = -740;
        public const int ErrCodeStarFieldServerError = -800;
        public const int ErrCodeSignalScanParamInValid = -801;
        public const int ErrCodeDelegateSignalScanProbeError = -802;
        public const int ErrCodeDelegateSignalScanNotInMotherShipStation = -803;
        public const int ErrCodeManualSignalScanProbeError = -804;
        public const int ErrCodeSignalScanNpcMonsterCollectionError = -805;
        public const int ErrCodeSignalScanMineralListError = -806;
        public const int ErrCodeSignalScanSignalDifficultMatchError = -807;
        public const int ErrCodePVPSignalScanProbeError = -813;
        public const int ErrCodePVPSignalScanMapServerError = -815;
        public const int ErrCodePVPSignalScanStarFieldServerError = -816;
        public const int ErrCodeSpaceStationLeaveForPVPSignalStarFieldServerError = -817;
        public const int ErrCodeSpaceStationLeaveForPVPSignalRelationShipError = -818;
        public const int ErrCodeRandomQuestInstanceIdError = -819;
        public const int ErrCodeSpaceStationLeaveForPVPSignalShipInstanceIdError = -821;
        public const int ErrCodeSpaceStationLeaveForPVPSignalShipStateError = -822;
        public const int ErrCodeSpaceStationLeaveForPVPSignalSignalStateError = -823;
        public const int ErrCodeSpaceStationLeaveForPVPSignalShipTypeError = -824;
        public const int ErrCodeSpaceStationLeaveForPVPSignalMapServerError = -825;
        public const int ErrCodeSpaceStationLeaveForInvadeRescueShipInstanceIdError = -826;
        public const int ErrCodeSpaceStationLeaveForInvadeRescueShipStateError = -827;
        public const int ErrCodeSpaceStationLeaveForInvadeRescueSignalStateError = -828;
        public const int ErrCodeSpaceStationLeaveForInvadeRescueShipTypeError = -829;
        public const int ErrCodeSpaceSignalEquipTypeNotValid = -831;
        public const int ErrCodeSpaceSignalDifficultyInfoConfNotFound = -832;
        public const int ErrCodeSpaceSignalInfoInternalUnknownError = -833;
        public const int ErrCodeSpaceSignalSolarSystemInfoNotFound = -834;
        public const int ErrCodeSpaceSignalPoolInfoNotFound = -835;
        public const int ErrCodeSpaceSignalInfoConfNotFound = -836;
        public const int ErrCodeSpaceSignalExpired = -837;
        public const int ErrCodeSpaceSignalNotFound = -838;
        public const int ErrCodeSpaceStationLeaveForSpaceSignalShipInstanceIdError = -839;
        public const int ErrCodeSpaceStationLeaveForSpaceSignalShipStateError = -840;
        public const int ErrCodeSpaceStationLeaveForSpaceSignalShipTypeError = -841;
        public const int ErrCodeSpaceStationLeaveForSpaceSignalMapServerError = -842;
        public const int ErrCodeSpaceSignalCountLimitation = -844;
        public const int ErrCodeSpaceSignalEquipNotAllowedToUseInWhormhole = -845;
        public const int ErrCodeSpaceSignalEnterFailScene = -846;
        public const int ErrCodeSpaceSignalScanResultIsEmptyAndNotExpired = -847;
        public const int ErrCodeDelegateMissionCountLimitError = -900;
        public const int ErrCodeDelegateMissionParamInValid = -901;
        public const int ErrCodeDelegateMissionShipCountLimitError = -902;
        public const int ErrCodeDelegateMissionShipTypeLimitError = -903;
        public const int ErrCodeDelegateMissionStartSignalTypeError = -904;
        public const int ErrCodeDelegateMissionStarCaptainStateError = -905;
        public const int ErrCodeDelegateMissionStarCaptainShipError = -906;
        public const int ErrCodeDelegateMissionCancelByPlayerMissionStateError = -907;
        public const int ErrCodeDelegateMissionCancelByPlayerFieldServerError = -908;
        public const int ErrCodeDelegateMissionBalanceMissionStateError = -909;
        public const int ErrCodeDelegateMissionBalanceStoreSpaceError = -910;
        public const int ErrCodeDelegateMissionStartSignalOutOfPeriod = -911;
        public const int ErrCodeDelegateMissionStarCompleteTimeError = -913;
        public const int ErrCodeDelegateMissionStarFieldServerError = -914;
        public const int ErrCodeDelegateMissionCancelByPlayerMissionInvadingError = -915;
        public const int ErrCodeNpcTaklerIdInValid = -1001;
        public const int ErrCodeNpcTaklerVisiableError = -1002;
        public const int ErrCodeNpcTaklerScriptTypeError = -1003;
        public const int ErrCodeNpcTaklerCurrentNpcTalkerError = -1004;
        public const int ErrCodeNpcTaklerChoiceIndexError = -1005;
        public const int ErrCodeNpcTaklerQuestCondDialogCheckError = -1006;
        public const int ErrCodeNpcTaklerQuestCommitItemCheckError = -1007;
        public const int ErrCodeNpcTaklerCurrentNPCDialogCheckError = -1008;
        public const int ErrCodeNpcTaklerCurrentNPCForQuestCompleteError = -1009;
        public const int ErrCodeNpcTaklerCurrentRoomHaveNoNpcError = -1010;
        public const int ErrCodeNpcInteractionSuccessfulEnd = 0;
        public const int ErrCodeNpcInteractionCurrNpcLimit = -1015;
        public const int ErrCodeNpcInteractionNotInSpaceError = -1016;
        public const int ErrCodeNpcInteractionSceneStateError = -1017;
        public const int ErrCodeNpcInteractionCurrNpcScriptParamError = -1018;
        public const int ErrCodeNpcInteractionNpcObjIdInValid = -1019;
        public const int ErrCodeNpcInteractionTypeCheckError = -1020;
        public const int ErrCodeNpcInteractionFlagCheckErrorInFight = -1021;
        public const int ErrCodeNpcInteractionDistanceCheckError = -1022;
        public const int ErrCodeNpcInteractionNotEnoughEnergy = -1023;
        public const int ErrCodeNpcInteractionNotEnoughShield = -1024;
        public const int ErrCodeNpcInteractionNotEnoughArmor = -1025;
        public const int ErrCodeNpcInteractionMultiNpcTarget = -1026;
        public const int ErrCodeNpcInteractionSinglePlayerInteractionCountNotEnough = -1027;
        public const int ErrCodeNpcInteractionSameNpcTarget = -1028;
        public const int ErrCodeNpcInteractionFlagCheckErrorNotSceneOwner = -1029;
        public const int ErrCodeNpcShopByItemCurrenNpcCheckError = -1030;
        public const int ErrCodeNpcShopByItemInputParamError = -1031;
        public const int ErrCodeNpcShopByItemDependFactionIdError = -1032;
        public const int ErrCodeNpcShopByItemDependFactionCreditError = -1033;
        public const int ErrCodeNpcShopByItemSellCountLimitError = -1034;
        public const int ErrCodeNpcShopByItemCurrencyTypeError = -1035;
        public const int ErrCodeNpcShopByItemStoreSpaceLimitError = -1036;
        public const int ErrCodeNpcShopByItemBindMoneyNotEnoughError = -1037;
        public const int ErrCodeNpcShopByItemCurrencyNotEnoughError = -1038;
        public const int ErrCodeNpcShopBySellCountNotEnough = -1039;
        public const int ErrCodeNpcInteractionDistanceCheckInTickError = -1040;
        public const int ErrCodeBlackMarketBuyItemInputParamError = -1041;
        public const int ErrCodeBlackMarketInteractionOutOfStationError = -1042;
        public const int ErrCodeBlackMarketNpcIDInvalid = -1043;
        public const int ErrCodeBlackMarketItemsConfigInvalid = -1044;
        public const int ErrCodeBlackMarketBuyItemCurrenNpcCheckError = -1045;
        public const int ErrCodeBlackMarketItemConfigNotFound = -1046;
        public const int ErrCodeBlackMarketBuyItemStoreSpaceLimitError = -1047;
        public const int ErrCodeBlackMarketBuyItemCurrencyNotEnoughError = -1048;
        public const int ErrCodeBlackMarketBuyItemCountOverflow = -1049;
        public const int ErrCodeBlackMarketBuyItemMineralConfigNotFound = -1050;
        public const int ErrCodeBlackMarketBuyItemCurrencyOverflow = -1051;
        public const int ErrCodeBlackMarketBuyItemCurrencyTypeInvalid = -1052;
        public const int ErrCodeBlackMarketBuyItemFeatureNotImp = -1053;
        public const int ErrCodeBlackMarketBuyItemUnexpectedError = -1054;
        public const int ErrCodeTradeNpcIdInvalid = -1055;
        public const int ErrCodeTradeNpcCanNotFoundError = -1056;
        public const int ErrCodeTradeNpcShopSaleItemCountNotEnough = -1057;
        public const int ErrCodeQuestProcessingCheckError = -1101;
        public const int ErrCodeQuestCompleteCondIndexCheckError = -1102;
        public const int ErrCodeQuestCompleteCondTypeCheckError = -1103;
        public const int ErrCodeQuestCommitItemError = -1104;
        public const int ErrCodeQuestWaitForAcceptAddCompleteIdError = -1105;
        public const int ErrCodeQuestWaitForAcceptAddRepeatingIdError = -1106;
        public const int ErrCodeQuestOpenEnvError = -1107;
        public const int ErrCodeQuestOpenEnvRepeatingError = -1108;
        public const int ErrCodeQuestOpenEnvFindConfigDataError = -1109;
        public const int ErrCodeQuestUnAcceptAbleError = -1110;
        public const int ErrCodeQuestCancelAbleCheckError = -1111;
        public const int ErrCodeQuestNotWaitForComfireCheckError = -1112;
        public const int ErrCodeSpaceStationLeaveForQuestShipInstanceIdError = -1113;
        public const int ErrCodeSpaceStationLeaveForQuestShipStateError = -1114;
        public const int ErrCodeSpaceStationLeaveForQuestQuestIdError = -1115;
        public const int ErrCodeSpaceStationLeaveForQuestShipTypeLimitError = -1116;
        public const int ErrCodeQuestAcceptAlreadyCompleteError = -1117;
        public const int ErrCodeQuestAcceptSameIdInProcessError = -1118;
        public const int ErrCodeQuestAcceptCheckSrcError = -1119;
        public const int ErrCodeSpaceStationLeaveForQuestShipGrandFactionLimitError = -1120;
        public const int ErrCodeQuestRetryNotFail = -1130;
        public const int ErrCodeQuestNotRetryableOnFail = -1140;
        public const int ErrCodeQuestPuzzleCurrencyNotEnough = -1141;
        public const int ErrCodeMailStoredIndexError = -1201;
        public const int ErrCodeMailRemoveAlreadyRemovedError = -1202;
        public const int ErrCodeMailRemoveStillHasAttachmentError = -1203;
        public const int ErrCodeMailRemoveAutoRemoveTimeError = -1204;
        public const int ErrCodeMailGetAttachmentNotInMotherShipError = -1205;
        public const int ErrCodeMailGetAttachmentHasNoAttachmentError = -1206;
        public const int ErrCodeMailSendDBInsertNewMailError = -1207;
        public const int ErrCodeMailSendCenterServerRpcSendError = -1208;
        public const int ErrCodeMailWriteMailSendToSelfError = -1209;
        public const int ErrCodeMailGetAttachmentDisplayTimeError = -1210;
        public const int ErrCodeMailSendTitleError = -1211;
        public const int ErrCodeMailSendContentError = -1212;
        public const int ErrCodeMailSendTitleToLong = -1213;
        public const int ErrCodeMailSendContentToLong = -1214;
        public const int ErrCodeMailSendCDError = -1215;
        public const int ErrCodeTeamCreateTeamAlreadyHasTeamError = -1250;
        public const int ErrCodeTeamCreateTeamInstanceIdError = -1251;
        public const int ErrCodeTeamAddMemberTeamInstanceIdError = -1252;
        public const int ErrCodeTeamAddMemberCountMaxError = -1253;
        public const int ErrCodeTeamAddMemberDestGameUserIdError = -1254;
        public const int ErrCodeTeamAddMemberDestGameUserHasTeamError = -1255;
        public const int ErrCodeTeamLeaveError = -1256;
        public const int ErrCodeTeamInviteSendCDError = -1257;
        public const int ErrCodePlayerAlreadyLeaveTeam = -1258;
        public const int ErrCodeTeamMemberSelfIsNotDrivingAShip = -1259;
        public const int ErrCodeTeamMemberAnotherIsNotDrivingAShip = -1260;
        public const int ErrCodeTeamAddMemberDestGameUserHasInYourTeam = -1261;
        public const int ErrCodeTeamSendTeamInviteToSelfError = -1262;
        public const int ErrCodeTeamAddMemberDestPlayerTeamFunctionNotOpenError = -1263;
        public const int ErrCodeCharacterObserverDestPlayerNotOnlineError = -1270;
        public const int ErrCodeCharacterObserverDestGameServerError = -1271;
        public const int ErrCodeCharacterObserverDestGameUserIdError = -1272;
        public const int ErrCodeUseBindMoneyNotEnoughError = -1290;
        public const int ErrCodeNpcCaptainSetCurrShipInputError = -1300;
        public const int ErrCodeNpcCaptainSetCurrShipCaptainStateError = -1301;
        public const int ErrCodeNpcCaptainSetCurrShipAlreadyInShipError = -1302;
        public const int ErrCodeNpcCaptainSetCurrShipShipAvaiableError = -1303;
        public const int ErrCodeNpcCaptainSetCurrShipShipNeedRepairError = -1304;
        public const int ErrCodeNpcCaptainUnlockShipNotWithMotherShipError = -1305;
        public const int ErrCodeNpcCaptainUnlockShipInputError = -1306;
        public const int ErrCodeNpcCaptainUnlockShipCaptainLevelError = -1307;
        public const int ErrCodeNpcCaptainUnlockShipAlreadyAviableError = -1308;
        public const int ErrCodeNpcCaptainUnlockShipDependShipError = -1309;
        public const int ErrCodeNpcCaptainUnlockShipNeedItemError = -1310;
        public const int ErrCodeNpcCaptainRepairShipNotWithMotherShipError = -1311;
        public const int ErrCodeNpcCaptainRepairShipInputError = -1312;
        public const int ErrCodeNpcCaptainRepairShipNotAviableError = -1313;
        public const int ErrCodeNpcCaptainRepairShipNotRepaieStateError = -1314;
        public const int ErrCodeNpcCaptainRepairShipNeedItemError = -1315;
        public const int ErrCodeNpcCaptainAddCountMaxError = -1320;
        public const int ErrCodeNpcCaptainAddCannotGetCaptainError = -1321;
        public const int ErrCodeNpcCaptainAddExpByItemItemError = -1322;
        public const int ErrCodeNpcCaptainAddExpByItemItemNotEnough = -1323;
        public const int ErrCodeNpcCaptainLearnSkillItemError = -1324;
        public const int ErrCodeNpcCaptainLearnSkillHasHigherLevel = -1325;
        public const int ErrCodeNpcCaptainLearnSkillBookConfigError = -1326;
        public const int ErrCodeNpcCaptainStateError = -1327;
        public const int ErrCodeNpcCaptainRetireItemNotEnough = -1328;
        public const int ErrCodeNpcCaptainRetireReserveFeatsIdError = -1329;
        public const int ErrCodeNpcCaptainRetireReserveFeatsStaticError = -1330;
        public const int ErrCodeNpcCaptainWingManSetIndexError = -1331;
        public const int ErrCodeNpcCaptainWingManSetCaptainInstanceIdError = -1332;
        public const int ErrCodeNpcCaptainWingManSetCaptainStateError = -1333;
        public const int ErrCodeNpcCaptainWingManSetCaptainCurrShipError = -1334;
        public const int ErrCodeNavigation2PlayerNotInCurrSolarSystem = -1340;
        public const int ErrCodeNavigation2PlayerNotInSameTeam = -1341;
        public const int ErrCodeNavigationSceneShipTypeLimitError = -1342;
        public const int ErrCodeNavigationScenePlayerEnterMaxError = -1343;
        public const int ErrCodeNavigationSceneDrivingLicenseQuestError = -1344;
        public const int ErrCodeNavigation2StationPlayerAlreadyInTargetStation = -1345;
        public const int ErrCodePVPSignalInvadeManualQuestSceneNotExsit = -1346;
        public const int ErrCodeNavigate2SceneCreateSceneError = -1347;
        public const int ErrCodeNavigate2GlobalSceneError = -1348;
        public const int ErrCodeNavigate2PVPInvadeSceneError = -1349;
        public const int ErrCodeShipNavigationCheckPVPSignalError = -1350;
        public const int ErrCodeShipNavigationCheckQuestError = -1351;
        public const int ErrCodeShipNavigationCheckQuestSceneError = -1352;
        public const int ErrCodeShipNavigationCheckPVPInvadeRescuerror = -1353;
        public const int ErrCodeShipNavigationToWormholeBackPoint = -1354;
        public const int ErrCodeNavigationSceneOnlyOwnerEnterError = -1355;
        public const int ErrCodeNavigationSceneShipGrandFactionLimitError = -1356;
        public const int ErrCodeNavigateGuildActionSceneError = -1357;
        public const int ErrCodeNavigateStationInaccessible = -1358;
        public const int ErrCodeNavigation2PlayerNotInSameGuild = -1359;
        public const int ErrCodeNavigation2PlayerNotOnLine = -1360;
        public const int ErrCodeNavigationScenePlayerLevelMinError = -1361;
        public const int ErrCodeNavigationInJumping = -1362;
        public const int ErrCodeNavigationDsUnSync = -1363;
        public const int ErrCodeNavigationLeaveStationCpuOverload = -1364;
        public const int ErrCodeNavigationLeaveStationPowerOverload = -1365;
        public const int ErrCodeNavigationDestSolarSystemPlayerLevelLimitError = -1366;
        public const int ErrCodeShipNavigationCheckDestSolarSystemCannotAchive = -1367;
        public const int ErrCodeShipNavigationFailDestSolarSystemPlayerLevelLow = -1368;
        public const int ErrCodeGMProtocolParameterError = -1380;
        public const int ErrCodeGMProtocolParameterExceptionError = -1381;
        public const int ErrCodeGMFunctionSetStatusLocked = -1385;
        public const int ErrCodeChatInStarFieldLevelNotEnoughError = -1400;
        public const int ErrCodeChatCDIsNotReadyError = -1401;
        public const int ErrCodeChatInTeamChannalHasNoTeamError = -1402;
        public const int ErrCodeChatInStarFieldHasNoPropError = -1403;
        public const int ErrCodeChatInStarFieldPropsNotEnoughError = -1404;
        public const int ErrCodeChatInWisperCantSentToSelfError = -1405;
        public const int ErrCodeChatNotWisperPlayerError = -1406;
        public const int ErrCodeChatInGuildChannalHasNoGuildError = -1407;
        public const int ErrCodeChatBanned = -1410;
        public const int ErrCodeTechUpgradeQueueSizeMaxError = -1420;
        public const int ErrCodeTechUpgradeUsingCaptainInstanceIdError = -1421;
        public const int ErrCodeTechUpgradeTechLevelError = -1422;
        public const int ErrCodeTechUpgradePlayerLevelError = -1423;
        public const int ErrCodeTechUpgradeDependTechListError = -1424;
        public const int ErrCodeCostItemError = -1425;
        public const int ErrCodeCostCurrencyError = -1426;
        public const int ErrCodeTechUpgradeRealMoneyNotEnough = -1427;
        public const int ErrCodeTechUpgradeSpeedUpTechIdError = -1428;
        public const int ErrCodeTechUpgradeSpeedUpItemError = -1429;
        public const int ErrCodeTechUpgradeSpeedRealMoneyNotEnough = -1430;
        public const int ErrCodeTechUpgradeCancelTechIdError = -1431;
        public const int ErrCodeTechUpgradeCancelStoreFullError = -1432;
        public const int ErrCodeMotherShipIsRedeploying = -1450;
        public const int ErrCodeMotherShipDestSolarSystemIdError = -1451;
        public const int ErrCodeMotherShipDestStationIdError = -1452;
        public const int ErrCodeMotherShipStationOpPermissionError = -1453;
        public const int ErrCodeMotherShipIsRedeployed = -1454;
        public const int ErrCodeMotherShipHasUnreturnMission = -1455;
        public const int ErrCodeMotherShipIsNotRedeploying = -1456;
        public const int ErrCodeMotherShipItemCountNotEnough = -1457;
        public const int ErrCodeMotherShipItemConfIdError = -1458;
        public const int ErrCodeMotherShipIsIntheSameStation = -1459;
        public const int ErrCodeMotherShipRrealMoneyNotEnough = -1460;
        public const int ErrCodeMotherShipNotReachChargingEndTime = -1461;
        public const int ErrCodeMotherShipPlayerIsNotIntheMSstation = -1462;
        public const int ErrCodeMotherShipPlayerSpeedUpItemCountError = -1463;
        public const int ErrCodeMotherShipPlayerDeployPermissionError = -1464;
        public const int ErrCodeProductionLineIndexStateError = -1480;
        public const int ErrCodeProductionLineStartBlueprintIdError = -1481;
        public const int ErrCodeProductionLineStartBlueprintCountError = -1482;
        public const int ErrCodeProductionLineStartCaptainInstanceIdError = -1483;
        public const int ErrCodeProductionLineStartDependTechListError = -1484;
        public const int ErrCodeProductionLineStartProduceTimeMaxError = -1485;
        public const int ErrCodeProductionLineCancelStoreFullError = -1486;
        public const int ErrCodeProductionLineSpeedUpItemError = -1487;
        public const int ErrCodeProductionLineSpeedUpRealMoneyNotEnough = -1488;
        public const int ErrCodeProductionLineCompelteStoreSpaceError = -1489;
        public const int ErrCodeShipCustomTemplateShipConfigIdError = -1500;
        public const int ErrCodeShipCustomTemplateShipWeaponSlotError = -1501;
        public const int ErrCodeShipCustomTemplateNameLenError = -1502;
        public const int ErrCodeShipCustomTemplateNameInValid = -1503;
        public const int ErrCodeShipCustomTemplateAddPreDefineTemplateError = -1504;
        public const int ErrCodeShipCustomTemplateAddMaxCountError = -1505;
        public const int ErrCodeShipCustomTemplateWeaponEquipIdError = -1506;
        public const int ErrCodeShipCustomTemplateAmmoIdError = -1507;
        public const int ErrCodeShipCustomTemplateIndexError = -1508;
        public const int ErrCodeShipCustomTemplateRemovePreDeefineTemplateError = -1509;
        public const int ErrCodeShipCustomTemplateUpdatePreDeefineTemplateError = -1511;
        public const int ErrCodeShipCustomTemplateApplyShipInstanceIdError = -1512;
        public const int ErrCodeShipCustomTemplateApplySameWithTemplateError = -1513;
        public const int ErrCodeShipCustomTemplateApplyBindMoneyError = -1514;
        public const int ErrCodeShipCustomTemplateApplyAllItemNeedAuction = -1515;
        public const int ErrCodeCrackSlotExtendIndexError = -1530;
        public const int ErrCodeCrackSlotExtendCurrentIndexError = -1531;
        public const int ErrCodeCrackSlotExtendRealMoneyNotEnough = -1532;
        public const int ErrCodeCrackQueueAddItemIndexError = -1533;
        public const int ErrCodeCrackQueueAddQueueFullError = -1534;
        public const int ErrCodeCrackQueueRemoveIndexError = -1535;
        public const int ErrCodeCrackQueueRemoveCrackingBoxError = -1536;
        public const int ErrCodeCrackQueueSpeedUpItemIndexError = -1537;
        public const int ErrCodeCrackQueueSpeedUpRealMoneyNotEnough = -1538;
        public const int ErrCodeCrackedBoxGetRewardHasNoCrackedBox = -1539;
        public const int ErrCodeCrackedBoxGetRewardHasNoStoreSpace = -1540;
        public const int ErrCodeVitalityGetRewardIndexError = -1550;
        public const int ErrCodeVitalityGetRewardIsEmpty = -1551;
        public const int ErrCodeVitalityGetRewardConfigError = -1552;
        public const int ErrCodeVitalityGetRewardHasNoStoreSpace = -1553;
        public const int ErrCodeActivityPointNotEnough = -1554;
        public const int ErrCodeActivityCompletedCountError = -1555;
        public const int ErrCodeActivityWormholeShipTypeLimitError = -1556;
        public const int ErrCodeActivityWormholeTunnelEnterErrorHasEnemy = -1557;
        public const int ErrCodeActivityWormholePlayerLevelLimitError = -1558;
        public const int ErrorCodeTechCannotOpen = -1601;
        public const int ErrorCodeCrewManagerCannotOpen = -1602;
        public const int ErrorCodeWingShipCannotOpen = -1603;
        public const int ErrorCodeItemStoreCannotOpen = -1604;
        public const int ErrorCodeCrackCannotOpen = -1605;
        public const int ErrorCodeProduceCannotOpen = -1606;
        public const int ErrorCodeDelegateMissonCannotOpen = -1607;
        public const int ErrorCodeDelegateFightCannotOpen = -1608;
        public const int ErrorCodeQuestSignalCannotOpen = -1609;
        public const int ErrorCodeDelegateMineralCannotOpen = -1610;
        public const int ErrorCodePVESignalCannotOpen = -1611;
        public const int ErrorCodePVPSignalCannotOpen = -1612;
        public const int ErrorCodeWormHoleCannotOpen = -1613;
        public const int ErrorCodeStarMapCannotOpen = -1614;
        public const int ErrorCodeMissileCannotOpen = -1615;
        public const int ErrorCodeDriveLicenseCannotOpen = -1616;
        public const int ErrorCodeCharacterSkillCannotOpen = -1617;
        public const int ErrorCodeCharacterAddPropertyCannotOpen = -1618;
        public const int ErrorCodeTeamCannotOpen = -1619;
        public const int ErrorCodeFriendCannotOpen = -1620;
        public const int ErrorCodeChatCannotOpen = -1621;
        public const int ErrorCodeMailCannotOpen = -1622;
        public const int ErrorCodeNpcShopCannotOpen = -1623;
        public const int ErrorCodeTradeCenterCannotOpen = -1624;
        public const int ErrorCodeBlackMarketCannotOpen = -1625;
        public const int ErrorCodeRankCannotOpen = -1626;
        public const int ErrorCodeCaptainTrainCannotOpen = -1627;
        public const int ErrorCodeCaptainRetireCannotOpen = -1628;
        public const int ErrorCodeCaptainFeatsLearnCannotOpen = -1629;
        public const int ErrorCodeShipHangarAmmoReloadCannotOpen = -1630;
        public const int ErrorCodeShipHangarShipConfigCannotOpen = -1631;
        public const int ErrorCodeShipHangarEquipSlotCannotOpen = -1632;
        public const int ErrorCodeShipHangarPackCannotOpen = -1633;
        public const int ErrorCodeInSpaceEquipSlotCannotOpen = -1634;
        public const int ErrorCodeShipHangarCannotOpen = -1635;
        public const int ErrorCodeCaptainSetWingManCannotOpen = -1636;
        public const int ErrorCodeUserGuideStepIdError = -1637;
        public const int ErrorCodeUserGuideGroupIdError = -1638;
        public const int ErrorCodeStarMapQuestProbeCannotOpen = -1639;
        public const int ErrorCodeBaseRedeployCannotOpen = -1640;
        public const int ErrorCodeBillboardCannotOpen = -1641;
        public const int ErrorCodeHeadQuarterCannotOpen = -1642;
        public const int ErrorCodeLaunchCannotOpen = -1643;
        public const int ErrorCodeChipCannotOpen = -1644;
        public const int ErrorCodeActivityCannotOpen = -1645;
        public const int ErrCodeDevelopmentStartProjectIdError = -1700;
        public const int ErrCodeDevelopmentPlayerNotInMotherShipError = -1701;
        public const int ErrCodeDevelopmentItemNotInMSStoreError = -1702;
        public const int ErrCodeDevelopmentNonCatalystItemSatisfyError = -1703;
        public const int ErrCodeDevelopmentFilterConfigNotFoundError = -1704;
        public const int ErrCodeDevelopmentChipFilterError = -1705;
        public const int ErrCodeDevelopmentNeedItemKindCountError = -1706;
        public const int ErrCodeDevelopmentTransformError = -1707;
        public const int ErrCodeDevelopmentCostItemCountNotMatchError = -1708;
        public const int ErrCodeDevelopmentMSStoreItemCountError = -1709;
        public const int ErrCodeDevelopmentCannotFindItemInMSStoreError = -1710;
        public const int ErrCodeDevelopmentItemCountFatalError = -1711;
        public const int ErrCodeDevelopmentFilterItemCountNotEnoughError = -1712;
        public const int ErrCodeDevelopmentCostItemTypeError = -1713;
        public const int ErrCodeDevelopmentBluePrintProductConfError = -1714;
        public const int ErrCodeDevelopmentCostListItemTypeError = -1715;
        public const int ErrCodeDevelopmentCatalystItemSatisfyError = -1716;
        public const int ErrCodeRankingListQueryLevelLimit = -1721;
        public const int ErrCodeRankingListQueryPeriodLimit = -1722;
        public const int ErrCodeRankingListQueryUnknown = -1723;
        public const int ErrCodeAuctionTradeServerError = -1740;
        public const int ErrCodeAuctionSystemInitError = -1750;
        public const int ErrCodeAuctionQueryByIdNotFindOrderError = -1751;
        public const int ErrCodeAuctionUnShelveIdNotFindError = -1752;
        public const int ErrCodeAuctionOnShelveIdNotFindError = -1753;
        public const int ErrCodeAuctionOnShelveInsIdNotFindError = -1754;
        public const int ErrCodeAuctionOnShelveCountMaxError = -1755;
        public const int ErrCodeAuctionOnShelveStoreItemNotEnoughError = -1756;
        public const int ErrCodeAuctionOnShelveBindMoneyNotEnoughError = -1757;
        public const int ErrCodeAuctionOnShelvePriceError = -1758;
        public const int ErrCodeAuctionCallBackInsIdNotFindError = -1759;
        public const int ErrCodeAuctionCallBackOrderStateError = -1760;
        public const int ErrCodeAuctionBuyIdNotFindOrderError = -1761;
        public const int ErrCodeAuctionBuyTradeMoneyForecastError = -1762;
        public const int ErrCodeAuctionBuyTradeMoneyNotEnoughError = -1763;
        public const int ErrCodeAuctionBuyItemCountNotEnoughError = -1764;
        public const int ErrCodeAuctionBuyIdNotFindError = -1765;
        public const int ErrCodeAuctionBuySkipSelfOrderError = -1766;
        public const int ErrCodeAuctionBuyMoneyOverflowError = -1767;
        public const int ErrCodeTradeSystemInitError = -1770;
        public const int ErrCodeTradeItemIdNotFindError = -1771;
        public const int ErrCodeTradeNpcShopIdNotFindError = -1772;
        public const int ErrCodeTradeNpcShopAlreadyRefreshError = -1773;
        public const int ErrCodeTradeNpcShopSaleItemCheckError = -1774;
        public const int ErrCodeGuildChangeManifestoCDError = -1797;
        public const int ErrCodeGuildChangeAnnouncementCDError = -1798;
        public const int ErrCodeAuctionGuildServerError = -1799;
        public const int ErrCodeGuildNotExists = -1800;
        public const int ErrCodeGuildAlreadyHasGuild = -1801;
        public const int ErrCodeGuildAlreadyApplyJoinReq = -1802;
        public const int ErrCodeGuildTooManyJoinApplyReq = -1803;
        public const int ErrCodeGuildMemberMax = -1804;
        public const int ErrCodeGuildYouHaveNoGuild = -1805;
        public const int ErrCodeGuildYourGuildMemberNotFoundInGuild = -1806;
        public const int ErrCodeGuildPermissionDenied = -1807;
        public const int ErrCodeGuildNameInvalid = -1808;
        public const int ErrCodeGuildTextContentInvalid = -1809;
        public const int ErrCodeGuildJoinApplyNotFound = -1810;
        public const int ErrCodeGuildTargetAlreadyHasGuild = -1811;
        public const int ErrCodeGuildJoinLevelError = -1812;
        public const int ErrCodeGuildJoinCDError = -1813;
        public const int ErrCodeGuildPlayerSearchNotFindError = -1814;
        public const int ErrCodeGuildRemoveMemberHasJobs = -1815;
        public const int ErrCodeGuildLeaveNotInSpaceStation = -1816;
        public const int ErrCodeGuildCreateLevelError = -1820;
        public const int ErrCodeGuildCreateTradeMoneyError = -1821;
        public const int ErrCodeGuildExistsWithSameCode = -1822;
        public const int ErrCodeGuildExistsWithSameName = -1823;
        public const int ErrCodeGuildCodeInvalid = -1824;
        public const int ErrCodeGuildCreateLanguageTypeError = -1825;
        public const int ErrCodeGuildCreateJoinPllicyError = -1826;
        public const int ErrCodeGuildChangeNameAndCodeRealMoneyError = -1827;
        public const int ErrCodeGuildChangeBaciInfoCDError = -1828;
        public const int ErrCodeGuildCreateNotInSpaceStation = -1829;
        public const int ErrCodeGuildLeaderCannotLeaveGuild = -1830;
        public const int ErrCodeGuildTargetMemberNotFound = -1831;
        public const int ErrCodeGuildDiplomacyUpdateInputError = -1832;
        public const int ErrCodeGuildDiplomacyUpdateAleardyInListError = -1833;
        public const int ErrCodeGuildDiplomacyUpdateAleardyInGuildError = -1834;
        public const int ErrCodeGuildDiplomacyUpdateAddSameGuildError = -1835;
        public const int ErrCodeGuildMailSendCDError = -1836;
        public const int ErrCodeGuildDismissTimeError = -1837;
        public const int ErrCodeGuildRepetitiveJobAppointError = -1838;
        public const int ErrCodeGuildMemberJobCountMaxError = -1839;
        public const int ErrCodeGuildBasicInfoChangeCDError = -1840;
        public const int ErrCodeGuildLeaderTransferTimeError = -1841;
        public const int ErrCodeGuildMessageLengthMaxError = -1842;
        public const int ErrCodeGuildMessageSensitiveWordError = -1843;
        public const int ErrCodeGuildMessageWriteCDError = -1844;
        public const int ErrCodeGuildMessageDeleteNotFindError = -1845;
        public const int ErrCodeGuildTradeMoneyDonateTooSmallOrBig = -1846;
        public const int ErrCodeGuildDonateNotEnoughMoneyError = -1847;
        public const int ErrCodeGuildMemberJobUpdateCDError = -1848;
        public const int ErrCodeGuildTradeMoneyDonateExceedLimitError = -1849;
        public const int ErrCodePlayerDiplomacyUpdateAleardyInFriendlyListError = -1850;
        public const int ErrCodePlayerDiplomacyUpdateAleardyInEnemyListError = -1851;
        public const int ErrCodePlayerDiplomacyUpdateSelfGuildError = -1852;
        public const int ErrCodePlayerDiplomacyUpdateSelfPlayerError = -1853;
        public const int ErrCodePlayerDiplomacyUpdateAleardyInSameGuildError = -1854;
        public const int ErrCodePlayerDiplomacyUpdateSelfAllianceError = -1855;
        public const int ErrCodeGuildCurrencyLogIndexTooSmallOrTooBig = -1860;
        public const int ErrCodeGuildDuplicateGuildPurchaseOrder = -1861;
        public const int ErrCodeGuildPurchaseNumLessZero = -1862;
        public const int ErrCodeGuildPurchaseCannotFindOrder = -1863;
        public const int ErrCodeGuildPurchaseMatchCountInvalid = -1864;
        public const int ErrCodeGuildPurchaseMatchItemNotEnough = -1865;
        public const int ErrCodeGuildPurchaseNotEnoughTradeMoney = -1866;
        public const int ErrCodeGuildPurchaseTradeMoneyOverFlow = -1867;
        public const int ErrCodeGuildPurchaseAuctionItemCannotAsPurchase = -1868;
        public const int ErrCodeGuildCurrencyPerPagesNumsIsZero = -1869;
        public const int ErrCodeGuildNotInOccupiedInCurrentSolarSystem = -1870;
        public const int ErrCodeGuildSentryProbeUseCoolingDown = -1871;
        public const int ErrCodeGuildSentryIsNotActive = -1872;
        public const int ErrCodeGuildSentryProbeUsedSolarSystemInvalid = -1873;
        public const int ErrCodeGuildDonateJoinGuildLessThanOneDayOrSomeTime = -1874;
        public const int ErrCodeGuildDismissOccupySolarSystemError = -1875;
        public const int ErrCodeGuildDismissInGuildBattleProcessError = -1876;
        public const int ErrCodeGuildDismissCDError = -1877;
        public const int ErrCodeGuildSimpleInfoGetParamError = -1878;
        public const int ErrCodeExchangeGiftCDKeyGoodsNotExist = -1880;
        public const int ErrCodeExchangeGiftCDKeyGoodsParamError = -1881;
        public const int ErrCodeExchangeGiftCDKeyCode101 = -1882;
        public const int ErrCodeExchangeGiftCDKeyCode102 = -1883;
        public const int ErrCodeExchangeGiftCDKeyCode103 = -1884;
        public const int ErrCodeExchangeGiftCDKeyCode104 = -1885;
        public const int ErrCodeExchangeGiftCDKeyCode105 = -1886;
        public const int ErrCodeExchangeGiftCDKeyCode106 = -1887;
        public const int ErrCodeExchangeGiftCDKeyCode107 = -1888;
        public const int ErrCodeExchangeGiftCDKeyCode108 = -1889;
        public const int ErrCodeExchangeGiftCDKeyCode109 = -1890;
        public const int ErrCodeExchangeGiftCDKeyCode110 = -1891;
        public const int ErrCodeExchangeGiftCDKeyCode111 = -1892;
        public const int ErrCodeExchangeGiftCDKeyCode112 = -1893;
        public const int ErrCodeExchangeGiftCDKeyCode113 = -1894;
        public const int ErrCodeExchangeGiftCDKeyCode114 = -1895;
        public const int ErrCodeExchangeGiftCDKeyCode116 = -1896;
        public const int ErrCodeExchangeGiftCDKeyUnknown = -1897;
        public const int ErrCodeGuildActionDropRewardAlreadyReceived = -1948;
        public const int ErrCodeGuildActionInstanceClosed = -1949;
        public const int ErrCodeGuildActionConfigIdNotFound = -1950;
        public const int ErrCodeGuildActionSolarSystemIdNotFound = -1951;
        public const int ErrCodeGuildActionInstanceIdNotFound = -1952;
        public const int ErrCodeGuildInformationPointNotEnoughError = -1953;
        public const int ErrCodeGuildActionNotFailedError = -1954;
        public const int ErrCodeGuildBaseAndOccupySolarSystemNotFound = -1955;
        public const int ErrCodeGuildActionJumpDistanceOutOfRange = -1956;
        public const int ErrCodeGuildActionNeedSolarSystemSovereign = -1957;
        public const int ErrCodeGuildActionSolarSystemFlourisValueNotEnoughError = -1958;
        public const int ErrCodeGuildActionCanNotCreateInSecuritySolarSystem = -1959;
        public const int ErrCodeGuildBuildingUpgradeOccupiedError = -1960;
        public const int ErrCodeGuildBuildingUpgradeNotInNormalStatus = -1961;
        public const int ErrCodeGuildBuildingUpgradeLevelMax = -1962;
        public const int ErrCodeGuildBuildingUpgradeFlourishValueError = -1963;
        public const int ErrCodeGuildBuildingUpgradeBuildingRequiredError = -1964;
        public const int ErrCodeGuildBuildingUpgradeDeployItemRequiredError = -1965;
        public const int ErrCodeGuildBuildingRecycleStatusError = -1966;
        public const int ErrCodeGuildBuildingOperationQueueMaxError = -1967;
        public const int ErrCodeGuildBuildingOperateSolarSystemInBattleError = -1968;
        public const int ErrCodeGuildBuildingOperateBuildingInBattleError = -1969;
        public const int ErrCodeGuildBuildingRecycleBuildingInProducingError = -1970;
        public const int ErrCodeGuildBuildingRecycleBuildingInMiningError = -1971;
        public const int ErrCodeGuildMiningBalanceTimeResetCDError = -1972;
        public const int ErrCodeGuildBuildingOperationSolarSystemNotFindError = -1973;
        public const int ErrCodeGuildAntiTeleportBuildingRecycleBuildingIsActive = -1974;
        public const int ErrCodeGuildFlagShipHangarInteractionPlayerNotGuildMember = -1975;
        public const int ErrCodeGuildProductionNotFindMember = -2050;
        public const int ErrCodeGuildProductionNotPermission = -2051;
        public const int ErrCodeGuildProductionCostItemNotEnough = -2052;
        public const int ErrCodeGuildProductionCostCurrencyNotEnough = -2053;
        public const int ErrCodeGuildProductionTempleteIdNotFind = -2054;
        public const int ErrCodeGuildProductionIdNotFind = -2055;
        public const int ErrCodeGuildProductionNotIdle = -2056;
        public const int ErrCodeGuildProductionCountError = -2057;
        public const int ErrCodeGuildProductionNotInProduce = -2058;
        public const int ErrCodeGuildProductionNotCompleted = -2059;
        public const int ErrCodeGuildProductionSpeedUpLevelError = -2060;
        public const int ErrCodeGuildLostReportNotFind = -2061;
        public const int ErrCodeGuildProductionSolarSystemCountLess = -2062;
        public const int ErrCodeGuildProductionSpeedUpCurrencyNotEnough = -2063;
        public const int ErrCodeGuildBuildingBattleBuildingStatusError = -2070;
        public const int ErrCodeGuildBuildingBattleDestGuildError = -2071;
        public const int ErrCodeGuildBuildingBattleDestGuildIsSelf = -2072;
        public const int ErrCodeGuildBuildingBattleDestGuildIsFriendly = -2073;
        public const int ErrCodeGuildBuildingBattleSolarSystemHasNoOccupiedGuild = -2074;
        public const int ErrCodeGuildBuildingBattleTradeMoneyNotEnough = -2075;
        public const int ErrCodeGuildBuildingBattleBuildingIsDeploying = -2076;
        public const int ErrCodeGuildBuildingBattleSolarSystemIdError = -2077;
        public const int ErrCodeGuildSovereignWarSolarSystemDifficultLVError = -2080;
        public const int ErrCodeGuildSovereignWarSolarSystemSovereigntyOnlyNpc = -2081;
        public const int ErrCodeGuildSovereignWarSolarSystemBattleStatusError = -2082;
        public const int ErrCodeGuildSovereignWarSolarSystemFlourishValueError = -2083;
        public const int ErrCodeGuildSovereignWarDestGuildError = -2084;
        public const int ErrCodeGuildSovereignWarDestGuildIsSelf = -2085;
        public const int ErrCodeGuildSovereignWarDestGuildIsFriendly = -2086;
        public const int ErrCodeGuildSovereignWarSolarSystemHasNoOccupiedGuild = -2087;
        public const int ErrCodeGuildSovereignWarTradeMoneyNotEnough = -2088;
        public const int ErrCodeGuildSovereignWarDeclarationPlayerNotInGuildError = -2089;
        public const int ErrCodeGuildSovereignWarDeclarationPlayerIsDefenderError = -2090;
        public const int ErrCodeGuildSovereignWarSolarSystemInNextBattleLimitTimeError = -2091;
        public const int ErrCodeGuildSovereignWarSolarSystemIdError = -2092;
        public const int ErrCodeGuildSovereignWarSolarSystemCanNotArrivedError = -2093;
        public const int ErrCodeGuildFleetCountMax = -2100;
        public const int ErrCodeGuildMemberFleetIdNotCorrect = -2101;
        public const int ErrCodeGuildFleetFormationInfoNotFound = -2102;
        public const int ErrCodeGuildFleetFormationSettingIgnored = -2103;
        public const int ErrCodeGuildMemberAlreadyHasFleet = -2104;
        public const int ErrCodeGuildFleetNotExist = -2105;
        public const int ErrCodeGuildFleetMemberFull = -2106;
        public const int ErrCodeGuildFleetNotAllowToJoinManual = -2107;
        public const int ErrCodeGuildFleetPlayerNotBelowToFleet = -2108;
        public const int ErrCodeGuildFleetMemberAlreadyLeaveFleet = -2109;
        public const int ErrCodeGuildFleetMemberAlreadyLeaveGuild = -2110;
        public const int ErrCodeGuildFleetNameIllegal = -2111;
        public const int ErrCodeGuildFleetPositionInfoIllegal = -2112;
        public const int ErrCodeGuildFleetMemberHasNoPosition = -2113;
        public const int ErrCodeGuildFleetMemberAlreadyHasPosition = -2114;
        public const int ErrCodeGuildFleetAllowToJoinManualSettingIgnored = -2115;
        public const int ErrCodeGuildFormationActiveSettingIgnored = -2116;
        public const int ErrCodeGuildFleetMembersJumpingMoveCmdError = -2117;
        public const int ErrCodeGuildFleetMembersUseStargateMoveCmdError = -2118;
        public const int ErrCodeGuildFleetNotPermission = -2119;
        public const int ErrCodeGuildFleetMemberNotInSpace = -2120;
        public const int ErrCodeGuildFleetSolarSystemCtxNotSync = -2121;
        public const int ErrCodeGuildFleetDSInitNotFinished = -2122;
        public const int ErrCodeGuildFleetProtectTargetMustBeFleetMember = -2123;
        public const int ErrCodeGuildFleetFormationNotActive = -2124;
        public const int ErrCodeGuildFleetOperateTooOfen = -2125;
        public const int ErrCodeGuildFleetSettingUpdateNotValidForFlagShip = -2126;
        public const int ErrCodeGuildFleetMembersJumpingTargetMemberNotInSpace = -2127;
        public const int ErrCodeGuildFleetMembersJumpingDestLocationTooClose = -2128;
        public const int ErrCodeGuildLossCompensationInvalidKillRecord = -2180;
        public const int ErrCodeGuildLossCompensationInvalidUser = -2181;
        public const int ErrCodeGuildLossCompensationExpire = -2182;
        public const int ErrCodeGuildLossCompensationStatusError = -2183;
        public const int ErrCodeGuildLossCompensationDuplicateError = -2184;
        public const int ErrCodeGuildLossCompensationBeforeJoin = -2185;
        public const int ErrCodeGuildLossCompensationNotExists = -2186;
        public const int ErrCodeGuildLossCompensationStatusNotCorrect = -2187;
        public const int ErrCodeGuildLossCompensationNone = -2188;
        public const int ErrCodeGuildLossCompensationItemNotExists = -2189;
        public const int ErrCodeGuildLossCompensationItemStatusNotCorrect = -2190;
        public const int ErrCodeGuildLossCompensationNothingToDonate = -2191;
        public const int ErrCodeGuildLossCompensationSelfDonateImpossible = -2192;
        public const int ErrCodeGuildLossCompensationDonateCountLimit = -2193;
        public const int ErrCodeGuildLossCompensationNotInGuildSolarSystems = -2194;
        public const int ErrCodeGuildLossCompensationNothingToCompensate = -2195;
        public const int ErrCodeGuildLossCompensationDonateItemRankError = -2196;
        public const int ErrCodeGuildLossCompensationCountLimit = -2197;
        public const int ErrorCodeFactionCreditWeeklyRewardAlreadyGet = -2250;
        public const int ErrorCodeFactionCreditConfigNotFound = -2251;
        public const int ErrorCodeFactionCreditWeeklyRewardProgressNotReached = -2252;
        public const int ErrorCodeFactionCreditLevelRewardAlreadyGet = -2253;
        public const int ErrorCodeFactionCreditGrandFactionInvalid = -2254;
        public const int ErrorCodeFactionCreditLevelGetRewardCreditNotEnough = -2255;
        public const int ErrorCodeFactionCreditQuestProcessing = -2256;
        public const int ErrorCodeFactionCreditQuestNpcNotMatch = -2257;
        public const int ErrorCodeFactionCreditQuestMaxTimes = -2258;
        public const int ErrorCodeFactionCreditQuestCanNotBeCancled = -2259;
        public const int ErrorCodeFactionCreditQuestNpcLevelNotMatch = -2260;
        public const int ErrorCodeFactionCreditQuestIdNotMatch = -2261;
        public const int ErrCodeGuildBattleInstanceIdNotFound = -2300;
        public const int ErrCodeGuildBattleReinforcementEndTimeSetCD = -2301;
        public const int ErrCodeLeaveGuildLessThan24HoursToDonate = -2302;
        public const int ErrCodeLeaveGuildLessThan24HoursToUpdateJob = -2303;
        public const int ErrCodeLeaveGuildLessThan24HoursToDonateCompensation = -2304;
        public const int ErrCodeChatCheckError = -2305;
        public const int ErrCodeGuildBenefitsNotFound = -2400;
        public const int ErrCodeGuildBenefitsAlreadyReceived = -2401;
        public const int ErrCodeGuildBenefitsExpired = -2402;
        public const int ErrCodeGuildBenefitsAfterJoinHours = -2403;
        public const int ErrCodePlayerSimpleInfoGetFailParamError = -2500;
        public const int ErrCodePlayerInfoCacheServerError = -2501;
        public const int ErrCodeAllianceNameInvalid = -2600;
        public const int ErrCodeAllianceNameDuplicate = -2601;
        public const int ErrCodeAllianceOnlyLeaderCanCreateAlliance = -2602;
        public const int ErrCodeAllianceNotLeaderInLeaderGuild = -2603;
        public const int ErrCodeAllianceAnnouncementInvalid = -2604;
        public const int ErrCodeAllianceMemberGuildNotExist = -2605;
        public const int ErrCodeAllianceCannotTransferLeaderToSelf = -2606;
        public const int ErrCodeAllianceYouAreInAllianceAlready = -2607;
        public const int ErrCodeAllianceGuildTradeMoneyNotEnough = -2608;
        public const int ErrCodeAllianceNotExist = -2609;
        public const int ErrCodeAllianceRegionSetInCDPeriod = -2610;
        public const int ErrCodeAllianceAnnouncementSetInCDPeriod = -2611;
        public const int ErrCodeAllianceMustInSpaceStation = -2612;
        public const int ErrCodeAllianceRegionError = -2613;
        public const int ErrCodeAllianceInviteeGuildAlreadyInAlliance = -2614;
        public const int ErrCodeAllianceYouAreNotInAlliance = -2615;
        public const int ErrCodeAllianceYouAreNotGuildLeader = -2616;
        public const int ErrCodeAllianceInRejoinCDPeriod = -2617;
        public const int ErrCodeAllianceLeaderCanNotLeaveAlliance = -2618;
        public const int ErrCodeAllianceMailTitleInvalid = -2619;
        public const int ErrCodeAllianceMailContentInvalid = -2620;
        public const int ErrCodeAllianceChatContentInvalid = -2621;
        public const int ErrCodeChatInAllianceChannalHasNoAllianceError = -2622;
        public const int ErrCodeAllianceGuildAlreadyInvited = -2623;
        public const int ErrCodeAllianceMailSendCD = -2624;
        public const int ErrCodeAllianceMemberCountLimit = -2625;
        public const int ErrorCodeCelestialScanQuestTypeNotMatch = -2701;
        public const int ErrorCodeCelestialScanCompleteConditionNotvalid = -2702;
        public const int ErrorCodeCelestialScanTooFarAway = -2703;
        public const int ErrorCodeCelestialScanStarAgeNotMatch = -2704;
        public const int ErrorCodeCelestialScanStarRadiusNotMatch = -2705;
        public const int ErrorCodeCelestialScanPlanetTypeNotMatch = -2706;
        public const int ErrorCodeCelestialScanPlanetMassNotMatch = -2707;
        public const int ErrorCodeCelestialScanPlanetGravityNotMatch = -2708;
        public const int ErrorCodeCelestialScanSolarSystemPlanetCountNotMatch = -2709;
        public const int ErrorCodeCelestialScanSolarSystemInfecttableNotMatch = -2710;
        public const int ErrorCodeBranchStoryConfigInvalid = -2801;
        public const int ErrorCodeBranchStoryNotAcceptable = -2802;
        public const int ErrorCodeBranchStoryContainsNoQuest = -2803;
        public const int ErrorCodeGuildTradePurchaseOrderCreateFail = -2900;
        public const int ErrorCodeGuildTradePurchaseOrderNotFound = -2901;
        public const int ErrorCodeGuildTradePurchaseOrderVersionError = -2902;
        public const int ErrorCodeGuildTradePortNotFound = -2903;
        public const int ErrorCodeGuildTradePortAlreadyHavePurchaseOrder = -2904;
        public const int ErrorCodeGuildTradePortAlreadyHaveTransportPlan = -2905;
        public const int ErrorCodeGuildTradeTransportItemNotEnough = -2906;
        public const int ErrorCodeGuildTradeLogicLocked = -2907;
        public const int ErrorCodeGuildTradeTransportPlanCreateFail = -2908;
        public const int ErrorCodeGuildTradeCanNotTransportForSelfGuild = -2909;
        public const int ErrorCodeGuildTradeTransportCanNotFindPath = -2910;
        public const int ErrorCodeGuildTradeTransportShipCapacityNotEnough = -2911;
        public const int ErrorCodeGuildTradePortIsInBattle = -2912;
        public const int ErrorCodeGuildTradePortIsInRecycle = -2913;
        public const int ErrorCodeGuildTradePurchaseItemCheckFail = -2914;
        public const int ErrorCodeGuildTradePurchaseItemPriceCheckFail = -2915;
        public const int ErrorCodeGuildTradePortNoValid = -2916;
        public const int ErrorCodeGuildTradeNotHaveGuild = -2917;
        public const int ErrorCodeGuildTradePurchaseOrderItemCountError = -2918;
        public const int ErrorCodeGuildTradeNotInSameStarField = -2919;
        public const int ErrCodeGuildFlagShipHangarNotFound = -3001;
        public const int ErrCodeGuildFlagShipHangarShipNotValid = -3002;
        public const int ErrCodeGuildFlagShipHangarSlotLocked = -3003;
        public const int ErrCodeGuildFlagShipHangarSlotTechnologyRankNotMatching = -3004;
        public const int ErrCodeGuildFlagShipHangarSlotOccupyed = -3005;
        public const int ErrCodeGuildFlagShipHangarUnpackItemNotCorrect = -3006;
        public const int ErrCodeGuildFlagShipHangarNeedLock = -3007;
        public const int ErrCodeGuildFlagShipHangarIsLockedByAnotherPlayer = -3008;
        public const int ErrCodeGuildFlagShipHangarShipSupplementFuelNotEnough = -3009;
        public const int ErrCodeGuildFlagShipHangarShipAlreadyHasCaptain = -3010;
        public const int ErrCodeGuildFlagShipHangarShipHasNoCaptain = -3011;
        public const int ErrCodeGuildFlagShipHangarShipNameNotValid = -3012;
        public const int ErrCodeGuildFlagShipHangarOnlyLowSlotCanBeChanged = -3013;
        public const int ErrCodeGuildFlagShipHangarNotPermission = -3014;
        public const int ErrCodeGuildFlagShipHangarDestroyed = -3015;
        public const int ErrCodeGuildFlagShipHangarShipItemNotFoundOnStore = -3016;
        public const int ErrCodeGuildFlagShipHangarTargetShipDriverNotFoundOnGuild = -3017;
        public const int ErrCodeGuildFlagShipHangarShipDriverNotExist = -3018;
        public const int ErrCodeGuildFlagShipHangarParamError = -3019;
        public const int ErrCodeGuildFlagShipHangarUnpackShipItemNotFound = -3020;
        public const int ErrCodeGuildFlagShipDriverCanNotLeaveGuildInSpace = -3021;
        public const int ErrCodeGuildFlagShipUserIsNotShipDriver = -3022;
        public const int ErrCodeGuildFlagShipHangarShipIsInSpace = -3023;
        public const int ErrCodeGuildFlagShipHangarIsLockedBySelf = -3024;
        public const int ErrCodeGuildFlagShipFuelNotEnough = -3025;
        public const int ErrCodeGuildFlagShipBroadingDestGuildServerError = -3026;
        public const int ErrCodeGuildFlagShipDriverCanNotChangeJobInSpace = -3027;
        public const int ErrCodeGuildFlagShipDriverIsNotMyself = -3028;
        public const int ErrCodeGuildFlagShipHangarBuildingNotValid = -3029;
        public const int ErrCodeGuildFlagShipLeaveDestGuildServerError = -3030;
        public const int ErrCodeGuildFlagShipBroadingFlagShipIsOnDriving = -3031;
        public const int ErrCodeGuildFlagShipLeaveFlagShipIsNotOnDriving = -3032;
        public const int ErrCodeGuildFlagShipTeleportCDing = -3033;
        public const int ErrCodeGuildFlagShipTeleportDistanceTooFar = -3034;
        public const int ErrCodeGuildFlagShipTeleportDisabled = -3035;
        public const int ErrCodeGuildFlagShipTeleportToSameSolarSystemError = -3036;
        public const int ErrCodeGuildFlagShipHangarShipIsNotInSpace = -3037;
        public const int ErrCodeGuildFlagShipNotAvailableOnWormhole = -3038;
        public const int ErrCodeGuildFlagShipSolarSystemNotExist = -3039;
        public const int ErrCodeGuildFlagShipHangarDataNotMatched = -3040;
        public const int ErrCodeGuildFlagShipNotAvailableOnHighSafetySolarSystem = -3041;
        public const int ErrCodeGuildFlagShipTeleportFailNotInSpaceOrShipNull = -3042;
        public const int ErrCodeGuildFlagShipTeleportFailShipTypeNotFlagShip = -3043;
        public const int ErrCodeGuildFlagShipTeleportDestSolarSystemNotFind = -3044;
        public const int ErrCodeGuildFlagShipDrivingLicenseNotFound = -3045;
        public const int ErrCodeGuildFlagShipPlayerIsRegistedToFlagShipDriver = -3046;
        public const int ErrCodeGuildFlagShipNotFound = -3047;
        public const int ErrCodeGuildFlagShipIsDestroyed = -3048;
        public const int ErrCodeGuildFlagShipUnpackNotFinished = -3049;
        public const int ErrCodeRechargeNotExist = -3050;
        public const int ErrCodeRechargeNotAbleToBuy = -3051;
        public const int ErrCodeRechargeIsBuying = -3052;
        public const int ErrCodeRechargeNotBought = -3053;
        public const int ErrCodeRechargeMonthlyCardDailyRewardAlreadyReceived = -3054;
        public const int ErrCodeRechargeBuyLimitReached = -3055;
        public const int ErrCodeRechargeOrderNotExist = -3056;
        public const int ErrCodeRechargeOrderStatusError = -3057;
        public const int ErrCodeRechargeOrderGoodsTypeError = -3059;
        public const int ErrCodeOrderHasDelivered = -3060;
        public const int ErrCodeWrite2DBFail = -3061;
        public const int ErrCodeOrderduplicate = -3062;
        public const int ErrCodeRechargeMonthlyCardPaymentTypeError = -3063;
        public const int ErrCodeRechargeMonthlyCardExpireTimeError = -3064;
        public const int ErrCodeRechargeMustBeInSpaceStation = -3065;
        public const int ErrCodeRechargeGiftPackageContainsGuildTradeMoney = -3066;
        public const int ErrCodeRechargeGiftPackagePlayerNotInGuild = -3067;
        public const int ErrCodeRechargeAlreadySubscribed = -3068;
        public const int ErrCodeLostReportGetReqParamError = -3081;
        public const int ErrCodeLostReportNotFind = -3082;
        public const int ErrCodeBattlePassRealMoneyError = -3102;
        public const int ErrCodeBattlePassPeriodNotAvailable = -3103;
        public const int ErrCodeBattlePassUpgradePackageWhenLevelMax = -3104;
        public const int ErrCodeBattlePassRewardAlreadyBalanced = -3105;
        public const int ErrCodeBattlePassInvalidParam = -3106;
        public const int ErrCodeBattlePassLevelError = -3107;
        public const int ErrCodeBattlePassChallangeQuestCompleteCountError = -3108;
        public const int ErrCodeBattlePassAlreadyUpgraded = -3109;
        public const int ErrCodeBattlePassLevelPurchaseLevelError = -3110;
        public const int ErrCodeBattleRewardNotUpgradeError = -3111;
        public const int ErrCodeBattlePassChallangeQuestAccRewardAlreadyBalanced = -3112;
        public const int ErrCodeGuildTeleportTunnelBuildingStateIsNotAvailable = -3200;
        public const int ErrCodeGuildAntiTeleportSettingNotPermission = -3201;
        public const int ErrCodeGuildAntiTeleportEffectIsAlreadyActive = -3202;
        public const int ErrCodeGuildAntiTeleportBuildingStateIsNotAvailable = -3203;
        public const int ErrCodeGuildAntiTeleportEffectIsCDing = -3204;
        public const int ErrCodeGuildAntiTeleportBuildingNotFound = -3205;
        public const int ErrCodeGuildTeleportTunnelEffectIsAlreadyActive = -3206;
        public const int ErrCodeGuildTeleportTunnelNotFound = -3207;
        public const int ErrCodeGuildTeleportTunnelTooFarAway = -3208;
        public const int ErrCodeGuildFlagShipTeleportTunnelOpenFailedByAntiTeleportEffect = -3209;
        public const int ErrCodeGuildFlagShipTeleportTunnelIsAlreadyActivated = -3210;
        public const int ErrCodeGuildTeleportTunnelUnusedBySrcAntiTeleportEffect = -3211;
        public const int ErrCodeGuildTeleportTunnelUnusedByDestAntiTeleportEffect = -3212;
        public const int ErrCodeGuildSrcTeleportTunnelGuildNotMatched = -3213;
        public const int ErrCodeGuildSrcTeleportTunnelAllianceNotMatched = -3214;
        public const int ErrCodeGuildDestTeleportTunnelGuildNotMatched = -3215;
        public const int ErrCodeGuildDestTeleportTunnelAllianceNotMatched = -3216;
        public const int ErrCodeGuildTeleportTunnelDataError = -3217;
        public const int ErrCodeGuildTeleportFailedForTwoSameTunnels = -3218;
        public const int ErrCodeGuildTeleportAccuratelyFailedFlagShipNotFound = -3219;
        public const int ErrCodeDoNotReturn = -3220;
        public const int ErrCodeGuildFlagShipLeavingNotInSelfGuildHangarShip = -3301;
        public const int ErrCodeEquipEffectNotValidToFlagShip = -3302;
        public const int ErrCodeGuildFlagShipCaptainUnregisterByOther = -3303;
        public const int ErrCodeGuildFlagShipOptLogEmpty = -3304;
        public const int ErrorCodeDailyLoginDayIndexInvalid = -3304;
        public const int ErrorCodeDailyLoginRewardCanNotTake = -3305;
        public const int ErrorCodeDailyLoginRewardMaxCount = -3306;
        public const int ErrorCodeDailySignRewardHasRecved = -3307;
        public const int ErrorCodeCommanderAuthRewardHasRecved = -3308;
        public const int ErrorCodeDailyLoginFunctionNotOpen = -3309;
        public const int ErrCodeCannotBrowseWalletOfOtherPlayer = -3305;
    }
}

