﻿namespace BlackJack.ProjectX.Common
{
    public interface IGuildDataContainerBase : IGuildBasicDataContainer, IGuildSimpleRuntimeInfoDataContainer, IGuildMemberListDataContainer, IDiplomacyDataContainer, IGuildItemStoreDataContainer, IGuildLostReportDataContainer, IGuildCurrencyDataContainer, IGuildProductionDataContainer, IGuildSolarSystemCtxDataContainer, IGuildPurchaseDataContainer, IGuildFleetDataContainer, IGuildCompensationContainer, IGuildMiningDataContainer, IGuildBenefitsDataContainer, IGuildMomentsDataContainer, IGuildAllianceInviteDataContainer, IGuildTradeDataContainerBase, IGuildFlagShipHangarListDataContainer, IGuildDynamicDataContainer, IGuildAntiTeleportInfoDataContainer, IGuildTeleportTunnelInfoDataContainer, IGuildFlagShipOptLogDataContainer
    {
    }
}

