﻿namespace BlackJack.ProjectX.Common
{
    using BlackJack.ConfigData;
    using System;
    using System.Collections.Generic;
    using System.Runtime.InteropServices;

    public interface ILBSyncEventContainer
    {
        void RaiseSyncEmptyEventShipItemStore();
        void RaiseSyncEventAnimEffect(NpcShipAnimEffectType effect, uint startTime, uint endTime, int openParam);
        void RaiseSyncEventAttachBuf(LBBufBase buf, ILBBufSource source);
        void RaiseSyncEventAttachBufDuplicate(int configId, uint bufInstanceId, int attachCount, uint lifeEndTime, ILBBufSource source, float bufInstanceParam);
        void RaiseSyncEventBlinkInterrupted(int reason);
        void RaiseSyncEventCriminalHunterTimeOut();
        void RaiseSyncEventDetachBuf(LBBufBase buf);
        void RaiseSyncEventDropBoxPickEnd(List<ShipStoreItemInfo> items);
        void RaiseSyncEventDropBoxPickStart(ILBSpaceDropBox dropBox, uint pickEndTime);
        void RaiseSyncEventEquipPeriodicDamageEnd(LBSpaceProcessEquipPeriodicDamageLaunch process);
        void RaiseSyncEventEquipPeriodicDamageLaunch(LBSpaceProcessEquipPeriodicDamageLaunch process);
        void RaiseSyncEventFlagShipTeleportChargingFail();
        void RaiseSyncEventFlagShipTeleportChargingFinish();
        void RaiseSyncEventFlagShipTeleportProcessingFail();
        void RaiseSyncEventFlagShipTeleportStartCharging();
        void RaiseSyncEventIncCriminalLevel(float incValue);
        void RaiseSyncEventJustCrimeTimeOut();
        void RaiseSyncEventOnNpcFactionInfoChanged(int factionId);
        void RaiseSyncEventReloadAllWeaponAmmo();
        void RaiseSyncEventResetCriminalHunter(DateTime endTime);
        void RaiseSyncEventResetJustCrime(DateTime endTime);
        void RaiseSyncEventSceneWingShipSettingChanged(SceneWingShipSetting setting);
        void RaiseSyncEventSetTargetHideInTargetList(ILBSpaceTarget target, bool isHide);
        void RaiseSyncEventSetTargetNotAttackable(ILBSpaceTarget target, bool isNotAttackable);
        void RaiseSyncEventShipItemStoreAddItem(List<ShipStoreItemInfo> itemList);
        void RaiseSyncEventShipItemStoreRemoveItem(List<ShipStoreItemInfo> itemList);
        void RaiseSyncEventStartJumping(bool isJumpingDisturbed);
        void RaiseSyncEventSuperGroupEnergyFull();
        void RaiseSyncEventTacticalEquipTimeInfo(uint effectStartTime, uint effectEndTime);
        void RaiseSyncEventWeaponAmmoReloadByPercent(List<ItemInfo> ammoCostList);
        void RaiseSynEvent(LBSyncEvent syncEvent);
        void RaiseSynEventCannonLaunch(ILBSpaceTarget target, LBSpaceProcessBulletGunLaunch process, uint groupCDEndTime);
        void RaiseSynEventClearInteraction();
        void RaiseSynEventClearTargetNotice(ILBSpaceTarget target);
        void RaiseSynEventDead();
        void RaiseSynEventDroneDefenderLaunch(ILBSpaceTarget target, LBSpaceProcessDroneLaunchBase process, uint groupCDEndTime);
        void RaiseSynEventDroneDefenderPreCalcAttackMissile(LBSpaceProcessDroneDefenderLaunch defenderProcess, LBSpaceProcessMissileLaunch missileProcess, List<LBSpaceProcessDroneDefenderLaunch.AttackChance> currOccupyedChanceList);
        void RaiseSynEventDroneDestoryedByDefender(LBSpaceProcessDroneFighterLaunch process);
        void RaiseSynEventDroneFighterLaunch(ILBSpaceTarget target, LBSpaceProcessDroneLaunchBase process, uint groupCDEndTime);
        void RaiseSynEventDroneSniperLaunch(ILBSpaceTarget target, LBSpaceProcessDroneLaunchBase process, uint groupCDEndTime);
        void RaiseSynEventEnterFight();
        void RaiseSynEventEquipAttachBufLaunch(ILBSpaceTarget target, LBSpaceProcessEquipAttachBufLaunch process, uint groupCDEndTime);
        void RaiseSynEventEquipBlinkEnd(ShipEquipSlotType equipSlotType, int equipSlotIndex, bool blinkSuccessful);
        void RaiseSynEventEquipBlinkLaunch(LBSpaceProcessEquipBlinkLaunch process, uint groupCDEndTime);
        void RaiseSynEventEquipChannelEnd(LBSpaceProcessEquipChannelLaunch process);
        void RaiseSynEventEquipChannelLaunch(LBSpaceProcessEquipChannelLaunch process);
        void RaiseSynEventEquipInvisibleEnd(ShipEquipSlotType equipSlotType, int equipSlotIndex);
        void RaiseSynEventEquipInvisibleLaunch(LBSpaceProcessEquipInvisibleLaunch process, uint groupCDEndTime);
        void RaiseSynEventFlagShipTeleportTunnelLaunch(LBSpaceProcessEquipTransformToTeleportTunnelLaunch process);
        void RaiseSynEventLaserLaunch(ILBSpaceTarget target, LBSpaceProcessLaserLaunch process, uint groupCDEndTime);
        void RaiseSynEventLeaveFight();
        void RaiseSynEventLockTarget(ILBSpaceTarget target);
        void RaiseSynEventMissileLaunch(ILBSpaceTarget target, LBSpaceProcessBulletGunLaunch process, uint groupCDEndTime);
        void RaiseSynEventNormalAttackLaunch(ILBSpaceTarget target, LBSpaceProcessBulletGunLaunch process, uint groupCDEndTime);
        void RaiseSynEventOnDotDamage(uint bufInstanceId, float damage, BufType bufType);
        void RaiseSynEventOnHit(uint srcObjId, bool isHit, bool isCritical, float damage, bool onShield = false, bool onArmor = false, bool onShieldEx = false, bool onArmorEx = false);
        void RaiseSynEventOnHotHeal(uint bufInstanceId, float healValue, BufType bufType);
        void RaiseSynEventPlasmaLaunch(ILBSpaceTarget target, LBSpaceProcessBulletGunLaunch process, uint groupCDEndTime);
        void RaiseSynEventRailgunLaunch(ILBSpaceTarget target, LBSpaceProcessBulletGunLaunch process, uint groupCDEndTime);
        void RaiseSynEventReloadAmmoEnd(LBWeaponGroupBase group, ItemInfo reloadAmmoItemInfo);
        void RaiseSynEventReloadAmmoStart(LBWeaponGroupBase group, uint starTime);
        void RaiseSynEventResetWeaponEquipGroupCD(List<uint> highSlotGroupCDEndTime, List<uint> middleSlotGroupCDEndTime);
        void RaiseSynEventSetInteraction(SceneInteractionType type, uint optTime, uint range, int message, SceneInteractionFlag flag, int interactionTemplateId, uint singlePlayerInteractionCountMax);
        void RaiseSynEventSetTargetNotice(ILBSpaceTarget target, TargetNoticeType noticeType);
        void RaiseSynEventShieldBroken();
        void RaiseSynEventStartInteraction(uint objId, uint endTime);
        void RaiseSynEventStopInteraction(uint objId, int stopReason, float? shipShield, float? shipArmor, float? shipEnergy);
        void RaiseSynEventSuperCannonLaunch(LBSpaceProcessSuperRailgunLaunch process);
        void RaiseSynEventSuperDroneFighterLaunch(List<LBSpaceProcessDroneFighterLaunch> process);
        void RaiseSynEventSuperEnergyModify(float superEnergyModifyValue);
        void RaiseSynEventSuperEquipAddEnergyAndAttachBufLaunch(ILBSpaceTarget target, LBSpaceProcessEquipAddEnergyAndAttachBufLaunch process);
        void RaiseSynEventSuperEquipAddShieldAndAttachBufLaunch(ILBSpaceTarget target, LBSpaceProcessEquipAddShieldAndAttachBufLaunch process);
        void RaiseSynEventSuperEquipAntiJumpingForceShieldLaunch(ILBSpaceTarget target, LBSpaceProcessEquipAntiJumpingForceShieldAndAttachBufLaunch process);
        void RaiseSynEventSuperEquipAoeLaunch(LBSpaceProcessSuperEquipAoeLaunch process);
        void RaiseSynEventSuperEquipAttachBufLaunch(ILBSpaceTarget target, LBSpaceProcessEquipAttachBufLaunch process);
        void RaiseSynEventSuperEquipClearCDAndAttachBuffLaunch(ILBSpaceTarget target, LBSpaceProcessSuperEquipClearCDAndAttachBuffLaunch process);
        void RaiseSynEventSuperEquipShipShield2ExtraShieldAndAttachBuffLaunch(ILBSpaceTarget target, LBSpaceProcessEquipShipShield2ExtraShieldAndAttachBuffLaunch process);
        void RaiseSynEventSuperLaserLaunch(LBSpaceProcessSuperLaserLaunch process);
        void RaiseSynEventSuperMissileLaunch(LBSpaceProcessSuperMissileLaunch process);
        void RaiseSynEventSuperPlasmaLaunch(LBSpaceProcessSuperPlasmaLaunch process);
        void RaiseSynEventTacticalEquipCDEndTime(uint groupCDEndTime);
        void RaiseSynEventWingShipSet(uint objId);
        void RaiseSynEventWingShipUnset();
    }
}

