﻿namespace BlackJack.ProjectX.Common
{
    using System;

    public enum LBSyncEventType
    {
        SheldBroken = 1,
        Dead = 2,
        EnterFight = 3,
        LeaveFight = 4,
        OnHit = 5,
        LockTarget = 6,
        NormalAttackLaunch = 7,
        RailgunLaunch = 8,
        PlasmaLaunch = 9,
        SuperPlasmaLaunch = 10,
        CannonLaunch = 11,
        SuperRailgunLaunch = 12,
        MissileLaunch = 13,
        SuperMissileLaunch = 14,
        LaserLaunch = 15,
        SuperLaserLaunch = 0x10,
        DroneFighterLaunch = 0x11,
        SuperDroneFighterLaunch = 0x12,
        DroneDefenderLaunch = 0x13,
        DroneSniperLaunch = 20,
        DroneDestoryedByDefender = 0x15,
        DroneDefenderPreCalcAttackMissile = 0x16,
        ReloadAmmoStart = 0x17,
        ReloadAmmoEnd = 0x18,
        ComboEnd = 0x19,
        SuperGroupEnergyAddToFull = 0x1a,
        SetNpcInteraction = 0x1b,
        ClearNpcInteraction = 0x1c,
        StartNpcInteraction = 0x1d,
        StopNpcInteraction = 30,
        SetTargetNotice = 0x1f,
        ClearTargetNotice = 0x20,
        AttachBuf = 0x21,
        DetachBuf = 0x22,
        AttachBufDuplicate = 0x23,
        OnDotDamage = 0x24,
        OnHotHeal = 0x25,
        EquipAttachBufLaunch = 0x26,
        EquipBlinkLaunch = 0x27,
        EquipBlinkEnd = 40,
        DropBoxPickStart = 0x29,
        DropBoxPickEnd = 0x2a,
        NpcShipAnimEffect = 0x2b,
        SceneWingShipSettingChanged = 0x2c,
        WingShipSet = 0x2d,
        WingShipUnSet = 0x2e,
        ResetJustCrime = 0x2f,
        ResetCriminalHunter = 0x30,
        JustCrimeTimeOut = 0x31,
        CriminalHunterTimeOut = 50,
        IncCriminalLevel = 0x33,
        NpcFactionInfoChanged = 0x34,
        ReloadAllWeaponAmmo = 0x35,
        ShipItemStoreAddItem = 0x36,
        ShipItemStoreRemoveItem = 0x37,
        EmptyShipItemStore = 0x38,
        WeaponAmmoReloadByPercent = 0x39,
        SetTargetHideInTargetList = 0x3a,
        SetTargetNotAttackable = 0x3b,
        EquipInvisibleLaunch = 60,
        EquipInvisibleEnd = 0x3d,
        ResetWeaponEquipGroupCD = 0x3e,
        SuperEquipAttachBufLaunch = 0x3f,
        SuperEquipAntiJumpingForceShieldLaunch = 0x40,
        SuperEquipTransformToTeleportTunnelLaunch = 0x41,
        SuperEquipAddShieldAndAttachBufLaunch = 0x42,
        SuperEquipAddEnergyAndAttachBufLaunch = 0x43,
        SuperEquipShield2ExtraShieldAndAttachBufLaunch = 0x44,
        SuperEquipClearCDAndAttachBuffLaunch = 0x45,
        SuperEquipDurationEnd = 70,
        SuperEquipAoeLaunch = 0x47,
        SuperEnergyModify = 0x48,
        SuperEquipChannelLaunch = 0x49,
        SuperEquipChannelEnd = 0x4a,
        SetEnergy = 0x4b,
        SuperEquipPeriodicDamageLaunch = 0x4c,
        SuperEquipPeriodicDamageEnd = 0x4d,
        SetShipShield = 0x4e,
        KillOtherTarget = 0x4f,
        TacticalEquipEffectTime = 80,
        StartJumping = 0x51,
        BlinkInterrputed = 0x52,
        ResetTacticalEquipGroupCD = 0x53,
        GuildFleetFireFocusTargetUpdate = 0x54,
        GuildFleetProtectTargetUpdate = 0x55,
        FlagShipTeleportStartCharging = 0x56,
        FlagShipTeleportChargingFail = 0x57,
        FlagShipTeleportChargingFinish = 0x58,
        FlagShipTeleportProcessingFail = 0x59
    }
}

