﻿namespace BlackJack.ProjectX.Common
{
    using System;

    public enum OperateLogItemChangeType
    {
        None,
        GM,
        Mail,
        UserGuide,
        AddShipTemplate2Hangar,
        NpcShop,
        ActivityReward,
        QuestReward,
        PickDropBox,
        DelegateMissionBalance,
        DrivingLicenseGetReward,
        DevelopmentProduct,
        TechUpgradeCancel,
        Produce,
        ProduceCancel,
        CaptainRetireExpBook,
        CaptainRetireFeatsItem,
        CrackedBoxGetReward,
        UseItem,
        ShipItemStoreAddItem,
        AmmoReloadInScript,
        ShipHangarShipConfig,
        UnloadAmmo,
        LoadAmmo,
        SuspendItem,
        ResumeItem,
        CrackedBox,
        DestroyShip,
        EmptyShipItemStore,
        RemoveQuestItem,
        ItemDrop,
        ChipSet,
        ChipUnset,
        LearnFeatsBook,
        ClearBasicProperties,
        TechUpgrade,
        CaptainRepairShip,
        CaptainUnlockShip,
        CaptainRetire,
        CaptainAddExp,
        TechUpgradeSpeedUp,
        ChatInStarField,
        ProduceSpeedUp,
        QuestCommitItem,
        MotherShipRedeploySpeedUp,
        ScriptRemoveItem,
        AmmoReduceInFight,
        AuctionItemOnShevle,
        AuctionItemCallBack,
        AuctionItemBuy,
        GuildItemAutoDonate,
        BlackMarket,
        Compensation,
        GuildPurchaseCost,
        TradeNpcShop,
        FactionCreditWeeklyRewardItem,
        FactionCreditLevelRewardItem,
        HangarShipSalvage,
        BattlePassLevelReward,
        BattlePassLevelRewardUpgraded,
        BattlePassChallangeQuestAccReward,
        Recharge,
        GuildBenefits,
        LoginActivity,
        CommanderAuth
    }
}

