﻿namespace BlackJack.ProjectX.Common
{
    using System;

    public static class ResourcePathCommonDefine
    {
        public const string RuntimeAssetsPath = "Assets/GameProject/RuntimeAssets/";
        public const string ItemIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/Item/";
        public const string CharacterIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/Character/";
        public const string ShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/Item/";
        public const string ShipLargeIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/";
        public const string ShipCrewIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/Character/";
        public const string ShipArtResPath = "Assets/GameProject/RuntimeAssets/Ships/";
        public const string ShipPartsArtResPath = "Assets/GameProject/RuntimeAssets/ShipParts/Weapons/";
        public const string ShipTypeIconResPath = "Assets/GameProject/RuntimeAssets/UI/InSpaceImages/";
        public const string SceneEditorAssetsResPath = "Assets/ArtAssets/SceneEditorAssets/";
        public const string SceneSimpleResPath = "Assets/GameProject/RuntimeAssets/";
        public const string SceneAnimationResPath = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/";
        public const string PassiveSkillResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/PassiveSkill/";
        public const string SkillTreeResPath = "Assets/GameProject/RuntimeAssets/UI/Prefabs/Commander_ABS/CharacterSkillTreeTemplate/";
        public const string CaptainFeatIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/PassiveSkill/";
        public const string ShipEffectResPath = "Assets/GameProject/RuntimeAssets/FX/";
        public const string BattleResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/";
        public const string TechIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Tech/";
        public const string CommonIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/";
        public const string ActivityImageResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ActivityImage/";
        public const string UIRootResPath = "Assets/GameProject/RuntimeAssets/UI/";
        public const string SceneScreenEffectPath = "Assets/GameProject/RuntimeAssets/UI/Prefabs/Other_ABS/SceneScreenEffect/";
        public const string CommanderIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Commander/";
        public const string LiscenceNodeIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/License/";
        public const string VirtualBuffIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/";
        public const string PlayerRegionIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Guild/";
        public const string GuildIconEditorResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/";
        public const string UserGuideCustomLayerResPath = "Assets/GameProject/RuntimeAssets/UI/Prefabs/Other_ABS/UserGuideCustomLayer/";
        public const string FactionCreditLittleNpcResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/FactionCredit/";
        public const string BlackMarketResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/BlackMarket/";
        public const string BattlePassIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/BattlePass/";
        public const string BuildingHudResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_FF.png@Icon_UI_Battle_Ship_FF";
        public const string ShipHudResPath_FF = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_FF.png@Icon_UI_Battle_Ship_FF";
        public const string ShipHudResPath_DD = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_DD.png@Icon_UI_Battle_Ship_DD";
        public const string ShipHudResPath_CA = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_CA.png@Icon_UI_Battle_Ship_CA";
        public const string ShipHudResPath_BC = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_BC.png@Icon_UI_Battle_Ship_BC";
        public const string ShipHudResPath_BB = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_BB.png@Icon_UI_Battle_Ship_BB";
        public const string ShipHudResPath_IN = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_IN.png@Icon_UI_Battle_Ship_IN";
        public const string ShipHudResPath_DN = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_Ship_DN.png@Icon_UI_Battle_Ship_DN";
        public const string NpcHudResPath_FF = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_FF.png@Icon_UI_Battle_NpcShip_FF";
        public const string NpcHudResPath_DD = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_DD.png@Icon_UI_Battle_NpcShip_DD";
        public const string NpcHudResPath_CA = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_CA.png@Icon_UI_Battle_NpcShip_CA";
        public const string NpcHudResPath_BC = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_BC.png@Icon_UI_Battle_NpcShip_BC";
        public const string NpcHudResPath_BB = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_BB.png@Icon_UI_Battle_NpcShip_BB";
        public const string NpcHudResPath_IN = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_IN.png@Icon_UI_Battle_NpcShip_IN";
        public const string NpcHudResPath_DN = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Battle_NpcShip_DN.png@Icon_UI_Battle_NpcShip_DN";
        public const string SpaceStationResPath = "Assets/GameProject/RuntimeAssets/Scenes/";
        public const string PlanetLikeBuildingResPath = "Assets/GameProject/RuntimeAssets/Scenes/";
        public const string BGMResPath = "Assets/GameProject/RuntimeAssets/Audio/AudioSource_ABS/BGM/";
        public const string StarGateResPath = "Assets/GameProject/RuntimeAssets/Scenes/";
        public const string PlanetResPath = "Assets/GameProject/RuntimeAssets/Scenes/Planet/";
        public const string StatrGateIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Gate.png@Icon_UI_Battle_Gate";
        public const string SpaceStateionIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Station.png@Icon_UI_Battle_Station";
        public const string PlanetIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Planet.png@Icon_UI_Battle_Planet";
        public const string PlanetLikeBuildingIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Planet.png@Icon_UI_Battle_Planet";
        public const string StarIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Star.png@Icon_UI_Battle_Star";
        public const string SceneIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Star.png@Icon_UI_Battle_Star";
        public const string GuildBuildingIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Scanner/Group01_ABS/Icon_UI_Battle_GuildBuilding.png@Icon_UI_Battle_GuildBuilding";
        public const string DeclaringfacilityIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Scanner/Group01_ABS/Icon_UI_Battle_Destabiliser.png@Icon_UI_Battle_Destabiliser";
        public const string ShieldStabiliserIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Scanner/Group01_ABS/Icon_UI_Battle_Stabiliser.png@Icon_UI_Battle_Stabiliser";
        public const string BattleFrigateIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_FF.png@Icon_UI_Battle_Ship_FF";
        public const string BattleDestroyerIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_DD.png@Icon_UI_Battle_Ship_DD";
        public const string BattleCruiserIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_CA.png@Icon_UI_Battle_Ship_CA";
        public const string BattleBattleCruiserIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_BC.png@Icon_UI_Battle_Ship_BC";
        public const string BattleBattleShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_BB.png@Icon_UI_Battle_Ship_BB";
        public const string BattleIndustryShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_BB.png@Icon_UI_Battle_Ship_BB";
        public const string BattleFlagShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_Ship_DN.png@Icon_UI_Battle_Ship_DN";
        public const string DropBoxIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_DropBox.png@Icon_UI_Battle_DropBox";
        public const string BuildingNpcIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Icon_UI_Battle_DropBox.png@Icon_UI_Battle_DropBox";
        public const string CharIconPostFix = "CharIcon";
        public const string NPCChatAudioResPath = "Assets/GameProject/RuntimeAssets/Audio/AudioSource_ABS/Voice/";
        public const string DefaultNpcBodyResPath = "Group01_ABS/Icon_UnknownCharacter";
        public const string WeaponControlIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/WeaponControlIconImage.png@WeaponControlIconImage";
        public const string ElectronicControlIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/ElectronicIconImage.png@ElectronicIconImage";
        public const string DrivingControlIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/DrivingIconImage.png@DrivingIconImage";
        public const string DefenseControlIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/DefenseIconImage.png@DefenseIconImage";
        public const string NEFIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/NEFIconImage.png@NEFIconImage";
        public const string RSIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/RIconImage.png@RIconImage";
        public const string OEIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/OEIconImage.png@OEIconImage";
        public const string USGIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/TIconImage.png@TIconImage";
        public const string ECDIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/UIconImage.png@UIconImage";
        public const string EngineerIconPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/EngineerIconImage.png@EngineerIconImage";
        public const string ExplorerIconPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/ExplorerIconImage.png@ExplorerIconImage";
        public const string ScientistIconPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/ScientistIconImage.png@ScientistIconImage";
        public const string SoldierIconPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/SoldierIconImage.png@SoldierIconImage";
        public const string NEFShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageN.png@ShipBGImageN";
        public const string OEShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageO.png@ShipBGImageO";
        public const string USDShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageU.png@ShipBGImageU";
        public const string RRShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageR.png@ShipBGImageR";
        public const string TRShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageO.png@ShipBGImageO";
        public const string TTShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageT.png@ShipBGImageT";
        public const string NoneShipBGImageResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ShipLargeIcon/Group02_ABS/ShipBGImageO.png@ShipBGImageO";
        public const string QuestIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/";
        public const string SignalIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Scanner/";
        public const string ShipHangerHighSlotGroupAddImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/HighSlotGroupAddImage.png@HighSlotGroupAddImage";
        public const string ShipHangerMiddleSlotGroupAddImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/MiddleSlotGroupAddImage.png@MiddleSlotGroupAddImage";
        public const string ShipHangerMiddleSlotGroupLockImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/MiddleSlotGroupAddImage.png@MiddleSlotGroupAddImage";
        public const string ShipHangerLowSlotGroupAddImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/LowSlotGroupAddImage.png@LowSlotGroupAddImage";
        public const string ShipHangerLowSlotGroupLockImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/LowSlotGroupAddImage.png@LowSlotGroupAddImage";
        public const string ShipHangerLowSlotGroupsAddImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/LowSlotGroupsAddImage.png@LowSlotGroupsAddImage";
        public const string ShipHangerAmmoAddImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/AmmoAddImage.png@AmmoAddImage";
        public const string ShipHangarT1BigImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/T1BigImage.png@T1BigImage";
        public const string ShipHangarT2BigImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/T2BigImage.png@T2BigImage";
        public const string ShipHangarT3BigImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Hangar/Group01_ABS/T3BigImage.png@T3BigImage";
        public const string ItemInfoRankTypeIconResPath_T1 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T1.png@T1";
        public const string ItemInfoRankTypeIconResPath_T2 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T2.png@T2";
        public const string ItemInfoRankTypeIconResPath_T3 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T3.png@T3";
        public const string ItemInfoRankTypeIconResPath_T4 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T3.png@T4";
        public const string ItemInfoRankTypeIconResPath_T5 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T3.png@T5";
        public const string ItemInfoSubRanktypeIconResPath_S1 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R1.png@R1";
        public const string ItemInfoSubRanktypeIconResPath_S2 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R2.png@R2";
        public const string ItemInfoSubRanktypeIconResPath_S3 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R3.png@R3";
        public const string ItemInfoSubRanktypeIconResPath_S4 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R4.png@R4";
        public const string ItemInfoSubRanktypeIconResPath_S5 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R5.png@R5";
        public const string StoreItemHighSlotTypeIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/HighSlotImage.png@HighSlotImage";
        public const string StoreItemMiddleSlotTypeIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/MiddleSlotImage.png@MiddleSlotImage";
        public const string StoreItemLowSlotTypeIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/LowSlotImage.png@LowSlotImage";
        public const string ItemRankTypeIconResPath_T1 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T1Image.png@T1Image";
        public const string ItemRankTypeIconResPath_T2 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T2Image.png@T2Image";
        public const string ItemRankTypeIconResPath_T3 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T3Image.png@T3Image";
        public const string ItemRankTypeIconResPath_T4 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T3Image.png@T4Image";
        public const string ItemRankTypeIconResPath_T5 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/T3Image.png@T5Image";
        public const string ItemSubRanktypeIconResPath_S1 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R1Image.png@R1Image";
        public const string ItemSubRanktypeIconResPath_S2 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R2Image.png@R2Image";
        public const string ItemSubRanktypeIconResPath_S3 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R3Image.png@R3Image";
        public const string ItemSubRanktypeIconResPath_S4 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R4Image.png@R4Image";
        public const string ItemSubRanktypeIconResPath_S5 = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/R5Image.png@R5Image";
        public const string ItemSizeTypeResPath_S = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/S.png@S";
        public const string ItemSizeTypeResPath_M = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/M.png@M";
        public const string ItemSizeTypeResPath_L = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/L.png@L";
        public const string ItemSizeTypeResPath_N = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/N.png@N";
        public const string CommonFrigateIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_FF.png@Icon_UI_Battle_Ship_FF";
        public const string CommonDestroyerIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_DD.png@Icon_UI_Battle_Ship_DD";
        public const string CommonCruiserIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_CA.png@Icon_UI_Battle_Ship_CA";
        public const string CommonBattleCruiserIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_BC.png@Icon_UI_Battle_Ship_BC";
        public const string CommonBattleShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_BB.png@Icon_UI_Battle_Ship_BB";
        public const string CommonIndustryShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_IN.png@Icon_UI_Battle_Ship_IN";
        public const string CommonFlagShipIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Battle_Ship_DN.png@Icon_UI_Battle_Ship_DN";
        public const string CommonDefaultIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_Item_Error.png@Icon_Item_Error";
        public const string ClientSpaceDropBoxArtResPath = "Assets/GameProject/RuntimeAssets/Scenes/Buildings/LootContainer_001_ABS/LootContainer_001_Pfb.prefab";
        public const string DrivingNEFIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/FlagNEFIconImage.png@FlagNEFIconImage";
        public const string DrivingRSIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/FlagRIconImage.png@FlagRIconImage";
        public const string DrivingOEIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/FlagOEIconImage.png@FlagOEIconImage";
        public const string DrivingUSGIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/FlagTIconImage.png@FlagTIconImage";
        public const string DrivingECDIconPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/FlagUIconImage.png@FlagUIconImage";
        public const string SolarSystemPVPFlagCrimeResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Tips_criminal_icon.png@Tips_criminal_icon";
        public const string SolarSystemPVPFlagCrimeHunterResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Tips_samaritan_icon.png@Tips_samaritan_icon";
        public const string SolarSystemPVPFlagInPVP = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Tips_pvp_icon.png@Tips_pvp_icon";
        public const string SolarSystemPVPFlagSuspect = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Tips_suspect_icon.png@Tips_suspect_icon";
        public const string PreludeCGAssetPath = "camera_All_720P.usm";
        public const string EnterFirstSpaceStationCutSceneAssetPathN = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_N_Spacestation_002.prefab";
        public const string EnterFirstSpaceStationCutSceneAssetPathR = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_R_Spacestation_002.prefab";
        public const string EnterFirstSpaceStationCutSceneAssetPathO = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_O_Spacestation_002.prefab";
        public const string EnterFirstSpaceStationCutSceneAssetPathU = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_U_Spacestation_002.prefab";
        public const string MeetFirstSpaceGateCutSceneAssetPathN = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_N_Stargate_001.prefab";
        public const string MeetFirstSpaceGateCutSceneAssetPathR = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_R_Stargate_001.prefab";
        public const string MeetFirstSpaceGateCutSceneAssetPathO = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_O_Stargate_001.prefab";
        public const string MeetFirstSpaceGateCutSceneAssetPathU = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_U_Stargate_001.prefab";
        public const string EnterSecondSpaceStationCutSceneAssetPathN = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_N_Spacestation_001.prefab";
        public const string EnterSecondSpaceStationCutSceneAssetPathR = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_R_Spacestation_001.prefab";
        public const string EnterSecondSpaceStationCutSceneAssetPathO = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_O_Spacestation_001.prefab";
        public const string EnterSecondSpaceStationCutSceneAssetPathU = "Assets/GameProject/RuntimeAssets/CutScenes_ABS/Other/Cutscene_U_Spacestation_001.prefab";
        public const string DailyExtraRewardQuestVirtualBufIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_VirtualBuff_DailyExtraRewardQuest.png@Icon_VirtualBuff_DailyExtraRewardQuest";
        public const string PlayerSovereigntyVirtualBufIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_VirtualBuff_PlayerSovereignty.png@Icon_VirtualBuff_PlayerSovereignty";
        public const string SpecialQuestVirtualBufIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_VirtualBuff_SpecialQuest.png@Icon_VirtualBuff_SpecialQuest";
        public const string PoolCountVirtualBufIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_VirtualBuff_PoolCount.png@Icon_VirtualBuff_PoolCount";
        public const string PoolCountVirtualBufRedIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_VirtualBuff_PoolCount_Red.png@Icon_VirtualBuff_PoolCount_Red";
        public const string TacticalEquipInSpaceIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/";
        public const string GuildJobLeaderIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Leader.png@Icon_UI_Leader";
        public const string GuildJobDiplomatIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_DiplomatOfficer.png@Icon_UI_DiplomatOfficer";
        public const string GuildJobFleetIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_FleetOfficer.png@Icon_UI_FleetOfficer";
        public const string GuildJobHrOfficerIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_HROfficer.png@Icon_UI_HROfficer";
        public const string GuildJobManagerIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_Manager.png@Icon_UI_Manager";
        public const string GuildJobSupportIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_SupportOfficer.png@Icon_UI_SupportOfficer";
        public const string GuildJobFlagShipDriverIconResPath = "Assets/GameProject/RuntimeAssets/UI/UIImages/ItemStore/Group01_ABS/Icon_UI_FlagShipDriver.png@Icon_UI_FlagShipDriver";
        public const string GuildContributionRank1Path = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Army_Icon_Contribution_1.png@Army_Icon_Contribution_1";
        public const string GuildContributionRank2Path = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Army_Icon_Contribution_2.png@Army_Icon_Contribution_2";
        public const string GuildContributionRank3Path = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Army_Icon_Contribution_3.png@Army_Icon_Contribution_3";
        public const string GuildBuildingType_None = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/BuildingShieldDestabiliser.png@BuildingShieldDestabiliser";
        public const string GuildBuildingType_GuildHQ = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/GuildHQ.png@GuildHQ";
        public const string GuildBuildingType_GuildMiningStation = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/GuildMiningStation.png@GuildMiningStation";
        public const string GuildBuildingType_GuildFactroy = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/GuildFactroy.png@GuildFactroy";
        public const string GuildBuildingType_GuildSentry = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/GuildSentry.png@GuildSentry";
        public const string GuildBuildingType_BuildingShieldDestabiliser = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/BuildingShieldDestabiliser.png@BuildingShieldDestabiliser";
        public const string GuildBuildingType_ControllShieldStabiliser = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/ArmyGroup/Group_ABS/ControllShieldStabiliser.png@ControllShieldStabiliser";
        public const string CommonBindMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/BindMoney.png@BindMoney";
        public const string CommonRealMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/RealMoney.png@RealMoney";
        public const string CommonTradeMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/TradeMoney.png@TradeMoney";
        public const string CommonCreditIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/honor01.png@honor01";
        public const string CommonPanGalaIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/trade.png@trade";
        public const string CommonGuildGalaIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Bonus.png@Bonus";
        public const string GuildTradeMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Army_TradeMoney.png@Army_TradeMoney";
        public const string GuildTacticalPointIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Policy.png@Policy";
        public const string GuildInfomationPointIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Info.png@Info";
        public const string SolarSystemFlourishIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Honor.png@Honor";
        public const string FactionCreditRpImage = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/RpIconImage.png@RpIconImage";
        public const string CommonExpIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/ExpIconImage.png@ExpIconImage";
        public const string BattleBindMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/BindMoney.png@BindMoney";
        public const string BattleRealMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/RealMoney.png@RealMoney";
        public const string BattleTradeMoneyIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/TradeMoney.png@TradeMoney";
        public const string BattleCreditIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/CreditCurrency_One.png@CreditCurrency_One";
        public const string BattlePanGalaIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/trade.png@trade";
        public const string BattleGuildGalaIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/Bonus.png@Bonus";
        public const string BattleExpIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Battle/Group02_ABS/ExpIconImage.png@ExpIconImage";
        public const string BuffIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Money4IconImage.png@Money4IconImage";
        public const string NpcDialogOptionNextDialogIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_Next.png@Icon_UI_Dialogue_Next";
        public const string NpcDialogOptionCloseIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_Refuse.png@Icon_UI_Dialogue_Refuse";
        public const string NpcDialogOptionConfirmIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_Confirm.png@Icon_UI_Dialogue_Confirm";
        public const string NpcDialogOptionQuestInProgressIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_MissionInProgress.png@Icon_UI_Dialogue_MissionInProgress";
        public const string NpcDialogOptionQuestUnAcceptedIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_MissionUnaccepted.png@Icon_UI_Dialogue_MissionUnaccepted";
        public const string NpcDialogOptionOpenShopIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_OpenShop.png@Icon_UI_Dialogue_OpenShop";
        public const string NpcDialogOptionNextPageIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_Next.png@Icon_UI_Dialogue_Next";
        public const string NpcDialogOptionOpenAuctionIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_OpenShop.png@Icon_UI_Dialogue_OpenShop";
        public const string NpcDialogOptionSetGuildBaseSolarSystemIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_Next.png@Icon_UI_Dialogue_Next";
        public const string NpcDialogOptionOpenBlackMarketIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_OpenShop.png@Icon_UI_Dialogue_OpenShop";
        public const string NpcDialogOptionOpenTradeLegalNpcShopIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_OpenShop.png@Icon_UI_Dialogue_OpenShop";
        public const string NpcDialogOptionOpenTradeIllegalNpcShopIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_OpenShop.png@Icon_UI_Dialogue_OpenShop";
        public const string NpcDialogOptionFactionCreditQuestToAcceptIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_UI_Dialogue_MissionUnaccepted.png@Icon_UI_Dialogue_MissionUnaccepted";
        public const string QuestTypeStoryIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/StroyQuestIconImage.png@StroyQuestIconImage";
        public const string QuestTypeFreeSignalIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/FreeQuestIconImage.png@FreeQuestIconImage";
        public const string QuestTypeFactionIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/NEFIconImage.png@NEFIconImage";
        public const string QuestTypeActivityIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/ActiveQuestIconImage.png@ActiveQuestIconImage";
        public const string QuestTypeScienceExploreIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/ActiveQuestIconImage.png@ActiveQuestIconImage";
        public const string QuestTypeBranchStoryIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/StroyQuestIconImage.png@StroyQuestIconImage";
        public const string GuildStoreTypeBuildingIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/brain.png@brain";
        public const string GuildStoreTypeShipFlagIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/brain.png@brain";
        public const string StarMapForStarfieldLineMaterial = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/StarfieldLineMat.mat";
        public const string StarMapForStarfieldPointMaterial = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/StarfieldPointMat.mat";
        public const string StarMapForStarfieldLineMaterial_Navigation = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/StarfieldNavigationLineMat.mat";
        public const string StarMapForStarfieldPointMaterial_Navigation = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/StarfieldPointMat.mat";
        public const string StarMapForSolarSystemLineMaterial = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/SolarSystemLineMat.mat";
        public const string StarMapStarfieldColorBlockMaterial = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/StarfieldPointMat.mat";
        public const string StarMapStarfieldColorBlockBorderLineMaterial = "Assets/GameProject/RuntimeAssets/UI/Material_ABS/StarfieldPointMat.mat";
        public const string VirtualBuffSpaceSignalTimeIconResPath = "Assets/GameProject/RuntimeAssets/UI/FunUIImages/Common/Group02_ABS/Icon_VirtualBuff_PoolCount_Red.png@Icon_VirtualBuff_PoolCount_Red";
        public const string OpenningCGResPath = "OpenningCG.mp4";
        public const string EndCGResPath = "EndCG.mp4";
        public const string TacticalViewNumberAsset = "Assets/GameProject/RuntimeAssets/UI/3DUISource_ABS/TacticalView_MarkNumber_Pfb.prefab";
        public const string EnginLoopSoundParameter = "Speed_GenShip1";
    }
}

