﻿System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Reflector.CodeModel.Assembly.ByteArrayReader.ReadInt32()
   at Reflector.CodeModel.Assembly.MethodBody.DecodeInstruction(ByteArrayReader reader)
   at Reflector.CodeModel.Assembly.MethodBody.get_Instructions()
   at Reflector.Disassembler.NewTranslator.TranslateMethodDeclaration(IMethodDeclaration mD, IMethodBody mB)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TranslateAnonymousMethodExpression(ITypeReference delegateType, IMethodReference methodReference, Int32 ilOffset, ThisDisplayClassContext thisContext)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TranslateDelegateCreateExpression(IDelegateCreateExpression value)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TransformDelegateCreateExpression(IDelegateCreateExpression value)
   at Reflector.CodeModel.Visitor.Transformer.TransformExpression(IExpression value)
   at Reflector.CodeModel.Visitor.Transformer.TransformAssignExpressionValue(IAssignExpression parent, IExpression value)
   at Reflector.CodeModel.Visitor.Transformer.TransformAssignExpression(IAssignExpression value)
   at Reflector.CodeModel.Visitor.Transformer.TransformExpression(IExpression value)
   at Reflector.CodeModel.Visitor.Transformer.TransformExpressionStatement(IExpressionStatement value)
   at Reflector.CodeModel.Visitor.Transformer.TransformStatement(IStatement value)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TransformDisplayClass(IBlockStatement value)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TransformBlockStatement(IBlockStatement value)
   at Reflector.CodeModel.Visitor.Transformer.TransformStatement(IStatement value)
   at Reflector.CodeModel.Visitor.Transformer.TransformConditionStatement(IConditionStatement value)
   at Reflector.CodeModel.Visitor.Transformer.TransformStatement(IStatement value)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TransformDisplayClass(IBlockStatement value)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TransformBlockStatement(IBlockStatement value)
   at Reflector.CodeModel.Visitor.Transformer.TransformStatement(IStatement value)
   at Reflector.CodeModel.Visitor.Transformer.TransformMethodDeclaration(IMethodDeclaration value)
   at Reflector.Disassembler.Optimizations.ContextTransformer.TransformMethodDeclaration(IMethodDeclaration value)
   at Reflector.Disassembler.Optimizations.InnerMethodOptimizer.TransformMethodDeclaration(IMethodDeclaration value)
   at Reflector.Disassembler.Optimizer.TransformMethodDeclaration(IMethodDeclaration value)
   at Reflector.Disassembler.Disassembler.TransformMethodDeclaration(IMethodDeclaration value)
   at Reflector.CodeModel.Visitor.Transformer.TransformMethodDeclarationCollection(IMethodDeclarationCollection methods)
   at Reflector.Disassembler.Disassembler.TransformTypeDeclaration(ITypeDeclaration value)
   at Reflector.Application.Translator.TranslateTypeDeclaration(ITypeDeclaration value, Boolean memberDeclarationList, Boolean methodDeclarationBody)
   at Reflector.Application.FileDisassembler.WriteTypeDeclaration(ITypeDeclaration typeDeclaration, String sourceFile, ILanguageWriterConfiguration languageWriterConfiguration)

